\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Lie algebras}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition of Lie algebras}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Algebras and Lie algebras}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ideals of Lie algebras}{11}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Extensions of Lie algebras}{11}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Semi-direct product of Lie algebras}{12}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Extension of scalars}{14}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Enveloping algebra of a Lie algebra}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The enveloping algebra}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Enveloping algebra of the opposite Lie algebra}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Enveloping algebra of product of algebras}{16}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Extension of scalars}{17}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Filtration on the enveloping algebra}{17}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}The Poincar\'e-Birkhoff-Witt theorem}{18}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Enveloping algebra of subalgebras and quotients}{21}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Extension by derivations}{22}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Representations of Lie algebras}{23}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Representations}{23}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Tensor product of $\mathfrak {g}$-modules}{24}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Representation on homomorphism modules}{25}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Invariant elements and bilinear forms}{27}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Casimir element}{29}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Extension of scalars}{30}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Nilpotent Lie algebras}{31}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Central series and nilpotent Lie algebras}{31}{subsection.1.4.1}%
\contentsline {paragraph}{\numberline {1.4.1.1}Lower central series and upper central series}{31}{paragraph.1.4.1.0.1}%
\contentsline {subsection}{\numberline {1.4.2}Engel's theorem}{33}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}The largest nilpotency ideal of a representation}{34}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Solvable Lie algebras}{35}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Solvable Lie algebras}{36}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Nilpotent radical of a Lie algebra}{37}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Cartan's criterion for solvability}{39}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Properties of the radical ideal}{39}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Semi-simple Lie algebras}{40}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Semi-simple Lie algebras}{40}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Semi-simplicity of representations}{42}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Jordan decomposition}{43}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Reductive Lie algebras}{44}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}The Levi-Malcev theorem}{48}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}The invariant theorem}{51}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Extension of scalars}{51}{subsection.1.6.7}%
\contentsline {section}{\numberline {1.7}Ado's theorem}{52}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Coefficients of a representation}{52}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}The extension theorem}{52}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Ado's theorem}{53}{subsection.1.7.3}%
\contentsline {chapter}{\numberline {2}Free Lie algebras}{55}{chapter.2}%
\contentsline {section}{\numberline {2.1}Enveloping bigebra of a Lie algebra}{55}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Primitive elements}{55}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Enveloping bigebra of a Lie algebra}{58}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Structure of the cogebra \boldmath $U(\mathfrak {g})$ in characteristic zero}{59}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Free Lie algebra over a set \boldmath $X$}{62}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The free Lie algebra \boldmath $L(X)$}{62}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Graduation of the free Lie algebra}{65}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Elimination theorem}{67}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Bases for the free Lie algebra}{69}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Subalgebras of the free Lie algebra}{71}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Enveloping algebra of the free Lie algebra}{73}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The enveloping algebra of $\bm {L(X)}$}{73}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Projection of \boldmath $A^+(X)$ onto \boldmath $L(X)$}{74}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Dimension of the homogeneous components}{75}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Central filtrations}{77}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Real filtrations and order functions}{77}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Central filtrations on a group}{78}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Integral central filtrations}{80}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Magnus algebras}{81}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Magnus group}{82}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}The Hausdorff series}{84}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Exponential and logarithm in filtered algebras}{84}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The Hausdorff series}{87}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Convergence of the Hausdorff series}{90}{subsection.2.5.3}%
\contentsline {paragraph}{\numberline {2.5.3.1}Real or complex case}{90}{paragraph.2.5.3.0.1}%
\contentsline {paragraph}{\numberline {2.5.3.2}Ultrametric case}{93}{paragraph.2.5.3.0.2}%
\contentsline {chapter}{\numberline {3}Coxeter systems and tits systems}{97}{chapter.3}%
\contentsline {section}{\numberline {3.1}Coxeter systems}{97}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Length and reduced decompositions}{97}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Coxeter systems and Coxeter groups}{98}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Reduced decompositions for a Coxeter system}{100}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Characterization of Coxeter systems}{103}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Coxeter system defined by partitions}{105}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Subgroups of a Coxeter group}{106}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Tits systems}{107}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tits systems and Bruhat decompositions}{107}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Relation with Coxeter systems}{109}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Parabolic subgroups in a Tits system}{110}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Groups generated by reflections}{113}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hyperplanes, chambers and facets}{113}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Facets and chambers}{113}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Walls and faces}{116}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Intersection hyperplanes}{117}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Reflections over a vector space}{117}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pseudo-reflections and reflections}{118}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Orthogonal reflections in a Euclidean affine space}{119}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Complements on plane rotations}{121}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Reflection group over affine spaces}{122}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The associated Coxeter system}{122}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Fundamental domain and stabilisers}{123}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Coexter matrix and Coxeter graph of reflection groups}{125}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Systems of obtuse vectors}{126}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Finiteness theorems}{127}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Representation of the Weyl group on the underlying space}{128}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Structure of chambers}{130}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Special points}{132}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}Geometric representation of a Coxeter matrix}{133}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Associated form and reflections of a Coxeter matrix}{133}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Contragradient representation}{135}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Irreducibility and finiteness criterion}{137}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Coxeter matrices with positive degenerate bilinear form}{139}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Invariants in the symmetric algebra}{140}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Poincar\'e series of graded algebras}{140}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Invariants of finite linear groups}{142}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Coxeter transformations for reflection groups}{148}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Ordered chamber and Coxeter transformations}{148}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Eigenvalues of Coxeter transformations}{150}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Root systems and Weyl groups}{155}{chapter.5}%
\contentsline {section}{\numberline {5.1}Abstract root systems}{155}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Root systems in a vector space}{155}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Irreducibility of root systems}{158}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Relation between two roots}{160}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Chambers and bases}{163}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Positive roots}{165}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Closed and parabolic subsets}{168}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Weights and dominant weights}{174}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Coxeter transformation}{179}{subsection.5.1.8}%
\contentsline {subsection}{\numberline {5.1.9}Exponential invariants}{181}{subsection.5.1.9}%
\contentsline {section}{\numberline {5.2}Affine Weyl groups}{185}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The affine Weyl group}{185}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Characterization of Weyl groups}{190}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Classification of root systems}{192}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Finite Coxeter groups}{192}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Dynkin graphs}{196}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Semi-simple Lie algebras and its representations}{201}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cartan subalgebras and regular elements}{201}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Root decomposition of representations}{201}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cartan subalgebras and regular elements}{209}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Conjugacy of Cartan subalgebras}{214}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Split semi-simple Lie algebras}{218}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Lie algebra $\mathfrak {sl}(2,\mathbb {K})$ and its representations}{218}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Root system of a split semi-simple Lie algebra}{222}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Subalgebras invariant under a Cartan subalgebra}{227}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Lie algebra defined by a reduced root system}{232}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Automorphism of split semi-simple Lie algebras}{239}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Modules over a split semi-simple Lie algebra}{243}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Weights and primitive elements}{243}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Commutant of $\mathfrak {h}$ in the enveloping algebra}{248}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Finite dimensional $\mathfrak {g}$-modules}{249}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Tensor product and dual of $\mathfrak {g}$-modules}{255}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Representation ring and characters}{257}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Symmetric invariants}{260}{subsection.6.3.6}%
\contentsline {paragraph}{\numberline {6.3.6.1}The exponential of a linear functional}{260}{paragraph.6.3.6.0.1}%
\contentsline {paragraph}{\numberline {6.3.6.2}Invariant polynomial functions}{262}{paragraph.6.3.6.0.2}%
\contentsline {paragraph}{\numberline {6.3.6.3}Centre of the universal enveloping algebra}{265}{paragraph.6.3.6.0.3}%
\contentsline {subsection}{\numberline {6.3.7}Weyl's character formula}{267}{subsection.6.3.7}%
\contentsline {section}{\numberline {6.4}Classical splittable simple Lie algebras}{272}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Lie algebras of type $A_l$}{272}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Lie algebras of type $B_l$}{272}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Compact real Lie groups}{277}{chapter.7}%
\contentsline {section}{\numberline {7.1}Compact Lie algebras and maximal tori}{278}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Compact Lie algebras}{278}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Maximal tori of compact Lie groups}{281}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}The Weyl group associated with a maximal torus}{285}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Compact real forms}{287}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}The real form associated with a Chevalley system}{287}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Examples of complex Lie algebras}{290}{subsection.7.2.2}%
\contentsline {paragraph}{\numberline {7.2.2.1}Compact Lie algebras of type $A_n$}{290}{paragraph.7.2.2.0.1}%
\contentsline {paragraph}{\numberline {7.2.2.2}Compact Lie algebras of type $B_n$ and $D_n$}{290}{paragraph.7.2.2.0.2}%
\contentsline {paragraph}{\numberline {7.2.2.3}Compact groups of rank $1$}{290}{paragraph.7.2.2.0.3}%
\contentsline {section}{\numberline {7.3}Root system associated to a compact Lie group}{291}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}The character group and nodal group}{292}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Weight of a linear representation}{294}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Nodal vectors and coroots}{296}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Application to fundamental groups}{299}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Subgroups of maximal rank}{300}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Root diagrams}{301}{subsection.7.3.6}%
\contentsline {paragraph}{\numberline {7.3.6.1}Definitions and elementary properties}{301}{paragraph.7.3.6.0.1}%
\contentsline {paragraph}{\numberline {7.3.6.2}Root diagrams of compact Lie groups}{302}{paragraph.7.3.6.0.2}%
\contentsline {subsection}{\numberline {7.3.7}Automorphisms of a connected compact Lie group}{304}{subsection.7.3.7}%
\contentsline {section}{\numberline {7.4}Conjugacy classes of maximal tori}{305}{section.7.4}%
\contentsfinish 
