\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Sheaves and cohomology of sheaves}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sheaves of sets}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Presheaves and sheaves}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Stalks of presheaves and sheaves}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Sheafification}{13}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Direct and inverse images of sheaves}{15}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Open immersions and closed immersions}{20}{subsection.1.1.5}%
\contentsline {paragraph}{\numberline {1.1.5.0.1}Open immersions and sheaves}{20}{paragraph.1.1.5.0.1}%
\contentsline {paragraph}{\numberline {1.1.5.0.2}Closed immersions and sheaves}{21}{paragraph.1.1.5.0.2}%
\contentsline {subsection}{\numberline {1.1.6}Glueing sheaves}{23}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Preheaves and sheaves over a basis}{25}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}The category of presheaves and sheaves}{27}{subsection.1.1.8}%
\contentsline {paragraph}{\numberline {1.1.8.0.1}The category of presheaves}{27}{paragraph.1.1.8.0.1}%
\contentsline {paragraph}{\numberline {1.1.8.0.2}The category of sheaves}{29}{paragraph.1.1.8.0.2}%
\contentsline {section}{\numberline {1.2}Sheaf of modules}{31}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Presheaf of moudles}{31}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Sheaf of moudles}{33}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Sheafification of presheaves of modules}{33}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Continuous maps}{34}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Supports of modules and sections}{37}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Modules generated by sections}{38}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Tensor product}{39}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Internal Hom}{42}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}The abelian category of sheaves of modules}{43}{subsection.1.2.9}%
\contentsline {section}{\numberline {1.3}Ringed spaces}{47}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ringed spaces, $\mathscr {A}$-modules, and $\mathscr {A}$-algebras}{47}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Direct image of $\mathscr {A}$-modules}{51}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Inverse image of a $\mathscr {B}$-module}{54}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Relations of direct images and inverse images}{56}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Open immersions and representable natrual transformations}{58}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Quasi-coherent sheaves and coherent sheaves}{59}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Quasi-coherent sheaves}{59}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Sheaves of finite type}{62}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Coherent sheaves}{64}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Locally free sheaves}{67}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Locally free sheaves over locally ringed spaces}{71}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Cohomology group of sheaves}{77}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition of sheaf cohomology}{77}{section.2.1}%
\contentsline {section}{\numberline {2.2}Flasque sheaves}{78}{section.2.2}%
\contentsline {section}{\numberline {2.3}Locality of cohomology}{81}{section.2.3}%
\contentsline {chapter}{\numberline {3}\v {C}ech cohomology}{85}{chapter.3}%
\contentsline {section}{\numberline {3.1}The \v {C}ech cohomology group with respect to a covering}{85}{section.3.1}%
\contentsline {section}{\numberline {3.2}\v {C}ech cohomology as a functor on presheaves}{88}{section.3.2}%
\contentsline {section}{\numberline {3.3}The \v {C}ech cohomology groups}{89}{section.3.3}%
\contentsline {section}{\numberline {3.4}Long exact sequence of \v {C}ech-cohomology}{91}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}General case}{91}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Paracompact space}{92}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}\v {C}ech resolution and Leray Acyclic Theorem}{93}{section.3.5}%
\contentsline {section}{\numberline {3.6}\v {C}ech vs. Sheaf cohomology}{97}{section.3.6}%
\contentsline {chapter}{\numberline {4}The language of schemes}{101}{chapter.4}%
\contentsline {section}{\numberline {4.1}Affine schemes}{101}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sheaves associated with a module}{101}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Functorial properties of the associated sheaf}{106}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Quasi-coherent sheaves over affine schemes}{109}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}General schemes}{114}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Schemes and morphisms of schemes}{114}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Local schemes}{118}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Shemes over a scheme}{120}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Quasi-coherent sheaves on schemes}{121}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Noetherian schemes and locally Noetherian schemes}{123}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Product of schemes}{125}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Product of schemes}{125}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Base change of schemes}{128}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Tensor product of quasi-coherent sheaves}{131}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Scheme valued points}{133}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Surjective morphisms}{136}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Radical morphisms}{138}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Fibers of morphisms}{140}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Universally open and universally closed morphisms}{141}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}Subschemes and immersions}{145}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Subschemes}{145}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Immersions of schemes}{147}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Inverse image of subschemes}{149}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Local immersions and local isomorphisms}{152}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Nilradical and associated reduced scheme}{154}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Reduced scheme structure on closed subsets}{159}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Separated schemes and morphisms}{161}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Diagonal and graph of a morphism}{161}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Separated morphisms and schemes}{165}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Criterion of separated morphisms}{167}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Finiteness conditions for morphisms}{170}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Quasi-compact and quasi-separated morphisms}{170}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Morphisms of finite type and of finite presentation}{177}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Algebraic schemes}{185}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Local determination of morphisms}{187}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Direct image of quasi-coherent sheaves}{189}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Extension of quasi-coherent sheaves}{191}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}Scheme-theoretic image}{193}{subsection.4.6.7}%
\contentsline {section}{\numberline {4.7}Rational maps over schemes}{194}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Rational maps and rational functions}{194}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Defining domain of a rational map}{197}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Sheaf of rational functions}{199}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Torsion sheaves and torsion-free sheaves}{201}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Separation criterion for integral schemes}{202}{subsection.4.7.5}%
\contentsline {section}{\numberline {4.8}Formal schemes}{206}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Formal affine schemes and morphisms}{206}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Formal schemes and morphisms}{209}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Formal schemes as inductive limits of schemes}{213}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Formal completion of schemes}{217}{subsection.4.8.4}%
\contentsline {chapter}{\numberline {5}Global properties of morphisms of schemes}{223}{chapter.5}%
\contentsline {section}{\numberline {5.1}Affine morphisms}{223}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Schemes affine over a scheme}{223}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Affine $S$-scheme associated with an $\mathscr {O}_S$-algebra}{225}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Quasi-coherent sheaves over affine $S$-schemes}{228}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Base change of affine $S$-schemes}{230}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Vector bundles}{232}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Homogeneous specturm of graded algebras}{236}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Localization of graded rings}{237}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}The homogeneous specturm of a graded ring}{239}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Sheaf associated with a graded module}{243}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Graded $S$-module associated with a sheaf}{248}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Functorial properties of $\mathrm {Proj}(S)$}{252}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Closed subschemes of $\mathrm {Proj}(S)$}{257}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Homogeneous spectrum of sheaves of graded algebras}{258}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Homogeneous spectrum of a graded $\mathscr {O}_Y$-algebra}{259}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Sheaves associated with a graded $\mathscr {S}$-module}{263}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Graded $\mathscr {S}$-modules assocaited with a sheaf}{265}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Functorial properties of $\mathrm {Proj}(\mathscr {S})$}{269}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Closed subschemes of $\mathrm {Proj}(\mathscr {S})$}{272}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Morphisms into $\mathrm {Proj}(\mathscr {S})$}{273}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Projective bundles and ample sheaves}{279}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Projective bundles}{279}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Morphisms into $\mathbb {P}(\mathscr {E})$}{280}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}The Segre morphism}{284}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Very ample sheaves}{286}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Ample sheaves}{291}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Relatively ample sheaves}{296}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}Quasi-affine, proper, and projective morphisms}{299}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Quasi-affine morphisms}{299}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Serre's criterion on affineness}{303}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Quasi-projective morphisms}{305}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Universally closed and proper morphisms}{306}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Projective morphisms}{309}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Chow's lemma}{312}{subsection.5.5.6}%
\contentsline {section}{\numberline {5.6}Integral morphisms and finite morphisms}{315}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Integral and finite morphisms}{315}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Quasi-finite morphisms}{319}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Integral closure of a scheme}{321}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Determinant of an endomorphism of $\mathscr {O}_X$-modules}{324}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Norm of an invertible sheaf}{328}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Application: a criterion of amplitude}{332}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Chevally's theorem}{335}{subsection.5.6.7}%
\contentsline {section}{\numberline {5.7}Valuative criterion}{337}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Remainders for valuation rings}{337}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Valuative criterion of separation}{338}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Valuative criterion of properness}{339}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Algebraic curves}{344}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Blow up of schemes, projective cones and closures}{348}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Blow up of schemes}{348}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Homogenization of graded rings}{354}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Projective cones}{359}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Functorial properties}{365}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}Blunt cones over a homogeneous specturm}{367}{subsection.5.8.5}%
\contentsline {subsection}{\numberline {5.8.6}Blow up of projective cones}{369}{subsection.5.8.6}%
\contentsline {subsection}{\numberline {5.8.7}Ample sheaves and contractions}{372}{subsection.5.8.7}%
\contentsline {subsection}{\numberline {5.8.8}Quasi-coherent sheaves over the projective cone}{373}{subsection.5.8.8}%
\contentsline {chapter}{\numberline {6}Cohomological study of coherent sheaves}{377}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cohomology of affine schemes}{377}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\v {C}ech cohomology and Koszul complex}{377}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cohomology of affine schemes}{379}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Applications to cohomology of schemes}{380}{subsection.6.1.3}%
\contentsfinish 
