\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Sheaves and cohomology of sheaves}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sheaves of sets}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Presheaves and sheaves}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Stalks of presheaves and sheaves}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Sheafification}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Direct and inverse images of sheaves}{12}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Locally closed subspaces}{16}{subsection.1.1.5}%
\contentsline {paragraph}{\numberline {1.1.5.1}Open and closed subspaces}{17}{paragraph.1.1.5.0.1}%
\contentsline {subsection}{\numberline {1.1.6}Glueing sheaves}{18}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Preheaves and sheaves over a basis}{20}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}The category of presheaves and sheaves}{22}{subsection.1.1.8}%
\contentsline {paragraph}{\numberline {1.1.8.1}The category of presheaves}{22}{paragraph.1.1.8.0.1}%
\contentsline {paragraph}{\numberline {1.1.8.2}The category of sheaves}{23}{paragraph.1.1.8.0.2}%
\contentsline {section}{\numberline {1.2}Sheaf of modules}{25}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Presheaf of moudles}{25}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Sheaf of moudles}{27}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Sheafification of presheaves of modules}{27}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Continuous maps}{28}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Supports of modules and sections}{30}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Modules generated by sections}{31}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Tensor product}{32}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Internal Hom}{34}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}The abelian category of sheaves of modules}{36}{subsection.1.2.9}%
\contentsline {section}{\numberline {1.3}Ringed spaces}{39}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ringed spaces, $\mathscr {A}$-modules, and $\mathscr {A}$-algebras}{39}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Direct image of $\mathscr {A}$-modules}{43}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Inverse image of a $\mathscr {B}$-module}{45}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Relations of direct images and inverse images}{46}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Open immersions and representability}{49}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Quasi-coherent sheaves and coherent sheaves}{49}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Quasi-coherent sheaves}{49}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Sheaves of finite type}{52}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Coherent sheaves}{54}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Locally free sheaves}{57}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Cohomology group of sheaves}{65}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition of sheaf cohomology}{65}{section.2.1}%
\contentsline {section}{\numberline {2.2}Flasque sheaves}{66}{section.2.2}%
\contentsline {section}{\numberline {2.3}Locality of cohomology}{69}{section.2.3}%
\contentsline {chapter}{\numberline {3}\v {C}ech cohomology}{71}{chapter.3}%
\contentsline {section}{\numberline {3.1}The \v {C}ech cohomology group with respect to a covering}{71}{section.3.1}%
\contentsline {section}{\numberline {3.2}\v {C}ech cohomology as a functor on presheaves}{74}{section.3.2}%
\contentsline {section}{\numberline {3.3}The \v {C}ech cohomology groups}{74}{section.3.3}%
\contentsline {section}{\numberline {3.4}Long exact sequence of \v {C}ech-cohomology}{75}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}General case}{75}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Paracompact space}{77}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}\v {C}ech resolution and Leray Acyclic Theorem}{78}{section.3.5}%
\contentsline {section}{\numberline {3.6}\v {C}ech vs. Sheaf cohomology}{81}{section.3.6}%
\contentsline {section}{\numberline {3.7}Cohomology with compact support}{83}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}The sheaf of sections with compact support}{83}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Soft sheaves}{84}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Soft sheaves on $\mathbb {R}^n$}{86}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}Category}{89}{chapter.4}%
\contentsline {section}{\numberline {4.1}Functors}{89}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Definition of Functors}{89}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Equivalence of Category}{89}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Yoneda's Lemma}{91}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Limits and colimits}{92}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Exact functors}{94}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Adjunction}{94}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Exercise}{96}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Presheaves of sets}{103}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The category of presheaves of sets}{103}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Projective limits and inductive limits}{104}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Exactness properties of the category of presheaves}{104}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}The functors $\sHom $ and $\sIso $}{104}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Abelian Category}{106}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Additive categories}{106}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Preaditive category}{106}{subsubsection.4.3.1.1}%
\contentsline {subsubsection}{\numberline {4.3.1.2}Additive category}{107}{subsubsection.4.3.1.2}%
\contentsline {subsection}{\numberline {4.3.2}Abelian categories}{109}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Exact sequence in Abelian category}{111}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Exercise}{113}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Triangulated categories}{114}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Localization of categories}{114}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Kan extensions along a localization}{123}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Triangulated categories}{125}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Verdier quotient}{132}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Localization of triangulated functors}{137}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Derived categories}{140}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Derived categories}{140}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Resolutions}{143}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Bounded functors and the way-out lemma}{145}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Derived functors}{147}{subsection.4.5.4}%
\contentsline {paragraph}{\numberline {4.5.4.1}Derived projective limit}{152}{paragraph.4.5.4.0.1}%
\contentsline {paragraph}{\numberline {4.5.4.2}Derived bifunctors}{153}{paragraph.4.5.4.0.2}%
\contentsline {section}{\numberline {4.6}Unbounded derived categories}{155}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Derived categories of abelian categories with translation}{156}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}The Brown representability theorem}{158}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Unbounded derived category}{158}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Left derived functors}{159}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Truncations and recollements}{160}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Abelian subcategories}{160}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}$t$-structures}{162}{subsection.4.7.2}%
\contentsline {paragraph}{\numberline {4.7.2.1}$t$-exact functors}{168}{paragraph.4.7.2.0.1}%
\contentsline {subsection}{\numberline {4.7.3}Recollement}{171}{subsection.4.7.3}%
\contentsline {paragraph}{\numberline {4.7.3.1}Six functors for topological spaces}{171}{paragraph.4.7.3.0.1}%
\contentsline {paragraph}{\numberline {4.7.3.2}Recollement of $t$-structures}{172}{paragraph.4.7.3.0.2}%
\contentsline {section}{\numberline {4.8}Perverse sheaves}{180}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Stratified spaces}{180}{subsection.4.8.1}%
\contentsfinish 
