\begin{thebibliography}{10}

\bibitem{SGA4-1}
M.~Artin, A.~Grothendieck, and J.~L. Verdier.
\newblock {\em {T}h{\'e}orie des {T}opos et {C}ohomologie {\'E}tale des {S}ch{\'e}mas. {S}{\'e}minaire de {G}{\'e}om{\'e}trie {A}lg{\'e}brique du {B}ois-{M}arie 1963-1964 ({SGA} 4): {T}ome 1}.
\newblock Lecture Notes in Mathematics. Springer, 2006.

\bibitem{SGA4-2}
M.~Artin, A.~Grothendieck, and J.~L. Verdier.
\newblock {\em {T}h{\'e}orie des {T}opos et {C}ohomologie {\'E}tale des {S}ch{\'e}mas. {S}{\'e}minaire de {G}{\'e}om{\'e}trie {A}lg{\'e}brique du {B}ois-{M}arie 1963-1964 ({SGA} 4): {T}ome 2}.
\newblock Lecture Notes in Mathematics. Springer, 2006.

\bibitem{EGA1}
A.~Grothendieck.
\newblock {\'E}l{\'e}ments de g{\'e}om{\'e}trie alg{\'e}brique: {I}. {Le} langage des sch{\'e}mas.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 4:5--228, 1960.

\bibitem{TDTE_V}
A.~Grothendieck.
\newblock Technique de descente et th{\'e}oremes d'existence en g{\'e}om{\'e}trie alg{\'e}brique. {V}. {L}es sch{\'e}mas de {P}icard: th{\'e}oremes d'existence.
\newblock {\em S{\'e}minaire Bourbaki}, 7(232):143--161, 1961.

\bibitem{EGA4-1}
A.~Grothendieck.
\newblock {\'E}l{\'e}ments de g{\'e}om{\'e}trie alg{\'e}brique: {IV}. {{\'E}}tude locale des sch{\'e}mas et des morphismes de sch{\'e}mas, {Premi{\`e}re} partie.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 20:5--259, 1964.

\bibitem{EGA4-2}
A.~Grothendieck.
\newblock {\'E}l{\'e}ments de g{\'e}om{\'e}trie alg{\'e}brique: {IV}. {{\'E}}tude locale des sch{\'e}mas et des morphismes de sch{\'e}mas, {Seconde} partie.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 24:5--231, 1965.

\bibitem{EGA4-3}
A.~Grothendieck.
\newblock {\'E}l{\'e}ments de g{\'e}om{\'e}trie alg{\'e}brique: {IV}. {{\'E}}tude locale des sch{\'e}mas et des morphismes de sch{\'e}mas, {Troisi{\`e}me} partie.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 28:5--255, 1966.

\bibitem{EGA4-4}
A.~Grothendieck.
\newblock {\'E}l{\'e}ments de g{\'e}om{\'e}trie alg{\'e}brique: {IV}. {{\'E}}tude locale des sch\'emas et des morphismes de sch\'emas, {Quatri\`eme} partie.
\newblock {\em Publications Math\'ematiques de l'IH\'ES}, 32, 1967.

\bibitem{SGA1}
A.~Grothendieck and M.~Raynaud.
\newblock {\em {R}ev{\^e}tements {\'E}tales et {G}roupe {F}ondamental: {S}{\'e}minaire de {G}{\'e}om{\'e}trie {A}lg{\'e}brique du {B}ois {M}arie 1960/61 ({SGA} 1)}, volume 224.
\newblock Springer, 2006.

\bibitem{Serre_CG}
J.-P. Serre and J.-P. Serre.
\newblock {\em Galois cohomology}.
\newblock Springer, 1979.

\end{thebibliography}
