\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}The language of schemes}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Affine schemes}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sheaves associated with a module}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Functorial properties of the associated sheaf}{12}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Quasi-coherent sheaves over affine schemes}{15}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}General schemes}{20}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Schemes and morphisms of schemes}{20}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Local schemes}{24}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Shemes over a scheme}{26}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Quasi-coherent sheaves on schemes}{27}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Noetherian schemes and locally Noetherian schemes}{29}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Product of schemes}{31}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Product of schemes}{31}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Base change of schemes}{34}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Tensor product of quasi-coherent sheaves}{37}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Scheme valued points}{39}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Surjective morphisms}{42}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Radical morphisms}{44}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Fibers of morphisms}{46}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Universally open and universally closed morphisms}{47}{subsection.1.3.8}%
\contentsline {section}{\numberline {1.4}Subschemes and immersions}{51}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Subschemes}{51}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Immersions of schemes}{53}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Inverse image of subschemes}{55}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Local immersions and local isomorphisms}{58}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Nilradical and associated reduced scheme}{60}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Reduced scheme structure on closed subsets}{65}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Separated schemes and morphisms}{67}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Diagonal and graph of a morphism}{67}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Separated morphisms and schemes}{71}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Criterion of separated morphisms}{73}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Finiteness conditions for morphisms}{76}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Quasi-compact and quasi-separated morphisms}{76}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Morphisms of finite type and of finite presentation}{83}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Algebraic schemes}{91}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Local determination of morphisms}{93}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Direct image of quasi-coherent sheaves}{95}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Extension of quasi-coherent sheaves}{97}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Scheme-theoretic image}{99}{subsection.1.6.7}%
\contentsline {section}{\numberline {1.7}Rational maps over schemes}{100}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Rational maps and rational functions}{100}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Defining domain of a rational map}{103}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Sheaf of rational functions}{105}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Torsion sheaves and torsion-free sheaves}{107}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Separation criterion for integral schemes}{108}{subsection.1.7.5}%
\contentsline {section}{\numberline {1.8}Formal schemes}{112}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Formal affine schemes and morphisms}{112}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Formal schemes and morphisms}{115}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Formal schemes as inductive limits of schemes}{119}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Formal completion of schemes}{123}{subsection.1.8.4}%
\contentsline {chapter}{\numberline {2}Global properties of morphisms of schemes}{129}{chapter.2}%
\contentsline {section}{\numberline {2.1}Affine morphisms}{129}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Schemes affine over a scheme}{129}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Affine $S$-scheme associated with an $\mathscr {O}_S$-algebra}{131}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Quasi-coherent sheaves over affine $S$-schemes}{134}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Base change of affine $S$-schemes}{136}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Vector bundles}{138}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Homogeneous specturm of graded algebras}{142}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Localization of graded rings}{143}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The homogeneous specturm of a graded ring}{145}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sheaf associated with a graded module}{149}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Graded $S$-module associated with a sheaf}{154}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Functorial properties of $\mathrm {Proj}(S)$}{158}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Closed subschemes of $\mathrm {Proj}(S)$}{163}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Homogeneous spectrum of sheaves of graded algebras}{164}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Homogeneous spectrum of a graded $\mathscr {O}_Y$-algebra}{165}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sheaves associated with a graded $\mathscr {S}$-module}{169}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Graded $\mathscr {S}$-modules assocaited with a sheaf}{171}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Functorial properties of $\mathrm {Proj}(\mathscr {S})$}{175}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Closed subschemes of $\mathrm {Proj}(\mathscr {S})$}{178}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Morphisms into $\mathrm {Proj}(\mathscr {S})$}{179}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Projective bundles and ample sheaves}{185}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Projective bundles}{185}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Morphisms into $\mathbb {P}(\mathscr {E})$}{186}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}The Segre morphism}{190}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Very ample sheaves}{192}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Ample sheaves}{197}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Relatively ample sheaves}{202}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Quasi-affine, proper, and projective morphisms}{205}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Quasi-affine morphisms}{205}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Serre's criterion on affineness}{209}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Quasi-projective morphisms}{211}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Universally closed and proper morphisms}{212}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Projective morphisms}{215}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Chow's lemma}{218}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Integral morphisms and finite morphisms}{221}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Integral and finite morphisms}{221}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Quasi-finite morphisms}{225}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Integral closure of a scheme}{227}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Determinant of an endomorphism of $\mathscr {O}_X$-modules}{230}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Norm of an invertible sheaf}{234}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Application: a criterion of amplitude}{238}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Chevally's theorem}{241}{subsection.2.6.7}%
\contentsline {section}{\numberline {2.7}Valuative criterion}{243}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Remainders for valuation rings}{243}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Valuative criterion of separation}{244}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Valuative criterion of properness}{245}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Algebraic curves}{250}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Blow up of schemes, projective cones and closures}{254}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Blow up of schemes}{254}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Homogenization of graded rings}{260}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Projective cones}{265}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Functorial properties}{271}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Blunt cones over a homogeneous specturm}{273}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Blow up of projective cones}{275}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}Ample sheaves and contractions}{278}{subsection.2.8.7}%
\contentsline {subsection}{\numberline {2.8.8}Quasi-coherent sheaves over the projective cone}{279}{subsection.2.8.8}%
\contentsline {chapter}{\numberline {3}Cohomological study of coherent sheaves}{283}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cohomology of affine schemes}{283}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\v {C}ech cohomology and Koszul complex}{283}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cohomology of affine schemes}{285}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Applications to cohomology of schemes}{286}{subsection.3.1.3}%
\contentsfinish 
