\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}The theory of topos and \'etale cohomology of schemes}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presheaves of sets}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The category of presheaves of sets}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Projective limits and inductive limits}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Exactness properties of the category of presheaves}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Grothendieck topologies and sheaves}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Topologies and basis}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Sheaves over a site}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Sheafifications of presheaves}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Exactness properties of the category of sheaves}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}The induced topology on $\mathrm {PSh}(\mathcal {C})$}{12}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Functoriality of categories of sheaves}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Continuous functors}{15}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Grothendieck Topoi}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definition and characterization of topos}{18}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Cohomology of topoi}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Complements on abelian categories}{19}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Flat modules on ringed topoi}{21}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}\v {C}ech cohomology}{23}{subsection.1.5.3}%
\contentsline {paragraph}{\numberline {1.5.3.1}The general notion of cohomology}{23}{paragraph.1.5.3.0.1}%
\contentsline {paragraph}{\numberline {1.5.3.2}Cohomology for topos of presheaves}{24}{paragraph.1.5.3.0.2}%
\contentsline {paragraph}{\numberline {1.5.3.3}Cohomology for small sites}{25}{paragraph.1.5.3.0.3}%
\contentsline {paragraph}{\numberline {1.5.3.4}\v {C}ech cohomology for $\mathscr {U}$-sites}{26}{paragraph.1.5.3.0.4}%
\contentsline {subsection}{\numberline {1.5.4}The Cartan-Laray spectral sequence}{26}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Acyclic sheaves}{29}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Local $\mathrm {Ext}$ and cohomology with closed support}{32}{subsection.1.5.6}%
\contentsfinish 
