\begin{thebibliography}{10}

\bibitem{SGA4-1}
M.~Artin, A.~Grothendieck, and J.~L. Verdier.
\newblock {\em {T}h{\'e}orie des {T}opos et {C}ohomologie {\'E}tale des {S}ch{\'e}mas. {S}{\'e}minaire de {G}{\'e}om{\'e}trie {A}lg{\'e}brique du {B}ois-{M}arie 1963-1964 ({SGA} 4): {T}ome 1}.
\newblock Lecture Notes in Mathematics. Springer, 2006.

\bibitem{SGA4-2}
M.~Artin, A.~Grothendieck, and J.~L. Verdier.
\newblock {\em {T}h{\'e}orie des {T}opos et {C}ohomologie {\'E}tale des {S}ch{\'e}mas. {S}{\'e}minaire de {G}{\'e}om{\'e}trie {A}lg{\'e}brique du {B}ois-{M}arie 1963-1964 ({SGA} 4): {T}ome 2}.
\newblock Lecture Notes in Mathematics. Springer, 2006.

\bibitem{Bourbaki_CA1-7}
N.~Bourbaki.
\newblock {\em Commutative algebra: {C}hapters 1-7}.
\newblock Springer Science \& Business Media, 1998.

\bibitem{Chevalley1958}
C.~Chevalley.
\newblock {C}lassification des groupes de {L}ie alg{\'e}briques: {S}{\'e}minaire {C. Chevalley}, 1956-1958.
\newblock 1958.

\bibitem{SGA3-3}
M.~Demazure.
\newblock {\em Sch{\'e}mas en {G}roupes. {S}{\'e}minaire de {G}{\'e}om{\'e}trie {A}lg{\'e}brique du {B}ois {M}arie 1962/64 ({SGA} 3) {III}: {S}tructure des Sch{\'e}mas en {G}roupes {R}eductifs}, volume 153.
\newblock Institut des Hautes \'Etudes Scientifiques, 1970.

\bibitem{SGA3-1}
M.~Demazure and P.~Gabriel.
\newblock {\em Sch{\'e}mas en {G}roupes. {S}{\'e}minaire de {G}{\'e}om{\'e}trie {A}lg{\'e}brique du {B}ois {M}arie 1962/64 ({SGA} 3) {I}: {Proprietes Generales des Schemas en Groupes}}, volume 151.
\newblock Institut des Hautes \'Etudes Scientifiques, 1970.

\bibitem{tohoku}
A.~Grothendieck.
\newblock {S}ur quelques points d'alg{\`e}bre homologique, {I}.
\newblock {\em Tohoku Mathematical Journal}, 9:119--221, 1957.

\bibitem{EGA1}
A.~Grothendieck.
\newblock {\'E}l{\'e}ments de g{\'e}om{\'e}trie alg{\'e}brique: {I}. {Le} langage des sch{\'e}mas.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 4:5--228, 1960.

\bibitem{EGA2}
A.~Grothendieck.
\newblock {\'E}l{\'e}ments de g{\'e}om{\'e}trie alg{\'e}brique: {II}. {{\'E}tude} globale {\'e}l{\'e}mentaire de quelques classes de morphismes.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 8:5--222, 1961.

\bibitem{EGA3-1}
A.~Grothendieck.
\newblock {\'E}l{\'e}ments de g{\'e}om{\'e}trie alg{\'e}brique: {III}. {{\'E}tude} cohomologique des faisceaux coh{\'e}rents, {Premi{\`e}re} partie.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 11:5--167, 1961.

\bibitem{EGA3-2}
A.~Grothendieck.
\newblock {\'E}l{\'e}ments de g{\'e}om{\'e}trie alg{\'e}brique: {III}. {{\'E}}tude cohomologique des faisceaux coh{\'e}rents, {Seconde} partie.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 17:5--91, 1963.

\bibitem{EGA4-1}
A.~Grothendieck.
\newblock {\'E}l{\'e}ments de g{\'e}om{\'e}trie alg{\'e}brique: {IV}. {{\'E}}tude locale des sch{\'e}mas et des morphismes de sch{\'e}mas, {Premi{\`e}re} partie.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 20:5--259, 1964.

\bibitem{EGA4-2}
A.~Grothendieck.
\newblock {\'E}l{\'e}ments de g{\'e}om{\'e}trie alg{\'e}brique: {IV}. {{\'E}}tude locale des sch{\'e}mas et des morphismes de sch{\'e}mas, {Seconde} partie.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 24:5--231, 1965.

\bibitem{EGA4-3}
A.~Grothendieck.
\newblock {\'E}l{\'e}ments de g{\'e}om{\'e}trie alg{\'e}brique: {IV}. {{\'E}}tude locale des sch{\'e}mas et des morphismes de sch{\'e}mas, {Troisi{\`e}me} partie.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 28:5--255, 1966.

\bibitem{EGA4-4}
A.~Grothendieck.
\newblock {\'E}l{\'e}ments de g{\'e}om{\'e}trie alg{\'e}brique: {IV}. {{\'E}}tude locale des sch\'emas et des morphismes de sch\'emas, {Quatri\`eme} partie.
\newblock {\em Publications Math\'ematiques de l'IH\'ES}, 32, 1967.

\bibitem{SGA1}
A.~Grothendieck and M.~Raynaud.
\newblock {\em {R}ev{\^e}tements {\'E}tales et {G}roupe {F}ondamental: {S}{\'e}minaire de {G}{\'e}om{\'e}trie {A}lg{\'e}brique du {B}ois {M}arie 1960/61 ({SGA} 1)}, volume 224.
\newblock Springer, 2006.

\bibitem{Murre1964}
J.~Murre.
\newblock Representation of unramified functors. applications.
\newblock {\em S{\'e}minaire Bourbaki, Exp}, (294):65, 1964.

\bibitem{Nitsure_rep_of_Hom}
N.~Nitsure.
\newblock {R}epresentability of {H}om implies flatness, 2003.

\bibitem{SGA3-2}
M.~Raynaud, M.~Artin, A.~Grothendieck, and J.-P. Serre.
\newblock {\em Sch{\'e}mas en {G}roupes. {S}{\'e}minaire de G{\'e}om{\'e}trie {A}lg{\'e}brique du {B}ois {M}arie 1962/64 ({SGA} 3) {II}: {G}roupes de {T}ype {M}ultiplicatif, et {S}tructure des {S}ch{\'e}mas en {G}roupes {G}eneraux}, volume 152.
\newblock Institut des Hautes \'Etudes Scientifiques, 1970.

\end{thebibliography}
