\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}The language of schemes}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Affine schemes}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sheaves associated with a module}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Functorial properties of the associated sheaf}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Quasi-coherent sheaves over affine schemes}{13}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}General schemes}{18}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Schemes and morphisms of schemes}{18}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Local schemes}{22}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Shemes over a scheme}{24}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Quasi-coherent sheaves on schemes}{25}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Noetherian schemes and locally Noetherian schemes}{27}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Product of schemes}{29}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Product of schemes}{29}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Base change of schemes}{32}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Tensor product of quasi-coherent sheaves}{35}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Scheme valued points}{37}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Surjective morphisms}{40}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Radical morphisms}{42}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Fibers of morphisms}{44}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Universally open and universally closed morphisms}{45}{subsection.1.3.8}%
\contentsline {section}{\numberline {1.4}Subschemes and immersions}{49}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Subschemes}{49}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Immersions of schemes}{51}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Inverse image of subschemes}{53}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Local immersions and local isomorphisms}{56}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Nilradical and associated reduced scheme}{58}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Reduced scheme structure on closed subsets}{63}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Separated schemes and morphisms}{65}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Diagonal and graph of a morphism}{65}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Separated morphisms and schemes}{69}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Criterion of separated morphisms}{71}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Finiteness conditions for morphisms}{74}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Quasi-compact and quasi-separated morphisms}{74}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Morphisms of finite type and of finite presentation}{81}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Algebraic schemes}{89}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Local determination of morphisms}{91}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Direct image of quasi-coherent sheaves}{93}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Extension of quasi-coherent sheaves}{95}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Scheme-theoretic image}{97}{subsection.1.6.7}%
\contentsline {section}{\numberline {1.7}Rational maps over schemes}{98}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Rational maps and rational functions}{98}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Defining domain of a rational map}{101}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Sheaf of rational functions}{103}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Torsion sheaves and torsion-free sheaves}{105}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Separation criterion for integral schemes}{106}{subsection.1.7.5}%
\contentsline {section}{\numberline {1.8}Formal schemes}{110}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Formal affine schemes and morphisms}{110}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Formal schemes and morphisms}{113}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Formal schemes as inductive limits of schemes}{117}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Formal completion of schemes}{121}{subsection.1.8.4}%
\contentsline {chapter}{\numberline {2}Global properties of morphisms of schemes}{127}{chapter.2}%
\contentsline {section}{\numberline {2.1}Affine morphisms}{127}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Schemes affine over a scheme}{127}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Affine $S$-scheme associated with an $\mathscr {O}_S$-algebra}{129}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Quasi-coherent sheaves over affine $S$-schemes}{132}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Base change of affine $S$-schemes}{134}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Vector bundles}{136}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Homogeneous specturm of graded algebras}{140}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Localization of graded rings}{141}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The homogeneous specturm of a graded ring}{143}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sheaf associated with a graded module}{147}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Graded $S$-module associated with a sheaf}{152}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Functorial properties of $\mathrm {Proj}(S)$}{156}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Closed subschemes of $\mathrm {Proj}(S)$}{161}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Homogeneous spectrum of sheaves of graded algebras}{162}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Homogeneous spectrum of a graded $\mathscr {O}_Y$-algebra}{163}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sheaves associated with a graded $\mathscr {S}$-module}{167}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Graded $\mathscr {S}$-modules assocaited with a sheaf}{169}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Functorial properties of $\mathrm {Proj}(\mathscr {S})$}{173}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Closed subschemes of $\mathrm {Proj}(\mathscr {S})$}{176}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Morphisms into $\mathrm {Proj}(\mathscr {S})$}{177}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Projective bundles and ample sheaves}{183}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Projective bundles}{183}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Morphisms into $\mathbb {P}(\mathscr {E})$}{184}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}The Segre morphism}{188}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Very ample sheaves}{190}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Ample sheaves}{195}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Relatively ample sheaves}{200}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Quasi-affine, proper, and projective morphisms}{203}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Quasi-affine morphisms}{203}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Serre's criterion on affineness}{207}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Quasi-projective morphisms}{209}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Universally closed and proper morphisms}{210}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Projective morphisms}{213}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Chow's lemma}{216}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Integral morphisms and finite morphisms}{219}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Integral and finite morphisms}{219}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Quasi-finite morphisms}{223}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Integral closure of a scheme}{225}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Determinant of an endomorphism of $\mathscr {O}_X$-modules}{228}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Norm of an invertible sheaf}{232}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Application: a criterion of amplitude}{236}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Chevally's theorem}{239}{subsection.2.6.7}%
\contentsline {section}{\numberline {2.7}Valuative criterion}{241}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Remainders for valuation rings}{241}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Valuative criterion of separation}{242}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Valuative criterion of properness}{243}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Algebraic curves}{248}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Blow up of schemes, projective cones and closures}{252}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Blow up of schemes}{252}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Homogenization of graded rings}{258}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Projective cones}{263}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Functorial properties}{269}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Blunt cones over a homogeneous specturm}{271}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Blow up of projective cones}{273}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}Ample sheaves and contractions}{276}{subsection.2.8.7}%
\contentsline {subsection}{\numberline {2.8.8}Quasi-coherent sheaves over the projective cone}{277}{subsection.2.8.8}%
\contentsline {chapter}{\numberline {3}Cohomological study of coherent sheaves}{281}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cohomology of affine schemes}{281}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\v {C}ech cohomology and Koszul complex}{281}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cohomology of affine schemes}{283}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Applications to cohomology of schemes}{284}{subsection.3.1.3}%
\contentsfinish 
