\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Integral domains}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prime and irreducible elements}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Domains with factorizations}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Greatest common divisors and B\'ezout domains}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Unique factorization in polynomial rings}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}A prime ideal principle}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Some results on UFDs and PIDs}{21}{section.1.6}%
\contentsline {paragraph}{\numberline {1.6.0.0.1}On UFDs}{21}{paragraph.1.6.0.0.1}%
\contentsline {paragraph}{\numberline {1.6.0.0.2}On PIDs}{22}{paragraph.1.6.0.0.2}%
\contentsline {paragraph}{\numberline {1.6.0.0.3}On UFD into PID}{23}{paragraph.1.6.0.0.3}%
\contentsline {paragraph}{\numberline {1.6.0.0.4}Fermat's Last Theorem for Polynomials}{23}{paragraph.1.6.0.0.4}%
\contentsline {section}{\numberline {1.7}Exercise}{24}{section.1.7}%
\contentsline {chapter}{\numberline {2}Chain conditions}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}General properties}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Noetherian rings}{31}{section.2.2}%
\contentsline {section}{\numberline {2.3}Artin rings}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exercise}{35}{section.2.4}%
\contentsline {chapter}{\numberline {3}Linear algebras}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modules and diagrams}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Finitely generated modules}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Exact sequence and the snake lemma}{41}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Exercise}{45}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Flat modules}{48}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}$M$-flat modules}{48}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Flat modules}{50}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Intersection properties}{54}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Extension of scalars and flatness}{55}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Finitely presented modules}{57}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Structure of flat modules}{64}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Faithfully flat modules}{66}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Extension of scalars and faithfully flatness}{67}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Faithfully flat rings}{69}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Injective modules}{73}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Injective modules}{73}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Injective modules and cogenerators}{74}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Injective hull of modules}{76}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Homological algebras for modules}{81}{chapter.4}%
\contentsline {section}{\numberline {4.1}Complexes of modules}{81}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Complexes of $A$-modules}{81}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Long exact homological sequence}{84}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Homotopies}{86}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Splitting complexes}{87}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Cone and cylinder of a morphism of complexes}{89}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Euler-Poincar\'e characteristic}{92}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}The de Rham complex}{94}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Resolutions}{97}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Resolutions of modules}{97}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The canonical free resolution}{97}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}The canonical injective resolution}{99}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Finitely generated resolutions}{100}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Minimal projective resolutions}{101}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Graded resolutions}{102}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}The standard resolution}{102}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Resolutions and Grothendieck groups}{103}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}Tensor product}{104}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tensot product of complexes}{104}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tensor products and homotopies}{107}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}The twisted product and its properties}{109}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}The long exact sequence of twisted products}{112}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}K\"unneth formula}{114}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Modules of extensions}{116}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}The Hom complex of complexes}{116}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Hom complex and homotopies}{118}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Koszul complex}{119}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}The Koszul complex associated with a linear form}{119}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}The canonical Koszul complex of $S(E)$}{123}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Koszul complexes and alternating maps}{124}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Koszul complexes and completely secant sequences}{126}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Extension class associated with a regular sequence}{133}{subsection.4.5.5}%
\contentsline {chapter}{\numberline {5}Field Theories}{137}{chapter.5}%
\contentsline {section}{\numberline {5.1}Field extensions}{137}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Basic definitions of field extensions}{137}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Distinguished extensions}{138}{subsubsection.5.1.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Simple, finite, and algebraic extensions}{139}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}Simple extensions}{139}{subsubsection.5.1.2.1}%
\contentsline {subsubsection}{\numberline {5.1.2.2}Finite and algebraic extensions}{142}{subsubsection.5.1.2.2}%
\contentsline {subsection}{\numberline {5.1.3}Algebraic closure}{147}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Embeddings and their extensions}{149}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Splitting fields and normal extensions}{152}{subsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.5.1}Normal extensions are not distinguished}{155}{subsubsection.5.1.5.1}%
\contentsline {subsubsection}{\numberline {5.1.5.2}Normal closures}{156}{subsubsection.5.1.5.2}%
\contentsline {subsection}{\numberline {5.1.6}Separable extensions and linearly disjointness}{156}{subsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.6.1}Separable polynomials}{157}{subsubsection.5.1.6.1}%
\contentsline {subsubsection}{\numberline {5.1.6.2}Separable extensions}{159}{subsubsection.5.1.6.2}%
\contentsline {subsubsection}{\numberline {5.1.6.3}Perfect fields}{163}{subsubsection.5.1.6.3}%
\contentsline {subsubsection}{\numberline {5.1.6.4}Purely inseparability}{165}{subsubsection.5.1.6.4}%
\contentsline {subsubsection}{\numberline {5.1.6.5}Separable and purely inseparable closures}{168}{subsubsection.5.1.6.5}%
\contentsline {subsubsection}{\numberline {5.1.6.6}Existence of primitive elements}{170}{subsubsection.5.1.6.6}%
\contentsline {subsubsection}{\numberline {5.1.6.7}Linearly disjointness}{172}{subsubsection.5.1.6.7}%
\contentsline {subsection}{\numberline {5.1.7}Exercise}{174}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Galois theory}{178}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Galois connections}{178}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Definition of Galois connection}{178}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Indexed Galois connections}{180}{subsubsection.5.2.1.2}%
\contentsline {subsection}{\numberline {5.2.2}The Galois correspondence}{182}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Closed elements in the Galois correspondence}{186}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}The Krull topology on Galois group}{189}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Normal subgroups and normal extensions}{192}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Galois groups of lifting and composites}{196}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Exercise}{200}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Applications of Galois theory}{201}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}The Galois group of a polynomial}{201}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Symmetric polynomials}{202}{subsubsection.5.3.1.1}%
\contentsline {subsubsection}{\numberline {5.3.1.2}The discriminant of a polynomial}{206}{subsubsection.5.3.1.2}%
\contentsline {subsection}{\numberline {5.3.2}The Galois groups of some polynomials}{208}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}The quadratic}{208}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {5.3.2.2}The cubic}{209}{subsubsection.5.3.2.2}%
\contentsline {subsection}{\numberline {5.3.3}Geometric impossibilities}{211}{subsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.3.1}Constructions by straightedge and compass}{211}{subsubsection.5.3.3.1}%
\contentsline {subsubsection}{\numberline {5.3.3.2}Constructible numbers and quadratic extensions}{212}{subsubsection.5.3.3.2}%
\contentsline {subsection}{\numberline {5.3.4}The fundamental theorem of algebra}{215}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Finite fields}{216}{subsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.5.1}Finite fields as splitting fields}{216}{subsubsection.5.3.5.1}%
\contentsline {subsubsection}{\numberline {5.3.5.2}The algebraic closure of a finite field}{221}{subsubsection.5.3.5.2}%
\contentsline {subsection}{\numberline {5.3.6}Cyclotomic polynomials and fields}{221}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Cyclic extensions}{224}{subsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.7.1}Hilbert's theorem 90}{224}{subsubsection.5.3.7.1}%
\contentsline {subsubsection}{\numberline {5.3.7.2}Abelian and Cyclic Extensions}{227}{subsubsection.5.3.7.2}%
\contentsline {subsection}{\numberline {5.3.8}Solvable and radical extensions}{229}{subsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.8.1}Solvable extensions}{229}{subsubsection.5.3.8.1}%
\contentsline {subsubsection}{\numberline {5.3.8.2}Radical extensions}{230}{subsubsection.5.3.8.2}%
\contentsline {subsubsection}{\numberline {5.3.8.3}Solvability by radicals}{232}{subsubsection.5.3.8.3}%
\contentsline {subsection}{\numberline {5.3.9}Solvability of polynomial equations by radicals}{233}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}Exercise}{235}{subsection.5.3.10}%
\contentsline {section}{\numberline {5.4}Transcendental extensions}{241}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Transcendental basis}{241}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Simple transcendantal extension and L\"uroth's theorem}{246}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Localizations}{251}{chapter.6}%
\contentsline {section}{\numberline {6.1}Prime ideals and maximal ideals}{251}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Prime ideals}{251}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Nilradical and Jacobson radical}{252}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Coprime ideals}{253}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Local rings and semilocal rings}{254}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Operations on ideals}{256}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Exercise}{259}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Rings and modules of fractions}{262}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Definition of rings of fractions}{262}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Modules of fractions}{265}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Change of multiplicative subset}{268}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Properties of the localization operation}{272}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Ideals under localization}{273}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Modules of fractions of tensor products and Hom sets}{276}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Local rings and passing from local to global}{277}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Local rings}{277}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Modules over a local ring}{279}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Passing from local to global}{282}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}The spectrum of a ring}{285}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}The space $\mathrm {Spec}(A)$}{285}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Functoriality of the spactrum}{290}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}The support of a module}{293}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Clopen subsets of the spectrum}{296}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Glueing properties of localization}{298}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Finitely generated projective modules}{302}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Local characterization}{302}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}The rank function}{304}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Projective modules of rank \boldmath $1$}{306}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Non-degenerate submodules and invertible submodules}{307}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}The class group of invertible submodules}{310}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}Exercise}{311}{subsection.6.5.6}%
\contentsline {chapter}{\numberline {7}Graded rings and filtrations}{315}{chapter.7}%
\contentsline {section}{\numberline {7.1}Graduation on rings and modules}{315}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Graded ring and graded module}{315}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Tensor products and Hom sets}{323}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Graduation by an ordered group}{325}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Graded rings of type \boldmath $\mathbb {Z}$}{327}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Filtration and topologies}{332}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Filtrated rings and modules}{332}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}The associated graded module}{334}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Homomorphism compatible with filtrations}{336}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Filtrations and completions}{337}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Complete filtered groups}{338}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Completion of filtered rings and modules}{342}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Lifting properties of the associated graduation}{347}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}The adic topology on Noetherian rings}{353}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Good filtrations}{353}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}The adic topology on Noetherian rings}{356}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}The adic completion of a Noetherian ring}{357}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Zariski rings}{360}{subsection.7.4.4}%
\contentsline {section}{\numberline {7.5}Lifting in complete rings}{365}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Strongly relatively prime polynomials}{365}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Restricted power series and Hensel's lemma}{366}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}System of equations in complete rings}{371}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Flatness of graded modules}{375}{section.7.6}%
\contentsline {section}{\numberline {7.7}Exercise}{379}{section.7.7}%
\contentsline {chapter}{\numberline {8}Associated prime ideals and primary decomposition}{383}{chapter.8}%
\contentsline {section}{\numberline {8.1}Associated prime ideals of a module}{383}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Associated prime ideals}{383}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Associated prime ideals and supports}{385}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Associated prime ideals of Noetherian rings}{386}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Primary decomposition}{388}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Primary submodules}{388}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Primary decompositions}{389}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Finite length modules}{393}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Extension of scalars}{396}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Primary decompositions of graded modules}{399}{subsection.8.2.5}%
\contentsline {chapter}{\numberline {9}Integral dependence}{403}{chapter.9}%
\contentsline {section}{\numberline {9.1}Integral elements}{403}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}The integral closure of a ring}{406}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Examples of integrally closed domains}{407}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Completely integrally closed domains}{409}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}The integral closure of a ring of fractions}{410}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Norms and traces of integral elements}{412}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Integers over a graded ring}{416}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}The lift of prime ideals}{418}{subsection.9.1.7}%
\contentsline {section}{\numberline {9.2}Group action on algebras}{424}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Group acting on an algebra}{424}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Decomposition group and inertial group}{425}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Applications for integrally closed domains}{430}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Finite generated algebras over a field}{433}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}The Nullstellensatz}{437}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Jacobson rings}{438}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Exercise}{441}{section.9.4}%
\contentsline {chapter}{\numberline {10}Valuation rings}{443}{chapter.10}%
\contentsline {section}{\numberline {10.1}Valuation rings of fields}{443}{section.10.1}%
\contentsline {section}{\numberline {10.2}Ordered groups and valuations}{446}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Valuations of rank one}{449}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Discrete valuation rings}{451}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Compare valuation rings of a field}{453}{section.10.3}%
\contentsline {section}{\numberline {10.4}Dependent valuations and induced topology}{456}{section.10.4}%
\contentsline {section}{\numberline {10.5}Completion of valued fields}{463}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Archimedean complete fields}{464}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Non-archimedean complete fields}{468}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Extensions of valuation rings}{472}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Ramification index and inertial degree}{472}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Prolongations of a valuation}{474}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Henselian fields}{477}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}The fundamental inequality}{481}{subsection.10.6.4}%
\contentsline {section}{\numberline {10.7}Exercise}{487}{section.10.7}%
\contentsline {chapter}{\numberline {11}Krull domains and divisors}{491}{chapter.11}%
\contentsline {section}{\numberline {11.1}Krull domains}{491}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Fractional ideals}{491}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}The monoid structure on $\mathfrak {D}(A)$}{493}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Krull domains}{495}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Essential valuations for a Krull domain}{496}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}Approximation theorem}{498}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}Prime ideals of height \boldmath $1$}{499}{subsection.11.1.6}%
\contentsline {subsection}{\numberline {11.1.7}Permanence properties}{500}{subsection.11.1.7}%
\contentsline {subsection}{\numberline {11.1.8}Divisor classes in a Krull domain}{502}{subsection.11.1.8}%
\contentsline {subsection}{\numberline {11.1.9}Dedekind domains}{505}{subsection.11.1.9}%
\contentsline {subsection}{\numberline {11.1.10}The Krull-Akizuki theorem}{508}{subsection.11.1.10}%
\contentsline {subsection}{\numberline {11.1.11}Unique factorization domains}{510}{subsection.11.1.11}%
\contentsline {section}{\numberline {11.2}Modules over integrally closed Noetherian domains}{514}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Lattices of a vector space}{515}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Duality and reflexive modules}{518}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Local construction of reflexive modules}{522}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Divisors of finite generated torsion modules}{525}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Divisor classes of finite generated modules}{528}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}Finite field extensions}{531}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}Modules over Dedekind domains}{536}{subsection.11.2.7}%
\contentsline {chapter}{\numberline {12}Dimension}{537}{chapter.12}%
\contentsline {section}{\numberline {12.1}Dimension of rings and modules}{537}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}The dimension of rings and modules}{537}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}The going-down property}{542}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Dimension of finite type algebras}{543}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Finite type algebras over fields}{545}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Exercise}{550}{subsection.12.1.5}%
\contentsline {section}{\numberline {12.2}Dimension of Noetherian rings}{560}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Dimension of a quotient ring}{560}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Dimension and secant sequences}{562}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Extension of scalars}{567}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Exersise}{571}{subsection.12.2.4}%
\contentsline {section}{\numberline {12.3}Hilbert-Samuel series}{572}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Poincar\'e series of a graded module on a polynomial ring}{574}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Hilbert-Samuel series of a good-filtered module}{577}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Regular local rings}{585}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Regularity of local rings}{585}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Quotients of regular local rings}{588}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Eisenstein polynomials}{589}{subsection.12.4.3}%
\contentsline {section}{\numberline {12.5}Dimension and graded rings}{592}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Chains of homogeneous ideals}{593}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Dimension of graded modules}{596}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Dimension and graded algebras}{599}{subsection.12.5.3}%
\contentsline {section}{\numberline {12.6}Multiplicity}{601}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Multiplicity relative to an ideal}{601}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Extension of scalars}{603}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Multiplicity and secant sequences}{605}{subsection.12.6.3}%
\contentsline {chapter}{\numberline {13}Complete Noetherian local rings}{611}{chapter.13}%
\contentsline {section}{\numberline {13.1}Witt vectors and Witt rings}{611}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Witt polynomials}{611}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}The ring of Witt vectors}{615}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Filtration and topology of the Witt ring}{618}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}The Witt ring with characteristic $p$}{622}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}Cohen rings}{624}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}$p$-rings}{624}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Existence and uniqueness of $p$-rings}{628}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Multiplicative representatives}{629}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Structure of Noetherian complete local rings}{631}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Coefficient fields}{632}{subsection.13.2.5}%
\contentsline {section}{\numberline {13.3}Integral closure of complete local rings}{634}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Japanese rings}{634}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Nagata rings}{638}{subsection.13.3.2}%
\contentsline {chapter}{\numberline {14}Depth, regularity, and duality}{643}{chapter.14}%
\contentsline {section}{\numberline {14.1}Depth of modules}{643}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Homological definition of depth}{643}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Depth and Koszul complex}{646}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Extension of scalars}{650}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}Depth along a closed subset}{653}{subsection.14.1.4}%
\contentsline {subsection}{\numberline {14.1.5}Serre's criterion for normality}{657}{subsection.14.1.5}%
\contentsline {section}{\numberline {14.2}Cohen-Macaulay rings and modules}{659}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Cohen-Macaulay modules}{659}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Strongly secant subsets}{664}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Cohen-Macaulay rings}{666}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Extension of scalars}{669}{subsection.14.2.4}%
\contentsline {section}{\numberline {14.3}Depth and homological dimension}{670}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Projective dimension and injective dimension}{670}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Homological dimension of Noetherian rings}{672}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Depth and projective dimension}{675}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Gorenstein rings}{676}{subsection.14.3.4}%
\contentsline {section}{\numberline {14.4}Regular rings}{677}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Homological properties of regular local rings}{677}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Homological characterization for regular rings}{678}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Extension of scalars}{682}{subsection.14.4.3}%
\contentsline {section}{\numberline {14.5}Smooth algebras}{682}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Infinitesimal liftings}{682}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Formally smooth algebras}{684}{subsection.14.5.2}%
\contentsfinish 
