\begin{thebibliography}{10}

\bibitem{SGA4-1}
Michael Artin, Alexandre Grothendieck, and Jean~Louis Verdier.
\newblock {\em Th{\'e}orie des Topos et Cohomologie Etale des Sch{\'e}mas. S{\'e}minaire de G{\'e}om{\'e}trie Alg{\'e}brique du Bois-Marie 1963-1964 (SGA 4): Tome 1}.
\newblock Lecture Notes in Mathematics. Springer, 2006.

\bibitem{SGA4-2}
Michael Artin, Alexandre Grothendieck, and Jean~Louis Verdier.
\newblock {\em Th{\'e}orie des Topos et Cohomologie Etale des Sch{\'e}mas. S{\'e}minaire de G{\'e}om{\'e}trie Alg{\'e}brique du Bois-Marie 1963-1964 (SGA 4): Tome 2}.
\newblock Lecture Notes in Mathematics. Springer, 2006.

\bibitem{SGA4-3}
Michael Artin, Alexandre Grothendieck, and Jean~Louis Verdier.
\newblock {\em Th{\'e}orie des Topos et Cohomologie Etale des Sch{\'e}mas. S{\'e}minaire de G{\'e}om{\'e}trie Alg{\'e}brique du Bois-Marie 1963-1964 (SGA 4): Tome 3}.
\newblock Lecture Notes in Mathematics. Springer, 2006.

\bibitem{Bourbaki_Alg8}
Nicolas Bourbaki.
\newblock {\em Algebre: Chapitre 8. Modules et anneaux semi-simples}.
\newblock Hermann, 1958.

\bibitem{Bourbaki_LieI}
Nicolas Bourbaki.
\newblock {\em Lie Groups and Lie Algebras: Chapters 1-3}, volume~1.
\newblock Springer Science \& Business Media, 1989.

\bibitem{Bourbaki_AlgI}
Nicolas Bourbaki.
\newblock {\em Algebra I: Chapters 1-3}, volume~1.
\newblock Springer Science \& Business Media, 1998.

\bibitem{Bourbaki_CA1-7}
Nicolas Bourbaki.
\newblock {\em Commutative algebra: chapters 1-7}.
\newblock Springer Science \& Business Media, 1998.

\bibitem{Bourbaki_LieII}
Nicolas Bourbaki.
\newblock {\em Lie Groups and Lie Algebras: Chapters 4-6}, volume~2.
\newblock Springer Science \& Business Media, 2002.

\bibitem{Bourbaki_CA10}
Nicolas Bourbaki.
\newblock {\em Alg{\`e}bre commutative: Chapitre 10}.
\newblock Springer Berlin Heidelberg, 2006.

\bibitem{Bourbaki_CA8-9}
Nicolas Bourbaki.
\newblock {\em Alg{\`e}bre commutative: Chapitres 8 et 9}.
\newblock Springer Berlin Heidelberg, 2006.

\bibitem{Bourbaki_Alg10}
Nicolas Bourbaki.
\newblock {\em Algebre: Chapitre 10. Algebre homologique}.
\newblock Springer Science \& Business Media, 2007.

\bibitem{Bourbaki_Alg9}
Nicolas Bourbaki.
\newblock {\em Algèbre: Chapitre 9}.
\newblock Springer Berlin, Heidelberg, 2007.

\bibitem{Bourbaki_LieIII}
Nicolas Bourbaki.
\newblock {\em Lie groups and Lie Algebras: Chapters 7-9}, volume~3.
\newblock Springer Science \& Business Media, 2008.

\bibitem{Bourbaki_AlgII}
Nicolas Bourbaki.
\newblock {\em Algebra II: Chapters 4-7}, volume~2.
\newblock Springer Science \& Business Media, 2013.

\bibitem{Bourbaki_Topo1-4}
Nicolas Bourbaki.
\newblock {\em General Topology: Chapters 1-4}, volume~18.
\newblock Springer Science \& Business Media, 2013.

\bibitem{tohoku}
Alexander Grothendieck.
\newblock Sur quelques points d'alg{\`e}bre homologique, i.
\newblock {\em Tohoku Mathematical Journal}, 9:119--221, 1957.

\bibitem{EGA1}
Alexander Grothendieck.
\newblock {\'E}l{\'e}ments de g{\'e}om{\'e}trie alg{\'e}brique: {I}. {Le} langage des sch{\'e}mas.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 4:5--228, 1960.

\bibitem{EGA2}
Alexander Grothendieck.
\newblock {\'E}l{\'e}ments de g{\'e}om{\'e}trie alg{\'e}brique: {II}. {{\'E}tude} globale {\'e}l{\'e}mentaire de quelques classes de morphismes.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 8:5--222, 1961.

\bibitem{EGA3}
Alexander Grothendieck.
\newblock {\'E}l{\'e}ments de g{\'e}om{\'e}trie alg{\'e}brique: {III}. {{\'E}tude} cohomologique des faisceaux coh{\'e}rents, premi{\`e}re partie.
\newblock {\em Publications Math{\'e}matiques de l'IH{\'E}S}, 11:5--167, 1961.

\bibitem{EGA4}
Alexander Grothendieck.
\newblock {\'E}l{\'e}ments de g{\'e}om{\'e}trie alg{\'e}brique: {IV}. {{\'E}tude} locale des sch\'emas et des morphismes de sch\'emas, {Quatri\`eme} partie.
\newblock {\em Publications Math\'ematiques de l'IH\'ES}, 32:5--361, 1967.

\bibitem{SGA1}
Alexander Grothendieck and Michele Raynaud.
\newblock {\em Rev{\^e}tements {\'E}tales et Groupe Fondamental: S{\'e}minaire de G{\'e}om{\'e}trie Alg{\'e}brique du Bois Marie 1960/61 (SGA 1)}, volume 224.
\newblock Springer, 2006.

\bibitem{SGA3}
Alexandre Grothendieck and Michel Demazure.
\newblock {\em Sch{\'e}mas en groupes I--III}.
\newblock Institut des Hautes Etudes Scientifiques, 1963.

\bibitem{Hartshorne}
Robin Hartshorne.
\newblock {\em Algebraic geometry}, volume~52.
\newblock Springer Science \& Business Media, 2013.

\bibitem{hotta_Dmodule}
Ryoshi Hotta and Toshiyuki Tanisaki.
\newblock {\em D-modules, perverse sheaves, and representation theory}, volume 236.
\newblock Springer Science \& Business Media, 2007.

\bibitem{kashiwara_SAC}
Masaki Kashiwara and Pierre Schapira.
\newblock {\em Categories and Sheaves}.
\newblock Grundlehren der mathematischen Wissenschaften. Springer Berlin Heidelberg, 2005.

\bibitem{Nitsure_rep_of_Hom}
Nitin Nitsure.
\newblock Representability of hom implies flatness, 2003.

\end{thebibliography}
