\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algebraic Curves}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebraic Preliminaries}{3}{section.1.1}\protected@file@percent }
\newlabel{infinity V(F)}{{1.1.3}{3}{}{theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Forms}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{homogenousing}{{1.1.4}{4}{}{theorem.1.1.4}{}}
\newlabel{factor k[X,Y]}{{1.1.5}{4}{}{theorem.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Affine Algebraic Sets}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Affine Space and Algebraic Sets}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Ideal of a Set of Points}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{algebraic set separate}{{1.2.7}{7}{}{theorem.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Zariski topology}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Hilbert Basis Theorem}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Hilbert's Nullstellensatz}{9}{subsection.1.2.5}\protected@file@percent }
\newlabel{Zariski lemma}{{1.2.14}{9}{\textbf {Zariski Lemma}}{theorem.1.2.14}{}}
\newlabel{hypersurface decomposition}{{1.2.18}{10}{}{theorem.1.2.18}{}}
\newlabel{V(I) finite iff}{{1.2.19}{10}{}{theorem.1.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Coordinate Rings}{11}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Irreducible Components of an Algebraic Set}{12}{subsection.1.2.7}\protected@file@percent }
\newlabel{algebraic set irre}{{1.2.27}{12}{}{theorem.1.2.27}{}}
\newlabel{Noe space irreducible deomp}{{1.2.30}{13}{}{theorem.1.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Morphisms}{14}{subsection.1.2.8}\protected@file@percent }
\newlabel{morphism is continuous}{{1.2.34}{14}{}{theorem.1.2.34}{}}
\newlabel{morphism coordinate ring}{{1.2.37}{15}{}{theorem.1.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Rational maps}{16}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Composition of rational maps}{18}{subsection.1.2.10}\protected@file@percent }
\newlabel{rational coordinate ring}{{1.2.44}{19}{}{theorem.1.2.44}{}}
\newlabel{birational equiv}{{1.2.45}{19}{}{theorem.1.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Morphisms from an open subset of an affine variety}{19}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Noether normalisation}{20}{subsection.1.2.12}\protected@file@percent }
\newlabel{hypersurface reduction}{{1.2.49}{20}{}{theorem.1.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projective Varieties}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Projective Space}{20}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Projective Algebraic Sets}{21}{subsection.1.3.2}\protected@file@percent }
\newlabel{zero homogenous}{{1.3.3}{21}{}{theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Affine and Projective Varieties}{23}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Rational maps and morphisms}{24}{subsection.1.3.4}\protected@file@percent }
\newlabel{biration equiv iff}{{1.3.14}{27}{}{theorem.1.3.14}{}}
\newlabel{variety para}{{1.3.15}{28}{}{theorem.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Products of varieties}{28}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plane curves: Conics and Cubics}{31}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classification of conics in $\mathbb  {P}^2$}{31}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Homogeneous form in \boldmath  $2$ variables}{32}{subsection.1.4.2}\protected@file@percent }
\newlabel{form two var zero}{{1.4.5}{32}{}{theorem.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Easy cases of Bézout's Theorem}{33}{subsection.1.4.3}\protected@file@percent }
\newlabel{Bezout line conic}{{1.4.6}{33}{}{theorem.1.4.6}{}}
\newlabel{conic 5 point}{{1.4.7}{33}{}{theorem.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Space of all conics}{34}{subsection.1.4.4}\protected@file@percent }
\newlabel{conic dim}{{1.4.8}{34}{}{theorem.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Linear systems}{34}{subsection.1.4.5}\protected@file@percent }
\newlabel{linear sys split coro}{{1.4.10}{35}{}{theorem.1.4.10}{}}
\newlabel{cubic 8 point}{{1.4.11}{35}{}{theorem.1.4.11}{}}
\newlabel{cubic 9 point}{{1.4.12}{36}{}{theorem.1.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Pascal's Theorem}{36}{subsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces The mystic hexagon.}}{36}{figure.1.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tangent space and nonsingularity}{37}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Nonsingular points of a hypersurface}{37}{subsection.1.5.1}\protected@file@percent }
\newlabel{hypersurface nonsin dense}{{1.5.3}{38}{}{theorem.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dimension equals transcendence degree-the hypersurface case}{40}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Intrinsic nature of \boldmath  $T_PV$}{40}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Dimension of varieties}{42}{subsection.1.5.4}\protected@file@percent }
\newlabel{dimension monotone}{{1.5.15}{43}{}{theorem.1.5.15}{}}
\@setckpt{chapter/alg-curve}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{18}
\setcounter{exercise}{0}
\setcounter{remark}{1}
\setcounter{section@level}{2}
}
