\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algebraic Curves}{217}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algebraic Preliminaries}{217}{section.7.1}\protected@file@percent }
\newlabel{infinity V(F)}{{7.1.3}{217}{}{theorem.7.1.3}{}}
\newlabel{infinity V(F)@cref}{{[proposition][3][7,1]7.1.3}{[1][217][]217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Forms}{217}{subsection.7.1.1}\protected@file@percent }
\newlabel{homogenousing}{{7.1.4}{218}{}{theorem.7.1.4}{}}
\newlabel{homogenousing@cref}{{[proposition][4][7,1]7.1.4}{[1][218][]218}}
\newlabel{factor k[X,Y]}{{7.1.5}{218}{}{theorem.7.1.5}{}}
\newlabel{factor k[X,Y]@cref}{{[corollary][5][7,1]7.1.5}{[1][218][]218}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Affine Algebraic Sets}{219}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Affine Space and Algebraic Sets}{219}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Ideal of a Set of Points}{220}{subsection.7.2.2}\protected@file@percent }
\newlabel{algebraic set separate}{{7.2.7}{221}{}{theorem.7.2.7}{}}
\newlabel{algebraic set separate@cref}{{[proposition][7][7,2]7.2.7}{[1][221][]221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}The Zariski topology}{221}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}The Hilbert Basis Theorem}{222}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Hilbert's Nullstellensatz}{223}{subsection.7.2.5}\protected@file@percent }
\newlabel{Zariski lemma}{{7.2.14}{223}{\textbf {Zariski Lemma}}{theorem.7.2.14}{}}
\newlabel{Zariski lemma@cref}{{[theorem][14][7,2]7.2.14}{[1][223][]223}}
\newlabel{hypersurface decomposition}{{7.2.18}{224}{}{theorem.7.2.18}{}}
\newlabel{hypersurface decomposition@cref}{{[corollary][18][7,2]7.2.18}{[1][224][]224}}
\newlabel{V(I) finite iff}{{7.2.19}{224}{}{theorem.7.2.19}{}}
\newlabel{V(I) finite iff@cref}{{[proposition][19][7,2]7.2.19}{[1][224][]224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Coordinate Rings}{225}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Irreducible Components of an Algebraic Set}{226}{subsection.7.2.7}\protected@file@percent }
\newlabel{algebraic set irre}{{7.2.27}{226}{}{theorem.7.2.27}{}}
\newlabel{algebraic set irre@cref}{{[proposition][27][7,2]7.2.27}{[1][226][]226}}
\newlabel{Noe space irreducible deomp}{{7.2.30}{226}{}{theorem.7.2.30}{}}
\newlabel{Noe space irreducible deomp@cref}{{[theorem][30][7,2]7.2.30}{[1][226][]226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Morphisms}{227}{subsection.7.2.8}\protected@file@percent }
\newlabel{morphism is continuous}{{7.2.34}{228}{}{theorem.7.2.34}{}}
\newlabel{morphism is continuous@cref}{{[proposition][34][7,2]7.2.34}{[1][228][]228}}
\newlabel{morphism coordinate ring}{{7.2.37}{229}{}{theorem.7.2.37}{}}
\newlabel{morphism coordinate ring@cref}{{[theorem][37][7,2]7.2.37}{[1][229][]229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Rational maps}{230}{subsection.7.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Composition of rational maps}{231}{subsection.7.2.10}\protected@file@percent }
\newlabel{rational coordinate ring}{{7.2.44}{232}{}{theorem.7.2.44}{}}
\newlabel{rational coordinate ring@cref}{{[theorem][44][7,2]7.2.44}{[1][232][]232}}
\newlabel{birational equiv}{{7.2.45}{232}{}{theorem.7.2.45}{}}
\newlabel{birational equiv@cref}{{[proposition][45][7,2]7.2.45}{[1][232][]232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Morphisms from an open subset of an affine variety}{233}{subsection.7.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Noether normalisation}{233}{subsection.7.2.12}\protected@file@percent }
\newlabel{hypersurface reduction}{{7.2.49}{233}{}{theorem.7.2.49}{}}
\newlabel{hypersurface reduction@cref}{{[proposition][49][7,2]7.2.49}{[1][233][]233}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Projective Varieties}{234}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Projective Space}{234}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Projective Algebraic Sets}{235}{subsection.7.3.2}\protected@file@percent }
\newlabel{zero homogenous}{{7.3.3}{235}{}{theorem.7.3.3}{}}
\newlabel{zero homogenous@cref}{{[lemma][3][7,3]7.3.3}{[1][235][]235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Affine and Projective Varieties}{236}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Rational maps and morphisms}{238}{subsection.7.3.4}\protected@file@percent }
\newlabel{biration equiv iff}{{7.3.14}{240}{}{theorem.7.3.14}{}}
\newlabel{biration equiv iff@cref}{{[proposition][14][7,3]7.3.14}{[1][240][]240}}
\newlabel{variety para}{{7.3.15}{241}{}{theorem.7.3.15}{}}
\newlabel{variety para@cref}{{[corollary][15][7,3]7.3.15}{[1][241][]241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Products of varieties}{241}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Plane curves: Conics and Cubics}{244}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Classification of conics in $\mathbb  {P}^2$}{244}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Homogeneous form in \boldmath  $2$ variables}{245}{subsection.7.4.2}\protected@file@percent }
\newlabel{form two var zero}{{7.4.5}{245}{}{theorem.7.4.5}{}}
\newlabel{form two var zero@cref}{{[proposition][5][7,4]7.4.5}{[1][245][]245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Easy cases of Bézout's Theorem}{246}{subsection.7.4.3}\protected@file@percent }
\newlabel{Bezout line conic}{{7.4.6}{246}{}{theorem.7.4.6}{}}
\newlabel{Bezout line conic@cref}{{[theorem][6][7,4]7.4.6}{[1][246][]246}}
\newlabel{conic 5 point}{{7.4.7}{246}{}{theorem.7.4.7}{}}
\newlabel{conic 5 point@cref}{{[corollary][7][7,4]7.4.7}{[1][246][]246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Space of all conics}{247}{subsection.7.4.4}\protected@file@percent }
\newlabel{conic dim}{{7.4.8}{247}{}{theorem.7.4.8}{}}
\newlabel{conic dim@cref}{{[proposition][8][7,4]7.4.8}{[1][247][]247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Linear systems}{247}{subsection.7.4.5}\protected@file@percent }
\newlabel{linear sys split coro}{{7.4.10}{247}{}{theorem.7.4.10}{}}
\newlabel{linear sys split coro@cref}{{[corollary][10][7,4]7.4.10}{[1][247][]247}}
\newlabel{cubic 8 point}{{7.4.11}{248}{}{theorem.7.4.11}{}}
\newlabel{cubic 8 point@cref}{{[proposition][11][7,4]7.4.11}{[1][248][]248}}
\newlabel{cubic 9 point}{{7.4.12}{248}{}{theorem.7.4.12}{}}
\newlabel{cubic 9 point@cref}{{[corollary][12][7,4]7.4.12}{[1][248][]248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Pascal's Theorem}{249}{subsection.7.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces The mystic hexagon.}}{249}{figure.7.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tangent space and nonsingularity}{250}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Nonsingular points of a hypersurface}{250}{subsection.7.5.1}\protected@file@percent }
\newlabel{hypersurface nonsin dense}{{7.5.3}{251}{}{theorem.7.5.3}{}}
\newlabel{hypersurface nonsin dense@cref}{{[proposition][3][7,5]7.5.3}{[1][251][]251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Dimension equals transcendence degree-the hypersurface case}{252}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Intrinsic nature of \boldmath  $T_PV$}{253}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Dimension of varieties}{255}{subsection.7.5.4}\protected@file@percent }
\newlabel{dimension monotone}{{7.5.15}{256}{}{theorem.7.5.15}{}}
\newlabel{dimension monotone@cref}{{[theorem][15][7,5]7.5.15}{[1][256][]256}}
\@setckpt{chapter/alg-curve}{
\setcounter{page}{258}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{178}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{18}
\setcounter{exercise}{0}
\setcounter{remark}{1}
\setcounter{section@level}{2}
}
