\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algebraic structures and constructions}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tensor algebras, symmetric algebras, and exterior algebras}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cogebras and duality}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Cogebras}{7}{subsubsection.1.1.1.1}\protected@file@percent }
\newlabel{tensor algebra weak coproduct}{{1.1.1}{8}{\textbf {Examples of cogebras}}{equation.1.1.1}{}}
\newlabel{tensor algebra weak coproduct@cref}{{[equation][1][1,1]1.1.1}{[1][8][]8}}
\newlabel{symmetric algebra coproduct-1}{{1.1.2}{8}{\textbf {Examples of cogebras}}{equation.1.1.2}{}}
\newlabel{symmetric algebra coproduct-1@cref}{{[equation][2][1,1]1.1.2}{[1][8][]8}}
\newlabel{symmetric algebra coproduct-2}{{1.1.3}{8}{\textbf {Examples of cogebras}}{equation.1.1.3}{}}
\newlabel{symmetric algebra coproduct-2@cref}{{[equation][3][1,1]1.1.3}{[1][8][]8}}
\newlabel{symmetric algebra coproduct-3}{{1.1.4}{8}{\textbf {Examples of cogebras}}{equation.1.1.4}{}}
\newlabel{symmetric algebra coproduct-3@cref}{{[equation][4][1,1]1.1.4}{[1][8][]8}}
\newlabel{exterior algebra coproduct-1}{{1.1.5}{9}{\textbf {Examples of cogebras}}{equation.1.1.5}{}}
\newlabel{exterior algebra coproduct-1@cref}{{[equation][5][1,1]1.1.5}{[1][8][]9}}
\newlabel{exterior algebra coproduct-2}{{1.1.6}{9}{\textbf {Examples of cogebras}}{equation.1.1.6}{}}
\newlabel{exterior algebra coproduct-2@cref}{{[equation][6][1,1]1.1.6}{[1][8][]9}}
\newlabel{exterior algebra coproduct-3}{{1.1.7}{9}{\textbf {Examples of cogebras}}{equation.1.1.7}{}}
\newlabel{exterior algebra coproduct-3@cref}{{[equation][7][1,1]1.1.7}{[1][9][]9}}
\newlabel{exterior algebra coproduct-4}{{1.1.8}{9}{\textbf {Examples of cogebras}}{equation.1.1.8}{}}
\newlabel{exterior algebra coproduct-4@cref}{{[equation][8][1,1]1.1.8}{[1][9][]9}}
\newlabel{cogebra compatible with graduation def}{{1.1.9}{9}{Cogebras}{equation.1.1.9}{}}
\newlabel{cogebra compatible with graduation def@cref}{{[equation][9][1,1]1.1.9}{[1][9][]9}}
\newlabel{cogebra coassociativity and dual}{{1.1.8}{11}{}{theorem.1.1.8}{}}
\newlabel{cogebra coassociativity and dual@cref}{{[proposition][8][1,1]1.1.8}{[1][10][]11}}
\newlabel{cogebra coassociative diagram}{{1.1.10}{11}{}{equation.1.1.10}{}}
\newlabel{cogebra coassociative diagram@cref}{{[equation][10][1,1]1.1.10}{[1][10][]11}}
\newlabel{cogebra cocommutativity and opposite}{{1.1.10}{11}{}{theorem.1.1.10}{}}
\newlabel{cogebra cocommutativity and opposite@cref}{{[proposition][10][1,1]1.1.10}{[1][11][]11}}
\newlabel{cogebra cocommutativity diagram}{{1.1.11}{11}{}{equation.1.1.11}{}}
\newlabel{cogebra cocommutativity diagram@cref}{{[equation][11][1,1]1.1.11}{[1][11][]11}}
\newlabel{cogebra counital and dual}{{1.1.12}{12}{}{theorem.1.1.12}{}}
\newlabel{cogebra counital and dual@cref}{{[proposition][12][1,1]1.1.12}{[1][12][]12}}
\newlabel{cogebra counital diagram}{{1.1.12}{12}{}{equation.1.1.12}{}}
\newlabel{cogebra counital diagram@cref}{{[equation][12][1,1]1.1.12}{[1][12][]12}}
\newlabel{cogebra counital and dual-1}{{1.1.13}{12}{Cogebras}{equation.1.1.13}{}}
\newlabel{cogebra counital and dual-1@cref}{{[equation][13][1,1]1.1.13}{[1][12][]12}}
\newlabel{cogebra counit image 1 mod relation}{{1.1.14}{13}{}{theorem.1.1.14}{}}
\newlabel{cogebra counit image 1 mod relation@cref}{{[proposition][14][1,1]1.1.14}{[1][12][]13}}
\newlabel{cogebra counit image 1 mod relation-1}{{1.1.14}{13}{}{equation.1.1.14}{}}
\newlabel{cogebra counit image 1 mod relation-1@cref}{{[equation][14][1,1]1.1.14}{[1][12][]13}}
\newlabel{cogebra graded counit prop}{{1.1.16}{13}{}{theorem.1.1.16}{}}
\newlabel{cogebra graded counit prop@cref}{{[proposition][16][1,1]1.1.16}{[1][13][]13}}
\newlabel{cogebra graded anticocommutative and sign opposite}{{1.1.17}{14}{}{theorem.1.1.17}{}}
\newlabel{cogebra graded anticocommutative and sign opposite@cref}{{[proposition][17][1,1]1.1.17}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Bigebras and skew bigebras}{14}{subsubsection.1.1.1.2}\protected@file@percent }
\newlabel{bigebra graded unit element under coproduct prop}{{1.1.17}{14}{Bigebras and skew bigebras}{equation.1.1.17}{}}
\newlabel{bigebra graded unit element under coproduct prop@cref}{{[equation][17][1,1]1.1.17}{[1][14][]14}}
\newlabel{bigebra example}{{1.1.20}{14}{\textbf {Examples of bigebras}}{theorem.1.1.20}{}}
\newlabel{bigebra example@cref}{{[example][20][1,1]1.1.20}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Graded duals of tensor algebras}{16}{subsubsection.1.1.1.3}\protected@file@percent }
\newlabel{cogebra homomorphism on dual of T,S,w}{{1.1.18}{16}{Graded duals of tensor algebras}{equation.1.1.18}{}}
\newlabel{cogebra homomorphism on dual of T,S,w@cref}{{[equation][18][1,1]1.1.18}{[1][16][]16}}
\newlabel{bhfn:1}{{1}{16}{Graded duals of tensor algebras}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:1@cref}{{[BackrefHyperFootnoteCounter][1][]1}{[1][16][]16}}
\newlabel{cogebra coproduct n-th order}{{1.1.19}{17}{Graded duals of tensor algebras}{equation.1.1.19}{}}
\newlabel{cogebra coproduct n-th order@cref}{{[equation][19][1,1]1.1.19}{[1][16][]17}}
\newlabel{cogebra product n-th order}{{1.1.20}{17}{Graded duals of tensor algebras}{equation.1.1.20}{}}
\newlabel{cogebra product n-th order@cref}{{[equation][20][1,1]1.1.20}{[1][17][]17}}
\newlabel{cogebra product in dual module formula}{{1.1.22}{17}{}{theorem.1.1.22}{}}
\newlabel{cogebra product in dual module formula@cref}{{[lemma][22][1,1]1.1.22}{[1][17][]17}}
\newlabel{cogebra product on dual formula}{{1.1.21}{17}{}{equation.1.1.21}{}}
\newlabel{cogebra product on dual formula@cref}{{[equation][21][1,1]1.1.21}{[1][17][]17}}
\newlabel{cogebra product on graded dual formula}{{1.1.22}{17}{}{equation.1.1.22}{}}
\newlabel{cogebra product on graded dual formula@cref}{{[equation][22][1,1]1.1.22}{[1][17][]17}}
\newlabel{cogebra product on dual of T(M)}{{1.1.23}{18}{Graded duals of tensor algebras}{equation.1.1.23}{}}
\newlabel{cogebra product on dual of T(M)@cref}{{[equation][23][1,1]1.1.23}{[1][18][]18}}
\newlabel{cogebra product on dual of S(M)}{{1.1.24}{18}{Graded duals of tensor algebras}{equation.1.1.24}{}}
\newlabel{cogebra product on dual of S(M)@cref}{{[equation][24][1,1]1.1.24}{[1][18][]18}}
\newlabel{cogebra product on dual of w(M)}{{1.1.25}{18}{Graded duals of tensor algebras}{equation.1.1.25}{}}
\newlabel{cogebra product on dual of w(M)@cref}{{[equation][25][1,1]1.1.25}{[1][18][]18}}
\newlabel{cogebra theta map on T(M) formula}{{1.1.26}{18}{Graded duals of tensor algebras}{equation.1.1.26}{}}
\newlabel{cogebra theta map on T(M) formula@cref}{{[equation][26][1,1]1.1.26}{[1][18][]18}}
\newlabel{cogebra theta map on S(M) formula}{{1.1.27}{18}{Graded duals of tensor algebras}{equation.1.1.27}{}}
\newlabel{cogebra theta map on S(M) formula@cref}{{[equation][27][1,1]1.1.27}{[1][18][]18}}
\newlabel{cogebra theta map on w(M) formula}{{1.1.28}{18}{Graded duals of tensor algebras}{equation.1.1.28}{}}
\newlabel{cogebra theta map on w(M) formula@cref}{{[equation][28][1,1]1.1.28}{[1][18][]18}}
\newlabel{cogebra dual of T and w finite projective module}{{1.1.23}{18}{}{theorem.1.1.23}{}}
\newlabel{cogebra dual of T and w finite projective module@cref}{{[proposition][23][1,1]1.1.23}{[1][18][]18}}
\newlabel{cogebra S(M) coproduct on basis formula-1}{{1.1.29}{19}{Graded duals of tensor algebras}{equation.1.1.29}{}}
\newlabel{cogebra S(M) coproduct on basis formula-1@cref}{{[equation][29][1,1]1.1.29}{[1][19][]19}}
\newlabel{cogebra S(M) coproduct coefficient def}{{1.1.30}{19}{Graded duals of tensor algebras}{equation.1.1.30}{}}
\newlabel{cogebra S(M) coproduct coefficient def@cref}{{[equation][30][1,1]1.1.30}{[1][19][]19}}
\newlabel{cogebra S(M) coproduct on basis formula-2}{{1.1.31}{19}{Graded duals of tensor algebras}{equation.1.1.31}{}}
\newlabel{cogebra S(M) coproduct on basis formula-2@cref}{{[equation][31][1,1]1.1.31}{[1][19][]19}}
\newlabel{cogebra dual of S finite projective module}{{1.1.24}{19}{}{theorem.1.1.24}{}}
\newlabel{cogebra dual of S finite projective module@cref}{{[proposition][24][1,1]1.1.24}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Interior product}{19}{subsubsection.1.1.1.4}\protected@file@percent }
\@setckpt{chapter/alg-structure}{
\setcounter{page}{20}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{24}
\setcounter{exercise}{0}
}
