\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algebraic Curves}{197}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algebraic Preliminaries}{197}{section.7.1}\protected@file@percent }
\newlabel{infinity V(F)}{{7.1.3}{197}{}{theorem.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Forms}{197}{subsection.7.1.1}\protected@file@percent }
\newlabel{homogenousing}{{7.1.4}{198}{}{theorem.7.1.4}{}}
\newlabel{factor k[X,Y]}{{7.1.5}{198}{}{theorem.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Affine Algebraic Sets}{199}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Affine Space and Algebraic Sets}{199}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Ideal of a Set of Points}{200}{subsection.7.2.2}\protected@file@percent }
\newlabel{algebraic set separate}{{7.2.7}{201}{}{theorem.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}The Zariski topology}{201}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}The Hilbert Basis Theorem}{202}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Hilbert's Nullstellensatz}{203}{subsection.7.2.5}\protected@file@percent }
\newlabel{Zariski lemma}{{7.2.14}{203}{\textbf {Zariski Lemma}}{theorem.7.2.14}{}}
\newlabel{hypersurface decomposition}{{7.2.18}{204}{}{theorem.7.2.18}{}}
\newlabel{V(I) finite iff}{{7.2.19}{204}{}{theorem.7.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Coordinate Rings}{205}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Irreducible Components of an Algebraic Set}{206}{subsection.7.2.7}\protected@file@percent }
\newlabel{algebraic set irre}{{7.2.27}{206}{}{theorem.7.2.27}{}}
\newlabel{Noe space irreducible deomp}{{7.2.30}{206}{}{theorem.7.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Morphisms}{207}{subsection.7.2.8}\protected@file@percent }
\newlabel{morphism is continuous}{{7.2.34}{208}{}{theorem.7.2.34}{}}
\newlabel{morphism coordinate ring}{{7.2.37}{209}{}{theorem.7.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Rational maps}{210}{subsection.7.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Composition of rational maps}{211}{subsection.7.2.10}\protected@file@percent }
\newlabel{rational coordinate ring}{{7.2.44}{212}{}{theorem.7.2.44}{}}
\newlabel{birational equiv}{{7.2.45}{212}{}{theorem.7.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Morphisms from an open subset of an affine variety}{213}{subsection.7.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}Noether normalisation}{213}{subsection.7.2.12}\protected@file@percent }
\newlabel{hypersurface reduction}{{7.2.49}{213}{}{theorem.7.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Projective Varieties}{214}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Projective Space}{214}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Projective Algebraic Sets}{215}{subsection.7.3.2}\protected@file@percent }
\newlabel{zero homogenous}{{7.3.3}{215}{}{theorem.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Affine and Projective Varieties}{216}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Rational maps and morphisms}{218}{subsection.7.3.4}\protected@file@percent }
\newlabel{biration equiv iff}{{7.3.14}{220}{}{theorem.7.3.14}{}}
\newlabel{variety para}{{7.3.15}{221}{}{theorem.7.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Products of varieties}{221}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Plane curves: Conics and Cubics}{224}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Classification of conics in $\mathbb  {P}^2$}{224}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Homogeneous form in \boldmath  $2$ variables}{225}{subsection.7.4.2}\protected@file@percent }
\newlabel{form two var zero}{{7.4.5}{226}{}{theorem.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Easy cases of Bézout's Theorem}{226}{subsection.7.4.3}\protected@file@percent }
\newlabel{Bezout line conic}{{7.4.6}{226}{}{theorem.7.4.6}{}}
\newlabel{conic 5 point}{{7.4.7}{227}{}{theorem.7.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Space of all conics}{227}{subsection.7.4.4}\protected@file@percent }
\newlabel{conic dim}{{7.4.8}{227}{}{theorem.7.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Linear systems}{227}{subsection.7.4.5}\protected@file@percent }
\newlabel{linear sys split coro}{{7.4.10}{228}{}{theorem.7.4.10}{}}
\newlabel{cubic 8 point}{{7.4.11}{228}{}{theorem.7.4.11}{}}
\newlabel{cubic 9 point}{{7.4.12}{229}{}{theorem.7.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Pascal's Theorem}{229}{subsection.7.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces The mystic hexagon.}}{229}{figure.7.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tangent space and nonsingularity}{230}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Nonsingular points of a hypersurface}{230}{subsection.7.5.1}\protected@file@percent }
\newlabel{hypersurface nonsin dense}{{7.5.3}{231}{}{theorem.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Dimension equals transcendence degree-the hypersurface case}{233}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Intrinsic nature of \boldmath  $T_PV$}{233}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Dimension of varieties}{235}{subsection.7.5.4}\protected@file@percent }
\newlabel{dimension monotone}{{7.5.15}{236}{}{theorem.7.5.15}{}}
\@setckpt{chapter/alg-curve}{
\setcounter{page}{238}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{178}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{18}
\setcounter{exercise}{0}
\setcounter{remark}{1}
\setcounter{section@level}{2}
}
