\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algebraic number theory}{171}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algebraic numbers}{171}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Algebraic Numbers}{171}{subsection.6.1.1}\protected@file@percent }
\newlabel{number field simple}{{6.1.3}{171}{}{theorem.6.1.3}{}}
\newlabel{number field simple@cref}{{[theorem][3][6,1]6.1.3}{[1][171][]171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Conjugates and Discriminants}{172}{subsection.6.1.2}\protected@file@percent }
\newlabel{field polonomial}{{6.1.7}{172}{}{theorem.6.1.7}{}}
\newlabel{field polonomial@cref}{{[proposition][7][6,1]6.1.7}{[1][172][]172}}
\newlabel{discriminant rational}{{6.1.8}{173}{}{theorem.6.1.8}{}}
\newlabel{discriminant rational@cref}{{[theorem][8][6,1]6.1.8}{[1][173][]173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Algebraic Integers}{174}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The Ring of Integers of a Number Field}{174}{subsection.6.1.4}\protected@file@percent }
\newlabel{alg number int multiple}{{6.1.11}{174}{}{theorem.6.1.11}{}}
\newlabel{alg number int multiple@cref}{{[lemma][11][6,1]6.1.11}{[1][174][]174}}
\newlabel{alg number int iff}{{6.1.13}{175}{}{theorem.6.1.13}{}}
\newlabel{alg number int iff@cref}{{[lemma][13][6,1]6.1.13}{[1][175][]175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Integral Bases}{175}{subsection.6.1.5}\protected@file@percent }
\newlabel{int basis rank}{{6.1.17}{176}{}{theorem.6.1.17}{}}
\newlabel{int basis rank@cref}{{[theorem][17][6,1]6.1.17}{[1][176][]176}}
\newlabel{int basis nonsqure}{{6.1.19}{177}{}{theorem.6.1.19}{}}
\newlabel{int basis nonsqure@cref}{{[proposition][19][6,1]6.1.19}{[1][177][]177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Norms and Traces}{177}{subsection.6.1.6}\protected@file@percent }
\newlabel{discriminant norm}{{6.1.20}{178}{}{theorem.6.1.20}{}}
\newlabel{discriminant norm@cref}{{[proposition][20][6,1]6.1.20}{[1][178][]178}}
\newlabel{discriminant trace}{{6.1.21}{179}{}{theorem.6.1.21}{}}
\newlabel{discriminant trace@cref}{{[proposition][21][6,1]6.1.21}{[1][179][]179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Rings of Integers}{179}{subsection.6.1.7}\protected@file@percent }
\newlabel{alg int subgroup}{{6.1.22}{179}{}{theorem.6.1.22}{}}
\newlabel{alg int subgroup@cref}{{[theorem][22][6,1]6.1.22}{[1][179][]179}}
\newlabel{alg int proper sub}{{6.1.23}{180}{}{theorem.6.1.23}{}}
\newlabel{alg int proper sub@cref}{{[proposition][23][6,1]6.1.23}{[1][179][]180}}
\newlabel{int basis not iff}{{6.1.24}{180}{}{theorem.6.1.24}{}}
\newlabel{int basis not iff@cref}{{[corollary][24][6,1]6.1.24}{[1][180][]180}}
\newlabel{int basis if Eisenstein}{{6.1.25}{180}{}{theorem.6.1.25}{}}
\newlabel{int basis if Eisenstein@cref}{{[proposition][25][6,1]6.1.25}{[1][180][]180}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quadratic and Cyclotomic Fields}{181}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Quadratic Fields}{181}{subsection.6.2.1}\protected@file@percent }
\newlabel{int ring quadratic}{{6.2.2}{181}{}{theorem.6.2.2}{}}
\newlabel{int ring quadratic@cref}{{[theorem][2][6,2]6.2.2}{[1][181][]181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cyclotomic Fields}{183}{subsection.6.2.2}\protected@file@percent }
\newlabel{cyclotomic disc}{{6.2.7}{184}{}{theorem.6.2.7}{}}
\newlabel{cyclotomic disc@cref}{{[corollary][7][6,2]6.2.7}{[1][184][]184}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Factorization into Irreducibles}{184}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Factorization into Irreducibles}{184}{subsection.6.3.1}\protected@file@percent }
\newlabel{alg int unit}{{6.3.6}{185}{}{theorem.6.3.6}{}}
\newlabel{alg int unit@cref}{{[proposition][6][6,3]6.3.6}{[1][185][]185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Examples of Non-Unique Factorization into Irreducibles}{186}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Euclidean Quadratic Fields}{186}{subsection.6.3.3}\protected@file@percent }
\newlabel{int ring ED}{{6.3.8}{186}{}{theorem.6.3.8}{}}
\newlabel{int ring ED@cref}{{[theorem][8][6,3]6.3.8}{[1][186][]186}}
\newlabel{int ring no ED}{{6.3.9}{187}{}{theorem.6.3.9}{}}
\newlabel{int ring no ED@cref}{{[theorem][9][6,3]6.3.9}{[1][187][]187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Consequences of Unique Factorization}{188}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ideals}{190}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Prime Factorization of Ideals}{190}{subsection.6.4.1}\protected@file@percent }
\newlabel{alg int dedekind}{{6.4.1}{190}{}{theorem.6.4.1}{}}
\newlabel{alg int dedekind@cref}{{[theorem][1][6,4]6.4.1}{[1][190][]190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The Norm of an Ideal}{191}{subsection.6.4.2}\protected@file@percent }
\newlabel{alg int ideal norm}{{6.4.7}{191}{}{theorem.6.4.7}{}}
\newlabel{alg int ideal norm@cref}{{[theorem][7][6,4]6.4.7}{[1][191][]191}}
\newlabel{alg int prin ideal norm}{{6.4.8}{192}{}{theorem.6.4.8}{}}
\newlabel{alg int prin ideal norm@cref}{{[corollary][8][6,4]6.4.8}{[1][192][]192}}
\newlabel{alg int norm prop}{{6.4.11}{193}{}{theorem.6.4.11}{}}
\newlabel{alg int norm prop@cref}{{[proposition][11][6,4]6.4.11}{[1][193][]193}}
\newlabel{alg int finiteness}{{6.4.14}{193}{}{theorem.6.4.14}{}}
\newlabel{alg int finiteness@cref}{{[proposition][14][6,4]6.4.14}{[1][193][]193}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lattices}{196}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Lattices}{196}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}The Quotient Torus}{197}{subsection.6.5.2}\protected@file@percent }
\newlabel{volumn non injective}{{6.5.8}{198}{}{theorem.6.5.8}{}}
\newlabel{volumn non injective@cref}{{[theorem][8][6,5]6.5.8}{[1][198][]198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Minkowski's Theorem}{199}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}The two-squares theorem and the four-squres theorem}{199}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}The space \boldmath  $\mathbb  {L}^{st}$}{202}{subsection.6.5.5}\protected@file@percent }
\newlabel{alg int L^{st} inde}{{6.5.15}{203}{}{theorem.6.5.15}{}}
\newlabel{alg int L^{st} inde@cref}{{[proposition][15][6,5]6.5.15}{[1][203][]203}}
\newlabel{alg int subgroup lattice}{{6.5.17}{204}{}{theorem.6.5.17}{}}
\newlabel{alg int subgroup lattice@cref}{{[corollary][17][6,5]6.5.17}{[1][204][]204}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Class-Group and Class-Number}{205}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}The Class-Group}{205}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}An Existence Theorem}{205}{subsection.6.6.2}\protected@file@percent }
\newlabel{alg int ideal lattice volumn}{{6.6.3}{206}{}{theorem.6.6.3}{}}
\newlabel{alg int ideal lattice volumn@cref}{{[theorem][3][6,6]6.6.3}{[1][206][]206}}
\newlabel{alg int ideal element norm}{{6.6.4}{206}{}{theorem.6.6.4}{}}
\newlabel{alg int ideal element norm@cref}{{[theorem][4][6,6]6.6.4}{[1][206][]206}}
\newlabel{alg int ideal equiv}{{6.6.5}{207}{}{theorem.6.6.5}{}}
\newlabel{alg int ideal equiv@cref}{{[corollary][5][6,6]6.6.5}{[1][207][]207}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table of Minkowski constants.}}{208}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Finiteness of the Class-Group}{208}{subsection.6.6.3}\protected@file@percent }
\newlabel{alg int ideal power}{{6.6.8}{209}{}{theorem.6.6.8}{}}
\newlabel{alg int ideal power@cref}{{[proposition][8][6,6]6.6.8}{[1][208][]209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}How to Make an Ideal Principal}{209}{subsection.6.6.4}\protected@file@percent }
\newlabel{alg int ext principal}{{6.6.10}{209}{}{theorem.6.6.10}{}}
\newlabel{alg int ext principal@cref}{{[theorem][10][6,6]6.6.10}{[1][209][]209}}
\newlabel{alg int principal equiv}{{6.6.11}{210}{}{theorem.6.6.11}{}}
\newlabel{alg int principal equiv@cref}{{[lemma][11][6,6]6.6.11}{[1][210][]210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Unique Factorization of Elements in an Extension Ring}{211}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Computational Method}{212}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Factorization of a Rational Prime}{212}{subsection.6.7.1}\protected@file@percent }
\newlabel{alg int prime number factor}{{6.7.1}{212}{}{theorem.6.7.1}{}}
\newlabel{alg int prime number factor@cref}{{[theorem][1][6,7]6.7.1}{[1][212][]212}}
\newlabel{class number 1 if}{{6.7.3}{213}{}{theorem.6.7.3}{}}
\newlabel{class number 1 if@cref}{{[theorem][3][6,7]6.7.3}{[1][213][]213}}
\@setckpt{chapter/ANT}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{7}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
