\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algebraic number theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebraic numbers}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Algebraic Numbers}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{number field simple}{{1.1.3}{3}{}{theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conjugates and Discriminants}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{field polonomial}{{1.1.7}{5}{}{theorem.1.1.7}{}}
\newlabel{discriminant rational}{{1.1.8}{5}{}{theorem.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Algebraic Integers}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Ring of Integers of a Number Field}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{alg number int multiple}{{1.1.11}{6}{}{theorem.1.1.11}{}}
\newlabel{alg number int iff}{{1.1.13}{7}{}{theorem.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Integral Bases}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{int basis rank}{{1.1.17}{8}{}{theorem.1.1.17}{}}
\newlabel{int basis nonsqure}{{1.1.19}{9}{}{theorem.1.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Norms and Traces}{10}{subsection.1.1.6}\protected@file@percent }
\newlabel{discriminant norm}{{1.1.20}{10}{}{theorem.1.1.20}{}}
\newlabel{discriminant trace}{{1.1.21}{11}{}{theorem.1.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Rings of Integers}{11}{subsection.1.1.7}\protected@file@percent }
\newlabel{alg int subgroup}{{1.1.22}{11}{}{theorem.1.1.22}{}}
\newlabel{alg int proper sub}{{1.1.23}{12}{}{theorem.1.1.23}{}}
\newlabel{int basis not iff}{{1.1.24}{12}{}{theorem.1.1.24}{}}
\newlabel{int basis if Eisenstein}{{1.1.25}{12}{}{theorem.1.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quadratic and Cyclotomic Fields}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quadratic Fields}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{int ring quadratic}{{1.2.2}{14}{}{theorem.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cyclotomic Fields}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{cyclotomic disc}{{1.2.7}{17}{}{theorem.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Factorization into Irreducibles}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Factorization into Irreducibles}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{alg int unit}{{1.3.6}{18}{}{theorem.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Examples of Non-Unique Factorization into Irreducibles}{19}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Euclidean Quadratic Fields}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{int ring ED}{{1.3.8}{19}{}{theorem.1.3.8}{}}
\newlabel{int ring no ED}{{1.3.9}{20}{}{theorem.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Consequences of Unique Factorization}{21}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ideals}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Prime Factorization of Ideals}{22}{subsection.1.4.1}\protected@file@percent }
\newlabel{alg int dedekind}{{1.4.1}{22}{}{theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Norm of an Ideal}{24}{subsection.1.4.2}\protected@file@percent }
\newlabel{alg int ideal norm}{{1.4.7}{24}{}{theorem.1.4.7}{}}
\newlabel{alg int prin ideal norm}{{1.4.8}{25}{}{theorem.1.4.8}{}}
\newlabel{alg int norm prop}{{1.4.11}{26}{}{theorem.1.4.11}{}}
\newlabel{alg int finiteness}{{1.4.14}{26}{}{theorem.1.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lattices}{29}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Lattices}{29}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Quotient Torus}{30}{subsection.1.5.2}\protected@file@percent }
\newlabel{volumn non injective}{{1.5.8}{31}{}{theorem.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Minkowski's Theorem}{32}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The two-squares theorem and the four-squres theorem}{32}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}The space \boldmath  $\mathbb  {L}^{st}$}{35}{subsection.1.5.5}\protected@file@percent }
\newlabel{alg int L^{st} inde}{{1.5.15}{37}{}{theorem.1.5.15}{}}
\newlabel{alg int subgroup lattice}{{1.5.17}{37}{}{theorem.1.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Class-Group and Class-Number}{38}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The Class-Group}{38}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}An Existence Theorem}{38}{subsection.1.6.2}\protected@file@percent }
\newlabel{alg int ideal lattice volumn}{{1.6.3}{39}{}{theorem.1.6.3}{}}
\newlabel{alg int ideal element norm}{{1.6.4}{39}{}{theorem.1.6.4}{}}
\newlabel{alg int ideal equiv}{{1.6.5}{40}{}{theorem.1.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of Minkowski constants.}}{41}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Finiteness of the Class-Group}{41}{subsection.1.6.3}\protected@file@percent }
\newlabel{alg int ideal power}{{1.6.8}{42}{}{theorem.1.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}How to Make an Ideal Principal}{42}{subsection.1.6.4}\protected@file@percent }
\newlabel{alg int ext principal}{{1.6.10}{42}{}{theorem.1.6.10}{}}
\newlabel{alg int principal equiv}{{1.6.11}{44}{}{theorem.1.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Unique Factorization of Elements in an Extension Ring}{44}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Computational Method}{45}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Factorization of a Rational Prime}{45}{subsection.1.7.1}\protected@file@percent }
\newlabel{alg int prime number factor}{{1.7.1}{45}{}{theorem.1.7.1}{}}
\newlabel{class number 1 if}{{1.7.3}{46}{}{theorem.1.7.3}{}}
\@setckpt{chapter/ANT}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{7}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
