\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algebraic number theory}{151}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algebraic numbers}{151}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Algebraic Numbers}{151}{subsection.6.1.1}\protected@file@percent }
\newlabel{number field simple}{{6.1.3}{151}{}{theorem.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Conjugates and Discriminants}{152}{subsection.6.1.2}\protected@file@percent }
\newlabel{field polonomial}{{6.1.7}{153}{}{theorem.6.1.7}{}}
\newlabel{discriminant rational}{{6.1.8}{153}{}{theorem.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Algebraic Integers}{154}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The Ring of Integers of a Number Field}{154}{subsection.6.1.4}\protected@file@percent }
\newlabel{alg number int multiple}{{6.1.11}{154}{}{theorem.6.1.11}{}}
\newlabel{alg number int iff}{{6.1.13}{155}{}{theorem.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Integral Bases}{155}{subsection.6.1.5}\protected@file@percent }
\newlabel{int basis rank}{{6.1.17}{156}{}{theorem.6.1.17}{}}
\newlabel{int basis nonsqure}{{6.1.19}{157}{}{theorem.6.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Norms and Traces}{158}{subsection.6.1.6}\protected@file@percent }
\newlabel{discriminant norm}{{6.1.20}{158}{}{theorem.6.1.20}{}}
\newlabel{discriminant trace}{{6.1.21}{159}{}{theorem.6.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Rings of Integers}{159}{subsection.6.1.7}\protected@file@percent }
\newlabel{alg int subgroup}{{6.1.22}{159}{}{theorem.6.1.22}{}}
\newlabel{alg int proper sub}{{6.1.23}{160}{}{theorem.6.1.23}{}}
\newlabel{int basis not iff}{{6.1.24}{160}{}{theorem.6.1.24}{}}
\newlabel{int basis if Eisenstein}{{6.1.25}{160}{}{theorem.6.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quadratic and Cyclotomic Fields}{161}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Quadratic Fields}{161}{subsection.6.2.1}\protected@file@percent }
\newlabel{int ring quadratic}{{6.2.2}{162}{}{theorem.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cyclotomic Fields}{163}{subsection.6.2.2}\protected@file@percent }
\newlabel{cyclotomic disc}{{6.2.7}{165}{}{theorem.6.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Factorization into Irreducibles}{165}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Factorization into Irreducibles}{165}{subsection.6.3.1}\protected@file@percent }
\newlabel{alg int unit}{{6.3.6}{166}{}{theorem.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Examples of Non-Unique Factorization into Irreducibles}{167}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Euclidean Quadratic Fields}{167}{subsection.6.3.3}\protected@file@percent }
\newlabel{int ring ED}{{6.3.8}{167}{}{theorem.6.3.8}{}}
\newlabel{int ring no ED}{{6.3.9}{168}{}{theorem.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Consequences of Unique Factorization}{169}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ideals}{170}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Prime Factorization of Ideals}{170}{subsection.6.4.1}\protected@file@percent }
\newlabel{alg int dedekind}{{6.4.1}{170}{}{theorem.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The Norm of an Ideal}{172}{subsection.6.4.2}\protected@file@percent }
\newlabel{alg int ideal norm}{{6.4.7}{172}{}{theorem.6.4.7}{}}
\newlabel{alg int prin ideal norm}{{6.4.8}{173}{}{theorem.6.4.8}{}}
\newlabel{alg int norm prop}{{6.4.11}{174}{}{theorem.6.4.11}{}}
\newlabel{alg int finiteness}{{6.4.14}{174}{}{theorem.6.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lattices}{177}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Lattices}{177}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}The Quotient Torus}{178}{subsection.6.5.2}\protected@file@percent }
\newlabel{volumn non injective}{{6.5.8}{179}{}{theorem.6.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Minkowski's Theorem}{180}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}The two-squares theorem and the four-squres theorem}{180}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}The space \boldmath  $\mathbb  {L}^{st}$}{183}{subsection.6.5.5}\protected@file@percent }
\newlabel{alg int L^{st} inde}{{6.5.15}{185}{}{theorem.6.5.15}{}}
\newlabel{alg int subgroup lattice}{{6.5.17}{185}{}{theorem.6.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Class-Group and Class-Number}{186}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}The Class-Group}{186}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}An Existence Theorem}{186}{subsection.6.6.2}\protected@file@percent }
\newlabel{alg int ideal lattice volumn}{{6.6.3}{187}{}{theorem.6.6.3}{}}
\newlabel{alg int ideal element norm}{{6.6.4}{187}{}{theorem.6.6.4}{}}
\newlabel{alg int ideal equiv}{{6.6.5}{188}{}{theorem.6.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table of Minkowski constants.}}{189}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Finiteness of the Class-Group}{189}{subsection.6.6.3}\protected@file@percent }
\newlabel{alg int ideal power}{{6.6.8}{190}{}{theorem.6.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}How to Make an Ideal Principal}{190}{subsection.6.6.4}\protected@file@percent }
\newlabel{alg int ext principal}{{6.6.10}{190}{}{theorem.6.6.10}{}}
\newlabel{alg int principal equiv}{{6.6.11}{192}{}{theorem.6.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Unique Factorization of Elements in an Extension Ring}{192}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Computational Method}{193}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Factorization of a Rational Prime}{193}{subsection.6.7.1}\protected@file@percent }
\newlabel{alg int prime number factor}{{6.7.1}{193}{}{theorem.6.7.1}{}}
\newlabel{class number 1 if}{{6.7.3}{194}{}{theorem.6.7.3}{}}
\@setckpt{chapter/ANT}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{7}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
