\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Boolean algebras}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boolean algebras}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The set $2^X$ as a Boolean algebra.}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{Bool ring 2^X}{{2.1.2}{21}{}{theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Properties of a Boolean ring.}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{Bool ring cap cup}{{2.1.6}{22}{}{theorem.2.1.6}{}}
\newlabel{Bool ring complement}{{2.1.7}{23}{}{theorem.2.1.7}{}}
\newlabel{Bool ring mult as cap cup}{{2.1.9}{24}{}{theorem.2.1.9}{}}
\newlabel{Bool ring x leq 1+y}{{2.1.10}{24}{}{theorem.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Boolean algebras as ordered sets}{25}{subsection.2.1.3}\protected@file@percent }
\newlabel{Bool ring lattice}{{2.1.13}{25}{}{theorem.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Atoms in a Boolean algebra}{26}{subsection.2.1.4}\protected@file@percent }
\newlabel{Bool ring finite atomic}{{2.1.17}{26}{}{theorem.2.1.17}{}}
\newlabel{Bool ring atom iff}{{2.1.18}{26}{}{theorem.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Homomorphisms of Boolean algebras}{27}{subsection.2.1.5}\protected@file@percent }
\newlabel{Bool ring homomorphism prop}{{2.1.19}{27}{}{theorem.2.1.19}{}}
\newlabel{Bool ring homomorphism iff}{{2.1.20}{27}{}{theorem.2.1.20}{}}
\newlabel{Bool ring isomomorphism iff}{{2.1.21}{27}{}{theorem.2.1.21}{}}
\newlabel{Bool ring isomomorphism iff-1}{{1.5.1}{27}{}{equation.2.1.5.1}{}}
\newlabel{Bool ring finite}{{2.1.22}{28}{}{theorem.2.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Boolean subalgebras}{28}{subsection.2.1.6}\protected@file@percent }
\newlabel{Bool ring subalg iff}{{2.1.25}{29}{}{theorem.2.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Idelas and filters}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ideals}{29}{subsection.2.2.1}\protected@file@percent }
\newlabel{Bool ring maximal ideal iff}{{2.2.3}{30}{}{theorem.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filters}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{Bool ring ultrafilter iff}{{2.2.7}{30}{}{theorem.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Filterbases}{31}{subsection.2.2.3}\protected@file@percent }
\newlabel{Bool ring filter contain}{{2.2.13}{32}{}{theorem.2.2.13}{}}
\newlabel{Bool ring ultrafilter contain}{{2.2.15}{32}{}{theorem.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boolean spaces}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stone's duality}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stone space of a Boolean algebra}{33}{subsection.2.4.1}\protected@file@percent }
\newlabel{Bool ring delta_a}{{2.4.2}{34}{}{theorem.2.4.2}{}}
\newlabel{Bool ring basic open}{{2.4.3}{34}{}{theorem.2.4.3}{}}
\newlabel{Bool ring S(A) clopen}{{2.4.5}{35}{}{theorem.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Boolean spaces are Stone spaces}{36}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Equivalence of the category of Boolean spaces and algebras}{37}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Spectra of a Boolean ring}{38}{subsection.2.4.4}\protected@file@percent }
\@setckpt{chapter/Boolean}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{19}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
