\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Boolean algebras}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Boolean algebras}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The set $2^X$ as a Boolean algebra.}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{Bool ring 2^X}{{1.1.2}{3}{}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Properties of a Boolean ring.}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{Bool ring cap cup}{{1.1.6}{4}{}{theorem.1.1.6}{}}
\newlabel{Bool ring complement}{{1.1.7}{5}{}{theorem.1.1.7}{}}
\newlabel{Bool ring mult as cap cup}{{1.1.9}{6}{}{theorem.1.1.9}{}}
\newlabel{Bool ring x leq 1+y}{{1.1.10}{6}{}{theorem.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Boolean algebras as ordered sets}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{Bool ring lattice}{{1.1.13}{7}{}{theorem.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Atoms in a Boolean algebra}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{Bool ring finite atomic}{{1.1.17}{8}{}{theorem.1.1.17}{}}
\newlabel{Bool ring atom iff}{{1.1.18}{8}{}{theorem.1.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Homomorphisms of Boolean algebras}{9}{subsection.1.1.5}\protected@file@percent }
\newlabel{Bool ring homomorphism prop}{{1.1.19}{9}{}{theorem.1.1.19}{}}
\newlabel{Bool ring homomorphism iff}{{1.1.20}{9}{}{theorem.1.1.20}{}}
\newlabel{Bool ring isomomorphism iff}{{1.1.21}{9}{}{theorem.1.1.21}{}}
\newlabel{Bool ring isomomorphism iff-1}{{1.5.1}{9}{}{equation.1.1.5.1}{}}
\newlabel{Bool ring finite}{{1.1.22}{10}{}{theorem.1.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Boolean subalgebras}{10}{subsection.1.1.6}\protected@file@percent }
\newlabel{Bool ring subalg iff}{{1.1.25}{11}{}{theorem.1.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Idelas and filters}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ideals}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{Bool ring maximal ideal iff}{{1.2.3}{12}{}{theorem.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Filters}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{Bool ring ultrafilter iff}{{1.2.7}{12}{}{theorem.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Filterbases}{13}{subsection.1.2.3}\protected@file@percent }
\newlabel{Bool ring filter contain}{{1.2.13}{14}{}{theorem.1.2.13}{}}
\newlabel{Bool ring ultrafilter contain}{{1.2.15}{14}{}{theorem.1.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Boolean spaces}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stone's duality}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Stone space of a Boolean algebra}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{Bool ring delta_a}{{1.4.2}{16}{}{theorem.1.4.2}{}}
\newlabel{Bool ring basic open}{{1.4.3}{16}{}{theorem.1.4.3}{}}
\newlabel{Bool ring S(A) clopen}{{1.4.5}{17}{}{theorem.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Boolean spaces are Stone spaces}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Equivalence of the category of Boolean spaces and algebras}{19}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Spectra of a Boolean ring}{20}{subsection.1.4.4}\protected@file@percent }
\@setckpt{chapter/Boolean}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{19}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
