\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Boolean algebras}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boolean algebras}{45}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The set $2^X$ as a Boolean algebra.}{45}{subsection.2.1.1}\protected@file@percent }
\newlabel{Bool ring 2^X}{{2.1.2}{45}{}{theorem.2.1.2}{}}
\newlabel{Bool ring 2^X@cref}{{[example][2][2,1]2.1.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Properties of a Boolean ring.}{46}{subsection.2.1.2}\protected@file@percent }
\newlabel{Bool ring cap cup}{{2.1.6}{46}{}{theorem.2.1.6}{}}
\newlabel{Bool ring cap cup@cref}{{[proposition][6][2,1]2.1.6}{[1][46][]46}}
\newlabel{Bool ring complement}{{2.1.7}{47}{}{theorem.2.1.7}{}}
\newlabel{Bool ring complement@cref}{{[proposition][7][2,1]2.1.7}{[1][47][]47}}
\newlabel{Bool ring mult as cap cup}{{2.1.9}{48}{}{theorem.2.1.9}{}}
\newlabel{Bool ring mult as cap cup@cref}{{[proposition][9][2,1]2.1.9}{[1][48][]48}}
\newlabel{Bool ring x leq 1+y}{{2.1.10}{48}{}{theorem.2.1.10}{}}
\newlabel{Bool ring x leq 1+y@cref}{{[lemma][10][2,1]2.1.10}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Boolean algebras as ordered sets}{49}{subsection.2.1.3}\protected@file@percent }
\newlabel{Bool ring lattice}{{2.1.13}{49}{}{theorem.2.1.13}{}}
\newlabel{Bool ring lattice@cref}{{[theorem][13][2,1]2.1.13}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Atoms in a Boolean algebra}{49}{subsection.2.1.4}\protected@file@percent }
\newlabel{Bool ring finite atomic}{{2.1.17}{50}{}{theorem.2.1.17}{}}
\newlabel{Bool ring finite atomic@cref}{{[theorem][17][2,1]2.1.17}{[1][50][]50}}
\newlabel{Bool ring atom iff}{{2.1.18}{50}{}{theorem.2.1.18}{}}
\newlabel{Bool ring atom iff@cref}{{[theorem][18][2,1]2.1.18}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Homomorphisms of Boolean algebras}{50}{subsection.2.1.5}\protected@file@percent }
\newlabel{Bool ring homomorphism prop}{{2.1.19}{50}{}{theorem.2.1.19}{}}
\newlabel{Bool ring homomorphism prop@cref}{{[lemma][19][2,1]2.1.19}{[1][50][]50}}
\newlabel{Bool ring homomorphism iff}{{2.1.20}{51}{}{theorem.2.1.20}{}}
\newlabel{Bool ring homomorphism iff@cref}{{[theorem][20][2,1]2.1.20}{[1][50][]51}}
\newlabel{Bool ring isomomorphism iff}{{2.1.21}{51}{}{theorem.2.1.21}{}}
\newlabel{Bool ring isomomorphism iff@cref}{{[theorem][21][2,1]2.1.21}{[1][51][]51}}
\newlabel{Bool ring isomomorphism iff-1}{{1.5.1}{51}{}{equation.2.1.5.1}{}}
\newlabel{Bool ring isomomorphism iff-1@cref}{{[equation][1][2,1,5]1.5.1}{[1][51][]51}}
\newlabel{Bool ring finite}{{2.1.22}{52}{}{theorem.2.1.22}{}}
\newlabel{Bool ring finite@cref}{{[theorem][22][2,1]2.1.22}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Boolean subalgebras}{52}{subsection.2.1.6}\protected@file@percent }
\newlabel{Bool ring subalg iff}{{2.1.25}{52}{}{theorem.2.1.25}{}}
\newlabel{Bool ring subalg iff@cref}{{[theorem][25][2,1]2.1.25}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Idelas and filters}{53}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ideals}{53}{subsection.2.2.1}\protected@file@percent }
\newlabel{Bool ring maximal ideal iff}{{2.2.3}{53}{}{theorem.2.2.3}{}}
\newlabel{Bool ring maximal ideal iff@cref}{{[theorem][3][2,2]2.2.3}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filters}{54}{subsection.2.2.2}\protected@file@percent }
\newlabel{Bool ring ultrafilter iff}{{2.2.7}{54}{}{theorem.2.2.7}{}}
\newlabel{Bool ring ultrafilter iff@cref}{{[theorem][7][2,2]2.2.7}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Filterbases}{55}{subsection.2.2.3}\protected@file@percent }
\newlabel{Bool ring filter contain}{{2.2.13}{55}{}{theorem.2.2.13}{}}
\newlabel{Bool ring filter contain@cref}{{[lemma][13][2,2]2.2.13}{[1][55][]55}}
\newlabel{Bool ring ultrafilter contain}{{2.2.15}{55}{}{theorem.2.2.15}{}}
\newlabel{Bool ring ultrafilter contain@cref}{{[lemma][15][2,2]2.2.15}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boolean spaces}{56}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stone's duality}{57}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stone space of a Boolean algebra}{57}{subsection.2.4.1}\protected@file@percent }
\newlabel{Bool ring delta_a}{{2.4.2}{57}{}{theorem.2.4.2}{}}
\newlabel{Bool ring delta_a@cref}{{[lemma][2][2,4]2.4.2}{[1][57][]57}}
\newlabel{Bool ring basic open}{{2.4.3}{58}{}{theorem.2.4.3}{}}
\newlabel{Bool ring basic open@cref}{{[proposition][3][2,4]2.4.3}{[1][57][]58}}
\newlabel{Bool ring S(A) clopen}{{2.4.5}{58}{}{theorem.2.4.5}{}}
\newlabel{Bool ring S(A) clopen@cref}{{[corollary][5][2,4]2.4.5}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Boolean spaces are Stone spaces}{59}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Equivalence of the category of Boolean spaces and algebras}{60}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Spectra of a Boolean ring}{62}{subsection.2.4.4}\protected@file@percent }
\@setckpt{chapter/Boolean}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{19}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
