\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Category}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functors}{89}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition of Functors}{89}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equivalence of Category}{89}{subsection.4.1.2}\protected@file@percent }
\newlabel{fully faithful fuctor}{{4.1.1}{89}{}{theorem.4.1.1}{}}
\newlabel{fully faithful fuctor@cref}{{[lemma][1][4,1]4.1.1}{[1][89][]89}}
\newlabel{equiv category iff}{{4.1.2}{90}{}{theorem.4.1.2}{}}
\newlabel{equiv category iff@cref}{{[proposition][2][4,1]4.1.2}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Yoneda's Lemma}{91}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Limits and colimits}{92}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Exact functors}{94}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Adjunction}{94}{subsection.4.1.6}\protected@file@percent }
\newlabel{radjoint limit}{{4.1.10}{96}{}{theorem.4.1.10}{}}
\newlabel{radjoint limit@cref}{{[theorem][10][4,1]4.1.10}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Exercise}{96}{subsection.4.1.7}\protected@file@percent }
\newlabel{adic comple}{{4.1.3}{97}{}{exercise.4.1.3}{}}
\newlabel{adic comple@cref}{{[exercise][3][4,1]4.1.3}{[1][97][]97}}
\newlabel{completion of Z}{{4.1.5}{98}{}{exercise.4.1.5}{}}
\newlabel{completion of Z@cref}{{[exercise][5][4,1]4.1.5}{[1][98][]98}}
\newlabel{locali exact}{{4.1.8}{100}{}{exercise.4.1.8}{}}
\newlabel{locali exact@cref}{{[exercise][8][4,1]4.1.8}{[1][100][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Presheaves of sets}{103}{section.4.2}\protected@file@percent }
\newlabel{category presheaf section}{{4.2}{103}{Presheaves of sets}{section.4.2}{}}
\newlabel{category presheaf section@cref}{{[section][2][4]4.2}{[1][102][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The category of presheaves of sets}{103}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Projective limits and inductive limits}{104}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exactness properties of the category of presheaves}{104}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The functors $\sHom  $ and $\sIso  $}{104}{subsection.4.2.4}\protected@file@percent }
\newlabel{category presheaf Hom functor prop-1}{{4.2.1}{104}{The functors \texorpdfstring {$\sHom $}{Hom} and \texorpdfstring {$\sIso $}{Iso}}{equation.4.2.1}{}}
\newlabel{category presheaf Hom functor prop-1@cref}{{[equation][1][4,2]4.2.1}{[1][104][]104}}
\newlabel{category presheaf Hom functor prop-2}{{4.2.2}{104}{The functors \texorpdfstring {$\sHom $}{Hom} and \texorpdfstring {$\sIso $}{Iso}}{equation.4.2.2}{}}
\newlabel{category presheaf Hom functor prop-2@cref}{{[equation][2][4,2]4.2.2}{[1][104][]104}}
\newlabel{category presheaf Hom functor adjoint prop}{{4.2.1}{104}{}{theorem.4.2.1}{}}
\newlabel{category presheaf Hom functor adjoint prop@cref}{{[proposition][1][4,2]4.2.1}{[1][104][]104}}
\newlabel{category presheaf Hom functor adjoint prop-1}{{4.2.3}{104}{}{equation.4.2.3}{}}
\newlabel{category presheaf Hom functor adjoint prop-1@cref}{{[equation][3][4,2]4.2.3}{[1][104][]104}}
\newlabel{category presheaf Hom functor adjoint prop-2}{{4.2.4}{104}{}{equation.4.2.4}{}}
\newlabel{category presheaf Hom functor adjoint prop-2@cref}{{[equation][4][4,2]4.2.4}{[1][104][]104}}
\newlabel{category presheaf Hom functor adjoint prop-3}{{4.2.5}{105}{}{equation.4.2.5}{}}
\newlabel{category presheaf Hom functor adjoint prop-3@cref}{{[equation][5][4,2]4.2.5}{[1][105][]105}}
\newlabel{category presheaf Hom functor adjoint prop-4}{{4.2.6}{105}{}{equation.4.2.6}{}}
\newlabel{category presheaf Hom functor adjoint prop-4@cref}{{[equation][6][4,2]4.2.6}{[1][105][]105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abelian Category}{106}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Additive categories}{106}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Preaditive category}{106}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{preadd cat id=0}{{4.3.1}{106}{}{theorem.4.3.1}{}}
\newlabel{preadd cat id=0@cref}{{[lemma][1][4,3]4.3.1}{[1][106][]106}}
\newlabel{preadd cat prod coprod}{{4.3.2}{107}{}{theorem.4.3.2}{}}
\newlabel{preadd cat prod coprod@cref}{{[proposition][2][4,3]4.3.2}{[1][106][]107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Additive category}{107}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{ker is mono}{{4.3.4}{108}{}{theorem.4.3.4}{}}
\newlabel{ker is mono@cref}{{[lemma][4][4,3]4.3.4}{[1][108][]108}}
\newlabel{preadditive coim im}{{4.3.6}{109}{}{theorem.4.3.6}{}}
\newlabel{preadditive coim im@cref}{{[theorem][6][4,3]4.3.6}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Abelian categories}{109}{subsection.4.3.2}\protected@file@percent }
\newlabel{ab cat def}{{4.3.7}{109}{}{definition.4.3.7}{}}
\newlabel{ab cat def@cref}{{[definition][7][4,3]4.3.7}{[1][109][]109}}
\newlabel{mono epi iff ker coker}{{4.3.7}{109}{}{theorem.4.3.7}{}}
\newlabel{mono epi iff ker coker@cref}{{[proposition][7][4,3]4.3.7}{[1][109][]109}}
\newlabel{ker is ker of coker}{{4.3.9}{110}{}{theorem.4.3.9}{}}
\newlabel{ker is ker of coker@cref}{{[lemma][9][4,3]4.3.9}{[1][110][]110}}
\newlabel{mono epi iff inverse}{{4.3.10}{110}{}{theorem.4.3.10}{}}
\newlabel{mono epi iff inverse@cref}{{[proposition][10][4,3]4.3.10}{[1][110][]110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Exact sequence in Abelian category}{111}{subsection.4.3.3}\protected@file@percent }
\newlabel{fibered diagram}{{4.3.2}{111}{}{example.4.3.2}{}}
\newlabel{fibered diagram@cref}{{[example][2][4,3]4.3.2}{[1][111][]111}}
\newlabel{pull bak lem}{{4.3.12}{112}{}{theorem.4.3.12}{}}
\newlabel{pull bak lem@cref}{{[lemma][12][4,3]4.3.12}{[1][111][]112}}
\newlabel{exact iff}{{4.3.15}{113}{}{theorem.4.3.15}{}}
\newlabel{exact iff@cref}{{[lemma][15][4,3]4.3.15}{[1][113][]113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Exercise}{113}{subsection.4.3.4}\protected@file@percent }
\newlabel{epi mono decop}{{4.3.1}{113}{}{exercise.4.3.1}{}}
\newlabel{epi mono decop@cref}{{[exercise][1][4,3]4.3.1}{[1][113][]113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Triangulated categories}{114}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Localization of categories}{114}{subsection.4.4.1}\protected@file@percent }
\newlabel{category localization def-1}{{4.4.1}{114}{Localization of categories}{Item.19}{}}
\newlabel{category localization def-1@cref}{{[equation][1][4,4]4.4.1}{[1][114][]114}}
\newlabel{category localization opposite char}{{4.4.1}{114}{}{theorem.4.4.1}{}}
\newlabel{category localization opposite char@cref}{{[proposition][1][4,4]4.4.1}{[1][114][]114}}
\newlabel{category localization comma is filtered}{{4.4.2}{116}{}{theorem.4.4.2}{}}
\newlabel{category localization comma is filtered@cref}{{[proposition][2][4,4]4.4.2}{[1][116][]116}}
\newlabel{category localization Hom set char by colim}{{4.4.3}{117}{}{theorem.4.4.3}{}}
\newlabel{category localization Hom set char by colim@cref}{{[lemma][3][4,4]4.4.3}{[1][117][]117}}
\newlabel{category localization composition law def}{{4.4.2}{117}{Localization of categories}{equation.4.4.2}{}}
\newlabel{category localization composition law def@cref}{{[equation][2][4,4]4.4.2}{[1][117][]117}}
\newlabel{category localization composition law}{{4.4.4}{117}{}{theorem.4.4.4}{}}
\newlabel{category localization composition law@cref}{{[proposition][4][4,4]4.4.4}{[1][117][]117}}
\newlabel{category localization composition law-1}{{4.4.3}{118}{Localization of categories}{equation.4.4.3}{}}
\newlabel{category localization composition law-1@cref}{{[equation][3][4,4]4.4.3}{[1][117][]118}}
\newlabel{category localization composition law-2}{{4.4.4}{118}{Localization of categories}{equation.4.4.4}{}}
\newlabel{category localization composition law-2@cref}{{[equation][4][4,4]4.4.4}{[1][118][]118}}
\newlabel{category localization faithful on functor lemma}{{4.4.5}{119}{}{theorem.4.4.5}{}}
\newlabel{category localization faithful on functor lemma@cref}{{[lemma][5][4,4]4.4.5}{[1][119][]119}}
\newlabel{category localization faithful on functor lemma-1}{{4.4.5}{119}{}{equation.4.4.5}{}}
\newlabel{category localization faithful on functor lemma-1@cref}{{[equation][5][4,4]4.4.5}{[1][119][]119}}
\newlabel{category localization morphism image equal iff}{{4.4.7}{121}{}{theorem.4.4.7}{}}
\newlabel{category localization morphism image equal iff@cref}{{[corollary][7][4,4]4.4.7}{[1][120][]121}}
\newlabel{category localization functor mono and epi}{{4.4.8}{121}{}{theorem.4.4.8}{}}
\newlabel{category localization functor mono and epi@cref}{{[corollary][8][4,4]4.4.8}{[1][121][]121}}
\newlabel{category localization functor theta cofinal}{{4.4.9}{121}{}{theorem.4.4.9}{}}
\newlabel{category localization functor theta cofinal@cref}{{[lemma][9][4,4]4.4.9}{[1][121][]121}}
\newlabel{category localization functor exactness prop}{{4.4.10}{121}{}{theorem.4.4.10}{}}
\newlabel{category localization functor exactness prop@cref}{{[proposition][10][4,4]4.4.10}{[1][121][]121}}
\newlabel{category localization of subcategory prop}{{4.4.11}{122}{}{theorem.4.4.11}{}}
\newlabel{category localization of subcategory prop@cref}{{[proposition][11][4,4]4.4.11}{[1][122][]122}}
\newlabel{category localization of subcategory equivalent if}{{4.4.12}{122}{}{theorem.4.4.12}{}}
\newlabel{category localization of subcategory equivalent if@cref}{{[corollary][12][4,4]4.4.12}{[1][122][]122}}
\newlabel{category localization additive prop}{{4.4.13}{122}{}{theorem.4.4.13}{}}
\newlabel{category localization additive prop@cref}{{[theorem][13][4,4]4.4.13}{[1][122][]122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kan extensions along a localization}{123}{subsection.4.4.2}\protected@file@percent }
\newlabel{category localization of functor exist if}{{4.4.14}{123}{}{theorem.4.4.14}{}}
\newlabel{category localization of functor exist if@cref}{{[proposition][14][4,4]4.4.14}{[1][123][]123}}
\newlabel{category localization of functor exist if-1}{{4.4.6}{123}{}{equation.4.4.6}{}}
\newlabel{category localization of functor exist if-1@cref}{{[equation][6][4,4]4.4.6}{[1][123][]123}}
\newlabel{category localization of functor exist if-2}{{4.4.7}{124}{}{equation.4.4.7}{}}
\newlabel{category localization of functor exist if-2@cref}{{[equation][7][4,4]4.4.7}{[1][123][]124}}
\newlabel{category localization of functor exist if-3}{{4.4.8}{124}{Kan extensions along a localization}{equation.4.4.8}{}}
\newlabel{category localization of functor exist if-3@cref}{{[equation][8][4,4]4.4.8}{[1][124][]124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Triangulated categories}{125}{subsection.4.4.3}\protected@file@percent }
\newlabel{triangle cat octahedron diagram}{{4.4.9}{127}{}{Item.20}{}}
\newlabel{triangle cat octahedron diagram@cref}{{[equation][9][4,4]4.4.9}{[1][126][]127}}
\newlabel{triangle cat dt composition zero}{{4.4.16}{128}{}{theorem.4.4.16}{}}
\newlabel{triangle cat dt composition zero@cref}{{[proposition][16][4,4]4.4.16}{[1][128][]128}}
\newlabel{triangle cat Hom functor cohomological}{{4.4.17}{128}{}{theorem.4.4.17}{}}
\newlabel{triangle cat Hom functor cohomological@cref}{{[proposition][17][4,4]4.4.17}{[1][128][]128}}
\newlabel{triangle cat zero dt isomorphism}{{4.4.18}{128}{}{theorem.4.4.18}{}}
\newlabel{triangle cat zero dt isomorphism@cref}{{[corollary][18][4,4]4.4.18}{[1][128][]128}}
\newlabel{triangle cat morphism dt isomorphism 2 of 3}{{4.4.19}{129}{}{theorem.4.4.19}{}}
\newlabel{triangle cat morphism dt isomorphism 2 of 3@cref}{{[proposition][19][4,4]4.4.19}{[1][128][]129}}
\newlabel{triangle cat dt of subcategory prop}{{4.4.20}{129}{}{theorem.4.4.20}{}}
\newlabel{triangle cat dt of subcategory prop@cref}{{[corollary][20][4,4]4.4.20}{[1][129][]129}}
\newlabel{triangle cat morphism dt unique prop}{{4.4.21}{129}{}{theorem.4.4.21}{}}
\newlabel{triangle cat morphism dt unique prop@cref}{{[corollary][21][4,4]4.4.21}{[1][129][]129}}
\newlabel{triangle cat TR4 unique morphism if}{{4.4.22}{130}{}{theorem.4.4.22}{}}
\newlabel{triangle cat TR4 unique morphism if@cref}{{[proposition][22][4,4]4.4.22}{[1][129][]130}}
\newlabel{triangle cat triangulated functor exact}{{4.4.23}{130}{}{theorem.4.4.23}{}}
\newlabel{triangle cat triangulated functor exact@cref}{{[proposition][23][4,4]4.4.23}{[1][130][]130}}
\newlabel{triangle cat sum product of dt}{{4.4.24}{130}{}{theorem.4.4.24}{}}
\newlabel{triangle cat sum product of dt@cref}{{[proposition][24][4,4]4.4.24}{[1][130][]130}}
\newlabel{triangle cat split exact is dt}{{4.4.25}{131}{}{theorem.4.4.25}{}}
\newlabel{triangle cat split exact is dt@cref}{{[corollary][25][4,4]4.4.25}{[1][131][]131}}
\newlabel{triangle cat functor is additive}{{4.4.26}{131}{}{theorem.4.4.26}{}}
\newlabel{triangle cat functor is additive@cref}{{[corollary][26][4,4]4.4.26}{[1][131][]131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Verdier quotient}{132}{subsection.4.4.4}\protected@file@percent }
\newlabel{triangle cat null system def lemma}{{4.4.28}{132}{}{theorem.4.4.28}{}}
\newlabel{triangle cat null system def lemma@cref}{{[lemma][28][4,4]4.4.28}{[1][132][]132}}
\newlabel{triangle cat null system associated multiplicative system-1}{{4.4.10}{133}{Verdier quotient}{equation.4.4.10}{}}
\newlabel{triangle cat null system associated multiplicative system-1@cref}{{[equation][10][4,4]4.4.10}{[1][133][]133}}
\newlabel{triangle cat localization by compatible multiplicative system}{{4.4.29}{133}{}{theorem.4.4.29}{}}
\newlabel{triangle cat localization by compatible multiplicative system@cref}{{[proposition][29][4,4]4.4.29}{[1][133][]133}}
\newlabel{triangle cat null system associated multiplicative system}{{4.4.30}{134}{\textbf {Verdier}}{theorem.4.4.30}{}}
\newlabel{triangle cat null system associated multiplicative system@cref}{{[theorem][30][4,4]4.4.30}{[1][134][]134}}
\newlabel{triangle cat localization subcategory functor prop}{{4.4.31}{136}{}{theorem.4.4.31}{}}
\newlabel{triangle cat localization subcategory functor prop@cref}{{[proposition][31][4,4]4.4.31}{[1][136][]136}}
\newlabel{triangle cat localization equivalence if resolution}{{4.4.32}{136}{}{theorem.4.4.32}{}}
\newlabel{triangle cat localization equivalence if resolution@cref}{{[proposition][32][4,4]4.4.32}{[1][136][]136}}
\newlabel{triangle cat localization and direct sum}{{4.4.33}{137}{}{theorem.4.4.33}{}}
\newlabel{triangle cat localization and direct sum@cref}{{[proposition][33][4,4]4.4.33}{[1][137][]137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Localization of triangulated functors}{137}{subsection.4.4.5}\protected@file@percent }
\newlabel{triangle cat localization of functor exist if}{{4.4.34}{138}{}{theorem.4.4.34}{}}
\newlabel{triangle cat localization of functor exist if@cref}{{[proposition][34][4,4]4.4.34}{[1][138][]138}}
\newlabel{triangle cat localization functor expression-1}{{4.4.11}{138}{Localization of triangulated functors}{equation.4.4.11}{}}
\newlabel{triangle cat localization functor expression-1@cref}{{[equation][11][4,4]4.4.11}{[1][138][]138}}
\newlabel{triangle cat localization functor expression-2}{{4.4.12}{138}{Localization of triangulated functors}{equation.4.4.12}{}}
\newlabel{triangle cat localization functor expression-2@cref}{{[equation][12][4,4]4.4.12}{[1][138][]138}}
\newlabel{triangle cat localization functor composition}{{4.4.35}{138}{}{theorem.4.4.35}{}}
\newlabel{triangle cat localization functor composition@cref}{{[proposition][35][4,4]4.4.35}{[1][138][]138}}
\newlabel{triangle cat localization functor composition-1}{{4.4.13}{138}{}{Item.21}{}}
\newlabel{triangle cat localization functor composition-1@cref}{{[equation][13][4,4]4.4.13}{[1][138][]138}}
\newlabel{triangle cat localization bifunctor exists if}{{4.4.36}{139}{}{theorem.4.4.36}{}}
\newlabel{triangle cat localization bifunctor exists if@cref}{{[proposition][36][4,4]4.4.36}{[1][139][]139}}
\newlabel{triangle cat localization bifunctor exists if-1}{{4.4.14}{139}{}{equation.4.4.14}{}}
\newlabel{triangle cat localization bifunctor exists if-1@cref}{{[equation][14][4,4]4.4.14}{[1][139][]139}}
\citation{kashiwara_SAC}
\newlabel{triangle cat localization bifunctor if exact one variable}{{4.4.37}{140}{}{theorem.4.4.37}{}}
\newlabel{triangle cat localization bifunctor if exact one variable@cref}{{[corollary][37][4,4]4.4.37}{[1][140][]140}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Derived categories}{140}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Derived categories}{140}{subsection.4.5.1}\protected@file@percent }
\newlabel{derived category of abelian cat prop}{{4.5.1}{141}{}{theorem.4.5.1}{}}
\newlabel{derived category of abelian cat prop@cref}{{[proposition][1][4,5]4.5.1}{[1][141][]141}}
\newlabel{derived category Qis cofinal truncation}{{4.5.2}{141}{}{theorem.4.5.2}{}}
\newlabel{derived category Qis cofinal truncation@cref}{{[lemma][2][4,5]4.5.2}{[1][141][]141}}
\newlabel{derived category truncation Hom of leqgeq prop}{{4.5.3}{142}{}{theorem.4.5.3}{}}
\newlabel{derived category truncation Hom of leqgeq prop@cref}{{[proposition][3][4,5]4.5.3}{[1][142][]142}}
\newlabel{derived category truncation subcategory prop}{{4.5.4}{142}{}{theorem.4.5.4}{}}
\newlabel{derived category truncation subcategory prop@cref}{{[proposition][4][4,5]4.5.4}{[1][142][]142}}
\newlabel{derived category exact sequence is dt}{{4.5.5}{143}{}{theorem.4.5.5}{}}
\newlabel{derived category exact sequence is dt@cref}{{[proposition][5][4,5]4.5.5}{[1][142][]143}}
\newlabel{derived category dt for truncation functor}{{4.5.6}{143}{}{theorem.4.5.6}{}}
\newlabel{derived category dt for truncation functor@cref}{{[proposition][6][4,5]4.5.6}{[1][143][]143}}
\newlabel{derived category dt for truncation functor-1}{{4.5.2}{143}{}{equation.4.5.2}{}}
\newlabel{derived category dt for truncation functor-1@cref}{{[equation][2][4,5]4.5.2}{[1][143][]143}}
\newlabel{derived category dt for truncation functor-2}{{4.5.3}{143}{}{equation.4.5.3}{}}
\newlabel{derived category dt for truncation functor-2@cref}{{[equation][3][4,5]4.5.3}{[1][143][]143}}
\newlabel{derived category dt for truncation functor-3}{{4.5.4}{143}{}{equation.4.5.4}{}}
\newlabel{derived category dt for truncation functor-3@cref}{{[equation][4][4,5]4.5.4}{[1][143][]143}}
\newlabel{derived category dt for truncation functor-4}{{4.5.5}{143}{}{equation.4.5.5}{}}
\newlabel{derived category dt for truncation functor-4@cref}{{[equation][5][4,5]4.5.5}{[1][143][]143}}
\newlabel{derived category truncation functor adjoint prop}{{4.5.7}{143}{}{theorem.4.5.7}{}}
\newlabel{derived category truncation functor adjoint prop@cref}{{[proposition][7][4,5]4.5.7}{[1][143][]143}}
\newlabel{derived category truncation functor adjoint prop-1}{{4.5.6}{143}{Derived categories}{equation.4.5.6}{}}
\newlabel{derived category truncation functor adjoint prop-1@cref}{{[equation][6][4,5]4.5.6}{[1][143][]143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Resolutions}{143}{subsection.4.5.2}\protected@file@percent }
\newlabel{derived category resolution by subcat if}{{4.5.8}{143}{}{theorem.4.5.8}{}}
\newlabel{derived category resolution by subcat if@cref}{{[lemma][8][4,5]4.5.8}{[1][143][]143}}
\newlabel{derived category resolution of cogenerating prop}{{4.5.9}{144}{}{theorem.4.5.9}{}}
\newlabel{derived category resolution of cogenerating prop@cref}{{[proposition][9][4,5]4.5.9}{[1][144][]144}}
\newlabel{derived category enough injective equivalence}{{4.5.10}{144}{}{theorem.4.5.10}{}}
\newlabel{derived category enough injective equivalence@cref}{{[proposition][10][4,5]4.5.10}{[1][144][]144}}
\newlabel{abelian cat injective qis zero is null-homotopy}{{4.5.11}{144}{}{theorem.4.5.11}{}}
\newlabel{abelian cat injective qis zero is null-homotopy@cref}{{[lemma][11][4,5]4.5.11}{[1][144][]144}}
\newlabel{derived category enough injective U-cat}{{4.5.12}{144}{}{theorem.4.5.12}{}}
\newlabel{derived category enough injective U-cat@cref}{{[corollary][12][4,5]4.5.12}{[1][144][]144}}
\newlabel{derived category truncation by Serre subcat prop-1}{{4.5.7}{144}{Resolutions}{equation.4.5.7}{}}
\newlabel{derived category truncation by Serre subcat prop-1@cref}{{[equation][7][4,5]4.5.7}{[1][144][]144}}
\newlabel{derived category truncation by Serre subcat prop}{{4.5.14}{145}{}{theorem.4.5.14}{}}
\newlabel{derived category truncation by Serre subcat prop@cref}{{[theorem][14][4,5]4.5.14}{[1][144][]145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Bounded functors and the way-out lemma}{145}{subsection.4.5.3}\protected@file@percent }
\newlabel{derived category functor dim leq d iff truncation quasi-isomorphism}{{4.5.1}{145}{}{example.4.5.1}{}}
\newlabel{derived category functor dim leq d iff truncation quasi-isomorphism@cref}{{[example][1][4,5]4.5.1}{[1][145][]145}}
\newlabel{derived category functor dim on Serre subcat prop}{{4.5.15}{146}{}{theorem.4.5.15}{}}
\newlabel{derived category functor dim on Serre subcat prop@cref}{{[proposition][15][4,5]4.5.15}{[1][145][]146}}
\newlabel{derived category way-out lemma}{{4.5.16}{146}{\textbf {Way-out Lemma}}{theorem.4.5.16}{}}
\newlabel{derived category way-out lemma@cref}{{[proposition][16][4,5]4.5.16}{[1][146][]146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Derived functors}{147}{subsection.4.5.4}\protected@file@percent }
\newlabel{derived category functor derived composition prop}{{4.5.17}{148}{}{theorem.4.5.17}{}}
\newlabel{derived category functor derived composition prop@cref}{{[proposition][17][4,5]4.5.17}{[1][148][]148}}
\newlabel{derived category functor derived composition prop-1}{{4.5.8}{148}{}{equation.4.5.8}{}}
\newlabel{derived category functor derived composition prop-1@cref}{{[equation][8][4,5]4.5.8}{[1][148][]148}}
\newlabel{derived category F-injective subcat iff}{{4.5.18}{148}{}{theorem.4.5.18}{}}
\newlabel{derived category F-injective subcat iff@cref}{{[proposition][18][4,5]4.5.18}{[1][148][]148}}
\newlabel{derived category F-injective subcat if factor through monomorphism}{{4.5.19}{149}{}{theorem.4.5.19}{}}
\newlabel{derived category F-injective subcat if factor through monomorphism@cref}{{[theorem][19][4,5]4.5.19}{[1][149][]149}}
\newlabel{derived category F-injective subcat if exact on cokernel of monomorphism}{{4.5.20}{149}{}{theorem.4.5.20}{}}
\newlabel{derived category F-injective subcat if exact on cokernel of monomorphism@cref}{{[corollary][20][4,5]4.5.20}{[1][149][]149}}
\citation{kashiwara_SAC}
\newlabel{derived category F-acyclic subcat is F-injective if}{{4.5.21}{150}{}{theorem.4.5.21}{}}
\newlabel{derived category F-acyclic subcat is F-injective if@cref}{{[corollary][21][4,5]4.5.21}{[1][150][]150}}
\newlabel{derived category F-acyclic if factor through monomorphism}{{4.5.22}{150}{}{theorem.4.5.22}{}}
\newlabel{derived category F-acyclic if factor through monomorphism@cref}{{[lemma][22][4,5]4.5.22}{[1][150][]150}}
\newlabel{derived category truncation resolution if factor through monomorphism}{{4.5.23}{150}{}{theorem.4.5.23}{}}
\newlabel{derived category truncation resolution if factor through monomorphism@cref}{{[lemma][23][4,5]4.5.23}{[1][150][]150}}
\citation{kashiwara_SAC}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.1}Derived projective limit}{152}{paragraph.4.5.4.0.1}\protected@file@percent }
\newlabel{derived category derived functor of proj limit}{{4.5.24}{152}{}{theorem.4.5.24}{}}
\newlabel{derived category derived functor of proj limit@cref}{{[proposition][24][4,5]4.5.24}{[1][152][]152}}
\citation{kashiwara_SAC}
\citation{kashiwara_SAC}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.4.2}Derived bifunctors}{153}{paragraph.4.5.4.0.2}\protected@file@percent }
\newlabel{derived category R^0Hom is Hom in D(A)}{{4.5.26}{153}{}{theorem.4.5.26}{}}
\newlabel{derived category R^0Hom is Hom in D(A)@cref}{{[theorem][26][4,5]4.5.26}{[1][153][]153}}
\citation{kashiwara_SAC}
\newlabel{derived category bifunctor derive exists if}{{4.5.27}{154}{}{theorem.4.5.27}{}}
\newlabel{derived category bifunctor derive exists if@cref}{{[proposition][27][4,5]4.5.27}{[1][154][]154}}
\newlabel{derived category bifunctor F-injective if separate}{{4.5.28}{154}{}{theorem.4.5.28}{}}
\newlabel{derived category bifunctor F-injective if separate@cref}{{[proposition][28][4,5]4.5.28}{[1][154][]154}}
\newlabel{derived category bifunctor localization if exact one variable}{{4.5.29}{154}{}{theorem.4.5.29}{}}
\newlabel{derived category bifunctor localization if exact one variable@cref}{{[corollary][29][4,5]4.5.29}{[1][154][]154}}
\newlabel{derived category bounded RHom exists if}{{4.5.30}{154}{}{theorem.4.5.30}{}}
\newlabel{derived category bounded RHom exists if@cref}{{[corollary][30][4,5]4.5.30}{[1][154][]154}}
\newlabel{derived category bounded RHom expression eg}{{4.5.5}{155}{}{example.4.5.5}{}}
\newlabel{derived category bounded RHom expression eg@cref}{{[example][5][4,5]4.5.5}{[1][154][]155}}
\newlabel{derived category bounded Ltensor expression eg}{{4.5.6}{155}{}{example.4.5.6}{}}
\newlabel{derived category bounded Ltensor expression eg@cref}{{[example][6][4,5]4.5.6}{[1][155][]155}}
\newlabel{derived category bounded derived adjointness}{{4.5.31}{155}{}{theorem.4.5.31}{}}
\newlabel{derived category bounded derived adjointness@cref}{{[proposition][31][4,5]4.5.31}{[1][155][]155}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Unbounded derived categories}{155}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Derived categories of abelian categories with translation}{156}{subsection.4.6.1}\protected@file@percent }
\newlabel{abelian translation derive direct sum}{{4.6.1}{156}{}{theorem.4.6.1}{}}
\newlabel{abelian translation derive direct sum@cref}{{[proposition][1][4,6]4.6.1}{[1][156][]156}}
\newlabel{abelian translation adjoint of forgetful}{{4.6.2}{156}{}{theorem.4.6.2}{}}
\newlabel{abelian translation adjoint of forgetful@cref}{{[lemma][2][4,6]4.6.2}{[1][156][]156}}
\newlabel{abelian translation complex cat is Grothendieck}{{4.6.3}{156}{}{theorem.4.6.3}{}}
\newlabel{abelian translation complex cat is Grothendieck@cref}{{[proposition][3][4,6]4.6.3}{[1][156][]156}}
\newlabel{abelian translation K-injective Hom K is D}{{4.6.4}{157}{}{theorem.4.6.4}{}}
\newlabel{abelian translation K-injective Hom K is D@cref}{{[lemma][4][4,6]4.6.4}{[1][156][]157}}
\newlabel{abelian translation QM-injective iff}{{4.6.5}{157}{}{theorem.4.6.5}{}}
\newlabel{abelian translation QM-injective iff@cref}{{[proposition][5][4,6]4.6.5}{[1][157][]157}}
\newlabel{abelian translation Grothendieck enough QM-injective}{{4.6.6}{157}{}{theorem.4.6.6}{}}
\newlabel{abelian translation Grothendieck enough QM-injective@cref}{{[theorem][6][4,6]4.6.6}{[1][157][]157}}
\newlabel{abelian translation Grothendieck enough K-injective}{{4.6.7}{157}{}{theorem.4.6.7}{}}
\newlabel{abelian translation Grothendieck enough K-injective@cref}{{[corollary][7][4,6]4.6.7}{[1][157][]157}}
\newlabel{abelian translation Grothendieck derived cat prop}{{4.6.8}{157}{}{theorem.4.6.8}{}}
\newlabel{abelian translation Grothendieck derived cat prop@cref}{{[corollary][8][4,6]4.6.8}{[1][157][]157}}
\citation{kashiwara_SAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The Brown representability theorem}{158}{subsection.4.6.2}\protected@file@percent }
\newlabel{abelian translation Grothendieck derived Brown representability}{{4.6.9}{158}{}{theorem.4.6.9}{}}
\newlabel{abelian translation Grothendieck derived Brown representability@cref}{{[theorem][9][4,6]4.6.9}{[1][158][]158}}
\newlabel{abelian translation Grothendieck derived presheaf representable if}{{4.6.10}{158}{}{theorem.4.6.10}{}}
\newlabel{abelian translation Grothendieck derived presheaf representable if@cref}{{[corollary][10][4,6]4.6.10}{[1][158][]158}}
\newlabel{abelian translation Grothendieck derived triangulated functor adjoint if}{{4.6.11}{158}{}{theorem.4.6.11}{}}
\newlabel{abelian translation Grothendieck derived triangulated functor adjoint if@cref}{{[corollary][11][4,6]4.6.11}{[1][158][]158}}
\newlabel{abelian translation Grothendieck t-generator if}{{4.6.12}{158}{}{theorem.4.6.12}{}}
\newlabel{abelian translation Grothendieck t-generator if@cref}{{[proposition][12][4,6]4.6.12}{[1][158][]158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Unbounded derived category}{158}{subsection.4.6.3}\protected@file@percent }
\citation{kashiwara_SAC}
\newlabel{abelian Grothendieck unbounded derived category prop}{{4.6.13}{159}{}{theorem.4.6.13}{}}
\newlabel{abelian Grothendieck unbounded derived category prop@cref}{{[theorem][13][4,6]4.6.13}{[1][158][]159}}
\newlabel{abelian Grothendieck unbounded derived category RHom}{{4.6.14}{159}{}{theorem.4.6.14}{}}
\newlabel{abelian Grothendieck unbounded derived category RHom@cref}{{[corollary][14][4,6]4.6.14}{[1][159][]159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Left derived functors}{159}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Truncations and recollements}{160}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Abelian subcategories}{160}{subsection.4.7.1}\protected@file@percent }
\newlabel{triangle cat morphism extension to triangle iff}{{4.7.1}{160}{}{theorem.4.7.1}{}}
\newlabel{triangle cat morphism extension to triangle iff@cref}{{[proposition][1][4,7]4.7.1}{[1][160][]160}}
\newlabel{triangle cat Hom^-1 zero prop}{{4.7.2}{160}{}{theorem.4.7.2}{}}
\newlabel{triangle cat Hom^-1 zero prop@cref}{{[corollary][2][4,7]4.7.2}{[1][160][]160}}
\newlabel{triangle cat abelian subcat kernel cokernel prop}{{4.7.3}{161}{}{theorem.4.7.3}{}}
\newlabel{triangle cat abelian subcat kernel cokernel prop@cref}{{[proposition][3][4,7]4.7.3}{[1][161][]161}}
\newlabel{triangle cat abelian subcat kernel cokernel prop-1}{{4.7.1}{161}{}{equation.4.7.1}{}}
\newlabel{triangle cat abelian subcat kernel cokernel prop-1@cref}{{[equation][1][4,7]4.7.1}{[1][161][]161}}
\newlabel{triangle cat abelian subcat as derived eg}{{4.7.2}{161}{}{example.4.7.2}{}}
\newlabel{triangle cat abelian subcat as derived eg@cref}{{[example][2][4,7]4.7.2}{[1][161][]161}}
\newlabel{triangle cat abelian subcat exact sequence eg}{{4.7.3}{161}{}{example.4.7.3}{}}
\newlabel{triangle cat abelian subcat exact sequence eg@cref}{{[example][3][4,7]4.7.3}{[1][161][]161}}
\newlabel{triangle cat abelian subcat iff morphism admissible}{{4.7.4}{161}{}{theorem.4.7.4}{}}
\newlabel{triangle cat abelian subcat iff morphism admissible@cref}{{[proposition][4][4,7]4.7.4}{[1][161][]161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}$t$-structures}{162}{subsection.4.7.2}\protected@file@percent }
\newlabel{triangle cat t-structure truncation Hom prop}{{4.7.5}{163}{}{theorem.4.7.5}{}}
\newlabel{triangle cat t-structure truncation Hom prop@cref}{{[proposition][5][4,7]4.7.5}{[1][163][]163}}
\newlabel{triangle cat t-structure truncation functor prop}{{4.7.6}{163}{}{theorem.4.7.6}{}}
\newlabel{triangle cat t-structure truncation functor prop@cref}{{[proposition][6][4,7]4.7.6}{[1][163][]163}}
\newlabel{bhfn:1}{{1}{163}{\texorpdfstring {$t$}{t}-structures}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:1@cref}{{[BackrefHyperFootnoteCounter][1][]1}{[1][163][]163}}
\newlabel{triangle cat t-structure truncation iteration prop}{{4.7.7}{164}{}{theorem.4.7.7}{}}
\newlabel{triangle cat t-structure truncation iteration prop@cref}{{[proposition][7][4,7]4.7.7}{[1][164][]164}}
\newlabel{triangle cat t-structure truncation iteration prop-1}{{4.7.2}{164}{}{equation.4.7.2}{}}
\newlabel{triangle cat t-structure truncation iteration prop-1@cref}{{[equation][2][4,7]4.7.2}{[1][164][]164}}
\newlabel{triangle cat t-structure truncation iteration prop-2}{{4.7.3}{164}{\texorpdfstring {$t$}{t}-structures}{equation.4.7.3}{}}
\newlabel{triangle cat t-structure truncation iteration prop-2@cref}{{[equation][3][4,7]4.7.3}{[1][164][]164}}
\newlabel{triangle cat t-structure truncation orthogonal prop}{{4.7.8}{164}{}{theorem.4.7.8}{}}
\newlabel{triangle cat t-structure truncation orthogonal prop@cref}{{[corollary][8][4,7]4.7.8}{[1][164][]164}}
\newlabel{triangle cat t-structure heart admissible abelian}{{4.7.9}{164}{}{theorem.4.7.9}{}}
\newlabel{triangle cat t-structure heart admissible abelian@cref}{{[theorem][9][4,7]4.7.9}{[1][164][]164}}
\newlabel{triangle cat t-structure truncation and cohomology prop}{{4.7.10}{165}{}{theorem.4.7.10}{}}
\newlabel{triangle cat t-structure truncation and cohomology prop@cref}{{[proposition][10][4,7]4.7.10}{[1][165][]165}}
\newlabel{triangle cat t-structure cohomology of D^geq n}{{4.7.11}{166}{}{theorem.4.7.11}{}}
\newlabel{triangle cat t-structure cohomology of D^geq n@cref}{{[corollary][11][4,7]4.7.11}{[1][165][]166}}
\newlabel{triangle cat t-structure non-degenerate D^leq 0 char by H^i}{{4.7.12}{166}{}{theorem.4.7.12}{}}
\newlabel{triangle cat t-structure non-degenerate D^leq 0 char by H^i@cref}{{[proposition][12][4,7]4.7.12}{[1][166][]166}}
\newlabel{triangle cat t-structure bounded iff}{{4.7.13}{166}{}{theorem.4.7.13}{}}
\newlabel{triangle cat t-structure bounded iff@cref}{{[proposition][13][4,7]4.7.13}{[1][166][]166}}
\newlabel{triangle cat extension operator associative}{{4.7.14}{167}{}{theorem.4.7.14}{}}
\newlabel{triangle cat extension operator associative@cref}{{[lemma][14][4,7]4.7.14}{[1][167][]167}}
\newlabel{triangle cat extension closure of subcategory}{{4.7.6}{167}{}{example.4.7.6}{}}
\newlabel{triangle cat extension closure of subcategory@cref}{{[example][6][4,7]4.7.6}{[1][167][]167}}
\newlabel{triangle cat extension closure of subcategory-1}{{4.7.4}{167}{}{equation.4.7.4}{}}
\newlabel{triangle cat extension closure of subcategory-1@cref}{{[equation][4][4,7]4.7.4}{[1][167][]167}}
\newlabel{triangle cat extension closure of subcategory-2}{{4.7.5}{167}{}{equation.4.7.5}{}}
\newlabel{triangle cat extension closure of subcategory-2@cref}{{[equation][5][4,7]4.7.5}{[1][167][]167}}
\newlabel{bhfn:2}{{2}{167}{\texorpdfstring {$t$}{t}-structures}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:2@cref}{{[BackrefHyperFootnoteCounter][2][]2}{[1][167][]167}}
\newlabel{triangle cat t-structure by admissible abelian}{{4.7.15}{168}{}{theorem.4.7.15}{}}
\newlabel{triangle cat t-structure by admissible abelian@cref}{{[proposition][15][4,7]4.7.15}{[1][167][]168}}
\newlabel{triangle cat t-structure by admissible abelian-1}{{4.7.6}{168}{\texorpdfstring {$t$}{t}-structures}{equation.4.7.6}{}}
\newlabel{triangle cat t-structure by admissible abelian-1@cref}{{[equation][6][4,7]4.7.6}{[1][168][]168}}
\newlabel{triangle cat t-structure by admissible abelian-2}{{4.7.7}{168}{\texorpdfstring {$t$}{t}-structures}{equation.4.7.7}{}}
\newlabel{triangle cat t-structure by admissible abelian-2@cref}{{[equation][7][4,7]4.7.7}{[1][168][]168}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.1}$t$-exact functors}{168}{paragraph.4.7.2.0.1}\protected@file@percent }
\newlabel{triangle cat t-structure truncation <0 and leq 0}{{4.7.16}{168}{}{theorem.4.7.16}{}}
\newlabel{triangle cat t-structure truncation <0 and leq 0@cref}{{[proposition][16][4,7]4.7.16}{[1][168][]168}}
\newlabel{triangle cat t-exact functor prop}{{4.7.17}{169}{}{theorem.4.7.17}{}}
\newlabel{triangle cat t-exact functor prop@cref}{{[proposition][17][4,7]4.7.17}{[1][169][]169}}
\newlabel{triangle cat adjoint functor ^pT diagram}{{4.7.3}{169}{}{remark.4.7.3}{}}
\newlabel{triangle cat adjoint functor ^pT diagram@cref}{{[remark][3][4,7]4.7.3}{[1][169][]169}}
\newlabel{triangle cat t-structure subcategory eg}{{4.7.7}{170}{}{example.4.7.7}{}}
\newlabel{triangle cat t-structure subcategory eg@cref}{{[example][7][4,7]4.7.7}{[1][169][]170}}
\newlabel{triangle cat multifunctor t-exact-1}{{4.7.8}{170}{\texorpdfstring {$t$}{t}-exact functors}{equation.4.7.8}{}}
\newlabel{triangle cat multifunctor t-exact-1@cref}{{[equation][8][4,7]4.7.8}{[1][170][]170}}
\newlabel{triangle cat multifunctor t-exact-2}{{4.7.9}{170}{\texorpdfstring {$t$}{t}-exact functors}{equation.4.7.9}{}}
\newlabel{triangle cat multifunctor t-exact-2@cref}{{[equation][9][4,7]4.7.9}{[1][170][]170}}
\newlabel{triangle cat multifunctor t-exact-3}{{4.7.10}{170}{\texorpdfstring {$t$}{t}-exact functors}{equation.4.7.10}{}}
\newlabel{triangle cat multifunctor t-exact-3@cref}{{[equation][10][4,7]4.7.10}{[1][170][]170}}
\newlabel{triangle cat multifunctor t-exact-4}{{4.7.11}{170}{\texorpdfstring {$t$}{t}-exact functors}{equation.4.7.11}{}}
\newlabel{triangle cat multifunctor t-exact-4@cref}{{[equation][11][4,7]4.7.11}{[1][170][]170}}
\newlabel{triangle cat multifunctor t-exact cohomology char}{{4.7.18}{171}{}{theorem.4.7.18}{}}
\newlabel{triangle cat multifunctor t-exact cohomology char@cref}{{[proposition][18][4,7]4.7.18}{[1][170][]171}}
\newlabel{triangle cat multifunctor t-exact cohomology char-1}{{4.7.12}{171}{}{equation.4.7.12}{}}
\newlabel{triangle cat multifunctor t-exact cohomology char-1@cref}{{[equation][12][4,7]4.7.12}{[1][171][]171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Recollement}{171}{subsection.4.7.3}\protected@file@percent }
\newlabel{triangle cat recollement topo space paragraph}{{4.7.3.1}{171}{Six functors for topological spaces}{paragraph.4.7.3.0.1}{}}
\newlabel{triangle cat recollement topo space paragraph@cref}{{[paragraph][1][4,7,3,0]4.7.3.1}{[1][171][]171}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.3.1}Six functors for topological spaces}{171}{paragraph.4.7.3.0.1}\protected@file@percent }
\newlabel{triangle cat recollement-1}{{4.7.13}{171}{Six functors for topological spaces}{equation.4.7.13}{}}
\newlabel{triangle cat recollement-1@cref}{{[equation][13][4,7]4.7.13}{[1][171][]171}}
\newlabel{triangle cat recollement-2}{{4.7.14}{171}{Six functors for topological spaces}{equation.4.7.14}{}}
\newlabel{triangle cat recollement-2@cref}{{[equation][14][4,7]4.7.14}{[1][171][]171}}
\newlabel{triangle cat recollement-3}{{4.7.15}{171}{Six functors for topological spaces}{equation.4.7.15}{}}
\newlabel{triangle cat recollement-3@cref}{{[equation][15][4,7]4.7.15}{[1][171][]171}}
\newlabel{triangle cat recollement-4}{{4.7.16}{171}{Six functors for topological spaces}{equation.4.7.16}{}}
\newlabel{triangle cat recollement-4@cref}{{[equation][16][4,7]4.7.16}{[1][171][]171}}
\citation{tohoku}
\citation{tohoku}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.3.2}Recollement of $t$-structures}{172}{paragraph.4.7.3.0.2}\protected@file@percent }
\newlabel{bhfn:3}{{3}{172}{Recollement of \texorpdfstring {$t$}{t}-structures}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:3@cref}{{[BackrefHyperFootnoteCounter][3][]3}{[1][172][]172}}
\newlabel{triangle cat recollement i^! to i^* morphism}{{4.7.17}{173}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.4.7.17}{}}
\newlabel{triangle cat recollement i^! to i^* morphism@cref}{{[equation][17][4,7]4.7.17}{[1][173][]173}}
\newlabel{triangle cat recollement j_! to j_* morphism}{{4.7.18}{173}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.4.7.18}{}}
\newlabel{triangle cat recollement j_! to j_* morphism@cref}{{[equation][18][4,7]4.7.18}{[1][173][]173}}
\newlabel{triangle cat recollement j_*/j_! dt-1}{{4.7.19}{173}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.4.7.19}{}}
\newlabel{triangle cat recollement j_*/j_! dt-1@cref}{{[equation][19][4,7]4.7.19}{[1][173][]173}}
\newlabel{triangle cat recollement j_*/j_! isomorphic}{{4.7.20}{173}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.4.7.20}{}}
\newlabel{triangle cat recollement j_*/j_! isomorphic@cref}{{[equation][20][4,7]4.7.20}{[1][173][]173}}
\newlabel{triangle cat recollement octahedron}{{4.7.21}{174}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.4.7.21}{}}
\newlabel{triangle cat recollement octahedron@cref}{{[equation][21][4,7]4.7.21}{[1][174][]174}}
\newlabel{triangle cat recollement j_*/j_! dt-2}{{4.7.22}{174}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.4.7.22}{}}
\newlabel{triangle cat recollement j_*/j_! dt-2@cref}{{[equation][22][4,7]4.7.22}{[1][174][]174}}
\newlabel{triangle car recollement theorem}{{4.7.19}{174}{}{theorem.4.7.19}{}}
\newlabel{triangle car recollement theorem@cref}{{[theorem][19][4,7]4.7.19}{[1][174][]174}}
\newlabel{triangle car recollement t-structure iff}{{4.7.20}{175}{}{theorem.4.7.20}{}}
\newlabel{triangle car recollement t-structure iff@cref}{{[proposition][20][4,7]4.7.20}{[1][175][]175}}
\newlabel{bhfn:4}{{4}{175}{Recollement of \texorpdfstring {$t$}{t}-structures}{Item.22}{}}
\newlabel{bhfn:4@cref}{{[BackrefHyperFootnoteCounter][4][]4}{[1][175][]175}}
\newlabel{triangle car recollement truncation tau_Z^leq dt}{{4.7.23}{176}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.4.7.23}{}}
\newlabel{triangle car recollement truncation tau_Z^leq dt@cref}{{[equation][23][4,7]4.7.23}{[1][175][]176}}
\newlabel{triangle car recollement truncation tau_Z^geq dt}{{4.7.24}{176}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.4.7.24}{}}
\newlabel{triangle car recollement truncation tau_Z^geq dt@cref}{{[equation][24][4,7]4.7.24}{[1][176][]176}}
\newlabel{triangle car recollement truncation tau_U dt}{{4.7.25}{176}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.4.7.25}{}}
\newlabel{triangle car recollement truncation tau_U dt@cref}{{[equation][25][4,7]4.7.25}{[1][176][]176}}
\newlabel{triangle car recollement truncation functor decomposition}{{4.7.26}{176}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.4.7.26}{}}
\newlabel{triangle car recollement truncation functor decomposition@cref}{{[equation][26][4,7]4.7.26}{[1][176][]176}}
\newlabel{triangle car recollement prolongation exist}{{4.7.21}{176}{}{theorem.4.7.21}{}}
\newlabel{triangle car recollement prolongation exist@cref}{{[proposition][21][4,7]4.7.21}{[1][176][]176}}
\newlabel{triangle car recollement functors composition and exact sequence}{{4.7.22}{177}{}{theorem.4.7.22}{}}
\newlabel{triangle car recollement functors composition and exact sequence@cref}{{[proposition][22][4,7]4.7.22}{[1][177][]177}}
\newlabel{triangle car recollement ^pi_* adjoint char}{{4.7.5}{177}{}{remark.4.7.5}{}}
\newlabel{triangle car recollement ^pi_* adjoint char@cref}{{[remark][5][4,7]4.7.5}{[1][177][]177}}
\newlabel{triangle car recollement ^pj^* is quotient}{{4.7.23}{177}{}{theorem.4.7.23}{}}
\newlabel{triangle car recollement ^pj^* is quotient@cref}{{[proposition][23][4,7]4.7.23}{[1][177][]177}}
\newlabel{triangle cat recollement i^! to i^* heart morphism-1}{{4.7.27}{178}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.4.7.27}{}}
\newlabel{triangle cat recollement i^! to i^* heart morphism-1@cref}{{[equation][27][4,7]4.7.27}{[1][178][]178}}
\newlabel{triangle cat recollement i^! to i^* heart morphism-2}{{4.7.28}{178}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.4.7.28}{}}
\newlabel{triangle cat recollement i^! to i^* heart morphism-2@cref}{{[equation][28][4,7]4.7.28}{[1][178][]178}}
\newlabel{triangle cat recollement j_! to j_* heart morphism-1}{{4.7.29}{178}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.4.7.29}{}}
\newlabel{triangle cat recollement j_! to j_* heart morphism-1@cref}{{[equation][29][4,7]4.7.29}{[1][178][]178}}
\newlabel{triangle cat recollement j_! to j_* heart morphism-2}{{4.7.30}{179}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.4.7.30}{}}
\newlabel{triangle cat recollement j_! to j_* heart morphism-2@cref}{{[equation][30][4,7]4.7.30}{[1][179][]179}}
\newlabel{triangle cat recollement j_! to j_* heart morphism-3}{{4.7.31}{179}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.4.7.31}{}}
\newlabel{triangle cat recollement j_! to j_* heart morphism-3@cref}{{[equation][31][4,7]4.7.31}{[1][179][]179}}
\newlabel{triangle cat recollement ^pj_! and ^pj_* is truncation}{{4.7.24}{179}{}{theorem.4.7.24}{}}
\newlabel{triangle cat recollement ^pj_! and ^pj_* is truncation@cref}{{[proposition][24][4,7]4.7.24}{[1][179][]179}}
\newlabel{triangle cat recollement j_!* prolongation char}{{4.7.25}{180}{}{theorem.4.7.25}{}}
\newlabel{triangle cat recollement j_!* prolongation char@cref}{{[corollary][25][4,7]4.7.25}{[1][179][]180}}
\newlabel{triangle cat recollement j_!* char by subobject quotient}{{4.7.26}{180}{}{theorem.4.7.26}{}}
\newlabel{triangle cat recollement j_!* char by subobject quotient@cref}{{[corollary][26][4,7]4.7.26}{[1][180][]180}}
\newlabel{triangle cat recollement simple object of heart char}{{4.7.27}{180}{}{theorem.4.7.27}{}}
\newlabel{triangle cat recollement simple object of heart char@cref}{{[proposition][27][4,7]4.7.27}{[1][180][]180}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Perverse sheaves}{180}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Stratified spaces}{180}{subsection.4.8.1}\protected@file@percent }
\newlabel{triangle cat perverse condition finite cohomology dim}{{4.8.1}{180}{}{remark.4.8.1}{}}
\newlabel{triangle cat perverse condition finite cohomology dim@cref}{{[remark][1][4,8]4.8.1}{[1][180][]180}}
\newlabel{triangle cat perverse condition inclusion-1}{{4.8.1}{181}{}{equation.4.8.1}{}}
\newlabel{triangle cat perverse condition inclusion-1@cref}{{[equation][1][4,8]4.8.1}{[1][181][]181}}
\newlabel{triangle cat perverse condition inclusion-2}{{4.8.2}{181}{}{equation.4.8.2}{}}
\newlabel{triangle cat perverse condition inclusion-2@cref}{{[equation][2][4,8]4.8.2}{[1][181][]181}}
\newlabel{triangle cat perverse t-structure}{{4.8.1}{181}{}{theorem.4.8.1}{}}
\newlabel{triangle cat perverse t-structure@cref}{{[proposition][1][4,8]4.8.1}{[1][181][]181}}
\@setckpt{chapter/category}{
\setcounter{page}{182}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{BackrefHyperFootnoteCounter}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{2}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{remark}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{2}
}
