\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Category}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functors}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition of Functors}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Equivalence of Category}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{fully faithful fuctor}{{1.1.1}{5}{}{theorem.1.1.1}{}}
\newlabel{fully faithful fuctor@cref}{{[lemma][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{equiv category iff}{{1.1.2}{6}{}{theorem.1.1.2}{}}
\newlabel{equiv category iff@cref}{{[proposition][2][1,1]1.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Yoneda's Lemma}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Limits and colimits}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Exact functors}{10}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Adjunction}{10}{subsection.1.1.6}\protected@file@percent }
\newlabel{radjoint limit}{{1.1.10}{12}{}{theorem.1.1.10}{}}
\newlabel{radjoint limit@cref}{{[theorem][10][1,1]1.1.10}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Exercise}{12}{subsection.1.1.7}\protected@file@percent }
\newlabel{adic comple}{{1.1.3}{13}{}{exercise.1.1.3}{}}
\newlabel{adic comple@cref}{{[exercise][3][1,1]1.1.3}{[1][13][]13}}
\newlabel{completion of Z}{{1.1.5}{14}{}{exercise.1.1.5}{}}
\newlabel{completion of Z@cref}{{[exercise][5][1,1]1.1.5}{[1][14][]14}}
\newlabel{locali exact}{{1.1.8}{16}{}{exercise.1.1.8}{}}
\newlabel{locali exact@cref}{{[exercise][8][1,1]1.1.8}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presheaves of sets}{19}{section.1.2}\protected@file@percent }
\newlabel{category presheaf section}{{1.2}{19}{Presheaves of sets}{section.1.2}{}}
\newlabel{category presheaf section@cref}{{[section][2][1]1.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The category of presheaves of sets}{19}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Projective limits and inductive limits}{20}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Exactness properties of the category of presheaves}{20}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The functors $\sHom  $ and $\sIso  $}{20}{subsection.1.2.4}\protected@file@percent }
\newlabel{category presheaf Hom functor prop-1}{{1.2.1}{20}{The functors \texorpdfstring {$\sHom $}{Hom} and \texorpdfstring {$\sIso $}{Iso}}{equation.1.2.1}{}}
\newlabel{category presheaf Hom functor prop-1@cref}{{[equation][1][1,2]1.2.1}{[1][20][]20}}
\newlabel{category presheaf Hom functor prop-2}{{1.2.2}{20}{The functors \texorpdfstring {$\sHom $}{Hom} and \texorpdfstring {$\sIso $}{Iso}}{equation.1.2.2}{}}
\newlabel{category presheaf Hom functor prop-2@cref}{{[equation][2][1,2]1.2.2}{[1][20][]20}}
\newlabel{category presheaf Hom functor adjoint prop}{{1.2.1}{20}{}{theorem.1.2.1}{}}
\newlabel{category presheaf Hom functor adjoint prop@cref}{{[proposition][1][1,2]1.2.1}{[1][20][]20}}
\newlabel{category presheaf Hom functor adjoint prop-1}{{1.2.3}{20}{}{equation.1.2.3}{}}
\newlabel{category presheaf Hom functor adjoint prop-1@cref}{{[equation][3][1,2]1.2.3}{[1][20][]20}}
\newlabel{category presheaf Hom functor adjoint prop-2}{{1.2.4}{20}{}{equation.1.2.4}{}}
\newlabel{category presheaf Hom functor adjoint prop-2@cref}{{[equation][4][1,2]1.2.4}{[1][20][]20}}
\newlabel{category presheaf Hom functor adjoint prop-3}{{1.2.5}{21}{}{equation.1.2.5}{}}
\newlabel{category presheaf Hom functor adjoint prop-3@cref}{{[equation][5][1,2]1.2.5}{[1][21][]21}}
\newlabel{category presheaf Hom functor adjoint prop-4}{{1.2.6}{21}{}{equation.1.2.6}{}}
\newlabel{category presheaf Hom functor adjoint prop-4@cref}{{[equation][6][1,2]1.2.6}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abelian Category}{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Additive categories}{22}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Preaditive category}{22}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{preadd cat id=0}{{1.3.1}{22}{}{theorem.1.3.1}{}}
\newlabel{preadd cat id=0@cref}{{[lemma][1][1,3]1.3.1}{[1][22][]22}}
\newlabel{preadd cat prod coprod}{{1.3.2}{23}{}{theorem.1.3.2}{}}
\newlabel{preadd cat prod coprod@cref}{{[proposition][2][1,3]1.3.2}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Additive category}{23}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{ker is mono}{{1.3.4}{24}{}{theorem.1.3.4}{}}
\newlabel{ker is mono@cref}{{[lemma][4][1,3]1.3.4}{[1][24][]24}}
\newlabel{preadditive coim im}{{1.3.6}{25}{}{theorem.1.3.6}{}}
\newlabel{preadditive coim im@cref}{{[theorem][6][1,3]1.3.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Abelian categories}{25}{subsection.1.3.2}\protected@file@percent }
\newlabel{ab cat def}{{1.3.7}{25}{}{definition.1.3.7}{}}
\newlabel{ab cat def@cref}{{[definition][7][1,3]1.3.7}{[1][25][]25}}
\newlabel{mono epi iff ker coker}{{1.3.7}{25}{}{theorem.1.3.7}{}}
\newlabel{mono epi iff ker coker@cref}{{[proposition][7][1,3]1.3.7}{[1][25][]25}}
\newlabel{ker is ker of coker}{{1.3.9}{26}{}{theorem.1.3.9}{}}
\newlabel{ker is ker of coker@cref}{{[lemma][9][1,3]1.3.9}{[1][26][]26}}
\newlabel{mono epi iff inverse}{{1.3.10}{26}{}{theorem.1.3.10}{}}
\newlabel{mono epi iff inverse@cref}{{[proposition][10][1,3]1.3.10}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exact sequence in Abelian category}{27}{subsection.1.3.3}\protected@file@percent }
\newlabel{fibered diagram}{{1.3.2}{27}{}{example.1.3.2}{}}
\newlabel{fibered diagram@cref}{{[example][2][1,3]1.3.2}{[1][27][]27}}
\newlabel{pull bak lem}{{1.3.12}{28}{}{theorem.1.3.12}{}}
\newlabel{pull bak lem@cref}{{[lemma][12][1,3]1.3.12}{[1][27][]28}}
\newlabel{exact iff}{{1.3.15}{29}{}{theorem.1.3.15}{}}
\newlabel{exact iff@cref}{{[lemma][15][1,3]1.3.15}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exercise}{29}{subsection.1.3.4}\protected@file@percent }
\newlabel{epi mono decop}{{1.3.1}{29}{}{exercise.1.3.1}{}}
\newlabel{epi mono decop@cref}{{[exercise][1][1,3]1.3.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Triangulated categories}{30}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Localization of categories}{30}{subsection.1.4.1}\protected@file@percent }
\newlabel{category localization def-1}{{1.4.1}{30}{Localization of categories}{Item.19}{}}
\newlabel{category localization def-1@cref}{{[equation][1][1,4]1.4.1}{[1][30][]30}}
\newlabel{category localization opposite char}{{1.4.1}{30}{}{theorem.1.4.1}{}}
\newlabel{category localization opposite char@cref}{{[proposition][1][1,4]1.4.1}{[1][30][]30}}
\newlabel{category localization comma is filtered}{{1.4.2}{32}{}{theorem.1.4.2}{}}
\newlabel{category localization comma is filtered@cref}{{[proposition][2][1,4]1.4.2}{[1][32][]32}}
\newlabel{category localization Hom set char by colim}{{1.4.3}{33}{}{theorem.1.4.3}{}}
\newlabel{category localization Hom set char by colim@cref}{{[lemma][3][1,4]1.4.3}{[1][33][]33}}
\newlabel{category localization composition law def}{{1.4.2}{33}{Localization of categories}{equation.1.4.2}{}}
\newlabel{category localization composition law def@cref}{{[equation][2][1,4]1.4.2}{[1][33][]33}}
\newlabel{category localization composition law}{{1.4.4}{33}{}{theorem.1.4.4}{}}
\newlabel{category localization composition law@cref}{{[proposition][4][1,4]1.4.4}{[1][33][]33}}
\newlabel{category localization composition law-1}{{1.4.3}{34}{Localization of categories}{equation.1.4.3}{}}
\newlabel{category localization composition law-1@cref}{{[equation][3][1,4]1.4.3}{[1][33][]34}}
\newlabel{category localization composition law-2}{{1.4.4}{34}{Localization of categories}{equation.1.4.4}{}}
\newlabel{category localization composition law-2@cref}{{[equation][4][1,4]1.4.4}{[1][34][]34}}
\newlabel{category localization faithful on functor lemma}{{1.4.5}{35}{}{theorem.1.4.5}{}}
\newlabel{category localization faithful on functor lemma@cref}{{[lemma][5][1,4]1.4.5}{[1][35][]35}}
\newlabel{category localization faithful on functor lemma-1}{{1.4.5}{35}{}{equation.1.4.5}{}}
\newlabel{category localization faithful on functor lemma-1@cref}{{[equation][5][1,4]1.4.5}{[1][35][]35}}
\newlabel{category localization morphism image equal iff}{{1.4.7}{37}{}{theorem.1.4.7}{}}
\newlabel{category localization morphism image equal iff@cref}{{[corollary][7][1,4]1.4.7}{[1][36][]37}}
\newlabel{category localization functor mono and epi}{{1.4.8}{37}{}{theorem.1.4.8}{}}
\newlabel{category localization functor mono and epi@cref}{{[corollary][8][1,4]1.4.8}{[1][37][]37}}
\newlabel{category localization functor theta cofinal}{{1.4.9}{37}{}{theorem.1.4.9}{}}
\newlabel{category localization functor theta cofinal@cref}{{[lemma][9][1,4]1.4.9}{[1][37][]37}}
\newlabel{category localization functor exactness prop}{{1.4.10}{37}{}{theorem.1.4.10}{}}
\newlabel{category localization functor exactness prop@cref}{{[proposition][10][1,4]1.4.10}{[1][37][]37}}
\newlabel{category localization of subcategory prop}{{1.4.11}{38}{}{theorem.1.4.11}{}}
\newlabel{category localization of subcategory prop@cref}{{[proposition][11][1,4]1.4.11}{[1][38][]38}}
\newlabel{category localization of subcategory equivalent if}{{1.4.12}{38}{}{theorem.1.4.12}{}}
\newlabel{category localization of subcategory equivalent if@cref}{{[corollary][12][1,4]1.4.12}{[1][38][]38}}
\newlabel{category localization additive prop}{{1.4.13}{38}{}{theorem.1.4.13}{}}
\newlabel{category localization additive prop@cref}{{[theorem][13][1,4]1.4.13}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Kan extensions along a localization}{39}{subsection.1.4.2}\protected@file@percent }
\newlabel{category localization of functor exist if}{{1.4.14}{39}{}{theorem.1.4.14}{}}
\newlabel{category localization of functor exist if@cref}{{[proposition][14][1,4]1.4.14}{[1][39][]39}}
\newlabel{category localization of functor exist if-1}{{1.4.6}{39}{}{equation.1.4.6}{}}
\newlabel{category localization of functor exist if-1@cref}{{[equation][6][1,4]1.4.6}{[1][39][]39}}
\newlabel{category localization of functor exist if-2}{{1.4.7}{40}{}{equation.1.4.7}{}}
\newlabel{category localization of functor exist if-2@cref}{{[equation][7][1,4]1.4.7}{[1][39][]40}}
\newlabel{category localization of functor exist if-3}{{1.4.8}{40}{Kan extensions along a localization}{equation.1.4.8}{}}
\newlabel{category localization of functor exist if-3@cref}{{[equation][8][1,4]1.4.8}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Triangulated categories}{41}{subsection.1.4.3}\protected@file@percent }
\newlabel{triangle cat octahedron diagram}{{1.4.9}{43}{}{Item.20}{}}
\newlabel{triangle cat octahedron diagram@cref}{{[equation][9][1,4]1.4.9}{[1][42][]43}}
\newlabel{triangle cat dt composition zero}{{1.4.16}{44}{}{theorem.1.4.16}{}}
\newlabel{triangle cat dt composition zero@cref}{{[proposition][16][1,4]1.4.16}{[1][44][]44}}
\newlabel{triangle cat Hom functor cohomological}{{1.4.17}{44}{}{theorem.1.4.17}{}}
\newlabel{triangle cat Hom functor cohomological@cref}{{[proposition][17][1,4]1.4.17}{[1][44][]44}}
\newlabel{triangle cat zero dt isomorphism}{{1.4.18}{44}{}{theorem.1.4.18}{}}
\newlabel{triangle cat zero dt isomorphism@cref}{{[corollary][18][1,4]1.4.18}{[1][44][]44}}
\newlabel{triangle cat morphism dt isomorphism 2 of 3}{{1.4.19}{45}{}{theorem.1.4.19}{}}
\newlabel{triangle cat morphism dt isomorphism 2 of 3@cref}{{[proposition][19][1,4]1.4.19}{[1][44][]45}}
\newlabel{triangle cat dt of subcategory prop}{{1.4.20}{45}{}{theorem.1.4.20}{}}
\newlabel{triangle cat dt of subcategory prop@cref}{{[corollary][20][1,4]1.4.20}{[1][45][]45}}
\newlabel{triangle cat morphism dt unique prop}{{1.4.21}{45}{}{theorem.1.4.21}{}}
\newlabel{triangle cat morphism dt unique prop@cref}{{[corollary][21][1,4]1.4.21}{[1][45][]45}}
\newlabel{triangle cat TR4 unique morphism if}{{1.4.22}{46}{}{theorem.1.4.22}{}}
\newlabel{triangle cat TR4 unique morphism if@cref}{{[proposition][22][1,4]1.4.22}{[1][45][]46}}
\newlabel{triangle cat triangulated functor exact}{{1.4.23}{46}{}{theorem.1.4.23}{}}
\newlabel{triangle cat triangulated functor exact@cref}{{[proposition][23][1,4]1.4.23}{[1][46][]46}}
\newlabel{triangle cat sum product of dt}{{1.4.24}{46}{}{theorem.1.4.24}{}}
\newlabel{triangle cat sum product of dt@cref}{{[proposition][24][1,4]1.4.24}{[1][46][]46}}
\newlabel{triangle cat split exact is dt}{{1.4.25}{47}{}{theorem.1.4.25}{}}
\newlabel{triangle cat split exact is dt@cref}{{[corollary][25][1,4]1.4.25}{[1][47][]47}}
\newlabel{triangle cat functor is additive}{{1.4.26}{47}{}{theorem.1.4.26}{}}
\newlabel{triangle cat functor is additive@cref}{{[corollary][26][1,4]1.4.26}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Verdier quotient}{48}{subsection.1.4.4}\protected@file@percent }
\newlabel{triangle cat null system def lemma}{{1.4.28}{48}{}{theorem.1.4.28}{}}
\newlabel{triangle cat null system def lemma@cref}{{[lemma][28][1,4]1.4.28}{[1][48][]48}}
\newlabel{triangle cat null system associated multiplicative system-1}{{1.4.10}{49}{Verdier quotient}{equation.1.4.10}{}}
\newlabel{triangle cat null system associated multiplicative system-1@cref}{{[equation][10][1,4]1.4.10}{[1][49][]49}}
\newlabel{triangle cat localization by compatible multiplicative system}{{1.4.29}{49}{}{theorem.1.4.29}{}}
\newlabel{triangle cat localization by compatible multiplicative system@cref}{{[proposition][29][1,4]1.4.29}{[1][49][]49}}
\newlabel{triangle cat null system associated multiplicative system}{{1.4.30}{50}{\textbf {Verdier}}{theorem.1.4.30}{}}
\newlabel{triangle cat null system associated multiplicative system@cref}{{[theorem][30][1,4]1.4.30}{[1][50][]50}}
\newlabel{triangle cat localization subcategory functor prop}{{1.4.31}{52}{}{theorem.1.4.31}{}}
\newlabel{triangle cat localization subcategory functor prop@cref}{{[proposition][31][1,4]1.4.31}{[1][52][]52}}
\newlabel{triangle cat localization equivalence if resolution}{{1.4.32}{52}{}{theorem.1.4.32}{}}
\newlabel{triangle cat localization equivalence if resolution@cref}{{[proposition][32][1,4]1.4.32}{[1][52][]52}}
\newlabel{triangle cat localization and direct sum}{{1.4.33}{53}{}{theorem.1.4.33}{}}
\newlabel{triangle cat localization and direct sum@cref}{{[proposition][33][1,4]1.4.33}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Localization of triangulated functors}{53}{subsection.1.4.5}\protected@file@percent }
\newlabel{triangle cat localization of functor exist if}{{1.4.34}{54}{}{theorem.1.4.34}{}}
\newlabel{triangle cat localization of functor exist if@cref}{{[proposition][34][1,4]1.4.34}{[1][54][]54}}
\newlabel{triangle cat localization functor expression-1}{{1.4.11}{54}{Localization of triangulated functors}{equation.1.4.11}{}}
\newlabel{triangle cat localization functor expression-1@cref}{{[equation][11][1,4]1.4.11}{[1][54][]54}}
\newlabel{triangle cat localization functor expression-2}{{1.4.12}{54}{Localization of triangulated functors}{equation.1.4.12}{}}
\newlabel{triangle cat localization functor expression-2@cref}{{[equation][12][1,4]1.4.12}{[1][54][]54}}
\newlabel{triangle cat localization functor composition}{{1.4.35}{54}{}{theorem.1.4.35}{}}
\newlabel{triangle cat localization functor composition@cref}{{[proposition][35][1,4]1.4.35}{[1][54][]54}}
\newlabel{triangle cat localization functor composition-1}{{1.4.13}{54}{}{Item.21}{}}
\newlabel{triangle cat localization functor composition-1@cref}{{[equation][13][1,4]1.4.13}{[1][54][]54}}
\newlabel{triangle cat localization bifunctor exists if}{{1.4.36}{55}{}{theorem.1.4.36}{}}
\newlabel{triangle cat localization bifunctor exists if@cref}{{[proposition][36][1,4]1.4.36}{[1][55][]55}}
\newlabel{triangle cat localization bifunctor exists if-1}{{1.4.14}{55}{}{equation.1.4.14}{}}
\newlabel{triangle cat localization bifunctor exists if-1@cref}{{[equation][14][1,4]1.4.14}{[1][55][]55}}
\citation{kashiwara_SAC}
\newlabel{triangle cat localization bifunctor if exact one variable}{{1.4.37}{56}{}{theorem.1.4.37}{}}
\newlabel{triangle cat localization bifunctor if exact one variable@cref}{{[corollary][37][1,4]1.4.37}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Derived categories}{56}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Derived categories}{56}{subsection.1.5.1}\protected@file@percent }
\newlabel{derived category of abelian cat prop}{{1.5.1}{57}{}{theorem.1.5.1}{}}
\newlabel{derived category of abelian cat prop@cref}{{[proposition][1][1,5]1.5.1}{[1][57][]57}}
\newlabel{derived category Qis cofinal truncation}{{1.5.2}{57}{}{theorem.1.5.2}{}}
\newlabel{derived category Qis cofinal truncation@cref}{{[lemma][2][1,5]1.5.2}{[1][57][]57}}
\newlabel{derived category truncation Hom of leqgeq prop}{{1.5.3}{58}{}{theorem.1.5.3}{}}
\newlabel{derived category truncation Hom of leqgeq prop@cref}{{[proposition][3][1,5]1.5.3}{[1][58][]58}}
\newlabel{derived category truncation subcategory prop}{{1.5.4}{58}{}{theorem.1.5.4}{}}
\newlabel{derived category truncation subcategory prop@cref}{{[proposition][4][1,5]1.5.4}{[1][58][]58}}
\newlabel{derived category exact sequence is dt}{{1.5.5}{59}{}{theorem.1.5.5}{}}
\newlabel{derived category exact sequence is dt@cref}{{[proposition][5][1,5]1.5.5}{[1][58][]59}}
\newlabel{derived category dt for truncation functor}{{1.5.6}{59}{}{theorem.1.5.6}{}}
\newlabel{derived category dt for truncation functor@cref}{{[proposition][6][1,5]1.5.6}{[1][59][]59}}
\newlabel{derived category dt for truncation functor-1}{{1.5.2}{59}{}{equation.1.5.2}{}}
\newlabel{derived category dt for truncation functor-1@cref}{{[equation][2][1,5]1.5.2}{[1][59][]59}}
\newlabel{derived category dt for truncation functor-2}{{1.5.3}{59}{}{equation.1.5.3}{}}
\newlabel{derived category dt for truncation functor-2@cref}{{[equation][3][1,5]1.5.3}{[1][59][]59}}
\newlabel{derived category dt for truncation functor-3}{{1.5.4}{59}{}{equation.1.5.4}{}}
\newlabel{derived category dt for truncation functor-3@cref}{{[equation][4][1,5]1.5.4}{[1][59][]59}}
\newlabel{derived category dt for truncation functor-4}{{1.5.5}{59}{}{equation.1.5.5}{}}
\newlabel{derived category dt for truncation functor-4@cref}{{[equation][5][1,5]1.5.5}{[1][59][]59}}
\newlabel{derived category truncation functor adjoint prop}{{1.5.7}{59}{}{theorem.1.5.7}{}}
\newlabel{derived category truncation functor adjoint prop@cref}{{[proposition][7][1,5]1.5.7}{[1][59][]59}}
\newlabel{derived category truncation functor adjoint prop-1}{{1.5.6}{59}{Derived categories}{equation.1.5.6}{}}
\newlabel{derived category truncation functor adjoint prop-1@cref}{{[equation][6][1,5]1.5.6}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Resolutions}{59}{subsection.1.5.2}\protected@file@percent }
\newlabel{derived category resolution by subcat if}{{1.5.8}{59}{}{theorem.1.5.8}{}}
\newlabel{derived category resolution by subcat if@cref}{{[lemma][8][1,5]1.5.8}{[1][59][]59}}
\newlabel{derived category resolution of cogenerating prop}{{1.5.9}{60}{}{theorem.1.5.9}{}}
\newlabel{derived category resolution of cogenerating prop@cref}{{[proposition][9][1,5]1.5.9}{[1][60][]60}}
\newlabel{derived category enough injective equivalence}{{1.5.10}{60}{}{theorem.1.5.10}{}}
\newlabel{derived category enough injective equivalence@cref}{{[proposition][10][1,5]1.5.10}{[1][60][]60}}
\newlabel{abelian cat injective qis zero is null-homotopy}{{1.5.11}{60}{}{theorem.1.5.11}{}}
\newlabel{abelian cat injective qis zero is null-homotopy@cref}{{[lemma][11][1,5]1.5.11}{[1][60][]60}}
\newlabel{derived category enough injective U-cat}{{1.5.12}{60}{}{theorem.1.5.12}{}}
\newlabel{derived category enough injective U-cat@cref}{{[corollary][12][1,5]1.5.12}{[1][60][]60}}
\newlabel{derived category truncation by Serre subcat prop-1}{{1.5.7}{60}{Resolutions}{equation.1.5.7}{}}
\newlabel{derived category truncation by Serre subcat prop-1@cref}{{[equation][7][1,5]1.5.7}{[1][60][]60}}
\newlabel{derived category truncation by Serre subcat prop}{{1.5.14}{61}{}{theorem.1.5.14}{}}
\newlabel{derived category truncation by Serre subcat prop@cref}{{[theorem][14][1,5]1.5.14}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Bounded functors and the way-out lemma}{61}{subsection.1.5.3}\protected@file@percent }
\newlabel{derived category functor dim leq d iff truncation quasi-isomorphism}{{1.5.1}{61}{}{example.1.5.1}{}}
\newlabel{derived category functor dim leq d iff truncation quasi-isomorphism@cref}{{[example][1][1,5]1.5.1}{[1][61][]61}}
\newlabel{derived category functor dim on Serre subcat prop}{{1.5.15}{62}{}{theorem.1.5.15}{}}
\newlabel{derived category functor dim on Serre subcat prop@cref}{{[proposition][15][1,5]1.5.15}{[1][61][]62}}
\newlabel{derived category way-out lemma}{{1.5.16}{62}{\textbf {Way-out Lemma}}{theorem.1.5.16}{}}
\newlabel{derived category way-out lemma@cref}{{[proposition][16][1,5]1.5.16}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Derived functors}{63}{subsection.1.5.4}\protected@file@percent }
\newlabel{derived category functor derived composition prop}{{1.5.17}{64}{}{theorem.1.5.17}{}}
\newlabel{derived category functor derived composition prop@cref}{{[proposition][17][1,5]1.5.17}{[1][64][]64}}
\newlabel{derived category functor derived composition prop-1}{{1.5.8}{64}{}{equation.1.5.8}{}}
\newlabel{derived category functor derived composition prop-1@cref}{{[equation][8][1,5]1.5.8}{[1][64][]64}}
\newlabel{derived category F-injective subcat iff}{{1.5.18}{64}{}{theorem.1.5.18}{}}
\newlabel{derived category F-injective subcat iff@cref}{{[proposition][18][1,5]1.5.18}{[1][64][]64}}
\newlabel{derived category F-injective subcat if factor through monomorphism}{{1.5.19}{65}{}{theorem.1.5.19}{}}
\newlabel{derived category F-injective subcat if factor through monomorphism@cref}{{[theorem][19][1,5]1.5.19}{[1][65][]65}}
\newlabel{derived category F-injective subcat if exact on cokernel of monomorphism}{{1.5.20}{65}{}{theorem.1.5.20}{}}
\newlabel{derived category F-injective subcat if exact on cokernel of monomorphism@cref}{{[corollary][20][1,5]1.5.20}{[1][65][]65}}
\citation{kashiwara_SAC}
\newlabel{derived category F-acyclic subcat is F-injective if}{{1.5.21}{66}{}{theorem.1.5.21}{}}
\newlabel{derived category F-acyclic subcat is F-injective if@cref}{{[corollary][21][1,5]1.5.21}{[1][66][]66}}
\newlabel{derived category F-acyclic if factor through monomorphism}{{1.5.22}{66}{}{theorem.1.5.22}{}}
\newlabel{derived category F-acyclic if factor through monomorphism@cref}{{[lemma][22][1,5]1.5.22}{[1][66][]66}}
\newlabel{derived category truncation resolution if factor through monomorphism}{{1.5.23}{66}{}{theorem.1.5.23}{}}
\newlabel{derived category truncation resolution if factor through monomorphism@cref}{{[lemma][23][1,5]1.5.23}{[1][66][]66}}
\citation{kashiwara_SAC}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.4.1}Derived projective limit}{68}{paragraph.1.5.4.0.1}\protected@file@percent }
\newlabel{derived category derived functor of proj limit}{{1.5.24}{68}{}{theorem.1.5.24}{}}
\newlabel{derived category derived functor of proj limit@cref}{{[proposition][24][1,5]1.5.24}{[1][68][]68}}
\citation{kashiwara_SAC}
\citation{kashiwara_SAC}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.4.2}Derived bifunctors}{69}{paragraph.1.5.4.0.2}\protected@file@percent }
\newlabel{derived category R^0Hom is Hom in D(A)}{{1.5.26}{69}{}{theorem.1.5.26}{}}
\newlabel{derived category R^0Hom is Hom in D(A)@cref}{{[theorem][26][1,5]1.5.26}{[1][69][]69}}
\citation{kashiwara_SAC}
\newlabel{derived category bifunctor derive exists if}{{1.5.27}{70}{}{theorem.1.5.27}{}}
\newlabel{derived category bifunctor derive exists if@cref}{{[proposition][27][1,5]1.5.27}{[1][70][]70}}
\newlabel{derived category bifunctor F-injective if separate}{{1.5.28}{70}{}{theorem.1.5.28}{}}
\newlabel{derived category bifunctor F-injective if separate@cref}{{[proposition][28][1,5]1.5.28}{[1][70][]70}}
\newlabel{derived category bifunctor localization if exact one variable}{{1.5.29}{70}{}{theorem.1.5.29}{}}
\newlabel{derived category bifunctor localization if exact one variable@cref}{{[corollary][29][1,5]1.5.29}{[1][70][]70}}
\newlabel{derived category bounded RHom exists if}{{1.5.30}{70}{}{theorem.1.5.30}{}}
\newlabel{derived category bounded RHom exists if@cref}{{[corollary][30][1,5]1.5.30}{[1][70][]70}}
\newlabel{derived category bounded RHom expression eg}{{1.5.5}{71}{}{example.1.5.5}{}}
\newlabel{derived category bounded RHom expression eg@cref}{{[example][5][1,5]1.5.5}{[1][70][]71}}
\newlabel{derived category bounded Ltensor expression eg}{{1.5.6}{71}{}{example.1.5.6}{}}
\newlabel{derived category bounded Ltensor expression eg@cref}{{[example][6][1,5]1.5.6}{[1][71][]71}}
\newlabel{derived category bounded derived adjointness}{{1.5.31}{71}{}{theorem.1.5.31}{}}
\newlabel{derived category bounded derived adjointness@cref}{{[proposition][31][1,5]1.5.31}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unbounded derived categories}{71}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Derived categories of abelian categories with translation}{72}{subsection.1.6.1}\protected@file@percent }
\newlabel{abelian translation derive direct sum}{{1.6.1}{72}{}{theorem.1.6.1}{}}
\newlabel{abelian translation derive direct sum@cref}{{[proposition][1][1,6]1.6.1}{[1][72][]72}}
\newlabel{abelian translation adjoint of forgetful}{{1.6.2}{72}{}{theorem.1.6.2}{}}
\newlabel{abelian translation adjoint of forgetful@cref}{{[lemma][2][1,6]1.6.2}{[1][72][]72}}
\newlabel{abelian translation complex cat is Grothendieck}{{1.6.3}{72}{}{theorem.1.6.3}{}}
\newlabel{abelian translation complex cat is Grothendieck@cref}{{[proposition][3][1,6]1.6.3}{[1][72][]72}}
\newlabel{abelian translation K-injective Hom K is D}{{1.6.4}{73}{}{theorem.1.6.4}{}}
\newlabel{abelian translation K-injective Hom K is D@cref}{{[lemma][4][1,6]1.6.4}{[1][72][]73}}
\newlabel{abelian translation QM-injective iff}{{1.6.5}{73}{}{theorem.1.6.5}{}}
\newlabel{abelian translation QM-injective iff@cref}{{[proposition][5][1,6]1.6.5}{[1][73][]73}}
\newlabel{abelian translation Grothendieck enough QM-injective}{{1.6.6}{73}{}{theorem.1.6.6}{}}
\newlabel{abelian translation Grothendieck enough QM-injective@cref}{{[theorem][6][1,6]1.6.6}{[1][73][]73}}
\newlabel{abelian translation Grothendieck enough K-injective}{{1.6.7}{73}{}{theorem.1.6.7}{}}
\newlabel{abelian translation Grothendieck enough K-injective@cref}{{[corollary][7][1,6]1.6.7}{[1][73][]73}}
\newlabel{abelian translation Grothendieck derived cat prop}{{1.6.8}{73}{}{theorem.1.6.8}{}}
\newlabel{abelian translation Grothendieck derived cat prop@cref}{{[corollary][8][1,6]1.6.8}{[1][73][]73}}
\citation{kashiwara_SAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The Brown representability theorem}{74}{subsection.1.6.2}\protected@file@percent }
\newlabel{abelian translation Grothendieck derived Brown representability}{{1.6.9}{74}{}{theorem.1.6.9}{}}
\newlabel{abelian translation Grothendieck derived Brown representability@cref}{{[theorem][9][1,6]1.6.9}{[1][74][]74}}
\newlabel{abelian translation Grothendieck derived presheaf representable if}{{1.6.10}{74}{}{theorem.1.6.10}{}}
\newlabel{abelian translation Grothendieck derived presheaf representable if@cref}{{[corollary][10][1,6]1.6.10}{[1][74][]74}}
\newlabel{abelian translation Grothendieck derived triangulated functor adjoint if}{{1.6.11}{74}{}{theorem.1.6.11}{}}
\newlabel{abelian translation Grothendieck derived triangulated functor adjoint if@cref}{{[corollary][11][1,6]1.6.11}{[1][74][]74}}
\newlabel{abelian translation Grothendieck t-generator if}{{1.6.12}{74}{}{theorem.1.6.12}{}}
\newlabel{abelian translation Grothendieck t-generator if@cref}{{[proposition][12][1,6]1.6.12}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Unbounded derived category}{74}{subsection.1.6.3}\protected@file@percent }
\citation{kashiwara_SAC}
\newlabel{abelian Grothendieck unbounded derived category prop}{{1.6.13}{75}{}{theorem.1.6.13}{}}
\newlabel{abelian Grothendieck unbounded derived category prop@cref}{{[theorem][13][1,6]1.6.13}{[1][74][]75}}
\newlabel{abelian Grothendieck unbounded derived category RHom}{{1.6.14}{75}{}{theorem.1.6.14}{}}
\newlabel{abelian Grothendieck unbounded derived category RHom@cref}{{[corollary][14][1,6]1.6.14}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Left derived functors}{75}{subsection.1.6.4}\protected@file@percent }
\@setckpt{chapter/category}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{14}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{remark}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{2}
}
