\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Category}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functors}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition of Functors}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Equivalence of Category}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{fully faithful fuctor}{{1.1.4}{4}{}{theorem.1.1.4}{}}
\newlabel{equiv category iff}{{1.1.7}{5}{}{theorem.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Yoneda's Lemma}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Limits and colimits}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Exact functors}{9}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Adjunction}{9}{subsection.1.1.6}\protected@file@percent }
\newlabel{radjoint limit}{{1.1.28}{11}{}{theorem.1.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Exercise}{11}{subsection.1.1.7}\protected@file@percent }
\newlabel{adic comple}{{1.1.3}{12}{}{exercise.1.1.3}{}}
\newlabel{completion of Z}{{1.1.5}{13}{}{exercise.1.1.5}{}}
\newlabel{locali exact}{{1.1.8}{16}{}{exercise.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abelian Category}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Preadditive and additive categories}{18}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Preaditive category}{18}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{preadd cat id=0}{{1.2.2}{19}{}{theorem.1.2.2}{}}
\newlabel{preadd cat prod coprod}{{1.2.4}{19}{}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Additive category}{20}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{ker is mono}{{1.2.10}{20}{}{theorem.1.2.10}{}}
\newlabel{preadditive coim im}{{1.2.12}{21}{}{theorem.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Abelian categories}{22}{subsection.1.2.2}\protected@file@percent }
\newlabel{ab cat def}{{1.2.13}{22}{}{theorem.1.2.13}{}}
\newlabel{mono epi iff ker coker}{{1.2.15}{22}{}{theorem.1.2.15}{}}
\newlabel{ker is ker of coker}{{1.2.18}{22}{}{theorem.1.2.18}{}}
\newlabel{mono epi iff inverse}{{1.2.19}{23}{}{theorem.1.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Exact sequence in Abelian category}{23}{subsection.1.2.3}\protected@file@percent }
\newlabel{fibered diagram}{{1.2.22}{24}{}{theorem.1.2.22}{}}
\newlabel{pull bak lem}{{1.2.23}{24}{}{theorem.1.2.23}{}}
\newlabel{exact iff}{{1.2.26}{26}{}{theorem.1.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Exercise}{26}{subsection.1.2.4}\protected@file@percent }
\newlabel{epi mono decop}{{1.2.1}{26}{}{exercise.1.2.1}{}}
\@setckpt{chapter/category}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{26}
\setcounter{exercise}{1}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
