\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Category}{507}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Functors}{507}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Definition of Functors}{507}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Equivalence of Category}{507}{subsection.15.1.2}\protected@file@percent }
\newlabel{fully faithful fuctor}{{15.1.4}{508}{}{theorem.15.1.4}{}}
\newlabel{fully faithful fuctor@cref}{{[lemma][4][15,1]15.1.4}{[1][508][]508}}
\newlabel{equiv category iff}{{15.1.7}{508}{}{theorem.15.1.7}{}}
\newlabel{equiv category iff@cref}{{[proposition][7][15,1]15.1.7}{[1][508][]508}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Yoneda's Lemma}{509}{subsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Limits and colimits}{510}{subsection.15.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}Exact functors}{513}{subsection.15.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}Adjunction}{513}{subsection.15.1.6}\protected@file@percent }
\newlabel{radjoint limit}{{15.1.28}{514}{}{theorem.15.1.28}{}}
\newlabel{radjoint limit@cref}{{[theorem][28][15,1]15.1.28}{[1][514][]514}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.7}Exercise}{515}{subsection.15.1.7}\protected@file@percent }
\newlabel{adic comple}{{15.1.3}{516}{}{exercise.15.1.3}{}}
\newlabel{adic comple@cref}{{[exercise][3][15,1]15.1.3}{[1][516][]516}}
\newlabel{completion of Z}{{15.1.5}{517}{}{exercise.15.1.5}{}}
\newlabel{completion of Z@cref}{{[exercise][5][15,1]15.1.5}{[1][517][]517}}
\newlabel{locali exact}{{15.1.8}{519}{}{exercise.15.1.8}{}}
\newlabel{locali exact@cref}{{[exercise][8][15,1]15.1.8}{[1][519][]519}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Abelian Category}{522}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Preadditive and additive categories}{522}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1.1}Preaditive category}{522}{subsubsection.15.2.1.1}\protected@file@percent }
\newlabel{preadd cat id=0}{{15.2.2}{522}{}{theorem.15.2.2}{}}
\newlabel{preadd cat id=0@cref}{{[lemma][2][15,2]15.2.2}{[1][522][]522}}
\newlabel{preadd cat prod coprod}{{15.2.4}{522}{}{theorem.15.2.4}{}}
\newlabel{preadd cat prod coprod@cref}{{[proposition][4][15,2]15.2.4}{[1][522][]522}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1.2}Additive category}{523}{subsubsection.15.2.1.2}\protected@file@percent }
\newlabel{ker is mono}{{15.2.10}{524}{}{theorem.15.2.10}{}}
\newlabel{ker is mono@cref}{{[lemma][10][15,2]15.2.10}{[1][524][]524}}
\newlabel{preadditive coim im}{{15.2.12}{525}{}{theorem.15.2.12}{}}
\newlabel{preadditive coim im@cref}{{[theorem][12][15,2]15.2.12}{[1][525][]525}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Abelian categories}{525}{subsection.15.2.2}\protected@file@percent }
\newlabel{ab cat def}{{15.2.13}{525}{}{theorem.15.2.13}{}}
\newlabel{ab cat def@cref}{{[definition][13][15,2]15.2.13}{[1][525][]525}}
\newlabel{mono epi iff ker coker}{{15.2.15}{525}{}{theorem.15.2.15}{}}
\newlabel{mono epi iff ker coker@cref}{{[proposition][15][15,2]15.2.15}{[1][525][]525}}
\newlabel{ker is ker of coker}{{15.2.18}{526}{}{theorem.15.2.18}{}}
\newlabel{ker is ker of coker@cref}{{[lemma][18][15,2]15.2.18}{[1][526][]526}}
\newlabel{mono epi iff inverse}{{15.2.19}{526}{}{theorem.15.2.19}{}}
\newlabel{mono epi iff inverse@cref}{{[proposition][19][15,2]15.2.19}{[1][526][]526}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Exact sequence in Abelian category}{527}{subsection.15.2.3}\protected@file@percent }
\newlabel{fibered diagram}{{15.2.22}{527}{}{theorem.15.2.22}{}}
\newlabel{fibered diagram@cref}{{[example][22][15,2]15.2.22}{[1][527][]527}}
\newlabel{pull bak lem}{{15.2.23}{528}{}{theorem.15.2.23}{}}
\newlabel{pull bak lem@cref}{{[lemma][23][15,2]15.2.23}{[1][528][]528}}
\newlabel{exact iff}{{15.2.26}{529}{}{theorem.15.2.26}{}}
\newlabel{exact iff@cref}{{[lemma][26][15,2]15.2.26}{[1][529][]529}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Exercise}{530}{subsection.15.2.4}\protected@file@percent }
\newlabel{epi mono decop}{{15.2.1}{530}{}{exercise.15.2.1}{}}
\newlabel{epi mono decop@cref}{{[exercise][1][15,2]15.2.1}{[1][530][]530}}
\@setckpt{chapter/category}{
\setcounter{page}{531}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{288}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{26}
\setcounter{exercise}{1}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
