\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Category}{329}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functors}{329}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition of Functors}{329}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Equivalence of Category}{329}{subsection.5.1.2}\protected@file@percent }
\newlabel{fully faithful fuctor}{{5.1.3}{329}{}{theorem.5.1.3}{}}
\newlabel{fully faithful fuctor@cref}{{[lemma][3][5,1]5.1.3}{[1][329][]329}}
\newlabel{equiv category iff}{{5.1.6}{330}{}{theorem.5.1.6}{}}
\newlabel{equiv category iff@cref}{{[proposition][6][5,1]5.1.6}{[1][330][]330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Yoneda's Lemma}{331}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Limits and colimits}{332}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Exact functors}{334}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Adjunction}{334}{subsection.5.1.6}\protected@file@percent }
\newlabel{radjoint limit}{{5.1.27}{336}{}{theorem.5.1.27}{}}
\newlabel{radjoint limit@cref}{{[theorem][27][5,1]5.1.27}{[1][336][]336}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Exercise}{336}{subsection.5.1.7}\protected@file@percent }
\newlabel{adic comple}{{5.1.3}{337}{}{exercise.5.1.3}{}}
\newlabel{adic comple@cref}{{[exercise][3][5,1]5.1.3}{[1][337][]337}}
\newlabel{completion of Z}{{5.1.5}{338}{}{exercise.5.1.5}{}}
\newlabel{completion of Z@cref}{{[exercise][5][5,1]5.1.5}{[1][338][]338}}
\newlabel{locali exact}{{5.1.8}{340}{}{exercise.5.1.8}{}}
\newlabel{locali exact@cref}{{[exercise][8][5,1]5.1.8}{[1][340][]340}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Presheaves of sets}{343}{section.5.2}\protected@file@percent }
\newlabel{category presheaf section}{{5.2}{343}{Presheaves of sets}{section.5.2}{}}
\newlabel{category presheaf section@cref}{{[section][2][5]5.2}{[1][342][]343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The category of presheaves of sets}{343}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Projective limits and inductive limits}{344}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exactness properties of the category of presheaves}{344}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The functors $\sHom  $ and $\sIso  $}{344}{subsection.5.2.4}\protected@file@percent }
\newlabel{category presheaf Hom functor prop-1}{{5.2.1}{344}{The functors \texorpdfstring {$\sHom $}{Hom} and \texorpdfstring {$\sIso $}{Iso}}{equation.5.2.1}{}}
\newlabel{category presheaf Hom functor prop-1@cref}{{[equation][1][5,2]5.2.1}{[1][344][]344}}
\newlabel{category presheaf Hom functor prop-2}{{5.2.2}{344}{The functors \texorpdfstring {$\sHom $}{Hom} and \texorpdfstring {$\sIso $}{Iso}}{equation.5.2.2}{}}
\newlabel{category presheaf Hom functor prop-2@cref}{{[equation][2][5,2]5.2.2}{[1][344][]344}}
\newlabel{category presheaf Hom functor adjoint prop}{{5.2.1}{344}{}{theorem.5.2.1}{}}
\newlabel{category presheaf Hom functor adjoint prop@cref}{{[proposition][1][5,2]5.2.1}{[1][344][]344}}
\newlabel{category presheaf Hom functor adjoint prop-1}{{5.2.3}{344}{}{equation.5.2.3}{}}
\newlabel{category presheaf Hom functor adjoint prop-1@cref}{{[equation][3][5,2]5.2.3}{[1][344][]344}}
\newlabel{category presheaf Hom functor adjoint prop-2}{{5.2.4}{344}{}{equation.5.2.4}{}}
\newlabel{category presheaf Hom functor adjoint prop-2@cref}{{[equation][4][5,2]5.2.4}{[1][344][]344}}
\newlabel{category presheaf Hom functor adjoint prop-3}{{5.2.5}{345}{}{equation.5.2.5}{}}
\newlabel{category presheaf Hom functor adjoint prop-3@cref}{{[equation][5][5,2]5.2.5}{[1][345][]345}}
\newlabel{category presheaf Hom functor adjoint prop-4}{{5.2.6}{345}{}{equation.5.2.6}{}}
\newlabel{category presheaf Hom functor adjoint prop-4@cref}{{[equation][6][5,2]5.2.6}{[1][345][]345}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abelian Category}{346}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Additive categories}{346}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Preaditive category}{346}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{preadd cat id=0}{{5.3.2}{346}{}{theorem.5.3.2}{}}
\newlabel{preadd cat id=0@cref}{{[lemma][2][5,3]5.3.2}{[1][346][]346}}
\newlabel{preadd cat prod coprod}{{5.3.4}{347}{}{theorem.5.3.4}{}}
\newlabel{preadd cat prod coprod@cref}{{[proposition][4][5,3]5.3.4}{[1][346][]347}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Additive category}{347}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{ker is mono}{{5.3.10}{348}{}{theorem.5.3.10}{}}
\newlabel{ker is mono@cref}{{[lemma][10][5,3]5.3.10}{[1][348][]348}}
\newlabel{preadditive coim im}{{5.3.12}{349}{}{theorem.5.3.12}{}}
\newlabel{preadditive coim im@cref}{{[theorem][12][5,3]5.3.12}{[1][349][]349}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Abelian categories}{349}{subsection.5.3.2}\protected@file@percent }
\newlabel{ab cat def}{{5.3.13}{349}{}{theorem.5.3.13}{}}
\newlabel{ab cat def@cref}{{[definition][13][5,3]5.3.13}{[1][349][]349}}
\newlabel{mono epi iff ker coker}{{5.3.15}{349}{}{theorem.5.3.15}{}}
\newlabel{mono epi iff ker coker@cref}{{[proposition][15][5,3]5.3.15}{[1][349][]349}}
\newlabel{ker is ker of coker}{{5.3.18}{350}{}{theorem.5.3.18}{}}
\newlabel{ker is ker of coker@cref}{{[lemma][18][5,3]5.3.18}{[1][350][]350}}
\newlabel{mono epi iff inverse}{{5.3.19}{350}{}{theorem.5.3.19}{}}
\newlabel{mono epi iff inverse@cref}{{[proposition][19][5,3]5.3.19}{[1][350][]350}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Exact sequence in Abelian category}{351}{subsection.5.3.3}\protected@file@percent }
\newlabel{fibered diagram}{{5.3.22}{351}{}{theorem.5.3.22}{}}
\newlabel{fibered diagram@cref}{{[example][22][5,3]5.3.22}{[1][351][]351}}
\newlabel{pull bak lem}{{5.3.23}{352}{}{theorem.5.3.23}{}}
\newlabel{pull bak lem@cref}{{[lemma][23][5,3]5.3.23}{[1][351][]352}}
\newlabel{exact iff}{{5.3.26}{353}{}{theorem.5.3.26}{}}
\newlabel{exact iff@cref}{{[lemma][26][5,3]5.3.26}{[1][353][]353}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Exercise}{353}{subsection.5.3.4}\protected@file@percent }
\newlabel{epi mono decop}{{5.3.1}{353}{}{exercise.5.3.1}{}}
\newlabel{epi mono decop@cref}{{[exercise][1][5,3]5.3.1}{[1][353][]353}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangulated categories}{354}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Localization of categories}{354}{subsection.5.4.1}\protected@file@percent }
\newlabel{category localization def-1}{{5.4.1}{354}{Localization of categories}{Item.31}{}}
\newlabel{category localization def-1@cref}{{[equation][1][5,4]5.4.1}{[1][354][]354}}
\newlabel{category localization opposite char}{{5.4.1}{354}{}{theorem.5.4.1}{}}
\newlabel{category localization opposite char@cref}{{[proposition][1][5,4]5.4.1}{[1][354][]354}}
\newlabel{category localization comma is filtered}{{5.4.5}{356}{}{theorem.5.4.5}{}}
\newlabel{category localization comma is filtered@cref}{{[proposition][5][5,4]5.4.5}{[1][356][]356}}
\newlabel{category localization Hom set char by colim}{{5.4.6}{357}{}{theorem.5.4.6}{}}
\newlabel{category localization Hom set char by colim@cref}{{[lemma][6][5,4]5.4.6}{[1][357][]357}}
\newlabel{category localization composition law def}{{5.4.2}{357}{Localization of categories}{equation.5.4.2}{}}
\newlabel{category localization composition law def@cref}{{[equation][2][5,4]5.4.2}{[1][357][]357}}
\newlabel{category localization composition law}{{5.4.7}{357}{}{theorem.5.4.7}{}}
\newlabel{category localization composition law@cref}{{[proposition][7][5,4]5.4.7}{[1][357][]357}}
\newlabel{category localization composition law-1}{{5.4.3}{358}{Localization of categories}{equation.5.4.3}{}}
\newlabel{category localization composition law-1@cref}{{[equation][3][5,4]5.4.3}{[1][357][]358}}
\newlabel{category localization composition law-2}{{5.4.4}{358}{Localization of categories}{equation.5.4.4}{}}
\newlabel{category localization composition law-2@cref}{{[equation][4][5,4]5.4.4}{[1][358][]358}}
\newlabel{category localization faithful on functor lemma}{{5.4.9}{359}{}{theorem.5.4.9}{}}
\newlabel{category localization faithful on functor lemma@cref}{{[lemma][9][5,4]5.4.9}{[1][359][]359}}
\newlabel{category localization faithful on functor lemma-1}{{5.4.5}{359}{}{equation.5.4.5}{}}
\newlabel{category localization faithful on functor lemma-1@cref}{{[equation][5][5,4]5.4.5}{[1][359][]359}}
\newlabel{category localization morphism image equal iff}{{5.4.12}{361}{}{theorem.5.4.12}{}}
\newlabel{category localization morphism image equal iff@cref}{{[corollary][12][5,4]5.4.12}{[1][360][]361}}
\newlabel{category localization functor mono and epi}{{5.4.13}{361}{}{theorem.5.4.13}{}}
\newlabel{category localization functor mono and epi@cref}{{[corollary][13][5,4]5.4.13}{[1][361][]361}}
\newlabel{category localization functor theta cofinal}{{5.4.15}{361}{}{theorem.5.4.15}{}}
\newlabel{category localization functor theta cofinal@cref}{{[lemma][15][5,4]5.4.15}{[1][361][]361}}
\newlabel{category localization functor exactness prop}{{5.4.16}{361}{}{theorem.5.4.16}{}}
\newlabel{category localization functor exactness prop@cref}{{[proposition][16][5,4]5.4.16}{[1][361][]361}}
\newlabel{category localization of subcategory prop}{{5.4.17}{362}{}{theorem.5.4.17}{}}
\newlabel{category localization of subcategory prop@cref}{{[proposition][17][5,4]5.4.17}{[1][362][]362}}
\newlabel{category localization of subcategory equivalent if}{{5.4.18}{362}{}{theorem.5.4.18}{}}
\newlabel{category localization of subcategory equivalent if@cref}{{[corollary][18][5,4]5.4.18}{[1][362][]362}}
\newlabel{category localization additive prop}{{5.4.19}{362}{}{theorem.5.4.19}{}}
\newlabel{category localization additive prop@cref}{{[theorem][19][5,4]5.4.19}{[1][362][]362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Kan extensions along a localization}{363}{subsection.5.4.2}\protected@file@percent }
\newlabel{category localization of functor exist if}{{5.4.21}{363}{}{theorem.5.4.21}{}}
\newlabel{category localization of functor exist if@cref}{{[proposition][21][5,4]5.4.21}{[1][363][]363}}
\newlabel{category localization of functor exist if-1}{{5.4.6}{363}{}{equation.5.4.6}{}}
\newlabel{category localization of functor exist if-1@cref}{{[equation][6][5,4]5.4.6}{[1][363][]363}}
\newlabel{category localization of functor exist if-2}{{5.4.7}{364}{}{equation.5.4.7}{}}
\newlabel{category localization of functor exist if-2@cref}{{[equation][7][5,4]5.4.7}{[1][363][]364}}
\newlabel{category localization of functor exist if-3}{{5.4.8}{364}{Kan extensions along a localization}{equation.5.4.8}{}}
\newlabel{category localization of functor exist if-3@cref}{{[equation][8][5,4]5.4.8}{[1][364][]364}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Triangulated categories}{365}{subsection.5.4.3}\protected@file@percent }
\newlabel{triangle cat octahedron diagram}{{5.4.9}{367}{}{Item.32}{}}
\newlabel{triangle cat octahedron diagram@cref}{{[equation][9][5,4]5.4.9}{[1][366][]367}}
\newlabel{triangle cat dt composition zero}{{5.4.31}{368}{}{theorem.5.4.31}{}}
\newlabel{triangle cat dt composition zero@cref}{{[proposition][31][5,4]5.4.31}{[1][368][]368}}
\newlabel{triangle cat Hom functor cohomological}{{5.4.33}{368}{}{theorem.5.4.33}{}}
\newlabel{triangle cat Hom functor cohomological@cref}{{[proposition][33][5,4]5.4.33}{[1][368][]368}}
\newlabel{triangle cat zero dt isomorphism}{{5.4.34}{368}{}{theorem.5.4.34}{}}
\newlabel{triangle cat zero dt isomorphism@cref}{{[corollary][34][5,4]5.4.34}{[1][368][]368}}
\newlabel{triangle cat morphism dt isomorphism 2 of 3}{{5.4.35}{369}{}{theorem.5.4.35}{}}
\newlabel{triangle cat morphism dt isomorphism 2 of 3@cref}{{[proposition][35][5,4]5.4.35}{[1][368][]369}}
\newlabel{triangle cat dt of subcategory prop}{{5.4.36}{369}{}{theorem.5.4.36}{}}
\newlabel{triangle cat dt of subcategory prop@cref}{{[corollary][36][5,4]5.4.36}{[1][369][]369}}
\newlabel{triangle cat morphism dt unique prop}{{5.4.37}{369}{}{theorem.5.4.37}{}}
\newlabel{triangle cat morphism dt unique prop@cref}{{[corollary][37][5,4]5.4.37}{[1][369][]369}}
\newlabel{triangle cat TR4 unique morphism if}{{5.4.38}{370}{}{theorem.5.4.38}{}}
\newlabel{triangle cat TR4 unique morphism if@cref}{{[proposition][38][5,4]5.4.38}{[1][369][]370}}
\newlabel{triangle cat triangulated functor exact}{{5.4.39}{370}{}{theorem.5.4.39}{}}
\newlabel{triangle cat triangulated functor exact@cref}{{[proposition][39][5,4]5.4.39}{[1][370][]370}}
\newlabel{triangle cat sum product of dt}{{5.4.40}{370}{}{theorem.5.4.40}{}}
\newlabel{triangle cat sum product of dt@cref}{{[proposition][40][5,4]5.4.40}{[1][370][]370}}
\newlabel{triangle cat split exact is dt}{{5.4.41}{371}{}{theorem.5.4.41}{}}
\newlabel{triangle cat split exact is dt@cref}{{[corollary][41][5,4]5.4.41}{[1][371][]371}}
\newlabel{triangle cat functor is additive}{{5.4.42}{371}{}{theorem.5.4.42}{}}
\newlabel{triangle cat functor is additive@cref}{{[corollary][42][5,4]5.4.42}{[1][371][]371}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Verdier quotient}{372}{subsection.5.4.4}\protected@file@percent }
\newlabel{triangle cat null system def lemma}{{5.4.44}{372}{}{theorem.5.4.44}{}}
\newlabel{triangle cat null system def lemma@cref}{{[lemma][44][5,4]5.4.44}{[1][372][]372}}
\newlabel{triangle cat null system associated multiplicative system-1}{{5.4.10}{373}{Verdier quotient}{equation.5.4.10}{}}
\newlabel{triangle cat null system associated multiplicative system-1@cref}{{[equation][10][5,4]5.4.10}{[1][373][]373}}
\newlabel{triangle cat localization by compatible multiplicative system}{{5.4.46}{373}{}{theorem.5.4.46}{}}
\newlabel{triangle cat localization by compatible multiplicative system@cref}{{[proposition][46][5,4]5.4.46}{[1][373][]373}}
\newlabel{triangle cat null system associated multiplicative system}{{5.4.47}{374}{\textbf {Verdier}}{theorem.5.4.47}{}}
\newlabel{triangle cat null system associated multiplicative system@cref}{{[theorem][47][5,4]5.4.47}{[1][374][]374}}
\newlabel{triangle cat localization subcategory functor prop}{{5.4.48}{376}{}{theorem.5.4.48}{}}
\newlabel{triangle cat localization subcategory functor prop@cref}{{[proposition][48][5,4]5.4.48}{[1][376][]376}}
\newlabel{triangle cat localization equivalence if resolution}{{5.4.49}{376}{}{theorem.5.4.49}{}}
\newlabel{triangle cat localization equivalence if resolution@cref}{{[proposition][49][5,4]5.4.49}{[1][376][]376}}
\newlabel{triangle cat localization and direct sum}{{5.4.51}{377}{}{theorem.5.4.51}{}}
\newlabel{triangle cat localization and direct sum@cref}{{[proposition][51][5,4]5.4.51}{[1][377][]377}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Localization of triangulated functors}{377}{subsection.5.4.5}\protected@file@percent }
\newlabel{triangle cat localization of functor exist if}{{5.4.54}{378}{}{theorem.5.4.54}{}}
\newlabel{triangle cat localization of functor exist if@cref}{{[proposition][54][5,4]5.4.54}{[1][378][]378}}
\newlabel{triangle cat localization functor expression-1}{{5.4.11}{378}{Localization of triangulated functors}{equation.5.4.11}{}}
\newlabel{triangle cat localization functor expression-1@cref}{{[equation][11][5,4]5.4.11}{[1][378][]378}}
\newlabel{triangle cat localization functor expression-2}{{5.4.12}{378}{Localization of triangulated functors}{equation.5.4.12}{}}
\newlabel{triangle cat localization functor expression-2@cref}{{[equation][12][5,4]5.4.12}{[1][378][]378}}
\newlabel{triangle cat localization functor composition}{{5.4.55}{378}{}{theorem.5.4.55}{}}
\newlabel{triangle cat localization functor composition@cref}{{[proposition][55][5,4]5.4.55}{[1][378][]378}}
\newlabel{triangle cat localization functor composition-1}{{5.4.13}{378}{}{Item.33}{}}
\newlabel{triangle cat localization functor composition-1@cref}{{[equation][13][5,4]5.4.13}{[1][378][]378}}
\newlabel{triangle cat localization bifunctor exists if}{{5.4.57}{379}{}{theorem.5.4.57}{}}
\newlabel{triangle cat localization bifunctor exists if@cref}{{[proposition][57][5,4]5.4.57}{[1][379][]379}}
\newlabel{triangle cat localization bifunctor exists if-1}{{5.4.14}{379}{}{equation.5.4.14}{}}
\newlabel{triangle cat localization bifunctor exists if-1@cref}{{[equation][14][5,4]5.4.14}{[1][379][]379}}
\citation{kashiwara_SAC}
\newlabel{triangle cat localization bifunctor if exact one variable}{{5.4.58}{380}{}{theorem.5.4.58}{}}
\newlabel{triangle cat localization bifunctor if exact one variable@cref}{{[corollary][58][5,4]5.4.58}{[1][380][]380}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Derived categories}{380}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Derived categories}{380}{subsection.5.5.1}\protected@file@percent }
\newlabel{derived category of abelian cat prop}{{5.5.3}{381}{}{theorem.5.5.3}{}}
\newlabel{derived category of abelian cat prop@cref}{{[proposition][3][5,5]5.5.3}{[1][381][]381}}
\newlabel{derived category Qis cofinal truncation}{{5.5.4}{381}{}{theorem.5.5.4}{}}
\newlabel{derived category Qis cofinal truncation@cref}{{[lemma][4][5,5]5.5.4}{[1][381][]381}}
\newlabel{derived category truncation Hom of leqgeq prop}{{5.5.5}{382}{}{theorem.5.5.5}{}}
\newlabel{derived category truncation Hom of leqgeq prop@cref}{{[proposition][5][5,5]5.5.5}{[1][382][]382}}
\newlabel{derived category truncation subcategory prop}{{5.5.6}{382}{}{theorem.5.5.6}{}}
\newlabel{derived category truncation subcategory prop@cref}{{[proposition][6][5,5]5.5.6}{[1][382][]382}}
\newlabel{derived category exact sequence is dt}{{5.5.7}{383}{}{theorem.5.5.7}{}}
\newlabel{derived category exact sequence is dt@cref}{{[proposition][7][5,5]5.5.7}{[1][382][]383}}
\newlabel{derived category dt for truncation functor}{{5.5.9}{383}{}{theorem.5.5.9}{}}
\newlabel{derived category dt for truncation functor@cref}{{[proposition][9][5,5]5.5.9}{[1][383][]383}}
\newlabel{derived category dt for truncation functor-1}{{5.5.2}{383}{}{equation.5.5.2}{}}
\newlabel{derived category dt for truncation functor-1@cref}{{[equation][2][5,5]5.5.2}{[1][383][]383}}
\newlabel{derived category dt for truncation functor-2}{{5.5.3}{383}{}{equation.5.5.3}{}}
\newlabel{derived category dt for truncation functor-2@cref}{{[equation][3][5,5]5.5.3}{[1][383][]383}}
\newlabel{derived category dt for truncation functor-3}{{5.5.4}{383}{}{equation.5.5.4}{}}
\newlabel{derived category dt for truncation functor-3@cref}{{[equation][4][5,5]5.5.4}{[1][383][]383}}
\newlabel{derived category dt for truncation functor-4}{{5.5.5}{383}{}{equation.5.5.5}{}}
\newlabel{derived category dt for truncation functor-4@cref}{{[equation][5][5,5]5.5.5}{[1][383][]383}}
\newlabel{derived category truncation functor adjoint prop}{{5.5.10}{383}{}{theorem.5.5.10}{}}
\newlabel{derived category truncation functor adjoint prop@cref}{{[proposition][10][5,5]5.5.10}{[1][383][]383}}
\newlabel{derived category truncation functor adjoint prop-1}{{5.5.6}{383}{Derived categories}{equation.5.5.6}{}}
\newlabel{derived category truncation functor adjoint prop-1@cref}{{[equation][6][5,5]5.5.6}{[1][383][]383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Resolutions}{383}{subsection.5.5.2}\protected@file@percent }
\newlabel{derived category resolution by subcat if}{{5.5.11}{383}{}{theorem.5.5.11}{}}
\newlabel{derived category resolution by subcat if@cref}{{[lemma][11][5,5]5.5.11}{[1][383][]383}}
\newlabel{derived category resolution of cogenerating prop}{{5.5.12}{384}{}{theorem.5.5.12}{}}
\newlabel{derived category resolution of cogenerating prop@cref}{{[proposition][12][5,5]5.5.12}{[1][384][]384}}
\newlabel{derived category enough injective equivalence}{{5.5.13}{384}{}{theorem.5.5.13}{}}
\newlabel{derived category enough injective equivalence@cref}{{[proposition][13][5,5]5.5.13}{[1][384][]384}}
\newlabel{abelian cat injective qis zero is null-homotopy}{{5.5.14}{384}{}{theorem.5.5.14}{}}
\newlabel{abelian cat injective qis zero is null-homotopy@cref}{{[lemma][14][5,5]5.5.14}{[1][384][]384}}
\newlabel{derived category enough injective U-cat}{{5.5.15}{384}{}{theorem.5.5.15}{}}
\newlabel{derived category enough injective U-cat@cref}{{[corollary][15][5,5]5.5.15}{[1][384][]384}}
\newlabel{derived category truncation by Serre subcat prop-1}{{5.5.7}{384}{Resolutions}{equation.5.5.7}{}}
\newlabel{derived category truncation by Serre subcat prop-1@cref}{{[equation][7][5,5]5.5.7}{[1][384][]384}}
\newlabel{derived category truncation by Serre subcat prop}{{5.5.17}{385}{}{theorem.5.5.17}{}}
\newlabel{derived category truncation by Serre subcat prop@cref}{{[theorem][17][5,5]5.5.17}{[1][384][]385}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Bounded functors and the way-out lemma}{385}{subsection.5.5.3}\protected@file@percent }
\newlabel{derived category functor dim leq d iff truncation quasi-isomorphism}{{5.5.20}{385}{}{theorem.5.5.20}{}}
\newlabel{derived category functor dim leq d iff truncation quasi-isomorphism@cref}{{[example][20][5,5]5.5.20}{[1][385][]385}}
\newlabel{derived category functor dim on Serre subcat prop}{{5.5.21}{386}{}{theorem.5.5.21}{}}
\newlabel{derived category functor dim on Serre subcat prop@cref}{{[proposition][21][5,5]5.5.21}{[1][386][]386}}
\newlabel{derived category way-out lemma}{{5.5.22}{386}{\textbf {Way-out Lemma}}{theorem.5.5.22}{}}
\newlabel{derived category way-out lemma@cref}{{[proposition][22][5,5]5.5.22}{[1][386][]386}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Derived functors}{387}{subsection.5.5.4}\protected@file@percent }
\newlabel{derived category functor derived composition prop}{{5.5.25}{388}{}{theorem.5.5.25}{}}
\newlabel{derived category functor derived composition prop@cref}{{[proposition][25][5,5]5.5.25}{[1][388][]388}}
\newlabel{derived category functor derived composition prop-1}{{5.5.8}{388}{}{equation.5.5.8}{}}
\newlabel{derived category functor derived composition prop-1@cref}{{[equation][8][5,5]5.5.8}{[1][388][]388}}
\newlabel{derived category F-injective subcat iff}{{5.5.26}{388}{}{theorem.5.5.26}{}}
\newlabel{derived category F-injective subcat iff@cref}{{[proposition][26][5,5]5.5.26}{[1][388][]388}}
\newlabel{derived category F-injective subcat if factor through monomorphism}{{5.5.29}{389}{}{theorem.5.5.29}{}}
\newlabel{derived category F-injective subcat if factor through monomorphism@cref}{{[theorem][29][5,5]5.5.29}{[1][389][]389}}
\newlabel{derived category F-injective subcat if exact on cokernel of monomorphism}{{5.5.30}{389}{}{theorem.5.5.30}{}}
\newlabel{derived category F-injective subcat if exact on cokernel of monomorphism@cref}{{[corollary][30][5,5]5.5.30}{[1][389][]389}}
\citation{kashiwara_SAC}
\newlabel{derived category F-acyclic subcat is F-injective if}{{5.5.31}{390}{}{theorem.5.5.31}{}}
\newlabel{derived category F-acyclic subcat is F-injective if@cref}{{[corollary][31][5,5]5.5.31}{[1][390][]390}}
\newlabel{derived category F-acyclic if factor through monomorphism}{{5.5.33}{390}{}{theorem.5.5.33}{}}
\newlabel{derived category F-acyclic if factor through monomorphism@cref}{{[lemma][33][5,5]5.5.33}{[1][390][]390}}
\newlabel{derived category truncation resolution if factor through monomorphism}{{5.5.34}{390}{}{theorem.5.5.34}{}}
\newlabel{derived category truncation resolution if factor through monomorphism@cref}{{[lemma][34][5,5]5.5.34}{[1][390][]390}}
\citation{kashiwara_SAC}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.4.1}Derived projective limit}{392}{paragraph.5.5.4.0.1}\protected@file@percent }
\newlabel{derived category derived functor of proj limit}{{5.5.35}{392}{}{theorem.5.5.35}{}}
\newlabel{derived category derived functor of proj limit@cref}{{[proposition][35][5,5]5.5.35}{[1][392][]392}}
\citation{kashiwara_SAC}
\citation{kashiwara_SAC}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.4.2}Derived bifunctors}{393}{paragraph.5.5.4.0.2}\protected@file@percent }
\newlabel{derived category R^0Hom is Hom in D(A)}{{5.5.38}{393}{}{theorem.5.5.38}{}}
\newlabel{derived category R^0Hom is Hom in D(A)@cref}{{[theorem][38][5,5]5.5.38}{[1][393][]393}}
\citation{kashiwara_SAC}
\newlabel{derived category bifunctor derive exists if}{{5.5.40}{394}{}{theorem.5.5.40}{}}
\newlabel{derived category bifunctor derive exists if@cref}{{[proposition][40][5,5]5.5.40}{[1][394][]394}}
\newlabel{derived category bifunctor F-injective if separate}{{5.5.41}{394}{}{theorem.5.5.41}{}}
\newlabel{derived category bifunctor F-injective if separate@cref}{{[proposition][41][5,5]5.5.41}{[1][394][]394}}
\newlabel{derived category bifunctor localization if exact one variable}{{5.5.42}{394}{}{theorem.5.5.42}{}}
\newlabel{derived category bifunctor localization if exact one variable@cref}{{[corollary][42][5,5]5.5.42}{[1][394][]394}}
\newlabel{derived category bounded RHom exists if}{{5.5.43}{394}{}{theorem.5.5.43}{}}
\newlabel{derived category bounded RHom exists if@cref}{{[corollary][43][5,5]5.5.43}{[1][394][]394}}
\newlabel{derived category bounded RHom expression eg}{{5.5.44}{395}{}{theorem.5.5.44}{}}
\newlabel{derived category bounded RHom expression eg@cref}{{[example][44][5,5]5.5.44}{[1][394][]395}}
\newlabel{derived category bounded Ltensor expression eg}{{5.5.45}{395}{}{theorem.5.5.45}{}}
\newlabel{derived category bounded Ltensor expression eg@cref}{{[example][45][5,5]5.5.45}{[1][395][]395}}
\newlabel{derived category bounded derived adjointness}{{5.5.46}{395}{}{theorem.5.5.46}{}}
\newlabel{derived category bounded derived adjointness@cref}{{[proposition][46][5,5]5.5.46}{[1][395][]395}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Unbounded derived categories}{395}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Derived categories of abelian categories with translation}{396}{subsection.5.6.1}\protected@file@percent }
\newlabel{abelian translation derive direct sum}{{5.6.1}{396}{}{theorem.5.6.1}{}}
\newlabel{abelian translation derive direct sum@cref}{{[proposition][1][5,6]5.6.1}{[1][396][]396}}
\newlabel{abelian translation adjoint of forgetful}{{5.6.2}{396}{}{theorem.5.6.2}{}}
\newlabel{abelian translation adjoint of forgetful@cref}{{[lemma][2][5,6]5.6.2}{[1][396][]396}}
\newlabel{abelian translation complex cat is Grothendieck}{{5.6.3}{396}{}{theorem.5.6.3}{}}
\newlabel{abelian translation complex cat is Grothendieck@cref}{{[proposition][3][5,6]5.6.3}{[1][396][]396}}
\newlabel{abelian translation K-injective Hom K is D}{{5.6.5}{397}{}{theorem.5.6.5}{}}
\newlabel{abelian translation K-injective Hom K is D@cref}{{[lemma][5][5,6]5.6.5}{[1][396][]397}}
\newlabel{abelian translation QM-injective iff}{{5.6.6}{397}{}{theorem.5.6.6}{}}
\newlabel{abelian translation QM-injective iff@cref}{{[proposition][6][5,6]5.6.6}{[1][397][]397}}
\newlabel{abelian translation Grothendieck enough QM-injective}{{5.6.7}{397}{}{theorem.5.6.7}{}}
\newlabel{abelian translation Grothendieck enough QM-injective@cref}{{[theorem][7][5,6]5.6.7}{[1][397][]397}}
\newlabel{abelian translation Grothendieck enough K-injective}{{5.6.8}{397}{}{theorem.5.6.8}{}}
\newlabel{abelian translation Grothendieck enough K-injective@cref}{{[corollary][8][5,6]5.6.8}{[1][397][]397}}
\newlabel{abelian translation Grothendieck derived cat prop}{{5.6.9}{397}{}{theorem.5.6.9}{}}
\newlabel{abelian translation Grothendieck derived cat prop@cref}{{[corollary][9][5,6]5.6.9}{[1][397][]397}}
\citation{kashiwara_SAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}The Brown representability theorem}{398}{subsection.5.6.2}\protected@file@percent }
\newlabel{abelian translation Grothendieck derived Brown representability}{{5.6.10}{398}{}{theorem.5.6.10}{}}
\newlabel{abelian translation Grothendieck derived Brown representability@cref}{{[theorem][10][5,6]5.6.10}{[1][398][]398}}
\newlabel{abelian translation Grothendieck derived presheaf representable if}{{5.6.11}{398}{}{theorem.5.6.11}{}}
\newlabel{abelian translation Grothendieck derived presheaf representable if@cref}{{[corollary][11][5,6]5.6.11}{[1][398][]398}}
\newlabel{abelian translation Grothendieck derived triangulated functor adjoint if}{{5.6.12}{398}{}{theorem.5.6.12}{}}
\newlabel{abelian translation Grothendieck derived triangulated functor adjoint if@cref}{{[corollary][12][5,6]5.6.12}{[1][398][]398}}
\newlabel{abelian translation Grothendieck t-generator if}{{5.6.13}{398}{}{theorem.5.6.13}{}}
\newlabel{abelian translation Grothendieck t-generator if@cref}{{[proposition][13][5,6]5.6.13}{[1][398][]398}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Unbounded derived category}{398}{subsection.5.6.3}\protected@file@percent }
\citation{kashiwara_SAC}
\newlabel{abelian Grothendieck unbounded derived category prop}{{5.6.14}{399}{}{theorem.5.6.14}{}}
\newlabel{abelian Grothendieck unbounded derived category prop@cref}{{[theorem][14][5,6]5.6.14}{[1][398][]399}}
\newlabel{abelian Grothendieck unbounded derived category RHom}{{5.6.15}{399}{}{theorem.5.6.15}{}}
\newlabel{abelian Grothendieck unbounded derived category RHom@cref}{{[corollary][15][5,6]5.6.15}{[1][399][]399}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Left derived functors}{399}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Truncations and recollements}{400}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Abelian subcategories}{400}{subsection.5.7.1}\protected@file@percent }
\newlabel{triangle cat morphism extension to triangle iff}{{5.7.1}{400}{}{theorem.5.7.1}{}}
\newlabel{triangle cat morphism extension to triangle iff@cref}{{[proposition][1][5,7]5.7.1}{[1][400][]400}}
\newlabel{triangle cat Hom^-1 zero prop}{{5.7.2}{400}{}{theorem.5.7.2}{}}
\newlabel{triangle cat Hom^-1 zero prop@cref}{{[corollary][2][5,7]5.7.2}{[1][400][]400}}
\newlabel{triangle cat abelian subcat kernel cokernel prop}{{5.7.4}{401}{}{theorem.5.7.4}{}}
\newlabel{triangle cat abelian subcat kernel cokernel prop@cref}{{[proposition][4][5,7]5.7.4}{[1][401][]401}}
\newlabel{triangle cat abelian subcat kernel cokernel prop-1}{{5.7.1}{401}{}{equation.5.7.1}{}}
\newlabel{triangle cat abelian subcat kernel cokernel prop-1@cref}{{[equation][1][5,7]5.7.1}{[1][401][]401}}
\newlabel{triangle cat abelian subcat as derived eg}{{5.7.5}{401}{}{theorem.5.7.5}{}}
\newlabel{triangle cat abelian subcat as derived eg@cref}{{[example][5][5,7]5.7.5}{[1][401][]401}}
\newlabel{triangle cat abelian subcat exact sequence eg}{{5.7.6}{401}{}{theorem.5.7.6}{}}
\newlabel{triangle cat abelian subcat exact sequence eg@cref}{{[example][6][5,7]5.7.6}{[1][401][]401}}
\newlabel{triangle cat abelian subcat iff morphism admissible}{{5.7.7}{401}{}{theorem.5.7.7}{}}
\newlabel{triangle cat abelian subcat iff morphism admissible@cref}{{[proposition][7][5,7]5.7.7}{[1][401][]401}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}$t$-structures}{402}{subsection.5.7.2}\protected@file@percent }
\newlabel{triangle cat t-structure truncation Hom prop}{{5.7.9}{403}{}{theorem.5.7.9}{}}
\newlabel{triangle cat t-structure truncation Hom prop@cref}{{[proposition][9][5,7]5.7.9}{[1][403][]403}}
\newlabel{triangle cat t-structure truncation functor prop}{{5.7.10}{403}{}{theorem.5.7.10}{}}
\newlabel{triangle cat t-structure truncation functor prop@cref}{{[proposition][10][5,7]5.7.10}{[1][403][]403}}
\newlabel{bhfn:3}{{3}{403}{\texorpdfstring {$t$}{t}-structures}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:3@cref}{{[BackrefHyperFootnoteCounter][3][]3}{[1][403][]403}}
\newlabel{triangle cat t-structure truncation iteration prop}{{5.7.11}{404}{}{theorem.5.7.11}{}}
\newlabel{triangle cat t-structure truncation iteration prop@cref}{{[proposition][11][5,7]5.7.11}{[1][404][]404}}
\newlabel{triangle cat t-structure truncation iteration prop-1}{{5.7.2}{404}{}{equation.5.7.2}{}}
\newlabel{triangle cat t-structure truncation iteration prop-1@cref}{{[equation][2][5,7]5.7.2}{[1][404][]404}}
\newlabel{triangle cat t-structure truncation iteration prop-2}{{5.7.3}{404}{\texorpdfstring {$t$}{t}-structures}{equation.5.7.3}{}}
\newlabel{triangle cat t-structure truncation iteration prop-2@cref}{{[equation][3][5,7]5.7.3}{[1][404][]404}}
\newlabel{triangle cat t-structure truncation orthogonal prop}{{5.7.12}{404}{}{theorem.5.7.12}{}}
\newlabel{triangle cat t-structure truncation orthogonal prop@cref}{{[corollary][12][5,7]5.7.12}{[1][404][]404}}
\newlabel{triangle cat t-structure heart admissible abelian}{{5.7.13}{404}{}{theorem.5.7.13}{}}
\newlabel{triangle cat t-structure heart admissible abelian@cref}{{[theorem][13][5,7]5.7.13}{[1][404][]404}}
\newlabel{triangle cat t-structure truncation and cohomology prop}{{5.7.14}{405}{}{theorem.5.7.14}{}}
\newlabel{triangle cat t-structure truncation and cohomology prop@cref}{{[proposition][14][5,7]5.7.14}{[1][405][]405}}
\newlabel{triangle cat t-structure cohomology of D^geq n}{{5.7.15}{406}{}{theorem.5.7.15}{}}
\newlabel{triangle cat t-structure cohomology of D^geq n@cref}{{[corollary][15][5,7]5.7.15}{[1][405][]406}}
\newlabel{triangle cat t-structure non-degenerate D^leq 0 char by H^i}{{5.7.16}{406}{}{theorem.5.7.16}{}}
\newlabel{triangle cat t-structure non-degenerate D^leq 0 char by H^i@cref}{{[proposition][16][5,7]5.7.16}{[1][406][]406}}
\newlabel{triangle cat t-structure bounded iff}{{5.7.17}{406}{}{theorem.5.7.17}{}}
\newlabel{triangle cat t-structure bounded iff@cref}{{[proposition][17][5,7]5.7.17}{[1][406][]406}}
\newlabel{triangle cat extension operator associative}{{5.7.19}{407}{}{theorem.5.7.19}{}}
\newlabel{triangle cat extension operator associative@cref}{{[lemma][19][5,7]5.7.19}{[1][407][]407}}
\newlabel{triangle cat extension closure of subcategory}{{5.7.20}{407}{}{theorem.5.7.20}{}}
\newlabel{triangle cat extension closure of subcategory@cref}{{[example][20][5,7]5.7.20}{[1][407][]407}}
\newlabel{triangle cat extension closure of subcategory-1}{{5.7.4}{407}{}{equation.5.7.4}{}}
\newlabel{triangle cat extension closure of subcategory-1@cref}{{[equation][4][5,7]5.7.4}{[1][407][]407}}
\newlabel{triangle cat extension closure of subcategory-2}{{5.7.5}{407}{}{equation.5.7.5}{}}
\newlabel{triangle cat extension closure of subcategory-2@cref}{{[equation][5][5,7]5.7.5}{[1][407][]407}}
\newlabel{bhfn:4}{{4}{407}{\texorpdfstring {$t$}{t}-structures}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{bhfn:4@cref}{{[BackrefHyperFootnoteCounter][4][]4}{[1][407][]407}}
\newlabel{triangle cat t-structure by admissible abelian}{{5.7.21}{408}{}{theorem.5.7.21}{}}
\newlabel{triangle cat t-structure by admissible abelian@cref}{{[proposition][21][5,7]5.7.21}{[1][407][]408}}
\newlabel{triangle cat t-structure by admissible abelian-1}{{5.7.6}{408}{\texorpdfstring {$t$}{t}-structures}{equation.5.7.6}{}}
\newlabel{triangle cat t-structure by admissible abelian-1@cref}{{[equation][6][5,7]5.7.6}{[1][408][]408}}
\newlabel{triangle cat t-structure by admissible abelian-2}{{5.7.7}{408}{\texorpdfstring {$t$}{t}-structures}{equation.5.7.7}{}}
\newlabel{triangle cat t-structure by admissible abelian-2@cref}{{[equation][7][5,7]5.7.7}{[1][408][]408}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.1}$t$-exact functors}{408}{paragraph.5.7.2.0.1}\protected@file@percent }
\newlabel{triangle cat t-structure truncation <0 and leq 0}{{5.7.23}{408}{}{theorem.5.7.23}{}}
\newlabel{triangle cat t-structure truncation <0 and leq 0@cref}{{[proposition][23][5,7]5.7.23}{[1][408][]408}}
\newlabel{triangle cat t-exact functor prop}{{5.7.24}{409}{}{theorem.5.7.24}{}}
\newlabel{triangle cat t-exact functor prop@cref}{{[proposition][24][5,7]5.7.24}{[1][409][]409}}
\newlabel{triangle cat adjoint functor ^pT diagram}{{5.7.26}{409}{}{theorem.5.7.26}{}}
\newlabel{triangle cat adjoint functor ^pT diagram@cref}{{[remark][26][5,7]5.7.26}{[1][409][]409}}
\newlabel{triangle cat t-structure subcategory eg}{{5.7.27}{410}{}{theorem.5.7.27}{}}
\newlabel{triangle cat t-structure subcategory eg@cref}{{[example][27][5,7]5.7.27}{[1][409][]410}}
\newlabel{triangle cat multifunctor t-exact-1}{{5.7.8}{410}{\texorpdfstring {$t$}{t}-exact functors}{equation.5.7.8}{}}
\newlabel{triangle cat multifunctor t-exact-1@cref}{{[equation][8][5,7]5.7.8}{[1][410][]410}}
\newlabel{triangle cat multifunctor t-exact-2}{{5.7.9}{410}{\texorpdfstring {$t$}{t}-exact functors}{equation.5.7.9}{}}
\newlabel{triangle cat multifunctor t-exact-2@cref}{{[equation][9][5,7]5.7.9}{[1][410][]410}}
\newlabel{triangle cat multifunctor t-exact-3}{{5.7.10}{410}{\texorpdfstring {$t$}{t}-exact functors}{equation.5.7.10}{}}
\newlabel{triangle cat multifunctor t-exact-3@cref}{{[equation][10][5,7]5.7.10}{[1][410][]410}}
\newlabel{triangle cat multifunctor t-exact-4}{{5.7.11}{410}{\texorpdfstring {$t$}{t}-exact functors}{equation.5.7.11}{}}
\newlabel{triangle cat multifunctor t-exact-4@cref}{{[equation][11][5,7]5.7.11}{[1][410][]410}}
\newlabel{triangle cat multifunctor t-exact cohomology char}{{5.7.28}{411}{}{theorem.5.7.28}{}}
\newlabel{triangle cat multifunctor t-exact cohomology char@cref}{{[proposition][28][5,7]5.7.28}{[1][410][]411}}
\newlabel{triangle cat multifunctor t-exact cohomology char-1}{{5.7.12}{411}{}{equation.5.7.12}{}}
\newlabel{triangle cat multifunctor t-exact cohomology char-1@cref}{{[equation][12][5,7]5.7.12}{[1][411][]411}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Recollement}{411}{subsection.5.7.3}\protected@file@percent }
\newlabel{triangle cat recollement topo space paragraph}{{5.7.3.1}{411}{Six functors for topological spaces}{paragraph.5.7.3.0.1}{}}
\newlabel{triangle cat recollement topo space paragraph@cref}{{[paragraph][1][5,7,3,0]5.7.3.1}{[1][411][]411}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.3.1}Six functors for topological spaces}{411}{paragraph.5.7.3.0.1}\protected@file@percent }
\newlabel{triangle cat recollement-1}{{5.7.13}{411}{Six functors for topological spaces}{equation.5.7.13}{}}
\newlabel{triangle cat recollement-1@cref}{{[equation][13][5,7]5.7.13}{[1][411][]411}}
\newlabel{triangle cat recollement-2}{{5.7.14}{411}{Six functors for topological spaces}{equation.5.7.14}{}}
\newlabel{triangle cat recollement-2@cref}{{[equation][14][5,7]5.7.14}{[1][411][]411}}
\newlabel{triangle cat recollement-3}{{5.7.15}{411}{Six functors for topological spaces}{equation.5.7.15}{}}
\newlabel{triangle cat recollement-3@cref}{{[equation][15][5,7]5.7.15}{[1][411][]411}}
\newlabel{triangle cat recollement-4}{{5.7.16}{411}{Six functors for topological spaces}{equation.5.7.16}{}}
\newlabel{triangle cat recollement-4@cref}{{[equation][16][5,7]5.7.16}{[1][411][]411}}
\citation{tohoku}
\citation{tohoku}
\newlabel{triangle cat t-structure recollement paragraph}{{5.7.3.2}{412}{Recollement of \texorpdfstring {$t$}{t}-structures}{paragraph.5.7.3.0.2}{}}
\newlabel{triangle cat t-structure recollement paragraph@cref}{{[paragraph][2][5,7,3,0]5.7.3.2}{[1][412][]412}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.3.2}Recollement of $t$-structures}{412}{paragraph.5.7.3.0.2}\protected@file@percent }
\newlabel{bhfn:5}{{5}{412}{Recollement of \texorpdfstring {$t$}{t}-structures}{BackrefHyperFootnoteCounter.5}{}}
\newlabel{bhfn:5@cref}{{[BackrefHyperFootnoteCounter][5][]5}{[1][412][]412}}
\newlabel{triangle cat recollement i^! to i^* morphism}{{5.7.17}{413}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.5.7.17}{}}
\newlabel{triangle cat recollement i^! to i^* morphism@cref}{{[equation][17][5,7]5.7.17}{[1][413][]413}}
\newlabel{triangle cat recollement j_! to j_* morphism}{{5.7.18}{413}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.5.7.18}{}}
\newlabel{triangle cat recollement j_! to j_* morphism@cref}{{[equation][18][5,7]5.7.18}{[1][413][]413}}
\newlabel{triangle cat recollement j_*/j_! dt-1}{{5.7.19}{413}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.5.7.19}{}}
\newlabel{triangle cat recollement j_*/j_! dt-1@cref}{{[equation][19][5,7]5.7.19}{[1][413][]413}}
\newlabel{triangle cat recollement j_*/j_! isomorphic}{{5.7.20}{413}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.5.7.20}{}}
\newlabel{triangle cat recollement j_*/j_! isomorphic@cref}{{[equation][20][5,7]5.7.20}{[1][413][]413}}
\newlabel{triangle cat recollement octahedron}{{5.7.21}{414}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.5.7.21}{}}
\newlabel{triangle cat recollement octahedron@cref}{{[equation][21][5,7]5.7.21}{[1][414][]414}}
\newlabel{triangle cat recollement j_*/j_! dt-2}{{5.7.22}{414}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.5.7.22}{}}
\newlabel{triangle cat recollement j_*/j_! dt-2@cref}{{[equation][22][5,7]5.7.22}{[1][414][]414}}
\newlabel{triangle cat recollement theorem}{{5.7.29}{414}{}{theorem.5.7.29}{}}
\newlabel{triangle cat recollement theorem@cref}{{[theorem][29][5,7]5.7.29}{[1][414][]414}}
\newlabel{triangle cat recollement t-structure iff}{{5.7.30}{415}{}{theorem.5.7.30}{}}
\newlabel{triangle cat recollement t-structure iff@cref}{{[proposition][30][5,7]5.7.30}{[1][415][]415}}
\newlabel{bhfn:6}{{6}{415}{Recollement of \texorpdfstring {$t$}{t}-structures}{Item.34}{}}
\newlabel{bhfn:6@cref}{{[BackrefHyperFootnoteCounter][6][]6}{[1][415][]415}}
\newlabel{triangle cat recollement truncation tau_Z^leq dt}{{5.7.23}{416}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.5.7.23}{}}
\newlabel{triangle cat recollement truncation tau_Z^leq dt@cref}{{[equation][23][5,7]5.7.23}{[1][415][]416}}
\newlabel{triangle cat recollement truncation tau_Z^geq dt}{{5.7.24}{416}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.5.7.24}{}}
\newlabel{triangle cat recollement truncation tau_Z^geq dt@cref}{{[equation][24][5,7]5.7.24}{[1][416][]416}}
\newlabel{triangle cat recollement truncation tau_U dt}{{5.7.25}{416}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.5.7.25}{}}
\newlabel{triangle cat recollement truncation tau_U dt@cref}{{[equation][25][5,7]5.7.25}{[1][416][]416}}
\newlabel{triangle cat recollement truncation functor decomposition}{{5.7.26}{416}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.5.7.26}{}}
\newlabel{triangle cat recollement truncation functor decomposition@cref}{{[equation][26][5,7]5.7.26}{[1][416][]416}}
\newlabel{triangle cat recollement truncation tau_Z for topo space}{{5.7.31}{416}{}{theorem.5.7.31}{}}
\newlabel{triangle cat recollement truncation tau_Z for topo space@cref}{{[example][31][5,7]5.7.31}{[1][416][]416}}
\newlabel{triangle cat recollement prolongation exist}{{5.7.32}{416}{}{theorem.5.7.32}{}}
\newlabel{triangle cat recollement prolongation exist@cref}{{[proposition][32][5,7]5.7.32}{[1][416][]416}}
\newlabel{triangle cat recollement prolongation equivalence by j^*}{{5.7.33}{417}{}{theorem.5.7.33}{}}
\newlabel{triangle cat recollement prolongation equivalence by j^*@cref}{{[remark][33][5,7]5.7.33}{[1][416][]417}}
\newlabel{triangle cat recollement functors composition and exact sequence}{{5.7.34}{417}{}{theorem.5.7.34}{}}
\newlabel{triangle cat recollement functors composition and exact sequence@cref}{{[proposition][34][5,7]5.7.34}{[1][417][]417}}
\newlabel{triangle cat recollement ^pi_* adjoint char}{{5.7.35}{417}{}{theorem.5.7.35}{}}
\newlabel{triangle cat recollement ^pi_* adjoint char@cref}{{[remark][35][5,7]5.7.35}{[1][417][]417}}
\newlabel{triangle cat recollement ^pj^* is quotient}{{5.7.36}{417}{}{theorem.5.7.36}{}}
\newlabel{triangle cat recollement ^pj^* is quotient@cref}{{[proposition][36][5,7]5.7.36}{[1][417][]417}}
\newlabel{triangle cat recollement i^! to i^* heart morphism-1}{{5.7.27}{418}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.5.7.27}{}}
\newlabel{triangle cat recollement i^! to i^* heart morphism-1@cref}{{[equation][27][5,7]5.7.27}{[1][418][]418}}
\newlabel{triangle cat recollement i^! to i^* heart morphism-2}{{5.7.28}{418}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.5.7.28}{}}
\newlabel{triangle cat recollement i^! to i^* heart morphism-2@cref}{{[equation][28][5,7]5.7.28}{[1][418][]418}}
\newlabel{triangle cat recollement j_! to j_* heart morphism-1}{{5.7.29}{418}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.5.7.29}{}}
\newlabel{triangle cat recollement j_! to j_* heart morphism-1@cref}{{[equation][29][5,7]5.7.29}{[1][418][]418}}
\newlabel{triangle cat recollement j_! to j_* heart morphism-2}{{5.7.30}{419}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.5.7.30}{}}
\newlabel{triangle cat recollement j_! to j_* heart morphism-2@cref}{{[equation][30][5,7]5.7.30}{[1][419][]419}}
\newlabel{triangle cat recollement j_! to j_* heart morphism-3}{{5.7.31}{419}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.5.7.31}{}}
\newlabel{triangle cat recollement j_! to j_* heart morphism-3@cref}{{[equation][31][5,7]5.7.31}{[1][419][]419}}
\newlabel{triangle cat recollement ^pj_! and ^pj_* is truncation}{{5.7.39}{419}{}{theorem.5.7.39}{}}
\newlabel{triangle cat recollement ^pj_! and ^pj_* is truncation@cref}{{[proposition][39][5,7]5.7.39}{[1][419][]419}}
\newlabel{triangle cat recollement j_!* prolongation char}{{5.7.40}{420}{}{theorem.5.7.40}{}}
\newlabel{triangle cat recollement j_!* prolongation char@cref}{{[corollary][40][5,7]5.7.40}{[1][419][]420}}
\newlabel{triangle cat recollement j_!* char by subobject quotient}{{5.7.41}{420}{}{theorem.5.7.41}{}}
\newlabel{triangle cat recollement j_!* char by subobject quotient@cref}{{[corollary][41][5,7]5.7.41}{[1][420][]420}}
\newlabel{triangle cat recollement simple object of heart char}{{5.7.42}{420}{}{theorem.5.7.42}{}}
\newlabel{triangle cat recollement simple object of heart char@cref}{{[proposition][42][5,7]5.7.42}{[1][420][]420}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Perverse sheaves}{420}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Stratified spaces}{420}{subsection.5.8.1}\protected@file@percent }
\newlabel{triangle cat perverse sheaf stratified space subsection}{{5.8.1}{420}{Stratified spaces}{subsection.5.8.1}{}}
\newlabel{triangle cat perverse sheaf stratified space subsection@cref}{{[subsection][1][5,8]5.8.1}{[1][420][]420}}
\newlabel{triangle cat perverse condition finite cohomology dim}{{5.8.2}{420}{}{theorem.5.8.2}{}}
\newlabel{triangle cat perverse condition finite cohomology dim@cref}{{[remark][2][5,8]5.8.2}{[1][420][]420}}
\newlabel{triangle cat perverse condition inclusion-1}{{5.8.1}{421}{}{equation.5.8.1}{}}
\newlabel{triangle cat perverse condition inclusion-1@cref}{{[equation][1][5,8]5.8.1}{[1][421][]421}}
\newlabel{triangle cat perverse condition inclusion-2}{{5.8.2}{421}{}{equation.5.8.2}{}}
\newlabel{triangle cat perverse condition inclusion-2@cref}{{[equation][2][5,8]5.8.2}{[1][421][]421}}
\newlabel{triangle cat perverse t-structure on D^+}{{5.8.3}{421}{}{theorem.5.8.3}{}}
\newlabel{triangle cat perverse t-structure on D^+@cref}{{[proposition][3][5,8]5.8.3}{[1][421][]421}}
\newlabel{triangle cat perverse t-structure on D(X)}{{5.8.4}{421}{}{theorem.5.8.4}{}}
\newlabel{triangle cat perverse t-structure on D(X)@cref}{{[corollary][4][5,8]5.8.4}{[1][421][]421}}
\newlabel{triangle cat perverse t-structure t-exactness}{{5.8.6}{422}{}{theorem.5.8.6}{}}
\newlabel{triangle cat perverse t-structure t-exactness@cref}{{[proposition][6][5,8]5.8.6}{[1][421][]422}}
\newlabel{triangle cat perverse t-structure j_!* transitivity}{{5.8.3}{422}{Stratified spaces}{equation.5.8.3}{}}
\newlabel{triangle cat perverse t-structure j_!* transitivity@cref}{{[equation][3][5,8]5.8.3}{[1][422][]422}}
\citation{*}
\newlabel{triangle cat perverse t-structure j_!* prolongation char}{{5.8.8}{423}{}{theorem.5.8.8}{}}
\newlabel{triangle cat perverse t-structure j_!* prolongation char@cref}{{[proposition][8][5,8]5.8.8}{[1][422][]423}}
\newlabel{triangle cat perverse t-structure j_!* for open union char}{{5.8.9}{423}{}{theorem.5.8.9}{}}
\newlabel{triangle cat perverse t-structure j_!* for open union char@cref}{{[proposition][9][5,8]5.8.9}{[1][423][]423}}
\newlabel{bhfn:7}{{7}{424}{Stratified spaces}{BackrefHyperFootnoteCounter.7}{}}
\newlabel{bhfn:7@cref}{{[BackrefHyperFootnoteCounter][7][]7}{[1][424][]424}}
\newlabel{triangle cat constructible preserve by ! and *}{{5.8.11}{424}{}{theorem.5.8.11}{}}
\newlabel{triangle cat constructible preserve by ! and *@cref}{{[proposition][11][5,8]5.8.11}{[1][424][]424}}
\newlabel{triangle cat constructible perverse structure refinement}{{5.8.12}{424}{}{theorem.5.8.12}{}}
\newlabel{triangle cat constructible perverse structure refinement@cref}{{[proposition][12][5,8]5.8.12}{[1][424][]424}}
\newlabel{triangle cat constructible perverse refinement functor prop}{{5.8.13}{425}{}{theorem.5.8.13}{}}
\newlabel{triangle cat constructible perverse refinement functor prop@cref}{{[corollary][13][5,8]5.8.13}{[1][425][]425}}
\newlabel{triangle cat constructible self-dual perverse prolongation char}{{5.8.14}{425}{}{theorem.5.8.14}{}}
\newlabel{triangle cat constructible self-dual perverse prolongation char@cref}{{[proposition][14][5,8]5.8.14}{[1][425][]425}}
\newlabel{triangle cat perverse structure and tensor Hom}{{5.8.16}{426}{}{theorem.5.8.16}{}}
\newlabel{triangle cat perverse structure and tensor Hom@cref}{{[proposition][16][5,8]5.8.16}{[1][426][]426}}
\newlabel{triangle cat perverse structure Hom of D^geq and D^leq}{{5.8.17}{426}{}{theorem.5.8.17}{}}
\newlabel{triangle cat perverse structure Hom of D^geq and D^leq@cref}{{[corollary][17][5,8]5.8.17}{[1][426][]426}}
\newlabel{triangle cat perverse structure Hom define sheaf}{{5.8.18}{426}{}{theorem.5.8.18}{}}
\newlabel{triangle cat perverse structure Hom define sheaf@cref}{{[corollary][18][5,8]5.8.18}{[1][426][]426}}
\newlabel{triangle cat perverse sheaf is stack}{{5.8.19}{426}{}{theorem.5.8.19}{}}
\newlabel{triangle cat perverse sheaf is stack@cref}{{[corollary][19][5,8]5.8.19}{[1][426][]426}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Schemes}{427}{subsection.5.8.2}\protected@file@percent }
\newlabel{triangle cat perverse sheaf scheme subsection}{{5.8.2}{427}{Schemes}{subsection.5.8.2}{}}
\newlabel{triangle cat perverse sheaf scheme subsection@cref}{{[subsection][2][5,8]5.8.2}{[1][426][]427}}
\newlabel{triangle cat perverse sheaf complex variety paragraph}{{5.8.2.1}{427}{The case of a complex algebraic variety}{paragraph.5.8.2.0.1}{}}
\newlabel{triangle cat perverse sheaf complex variety paragraph@cref}{{[paragraph][1][5,8,2,0]5.8.2.1}{[1][426][]427}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.1}The case of a complex algebraic variety}{427}{paragraph.5.8.2.0.1}\protected@file@percent }
\newlabel{triangle cat perverse sheaf over scheme D^p char}{{5.8.20}{427}{}{theorem.5.8.20}{}}
\newlabel{triangle cat perverse sheaf over scheme D^p char@cref}{{[proposition][20][5,8]5.8.20}{[1][427][]427}}
\newlabel{triangle cat perverse sheaf over scheme j_!*}{{5.8.4}{428}{The case of a complex algebraic variety}{equation.5.8.4}{}}
\newlabel{triangle cat perverse sheaf over scheme j_!*@cref}{{[equation][4][5,8]5.8.4}{[1][428][]428}}
\newlabel{triangle cat perverse sheaf over scheme j_!* of j_*}{{5.8.21}{428}{}{theorem.5.8.21}{}}
\newlabel{triangle cat perverse sheaf over scheme j_!* of j_*@cref}{{[proposition][21][5,8]5.8.21}{[1][428][]428}}
\newlabel{triangle cat perverse sheaf over scheme j_!* of j_*-1}{{5.8.5}{428}{}{equation.5.8.5}{}}
\newlabel{triangle cat perverse sheaf over scheme j_!* of j_*-1@cref}{{[equation][5][5,8]5.8.5}{[1][428][]428}}
\newlabel{triangle cat perverse sheaf over scheme ^pj_! char}{{5.8.6}{428}{The case of a complex algebraic variety}{equation.5.8.6}{}}
\newlabel{triangle cat perverse sheaf over scheme ^pj_! char@cref}{{[equation][6][5,8]5.8.6}{[1][428][]428}}
\newlabel{triangle cat perverse sheaf over scheme ^pj_* char}{{5.8.7}{428}{The case of a complex algebraic variety}{equation.5.8.7}{}}
\newlabel{triangle cat perverse sheaf over scheme ^pj_* char@cref}{{[equation][7][5,8]5.8.7}{[1][428][]428}}
\newlabel{triangle cat perverse sheaf over scheme quasi-finite morphism t-exact}{{5.8.22}{428}{}{theorem.5.8.22}{}}
\newlabel{triangle cat perverse sheaf over scheme quasi-finite morphism t-exact@cref}{{[proposition][22][5,8]5.8.22}{[1][428][]428}}
\newlabel{triangle cat perverse sheaf over scheme quasi-finite morphism t-exact-1}{{5.8.8}{428}{The case of a complex algebraic variety}{equation.5.8.8}{}}
\newlabel{triangle cat perverse sheaf over scheme quasi-finite morphism t-exact-1@cref}{{[equation][8][5,8]5.8.8}{[1][428][]428}}
\citation{*}
\newlabel{triangle cat perverse sheaf over scheme finite etale morphism t-exact}{{5.8.23}{429}{}{theorem.5.8.23}{}}
\newlabel{triangle cat perverse sheaf over scheme finite etale morphism t-exact@cref}{{[corollary][23][5,8]5.8.23}{[1][428][]429}}
\newlabel{triangle cat perverse sheaf over scheme f_! to f_*-1}{{5.8.9}{429}{The case of a complex algebraic variety}{equation.5.8.9}{}}
\newlabel{triangle cat perverse sheaf over scheme f_! to f_*-1@cref}{{[equation][9][5,8]5.8.9}{[1][429][]429}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.2}The case of an algberaic variety over a field k}{429}{paragraph.5.8.2.0.2}\protected@file@percent }
\citation{SGA4-3}
\citation{SGA4-3}
\citation{SGA5}
\citation{*}
\citation{*}
\newlabel{bhfn:8}{{8}{430}{The case of an algberaic variety over a field \texorpdfstring {k}{k}}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{bhfn:8@cref}{{[BackrefHyperFootnoteCounter][8][]8}{[1][430][]430}}
\newlabel{triangle cat Z_ell etale perverse sheaf over scheme-1}{{5.8.10}{430}{The case of an algberaic variety over a field \texorpdfstring {k}{k}}{equation.5.8.10}{}}
\newlabel{triangle cat Z_ell etale perverse sheaf over scheme-1@cref}{{[equation][10][5,8]5.8.10}{[1][430][]430}}
\newlabel{triangle cat 2-proj limit triangle if finite Hom}{{5.8.24}{430}{}{theorem.5.8.24}{}}
\newlabel{triangle cat 2-proj limit triangle if finite Hom@cref}{{[proposition][24][5,8]5.8.24}{[1][430][]430}}
\citation{*}
\newlabel{triangle cat Z_ell etale perverse sheaf over scheme-2}{{5.8.11}{431}{The case of an algberaic variety over a field \texorpdfstring {k}{k}}{equation.5.8.11}{}}
\newlabel{triangle cat Z_ell etale perverse sheaf over scheme-2@cref}{{[equation][11][5,8]5.8.11}{[1][430][]431}}
\@setckpt{chapter/category}{
\setcounter{page}{433}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{34}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{189}
\setcounter{BackrefHyperFootnoteCounter}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{24}
\setcounter{exercise}{0}
}
