\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Category}{741}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Functors}{741}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Definition of Functors}{741}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Equivalence of Category}{741}{subsection.14.1.2}\protected@file@percent }
\newlabel{fully faithful fuctor}{{14.1.3}{741}{}{theorem.14.1.3}{}}
\newlabel{fully faithful fuctor@cref}{{[lemma][3][14,1]14.1.3}{[1][741][]741}}
\newlabel{equiv category iff}{{14.1.6}{742}{}{theorem.14.1.6}{}}
\newlabel{equiv category iff@cref}{{[proposition][6][14,1]14.1.6}{[1][742][]742}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Yoneda's Lemma}{743}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Limits and colimits}{744}{subsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Exact functors}{746}{subsection.14.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.6}Adjunction}{746}{subsection.14.1.6}\protected@file@percent }
\newlabel{radjoint limit}{{14.1.27}{748}{}{theorem.14.1.27}{}}
\newlabel{radjoint limit@cref}{{[theorem][27][14,1]14.1.27}{[1][748][]748}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.7}Exercise}{748}{subsection.14.1.7}\protected@file@percent }
\newlabel{adic comple}{{14.1.3}{749}{}{exercise.14.1.3}{}}
\newlabel{adic comple@cref}{{[exercise][3][14,1]14.1.3}{[1][749][]749}}
\newlabel{completion of Z}{{14.1.5}{750}{}{exercise.14.1.5}{}}
\newlabel{completion of Z@cref}{{[exercise][5][14,1]14.1.5}{[1][750][]750}}
\newlabel{locali exact}{{14.1.8}{752}{}{exercise.14.1.8}{}}
\newlabel{locali exact@cref}{{[exercise][8][14,1]14.1.8}{[1][752][]752}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Presheaves of sets}{755}{section.14.2}\protected@file@percent }
\newlabel{category presheaf section}{{14.2}{755}{Presheaves of sets}{section.14.2}{}}
\newlabel{category presheaf section@cref}{{[section][2][14]14.2}{[1][754][]755}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}The category of presheaves of sets}{755}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Projective limits and inductive limits}{756}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Exactness properties of the category of presheaves}{756}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}The functors $\sHom  $ and $\sIso  $}{756}{subsection.14.2.4}\protected@file@percent }
\newlabel{category presheaf Hom functor prop-1}{{14.2.1}{756}{The functors \texorpdfstring {$\sHom $}{Hom} and \texorpdfstring {$\sIso $}{Iso}}{equation.14.2.1}{}}
\newlabel{category presheaf Hom functor prop-1@cref}{{[equation][1][14,2]14.2.1}{[1][756][]756}}
\newlabel{category presheaf Hom functor prop-2}{{14.2.2}{756}{The functors \texorpdfstring {$\sHom $}{Hom} and \texorpdfstring {$\sIso $}{Iso}}{equation.14.2.2}{}}
\newlabel{category presheaf Hom functor prop-2@cref}{{[equation][2][14,2]14.2.2}{[1][756][]756}}
\newlabel{category presheaf Hom functor adjoint prop}{{14.2.1}{756}{}{theorem.14.2.1}{}}
\newlabel{category presheaf Hom functor adjoint prop@cref}{{[proposition][1][14,2]14.2.1}{[1][756][]756}}
\newlabel{category presheaf Hom functor adjoint prop-1}{{14.2.3}{756}{}{equation.14.2.3}{}}
\newlabel{category presheaf Hom functor adjoint prop-1@cref}{{[equation][3][14,2]14.2.3}{[1][756][]756}}
\newlabel{category presheaf Hom functor adjoint prop-2}{{14.2.4}{756}{}{equation.14.2.4}{}}
\newlabel{category presheaf Hom functor adjoint prop-2@cref}{{[equation][4][14,2]14.2.4}{[1][756][]756}}
\newlabel{category presheaf Hom functor adjoint prop-3}{{14.2.5}{757}{}{equation.14.2.5}{}}
\newlabel{category presheaf Hom functor adjoint prop-3@cref}{{[equation][5][14,2]14.2.5}{[1][757][]757}}
\newlabel{category presheaf Hom functor adjoint prop-4}{{14.2.6}{757}{}{equation.14.2.6}{}}
\newlabel{category presheaf Hom functor adjoint prop-4@cref}{{[equation][6][14,2]14.2.6}{[1][757][]757}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Abelian Category}{758}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Additive categories}{758}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1.1}Preaditive category}{758}{subsubsection.14.3.1.1}\protected@file@percent }
\newlabel{preadd cat id=0}{{14.3.2}{758}{}{theorem.14.3.2}{}}
\newlabel{preadd cat id=0@cref}{{[lemma][2][14,3]14.3.2}{[1][758][]758}}
\newlabel{preadd cat prod coprod}{{14.3.4}{759}{}{theorem.14.3.4}{}}
\newlabel{preadd cat prod coprod@cref}{{[proposition][4][14,3]14.3.4}{[1][758][]759}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1.2}Additive category}{759}{subsubsection.14.3.1.2}\protected@file@percent }
\newlabel{ker is mono}{{14.3.10}{760}{}{theorem.14.3.10}{}}
\newlabel{ker is mono@cref}{{[lemma][10][14,3]14.3.10}{[1][760][]760}}
\newlabel{preadditive coim im}{{14.3.12}{761}{}{theorem.14.3.12}{}}
\newlabel{preadditive coim im@cref}{{[theorem][12][14,3]14.3.12}{[1][761][]761}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Abelian categories}{761}{subsection.14.3.2}\protected@file@percent }
\newlabel{ab cat def}{{14.3.13}{761}{}{theorem.14.3.13}{}}
\newlabel{ab cat def@cref}{{[definition][13][14,3]14.3.13}{[1][761][]761}}
\newlabel{mono epi iff ker coker}{{14.3.15}{761}{}{theorem.14.3.15}{}}
\newlabel{mono epi iff ker coker@cref}{{[proposition][15][14,3]14.3.15}{[1][761][]761}}
\newlabel{ker is ker of coker}{{14.3.18}{762}{}{theorem.14.3.18}{}}
\newlabel{ker is ker of coker@cref}{{[lemma][18][14,3]14.3.18}{[1][762][]762}}
\newlabel{mono epi iff inverse}{{14.3.19}{762}{}{theorem.14.3.19}{}}
\newlabel{mono epi iff inverse@cref}{{[proposition][19][14,3]14.3.19}{[1][762][]762}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Exact sequence in Abelian category}{763}{subsection.14.3.3}\protected@file@percent }
\newlabel{fibered diagram}{{14.3.22}{763}{}{theorem.14.3.22}{}}
\newlabel{fibered diagram@cref}{{[example][22][14,3]14.3.22}{[1][763][]763}}
\newlabel{pull bak lem}{{14.3.23}{764}{}{theorem.14.3.23}{}}
\newlabel{pull bak lem@cref}{{[lemma][23][14,3]14.3.23}{[1][763][]764}}
\newlabel{exact iff}{{14.3.26}{765}{}{theorem.14.3.26}{}}
\newlabel{exact iff@cref}{{[lemma][26][14,3]14.3.26}{[1][765][]765}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Exercise}{765}{subsection.14.3.4}\protected@file@percent }
\newlabel{epi mono decop}{{14.3.1}{765}{}{exercise.14.3.1}{}}
\newlabel{epi mono decop@cref}{{[exercise][1][14,3]14.3.1}{[1][765][]765}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Triangulated categories}{766}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Localization of categories}{766}{subsection.14.4.1}\protected@file@percent }
\newlabel{category localization def-1}{{14.4.1}{766}{Localization of categories}{Item.31}{}}
\newlabel{category localization def-1@cref}{{[equation][1][14,4]14.4.1}{[1][766][]766}}
\newlabel{category localization opposite char}{{14.4.1}{766}{}{theorem.14.4.1}{}}
\newlabel{category localization opposite char@cref}{{[proposition][1][14,4]14.4.1}{[1][766][]766}}
\newlabel{category localization comma is filtered}{{14.4.5}{768}{}{theorem.14.4.5}{}}
\newlabel{category localization comma is filtered@cref}{{[proposition][5][14,4]14.4.5}{[1][768][]768}}
\newlabel{category localization Hom set char by colim}{{14.4.6}{769}{}{theorem.14.4.6}{}}
\newlabel{category localization Hom set char by colim@cref}{{[lemma][6][14,4]14.4.6}{[1][769][]769}}
\newlabel{category localization composition law def}{{14.4.2}{769}{Localization of categories}{equation.14.4.2}{}}
\newlabel{category localization composition law def@cref}{{[equation][2][14,4]14.4.2}{[1][769][]769}}
\newlabel{category localization composition law}{{14.4.7}{769}{}{theorem.14.4.7}{}}
\newlabel{category localization composition law@cref}{{[proposition][7][14,4]14.4.7}{[1][769][]769}}
\newlabel{category localization composition law-1}{{14.4.3}{770}{Localization of categories}{equation.14.4.3}{}}
\newlabel{category localization composition law-1@cref}{{[equation][3][14,4]14.4.3}{[1][769][]770}}
\newlabel{category localization composition law-2}{{14.4.4}{770}{Localization of categories}{equation.14.4.4}{}}
\newlabel{category localization composition law-2@cref}{{[equation][4][14,4]14.4.4}{[1][770][]770}}
\newlabel{category localization faithful on functor lemma}{{14.4.9}{771}{}{theorem.14.4.9}{}}
\newlabel{category localization faithful on functor lemma@cref}{{[lemma][9][14,4]14.4.9}{[1][771][]771}}
\newlabel{category localization faithful on functor lemma-1}{{14.4.5}{771}{}{equation.14.4.5}{}}
\newlabel{category localization faithful on functor lemma-1@cref}{{[equation][5][14,4]14.4.5}{[1][771][]771}}
\newlabel{category localization morphism image equal iff}{{14.4.12}{773}{}{theorem.14.4.12}{}}
\newlabel{category localization morphism image equal iff@cref}{{[corollary][12][14,4]14.4.12}{[1][772][]773}}
\newlabel{category localization functor mono and epi}{{14.4.13}{773}{}{theorem.14.4.13}{}}
\newlabel{category localization functor mono and epi@cref}{{[corollary][13][14,4]14.4.13}{[1][773][]773}}
\newlabel{category localization functor theta cofinal}{{14.4.15}{773}{}{theorem.14.4.15}{}}
\newlabel{category localization functor theta cofinal@cref}{{[lemma][15][14,4]14.4.15}{[1][773][]773}}
\newlabel{category localization functor exactness prop}{{14.4.16}{773}{}{theorem.14.4.16}{}}
\newlabel{category localization functor exactness prop@cref}{{[proposition][16][14,4]14.4.16}{[1][773][]773}}
\newlabel{category localization of subcategory prop}{{14.4.17}{774}{}{theorem.14.4.17}{}}
\newlabel{category localization of subcategory prop@cref}{{[proposition][17][14,4]14.4.17}{[1][774][]774}}
\newlabel{category localization of subcategory equivalent if}{{14.4.18}{774}{}{theorem.14.4.18}{}}
\newlabel{category localization of subcategory equivalent if@cref}{{[corollary][18][14,4]14.4.18}{[1][774][]774}}
\newlabel{category localization additive prop}{{14.4.19}{774}{}{theorem.14.4.19}{}}
\newlabel{category localization additive prop@cref}{{[theorem][19][14,4]14.4.19}{[1][774][]774}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Kan extensions along a localization}{775}{subsection.14.4.2}\protected@file@percent }
\newlabel{category localization of functor exist if}{{14.4.21}{775}{}{theorem.14.4.21}{}}
\newlabel{category localization of functor exist if@cref}{{[proposition][21][14,4]14.4.21}{[1][775][]775}}
\newlabel{category localization of functor exist if-1}{{14.4.6}{775}{}{equation.14.4.6}{}}
\newlabel{category localization of functor exist if-1@cref}{{[equation][6][14,4]14.4.6}{[1][775][]775}}
\newlabel{category localization of functor exist if-2}{{14.4.7}{776}{}{equation.14.4.7}{}}
\newlabel{category localization of functor exist if-2@cref}{{[equation][7][14,4]14.4.7}{[1][775][]776}}
\newlabel{category localization of functor exist if-3}{{14.4.8}{776}{Kan extensions along a localization}{equation.14.4.8}{}}
\newlabel{category localization of functor exist if-3@cref}{{[equation][8][14,4]14.4.8}{[1][776][]776}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Triangulated categories}{777}{subsection.14.4.3}\protected@file@percent }
\newlabel{triangle cat octahedron diagram}{{14.4.9}{779}{}{Item.32}{}}
\newlabel{triangle cat octahedron diagram@cref}{{[equation][9][14,4]14.4.9}{[1][778][]779}}
\newlabel{triangle cat dt composition zero}{{14.4.31}{780}{}{theorem.14.4.31}{}}
\newlabel{triangle cat dt composition zero@cref}{{[proposition][31][14,4]14.4.31}{[1][780][]780}}
\newlabel{triangle cat Hom functor cohomological}{{14.4.33}{780}{}{theorem.14.4.33}{}}
\newlabel{triangle cat Hom functor cohomological@cref}{{[proposition][33][14,4]14.4.33}{[1][780][]780}}
\newlabel{triangle cat zero dt isomorphism}{{14.4.34}{780}{}{theorem.14.4.34}{}}
\newlabel{triangle cat zero dt isomorphism@cref}{{[corollary][34][14,4]14.4.34}{[1][780][]780}}
\newlabel{triangle cat morphism dt isomorphism 2 of 3}{{14.4.35}{781}{}{theorem.14.4.35}{}}
\newlabel{triangle cat morphism dt isomorphism 2 of 3@cref}{{[proposition][35][14,4]14.4.35}{[1][780][]781}}
\newlabel{triangle cat dt of subcategory prop}{{14.4.36}{781}{}{theorem.14.4.36}{}}
\newlabel{triangle cat dt of subcategory prop@cref}{{[corollary][36][14,4]14.4.36}{[1][781][]781}}
\newlabel{triangle cat morphism dt unique prop}{{14.4.37}{781}{}{theorem.14.4.37}{}}
\newlabel{triangle cat morphism dt unique prop@cref}{{[corollary][37][14,4]14.4.37}{[1][781][]781}}
\newlabel{triangle cat TR4 unique morphism if}{{14.4.38}{782}{}{theorem.14.4.38}{}}
\newlabel{triangle cat TR4 unique morphism if@cref}{{[proposition][38][14,4]14.4.38}{[1][781][]782}}
\newlabel{triangle cat triangulated functor exact}{{14.4.39}{782}{}{theorem.14.4.39}{}}
\newlabel{triangle cat triangulated functor exact@cref}{{[proposition][39][14,4]14.4.39}{[1][782][]782}}
\newlabel{triangle cat sum product of dt}{{14.4.40}{782}{}{theorem.14.4.40}{}}
\newlabel{triangle cat sum product of dt@cref}{{[proposition][40][14,4]14.4.40}{[1][782][]782}}
\newlabel{triangle cat split exact is dt}{{14.4.41}{783}{}{theorem.14.4.41}{}}
\newlabel{triangle cat split exact is dt@cref}{{[corollary][41][14,4]14.4.41}{[1][783][]783}}
\newlabel{triangle cat functor is additive}{{14.4.42}{783}{}{theorem.14.4.42}{}}
\newlabel{triangle cat functor is additive@cref}{{[corollary][42][14,4]14.4.42}{[1][783][]783}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Verdier quotient}{784}{subsection.14.4.4}\protected@file@percent }
\newlabel{triangle cat null system def lemma}{{14.4.44}{784}{}{theorem.14.4.44}{}}
\newlabel{triangle cat null system def lemma@cref}{{[lemma][44][14,4]14.4.44}{[1][784][]784}}
\newlabel{triangle cat null system associated multiplicative system-1}{{14.4.10}{785}{Verdier quotient}{equation.14.4.10}{}}
\newlabel{triangle cat null system associated multiplicative system-1@cref}{{[equation][10][14,4]14.4.10}{[1][785][]785}}
\newlabel{triangle cat localization by compatible multiplicative system}{{14.4.46}{785}{}{theorem.14.4.46}{}}
\newlabel{triangle cat localization by compatible multiplicative system@cref}{{[proposition][46][14,4]14.4.46}{[1][785][]785}}
\newlabel{triangle cat null system associated multiplicative system}{{14.4.47}{786}{\textbf {Verdier}}{theorem.14.4.47}{}}
\newlabel{triangle cat null system associated multiplicative system@cref}{{[theorem][47][14,4]14.4.47}{[1][786][]786}}
\newlabel{triangle cat localization subcategory functor prop}{{14.4.48}{788}{}{theorem.14.4.48}{}}
\newlabel{triangle cat localization subcategory functor prop@cref}{{[proposition][48][14,4]14.4.48}{[1][788][]788}}
\newlabel{triangle cat localization equivalence if resolution}{{14.4.49}{788}{}{theorem.14.4.49}{}}
\newlabel{triangle cat localization equivalence if resolution@cref}{{[proposition][49][14,4]14.4.49}{[1][788][]788}}
\newlabel{triangle cat localization and direct sum}{{14.4.51}{789}{}{theorem.14.4.51}{}}
\newlabel{triangle cat localization and direct sum@cref}{{[proposition][51][14,4]14.4.51}{[1][789][]789}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Localization of triangulated functors}{789}{subsection.14.4.5}\protected@file@percent }
\newlabel{triangle cat localization of functor exist if}{{14.4.54}{790}{}{theorem.14.4.54}{}}
\newlabel{triangle cat localization of functor exist if@cref}{{[proposition][54][14,4]14.4.54}{[1][790][]790}}
\newlabel{triangle cat localization functor expression-1}{{14.4.11}{790}{Localization of triangulated functors}{equation.14.4.11}{}}
\newlabel{triangle cat localization functor expression-1@cref}{{[equation][11][14,4]14.4.11}{[1][790][]790}}
\newlabel{triangle cat localization functor expression-2}{{14.4.12}{790}{Localization of triangulated functors}{equation.14.4.12}{}}
\newlabel{triangle cat localization functor expression-2@cref}{{[equation][12][14,4]14.4.12}{[1][790][]790}}
\newlabel{triangle cat localization functor composition}{{14.4.55}{790}{}{theorem.14.4.55}{}}
\newlabel{triangle cat localization functor composition@cref}{{[proposition][55][14,4]14.4.55}{[1][790][]790}}
\newlabel{triangle cat localization functor composition-1}{{14.4.13}{790}{}{Item.33}{}}
\newlabel{triangle cat localization functor composition-1@cref}{{[equation][13][14,4]14.4.13}{[1][790][]790}}
\newlabel{triangle cat localization bifunctor exists if}{{14.4.57}{791}{}{theorem.14.4.57}{}}
\newlabel{triangle cat localization bifunctor exists if@cref}{{[proposition][57][14,4]14.4.57}{[1][791][]791}}
\newlabel{triangle cat localization bifunctor exists if-1}{{14.4.14}{791}{}{equation.14.4.14}{}}
\newlabel{triangle cat localization bifunctor exists if-1@cref}{{[equation][14][14,4]14.4.14}{[1][791][]791}}
\citation{kashiwara_SAC}
\newlabel{triangle cat localization bifunctor if exact one variable}{{14.4.58}{792}{}{theorem.14.4.58}{}}
\newlabel{triangle cat localization bifunctor if exact one variable@cref}{{[corollary][58][14,4]14.4.58}{[1][792][]792}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Derived categories}{792}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Derived categories}{792}{subsection.14.5.1}\protected@file@percent }
\newlabel{derived category of abelian cat prop}{{14.5.3}{793}{}{theorem.14.5.3}{}}
\newlabel{derived category of abelian cat prop@cref}{{[proposition][3][14,5]14.5.3}{[1][793][]793}}
\newlabel{derived category Qis cofinal truncation}{{14.5.4}{793}{}{theorem.14.5.4}{}}
\newlabel{derived category Qis cofinal truncation@cref}{{[lemma][4][14,5]14.5.4}{[1][793][]793}}
\newlabel{derived category truncation Hom of leqgeq prop}{{14.5.5}{794}{}{theorem.14.5.5}{}}
\newlabel{derived category truncation Hom of leqgeq prop@cref}{{[proposition][5][14,5]14.5.5}{[1][794][]794}}
\newlabel{derived category truncation subcategory prop}{{14.5.6}{794}{}{theorem.14.5.6}{}}
\newlabel{derived category truncation subcategory prop@cref}{{[proposition][6][14,5]14.5.6}{[1][794][]794}}
\newlabel{derived category exact sequence is dt}{{14.5.7}{795}{}{theorem.14.5.7}{}}
\newlabel{derived category exact sequence is dt@cref}{{[proposition][7][14,5]14.5.7}{[1][794][]795}}
\newlabel{derived category dt for truncation functor}{{14.5.9}{795}{}{theorem.14.5.9}{}}
\newlabel{derived category dt for truncation functor@cref}{{[proposition][9][14,5]14.5.9}{[1][795][]795}}
\newlabel{derived category dt for truncation functor-1}{{14.5.2}{795}{}{equation.14.5.2}{}}
\newlabel{derived category dt for truncation functor-1@cref}{{[equation][2][14,5]14.5.2}{[1][795][]795}}
\newlabel{derived category dt for truncation functor-2}{{14.5.3}{795}{}{equation.14.5.3}{}}
\newlabel{derived category dt for truncation functor-2@cref}{{[equation][3][14,5]14.5.3}{[1][795][]795}}
\newlabel{derived category dt for truncation functor-3}{{14.5.4}{795}{}{equation.14.5.4}{}}
\newlabel{derived category dt for truncation functor-3@cref}{{[equation][4][14,5]14.5.4}{[1][795][]795}}
\newlabel{derived category dt for truncation functor-4}{{14.5.5}{795}{}{equation.14.5.5}{}}
\newlabel{derived category dt for truncation functor-4@cref}{{[equation][5][14,5]14.5.5}{[1][795][]795}}
\newlabel{derived category truncation functor adjoint prop}{{14.5.10}{795}{}{theorem.14.5.10}{}}
\newlabel{derived category truncation functor adjoint prop@cref}{{[proposition][10][14,5]14.5.10}{[1][795][]795}}
\newlabel{derived category truncation functor adjoint prop-1}{{14.5.6}{795}{Derived categories}{equation.14.5.6}{}}
\newlabel{derived category truncation functor adjoint prop-1@cref}{{[equation][6][14,5]14.5.6}{[1][795][]795}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Resolutions}{795}{subsection.14.5.2}\protected@file@percent }
\newlabel{derived category resolution by subcat if}{{14.5.11}{795}{}{theorem.14.5.11}{}}
\newlabel{derived category resolution by subcat if@cref}{{[lemma][11][14,5]14.5.11}{[1][795][]795}}
\newlabel{derived category resolution of cogenerating prop}{{14.5.12}{796}{}{theorem.14.5.12}{}}
\newlabel{derived category resolution of cogenerating prop@cref}{{[proposition][12][14,5]14.5.12}{[1][796][]796}}
\newlabel{derived category enough injective equivalence}{{14.5.13}{796}{}{theorem.14.5.13}{}}
\newlabel{derived category enough injective equivalence@cref}{{[proposition][13][14,5]14.5.13}{[1][796][]796}}
\newlabel{abelian cat injective qis zero is null-homotopy}{{14.5.14}{796}{}{theorem.14.5.14}{}}
\newlabel{abelian cat injective qis zero is null-homotopy@cref}{{[lemma][14][14,5]14.5.14}{[1][796][]796}}
\newlabel{derived category enough injective U-cat}{{14.5.15}{796}{}{theorem.14.5.15}{}}
\newlabel{derived category enough injective U-cat@cref}{{[corollary][15][14,5]14.5.15}{[1][796][]796}}
\newlabel{derived category truncation by Serre subcat prop-1}{{14.5.7}{796}{Resolutions}{equation.14.5.7}{}}
\newlabel{derived category truncation by Serre subcat prop-1@cref}{{[equation][7][14,5]14.5.7}{[1][796][]796}}
\newlabel{derived category truncation by Serre subcat prop}{{14.5.17}{797}{}{theorem.14.5.17}{}}
\newlabel{derived category truncation by Serre subcat prop@cref}{{[theorem][17][14,5]14.5.17}{[1][796][]797}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Bounded functors and the way-out lemma}{797}{subsection.14.5.3}\protected@file@percent }
\newlabel{derived category functor dim leq d iff truncation quasi-isomorphism}{{14.5.20}{797}{}{theorem.14.5.20}{}}
\newlabel{derived category functor dim leq d iff truncation quasi-isomorphism@cref}{{[example][20][14,5]14.5.20}{[1][797][]797}}
\newlabel{derived category functor dim on Serre subcat prop}{{14.5.21}{798}{}{theorem.14.5.21}{}}
\newlabel{derived category functor dim on Serre subcat prop@cref}{{[proposition][21][14,5]14.5.21}{[1][798][]798}}
\newlabel{derived category way-out lemma}{{14.5.22}{798}{\textbf {Way-out Lemma}}{theorem.14.5.22}{}}
\newlabel{derived category way-out lemma@cref}{{[proposition][22][14,5]14.5.22}{[1][798][]798}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Derived functors}{799}{subsection.14.5.4}\protected@file@percent }
\newlabel{derived category functor derived composition prop}{{14.5.25}{800}{}{theorem.14.5.25}{}}
\newlabel{derived category functor derived composition prop@cref}{{[proposition][25][14,5]14.5.25}{[1][800][]800}}
\newlabel{derived category functor derived composition prop-1}{{14.5.8}{800}{}{equation.14.5.8}{}}
\newlabel{derived category functor derived composition prop-1@cref}{{[equation][8][14,5]14.5.8}{[1][800][]800}}
\newlabel{derived category F-injective subcat iff}{{14.5.26}{800}{}{theorem.14.5.26}{}}
\newlabel{derived category F-injective subcat iff@cref}{{[proposition][26][14,5]14.5.26}{[1][800][]800}}
\newlabel{derived category F-injective subcat if factor through monomorphism}{{14.5.29}{801}{}{theorem.14.5.29}{}}
\newlabel{derived category F-injective subcat if factor through monomorphism@cref}{{[theorem][29][14,5]14.5.29}{[1][801][]801}}
\newlabel{derived category F-injective subcat if exact on cokernel of monomorphism}{{14.5.30}{801}{}{theorem.14.5.30}{}}
\newlabel{derived category F-injective subcat if exact on cokernel of monomorphism@cref}{{[corollary][30][14,5]14.5.30}{[1][801][]801}}
\citation{kashiwara_SAC}
\newlabel{derived category F-acyclic subcat is F-injective if}{{14.5.31}{802}{}{theorem.14.5.31}{}}
\newlabel{derived category F-acyclic subcat is F-injective if@cref}{{[corollary][31][14,5]14.5.31}{[1][802][]802}}
\newlabel{derived category F-acyclic if factor through monomorphism}{{14.5.33}{802}{}{theorem.14.5.33}{}}
\newlabel{derived category F-acyclic if factor through monomorphism@cref}{{[lemma][33][14,5]14.5.33}{[1][802][]802}}
\newlabel{derived category truncation resolution if factor through monomorphism}{{14.5.34}{802}{}{theorem.14.5.34}{}}
\newlabel{derived category truncation resolution if factor through monomorphism@cref}{{[lemma][34][14,5]14.5.34}{[1][802][]802}}
\citation{kashiwara_SAC}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.5.4.1}Derived projective limit}{804}{paragraph.14.5.4.0.1}\protected@file@percent }
\newlabel{derived category derived functor of proj limit}{{14.5.35}{804}{}{theorem.14.5.35}{}}
\newlabel{derived category derived functor of proj limit@cref}{{[proposition][35][14,5]14.5.35}{[1][804][]804}}
\citation{kashiwara_SAC}
\citation{kashiwara_SAC}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.5.4.2}Derived bifunctors}{805}{paragraph.14.5.4.0.2}\protected@file@percent }
\newlabel{derived category R^0Hom is Hom in D(A)}{{14.5.38}{805}{}{theorem.14.5.38}{}}
\newlabel{derived category R^0Hom is Hom in D(A)@cref}{{[theorem][38][14,5]14.5.38}{[1][805][]805}}
\citation{kashiwara_SAC}
\newlabel{derived category bifunctor derive exists if}{{14.5.40}{806}{}{theorem.14.5.40}{}}
\newlabel{derived category bifunctor derive exists if@cref}{{[proposition][40][14,5]14.5.40}{[1][806][]806}}
\newlabel{derived category bifunctor F-injective if separate}{{14.5.41}{806}{}{theorem.14.5.41}{}}
\newlabel{derived category bifunctor F-injective if separate@cref}{{[proposition][41][14,5]14.5.41}{[1][806][]806}}
\newlabel{derived category bifunctor localization if exact one variable}{{14.5.42}{806}{}{theorem.14.5.42}{}}
\newlabel{derived category bifunctor localization if exact one variable@cref}{{[corollary][42][14,5]14.5.42}{[1][806][]806}}
\newlabel{derived category bounded RHom exists if}{{14.5.43}{806}{}{theorem.14.5.43}{}}
\newlabel{derived category bounded RHom exists if@cref}{{[corollary][43][14,5]14.5.43}{[1][806][]806}}
\newlabel{derived category bounded RHom expression eg}{{14.5.44}{807}{}{theorem.14.5.44}{}}
\newlabel{derived category bounded RHom expression eg@cref}{{[example][44][14,5]14.5.44}{[1][806][]807}}
\newlabel{derived category bounded Ltensor expression eg}{{14.5.45}{807}{}{theorem.14.5.45}{}}
\newlabel{derived category bounded Ltensor expression eg@cref}{{[example][45][14,5]14.5.45}{[1][807][]807}}
\newlabel{derived category bounded derived adjointness}{{14.5.46}{807}{}{theorem.14.5.46}{}}
\newlabel{derived category bounded derived adjointness@cref}{{[proposition][46][14,5]14.5.46}{[1][807][]807}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Unbounded derived categories}{807}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Derived categories of abelian categories with translation}{808}{subsection.14.6.1}\protected@file@percent }
\newlabel{abelian translation derive direct sum}{{14.6.1}{808}{}{theorem.14.6.1}{}}
\newlabel{abelian translation derive direct sum@cref}{{[proposition][1][14,6]14.6.1}{[1][808][]808}}
\newlabel{abelian translation adjoint of forgetful}{{14.6.2}{808}{}{theorem.14.6.2}{}}
\newlabel{abelian translation adjoint of forgetful@cref}{{[lemma][2][14,6]14.6.2}{[1][808][]808}}
\newlabel{abelian translation complex cat is Grothendieck}{{14.6.3}{808}{}{theorem.14.6.3}{}}
\newlabel{abelian translation complex cat is Grothendieck@cref}{{[proposition][3][14,6]14.6.3}{[1][808][]808}}
\newlabel{abelian translation K-injective Hom K is D}{{14.6.5}{809}{}{theorem.14.6.5}{}}
\newlabel{abelian translation K-injective Hom K is D@cref}{{[lemma][5][14,6]14.6.5}{[1][808][]809}}
\newlabel{abelian translation QM-injective iff}{{14.6.6}{809}{}{theorem.14.6.6}{}}
\newlabel{abelian translation QM-injective iff@cref}{{[proposition][6][14,6]14.6.6}{[1][809][]809}}
\newlabel{abelian translation Grothendieck enough QM-injective}{{14.6.7}{809}{}{theorem.14.6.7}{}}
\newlabel{abelian translation Grothendieck enough QM-injective@cref}{{[theorem][7][14,6]14.6.7}{[1][809][]809}}
\newlabel{abelian translation Grothendieck enough K-injective}{{14.6.8}{809}{}{theorem.14.6.8}{}}
\newlabel{abelian translation Grothendieck enough K-injective@cref}{{[corollary][8][14,6]14.6.8}{[1][809][]809}}
\newlabel{abelian translation Grothendieck derived cat prop}{{14.6.9}{809}{}{theorem.14.6.9}{}}
\newlabel{abelian translation Grothendieck derived cat prop@cref}{{[corollary][9][14,6]14.6.9}{[1][809][]809}}
\citation{kashiwara_SAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}The Brown representability theorem}{810}{subsection.14.6.2}\protected@file@percent }
\newlabel{abelian translation Grothendieck derived Brown representability}{{14.6.10}{810}{}{theorem.14.6.10}{}}
\newlabel{abelian translation Grothendieck derived Brown representability@cref}{{[theorem][10][14,6]14.6.10}{[1][810][]810}}
\newlabel{abelian translation Grothendieck derived presheaf representable if}{{14.6.11}{810}{}{theorem.14.6.11}{}}
\newlabel{abelian translation Grothendieck derived presheaf representable if@cref}{{[corollary][11][14,6]14.6.11}{[1][810][]810}}
\newlabel{abelian translation Grothendieck derived triangulated functor adjoint if}{{14.6.12}{810}{}{theorem.14.6.12}{}}
\newlabel{abelian translation Grothendieck derived triangulated functor adjoint if@cref}{{[corollary][12][14,6]14.6.12}{[1][810][]810}}
\newlabel{abelian translation Grothendieck t-generator if}{{14.6.13}{810}{}{theorem.14.6.13}{}}
\newlabel{abelian translation Grothendieck t-generator if@cref}{{[proposition][13][14,6]14.6.13}{[1][810][]810}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Unbounded derived category}{810}{subsection.14.6.3}\protected@file@percent }
\citation{kashiwara_SAC}
\newlabel{abelian Grothendieck unbounded derived category prop}{{14.6.14}{811}{}{theorem.14.6.14}{}}
\newlabel{abelian Grothendieck unbounded derived category prop@cref}{{[theorem][14][14,6]14.6.14}{[1][811][]811}}
\newlabel{abelian Grothendieck unbounded derived category RHom}{{14.6.15}{811}{}{theorem.14.6.15}{}}
\newlabel{abelian Grothendieck unbounded derived category RHom@cref}{{[corollary][15][14,6]14.6.15}{[1][811][]811}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Left derived functors}{812}{subsection.14.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Truncations and recollements}{812}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Abelian subcategories}{812}{subsection.14.7.1}\protected@file@percent }
\newlabel{triangle cat morphism extension to triangle iff}{{14.7.1}{812}{}{theorem.14.7.1}{}}
\newlabel{triangle cat morphism extension to triangle iff@cref}{{[proposition][1][14,7]14.7.1}{[1][812][]812}}
\newlabel{triangle cat Hom^-1 zero prop}{{14.7.2}{812}{}{theorem.14.7.2}{}}
\newlabel{triangle cat Hom^-1 zero prop@cref}{{[corollary][2][14,7]14.7.2}{[1][812][]812}}
\newlabel{triangle cat abelian subcat kernel cokernel prop}{{14.7.4}{813}{}{theorem.14.7.4}{}}
\newlabel{triangle cat abelian subcat kernel cokernel prop@cref}{{[proposition][4][14,7]14.7.4}{[1][813][]813}}
\newlabel{triangle cat abelian subcat kernel cokernel prop-1}{{14.7.1}{813}{}{equation.14.7.1}{}}
\newlabel{triangle cat abelian subcat kernel cokernel prop-1@cref}{{[equation][1][14,7]14.7.1}{[1][813][]813}}
\newlabel{triangle cat abelian subcat as derived eg}{{14.7.5}{813}{}{theorem.14.7.5}{}}
\newlabel{triangle cat abelian subcat as derived eg@cref}{{[example][5][14,7]14.7.5}{[1][813][]813}}
\newlabel{triangle cat abelian subcat exact sequence eg}{{14.7.6}{813}{}{theorem.14.7.6}{}}
\newlabel{triangle cat abelian subcat exact sequence eg@cref}{{[example][6][14,7]14.7.6}{[1][813][]813}}
\newlabel{triangle cat abelian subcat iff morphism admissible}{{14.7.7}{814}{}{theorem.14.7.7}{}}
\newlabel{triangle cat abelian subcat iff morphism admissible@cref}{{[proposition][7][14,7]14.7.7}{[1][814][]814}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}$t$-structures}{814}{subsection.14.7.2}\protected@file@percent }
\newlabel{triangle cat t-structure truncation Hom prop}{{14.7.9}{815}{}{theorem.14.7.9}{}}
\newlabel{triangle cat t-structure truncation Hom prop@cref}{{[proposition][9][14,7]14.7.9}{[1][815][]815}}
\newlabel{triangle cat t-structure truncation functor prop}{{14.7.10}{815}{}{theorem.14.7.10}{}}
\newlabel{triangle cat t-structure truncation functor prop@cref}{{[proposition][10][14,7]14.7.10}{[1][815][]815}}
\newlabel{bhfn:4}{{4}{816}{\texorpdfstring {$t$}{t}-structures}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{bhfn:4@cref}{{[BackrefHyperFootnoteCounter][4][]4}{[1][815][]816}}
\newlabel{triangle cat t-structure truncation iteration prop}{{14.7.11}{816}{}{theorem.14.7.11}{}}
\newlabel{triangle cat t-structure truncation iteration prop@cref}{{[proposition][11][14,7]14.7.11}{[1][816][]816}}
\newlabel{triangle cat t-structure truncation iteration prop-1}{{14.7.2}{816}{}{equation.14.7.2}{}}
\newlabel{triangle cat t-structure truncation iteration prop-1@cref}{{[equation][2][14,7]14.7.2}{[1][816][]816}}
\newlabel{triangle cat t-structure truncation iteration prop-2}{{14.7.3}{816}{\texorpdfstring {$t$}{t}-structures}{equation.14.7.3}{}}
\newlabel{triangle cat t-structure truncation iteration prop-2@cref}{{[equation][3][14,7]14.7.3}{[1][816][]816}}
\newlabel{triangle cat t-structure truncation orthogonal prop}{{14.7.12}{816}{}{theorem.14.7.12}{}}
\newlabel{triangle cat t-structure truncation orthogonal prop@cref}{{[corollary][12][14,7]14.7.12}{[1][816][]816}}
\newlabel{triangle cat t-structure heart admissible abelian}{{14.7.13}{817}{}{theorem.14.7.13}{}}
\newlabel{triangle cat t-structure heart admissible abelian@cref}{{[theorem][13][14,7]14.7.13}{[1][817][]817}}
\newlabel{triangle cat t-structure truncation and cohomology prop}{{14.7.14}{818}{}{theorem.14.7.14}{}}
\newlabel{triangle cat t-structure truncation and cohomology prop@cref}{{[proposition][14][14,7]14.7.14}{[1][818][]818}}
\newlabel{triangle cat t-structure cohomology of D^geq n}{{14.7.15}{818}{}{theorem.14.7.15}{}}
\newlabel{triangle cat t-structure cohomology of D^geq n@cref}{{[corollary][15][14,7]14.7.15}{[1][818][]818}}
\newlabel{triangle cat t-structure non-degenerate D^leq 0 char by H^i}{{14.7.16}{818}{}{theorem.14.7.16}{}}
\newlabel{triangle cat t-structure non-degenerate D^leq 0 char by H^i@cref}{{[proposition][16][14,7]14.7.16}{[1][818][]818}}
\newlabel{triangle cat t-structure bounded iff}{{14.7.17}{818}{}{theorem.14.7.17}{}}
\newlabel{triangle cat t-structure bounded iff@cref}{{[proposition][17][14,7]14.7.17}{[1][818][]818}}
\newlabel{triangle cat extension operator associative}{{14.7.19}{819}{}{theorem.14.7.19}{}}
\newlabel{triangle cat extension operator associative@cref}{{[lemma][19][14,7]14.7.19}{[1][819][]819}}
\newlabel{triangle cat extension closure of subcategory}{{14.7.20}{820}{}{theorem.14.7.20}{}}
\newlabel{triangle cat extension closure of subcategory@cref}{{[example][20][14,7]14.7.20}{[1][819][]820}}
\newlabel{triangle cat extension closure of subcategory-1}{{14.7.4}{820}{}{equation.14.7.4}{}}
\newlabel{triangle cat extension closure of subcategory-1@cref}{{[equation][4][14,7]14.7.4}{[1][819][]820}}
\newlabel{triangle cat extension closure of subcategory-2}{{14.7.5}{820}{}{equation.14.7.5}{}}
\newlabel{triangle cat extension closure of subcategory-2@cref}{{[equation][5][14,7]14.7.5}{[1][820][]820}}
\newlabel{bhfn:5}{{5}{820}{\texorpdfstring {$t$}{t}-structures}{BackrefHyperFootnoteCounter.5}{}}
\newlabel{bhfn:5@cref}{{[BackrefHyperFootnoteCounter][5][]5}{[1][820][]820}}
\newlabel{triangle cat t-structure by admissible abelian}{{14.7.21}{820}{}{theorem.14.7.21}{}}
\newlabel{triangle cat t-structure by admissible abelian@cref}{{[proposition][21][14,7]14.7.21}{[1][820][]820}}
\newlabel{triangle cat t-structure by admissible abelian-1}{{14.7.6}{820}{\texorpdfstring {$t$}{t}-structures}{equation.14.7.6}{}}
\newlabel{triangle cat t-structure by admissible abelian-1@cref}{{[equation][6][14,7]14.7.6}{[1][820][]820}}
\newlabel{triangle cat t-structure by admissible abelian-2}{{14.7.7}{820}{\texorpdfstring {$t$}{t}-structures}{equation.14.7.7}{}}
\newlabel{triangle cat t-structure by admissible abelian-2@cref}{{[equation][7][14,7]14.7.7}{[1][820][]820}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.7.2.1}$t$-exact functors}{821}{paragraph.14.7.2.0.1}\protected@file@percent }
\newlabel{triangle cat t-structure truncation <0 and leq 0}{{14.7.23}{821}{}{theorem.14.7.23}{}}
\newlabel{triangle cat t-structure truncation <0 and leq 0@cref}{{[proposition][23][14,7]14.7.23}{[1][820][]821}}
\newlabel{triangle cat t-exact functor prop}{{14.7.24}{821}{}{theorem.14.7.24}{}}
\newlabel{triangle cat t-exact functor prop@cref}{{[proposition][24][14,7]14.7.24}{[1][821][]821}}
\newlabel{triangle cat adjoint functor ^pT diagram}{{14.7.26}{822}{}{theorem.14.7.26}{}}
\newlabel{triangle cat adjoint functor ^pT diagram@cref}{{[remark][26][14,7]14.7.26}{[1][822][]822}}
\newlabel{triangle cat t-structure subcategory eg}{{14.7.27}{822}{}{theorem.14.7.27}{}}
\newlabel{triangle cat t-structure subcategory eg@cref}{{[example][27][14,7]14.7.27}{[1][822][]822}}
\newlabel{triangle cat multifunctor t-exact-1}{{14.7.8}{822}{\texorpdfstring {$t$}{t}-exact functors}{equation.14.7.8}{}}
\newlabel{triangle cat multifunctor t-exact-1@cref}{{[equation][8][14,7]14.7.8}{[1][822][]822}}
\newlabel{triangle cat multifunctor t-exact-2}{{14.7.9}{822}{\texorpdfstring {$t$}{t}-exact functors}{equation.14.7.9}{}}
\newlabel{triangle cat multifunctor t-exact-2@cref}{{[equation][9][14,7]14.7.9}{[1][822][]822}}
\newlabel{triangle cat multifunctor t-exact-3}{{14.7.10}{823}{\texorpdfstring {$t$}{t}-exact functors}{equation.14.7.10}{}}
\newlabel{triangle cat multifunctor t-exact-3@cref}{{[equation][10][14,7]14.7.10}{[1][822][]823}}
\newlabel{triangle cat multifunctor t-exact-4}{{14.7.11}{823}{\texorpdfstring {$t$}{t}-exact functors}{equation.14.7.11}{}}
\newlabel{triangle cat multifunctor t-exact-4@cref}{{[equation][11][14,7]14.7.11}{[1][823][]823}}
\newlabel{triangle cat multifunctor t-exact cohomology char}{{14.7.28}{823}{}{theorem.14.7.28}{}}
\newlabel{triangle cat multifunctor t-exact cohomology char@cref}{{[proposition][28][14,7]14.7.28}{[1][823][]823}}
\newlabel{triangle cat multifunctor t-exact cohomology char-1}{{14.7.12}{823}{}{equation.14.7.12}{}}
\newlabel{triangle cat multifunctor t-exact cohomology char-1@cref}{{[equation][12][14,7]14.7.12}{[1][823][]823}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Recollement}{823}{subsection.14.7.3}\protected@file@percent }
\newlabel{triangle cat recollement topo space paragraph}{{14.7.3.1}{823}{Six functors for topological spaces}{paragraph.14.7.3.0.1}{}}
\newlabel{triangle cat recollement topo space paragraph@cref}{{[paragraph][1][14,7,3,0]14.7.3.1}{[1][823][]823}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.7.3.1}Six functors for topological spaces}{823}{paragraph.14.7.3.0.1}\protected@file@percent }
\newlabel{triangle cat recollement-1}{{14.7.13}{823}{Six functors for topological spaces}{equation.14.7.13}{}}
\newlabel{triangle cat recollement-1@cref}{{[equation][13][14,7]14.7.13}{[1][823][]823}}
\citation{tohoku}
\citation{tohoku}
\newlabel{triangle cat recollement-2}{{14.7.14}{824}{Six functors for topological spaces}{equation.14.7.14}{}}
\newlabel{triangle cat recollement-2@cref}{{[equation][14][14,7]14.7.14}{[1][823][]824}}
\newlabel{triangle cat recollement-3}{{14.7.15}{824}{Six functors for topological spaces}{equation.14.7.15}{}}
\newlabel{triangle cat recollement-3@cref}{{[equation][15][14,7]14.7.15}{[1][823][]824}}
\newlabel{triangle cat recollement-4}{{14.7.16}{824}{Six functors for topological spaces}{equation.14.7.16}{}}
\newlabel{triangle cat recollement-4@cref}{{[equation][16][14,7]14.7.16}{[1][824][]824}}
\newlabel{triangle cat t-structure recollement paragraph}{{14.7.3.2}{824}{Recollement of \texorpdfstring {$t$}{t}-structures}{paragraph.14.7.3.0.2}{}}
\newlabel{triangle cat t-structure recollement paragraph@cref}{{[paragraph][2][14,7,3,0]14.7.3.2}{[1][824][]824}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.7.3.2}Recollement of $t$-structures}{824}{paragraph.14.7.3.0.2}\protected@file@percent }
\newlabel{bhfn:6}{{6}{824}{Recollement of \texorpdfstring {$t$}{t}-structures}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{bhfn:6@cref}{{[BackrefHyperFootnoteCounter][6][]6}{[1][824][]824}}
\newlabel{triangle cat recollement i^! to i^* morphism}{{14.7.17}{825}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.14.7.17}{}}
\newlabel{triangle cat recollement i^! to i^* morphism@cref}{{[equation][17][14,7]14.7.17}{[1][825][]825}}
\newlabel{triangle cat recollement j_! to j_* morphism}{{14.7.18}{825}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.14.7.18}{}}
\newlabel{triangle cat recollement j_! to j_* morphism@cref}{{[equation][18][14,7]14.7.18}{[1][825][]825}}
\newlabel{triangle cat recollement j_*/j_! dt-1}{{14.7.19}{825}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.14.7.19}{}}
\newlabel{triangle cat recollement j_*/j_! dt-1@cref}{{[equation][19][14,7]14.7.19}{[1][825][]825}}
\newlabel{triangle cat recollement j_*/j_! isomorphic}{{14.7.20}{825}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.14.7.20}{}}
\newlabel{triangle cat recollement j_*/j_! isomorphic@cref}{{[equation][20][14,7]14.7.20}{[1][825][]825}}
\newlabel{triangle cat recollement octahedron}{{14.7.21}{826}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.14.7.21}{}}
\newlabel{triangle cat recollement octahedron@cref}{{[equation][21][14,7]14.7.21}{[1][826][]826}}
\newlabel{triangle cat recollement j_*/j_! dt-2}{{14.7.22}{826}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.14.7.22}{}}
\newlabel{triangle cat recollement j_*/j_! dt-2@cref}{{[equation][22][14,7]14.7.22}{[1][826][]826}}
\newlabel{triangle cat recollement theorem}{{14.7.29}{827}{}{theorem.14.7.29}{}}
\newlabel{triangle cat recollement theorem@cref}{{[theorem][29][14,7]14.7.29}{[1][826][]827}}
\newlabel{triangle cat recollement t-structure iff}{{14.7.30}{827}{}{theorem.14.7.30}{}}
\newlabel{triangle cat recollement t-structure iff@cref}{{[proposition][30][14,7]14.7.30}{[1][827][]827}}
\newlabel{bhfn:7}{{7}{827}{Recollement of \texorpdfstring {$t$}{t}-structures}{Item.34}{}}
\newlabel{bhfn:7@cref}{{[BackrefHyperFootnoteCounter][7][]7}{[1][827][]827}}
\newlabel{triangle cat recollement truncation tau_Z^leq dt}{{14.7.23}{828}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.14.7.23}{}}
\newlabel{triangle cat recollement truncation tau_Z^leq dt@cref}{{[equation][23][14,7]14.7.23}{[1][828][]828}}
\newlabel{triangle cat recollement truncation tau_Z^geq dt}{{14.7.24}{828}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.14.7.24}{}}
\newlabel{triangle cat recollement truncation tau_Z^geq dt@cref}{{[equation][24][14,7]14.7.24}{[1][828][]828}}
\newlabel{triangle cat recollement truncation tau_U dt}{{14.7.25}{828}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.14.7.25}{}}
\newlabel{triangle cat recollement truncation tau_U dt@cref}{{[equation][25][14,7]14.7.25}{[1][828][]828}}
\newlabel{triangle cat recollement truncation functor decomposition}{{14.7.26}{828}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.14.7.26}{}}
\newlabel{triangle cat recollement truncation functor decomposition@cref}{{[equation][26][14,7]14.7.26}{[1][828][]828}}
\newlabel{triangle cat recollement truncation tau_Z for topo space}{{14.7.31}{828}{}{theorem.14.7.31}{}}
\newlabel{triangle cat recollement truncation tau_Z for topo space@cref}{{[example][31][14,7]14.7.31}{[1][828][]828}}
\newlabel{triangle cat recollement prolongation exist}{{14.7.32}{828}{}{theorem.14.7.32}{}}
\newlabel{triangle cat recollement prolongation exist@cref}{{[proposition][32][14,7]14.7.32}{[1][828][]828}}
\newlabel{triangle cat recollement prolongation equivalence by j^*}{{14.7.33}{829}{}{theorem.14.7.33}{}}
\newlabel{triangle cat recollement prolongation equivalence by j^*@cref}{{[remark][33][14,7]14.7.33}{[1][829][]829}}
\newlabel{triangle cat recollement functors composition and exact sequence}{{14.7.34}{829}{}{theorem.14.7.34}{}}
\newlabel{triangle cat recollement functors composition and exact sequence@cref}{{[proposition][34][14,7]14.7.34}{[1][829][]829}}
\newlabel{triangle cat recollement ^pi_* adjoint char}{{14.7.35}{829}{}{theorem.14.7.35}{}}
\newlabel{triangle cat recollement ^pi_* adjoint char@cref}{{[remark][35][14,7]14.7.35}{[1][829][]829}}
\newlabel{triangle cat recollement ^pj^* is quotient}{{14.7.36}{829}{}{theorem.14.7.36}{}}
\newlabel{triangle cat recollement ^pj^* is quotient@cref}{{[proposition][36][14,7]14.7.36}{[1][829][]829}}
\newlabel{triangle cat recollement i^! to i^* heart morphism-1}{{14.7.27}{830}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.14.7.27}{}}
\newlabel{triangle cat recollement i^! to i^* heart morphism-1@cref}{{[equation][27][14,7]14.7.27}{[1][830][]830}}
\newlabel{triangle cat recollement i^! to i^* heart morphism-2}{{14.7.28}{830}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.14.7.28}{}}
\newlabel{triangle cat recollement i^! to i^* heart morphism-2@cref}{{[equation][28][14,7]14.7.28}{[1][830][]830}}
\newlabel{triangle cat recollement j_! to j_* heart morphism-1}{{14.7.29}{831}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.14.7.29}{}}
\newlabel{triangle cat recollement j_! to j_* heart morphism-1@cref}{{[equation][29][14,7]14.7.29}{[1][830][]831}}
\newlabel{triangle cat recollement j_! to j_* heart morphism-2}{{14.7.30}{831}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.14.7.30}{}}
\newlabel{triangle cat recollement j_! to j_* heart morphism-2@cref}{{[equation][30][14,7]14.7.30}{[1][831][]831}}
\newlabel{triangle cat recollement j_! to j_* heart morphism-3}{{14.7.31}{831}{Recollement of \texorpdfstring {$t$}{t}-structures}{equation.14.7.31}{}}
\newlabel{triangle cat recollement j_! to j_* heart morphism-3@cref}{{[equation][31][14,7]14.7.31}{[1][831][]831}}
\newlabel{triangle cat recollement ^pj_! and ^pj_* is truncation}{{14.7.39}{831}{}{theorem.14.7.39}{}}
\newlabel{triangle cat recollement ^pj_! and ^pj_* is truncation@cref}{{[proposition][39][14,7]14.7.39}{[1][831][]831}}
\newlabel{triangle cat recollement j_!* prolongation char}{{14.7.40}{832}{}{theorem.14.7.40}{}}
\newlabel{triangle cat recollement j_!* prolongation char@cref}{{[corollary][40][14,7]14.7.40}{[1][831][]832}}
\newlabel{triangle cat recollement j_!* char by subobject quotient}{{14.7.41}{832}{}{theorem.14.7.41}{}}
\newlabel{triangle cat recollement j_!* char by subobject quotient@cref}{{[corollary][41][14,7]14.7.41}{[1][832][]832}}
\newlabel{triangle cat recollement simple object of heart char}{{14.7.42}{832}{}{theorem.14.7.42}{}}
\newlabel{triangle cat recollement simple object of heart char@cref}{{[proposition][42][14,7]14.7.42}{[1][832][]832}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Perverse sheaves}{832}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Stratified spaces}{832}{subsection.14.8.1}\protected@file@percent }
\newlabel{triangle cat perverse sheaf stratified space subsection}{{14.8.1}{832}{Stratified spaces}{subsection.14.8.1}{}}
\newlabel{triangle cat perverse sheaf stratified space subsection@cref}{{[subsection][1][14,8]14.8.1}{[1][832][]832}}
\newlabel{triangle cat perverse condition finite cohomology dim}{{14.8.2}{833}{}{theorem.14.8.2}{}}
\newlabel{triangle cat perverse condition finite cohomology dim@cref}{{[remark][2][14,8]14.8.2}{[1][833][]833}}
\newlabel{triangle cat perverse condition inclusion-1}{{14.8.1}{833}{}{equation.14.8.1}{}}
\newlabel{triangle cat perverse condition inclusion-1@cref}{{[equation][1][14,8]14.8.1}{[1][833][]833}}
\newlabel{triangle cat perverse condition inclusion-2}{{14.8.2}{833}{}{equation.14.8.2}{}}
\newlabel{triangle cat perverse condition inclusion-2@cref}{{[equation][2][14,8]14.8.2}{[1][833][]833}}
\newlabel{triangle cat perverse t-structure on D^+}{{14.8.3}{833}{}{theorem.14.8.3}{}}
\newlabel{triangle cat perverse t-structure on D^+@cref}{{[proposition][3][14,8]14.8.3}{[1][833][]833}}
\newlabel{triangle cat perverse t-structure on D(X)}{{14.8.4}{833}{}{theorem.14.8.4}{}}
\newlabel{triangle cat perverse t-structure on D(X)@cref}{{[corollary][4][14,8]14.8.4}{[1][833][]833}}
\newlabel{triangle cat perverse t-structure t-exactness}{{14.8.6}{834}{}{theorem.14.8.6}{}}
\newlabel{triangle cat perverse t-structure t-exactness@cref}{{[proposition][6][14,8]14.8.6}{[1][834][]834}}
\newlabel{triangle cat perverse t-structure j_!* transitivity}{{14.8.3}{834}{Stratified spaces}{equation.14.8.3}{}}
\newlabel{triangle cat perverse t-structure j_!* transitivity@cref}{{[equation][3][14,8]14.8.3}{[1][834][]834}}
\citation{*}
\newlabel{triangle cat perverse t-structure j_!* prolongation char}{{14.8.8}{835}{}{theorem.14.8.8}{}}
\newlabel{triangle cat perverse t-structure j_!* prolongation char@cref}{{[proposition][8][14,8]14.8.8}{[1][835][]835}}
\newlabel{triangle cat perverse t-structure j_!* for open union char}{{14.8.9}{835}{}{theorem.14.8.9}{}}
\newlabel{triangle cat perverse t-structure j_!* for open union char@cref}{{[proposition][9][14,8]14.8.9}{[1][835][]835}}
\newlabel{bhfn:8}{{8}{836}{Stratified spaces}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{bhfn:8@cref}{{[BackrefHyperFootnoteCounter][8][]8}{[1][836][]836}}
\newlabel{triangle cat constructible preserve by ! and *}{{14.8.11}{836}{}{theorem.14.8.11}{}}
\newlabel{triangle cat constructible preserve by ! and *@cref}{{[proposition][11][14,8]14.8.11}{[1][836][]836}}
\newlabel{triangle cat constructible perverse structure refinement}{{14.8.12}{836}{}{theorem.14.8.12}{}}
\newlabel{triangle cat constructible perverse structure refinement@cref}{{[proposition][12][14,8]14.8.12}{[1][836][]836}}
\newlabel{triangle cat constructible perverse refinement functor prop}{{14.8.13}{837}{}{theorem.14.8.13}{}}
\newlabel{triangle cat constructible perverse refinement functor prop@cref}{{[corollary][13][14,8]14.8.13}{[1][837][]837}}
\newlabel{triangle cat constructible self-dual perverse prolongation char}{{14.8.14}{837}{}{theorem.14.8.14}{}}
\newlabel{triangle cat constructible self-dual perverse prolongation char@cref}{{[proposition][14][14,8]14.8.14}{[1][837][]837}}
\newlabel{triangle cat perverse structure and tensor Hom}{{14.8.16}{838}{}{theorem.14.8.16}{}}
\newlabel{triangle cat perverse structure and tensor Hom@cref}{{[proposition][16][14,8]14.8.16}{[1][838][]838}}
\newlabel{triangle cat perverse structure Hom of D^geq and D^leq}{{14.8.17}{838}{}{theorem.14.8.17}{}}
\newlabel{triangle cat perverse structure Hom of D^geq and D^leq@cref}{{[corollary][17][14,8]14.8.17}{[1][838][]838}}
\newlabel{triangle cat perverse structure Hom define sheaf}{{14.8.18}{838}{}{theorem.14.8.18}{}}
\newlabel{triangle cat perverse structure Hom define sheaf@cref}{{[corollary][18][14,8]14.8.18}{[1][838][]838}}
\newlabel{triangle cat perverse sheaf is stack}{{14.8.19}{838}{}{theorem.14.8.19}{}}
\newlabel{triangle cat perverse sheaf is stack@cref}{{[corollary][19][14,8]14.8.19}{[1][838][]838}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Schemes}{839}{subsection.14.8.2}\protected@file@percent }
\newlabel{triangle cat perverse sheaf scheme subsection}{{14.8.2}{839}{Schemes}{subsection.14.8.2}{}}
\newlabel{triangle cat perverse sheaf scheme subsection@cref}{{[subsection][2][14,8]14.8.2}{[1][838][]839}}
\newlabel{triangle cat perverse sheaf complex variety paragraph}{{14.8.2.1}{839}{The case of a complex algebraic variety}{paragraph.14.8.2.0.1}{}}
\newlabel{triangle cat perverse sheaf complex variety paragraph@cref}{{[paragraph][1][14,8,2,0]14.8.2.1}{[1][838][]839}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.8.2.1}The case of a complex algebraic variety}{839}{paragraph.14.8.2.0.1}\protected@file@percent }
\newlabel{triangle cat perverse sheaf over scheme D^p char}{{14.8.20}{839}{}{theorem.14.8.20}{}}
\newlabel{triangle cat perverse sheaf over scheme D^p char@cref}{{[proposition][20][14,8]14.8.20}{[1][839][]839}}
\newlabel{triangle cat perverse sheaf over scheme j_!*}{{14.8.4}{840}{The case of a complex algebraic variety}{equation.14.8.4}{}}
\newlabel{triangle cat perverse sheaf over scheme j_!*@cref}{{[equation][4][14,8]14.8.4}{[1][840][]840}}
\newlabel{triangle cat perverse sheaf over scheme j_!* of j_*}{{14.8.21}{840}{}{theorem.14.8.21}{}}
\newlabel{triangle cat perverse sheaf over scheme j_!* of j_*@cref}{{[proposition][21][14,8]14.8.21}{[1][840][]840}}
\newlabel{triangle cat perverse sheaf over scheme j_!* of j_*-1}{{14.8.5}{840}{}{equation.14.8.5}{}}
\newlabel{triangle cat perverse sheaf over scheme j_!* of j_*-1@cref}{{[equation][5][14,8]14.8.5}{[1][840][]840}}
\newlabel{triangle cat perverse sheaf over scheme ^pj_! char}{{14.8.6}{840}{The case of a complex algebraic variety}{equation.14.8.6}{}}
\newlabel{triangle cat perverse sheaf over scheme ^pj_! char@cref}{{[equation][6][14,8]14.8.6}{[1][840][]840}}
\newlabel{triangle cat perverse sheaf over scheme ^pj_* char}{{14.8.7}{840}{The case of a complex algebraic variety}{equation.14.8.7}{}}
\newlabel{triangle cat perverse sheaf over scheme ^pj_* char@cref}{{[equation][7][14,8]14.8.7}{[1][840][]840}}
\newlabel{triangle cat perverse sheaf over scheme quasi-finite morphism t-exact}{{14.8.22}{840}{}{theorem.14.8.22}{}}
\newlabel{triangle cat perverse sheaf over scheme quasi-finite morphism t-exact@cref}{{[proposition][22][14,8]14.8.22}{[1][840][]840}}
\newlabel{triangle cat perverse sheaf over scheme quasi-finite morphism t-exact-1}{{14.8.8}{840}{The case of a complex algebraic variety}{equation.14.8.8}{}}
\newlabel{triangle cat perverse sheaf over scheme quasi-finite morphism t-exact-1@cref}{{[equation][8][14,8]14.8.8}{[1][840][]840}}
\citation{*}
\newlabel{triangle cat perverse sheaf over scheme finite etale morphism t-exact}{{14.8.23}{841}{}{theorem.14.8.23}{}}
\newlabel{triangle cat perverse sheaf over scheme finite etale morphism t-exact@cref}{{[corollary][23][14,8]14.8.23}{[1][840][]841}}
\newlabel{triangle cat perverse sheaf over scheme f_! to f_*-1}{{14.8.9}{841}{The case of a complex algebraic variety}{equation.14.8.9}{}}
\newlabel{triangle cat perverse sheaf over scheme f_! to f_*-1@cref}{{[equation][9][14,8]14.8.9}{[1][841][]841}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.8.2.2}The case of an algberaic variety over a field k}{841}{paragraph.14.8.2.0.2}\protected@file@percent }
\citation{SGA4-3}
\citation{SGA4-3}
\citation{SGA5}
\citation{*}
\citation{*}
\newlabel{bhfn:9}{{9}{842}{The case of an algberaic variety over a field \texorpdfstring {k}{k}}{BackrefHyperFootnoteCounter.9}{}}
\newlabel{bhfn:9@cref}{{[BackrefHyperFootnoteCounter][9][]9}{[1][842][]842}}
\newlabel{triangle cat Z_ell etale perverse sheaf over scheme-1}{{14.8.10}{842}{The case of an algberaic variety over a field \texorpdfstring {k}{k}}{equation.14.8.10}{}}
\newlabel{triangle cat Z_ell etale perverse sheaf over scheme-1@cref}{{[equation][10][14,8]14.8.10}{[1][842][]842}}
\newlabel{triangle cat 2-proj limit triangle if finite Hom}{{14.8.24}{842}{}{theorem.14.8.24}{}}
\newlabel{triangle cat 2-proj limit triangle if finite Hom@cref}{{[proposition][24][14,8]14.8.24}{[1][842][]842}}
\citation{*}
\newlabel{triangle cat Z_ell etale perverse sheaf over scheme-2}{{14.8.11}{843}{The case of an algberaic variety over a field \texorpdfstring {k}{k}}{equation.14.8.11}{}}
\newlabel{triangle cat Z_ell etale perverse sheaf over scheme-2@cref}{{[equation][11][14,8]14.8.11}{[1][842][]843}}
\@setckpt{chapter/category}{
\setcounter{page}{845}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{34}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{395}
\setcounter{BackrefHyperFootnoteCounter}{9}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{NAT@ctr}{0}
\setcounter{theorem}{24}
\setcounter{exercise}{0}
}
