\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Category}{327}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functors}{327}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definition of Functors}{327}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Equivalence of Category}{327}{subsection.5.1.2}\protected@file@percent }
\newlabel{fully faithful fuctor}{{5.1.1}{327}{}{theorem.5.1.1}{}}
\newlabel{fully faithful fuctor@cref}{{[lemma][1][5,1]5.1.1}{[1][327][]327}}
\newlabel{equiv category iff}{{5.1.2}{328}{}{theorem.5.1.2}{}}
\newlabel{equiv category iff@cref}{{[proposition][2][5,1]5.1.2}{[1][328][]328}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Yoneda's Lemma}{329}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Limits and colimits}{330}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Exact functors}{332}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Adjunction}{332}{subsection.5.1.6}\protected@file@percent }
\newlabel{radjoint limit}{{5.1.10}{334}{}{theorem.5.1.10}{}}
\newlabel{radjoint limit@cref}{{[theorem][10][5,1]5.1.10}{[1][334][]334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Exercise}{334}{subsection.5.1.7}\protected@file@percent }
\newlabel{adic comple}{{5.1.3}{335}{}{exercise.5.1.3}{}}
\newlabel{adic comple@cref}{{[exercise][3][5,1]5.1.3}{[1][335][]335}}
\newlabel{completion of Z}{{5.1.5}{336}{}{exercise.5.1.5}{}}
\newlabel{completion of Z@cref}{{[exercise][5][5,1]5.1.5}{[1][336][]336}}
\newlabel{locali exact}{{5.1.8}{338}{}{exercise.5.1.8}{}}
\newlabel{locali exact@cref}{{[exercise][8][5,1]5.1.8}{[1][338][]338}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Presheaves of sets}{341}{section.5.2}\protected@file@percent }
\newlabel{category presheaf section}{{5.2}{341}{Presheaves of sets}{section.5.2}{}}
\newlabel{category presheaf section@cref}{{[section][2][5]5.2}{[1][340][]341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The category of presheaves of sets}{341}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Projective limits and inductive limits}{342}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exactness properties of the category of presheaves}{342}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The functors $\sHom  $ and $\sIso  $}{342}{subsection.5.2.4}\protected@file@percent }
\newlabel{category presheaf Hom functor prop-1}{{5.2.1}{342}{The functors \texorpdfstring {$\sHom $}{Hom} and \texorpdfstring {$\sIso $}{Iso}}{equation.5.2.1}{}}
\newlabel{category presheaf Hom functor prop-1@cref}{{[equation][1][5,2]5.2.1}{[1][342][]342}}
\newlabel{category presheaf Hom functor prop-2}{{5.2.2}{342}{The functors \texorpdfstring {$\sHom $}{Hom} and \texorpdfstring {$\sIso $}{Iso}}{equation.5.2.2}{}}
\newlabel{category presheaf Hom functor prop-2@cref}{{[equation][2][5,2]5.2.2}{[1][342][]342}}
\newlabel{category presheaf Hom functor adjoint prop}{{5.2.1}{342}{}{theorem.5.2.1}{}}
\newlabel{category presheaf Hom functor adjoint prop@cref}{{[proposition][1][5,2]5.2.1}{[1][342][]342}}
\newlabel{category presheaf Hom functor adjoint prop-1}{{5.2.3}{342}{}{equation.5.2.3}{}}
\newlabel{category presheaf Hom functor adjoint prop-1@cref}{{[equation][3][5,2]5.2.3}{[1][342][]342}}
\newlabel{category presheaf Hom functor adjoint prop-2}{{5.2.4}{342}{}{equation.5.2.4}{}}
\newlabel{category presheaf Hom functor adjoint prop-2@cref}{{[equation][4][5,2]5.2.4}{[1][342][]342}}
\newlabel{category presheaf Hom functor adjoint prop-3}{{5.2.5}{343}{}{equation.5.2.5}{}}
\newlabel{category presheaf Hom functor adjoint prop-3@cref}{{[equation][5][5,2]5.2.5}{[1][343][]343}}
\newlabel{category presheaf Hom functor adjoint prop-4}{{5.2.6}{343}{}{equation.5.2.6}{}}
\newlabel{category presheaf Hom functor adjoint prop-4@cref}{{[equation][6][5,2]5.2.6}{[1][343][]343}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abelian Category}{344}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Additive categories}{344}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Preaditive category}{344}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{preadd cat id=0}{{5.3.1}{344}{}{theorem.5.3.1}{}}
\newlabel{preadd cat id=0@cref}{{[lemma][1][5,3]5.3.1}{[1][344][]344}}
\newlabel{preadd cat prod coprod}{{5.3.2}{345}{}{theorem.5.3.2}{}}
\newlabel{preadd cat prod coprod@cref}{{[proposition][2][5,3]5.3.2}{[1][344][]345}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Additive category}{345}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{ker is mono}{{5.3.4}{346}{}{theorem.5.3.4}{}}
\newlabel{ker is mono@cref}{{[lemma][4][5,3]5.3.4}{[1][346][]346}}
\newlabel{preadditive coim im}{{5.3.6}{347}{}{theorem.5.3.6}{}}
\newlabel{preadditive coim im@cref}{{[theorem][6][5,3]5.3.6}{[1][347][]347}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Abelian categories}{347}{subsection.5.3.2}\protected@file@percent }
\newlabel{ab cat def}{{5.3.7}{347}{}{definition.5.3.7}{}}
\newlabel{ab cat def@cref}{{[definition][7][5,3]5.3.7}{[1][347][]347}}
\newlabel{mono epi iff ker coker}{{5.3.7}{347}{}{theorem.5.3.7}{}}
\newlabel{mono epi iff ker coker@cref}{{[proposition][7][5,3]5.3.7}{[1][347][]347}}
\newlabel{ker is ker of coker}{{5.3.9}{348}{}{theorem.5.3.9}{}}
\newlabel{ker is ker of coker@cref}{{[lemma][9][5,3]5.3.9}{[1][348][]348}}
\newlabel{mono epi iff inverse}{{5.3.10}{348}{}{theorem.5.3.10}{}}
\newlabel{mono epi iff inverse@cref}{{[proposition][10][5,3]5.3.10}{[1][348][]348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Exact sequence in Abelian category}{349}{subsection.5.3.3}\protected@file@percent }
\newlabel{fibered diagram}{{5.3.2}{349}{}{example.5.3.2}{}}
\newlabel{fibered diagram@cref}{{[example][2][5,3]5.3.2}{[1][349][]349}}
\newlabel{pull bak lem}{{5.3.12}{350}{}{theorem.5.3.12}{}}
\newlabel{pull bak lem@cref}{{[lemma][12][5,3]5.3.12}{[1][349][]350}}
\newlabel{exact iff}{{5.3.15}{351}{}{theorem.5.3.15}{}}
\newlabel{exact iff@cref}{{[lemma][15][5,3]5.3.15}{[1][351][]351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Exercise}{351}{subsection.5.3.4}\protected@file@percent }
\newlabel{epi mono decop}{{5.3.1}{351}{}{exercise.5.3.1}{}}
\newlabel{epi mono decop@cref}{{[exercise][1][5,3]5.3.1}{[1][351][]351}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangulated categories}{352}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Localization of categories}{352}{subsection.5.4.1}\protected@file@percent }
\newlabel{category localization def-1}{{5.4.1}{352}{Localization of categories}{Item.31}{}}
\newlabel{category localization def-1@cref}{{[equation][1][5,4]5.4.1}{[1][352][]352}}
\newlabel{category localization opposite char}{{5.4.1}{352}{}{theorem.5.4.1}{}}
\newlabel{category localization opposite char@cref}{{[proposition][1][5,4]5.4.1}{[1][352][]352}}
\newlabel{category localization comma is filtered}{{5.4.2}{354}{}{theorem.5.4.2}{}}
\newlabel{category localization comma is filtered@cref}{{[proposition][2][5,4]5.4.2}{[1][354][]354}}
\newlabel{category localization Hom set char by colim}{{5.4.3}{355}{}{theorem.5.4.3}{}}
\newlabel{category localization Hom set char by colim@cref}{{[lemma][3][5,4]5.4.3}{[1][355][]355}}
\newlabel{category localization composition law def}{{5.4.2}{355}{Localization of categories}{equation.5.4.2}{}}
\newlabel{category localization composition law def@cref}{{[equation][2][5,4]5.4.2}{[1][355][]355}}
\newlabel{category localization composition law}{{5.4.4}{355}{}{theorem.5.4.4}{}}
\newlabel{category localization composition law@cref}{{[proposition][4][5,4]5.4.4}{[1][355][]355}}
\newlabel{category localization composition law-1}{{5.4.3}{356}{Localization of categories}{equation.5.4.3}{}}
\newlabel{category localization composition law-1@cref}{{[equation][3][5,4]5.4.3}{[1][355][]356}}
\newlabel{category localization composition law-2}{{5.4.4}{356}{Localization of categories}{equation.5.4.4}{}}
\newlabel{category localization composition law-2@cref}{{[equation][4][5,4]5.4.4}{[1][356][]356}}
\newlabel{category localization faithful on functor lemma}{{5.4.5}{357}{}{theorem.5.4.5}{}}
\newlabel{category localization faithful on functor lemma@cref}{{[lemma][5][5,4]5.4.5}{[1][357][]357}}
\newlabel{category localization faithful on functor lemma-1}{{5.4.5}{357}{}{equation.5.4.5}{}}
\newlabel{category localization faithful on functor lemma-1@cref}{{[equation][5][5,4]5.4.5}{[1][357][]357}}
\newlabel{category localization morphism image equal iff}{{5.4.7}{359}{}{theorem.5.4.7}{}}
\newlabel{category localization morphism image equal iff@cref}{{[corollary][7][5,4]5.4.7}{[1][358][]359}}
\newlabel{category localization functor mono and epi}{{5.4.8}{359}{}{theorem.5.4.8}{}}
\newlabel{category localization functor mono and epi@cref}{{[corollary][8][5,4]5.4.8}{[1][359][]359}}
\newlabel{category localization functor theta cofinal}{{5.4.9}{359}{}{theorem.5.4.9}{}}
\newlabel{category localization functor theta cofinal@cref}{{[lemma][9][5,4]5.4.9}{[1][359][]359}}
\newlabel{category localization functor exactness prop}{{5.4.10}{359}{}{theorem.5.4.10}{}}
\newlabel{category localization functor exactness prop@cref}{{[proposition][10][5,4]5.4.10}{[1][359][]359}}
\newlabel{category localization of subcategory prop}{{5.4.11}{360}{}{theorem.5.4.11}{}}
\newlabel{category localization of subcategory prop@cref}{{[proposition][11][5,4]5.4.11}{[1][360][]360}}
\newlabel{category localization of subcategory equivalent if}{{5.4.12}{360}{}{theorem.5.4.12}{}}
\newlabel{category localization of subcategory equivalent if@cref}{{[corollary][12][5,4]5.4.12}{[1][360][]360}}
\newlabel{category localization additive prop}{{5.4.13}{360}{}{theorem.5.4.13}{}}
\newlabel{category localization additive prop@cref}{{[theorem][13][5,4]5.4.13}{[1][360][]360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Kan extensions along a localization}{361}{subsection.5.4.2}\protected@file@percent }
\newlabel{category localization of functor exist if}{{5.4.14}{361}{}{theorem.5.4.14}{}}
\newlabel{category localization of functor exist if@cref}{{[proposition][14][5,4]5.4.14}{[1][361][]361}}
\newlabel{category localization of functor exist if-1}{{5.4.6}{361}{}{equation.5.4.6}{}}
\newlabel{category localization of functor exist if-1@cref}{{[equation][6][5,4]5.4.6}{[1][361][]361}}
\newlabel{category localization of functor exist if-2}{{5.4.7}{362}{}{equation.5.4.7}{}}
\newlabel{category localization of functor exist if-2@cref}{{[equation][7][5,4]5.4.7}{[1][361][]362}}
\newlabel{category localization of functor exist if-3}{{5.4.8}{362}{Kan extensions along a localization}{equation.5.4.8}{}}
\newlabel{category localization of functor exist if-3@cref}{{[equation][8][5,4]5.4.8}{[1][362][]362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Triangulated categories}{363}{subsection.5.4.3}\protected@file@percent }
\newlabel{triangle cat octahedron diagram}{{5.4.9}{365}{}{Item.32}{}}
\newlabel{triangle cat octahedron diagram@cref}{{[equation][9][5,4]5.4.9}{[1][364][]365}}
\newlabel{triangle cat dt composition zero}{{5.4.16}{366}{}{theorem.5.4.16}{}}
\newlabel{triangle cat dt composition zero@cref}{{[proposition][16][5,4]5.4.16}{[1][366][]366}}
\newlabel{triangle cat Hom functor cohomological}{{5.4.17}{366}{}{theorem.5.4.17}{}}
\newlabel{triangle cat Hom functor cohomological@cref}{{[proposition][17][5,4]5.4.17}{[1][366][]366}}
\newlabel{triangle cat zero dt isomorphism}{{5.4.18}{366}{}{theorem.5.4.18}{}}
\newlabel{triangle cat zero dt isomorphism@cref}{{[corollary][18][5,4]5.4.18}{[1][366][]366}}
\newlabel{triangle cat morphism dt isomorphism 2 of 3}{{5.4.19}{367}{}{theorem.5.4.19}{}}
\newlabel{triangle cat morphism dt isomorphism 2 of 3@cref}{{[proposition][19][5,4]5.4.19}{[1][366][]367}}
\newlabel{triangle cat dt of subcategory prop}{{5.4.20}{367}{}{theorem.5.4.20}{}}
\newlabel{triangle cat dt of subcategory prop@cref}{{[corollary][20][5,4]5.4.20}{[1][367][]367}}
\newlabel{triangle cat morphism dt unique prop}{{5.4.21}{367}{}{theorem.5.4.21}{}}
\newlabel{triangle cat morphism dt unique prop@cref}{{[corollary][21][5,4]5.4.21}{[1][367][]367}}
\newlabel{triangle cat TR4 unique morphism if}{{5.4.22}{368}{}{theorem.5.4.22}{}}
\newlabel{triangle cat TR4 unique morphism if@cref}{{[proposition][22][5,4]5.4.22}{[1][367][]368}}
\newlabel{triangle cat triangulated functor exact}{{5.4.23}{368}{}{theorem.5.4.23}{}}
\newlabel{triangle cat triangulated functor exact@cref}{{[proposition][23][5,4]5.4.23}{[1][368][]368}}
\newlabel{triangle cat sum product of dt}{{5.4.24}{368}{}{theorem.5.4.24}{}}
\newlabel{triangle cat sum product of dt@cref}{{[proposition][24][5,4]5.4.24}{[1][368][]368}}
\newlabel{triangle cat split exact is dt}{{5.4.25}{369}{}{theorem.5.4.25}{}}
\newlabel{triangle cat split exact is dt@cref}{{[corollary][25][5,4]5.4.25}{[1][369][]369}}
\newlabel{triangle cat functor is additive}{{5.4.26}{369}{}{theorem.5.4.26}{}}
\newlabel{triangle cat functor is additive@cref}{{[corollary][26][5,4]5.4.26}{[1][369][]369}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Verdier quotient}{370}{subsection.5.4.4}\protected@file@percent }
\newlabel{triangle cat null system def lemma}{{5.4.28}{370}{}{theorem.5.4.28}{}}
\newlabel{triangle cat null system def lemma@cref}{{[lemma][28][5,4]5.4.28}{[1][370][]370}}
\newlabel{triangle cat null system associated multiplicative system-1}{{5.4.10}{371}{Verdier quotient}{equation.5.4.10}{}}
\newlabel{triangle cat null system associated multiplicative system-1@cref}{{[equation][10][5,4]5.4.10}{[1][371][]371}}
\newlabel{triangle cat localization by compatible multiplicative system}{{5.4.29}{371}{}{theorem.5.4.29}{}}
\newlabel{triangle cat localization by compatible multiplicative system@cref}{{[proposition][29][5,4]5.4.29}{[1][371][]371}}
\newlabel{triangle cat null system associated multiplicative system}{{5.4.30}{372}{\textbf {Verdier}}{theorem.5.4.30}{}}
\newlabel{triangle cat null system associated multiplicative system@cref}{{[theorem][30][5,4]5.4.30}{[1][372][]372}}
\newlabel{triangle cat localization subcategory functor prop}{{5.4.31}{374}{}{theorem.5.4.31}{}}
\newlabel{triangle cat localization subcategory functor prop@cref}{{[proposition][31][5,4]5.4.31}{[1][374][]374}}
\newlabel{triangle cat localization equivalence if resolution}{{5.4.32}{374}{}{theorem.5.4.32}{}}
\newlabel{triangle cat localization equivalence if resolution@cref}{{[proposition][32][5,4]5.4.32}{[1][374][]374}}
\newlabel{triangle cat localization and direct sum}{{5.4.33}{375}{}{theorem.5.4.33}{}}
\newlabel{triangle cat localization and direct sum@cref}{{[proposition][33][5,4]5.4.33}{[1][375][]375}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Localization of triangulated functors}{375}{subsection.5.4.5}\protected@file@percent }
\newlabel{triangle cat localization of functor exist if}{{5.4.34}{376}{}{theorem.5.4.34}{}}
\newlabel{triangle cat localization of functor exist if@cref}{{[proposition][34][5,4]5.4.34}{[1][376][]376}}
\newlabel{triangle cat localization functor expression-1}{{5.4.11}{376}{Localization of triangulated functors}{equation.5.4.11}{}}
\newlabel{triangle cat localization functor expression-1@cref}{{[equation][11][5,4]5.4.11}{[1][376][]376}}
\newlabel{triangle cat localization functor expression-2}{{5.4.12}{376}{Localization of triangulated functors}{equation.5.4.12}{}}
\newlabel{triangle cat localization functor expression-2@cref}{{[equation][12][5,4]5.4.12}{[1][376][]376}}
\newlabel{triangle cat localization functor composition}{{5.4.35}{376}{}{theorem.5.4.35}{}}
\newlabel{triangle cat localization functor composition@cref}{{[proposition][35][5,4]5.4.35}{[1][376][]376}}
\newlabel{triangle cat localization functor composition-1}{{5.4.13}{376}{}{Item.33}{}}
\newlabel{triangle cat localization functor composition-1@cref}{{[equation][13][5,4]5.4.13}{[1][376][]376}}
\newlabel{triangle cat localization bifunctor exists if}{{5.4.36}{377}{}{theorem.5.4.36}{}}
\newlabel{triangle cat localization bifunctor exists if@cref}{{[proposition][36][5,4]5.4.36}{[1][377][]377}}
\newlabel{triangle cat localization bifunctor exists if-1}{{5.4.14}{377}{}{equation.5.4.14}{}}
\newlabel{triangle cat localization bifunctor exists if-1@cref}{{[equation][14][5,4]5.4.14}{[1][377][]377}}
\citation{kashiwara_SAC}
\newlabel{triangle cat localization bifunctor if exact one variable}{{5.4.37}{378}{}{theorem.5.4.37}{}}
\newlabel{triangle cat localization bifunctor if exact one variable@cref}{{[corollary][37][5,4]5.4.37}{[1][378][]378}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Derived categories}{378}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Derived categories}{378}{subsection.5.5.1}\protected@file@percent }
\newlabel{derived category of abelian cat prop}{{5.5.1}{379}{}{theorem.5.5.1}{}}
\newlabel{derived category of abelian cat prop@cref}{{[proposition][1][5,5]5.5.1}{[1][379][]379}}
\newlabel{derived category Qis cofinal truncation}{{5.5.2}{379}{}{theorem.5.5.2}{}}
\newlabel{derived category Qis cofinal truncation@cref}{{[lemma][2][5,5]5.5.2}{[1][379][]379}}
\newlabel{derived category truncation Hom of leqgeq prop}{{5.5.3}{380}{}{theorem.5.5.3}{}}
\newlabel{derived category truncation Hom of leqgeq prop@cref}{{[proposition][3][5,5]5.5.3}{[1][380][]380}}
\newlabel{derived category truncation subcategory prop}{{5.5.4}{380}{}{theorem.5.5.4}{}}
\newlabel{derived category truncation subcategory prop@cref}{{[proposition][4][5,5]5.5.4}{[1][380][]380}}
\newlabel{derived category exact sequence is dt}{{5.5.5}{381}{}{theorem.5.5.5}{}}
\newlabel{derived category exact sequence is dt@cref}{{[proposition][5][5,5]5.5.5}{[1][380][]381}}
\newlabel{derived category dt for truncation functor}{{5.5.6}{381}{}{theorem.5.5.6}{}}
\newlabel{derived category dt for truncation functor@cref}{{[proposition][6][5,5]5.5.6}{[1][381][]381}}
\newlabel{derived category dt for truncation functor-1}{{5.5.2}{381}{}{equation.5.5.2}{}}
\newlabel{derived category dt for truncation functor-1@cref}{{[equation][2][5,5]5.5.2}{[1][381][]381}}
\newlabel{derived category dt for truncation functor-2}{{5.5.3}{381}{}{equation.5.5.3}{}}
\newlabel{derived category dt for truncation functor-2@cref}{{[equation][3][5,5]5.5.3}{[1][381][]381}}
\newlabel{derived category dt for truncation functor-3}{{5.5.4}{381}{}{equation.5.5.4}{}}
\newlabel{derived category dt for truncation functor-3@cref}{{[equation][4][5,5]5.5.4}{[1][381][]381}}
\newlabel{derived category dt for truncation functor-4}{{5.5.5}{381}{}{equation.5.5.5}{}}
\newlabel{derived category dt for truncation functor-4@cref}{{[equation][5][5,5]5.5.5}{[1][381][]381}}
\newlabel{derived category truncation functor adjoint prop}{{5.5.7}{381}{}{theorem.5.5.7}{}}
\newlabel{derived category truncation functor adjoint prop@cref}{{[proposition][7][5,5]5.5.7}{[1][381][]381}}
\newlabel{derived category truncation functor adjoint prop-1}{{5.5.6}{381}{Derived categories}{equation.5.5.6}{}}
\newlabel{derived category truncation functor adjoint prop-1@cref}{{[equation][6][5,5]5.5.6}{[1][381][]381}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Resolutions}{381}{subsection.5.5.2}\protected@file@percent }
\newlabel{derived category resolution by subcat if}{{5.5.8}{381}{}{theorem.5.5.8}{}}
\newlabel{derived category resolution by subcat if@cref}{{[lemma][8][5,5]5.5.8}{[1][381][]381}}
\newlabel{derived category resolution of cogenerating prop}{{5.5.9}{382}{}{theorem.5.5.9}{}}
\newlabel{derived category resolution of cogenerating prop@cref}{{[proposition][9][5,5]5.5.9}{[1][382][]382}}
\newlabel{derived category enough injective equivalence}{{5.5.10}{382}{}{theorem.5.5.10}{}}
\newlabel{derived category enough injective equivalence@cref}{{[proposition][10][5,5]5.5.10}{[1][382][]382}}
\newlabel{abelian cat injective qis zero is null-homotopy}{{5.5.11}{382}{}{theorem.5.5.11}{}}
\newlabel{abelian cat injective qis zero is null-homotopy@cref}{{[lemma][11][5,5]5.5.11}{[1][382][]382}}
\newlabel{derived category enough injective U-cat}{{5.5.12}{382}{}{theorem.5.5.12}{}}
\newlabel{derived category enough injective U-cat@cref}{{[corollary][12][5,5]5.5.12}{[1][382][]382}}
\newlabel{derived category truncation by Serre subcat prop-1}{{5.5.7}{382}{Resolutions}{equation.5.5.7}{}}
\newlabel{derived category truncation by Serre subcat prop-1@cref}{{[equation][7][5,5]5.5.7}{[1][382][]382}}
\newlabel{derived category truncation by Serre subcat prop}{{5.5.14}{383}{}{theorem.5.5.14}{}}
\newlabel{derived category truncation by Serre subcat prop@cref}{{[theorem][14][5,5]5.5.14}{[1][382][]383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Bounded functors and the way-out lemma}{383}{subsection.5.5.3}\protected@file@percent }
\newlabel{derived category functor dim leq d iff truncation quasi-isomorphism}{{5.5.1}{383}{}{example.5.5.1}{}}
\newlabel{derived category functor dim leq d iff truncation quasi-isomorphism@cref}{{[example][1][5,5]5.5.1}{[1][383][]383}}
\newlabel{derived category functor dim on Serre subcat prop}{{5.5.15}{384}{}{theorem.5.5.15}{}}
\newlabel{derived category functor dim on Serre subcat prop@cref}{{[proposition][15][5,5]5.5.15}{[1][383][]384}}
\newlabel{derived category way-out lemma}{{5.5.16}{384}{\textbf {Way-out Lemma}}{theorem.5.5.16}{}}
\newlabel{derived category way-out lemma@cref}{{[proposition][16][5,5]5.5.16}{[1][384][]384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Derived functors}{385}{subsection.5.5.4}\protected@file@percent }
\newlabel{derived category functor derived composition prop}{{5.5.17}{386}{}{theorem.5.5.17}{}}
\newlabel{derived category functor derived composition prop@cref}{{[proposition][17][5,5]5.5.17}{[1][386][]386}}
\newlabel{derived category functor derived composition prop-1}{{5.5.8}{386}{}{equation.5.5.8}{}}
\newlabel{derived category functor derived composition prop-1@cref}{{[equation][8][5,5]5.5.8}{[1][386][]386}}
\newlabel{derived category F-injective subcat iff}{{5.5.18}{386}{}{theorem.5.5.18}{}}
\newlabel{derived category F-injective subcat iff@cref}{{[proposition][18][5,5]5.5.18}{[1][386][]386}}
\newlabel{derived category F-injective subcat if factor through monomorphism}{{5.5.19}{387}{}{theorem.5.5.19}{}}
\newlabel{derived category F-injective subcat if factor through monomorphism@cref}{{[theorem][19][5,5]5.5.19}{[1][387][]387}}
\newlabel{derived category F-injective subcat if exact on cokernel of monomorphism}{{5.5.20}{387}{}{theorem.5.5.20}{}}
\newlabel{derived category F-injective subcat if exact on cokernel of monomorphism@cref}{{[corollary][20][5,5]5.5.20}{[1][387][]387}}
\citation{kashiwara_SAC}
\newlabel{derived category F-acyclic subcat is F-injective if}{{5.5.21}{388}{}{theorem.5.5.21}{}}
\newlabel{derived category F-acyclic subcat is F-injective if@cref}{{[corollary][21][5,5]5.5.21}{[1][388][]388}}
\newlabel{derived category F-acyclic if factor through monomorphism}{{5.5.22}{388}{}{theorem.5.5.22}{}}
\newlabel{derived category F-acyclic if factor through monomorphism@cref}{{[lemma][22][5,5]5.5.22}{[1][388][]388}}
\newlabel{derived category truncation resolution if factor through monomorphism}{{5.5.23}{388}{}{theorem.5.5.23}{}}
\newlabel{derived category truncation resolution if factor through monomorphism@cref}{{[lemma][23][5,5]5.5.23}{[1][388][]388}}
\citation{kashiwara_SAC}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.4.1}Derived projective limit}{390}{paragraph.5.5.4.0.1}\protected@file@percent }
\newlabel{derived category derived functor of proj limit}{{5.5.24}{390}{}{theorem.5.5.24}{}}
\newlabel{derived category derived functor of proj limit@cref}{{[proposition][24][5,5]5.5.24}{[1][390][]390}}
\citation{kashiwara_SAC}
\citation{kashiwara_SAC}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.4.2}Derived bifunctors}{391}{paragraph.5.5.4.0.2}\protected@file@percent }
\newlabel{derived category R^0Hom is Hom in D(A)}{{5.5.26}{391}{}{theorem.5.5.26}{}}
\newlabel{derived category R^0Hom is Hom in D(A)@cref}{{[theorem][26][5,5]5.5.26}{[1][391][]391}}
\citation{kashiwara_SAC}
\newlabel{derived category bifunctor derive exists if}{{5.5.27}{392}{}{theorem.5.5.27}{}}
\newlabel{derived category bifunctor derive exists if@cref}{{[proposition][27][5,5]5.5.27}{[1][392][]392}}
\newlabel{derived category bifunctor F-injective if separate}{{5.5.28}{392}{}{theorem.5.5.28}{}}
\newlabel{derived category bifunctor F-injective if separate@cref}{{[proposition][28][5,5]5.5.28}{[1][392][]392}}
\newlabel{derived category bifunctor localization if exact one variable}{{5.5.29}{392}{}{theorem.5.5.29}{}}
\newlabel{derived category bifunctor localization if exact one variable@cref}{{[corollary][29][5,5]5.5.29}{[1][392][]392}}
\newlabel{derived category bounded RHom exists if}{{5.5.30}{392}{}{theorem.5.5.30}{}}
\newlabel{derived category bounded RHom exists if@cref}{{[corollary][30][5,5]5.5.30}{[1][392][]392}}
\newlabel{derived category bounded RHom expression eg}{{5.5.5}{393}{}{example.5.5.5}{}}
\newlabel{derived category bounded RHom expression eg@cref}{{[example][5][5,5]5.5.5}{[1][392][]393}}
\newlabel{derived category bounded Ltensor expression eg}{{5.5.6}{393}{}{example.5.5.6}{}}
\newlabel{derived category bounded Ltensor expression eg@cref}{{[example][6][5,5]5.5.6}{[1][393][]393}}
\newlabel{derived category bounded derived adjointness}{{5.5.31}{393}{}{theorem.5.5.31}{}}
\newlabel{derived category bounded derived adjointness@cref}{{[proposition][31][5,5]5.5.31}{[1][393][]393}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Unbounded derived categories}{393}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Derived categories of abelian categories with translation}{394}{subsection.5.6.1}\protected@file@percent }
\newlabel{abelian translation derive direct sum}{{5.6.1}{394}{}{theorem.5.6.1}{}}
\newlabel{abelian translation derive direct sum@cref}{{[proposition][1][5,6]5.6.1}{[1][394][]394}}
\newlabel{abelian translation adjoint of forgetful}{{5.6.2}{394}{}{theorem.5.6.2}{}}
\newlabel{abelian translation adjoint of forgetful@cref}{{[lemma][2][5,6]5.6.2}{[1][394][]394}}
\newlabel{abelian translation complex cat is Grothendieck}{{5.6.3}{394}{}{theorem.5.6.3}{}}
\newlabel{abelian translation complex cat is Grothendieck@cref}{{[proposition][3][5,6]5.6.3}{[1][394][]394}}
\newlabel{abelian translation K-injective Hom K is D}{{5.6.4}{395}{}{theorem.5.6.4}{}}
\newlabel{abelian translation K-injective Hom K is D@cref}{{[lemma][4][5,6]5.6.4}{[1][394][]395}}
\newlabel{abelian translation QM-injective iff}{{5.6.5}{395}{}{theorem.5.6.5}{}}
\newlabel{abelian translation QM-injective iff@cref}{{[proposition][5][5,6]5.6.5}{[1][395][]395}}
\newlabel{abelian translation Grothendieck enough QM-injective}{{5.6.6}{395}{}{theorem.5.6.6}{}}
\newlabel{abelian translation Grothendieck enough QM-injective@cref}{{[theorem][6][5,6]5.6.6}{[1][395][]395}}
\newlabel{abelian translation Grothendieck enough K-injective}{{5.6.7}{395}{}{theorem.5.6.7}{}}
\newlabel{abelian translation Grothendieck enough K-injective@cref}{{[corollary][7][5,6]5.6.7}{[1][395][]395}}
\newlabel{abelian translation Grothendieck derived cat prop}{{5.6.8}{395}{}{theorem.5.6.8}{}}
\newlabel{abelian translation Grothendieck derived cat prop@cref}{{[corollary][8][5,6]5.6.8}{[1][395][]395}}
\citation{kashiwara_SAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}The Brown representability theorem}{396}{subsection.5.6.2}\protected@file@percent }
\newlabel{abelian translation Grothendieck derived Brown representability}{{5.6.9}{396}{}{theorem.5.6.9}{}}
\newlabel{abelian translation Grothendieck derived Brown representability@cref}{{[theorem][9][5,6]5.6.9}{[1][396][]396}}
\newlabel{abelian translation Grothendieck derived presheaf representable if}{{5.6.10}{396}{}{theorem.5.6.10}{}}
\newlabel{abelian translation Grothendieck derived presheaf representable if@cref}{{[corollary][10][5,6]5.6.10}{[1][396][]396}}
\newlabel{abelian translation Grothendieck derived triangulated functor adjoint if}{{5.6.11}{396}{}{theorem.5.6.11}{}}
\newlabel{abelian translation Grothendieck derived triangulated functor adjoint if@cref}{{[corollary][11][5,6]5.6.11}{[1][396][]396}}
\newlabel{abelian translation Grothendieck t-generator if}{{5.6.12}{396}{}{theorem.5.6.12}{}}
\newlabel{abelian translation Grothendieck t-generator if@cref}{{[proposition][12][5,6]5.6.12}{[1][396][]396}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Unbounded derived category}{396}{subsection.5.6.3}\protected@file@percent }
\citation{kashiwara_SAC}
\newlabel{abelian Grothendieck unbounded derived category prop}{{5.6.13}{397}{}{theorem.5.6.13}{}}
\newlabel{abelian Grothendieck unbounded derived category prop@cref}{{[theorem][13][5,6]5.6.13}{[1][396][]397}}
\newlabel{abelian Grothendieck unbounded derived category RHom}{{5.6.14}{397}{}{theorem.5.6.14}{}}
\newlabel{abelian Grothendieck unbounded derived category RHom@cref}{{[corollary][14][5,6]5.6.14}{[1][397][]397}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Left derived functors}{397}{subsection.5.6.4}\protected@file@percent }
\@setckpt{chapter/category}{
\setcounter{page}{398}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{182}
\setcounter{BackrefHyperFootnoteCounter}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{14}
\setcounter{definition}{1}
\setcounter{example}{0}
\setcounter{remark}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{2}
}
