\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Category}{609}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Functors}{609}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Definition of Functors}{609}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Equivalence of Category}{609}{subsection.16.1.2}\protected@file@percent }
\newlabel{fully faithful fuctor}{{16.1.4}{610}{}{theorem.16.1.4}{}}
\newlabel{equiv category iff}{{16.1.7}{611}{}{theorem.16.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Yoneda's Lemma}{611}{subsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Limits and colimits}{612}{subsection.16.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.5}Exact functors}{615}{subsection.16.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.6}Adjunction}{615}{subsection.16.1.6}\protected@file@percent }
\newlabel{radjoint limit}{{16.1.28}{617}{}{theorem.16.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.7}Exercise}{617}{subsection.16.1.7}\protected@file@percent }
\newlabel{adic comple}{{16.1.3}{618}{}{exercise.16.1.3}{}}
\newlabel{completion of Z}{{16.1.5}{619}{}{exercise.16.1.5}{}}
\newlabel{locali exact}{{16.1.8}{622}{}{exercise.16.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Abelian Category}{624}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Preadditive and additive categories}{624}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1.1}Preaditive category}{624}{subsubsection.16.2.1.1}\protected@file@percent }
\newlabel{preadd cat id=0}{{16.2.2}{625}{}{theorem.16.2.2}{}}
\newlabel{preadd cat prod coprod}{{16.2.4}{625}{}{theorem.16.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1.2}Additive category}{626}{subsubsection.16.2.1.2}\protected@file@percent }
\newlabel{ker is mono}{{16.2.10}{626}{}{theorem.16.2.10}{}}
\newlabel{preadditive coim im}{{16.2.12}{627}{}{theorem.16.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Abelian categories}{628}{subsection.16.2.2}\protected@file@percent }
\newlabel{ab cat def}{{16.2.13}{628}{}{theorem.16.2.13}{}}
\newlabel{mono epi iff ker coker}{{16.2.15}{628}{}{theorem.16.2.15}{}}
\newlabel{ker is ker of coker}{{16.2.18}{628}{}{theorem.16.2.18}{}}
\newlabel{mono epi iff inverse}{{16.2.19}{629}{}{theorem.16.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Exact sequence in Abelian category}{629}{subsection.16.2.3}\protected@file@percent }
\newlabel{fibered diagram}{{16.2.22}{630}{}{theorem.16.2.22}{}}
\newlabel{pull bak lem}{{16.2.23}{630}{}{theorem.16.2.23}{}}
\newlabel{exact iff}{{16.2.26}{632}{}{theorem.16.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Exercise}{632}{subsection.16.2.4}\protected@file@percent }
\newlabel{epi mono decop}{{16.2.1}{632}{}{exercise.16.2.1}{}}
\@setckpt{chapter/category}{
\setcounter{page}{634}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{319}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{26}
\setcounter{exercise}{1}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
