\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hotta_Dmodule}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$D$-modules and perverse sheaves}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary properties of $D$-modules}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Differential operators}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{D-module ring D_X generating relation}{{1.1.1}{4}{}{theorem.1.1.1}{}}
\newlabel{D-module ring D_X generating relation@cref}{{[proposition][1][1,1]1.1.1}{[1][3][]4}}
\newlabel{D-module total symbol of composition Leibniz rule}{{1.1.1}{4}{Differential operators}{equation.1.1.1}{}}
\newlabel{D-module total symbol of composition Leibniz rule@cref}{{[equation][1][1,1]1.1.1}{[1][4][]4}}
\newlabel{D-module higher differential Leibniz rule}{{1.1.2}{4}{Differential operators}{equation.1.1.2}{}}
\newlabel{D-module higher differential Leibniz rule@cref}{{[equation][2][1,1]1.1.2}{[1][4][]4}}
\newlabel{D-module ring D_X filtration prop}{{1.1.2}{5}{}{theorem.1.1.2}{}}
\newlabel{D-module ring D_X filtration prop@cref}{{[proposition][2][1,1]1.1.2}{[1][4][]5}}
\newlabel{D-module ring D_X filtration commutator prop}{{1.1.3}{5}{}{theorem.1.1.3}{}}
\newlabel{D-module ring D_X filtration commutator prop@cref}{{[proposition][3][1,1]1.1.3}{[1][5][]5}}
\newlabel{D-module ring D_X filtration commutator prop-1}{{1.1.3}{5}{Differential operators}{equation.1.1.3}{}}
\newlabel{D-module ring D_X filtration commutator prop-1@cref}{{[equation][3][1,1]1.1.3}{[1][5][]5}}
\newlabel{D-module ring D_X graded ring isomorphism}{{1.1.4}{5}{Differential operators}{equation.1.1.4}{}}
\newlabel{D-module ring D_X graded ring isomorphism@cref}{{[equation][4][1,1]1.1.4}{[1][5][]5}}
\newlabel{D-module section ring of D_X is Noe}{{1.1.4}{6}{}{theorem.1.1.4}{}}
\newlabel{D-module section ring of D_X is Noe@cref}{{[proposition][4][1,1]1.1.4}{[1][5][]6}}
\newlabel{D-module ring D_X graded ring multiplication-1}{{1.1.5}{6}{Differential operators}{equation.1.1.5}{}}
\newlabel{D-module ring D_X graded ring multiplication-1@cref}{{[equation][5][1,1]1.1.5}{[1][6][]6}}
\newlabel{D-module ring D_X graded ring multiplication-2}{{1.1.6}{6}{Differential operators}{equation.1.1.6}{}}
\newlabel{D-module ring D_X graded ring multiplication-2@cref}{{[equation][6][1,1]1.1.6}{[1][6][]6}}
\newlabel{D-module ring D_X graded ring multiplication-3}{{1.1.7}{6}{Differential operators}{equation.1.1.7}{}}
\newlabel{D-module ring D_X graded ring multiplication-3@cref}{{[equation][7][1,1]1.1.7}{[1][6][]6}}
\newlabel{D-module Hamiltonian on T^*X formula}{{1.1.8}{6}{Differential operators}{equation.1.1.8}{}}
\newlabel{D-module Hamiltonian on T^*X formula@cref}{{[equation][8][1,1]1.1.8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$D$-modules}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{D-module iff flat connection}{{1.1.5}{7}{}{theorem.1.1.5}{}}
\newlabel{D-module iff flat connection@cref}{{[lemma][5][1,1]1.1.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Differential homomorphisms}{7}{paragraph.1.1.2.0.1}\protected@file@percent }
\newlabel{D-module differential homomorphism composition}{{1.1.6}{7}{}{theorem.1.1.6}{}}
\newlabel{D-module differential homomorphism composition@cref}{{[lemma][6][1,1]1.1.6}{[1][7][]7}}
\newlabel{bhfn:1}{{1}{8}{Differential homomorphisms}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:1@cref}{{[BackrefHyperFootnoteCounter][1][]1}{[1][8][]8}}
\newlabel{D-module differential module char}{{1.1.7}{8}{}{theorem.1.1.7}{}}
\newlabel{D-module differential module char@cref}{{[proposition][7][1,1]1.1.7}{[1][8][]8}}
\newlabel{D-module differential module char by Hom of tensor}{{1.1.8}{9}{}{theorem.1.1.8}{}}
\newlabel{D-module differential module char by Hom of tensor@cref}{{[corollary][8][1,1]1.1.8}{[1][8][]9}}
\newlabel{D-module differential module char inverse map}{{1.1.1}{9}{}{remark.1.1.1}{}}
\newlabel{D-module differential module char inverse map@cref}{{[remark][1][1,1]1.1.1}{[1][9][]9}}
\newlabel{D-module differential module char inverse map-1}{{1.1.9}{9}{}{equation.1.1.9}{}}
\newlabel{D-module differential module char inverse map-1@cref}{{[equation][9][1,1]1.1.9}{[1][9][]9}}
\newlabel{D-module de Rham complex of D_X-1}{{1.1.10}{9}{Differential homomorphisms}{equation.1.1.10}{}}
\newlabel{D-module de Rham complex of D_X-1@cref}{{[equation][10][1,1]1.1.10}{[1][9][]9}}
\newlabel{D-module de Rham complex of D_X-2}{{1.1.11}{10}{Differential homomorphisms}{equation.1.1.11}{}}
\newlabel{D-module de Rham complex of D_X-2@cref}{{[equation][11][1,1]1.1.11}{[1][9][]10}}
\newlabel{D-module de Rham complex of D_X-3}{{1.1.12}{10}{Differential homomorphisms}{equation.1.1.12}{}}
\newlabel{D-module de Rham complex of D_X-3@cref}{{[equation][12][1,1]1.1.12}{[1][9][]10}}
\newlabel{D-module de Rham complex of D_X-4}{{1.1.13}{10}{Differential homomorphisms}{equation.1.1.13}{}}
\newlabel{D-module de Rham complex of D_X-4@cref}{{[equation][13][1,1]1.1.13}{[1][9][]10}}
\newlabel{D-module de Rham complex of module-1}{{1.1.14}{10}{Differential homomorphisms}{equation.1.1.14}{}}
\newlabel{D-module de Rham complex of module-1@cref}{{[equation][14][1,1]1.1.14}{[1][10][]10}}
\newlabel{D-module de Rham complex ofmodule-2}{{1.1.15}{10}{Differential homomorphisms}{equation.1.1.15}{}}
\newlabel{D-module de Rham complex ofmodule-2@cref}{{[equation][15][1,1]1.1.15}{[1][10][]10}}
\newlabel{D-module Spencer resolution of O_X}{{1.1.16}{10}{Differential homomorphisms}{equation.1.1.16}{}}
\newlabel{D-module Spencer resolution of O_X@cref}{{[equation][16][1,1]1.1.16}{[1][10][]10}}
\newlabel{D-module resolution of Omega_X and O_X}{{1.1.10}{10}{}{theorem.1.1.10}{}}
\newlabel{D-module resolution of Omega_X and O_X@cref}{{[proposition][10][1,1]1.1.10}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}Correspondence between left and right $D$-modules}{11}{paragraph.1.1.2.0.2}\protected@file@percent }
\newlabel{D-module on Omega Lie derivative linear}{{1.1.11}{11}{}{theorem.1.1.11}{}}
\newlabel{D-module on Omega Lie derivative linear@cref}{{[lemma][11][1,1]1.1.11}{[1][11][]11}}
\newlabel{D-module Omega_X module structure expression}{{1.1.3}{12}{}{remark.1.1.3}{}}
\newlabel{D-module Omega_X module structure expression@cref}{{[remark][3][1,1]1.1.3}{[1][12][]12}}
\newlabel{D-module Omega_X module structure expression-1}{{1.1.19}{12}{}{equation.1.1.19}{}}
\newlabel{D-module Omega_X module structure expression-1@cref}{{[equation][19][1,1]1.1.19}{[1][12][]12}}
\newlabel{D-module equivalence of twisted module category}{{1.1.12}{12}{}{theorem.1.1.12}{}}
\newlabel{D-module equivalence of twisted module category@cref}{{[proposition][12][1,1]1.1.12}{[1][12][]12}}
\newlabel{D-module D_X is twisted ring by Omega}{{1.1.13}{12}{}{theorem.1.1.13}{}}
\newlabel{D-module D_X is twisted ring by Omega@cref}{{[proposition][13][1,1]1.1.13}{[1][12][]12}}
\newlabel{D-module tensor and Hom module structure def}{{1.1.14}{13}{}{theorem.1.1.14}{}}
\newlabel{D-module tensor and Hom module structure def@cref}{{[proposition][14][1,1]1.1.14}{[1][13][]13}}
\newlabel{D-module Kronecker tensor and base change}{{1.1.15}{13}{}{theorem.1.1.15}{}}
\newlabel{D-module Kronecker tensor and base change@cref}{{[proposition][15][1,1]1.1.15}{[1][13][]13}}
\newlabel{D-module tensor with Kronecker tensor isomorphism}{{1.1.16}{14}{}{theorem.1.1.16}{}}
\newlabel{D-module tensor with Kronecker tensor isomorphism@cref}{{[proposition][16][1,1]1.1.16}{[1][14][]14}}
\newlabel{D-module Hom and Kronecker tensor prop}{{1.1.17}{14}{}{theorem.1.1.17}{}}
\newlabel{D-module Hom and Kronecker tensor prop@cref}{{[proposition][17][1,1]1.1.17}{[1][14][]14}}
\newlabel{D-module Hom and Kronecker tensor prop-1}{{1.1.20}{14}{}{equation.1.1.20}{}}
\newlabel{D-module Hom and Kronecker tensor prop-1@cref}{{[equation][20][1,1]1.1.20}{[1][14][]14}}
\newlabel{D-module side change by Omega_X}{{1.1.18}{14}{}{theorem.1.1.18}{}}
\newlabel{D-module side change by Omega_X@cref}{{[proposition][18][1,1]1.1.18}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.3}Quasi-coherent and coherent $D$-modules}{15}{paragraph.1.1.2.0.3}\protected@file@percent }
\newlabel{D-module global section equivalence for D-affine}{{1.1.19}{15}{}{theorem.1.1.19}{}}
\newlabel{D-module global section equivalence for D-affine@cref}{{[proposition][19][1,1]1.1.19}{[1][15][]15}}
\newlabel{D-module coherent D_X-module iff qcoh and ft}{{1.1.20}{15}{}{theorem.1.1.20}{}}
\newlabel{D-module coherent D_X-module iff qcoh and ft@cref}{{[proposition][20][1,1]1.1.20}{[1][15][]15}}
\newlabel{D-module coherent over O_X iff locally free}{{1.1.21}{15}{}{theorem.1.1.21}{}}
\newlabel{D-module coherent over O_X iff locally free@cref}{{[theorem][21][1,1]1.1.21}{[1][15][]15}}
\newlabel{D-module D-affine coherent equivalent to finite module}{{1.1.22}{15}{}{theorem.1.1.22}{}}
\newlabel{D-module D-affine coherent equivalent to finite module@cref}{{[proposition][22][1,1]1.1.22}{[1][15][]15}}
\newlabel{D-module qcoh module flasque resolution}{{1.1.23}{16}{}{theorem.1.1.23}{}}
\newlabel{D-module qcoh module flasque resolution@cref}{{[proposition][23][1,1]1.1.23}{[1][15][]16}}
\newlabel{D-module cohomology trivial for D-affine}{{1.1.24}{16}{}{theorem.1.1.24}{}}
\newlabel{D-module cohomology trivial for D-affine@cref}{{[corollary][24][1,1]1.1.24}{[1][16][]16}}
\newlabel{D-module quotient of locally free on quasi-proj}{{1.1.25}{16}{}{theorem.1.1.25}{}}
\newlabel{D-module quotient of locally free on quasi-proj@cref}{{[proposition][25][1,1]1.1.25}{[1][16][]16}}
\newlabel{D-module resolution by locally free and projective on quasi-proj}{{1.1.26}{16}{}{theorem.1.1.26}{}}
\newlabel{D-module resolution by locally free and projective on quasi-proj@cref}{{[corollary][26][1,1]1.1.26}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Characteristic varieties}{16}{subsection.1.1.3}\protected@file@percent }
\newlabel{D-module good filtration iff}{{1.1.27}{16}{}{theorem.1.1.27}{}}
\newlabel{D-module good filtration iff@cref}{{[proposition][27][1,1]1.1.27}{[1][16][]16}}
\newlabel{D-module good filtration iff coh}{{1.1.28}{17}{}{theorem.1.1.28}{}}
\newlabel{D-module good filtration iff coh@cref}{{[theorem][28][1,1]1.1.28}{[1][16][]17}}
\newlabel{D-module coherent module char variety independent filtration}{{1.1.29}{17}{}{theorem.1.1.29}{}}
\newlabel{D-module coherent module char variety independent filtration@cref}{{[theorem][29][1,1]1.1.29}{[1][17][]17}}
\newlabel{D-module coh characteristic variety prop}{{1.1.30}{18}{}{theorem.1.1.30}{}}
\newlabel{D-module coh characteristic variety prop@cref}{{[proposition][30][1,1]1.1.30}{[1][18][]18}}
\citation{hotta_Dmodule}
\newlabel{D-module coh associated cycle additive}{{1.1.31}{19}{}{theorem.1.1.31}{}}
\newlabel{D-module coh associated cycle additive@cref}{{[proposition][31][1,1]1.1.31}{[1][19][]19}}
\newlabel{D-module coh associated cycle of coker of monomorphism prop}{{1.1.32}{19}{}{theorem.1.1.32}{}}
\newlabel{D-module coh associated cycle of coker of monomorphism prop@cref}{{[proposition][32][1,1]1.1.32}{[1][19][]19}}
\newlabel{D-module characteristic variety involutive}{{1.1.34}{20}{}{theorem.1.1.34}{}}
\newlabel{D-module characteristic variety involutive@cref}{{[theorem][34][1,1]1.1.34}{[1][20][]20}}
\newlabel{D-module characteristic variety dimension geq n}{{1.1.35}{20}{}{theorem.1.1.35}{}}
\newlabel{D-module characteristic variety dimension geq n@cref}{{[proposition][35][1,1]1.1.35}{[1][20][]20}}
\citation{Golovin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Codimension filtration}{21}{subsection.1.1.4}\protected@file@percent }
\newlabel{D-module sExt with D_X prop}{{1.1.36}{21}{}{theorem.1.1.36}{}}
\newlabel{D-module sExt with D_X prop@cref}{{[theorem][36][1,1]1.1.36}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Global dimension of $\mathscr  {D}_X$}{21}{subsection.1.1.5}\protected@file@percent }
\newlabel{D-module derived Hom and Kronecker tensor adjoint}{{1.1.37}{21}{}{theorem.1.1.37}{}}
\newlabel{D-module derived Hom and Kronecker tensor adjoint@cref}{{[lemma][37][1,1]1.1.37}{[1][21][]21}}
\newlabel{D-module global dimension 2n+1}{{1.1.38}{21}{}{theorem.1.1.38}{}}
\newlabel{D-module global dimension 2n+1@cref}{{[theorem][38][1,1]1.1.38}{[1][21][]21}}
\newlabel{Noe ring finite module projdim finite if Ext bounded}{{1.1.39}{22}{}{theorem.1.1.39}{}}
\newlabel{Noe ring finite module projdim finite if Ext bounded@cref}{{[lemma][39][1,1]1.1.39}{[1][22][]22}}
\newlabel{D-module global dimension of stalk n}{{1.1.40}{22}{}{theorem.1.1.40}{}}
\newlabel{D-module global dimension of stalk n@cref}{{[theorem][40][1,1]1.1.40}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Duality functor}{22}{subsection.1.1.6}\protected@file@percent }
\newlabel{D-module sExt compatible with restriction}{{1.1.41}{23}{}{theorem.1.1.41}{}}
\newlabel{D-module sExt compatible with restriction@cref}{{[lemma][41][1,1]1.1.41}{[1][23][]23}}
\newlabel{D-module dual functor involutive prop}{{1.1.42}{23}{}{theorem.1.1.42}{}}
\newlabel{D-module dual functor involutive prop@cref}{{[proposition][42][1,1]1.1.42}{[1][23][]23}}
\newlabel{D-module dual of holonomic prop}{{1.1.43}{24}{}{theorem.1.1.43}{}}
\newlabel{D-module dual of holonomic prop@cref}{{[proposition][43][1,1]1.1.43}{[1][24][]24}}
\newlabel{D-module dual of coh char by sheaf dual}{{1.1.44}{24}{}{theorem.1.1.44}{}}
\newlabel{D-module dual of coh char by sheaf dual@cref}{{[proposition][44][1,1]1.1.44}{[1][24][]24}}
\newlabel{D-module dual of coh char by sheaf dual-1}{{1.1.21}{24}{Duality functor}{equation.1.1.21}{}}
\newlabel{D-module dual of coh char by sheaf dual-1@cref}{{[equation][21][1,1]1.1.21}{[1][24][]24}}
\newlabel{D-module dual of coh characteristic variety char}{{1.1.45}{25}{}{theorem.1.1.45}{}}
\newlabel{D-module dual of coh characteristic variety char@cref}{{[proposition][45][1,1]1.1.45}{[1][25][]25}}
\newlabel{D-module Hom and tensor with dual isomorphic for coh}{{1.1.46}{25}{}{theorem.1.1.46}{}}
\newlabel{D-module Hom and tensor with dual isomorphic for coh@cref}{{[lemma][46][1,1]1.1.46}{[1][25][]25}}
\newlabel{D-module Hom of coh isomorphism by duality}{{1.1.47}{25}{}{theorem.1.1.47}{}}
\newlabel{D-module Hom of coh isomorphism by duality@cref}{{[proposition][47][1,1]1.1.47}{[1][25][]25}}
\newlabel{D-module Hom of coh isomorphism by duality-1}{{1.1.22}{25}{}{equation.1.1.22}{}}
\newlabel{D-module Hom of coh isomorphism by duality-1@cref}{{[equation][22][1,1]1.1.22}{[1][25][]25}}
\newlabel{D-module Hom of coh isomorphism by duality-2}{{1.1.23}{25}{}{equation.1.1.23}{}}
\newlabel{D-module Hom of coh isomorphism by duality-2@cref}{{[equation][23][1,1]1.1.23}{[1][25][]25}}
\newlabel{D-module Hom of coh isomorphism by duality-3}{{1.1.24}{25}{}{equation.1.1.24}{}}
\newlabel{D-module Hom of coh isomorphism by duality-3@cref}{{[equation][24][1,1]1.1.24}{[1][25][]25}}
\newlabel{D-module Hom of coh isomorphism by duality-4}{{1.1.25}{25}{}{equation.1.1.25}{}}
\newlabel{D-module Hom of coh isomorphism by duality-4@cref}{{[equation][25][1,1]1.1.25}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functorial properties of $D$-modules}{26}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inverse images of $D$-modules}{26}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}The transfer module $\mathscr  {D}_{X\to Y}$}{26}{paragraph.1.2.1.0.1}\protected@file@percent }
\newlabel{D-module inverse image def-1}{{1.2.1}{26}{The transfer module \texorpdfstring {$\mathscr {D}_{X\to Y}$}{D}}{equation.1.2.1}{}}
\newlabel{D-module inverse image def-1@cref}{{[equation][1][1,2]1.2.1}{[1][25][]26}}
\newlabel{D-module inverse image def-2}{{1.2.2}{26}{The transfer module \texorpdfstring {$\mathscr {D}_{X\to Y}$}{D}}{equation.1.2.2}{}}
\newlabel{D-module inverse image def-2@cref}{{[equation][2][1,2]1.2.2}{[1][26][]26}}
\newlabel{D-module inverse image def-3}{{1.2.3}{26}{The transfer module \texorpdfstring {$\mathscr {D}_{X\to Y}$}{D}}{equation.1.2.3}{}}
\newlabel{D-module inverse image def-3@cref}{{[equation][3][1,2]1.2.3}{[1][26][]26}}
\newlabel{D-module inverse image def-4}{{1.2.4}{26}{The transfer module \texorpdfstring {$\mathscr {D}_{X\to Y}$}{D}}{equation.1.2.4}{}}
\newlabel{D-module inverse image def-4@cref}{{[equation][4][1,2]1.2.4}{[1][26][]26}}
\newlabel{D-module inverse image def-5}{{1.2.5}{26}{The transfer module \texorpdfstring {$\mathscr {D}_{X\to Y}$}{D}}{equation.1.2.5}{}}
\newlabel{D-module inverse image def-5@cref}{{[equation][5][1,2]1.2.5}{[1][26][]26}}
\newlabel{D-module closed immersion relative inverse module}{{1.2.2}{27}{}{example.1.2.2}{}}
\newlabel{D-module closed immersion relative inverse module@cref}{{[example][2][1,2]1.2.2}{[1][27][]27}}
\newlabel{D-module closed immersion relative inverse module-1}{{1.2.6}{27}{}{equation.1.2.6}{}}
\newlabel{D-module closed immersion relative inverse module-1@cref}{{[equation][6][1,2]1.2.6}{[1][27][]27}}
\newlabel{D-module smooth morphism relative D-module}{{1.2.1}{27}{}{theorem.1.2.1}{}}
\newlabel{D-module smooth morphism relative D-module@cref}{{[proposition][1][1,2]1.2.1}{[1][27][]27}}
\newlabel{D-module relative differential form def-1}{{1.2.7}{28}{The transfer module \texorpdfstring {$\mathscr {D}_{X\to Y}$}{D}}{equation.1.2.7}{}}
\newlabel{D-module relative differential form def-1@cref}{{[equation][7][1,2]1.2.7}{[1][27][]28}}
\newlabel{D-module relative differential form def-2}{{1.2.8}{28}{The transfer module \texorpdfstring {$\mathscr {D}_{X\to Y}$}{D}}{equation.1.2.8}{}}
\newlabel{D-module relative differential form def-2@cref}{{[equation][8][1,2]1.2.8}{[1][27][]28}}
\newlabel{D-module relative complex of D_X tensor Omega}{{1.2.9}{28}{The transfer module \texorpdfstring {$\mathscr {D}_{X\to Y}$}{D}}{equation.1.2.9}{}}
\newlabel{D-module relative complex of D_X tensor Omega@cref}{{[equation][9][1,2]1.2.9}{[1][28][]28}}
\newlabel{D-module relative complex of D_X tensor Theta}{{1.2.10}{28}{The transfer module \texorpdfstring {$\mathscr {D}_{X\to Y}$}{D}}{equation.1.2.10}{}}
\newlabel{D-module relative complex of D_X tensor Theta@cref}{{[equation][10][1,2]1.2.10}{[1][28][]28}}
\newlabel{D-module relative D-module resolution}{{1.2.2}{28}{}{theorem.1.2.2}{}}
\newlabel{D-module relative D-module resolution@cref}{{[proposition][2][1,2]1.2.2}{[1][28][]28}}
\newlabel{D-module relative D-module resolution-1}{{1.2.11}{28}{}{equation.1.2.11}{}}
\newlabel{D-module relative D-module resolution-1@cref}{{[equation][11][1,2]1.2.11}{[1][28][]28}}
\newlabel{D-module relative D-module resolution-2}{{1.2.12}{28}{The transfer module \texorpdfstring {$\mathscr {D}_{X\to Y}$}{D}}{equation.1.2.12}{}}
\newlabel{D-module relative D-module resolution-2@cref}{{[equation][12][1,2]1.2.12}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}The derived inverse images of $D$-modules}{28}{paragraph.1.2.1.0.2}\protected@file@percent }
\newlabel{D-module inverse image of composition prop}{{1.2.3}{29}{}{theorem.1.2.3}{}}
\newlabel{D-module inverse image of composition prop@cref}{{[proposition][3][1,2]1.2.3}{[1][28][]29}}
\newlabel{D-module inverse image of qcoh is qcoh}{{1.2.4}{29}{}{theorem.1.2.4}{}}
\newlabel{D-module inverse image of qcoh is qcoh@cref}{{[proposition][4][1,2]1.2.4}{[1][29][]29}}
\newlabel{D-module inverse image fuctor not coherent eg}{{1.2.1}{29}{}{remark.1.2.1}{}}
\newlabel{D-module inverse image fuctor not coherent eg@cref}{{[remark][1][1,2]1.2.1}{[1][29][]29}}
\newlabel{D-module derived inverse image of smooth morphism prop}{{1.2.5}{29}{}{theorem.1.2.5}{}}
\newlabel{D-module derived inverse image of smooth morphism prop@cref}{{[proposition][5][1,2]1.2.5}{[1][29][]29}}
\newlabel{D-module derived inverse image of closed immersion}{{1.2.6}{29}{}{theorem.1.2.6}{}}
\newlabel{D-module derived inverse image of closed immersion@cref}{{[proposition][6][1,2]1.2.6}{[1][29][]29}}
\newlabel{D-module derived inverse image of closed immersion-1}{{1.2.13}{30}{The derived inverse images of \texorpdfstring {$D$}{D}-modules}{equation.1.2.13}{}}
\newlabel{D-module derived inverse image of closed immersion-1@cref}{{[equation][13][1,2]1.2.13}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}External tensor product}{30}{subsection.1.2.2}\protected@file@percent }
\newlabel{D-module inverse image and tensor prop}{{1.2.7}{31}{}{theorem.1.2.7}{}}
\newlabel{D-module inverse image and tensor prop@cref}{{[proposition][7][1,2]1.2.7}{[1][31][]31}}
\newlabel{D-module inverse image and tensor prop-1}{{1.2.7}{31}{}{theorem.1.2.7}{}}
\newlabel{D-module inverse image and tensor prop-1@cref}{{[proposition][7][1,2]1.2.7}{[1][31][]31}}
\newlabel{D-module inverse image and tensor prop-2}{{1.2.7}{31}{}{theorem.1.2.7}{}}
\newlabel{D-module inverse image and tensor prop-2@cref}{{[proposition][7][1,2]1.2.7}{[1][31][]31}}
\newlabel{D-module derived tensor and base change}{{1.2.8}{31}{}{theorem.1.2.8}{}}
\newlabel{D-module derived tensor and base change@cref}{{[proposition][8][1,2]1.2.8}{[1][31][]31}}
\newlabel{D-module characteristic variety of external tensor char}{{1.2.9}{31}{}{theorem.1.2.9}{}}
\newlabel{D-module characteristic variety of external tensor char@cref}{{[proposition][9][1,2]1.2.9}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Direct image of $D$-modules}{31}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.1}The transfer module $\mathscr  {D}_{Y\leftarrow X}$}{31}{paragraph.1.2.3.0.1}\protected@file@percent }
\newlabel{D-module direct and inverse relative module isomorphism}{{1.2.14}{32}{The transfer module \texorpdfstring {$\mathscr {D}_{Y\leftarrow X}$}{D}}{equation.1.2.14}{}}
\newlabel{D-module direct and inverse relative module isomorphism@cref}{{[equation][14][1,2]1.2.14}{[1][32][]32}}
\newlabel{D-module direct image relative module action def-1}{{1.2.15}{32}{The transfer module \texorpdfstring {$\mathscr {D}_{Y\leftarrow X}$}{D}}{equation.1.2.15}{}}
\newlabel{D-module direct image relative module action def-1@cref}{{[equation][15][1,2]1.2.15}{[1][32][]32}}
\newlabel{D-module direct image relative module action def-2}{{1.2.16}{32}{The transfer module \texorpdfstring {$\mathscr {D}_{Y\leftarrow X}$}{D}}{equation.1.2.16}{}}
\newlabel{D-module direct image relative module action def-2@cref}{{[equation][16][1,2]1.2.16}{[1][32][]32}}
\newlabel{D-module closed immersion relative direct module local char}{{1.2.3}{32}{}{example.1.2.3}{}}
\newlabel{D-module closed immersion relative direct module local char@cref}{{[example][3][1,2]1.2.3}{[1][32][]32}}
\newlabel{D-module closed immersion relative direct module local char-1}{{1.2.17}{33}{}{equation.1.2.17}{}}
\newlabel{D-module closed immersion relative direct module local char-1@cref}{{[equation][17][1,2]1.2.17}{[1][32][]33}}
\newlabel{D-module smooth morphism relative direct module prop}{{1.2.10}{33}{}{theorem.1.2.10}{}}
\newlabel{D-module smooth morphism relative direct module prop@cref}{{[proposition][10][1,2]1.2.10}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2}The case for a closed immersion $i:X\to Y$}{33}{paragraph.1.2.3.0.2}\protected@file@percent }
\newlabel{D-module closed immersion direct image relative module dual prop}{{1.2.11}{33}{}{theorem.1.2.11}{}}
\newlabel{D-module closed immersion direct image relative module dual prop@cref}{{[proposition][11][1,2]1.2.11}{[1][33][]33}}
\newlabel{D-module closed immersion direct image relative module dual prop-1}{{1.2.18}{34}{The case for a closed immersion \texorpdfstring {$i:X\to Y$}{i}}{equation.1.2.18}{}}
\newlabel{D-module closed immersion direct image relative module dual prop-1@cref}{{[equation][18][1,2]1.2.18}{[1][33][]34}}
\newlabel{D-module closed immersion direct image relative module dual prop-2}{{1.2.19}{34}{The case for a closed immersion \texorpdfstring {$i:X\to Y$}{i}}{equation.1.2.19}{}}
\newlabel{D-module closed immersion direct image relative module dual prop-2@cref}{{[equation][19][1,2]1.2.19}{[1][33][]34}}
\newlabel{D-module upper shrink for closed immersion char}{{1.2.12}{34}{}{theorem.1.2.12}{}}
\newlabel{D-module upper shrink for closed immersion char@cref}{{[proposition][12][1,2]1.2.12}{[1][34][]34}}
\newlabel{D-module upper shrink for closed immersion char-1}{{1.2.20}{34}{The case for a closed immersion \texorpdfstring {$i:X\to Y$}{i}}{equation.1.2.20}{}}
\newlabel{D-module upper shrink for closed immersion char-1@cref}{{[equation][20][1,2]1.2.20}{[1][34][]34}}
\newlabel{scheme closed and open complement i^*Rj_* zero prop}{{1.2.13}{35}{}{theorem.1.2.13}{}}
\newlabel{scheme closed and open complement i^*Rj_* zero prop@cref}{{[lemma][13][1,2]1.2.13}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.3}The derived direct image of $D$-modules}{36}{paragraph.1.2.3.0.3}\protected@file@percent }
\newlabel{D-module direct image composition prop}{{1.2.14}{36}{}{theorem.1.2.14}{}}
\newlabel{D-module direct image composition prop@cref}{{[proposition][14][1,2]1.2.14}{[1][36][]36}}
\newlabel{D-module open immersion direct image char}{{1.2.4}{37}{}{example.1.2.4}{}}
\newlabel{D-module open immersion direct image char@cref}{{[example][4][1,2]1.2.4}{[1][36][]37}}
\newlabel{D-module closed immersion direct image char}{{1.2.5}{37}{}{example.1.2.5}{}}
\newlabel{D-module closed immersion direct image char@cref}{{[example][5][1,2]1.2.5}{[1][36][]37}}
\newlabel{D-module closed immersion direct image prop}{{1.2.15}{37}{}{theorem.1.2.15}{}}
\newlabel{D-module closed immersion direct image prop@cref}{{[proposition][15][1,2]1.2.15}{[1][37][]37}}
\newlabel{D-module closed immersion direct image adjunction prop}{{1.2.16}{37}{}{theorem.1.2.16}{}}
\newlabel{D-module closed immersion direct image adjunction prop@cref}{{[proposition][16][1,2]1.2.16}{[1][37][]37}}
\newlabel{D-module projection direct image prop}{{1.2.17}{38}{}{theorem.1.2.17}{}}
\newlabel{D-module projection direct image prop@cref}{{[proposition][17][1,2]1.2.17}{[1][38][]38}}
\newlabel{D-module direct image functor qcoh}{{1.2.18}{38}{}{theorem.1.2.18}{}}
\newlabel{D-module direct image functor qcoh@cref}{{[corollary][18][1,2]1.2.18}{[1][38][]38}}
\newlabel{D-module integral product with id Kunneth formula}{{1.2.19}{38}{}{theorem.1.2.19}{}}
\newlabel{D-module integral product with id Kunneth formula@cref}{{[lemma][19][1,2]1.2.19}{[1][38][]38}}
\newlabel{D-module integral Kunneth formula}{{1.2.20}{39}{}{theorem.1.2.20}{}}
\newlabel{D-module integral Kunneth formula@cref}{{[proposition][20][1,2]1.2.20}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Kashiwara's equivalence}{39}{subsection.1.2.4}\protected@file@percent }
\newlabel{D-module closed immersion Kashiwara equivalence on ab cat}{{1.2.21}{39}{\textbf {Kashiwara's equivalence}}{theorem.1.2.21}{}}
\newlabel{D-module closed immersion Kashiwara equivalence on ab cat@cref}{{[theorem][21][1,2]1.2.21}{[1][39][]39}}
\newlabel{D-module closed immersion Kashiwara equivalence on triangle cat}{{1.2.22}{40}{}{theorem.1.2.22}{}}
\newlabel{D-module closed immersion Kashiwara equivalence on triangle cat@cref}{{[corollary][22][1,2]1.2.22}{[1][39][]40}}
\newlabel{D-module projective space D-affine}{{1.2.23}{40}{}{theorem.1.2.23}{}}
\newlabel{D-module projective space D-affine@cref}{{[theorem][23][1,2]1.2.23}{[1][40][]40}}
\newlabel{D-module proper morphism direct image coherence}{{1.2.24}{40}{}{theorem.1.2.24}{}}
\newlabel{D-module proper morphism direct image coherence@cref}{{[theorem][24][1,2]1.2.24}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Base change theorem for direct images}{40}{subsection.1.2.5}\protected@file@percent }
\newlabel{D-module open and closed complement dt of shrink}{{1.2.25}{41}{}{theorem.1.2.25}{}}
\newlabel{D-module open and closed complement dt of shrink@cref}{{[proposition][25][1,2]1.2.25}{[1][40][]41}}
\newlabel{D-module base change theorem for shrink and integral}{{1.2.26}{41}{\textbf {Base Change Theorem}}{theorem.1.2.26}{}}
\newlabel{D-module base change theorem for shrink and integral@cref}{{[theorem][26][1,2]1.2.26}{[1][41][]41}}
\newlabel{D-module direct image functor projection formula}{{1.2.27}{41}{\textbf {Projection Formula}}{theorem.1.2.27}{}}
\newlabel{D-module direct image functor projection formula@cref}{{[corollary][27][1,2]1.2.27}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Inverse images in the non-characteristic case}{41}{subsection.1.2.6}\protected@file@percent }
\newlabel{D-module non-characteristic inverse image prop}{{1.2.29}{42}{}{theorem.1.2.29}{}}
\newlabel{D-module non-characteristic inverse image prop@cref}{{[theorem][29][1,2]1.2.29}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Relations with the duality functors}{43}{subsection.1.2.7}\protected@file@percent }
\newlabel{D-module duality functor and f^!}{{1.2.30}{43}{}{theorem.1.2.30}{}}
\newlabel{D-module duality functor and f^!@cref}{{[theorem][30][1,2]1.2.30}{[1][42][]43}}
\newlabel{D-module proper morphism trace map}{{1.2.31}{43}{}{theorem.1.2.31}{}}
\newlabel{D-module proper morphism trace map@cref}{{[proposition][31][1,2]1.2.31}{[1][43][]43}}
\newlabel{D-module proper morphism duality functor and direct image commute}{{1.2.32}{43}{}{theorem.1.2.32}{}}
\newlabel{D-module proper morphism duality functor and direct image commute@cref}{{[theorem][32][1,2]1.2.32}{[1][43][]43}}
\newlabel{D-module proper morphism adjunction formula}{{1.2.33}{43}{\textbf {Adjunction formula}}{theorem.1.2.33}{}}
\newlabel{D-module proper morphism adjunction formula@cref}{{[corollary][33][1,2]1.2.33}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Holonomic $D$-modules}{43}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The category of holonomic $D$-modules}{43}{subsection.1.3.1}\protected@file@percent }
\newlabel{D-module homolomic category prop}{{1.3.1}{43}{}{theorem.1.3.1}{}}
\newlabel{D-module homolomic category prop@cref}{{[proposition][1][1,3]1.3.1}{[1][43][]43}}
\newlabel{D-module holonomic generically locally free}{{1.3.2}{44}{}{theorem.1.3.2}{}}
\newlabel{D-module holonomic generically locally free@cref}{{[proposition][2][1,3]1.3.2}{[1][44][]44}}
\newlabel{D-module holonomic open subset extension exist}{{1.3.3}{44}{}{theorem.1.3.3}{}}
\newlabel{D-module holonomic open subset extension exist@cref}{{[proposition][3][1,3]1.3.3}{[1][44][]44}}
\newlabel{D-module holonomic open subset extension exist-1}{{1.3.1}{45}{The category of holonomic \texorpdfstring {$D$}{D}-modules}{equation.1.3.1}{}}
\newlabel{D-module holonomic open subset extension exist-1@cref}{{[equation][1][1,3]1.3.1}{[1][44][]45}}
\newlabel{D-module holonomic open subset extension exist-2}{{1.3.2}{45}{The category of holonomic \texorpdfstring {$D$}{D}-modules}{equation.1.3.2}{}}
\newlabel{D-module holonomic open subset extension exist-2@cref}{{[equation][2][1,3]1.3.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Functors for holonomic $D$-modules}{45}{subsection.1.3.2}\protected@file@percent }
\newlabel{D-module holonomic duality preserve}{{1.3.4}{45}{}{theorem.1.3.4}{}}
\newlabel{D-module holonomic duality preserve@cref}{{[proposition][4][1,3]1.3.4}{[1][45][]45}}
\newlabel{D-module holonomic external product functor}{{1.3.5}{45}{}{theorem.1.3.5}{}}
\newlabel{D-module holonomic external product functor@cref}{{[proposition][5][1,3]1.3.5}{[1][45][]45}}
\citation{Hotta}
\newlabel{D-module direct and inverse image of holonomic module prop}{{1.3.6}{46}{}{theorem.1.3.6}{}}
\newlabel{D-module direct and inverse image of holonomic module prop@cref}{{[theorem][6][1,3]1.3.6}{[1][45][]46}}
\newlabel{D-module holonomic tensor product is holonomic}{{1.3.7}{46}{}{theorem.1.3.7}{}}
\newlabel{D-module holonomic tensor product is holonomic@cref}{{[corollary][7][1,3]1.3.7}{[1][45][]46}}
\newlabel{D-module holonomic direct image under closed immersion prop}{{1.3.8}{46}{}{theorem.1.3.8}{}}
\newlabel{D-module holonomic direct image under closed immersion prop@cref}{{[lemma][8][1,3]1.3.8}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Adjunction formulas}{46}{subsection.1.3.3}\protected@file@percent }
\newlabel{D-module adjunction of six functor for holonomic module}{{1.3.9}{46}{}{theorem.1.3.9}{}}
\newlabel{D-module adjunction of six functor for holonomic module@cref}{{[theorem][9][1,3]1.3.9}{[1][46][]46}}
\citation{Hi}
\newlabel{D-module adjoint pair for holonomic module}{{1.3.10}{47}{}{theorem.1.3.10}{}}
\newlabel{D-module adjoint pair for holonomic module@cref}{{[corollary][10][1,3]1.3.10}{[1][47][]47}}
\newlabel{D-module holonomic morphism f_! to f_+}{{1.3.11}{47}{}{theorem.1.3.11}{}}
\newlabel{D-module holonomic morphism f_! to f_+@cref}{{[theorem][11][1,3]1.3.11}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Finiteness property}{47}{subsection.1.3.4}\protected@file@percent }
\newlabel{D-module coherent projective locus open dense}{{1.3.12}{47}{}{theorem.1.3.12}{}}
\newlabel{D-module coherent projective locus open dense@cref}{{[lemma][12][1,3]1.3.12}{[1][47][]47}}
\newlabel{D-module holonomic iff integrable connection straitification}{{1.3.13}{48}{}{theorem.1.3.13}{}}
\newlabel{D-module holonomic iff integrable connection straitification@cref}{{[theorem][13][1,3]1.3.13}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Minimal extensions}{48}{subsection.1.3.5}\protected@file@percent }
\newlabel{D-module holonomic simple module char by minimal extension}{{1.3.14}{48}{}{theorem.1.3.14}{}}
\newlabel{D-module holonomic simple module char by minimal extension@cref}{{[theorem][14][1,3]1.3.14}{[1][48][]48}}
\newlabel{D-module holonomic minimal extension commutes with dual}{{1.3.15}{48}{}{theorem.1.3.15}{}}
\newlabel{D-module holonomic minimal extension commutes with dual@cref}{{[proposition][15][1,3]1.3.15}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analytic $D$-modules and the de Rham functor}{49}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Analytic $D$-modules}{49}{subsection.1.4.1}\protected@file@percent }
\newlabel{D-module analytic holonomic inverse image}{{1.4.1}{49}{}{theorem.1.4.1}{}}
\newlabel{D-module analytic holonomic inverse image@cref}{{[theorem][1][1,4]1.4.1}{[1][49][]49}}
\newlabel{D-module analytic holonomic direct image under proper}{{1.4.2}{49}{}{theorem.1.4.2}{}}
\newlabel{D-module analytic holonomic direct image under proper@cref}{{[theorem][2][1,4]1.4.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solution complexes and de Rham functors}{49}{subsection.1.4.2}\protected@file@percent }
\newlabel{D-module analytic DR and Sol duality relation}{{1.4.3}{49}{}{theorem.1.4.3}{}}
\newlabel{D-module analytic DR and Sol duality relation@cref}{{[proposition][3][1,4]1.4.3}{[1][49][]49}}
\newlabel{D-module analytic integral connection and local system}{{1.4.4}{50}{}{theorem.1.4.4}{}}
\newlabel{D-module analytic integral connection and local system@cref}{{[theorem][4][1,4]1.4.4}{[1][50][]50}}
\newlabel{D-module analytic DR_X and higher direct image}{{1.4.5}{50}{}{theorem.1.4.5}{}}
\newlabel{D-module analytic DR_X and higher direct image@cref}{{[theorem][5][1,4]1.4.5}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Constructible sheaves}{51}{subsection.1.4.3}\protected@file@percent }
\newlabel{sheaf on LHS constructible sheaf functor prop}{{1.4.6}{52}{}{theorem.1.4.6}{}}
\newlabel{sheaf on LHS constructible sheaf functor prop@cref}{{[theorem][6][1,4]1.4.6}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Kashiwara's constructibility theorem}{52}{subsection.1.4.4}\protected@file@percent }
\newlabel{D-module holonomic locally constant on Whitney stratification}{{1.4.7}{53}{}{theorem.1.4.7}{}}
\newlabel{D-module holonomic locally constant on Whitney stratification@cref}{{[proposition][7][1,4]1.4.7}{[1][53][]53}}
\newlabel{D-module holonomic RHom by O_X stalk finite dimensional}{{1.4.8}{53}{}{theorem.1.4.8}{}}
\newlabel{D-module holonomic RHom by O_X stalk finite dimensional@cref}{{[proposition][8][1,4]1.4.8}{[1][53][]53}}
\newlabel{D-module holonomic constructiblity}{{1.4.9}{53}{}{theorem.1.4.9}{}}
\newlabel{D-module holonomic constructiblity@cref}{{[theorem][9][1,4]1.4.9}{[1][53][]53}}
\newlabel{D-module holonomic dual of DR_X and Sol_X char}{{1.4.10}{53}{}{theorem.1.4.10}{}}
\newlabel{D-module holonomic dual of DR_X and Sol_X char@cref}{{[corollary][10][1,4]1.4.10}{[1][53][]53}}
\newlabel{D-module holonomic DR_X and Sol_X perverse}{{1.4.11}{53}{}{theorem.1.4.11}{}}
\newlabel{D-module holonomic DR_X and Sol_X perverse@cref}{{[theorem][11][1,4]1.4.11}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Meromorphic connections}{53}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Meromorphic connections in the one-dimensional case}{53}{subsection.1.5.1}\protected@file@percent }
\newlabel{D-module mero conn over C paragraph}{{1.5.1.1}{53}{Systems of ODEs and meromorphic connections}{paragraph.1.5.1.0.1}{}}
\newlabel{D-module mero conn over C paragraph@cref}{{[paragraph][1][1,5,1,0]1.5.1.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1}Systems of ODEs and meromorphic connections}{53}{paragraph.1.5.1.0.1}\protected@file@percent }
\newlabel{D-modle meromorphic connection over C ODE}{{1.5.1}{54}{Systems of ODEs and meromorphic connections}{equation.1.5.1}{}}
\newlabel{D-modle meromorphic connection over C ODE@cref}{{[equation][1][1,5]1.5.1}{[1][53][]54}}
\newlabel{D-modle meromorphic connection over C-1}{{1.5.2}{54}{Systems of ODEs and meromorphic connections}{equation.1.5.2}{}}
\newlabel{D-modle meromorphic connection over C-1@cref}{{[equation][2][1,5]1.5.2}{[1][54][]54}}
\newlabel{D-modle meromorphic connection over C-2}{{1.5.3}{54}{}{equation.1.5.3}{}}
\newlabel{D-modle meromorphic connection over C-2@cref}{{[equation][3][1,5]1.5.3}{[1][54][]54}}
\newlabel{D-modle meromorphic connection over C connection matrix}{{1.5.4}{55}{Systems of ODEs and meromorphic connections}{equation.1.5.4}{}}
\newlabel{D-modle meromorphic connection over C connection matrix@cref}{{[equation][4][1,5]1.5.4}{[1][55][]55}}
\newlabel{D-modle meromorphic connection over C horizontal codintion}{{1.5.5}{55}{Systems of ODEs and meromorphic connections}{equation.1.5.5}{}}
\newlabel{D-modle meromorphic connection over C horizontal codintion@cref}{{[equation][5][1,5]1.5.5}{[1][55][]55}}
\newlabel{D-modle meromorphic connection over C isomorphic iff}{{1.5.1}{55}{}{theorem.1.5.1}{}}
\newlabel{D-modle meromorphic connection over C isomorphic iff@cref}{{[lemma][1][1,5]1.5.1}{[1][55][]55}}
\newlabel{D-module mero conn over C regularity paragraph}{{1.5.1.2}{56}{Meromorphic connections with regular singularities}{paragraph.1.5.1.0.2}{}}
\newlabel{D-module mero conn over C regularity paragraph@cref}{{[paragraph][2][1,5,1,0]1.5.1.2}{[1][55][]56}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.2}Meromorphic connections with regular singularities}{56}{paragraph.1.5.1.0.2}\protected@file@percent }
\newlabel{D-module regular ODE n-dimension equation}{{1.5.6}{56}{Meromorphic connections with regular singularities}{equation.1.5.6}{}}
\newlabel{D-module regular ODE n-dimension equation@cref}{{[equation][6][1,5]1.5.6}{[1][56][]56}}
\newlabel{D-module ODE n-dimension equation regular def}{{1.5.2}{56}{}{theorem.1.5.2}{}}
\newlabel{D-module ODE n-dimension equation regular def@cref}{{[theorem][2][1,5]1.5.2}{[1][56][]56}}
\newlabel{D-module regular ODE n-order equation}{{1.5.7}{56}{Meromorphic connections with regular singularities}{equation.1.5.7}{}}
\newlabel{D-module regular ODE n-order equation@cref}{{[equation][7][1,5]1.5.7}{[1][56][]56}}
\newlabel{D-module ODE n-order regular def}{{1.5.3}{57}{Fuchs, 1866}{theorem.1.5.3}{}}
\newlabel{D-module ODE n-order regular def@cref}{{[theorem][3][1,5]1.5.3}{[1][56][]57}}
\newlabel{D-module regular meromorphic connection O-lattice free}{{1.5.4}{57}{}{theorem.1.5.4}{}}
\newlabel{D-module regular meromorphic connection O-lattice free@cref}{{[lemma][4][1,5]1.5.4}{[1][57][]57}}
\newlabel{D-module mero conn over C regular iff}{{1.5.5}{57}{}{theorem.1.5.5}{}}
\newlabel{D-module mero conn over C regular iff@cref}{{[proposition][5][1,5]1.5.5}{[1][57][]57}}
\newlabel{D-module mero conn over C regular and exact sequence}{{1.5.6}{57}{}{theorem.1.5.6}{}}
\newlabel{D-module mero conn over C regular and exact sequence@cref}{{[proposition][6][1,5]1.5.6}{[1][57][]57}}
\newlabel{D-module mero conn over C regular Hom and tensor}{{1.5.7}{58}{}{theorem.1.5.7}{}}
\newlabel{D-module mero conn over C regular Hom and tensor@cref}{{[proposition][7][1,5]1.5.7}{[1][58][]58}}
\newlabel{D-module mero conn on algebraic curve paragraph}{{1.5.1.3}{58}{Regularity of \texorpdfstring {$D$}{D}-modules on algebraic curves}{paragraph.1.5.1.0.3}{}}
\newlabel{D-module mero conn on algebraic curve paragraph@cref}{{[paragraph][3][1,5,1,0]1.5.1.3}{[1][58][]58}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.3}Regularity of $D$-modules on algebraic curves}{58}{paragraph.1.5.1.0.3}\protected@file@percent }
\newlabel{D-module mero conn over curve regular iff analytic}{{1.5.8}{58}{}{theorem.1.5.8}{}}
\newlabel{D-module mero conn over curve regular iff analytic@cref}{{[lemma][8][1,5]1.5.8}{[1][58][]58}}
\newlabel{D-module integral connection on curve restriction regular}{{1.5.9}{59}{}{theorem.1.5.9}{}}
\newlabel{D-module integral connection on curve restriction regular@cref}{{[proposition][9][1,5]1.5.9}{[1][59][]59}}
\newlabel{D-module integral connection on curve regular and exact sequence}{{1.5.10}{59}{}{theorem.1.5.10}{}}
\newlabel{D-module integral connection on curve regular and exact sequence@cref}{{[proposition][10][1,5]1.5.10}{[1][59][]59}}
\newlabel{D-module integral connection on curve regular tensor and Hom}{{1.5.11}{59}{}{theorem.1.5.11}{}}
\newlabel{D-module integral connection on curve regular tensor and Hom@cref}{{[proposition][11][1,5]1.5.11}{[1][59][]59}}
\newlabel{D-module integral connection on curve regular at open subset iff}{{1.5.12}{59}{}{theorem.1.5.12}{}}
\newlabel{D-module integral connection on curve regular at open subset iff@cref}{{[proposition][12][1,5]1.5.12}{[1][59][]59}}
\newlabel{D-module on curve holonomic iff generaically locally free}{{1.5.13}{60}{}{theorem.1.5.13}{}}
\newlabel{D-module on curve holonomic iff generaically locally free@cref}{{[lemma][13][1,5]1.5.13}{[1][59][]60}}
\newlabel{D-module holonomic on curve regular and functor}{{1.5.14}{60}{}{theorem.1.5.14}{}}
\newlabel{D-module holonomic on curve regular and functor@cref}{{[proposition][14][1,5]1.5.14}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Regular meromorphic connections on complex manifolds}{61}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.1}Meromorphic connections in higher dimensions}{61}{paragraph.1.5.2.0.1}\protected@file@percent }
\newlabel{D-module mero conn def-1}{{1.5.8}{61}{Meromorphic connections in higher dimensions}{equation.1.5.8}{}}
\newlabel{D-module mero conn def-1@cref}{{[equation][8][1,5]1.5.8}{[1][61][]61}}
\newlabel{D-module mero conn def-2}{{1.5.9}{61}{Meromorphic connections in higher dimensions}{equation.1.5.9}{}}
\newlabel{D-module mero conn def-2@cref}{{[equation][9][1,5]1.5.9}{[1][61][]61}}
\newlabel{D-module mero conn horizontal of Hom char}{{1.5.15}{62}{}{theorem.1.5.15}{}}
\newlabel{D-module mero conn horizontal of Hom char@cref}{{[lemma][15][1,5]1.5.15}{[1][62][]62}}
\newlabel{D-module mero conn isomorphism iff}{{1.5.16}{62}{}{theorem.1.5.16}{}}
\newlabel{D-module mero conn isomorphism iff@cref}{{[proposition][16][1,5]1.5.16}{[1][62][]62}}
\newlabel{D-module mero conn reflexive}{{1.5.17}{62}{}{theorem.1.5.17}{}}
\newlabel{D-module mero conn reflexive@cref}{{[corollary][17][1,5]1.5.17}{[1][62][]62}}
\newlabel{D-module mero conn inverse image exact}{{1.5.18}{63}{}{theorem.1.5.18}{}}
\newlabel{D-module mero conn inverse image exact@cref}{{[proposition][18][1,5]1.5.18}{[1][62][]63}}
\newlabel{D-module mero conn regular prop}{{1.5.19}{63}{}{theorem.1.5.19}{}}
\newlabel{D-module mero conn regular prop@cref}{{[proposition][19][1,5]1.5.19}{[1][63][]63}}
\newlabel{D-module mero conn direct image under proper birational}{{1.5.20}{63}{}{theorem.1.5.20}{}}
\newlabel{D-module mero conn direct image under proper birational@cref}{{[proposition][20][1,5]1.5.20}{[1][63][]63}}
\newlabel{D-module mero conn direct image under proper birational-1}{{1.5.10}{63}{Meromorphic connections in higher dimensions}{equation.1.5.10}{}}
\newlabel{D-module mero conn direct image under proper birational-1@cref}{{[equation][10][1,5]1.5.10}{[1][63][]63}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.2}Meromorphic connections with logarithmic poles}{64}{paragraph.1.5.2.0.2}\protected@file@percent }
\newlabel{D-module mero conn locally free expression}{{1.5.11}{64}{Meromorphic connections with logarithmic poles}{equation.1.5.11}{}}
\newlabel{D-module mero conn locally free expression@cref}{{[equation][11][1,5]1.5.11}{[1][64][]64}}
\newlabel{D-module mero conn logarithmic pole residue prop}{{1.5.21}{65}{}{theorem.1.5.21}{}}
\newlabel{D-module mero conn logarithmic pole residue prop@cref}{{[proposition][21][1,5]1.5.21}{[1][64][]65}}
\newlabel{D-module mero conn logarithmic pole regular}{{1.5.22}{65}{}{theorem.1.5.22}{}}
\newlabel{D-module mero conn logarithmic pole regular@cref}{{[proposition][22][1,5]1.5.22}{[1][65][]65}}
\newlabel{D-module mero conn logarithmic pole unique extension}{{1.5.23}{65}{}{theorem.1.5.23}{}}
\newlabel{D-module mero conn logarithmic pole unique extension@cref}{{[theorem][23][1,5]1.5.23}{[1][65][]65}}
\newlabel{D-module mero conn logarithmic pole unique extension-1}{{1.5.12}{66}{Meromorphic connections with logarithmic poles}{equation.1.5.12}{}}
\newlabel{D-module mero conn logarithmic pole unique extension-1@cref}{{[equation][12][1,5]1.5.12}{[1][66][]66}}
\newlabel{D-module mero conn logarithmic pole unique extension-2}{{1.5.13}{66}{Meromorphic connections with logarithmic poles}{equation.1.5.13}{}}
\newlabel{D-module mero conn logarithmic pole unique extension-2@cref}{{[equation][13][1,5]1.5.13}{[1][66][]66}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.3}Deligne's Riemann-Hilbert correspondence}{67}{paragraph.1.5.2.0.3}\protected@file@percent }
\newlabel{D-module mero conn condition R horizontal section isomorphism}{{1.5.24}{67}{}{theorem.1.5.24}{}}
\newlabel{D-module mero conn condition R horizontal section isomorphism@cref}{{[lemma][24][1,5]1.5.24}{[1][67][]67}}
\newlabel{D-module mero conn condition R Hom set isomorphism}{{1.5.25}{68}{}{theorem.1.5.25}{}}
\newlabel{D-module mero conn condition R Hom set isomorphism@cref}{{[lemma][25][1,5]1.5.25}{[1][68][]68}}
\newlabel{D-module mero conn Deligne correspondence}{{1.5.26}{68}{\textbf {Deligne}}{theorem.1.5.26}{}}
\newlabel{D-module mero conn Deligne correspondence@cref}{{[theorem][26][1,5]1.5.26}{[1][68][]68}}
\newlabel{D-module regular mero conn and local system}{{1.5.27}{69}{}{theorem.1.5.27}{}}
\newlabel{D-module regular mero conn and local system@cref}{{[corollary][27][1,5]1.5.27}{[1][69][]69}}
\newlabel{D-module mero conn condition R is regular}{{1.5.28}{69}{}{theorem.1.5.28}{}}
\newlabel{D-module mero conn condition R is regular@cref}{{[corollary][28][1,5]1.5.28}{[1][69][]69}}
\newlabel{D-module mero conn regular iff union of Theta stable submodule}{{1.5.29}{69}{}{theorem.1.5.29}{}}
\newlabel{D-module mero conn regular iff union of Theta stable submodule@cref}{{[corollary][29][1,5]1.5.29}{[1][69][]69}}
\citation{Hotta}
\newlabel{D-module mero conn regular de Rham functor isomorphism}{{1.5.30}{70}{\textbf {Deligne}}{theorem.1.5.30}{}}
\newlabel{D-module mero conn regular de Rham functor isomorphism@cref}{{[theorem][30][1,5]1.5.30}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Regular integrable connections on algebraic varieties}{71}{subsection.1.5.3}\protected@file@percent }
\newlabel{D-module algebraic mero conn equivalence of cat}{{1.5.31}{71}{}{theorem.1.5.31}{}}
\newlabel{D-module algebraic mero conn equivalence of cat@cref}{{[lemma][31][1,5]1.5.31}{[1][71][]71}}
\newlabel{D-module algebraic mero conn regular prop}{{1.5.32}{71}{}{theorem.1.5.32}{}}
\newlabel{D-module algebraic mero conn regular prop@cref}{{[proposition][32][1,5]1.5.32}{[1][71][]71}}
\newlabel{D-module algebraic mero conn regular iff divisorial completion}{{1.5.33}{71}{}{theorem.1.5.33}{}}
\newlabel{D-module algebraic mero conn regular iff divisorial completion@cref}{{[proposition][33][1,5]1.5.33}{[1][71][]71}}
\newlabel{D-module algebraic mero conn divisorial NC regular iff}{{1.5.34}{72}{\textbf {Deligne}}{theorem.1.5.34}{}}
\newlabel{D-module algebraic mero conn divisorial NC regular iff@cref}{{[theorem][34][1,5]1.5.34}{[1][72][]72}}
\newlabel{D-module algebraic regular equivalence}{{1.5.35}{73}{\textbf {Deligne}}{theorem.1.5.35}{}}
\newlabel{D-module algebraic regular equivalence@cref}{{[theorem][35][1,5]1.5.35}{[1][73][]73}}
\newlabel{D-module algebraic regular equivalent to Loc}{{1.5.36}{73}{}{theorem.1.5.36}{}}
\newlabel{D-module algebraic regular equivalent to Loc@cref}{{[corollary][36][1,5]1.5.36}{[1][73][]73}}
\newlabel{D-module algebraic regular equivalence-1}{{1.5.15}{73}{Regular integrable connections on algebraic varieties}{equation.1.5.15}{}}
\newlabel{D-module algebraic regular equivalence-1@cref}{{[equation][15][1,5]1.5.15}{[1][73][]73}}
\newlabel{D-module algebraic regular equivalence-2}{{1.5.16}{73}{Regular integrable connections on algebraic varieties}{equation.1.5.16}{}}
\newlabel{D-module algebraic regular equivalence-2@cref}{{[equation][16][1,5]1.5.16}{[1][73][]73}}
\newlabel{D-module module along divisor analytic prop}{{1.5.37}{73}{}{theorem.1.5.37}{}}
\newlabel{D-module module along divisor analytic prop@cref}{{[lemma][37][1,5]1.5.37}{[1][73][]73}}
\newlabel{D-module differential operator char by sHom image}{{1.5.38}{74}{}{theorem.1.5.38}{}}
\newlabel{D-module differential operator char by sHom image@cref}{{[lemma][38][1,5]1.5.38}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Regular holonomic $D$-modules}{74}{subsection.1.5.4}\protected@file@percent }
\@setckpt{chapter/D-module}{
\setcounter{page}{75}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{38}
\setcounter{definition}{1}
\setcounter{example}{2}
\setcounter{remark}{2}
\setcounter{exercise}{0}
\setcounter{section@level}{2}
}
