\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hotta_Dmodule}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}$D$-modules and perverse sheaves}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Elementary properties of $D$-modules}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Differential operators}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{D-module ring D_X generating relation}{{1.1.1}{6}{}{theorem.1.1.1}{}}
\newlabel{D-module ring D_X generating relation@cref}{{[proposition][1][1,1]1.1.1}{[1][5][]6}}
\newlabel{D-module total symbol of composition Leibniz rule}{{1.1.1}{6}{Differential operators}{equation.1.1.1}{}}
\newlabel{D-module total symbol of composition Leibniz rule@cref}{{[equation][1][1,1]1.1.1}{[1][6][]6}}
\newlabel{D-module higher differential Leibniz rule}{{1.1.2}{6}{Differential operators}{equation.1.1.2}{}}
\newlabel{D-module higher differential Leibniz rule@cref}{{[equation][2][1,1]1.1.2}{[1][6][]6}}
\newlabel{D-module ring D_X filtration prop}{{1.1.2}{7}{}{theorem.1.1.2}{}}
\newlabel{D-module ring D_X filtration prop@cref}{{[proposition][2][1,1]1.1.2}{[1][6][]7}}
\newlabel{D-module ring D_X filtration commutator prop}{{1.1.3}{7}{}{theorem.1.1.3}{}}
\newlabel{D-module ring D_X filtration commutator prop@cref}{{[proposition][3][1,1]1.1.3}{[1][7][]7}}
\newlabel{D-module ring D_X filtration commutator prop-1}{{1.1.3}{7}{Differential operators}{equation.1.1.3}{}}
\newlabel{D-module ring D_X filtration commutator prop-1@cref}{{[equation][3][1,1]1.1.3}{[1][7][]7}}
\newlabel{D-module ring D_X graded ring isomorphism}{{1.1.4}{7}{Differential operators}{equation.1.1.4}{}}
\newlabel{D-module ring D_X graded ring isomorphism@cref}{{[equation][4][1,1]1.1.4}{[1][7][]7}}
\newlabel{D-module section ring of D_X is Noe}{{1.1.4}{8}{}{theorem.1.1.4}{}}
\newlabel{D-module section ring of D_X is Noe@cref}{{[proposition][4][1,1]1.1.4}{[1][7][]8}}
\newlabel{D-module ring D_X graded ring multiplication-1}{{1.1.5}{8}{Differential operators}{equation.1.1.5}{}}
\newlabel{D-module ring D_X graded ring multiplication-1@cref}{{[equation][5][1,1]1.1.5}{[1][8][]8}}
\newlabel{D-module ring D_X graded ring multiplication-2}{{1.1.6}{8}{Differential operators}{equation.1.1.6}{}}
\newlabel{D-module ring D_X graded ring multiplication-2@cref}{{[equation][6][1,1]1.1.6}{[1][8][]8}}
\newlabel{D-module ring D_X graded ring multiplication-3}{{1.1.7}{8}{Differential operators}{equation.1.1.7}{}}
\newlabel{D-module ring D_X graded ring multiplication-3@cref}{{[equation][7][1,1]1.1.7}{[1][8][]8}}
\newlabel{D-module Hamiltonian on T^*X formula}{{1.1.8}{8}{Differential operators}{equation.1.1.8}{}}
\newlabel{D-module Hamiltonian on T^*X formula@cref}{{[equation][8][1,1]1.1.8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$D$-modules}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{D-module iff flat connection}{{1.1.5}{9}{}{theorem.1.1.5}{}}
\newlabel{D-module iff flat connection@cref}{{[lemma][5][1,1]1.1.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Differential homomorphisms}{9}{paragraph.1.1.2.0.1}\protected@file@percent }
\newlabel{D-module differential homomorphism composition}{{1.1.6}{9}{}{theorem.1.1.6}{}}
\newlabel{D-module differential homomorphism composition@cref}{{[lemma][6][1,1]1.1.6}{[1][9][]9}}
\newlabel{bhfn:1}{{1}{10}{Differential homomorphisms}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:1@cref}{{[BackrefHyperFootnoteCounter][1][]1}{[1][10][]10}}
\newlabel{D-module differential module char}{{1.1.7}{10}{}{theorem.1.1.7}{}}
\newlabel{D-module differential module char@cref}{{[proposition][7][1,1]1.1.7}{[1][10][]10}}
\newlabel{D-module differential module char by Hom of tensor}{{1.1.8}{11}{}{theorem.1.1.8}{}}
\newlabel{D-module differential module char by Hom of tensor@cref}{{[corollary][8][1,1]1.1.8}{[1][10][]11}}
\newlabel{D-module differential module char inverse map}{{1.1.1}{11}{}{remark.1.1.1}{}}
\newlabel{D-module differential module char inverse map@cref}{{[remark][1][1,1]1.1.1}{[1][11][]11}}
\newlabel{D-module differential module char inverse map-1}{{1.1.9}{11}{}{equation.1.1.9}{}}
\newlabel{D-module differential module char inverse map-1@cref}{{[equation][9][1,1]1.1.9}{[1][11][]11}}
\newlabel{D-module de Rham complex of D_X-1}{{1.1.10}{11}{Differential homomorphisms}{equation.1.1.10}{}}
\newlabel{D-module de Rham complex of D_X-1@cref}{{[equation][10][1,1]1.1.10}{[1][11][]11}}
\newlabel{D-module de Rham complex of D_X-2}{{1.1.11}{12}{Differential homomorphisms}{equation.1.1.11}{}}
\newlabel{D-module de Rham complex of D_X-2@cref}{{[equation][11][1,1]1.1.11}{[1][11][]12}}
\newlabel{D-module de Rham complex of D_X-3}{{1.1.12}{12}{Differential homomorphisms}{equation.1.1.12}{}}
\newlabel{D-module de Rham complex of D_X-3@cref}{{[equation][12][1,1]1.1.12}{[1][11][]12}}
\newlabel{D-module de Rham complex of D_X-4}{{1.1.13}{12}{Differential homomorphisms}{equation.1.1.13}{}}
\newlabel{D-module de Rham complex of D_X-4@cref}{{[equation][13][1,1]1.1.13}{[1][11][]12}}
\newlabel{D-module de Rham complex of module-1}{{1.1.14}{12}{Differential homomorphisms}{equation.1.1.14}{}}
\newlabel{D-module de Rham complex of module-1@cref}{{[equation][14][1,1]1.1.14}{[1][12][]12}}
\newlabel{D-module de Rham complex ofmodule-2}{{1.1.15}{12}{Differential homomorphisms}{equation.1.1.15}{}}
\newlabel{D-module de Rham complex ofmodule-2@cref}{{[equation][15][1,1]1.1.15}{[1][12][]12}}
\newlabel{D-module Spencer resolution of O_X}{{1.1.16}{12}{Differential homomorphisms}{equation.1.1.16}{}}
\newlabel{D-module Spencer resolution of O_X@cref}{{[equation][16][1,1]1.1.16}{[1][12][]12}}
\newlabel{D-module resolution of Omega_X and O_X}{{1.1.10}{12}{}{theorem.1.1.10}{}}
\newlabel{D-module resolution of Omega_X and O_X@cref}{{[proposition][10][1,1]1.1.10}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}Correspondence between left and right $D$-modules}{13}{paragraph.1.1.2.0.2}\protected@file@percent }
\newlabel{D-module on Omega Lie derivative linear}{{1.1.11}{13}{}{theorem.1.1.11}{}}
\newlabel{D-module on Omega Lie derivative linear@cref}{{[lemma][11][1,1]1.1.11}{[1][13][]13}}
\newlabel{D-module Omega_X module structure expression}{{1.1.3}{14}{}{remark.1.1.3}{}}
\newlabel{D-module Omega_X module structure expression@cref}{{[remark][3][1,1]1.1.3}{[1][14][]14}}
\newlabel{D-module Omega_X module structure expression-1}{{1.1.19}{14}{}{equation.1.1.19}{}}
\newlabel{D-module Omega_X module structure expression-1@cref}{{[equation][19][1,1]1.1.19}{[1][14][]14}}
\newlabel{D-module equivalence of twisted module category}{{1.1.12}{14}{}{theorem.1.1.12}{}}
\newlabel{D-module equivalence of twisted module category@cref}{{[proposition][12][1,1]1.1.12}{[1][14][]14}}
\newlabel{D-module D_X is twisted ring by Omega}{{1.1.13}{14}{}{theorem.1.1.13}{}}
\newlabel{D-module D_X is twisted ring by Omega@cref}{{[proposition][13][1,1]1.1.13}{[1][14][]14}}
\newlabel{D-module tensor and Hom module structure def}{{1.1.14}{15}{}{theorem.1.1.14}{}}
\newlabel{D-module tensor and Hom module structure def@cref}{{[proposition][14][1,1]1.1.14}{[1][15][]15}}
\newlabel{D-module Kronecker tensor and base change}{{1.1.15}{15}{}{theorem.1.1.15}{}}
\newlabel{D-module Kronecker tensor and base change@cref}{{[proposition][15][1,1]1.1.15}{[1][15][]15}}
\newlabel{D-module tensor with Kronecker tensor isomorphism}{{1.1.16}{16}{}{theorem.1.1.16}{}}
\newlabel{D-module tensor with Kronecker tensor isomorphism@cref}{{[proposition][16][1,1]1.1.16}{[1][16][]16}}
\newlabel{D-module Hom and Kronecker tensor prop}{{1.1.17}{16}{}{theorem.1.1.17}{}}
\newlabel{D-module Hom and Kronecker tensor prop@cref}{{[proposition][17][1,1]1.1.17}{[1][16][]16}}
\newlabel{D-module Hom and Kronecker tensor prop-1}{{1.1.20}{16}{}{equation.1.1.20}{}}
\newlabel{D-module Hom and Kronecker tensor prop-1@cref}{{[equation][20][1,1]1.1.20}{[1][16][]16}}
\newlabel{D-module side change by Omega_X}{{1.1.18}{16}{}{theorem.1.1.18}{}}
\newlabel{D-module side change by Omega_X@cref}{{[proposition][18][1,1]1.1.18}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.3}Quasi-coherent and coherent $D$-modules}{17}{paragraph.1.1.2.0.3}\protected@file@percent }
\newlabel{D-module global section equivalence for D-affine}{{1.1.19}{17}{}{theorem.1.1.19}{}}
\newlabel{D-module global section equivalence for D-affine@cref}{{[proposition][19][1,1]1.1.19}{[1][17][]17}}
\newlabel{D-module coherent D_X-module iff qcoh and ft}{{1.1.20}{17}{}{theorem.1.1.20}{}}
\newlabel{D-module coherent D_X-module iff qcoh and ft@cref}{{[proposition][20][1,1]1.1.20}{[1][17][]17}}
\newlabel{D-module coherent over O_X iff locally free}{{1.1.21}{17}{}{theorem.1.1.21}{}}
\newlabel{D-module coherent over O_X iff locally free@cref}{{[theorem][21][1,1]1.1.21}{[1][17][]17}}
\newlabel{D-module D-affine coherent equivalent to finite module}{{1.1.22}{17}{}{theorem.1.1.22}{}}
\newlabel{D-module D-affine coherent equivalent to finite module@cref}{{[proposition][22][1,1]1.1.22}{[1][17][]17}}
\newlabel{D-module qcoh module flasque resolution}{{1.1.23}{18}{}{theorem.1.1.23}{}}
\newlabel{D-module qcoh module flasque resolution@cref}{{[proposition][23][1,1]1.1.23}{[1][17][]18}}
\newlabel{D-module cohomology trivial for D-affine}{{1.1.24}{18}{}{theorem.1.1.24}{}}
\newlabel{D-module cohomology trivial for D-affine@cref}{{[corollary][24][1,1]1.1.24}{[1][18][]18}}
\newlabel{D-module quotient of locally free on quasi-proj}{{1.1.25}{18}{}{theorem.1.1.25}{}}
\newlabel{D-module quotient of locally free on quasi-proj@cref}{{[proposition][25][1,1]1.1.25}{[1][18][]18}}
\newlabel{D-module resolution by locally free and projective on quasi-proj}{{1.1.26}{18}{}{theorem.1.1.26}{}}
\newlabel{D-module resolution by locally free and projective on quasi-proj@cref}{{[corollary][26][1,1]1.1.26}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Characteristic varieties}{18}{subsection.1.1.3}\protected@file@percent }
\newlabel{D-module good filtration iff}{{1.1.27}{18}{}{theorem.1.1.27}{}}
\newlabel{D-module good filtration iff@cref}{{[proposition][27][1,1]1.1.27}{[1][18][]18}}
\newlabel{D-module good filtration iff coh}{{1.1.28}{19}{}{theorem.1.1.28}{}}
\newlabel{D-module good filtration iff coh@cref}{{[theorem][28][1,1]1.1.28}{[1][18][]19}}
\newlabel{D-module coherent module char variety independent filtration}{{1.1.29}{19}{}{theorem.1.1.29}{}}
\newlabel{D-module coherent module char variety independent filtration@cref}{{[theorem][29][1,1]1.1.29}{[1][19][]19}}
\newlabel{D-module coh characteristic variety prop}{{1.1.30}{20}{}{theorem.1.1.30}{}}
\newlabel{D-module coh characteristic variety prop@cref}{{[proposition][30][1,1]1.1.30}{[1][20][]20}}
\citation{hotta_Dmodule}
\newlabel{D-module coh associated cycle additive}{{1.1.31}{21}{}{theorem.1.1.31}{}}
\newlabel{D-module coh associated cycle additive@cref}{{[proposition][31][1,1]1.1.31}{[1][21][]21}}
\newlabel{D-module coh associated cycle of coker of monomorphism prop}{{1.1.32}{21}{}{theorem.1.1.32}{}}
\newlabel{D-module coh associated cycle of coker of monomorphism prop@cref}{{[proposition][32][1,1]1.1.32}{[1][21][]21}}
\newlabel{D-module characteristic variety involutive}{{1.1.34}{22}{}{theorem.1.1.34}{}}
\newlabel{D-module characteristic variety involutive@cref}{{[theorem][34][1,1]1.1.34}{[1][22][]22}}
\newlabel{D-module characteristic variety dimension geq n}{{1.1.35}{22}{}{theorem.1.1.35}{}}
\newlabel{D-module characteristic variety dimension geq n@cref}{{[proposition][35][1,1]1.1.35}{[1][22][]22}}
\citation{Golovin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Codimension filtration}{23}{subsection.1.1.4}\protected@file@percent }
\newlabel{D-module sExt with D_X prop}{{1.1.36}{23}{}{theorem.1.1.36}{}}
\newlabel{D-module sExt with D_X prop@cref}{{[theorem][36][1,1]1.1.36}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Global dimension of $\mathscr  {D}_X$}{23}{subsection.1.1.5}\protected@file@percent }
\newlabel{D-module derived Hom and Kronecker tensor adjoint}{{1.1.37}{23}{}{theorem.1.1.37}{}}
\newlabel{D-module derived Hom and Kronecker tensor adjoint@cref}{{[lemma][37][1,1]1.1.37}{[1][23][]23}}
\newlabel{D-module global dimension 2n+1}{{1.1.38}{23}{}{theorem.1.1.38}{}}
\newlabel{D-module global dimension 2n+1@cref}{{[theorem][38][1,1]1.1.38}{[1][23][]23}}
\newlabel{Noe ring finite module projdim finite if Ext bounded}{{1.1.39}{24}{}{theorem.1.1.39}{}}
\newlabel{Noe ring finite module projdim finite if Ext bounded@cref}{{[lemma][39][1,1]1.1.39}{[1][24][]24}}
\newlabel{D-module global dimension of stalk n}{{1.1.40}{24}{}{theorem.1.1.40}{}}
\newlabel{D-module global dimension of stalk n@cref}{{[theorem][40][1,1]1.1.40}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Duality functor}{24}{subsection.1.1.6}\protected@file@percent }
\newlabel{D-module sExt compatible with restriction}{{1.1.41}{25}{}{theorem.1.1.41}{}}
\newlabel{D-module sExt compatible with restriction@cref}{{[lemma][41][1,1]1.1.41}{[1][25][]25}}
\newlabel{D-module dual functor involutive prop}{{1.1.42}{25}{}{theorem.1.1.42}{}}
\newlabel{D-module dual functor involutive prop@cref}{{[proposition][42][1,1]1.1.42}{[1][25][]25}}
\newlabel{D-module dual of holonomic prop}{{1.1.43}{26}{}{theorem.1.1.43}{}}
\newlabel{D-module dual of holonomic prop@cref}{{[proposition][43][1,1]1.1.43}{[1][25][]26}}
\newlabel{D-module dual of coh char by sheaf dual}{{1.1.44}{26}{}{theorem.1.1.44}{}}
\newlabel{D-module dual of coh char by sheaf dual@cref}{{[proposition][44][1,1]1.1.44}{[1][26][]26}}
\newlabel{D-module dual of coh char by sheaf dual-1}{{1.1.21}{26}{Duality functor}{equation.1.1.21}{}}
\newlabel{D-module dual of coh char by sheaf dual-1@cref}{{[equation][21][1,1]1.1.21}{[1][26][]26}}
\newlabel{D-module dual of coh characteristic variety char}{{1.1.45}{26}{}{theorem.1.1.45}{}}
\newlabel{D-module dual of coh characteristic variety char@cref}{{[proposition][45][1,1]1.1.45}{[1][26][]26}}
\newlabel{D-module Hom and tensor with dual isomorphic for coh}{{1.1.46}{27}{}{theorem.1.1.46}{}}
\newlabel{D-module Hom and tensor with dual isomorphic for coh@cref}{{[lemma][46][1,1]1.1.46}{[1][26][]27}}
\newlabel{D-module Hom of coh isomorphism by duality}{{1.1.47}{27}{}{theorem.1.1.47}{}}
\newlabel{D-module Hom of coh isomorphism by duality@cref}{{[proposition][47][1,1]1.1.47}{[1][27][]27}}
\newlabel{D-module Hom of coh isomorphism by duality-1}{{1.1.22}{27}{}{equation.1.1.22}{}}
\newlabel{D-module Hom of coh isomorphism by duality-1@cref}{{[equation][22][1,1]1.1.22}{[1][27][]27}}
\newlabel{D-module Hom of coh isomorphism by duality-2}{{1.1.23}{27}{}{equation.1.1.23}{}}
\newlabel{D-module Hom of coh isomorphism by duality-2@cref}{{[equation][23][1,1]1.1.23}{[1][27][]27}}
\newlabel{D-module Hom of coh isomorphism by duality-3}{{1.1.24}{27}{}{equation.1.1.24}{}}
\newlabel{D-module Hom of coh isomorphism by duality-3@cref}{{[equation][24][1,1]1.1.24}{[1][27][]27}}
\newlabel{D-module Hom of coh isomorphism by duality-4}{{1.1.25}{27}{}{equation.1.1.25}{}}
\newlabel{D-module Hom of coh isomorphism by duality-4@cref}{{[equation][25][1,1]1.1.25}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functorial properties of $D$-modules}{27}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inverse images of $D$-modules}{27}{subsection.1.2.1}\protected@file@percent }
\newlabel{D-module inverse image def-1}{{1.2.1}{27}{Inverse images of \texorpdfstring {$D$}{D}-modules}{equation.1.2.1}{}}
\newlabel{D-module inverse image def-1@cref}{{[equation][1][1,2]1.2.1}{[1][27][]27}}
\newlabel{D-module inverse image def-2}{{1.2.2}{27}{Inverse images of \texorpdfstring {$D$}{D}-modules}{equation.1.2.2}{}}
\newlabel{D-module inverse image def-2@cref}{{[equation][2][1,2]1.2.2}{[1][27][]27}}
\newlabel{D-module inverse image def-3}{{1.2.3}{28}{Inverse images of \texorpdfstring {$D$}{D}-modules}{equation.1.2.3}{}}
\newlabel{D-module inverse image def-3@cref}{{[equation][3][1,2]1.2.3}{[1][27][]28}}
\newlabel{D-module inverse image def-4}{{1.2.4}{28}{Inverse images of \texorpdfstring {$D$}{D}-modules}{equation.1.2.4}{}}
\newlabel{D-module inverse image def-4@cref}{{[equation][4][1,2]1.2.4}{[1][28][]28}}
\newlabel{D-module inverse image def-5}{{1.2.5}{28}{Inverse images of \texorpdfstring {$D$}{D}-modules}{equation.1.2.5}{}}
\newlabel{D-module inverse image def-5@cref}{{[equation][5][1,2]1.2.5}{[1][28][]28}}
\newlabel{D-module closed immersion relative D-module}{{1.2.2}{29}{}{example.1.2.2}{}}
\newlabel{D-module closed immersion relative D-module@cref}{{[example][2][1,2]1.2.2}{[1][28][]29}}
\newlabel{D-module closed immersion relative D-module-1}{{1.2.6}{29}{}{equation.1.2.6}{}}
\newlabel{D-module closed immersion relative D-module-1@cref}{{[equation][6][1,2]1.2.6}{[1][29][]29}}
\newlabel{D-module smooth morphism relative D-module}{{1.2.1}{29}{}{theorem.1.2.1}{}}
\newlabel{D-module smooth morphism relative D-module@cref}{{[proposition][1][1,2]1.2.1}{[1][29][]29}}
\newlabel{D-module relative differential form def-1}{{1.2.7}{29}{Inverse images of \texorpdfstring {$D$}{D}-modules}{equation.1.2.7}{}}
\newlabel{D-module relative differential form def-1@cref}{{[equation][7][1,2]1.2.7}{[1][29][]29}}
\newlabel{D-module relative differential form def-2}{{1.2.8}{29}{Inverse images of \texorpdfstring {$D$}{D}-modules}{equation.1.2.8}{}}
\newlabel{D-module relative differential form def-2@cref}{{[equation][8][1,2]1.2.8}{[1][29][]29}}
\newlabel{D-module relative D-module resolution}{{1.2.2}{30}{}{theorem.1.2.2}{}}
\newlabel{D-module relative D-module resolution@cref}{{[proposition][2][1,2]1.2.2}{[1][29][]30}}
\newlabel{D-module relative D-module resolution-1}{{1.2.9}{30}{}{equation.1.2.9}{}}
\newlabel{D-module relative D-module resolution-1@cref}{{[equation][9][1,2]1.2.9}{[1][29][]30}}
\newlabel{D-module relative D-module resolution-2}{{1.2.10}{30}{Inverse images of \texorpdfstring {$D$}{D}-modules}{equation.1.2.10}{}}
\newlabel{D-module relative D-module resolution-2@cref}{{[equation][10][1,2]1.2.10}{[1][30][]30}}
\newlabel{D-module inverse image of composition prop}{{1.2.3}{30}{}{theorem.1.2.3}{}}
\newlabel{D-module inverse image of composition prop@cref}{{[proposition][3][1,2]1.2.3}{[1][30][]30}}
\newlabel{D-module inverse image of qcoh is qcoh}{{1.2.4}{31}{}{theorem.1.2.4}{}}
\newlabel{D-module inverse image of qcoh is qcoh@cref}{{[proposition][4][1,2]1.2.4}{[1][30][]31}}
\newlabel{D-module derived inverse image of smooth morphism prop}{{1.2.5}{31}{}{theorem.1.2.5}{}}
\newlabel{D-module derived inverse image of smooth morphism prop@cref}{{[proposition][5][1,2]1.2.5}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}External tensor product}{31}{subsection.1.2.2}\protected@file@percent }
\newlabel{D-module inverse image and tensor prop}{{1.2.6}{32}{}{theorem.1.2.6}{}}
\newlabel{D-module inverse image and tensor prop@cref}{{[proposition][6][1,2]1.2.6}{[1][32][]32}}
\newlabel{D-module inverse image and tensor prop-1}{{1.2.6}{32}{}{theorem.1.2.6}{}}
\newlabel{D-module inverse image and tensor prop-1@cref}{{[proposition][6][1,2]1.2.6}{[1][32][]32}}
\newlabel{D-module inverse image and tensor prop-2}{{1.2.6}{32}{}{theorem.1.2.6}{}}
\newlabel{D-module inverse image and tensor prop-2@cref}{{[proposition][6][1,2]1.2.6}{[1][32][]32}}
\newlabel{D-module derived tensor and base change}{{1.2.7}{32}{}{theorem.1.2.7}{}}
\newlabel{D-module derived tensor and base change@cref}{{[proposition][7][1,2]1.2.7}{[1][32][]32}}
\newlabel{D-module characteristic variety of external tensor char}{{1.2.8}{32}{}{theorem.1.2.8}{}}
\newlabel{D-module characteristic variety of external tensor char@cref}{{[proposition][8][1,2]1.2.8}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Direct image of $D$-modules}{33}{subsection.1.2.3}\protected@file@percent }
\@setckpt{chapter/D-module}{
\setcounter{page}{34}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{8}
\setcounter{definition}{0}
\setcounter{example}{2}
\setcounter{remark}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{2}
}
