\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Dimension theory and homological method}{741}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Regular sequences and the Koszul complex}{741}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Regular sequences}{741}{subsection.18.1.1}\protected@file@percent }
\newlabel{regular seq lem}{{18.1.1}{741}{}{theorem.18.1.1}{}}
\newlabel{regular seq extend}{{18.1.2}{741}{}{theorem.18.1.2}{}}
\newlabel{regular power}{{18.1.3}{742}{}{theorem.18.1.3}{}}
\newlabel{quasi regular}{{18.1.5}{743}{}{theorem.18.1.5}{}}
\newlabel{regular permute}{{18.1.7}{745}{}{theorem.18.1.7}{}}
\newlabel{regular permute eg}{{18.1.1}{745}{}{remark.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Koszul complex}{745}{subsection.18.1.2}\protected@file@percent }
\newlabel{Koszul K(x,y) thm}{{18.1.8}{747}{}{theorem.18.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2.1}Koszul Complexes in General}{747}{subsubsection.18.1.2.1}\protected@file@percent }
\newlabel{Koszul H^i=0}{{18.1.11}{749}{}{theorem.18.1.11}{}}
\newlabel{Koszul reg seq exact}{{18.1.12}{749}{}{theorem.18.1.12}{}}
\newlabel{Koszul local ring}{{18.1.13}{750}{}{theorem.18.1.13}{}}
\newlabel{local regular seq}{{18.1.14}{750}{}{theorem.18.1.14}{}}
\newlabel{depth geometric}{{18.1.15}{750}{\textbf {Geometric nature of depth}}{theorem.18.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Building the Koszul Complex from Parts}{751}{subsection.18.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3.1}Tensor product of complexes}{751}{subsubsection.18.1.3.1}\protected@file@percent }
\newlabel{Koszul tensor prod}{{18.1.16}{752}{}{theorem.18.1.16}{}}
\newlabel{Koszul iso}{{18.1.17}{753}{}{theorem.18.1.17}{}}
\newlabel{Koszul tensor corollary}{{18.1.18}{754}{}{theorem.18.1.18}{}}
\newlabel{Koszul regular H^i=}{{18.1.19}{754}{}{theorem.18.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Duality and Homotopies}{756}{subsection.18.1.4}\protected@file@percent }
\newlabel{Koszul homotopy coro}{{18.1.21}{757}{}{theorem.18.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Depth, Codimension, and Cohen-Macaulay Rings}{759}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Depth}{759}{subsection.18.2.1}\protected@file@percent }
\newlabel{depth locali lem}{{18.2.1}{759}{}{theorem.18.2.1}{}}
\newlabel{depth lem +1}{{18.2.2}{760}{}{theorem.18.2.2}{}}
\newlabel{depth leq codim}{{18.2.3}{760}{}{theorem.18.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Depth and the Vanishing of Ext}{761}{subsection.18.2.2}\protected@file@percent }
\newlabel{depth Ext}{{18.2.4}{761}{}{theorem.18.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Cohen-Macaulay Rings}{762}{subsection.18.2.3}\protected@file@percent }
\newlabel{depth=codim thm}{{18.2.7}{762}{}{theorem.18.2.7}{}}
\newlabel{regular local Cohen}{{18.2.9}{763}{}{theorem.18.2.9}{}}
\newlabel{Cohen-Macaulay iff}{{18.2.10}{763}{}{theorem.18.2.10}{}}
\newlabel{Cohen polynomial}{{18.2.11}{763}{}{theorem.18.2.11}{}}
\newlabel{Cohen catenary}{{18.2.12}{764}{}{theorem.18.2.12}{}}
\newlabel{Cohen depth=n}{{18.2.13}{764}{}{theorem.18.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Homological Theory of Regular Local Rings}{765}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Projective Dimension and Minimal Resolutions}{765}{subsection.18.3.1}\protected@file@percent }
\newlabel{local gldim}{{18.3.7}{767}{}{theorem.18.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Global Dimension and the Syzygy Theorem}{767}{subsection.18.3.2}\protected@file@percent }
\newlabel{regular local gldim}{{18.3.8}{767}{}{theorem.18.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Depth and Projective Dimension}{768}{subsection.18.3.3}\protected@file@percent }
\newlabel{regular local iff gldim}{{18.3.13}{770}{}{theorem.18.3.13}{}}
\newlabel{Koszul minimal resolution}{{18.3.14}{770}{}{theorem.18.3.14}{}}
\newlabel{local alg Cohen iff}{{18.3.16}{772}{}{theorem.18.3.16}{}}
\@setckpt{chapter/dim-theory}{
\setcounter{page}{773}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{375}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{16}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
