\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dimension theory and homological method}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regular sequences and the Koszul complex}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Regular sequences}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{regular seq lem}{{1.1.1}{7}{}{theorem.1.1.1}{}}
\newlabel{regular seq extend}{{1.1.2}{7}{}{theorem.1.1.2}{}}
\newlabel{regular power}{{1.1.3}{8}{}{theorem.1.1.3}{}}
\newlabel{quasi regular}{{1.1.5}{9}{}{theorem.1.1.5}{}}
\newlabel{regular permute}{{1.1.7}{11}{}{theorem.1.1.7}{}}
\newlabel{regular permute eg}{{1.1.1}{11}{}{remark.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Koszul complex}{11}{subsection.1.1.2}\protected@file@percent }
\newlabel{Koszul K(x,y) thm}{{1.1.8}{13}{}{theorem.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Koszul Complexes in General}{13}{subsubsection.1.1.2.1}\protected@file@percent }
\newlabel{Koszul H^i=0}{{1.1.11}{15}{}{theorem.1.1.11}{}}
\newlabel{Koszul reg seq exact}{{1.1.12}{15}{}{theorem.1.1.12}{}}
\newlabel{Koszul local ring}{{1.1.13}{16}{}{theorem.1.1.13}{}}
\newlabel{local regular seq}{{1.1.14}{16}{}{theorem.1.1.14}{}}
\newlabel{depth geometric}{{1.1.15}{16}{\textbf {Geometric nature of depth}}{theorem.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Building the Koszul Complex from Parts}{17}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Tensor product of complexes}{17}{subsubsection.1.1.3.1}\protected@file@percent }
\newlabel{Koszul tensor prod}{{1.1.16}{18}{}{theorem.1.1.16}{}}
\newlabel{Koszul iso}{{1.1.17}{19}{}{theorem.1.1.17}{}}
\newlabel{Koszul tensor corollary}{{1.1.18}{20}{}{theorem.1.1.18}{}}
\newlabel{Koszul regular H^i=}{{1.1.19}{20}{}{theorem.1.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Duality and Homotopies}{22}{subsection.1.1.4}\protected@file@percent }
\newlabel{Koszul homotopy coro}{{1.1.21}{23}{}{theorem.1.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Depth, Codimension, and Cohen-Macaulay Rings}{25}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Depth}{25}{subsection.1.2.1}\protected@file@percent }
\newlabel{depth locali lem}{{1.2.1}{25}{}{theorem.1.2.1}{}}
\newlabel{depth lem +1}{{1.2.2}{26}{}{theorem.1.2.2}{}}
\newlabel{depth leq codim}{{1.2.3}{26}{}{theorem.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Depth and the Vanishing of Ext}{27}{subsection.1.2.2}\protected@file@percent }
\newlabel{depth Ext}{{1.2.4}{27}{}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cohen-Macaulay Rings}{28}{subsection.1.2.3}\protected@file@percent }
\newlabel{depth=codim thm}{{1.2.7}{28}{}{theorem.1.2.7}{}}
\newlabel{regular local Cohen}{{1.2.9}{29}{}{theorem.1.2.9}{}}
\newlabel{Cohen-Macaulay iff}{{1.2.10}{29}{}{theorem.1.2.10}{}}
\newlabel{Cohen polynomial}{{1.2.11}{29}{}{theorem.1.2.11}{}}
\newlabel{Cohen catenary}{{1.2.12}{30}{}{theorem.1.2.12}{}}
\newlabel{Cohen depth=n}{{1.2.13}{30}{}{theorem.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Homological Theory of Regular Local Rings}{31}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Projective Dimension and Minimal Resolutions}{31}{subsection.1.3.1}\protected@file@percent }
\newlabel{local gldim}{{1.3.7}{33}{}{theorem.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Global Dimension and the Syzygy Theorem}{33}{subsection.1.3.2}\protected@file@percent }
\newlabel{regular local gldim}{{1.3.8}{33}{}{theorem.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Depth and Projective Dimension}{34}{subsection.1.3.3}\protected@file@percent }
\newlabel{regular local iff gldim}{{1.3.13}{36}{}{theorem.1.3.13}{}}
\newlabel{Koszul minimal resolution}{{1.3.14}{36}{}{theorem.1.3.14}{}}
\newlabel{local alg Cohen iff}{{1.3.16}{38}{}{theorem.1.3.16}{}}
\@setckpt{chapter/dim-theory}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{16}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
