\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Dimension theory and homological method}{633}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Regular sequences and the Koszul complex}{633}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Regular sequences}{633}{subsection.17.1.1}\protected@file@percent }
\newlabel{regular seq lem}{{17.1.1}{633}{}{theorem.17.1.1}{}}
\newlabel{regular seq lem@cref}{{[lemma][1][17,1]17.1.1}{[1][633][]633}}
\newlabel{regular seq extend}{{17.1.2}{633}{}{theorem.17.1.2}{}}
\newlabel{regular seq extend@cref}{{[lemma][2][17,1]17.1.2}{[1][633][]633}}
\newlabel{regular power}{{17.1.3}{634}{}{theorem.17.1.3}{}}
\newlabel{regular power@cref}{{[proposition][3][17,1]17.1.3}{[1][634][]634}}
\newlabel{quasi regular}{{17.1.5}{635}{}{theorem.17.1.5}{}}
\newlabel{quasi regular@cref}{{[proposition][5][17,1]17.1.5}{[1][635][]635}}
\newlabel{regular permute}{{17.1.7}{637}{}{theorem.17.1.7}{}}
\newlabel{regular permute@cref}{{[corollary][7][17,1]17.1.7}{[1][637][]637}}
\newlabel{regular permute eg}{{17.1.1}{637}{}{remark.17.1.1}{}}
\newlabel{regular permute eg@cref}{{[remark][1][17,1]17.1.1}{[1][637][]637}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Koszul complex}{637}{subsection.17.1.2}\protected@file@percent }
\newlabel{Koszul K(x,y) thm}{{17.1.8}{638}{}{theorem.17.1.8}{}}
\newlabel{Koszul K(x,y) thm@cref}{{[theorem][8][17,1]17.1.8}{[1][638][]638}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2.1}Koszul Complexes in General}{639}{subsubsection.17.1.2.1}\protected@file@percent }
\newlabel{Koszul H^i=0}{{17.1.11}{640}{}{theorem.17.1.11}{}}
\newlabel{Koszul H^i=0@cref}{{[theorem][11][17,1]17.1.11}{[1][640][]640}}
\newlabel{Koszul reg seq exact}{{17.1.12}{641}{}{theorem.17.1.12}{}}
\newlabel{Koszul reg seq exact@cref}{{[corollary][12][17,1]17.1.12}{[1][641][]641}}
\newlabel{Koszul local ring}{{17.1.13}{641}{}{theorem.17.1.13}{}}
\newlabel{Koszul local ring@cref}{{[theorem][13][17,1]17.1.13}{[1][641][]641}}
\newlabel{local regular seq}{{17.1.14}{642}{}{theorem.17.1.14}{}}
\newlabel{local regular seq@cref}{{[corollary][14][17,1]17.1.14}{[1][642][]642}}
\newlabel{depth geometric}{{17.1.15}{642}{\textbf {Geometric nature of depth}}{theorem.17.1.15}{}}
\newlabel{depth geometric@cref}{{[corollary][15][17,1]17.1.15}{[1][642][]642}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Building the Koszul Complex from Parts}{643}{subsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3.1}Tensor product of complexes}{643}{subsubsection.17.1.3.1}\protected@file@percent }
\newlabel{Koszul tensor prod}{{17.1.16}{644}{}{theorem.17.1.16}{}}
\newlabel{Koszul tensor prod@cref}{{[proposition][16][17,1]17.1.16}{[1][644][]644}}
\newlabel{Koszul iso}{{17.1.17}{645}{}{theorem.17.1.17}{}}
\newlabel{Koszul iso@cref}{{[corollary][17][17,1]17.1.17}{[1][645][]645}}
\newlabel{Koszul tensor corollary}{{17.1.18}{645}{}{theorem.17.1.18}{}}
\newlabel{Koszul tensor corollary@cref}{{[corollary][18][17,1]17.1.18}{[1][645][]645}}
\newlabel{Koszul regular H^i=}{{17.1.19}{646}{}{theorem.17.1.19}{}}
\newlabel{Koszul regular H^i=@cref}{{[corollary][19][17,1]17.1.19}{[1][646][]646}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Duality and Homotopies}{648}{subsection.17.1.4}\protected@file@percent }
\newlabel{Koszul homotopy coro}{{17.1.21}{649}{}{theorem.17.1.21}{}}
\newlabel{Koszul homotopy coro@cref}{{[proposition][21][17,1]17.1.21}{[1][649][]649}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Depth, Codimension, and Cohen-Macaulay Rings}{650}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Depth}{650}{subsection.17.2.1}\protected@file@percent }
\newlabel{depth locali lem}{{17.2.1}{651}{}{theorem.17.2.1}{}}
\newlabel{depth locali lem@cref}{{[lemma][1][17,2]17.2.1}{[1][651][]651}}
\newlabel{depth lem +1}{{17.2.2}{651}{}{theorem.17.2.2}{}}
\newlabel{depth lem +1@cref}{{[lemma][2][17,2]17.2.2}{[1][651][]651}}
\newlabel{depth leq codim}{{17.2.3}{652}{}{theorem.17.2.3}{}}
\newlabel{depth leq codim@cref}{{[proposition][3][17,2]17.2.3}{[1][652][]652}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Depth and the Vanishing of Ext}{652}{subsection.17.2.2}\protected@file@percent }
\newlabel{depth Ext}{{17.2.4}{652}{}{theorem.17.2.4}{}}
\newlabel{depth Ext@cref}{{[proposition][4][17,2]17.2.4}{[1][652][]652}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Cohen-Macaulay Rings}{654}{subsection.17.2.3}\protected@file@percent }
\newlabel{depth=codim thm}{{17.2.7}{654}{}{theorem.17.2.7}{}}
\newlabel{depth=codim thm@cref}{{[theorem][7][17,2]17.2.7}{[1][654][]654}}
\newlabel{regular local Cohen}{{17.2.9}{654}{}{theorem.17.2.9}{}}
\newlabel{regular local Cohen@cref}{{[proposition][9][17,2]17.2.9}{[1][654][]654}}
\newlabel{Cohen-Macaulay iff}{{17.2.10}{654}{}{theorem.17.2.10}{}}
\newlabel{Cohen-Macaulay iff@cref}{{[proposition][10][17,2]17.2.10}{[1][654][]654}}
\newlabel{Cohen polynomial}{{17.2.11}{655}{}{theorem.17.2.11}{}}
\newlabel{Cohen polynomial@cref}{{[proposition][11][17,2]17.2.11}{[1][655][]655}}
\newlabel{Cohen catenary}{{17.2.12}{656}{}{theorem.17.2.12}{}}
\newlabel{Cohen catenary@cref}{{[corollary][12][17,2]17.2.12}{[1][655][]656}}
\newlabel{Cohen depth=n}{{17.2.13}{656}{}{theorem.17.2.13}{}}
\newlabel{Cohen depth=n@cref}{{[proposition][13][17,2]17.2.13}{[1][656][]656}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Homological Theory of Regular Local Rings}{656}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Projective Dimension and Minimal Resolutions}{656}{subsection.17.3.1}\protected@file@percent }
\newlabel{local gldim}{{17.3.7}{658}{}{theorem.17.3.7}{}}
\newlabel{local gldim@cref}{{[corollary][7][17,3]17.3.7}{[1][658][]658}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Global Dimension and the Syzygy Theorem}{659}{subsection.17.3.2}\protected@file@percent }
\newlabel{regular local gldim}{{17.3.8}{659}{}{theorem.17.3.8}{}}
\newlabel{regular local gldim@cref}{{[corollary][8][17,3]17.3.8}{[1][659][]659}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Depth and Projective Dimension}{660}{subsection.17.3.3}\protected@file@percent }
\newlabel{regular local iff gldim}{{17.3.13}{661}{}{theorem.17.3.13}{}}
\newlabel{regular local iff gldim@cref}{{[theorem][13][17,3]17.3.13}{[1][661][]661}}
\newlabel{Koszul minimal resolution}{{17.3.14}{662}{}{theorem.17.3.14}{}}
\newlabel{Koszul minimal resolution@cref}{{[lemma][14][17,3]17.3.14}{[1][661][]662}}
\newlabel{local alg Cohen iff}{{17.3.16}{663}{}{theorem.17.3.16}{}}
\newlabel{local alg Cohen iff@cref}{{[corollary][16][17,3]17.3.16}{[1][663][]663}}
\@setckpt{chapter/dim-theory}{
\setcounter{page}{665}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{344}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{16}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
