\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The theory of topos and \'etale cohomology of schemes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presheaves of sets}{3}{section.1.1}\protected@file@percent }
\newlabel{category presheaf section}{{1.1}{3}{Presheaves of sets}{section.1.1}{}}
\newlabel{category presheaf section@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The category of presheaves of sets}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Projective limits and inductive limits}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exactness properties of the category of presheaves}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grothendieck topologies and sheaves}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Topologies and basis}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{category sieve and subobject correspondence}{{1.2.1}{4}{}{theorem.1.2.1}{}}
\newlabel{category sieve and subobject correspondence@cref}{{[proposition][1][1,2]1.2.1}{[1][4][]4}}
\newlabel{category Hom of functors char by limit}{{1.2.1}{4}{Topologies and basis}{equation.1.2.1}{}}
\newlabel{category Hom of functors char by limit@cref}{{[equation][1][1,2]1.2.1}{[1][4][]4}}
\newlabel{G-topo intersection and union}{{1.2.1}{5}{}{example.1.2.1}{}}
\newlabel{G-topo intersection and union@cref}{{[example][1][1,2]1.2.1}{[1][5][]5}}
\newlabel{G-topo discrete}{{1.2.2}{6}{}{example.1.2.2}{}}
\newlabel{G-topo discrete@cref}{{[example][2][1,2]1.2.2}{[1][5][]6}}
\newlabel{G-topo generated by basis sieve char}{{1.2.2}{6}{}{theorem.1.2.2}{}}
\newlabel{G-topo generated by basis sieve char@cref}{{[proposition][2][1,2]1.2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sheaves over a site}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{G-topo generated by family of presheaf}{{1.2.3}{7}{}{theorem.1.2.3}{}}
\newlabel{G-topo generated by family of presheaf@cref}{{[proposition][3][1,2]1.2.3}{[1][7][]7}}
\newlabel{G-topo generated by morphism sheaf iff}{{1.2.4}{8}{}{theorem.1.2.4}{}}
\newlabel{G-topo generated by morphism sheaf iff@cref}{{[corollary][4][1,2]1.2.4}{[1][8][]8}}
\newlabel{G-topo generated by morphism sheaf iff-1}{{1.2.2}{8}{}{equation.1.2.2}{}}
\newlabel{G-topo generated by morphism sheaf iff-1@cref}{{[equation][2][1,2]1.2.2}{[1][8][]8}}
\newlabel{G-topo generated by basis sheaf iff}{{1.2.5}{8}{}{theorem.1.2.5}{}}
\newlabel{G-topo generated by basis sheaf iff@cref}{{[corollary][5][1,2]1.2.5}{[1][8][]8}}
\newlabel{G-topo sieve universal effective epi iff}{{1.2.6}{8}{}{theorem.1.2.6}{}}
\newlabel{G-topo sieve universal effective epi iff@cref}{{[proposition][6][1,2]1.2.6}{[1][8][]8}}
\newlabel{G-topo generated by basis sieve universal effective epi iff}{{1.2.7}{9}{}{theorem.1.2.7}{}}
\newlabel{G-topo generated by basis sieve universal effective epi iff@cref}{{[corollary][7][1,2]1.2.7}{[1][9][]9}}
\newlabel{G-topo generated by basis sieve universal effective epi iff-1}{{1.2.3}{9}{}{equation.1.2.3}{}}
\newlabel{G-topo generated by basis sieve universal effective epi iff-1@cref}{{[equation][3][1,2]1.2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sheafifications of presheaves}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{site small generated sieve set prop}{{1.2.8}{9}{}{theorem.1.2.8}{}}
\newlabel{site small generated sieve set prop@cref}{{[proposition][8][1,2]1.2.8}{[1][9][]9}}
\newlabel{site small generated sheafification-1}{{1.2.4}{10}{Sheafifications of presheaves}{equation.1.2.4}{}}
\newlabel{site small generated sheafification-1@cref}{{[equation][4][1,2]1.2.4}{[1][10][]10}}
\newlabel{site small generated sheafification-2}{{1.2.5}{10}{Sheafifications of presheaves}{equation.1.2.5}{}}
\newlabel{site small generated sheafification-2@cref}{{[equation][5][1,2]1.2.5}{[1][10][]10}}
\newlabel{site small generated sheafification-3}{{1.2.6}{10}{Sheafifications of presheaves}{equation.1.2.6}{}}
\newlabel{site small generated sheafification-3@cref}{{[equation][6][1,2]1.2.6}{[1][10][]10}}
\newlabel{site small generated sheafification lemma}{{1.2.9}{10}{}{theorem.1.2.9}{}}
\newlabel{site small generated sheafification lemma@cref}{{[lemma][9][1,2]1.2.9}{[1][10][]10}}
\newlabel{site small generated sheafification-4}{{1.2.7}{11}{}{Item.1}{}}
\newlabel{site small generated sheafification-4@cref}{{[equation][7][1,2]1.2.7}{[1][10][]11}}
\newlabel{site small generated sheafification functor prop}{{1.2.10}{11}{}{theorem.1.2.10}{}}
\newlabel{site small generated sheafification functor prop@cref}{{[proposition][10][1,2]1.2.10}{[1][11][]11}}
\newlabel{site small generated sheafification exist}{{1.2.11}{12}{}{theorem.1.2.11}{}}
\newlabel{site small generated sheafification exist@cref}{{[theorem][11][1,2]1.2.11}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Exactness properties of the category of sheaves}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{site category sheaf exactness property subsection}{{1.2.4}{12}{Exactness properties of the category of sheaves}{subsection.1.2.4}{}}
\newlabel{site category sheaf exactness property subsection@cref}{{[subsection][4][1,2]1.2.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The induced topology on $\mathrm  {PSh}(\mathcal  {C})$}{12}{subsection.1.2.5}\protected@file@percent }
\newlabel{site morphism of presheaf covering def}{{1.2.12}{12}{}{theorem.1.2.12}{}}
\newlabel{site morphism of presheaf covering def@cref}{{[proposition][12][1,2]1.2.12}{[1][12][]12}}
\newlabel{site morphism of presheaf bicovering iff}{{1.2.13}{13}{}{theorem.1.2.13}{}}
\newlabel{site morphism of presheaf bicovering iff@cref}{{[proposition][13][1,2]1.2.13}{[1][13][]13}}
\newlabel{site induced topology on PSh char}{{1.2.14}{13}{}{theorem.1.2.14}{}}
\newlabel{site induced topology on PSh char@cref}{{[proposition][14][1,2]1.2.14}{[1][13][]13}}
\newlabel{site topology on PSh finer than canonical char}{{1.2.5}{14}{}{remark.1.2.5}{}}
\newlabel{site topology on PSh finer than canonical char@cref}{{[remark][5][1,2]1.2.5}{[1][14][]14}}
\newlabel{site topology correspond to subcategory}{{1.2.15}{14}{\textbf {J. Giraud}}{theorem.1.2.15}{}}
\newlabel{site topology correspond to subcategory@cref}{{[theorem][15][1,2]1.2.15}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functoriality of categories of sheaves}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Continuous functors}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{site small continuous functor iff-1}{{1.3.1}{15}{Continuous functors}{equation.1.3.1}{}}
\newlabel{site small continuous functor iff-1@cref}{{[equation][1][1,3]1.3.1}{[1][15][]15}}
\newlabel{site small continuous functor iff}{{1.3.1}{15}{}{theorem.1.3.1}{}}
\newlabel{site small continuous functor iff@cref}{{[proposition][1][1,3]1.3.1}{[1][15][]15}}
\newlabel{site small continuous functor iff-2}{{1.3.2}{15}{}{Item.2}{}}
\newlabel{site small continuous functor iff-2@cref}{{[equation][2][1,3]1.3.2}{[1][15][]15}}
\newlabel{site continuous functor sheaf inverse image prop}{{1.3.2}{17}{}{theorem.1.3.2}{}}
\newlabel{site continuous functor sheaf inverse image prop@cref}{{[proposition][2][1,3]1.3.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grothendieck Topoi}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definition and characterization of topos}{18}{subsection.1.4.1}\protected@file@percent }
\newlabel{topos Giraud characterization}{{1.4.1}{18}{\textbf {J. Giraud}}{theorem.1.4.1}{}}
\newlabel{topos Giraud characterization@cref}{{[theorem][1][1,4]1.4.1}{[1][18][]18}}
\newlabel{topos subcategory sheaf cat equivalent iff generating}{{1.4.2}{18}{}{theorem.1.4.2}{}}
\newlabel{topos subcategory sheaf cat equivalent iff generating@cref}{{[corollary][2][1,4]1.4.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cohomology of topoi}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Complements on abelian categories}{19}{subsection.1.5.1}\protected@file@percent }
\newlabel{abelian cat with generator AB5 iff}{{1.5.1}{19}{}{theorem.1.5.1}{}}
\newlabel{abelian cat with generator AB5 iff@cref}{{[proposition][1][1,5]1.5.1}{[1][19][]19}}
\newlabel{abelian cat adjoint functor exact iff injective to injective}{{1.5.2}{19}{}{theorem.1.5.2}{}}
\newlabel{abelian cat adjoint functor exact iff injective to injective@cref}{{[proposition][2][1,5]1.5.2}{[1][19][]19}}
\newlabel{abelian cat adjoint functor engouh injective if}{{1.5.3}{19}{}{theorem.1.5.3}{}}
\newlabel{abelian cat adjoint functor engouh injective if@cref}{{[proposition][3][1,5]1.5.3}{[1][19][]19}}
\newlabel{abelian category G spectral sequence iff injective to acyclic}{{1.5.4}{19}{}{theorem.1.5.4}{}}
\newlabel{abelian category G spectral sequence iff injective to acyclic@cref}{{[proposition][4][1,5]1.5.4}{[1][19][]19}}
\newlabel{abelian category acyclic collection if}{{1.5.5}{20}{}{theorem.1.5.5}{}}
\newlabel{abelian category acyclic collection if@cref}{{[proposition][5][1,5]1.5.5}{[1][19][]20}}
\newlabel{abelian category generaring family in universe prop}{{1.5.6}{20}{}{theorem.1.5.6}{}}
\newlabel{abelian category generaring family in universe prop@cref}{{[proposition][6][1,5]1.5.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Flat modules on ringed topoi}{21}{subsection.1.5.2}\protected@file@percent }
\newlabel{ringed topos flat module prop}{{1.5.7}{21}{}{theorem.1.5.7}{}}
\newlabel{ringed topos flat module prop@cref}{{[proposition][7][1,5]1.5.7}{[1][20][]21}}
\newlabel{ringed topos flat module prop-1}{{1.5.1}{21}{Flat modules on ringed topoi}{equation.1.5.1}{}}
\newlabel{ringed topos flat module prop-1@cref}{{[equation][1][1,5]1.5.1}{[1][21][]21}}
\newlabel{ringed topos flat module shrink is flat}{{1.5.8}{21}{}{theorem.1.5.8}{}}
\newlabel{ringed topos flat module shrink is flat@cref}{{[proposition][8][1,5]1.5.8}{[1][21][]21}}
\newlabel{ringed topos closed immersion projection formula}{{1.5.9}{21}{\textbf {Projection formula for closed immersions}}{theorem.1.5.9}{}}
\newlabel{ringed topos closed immersion projection formula@cref}{{[proposition][9][1,5]1.5.9}{[1][21][]21}}
\newlabel{ringed topos closed immersion projection formula-1}{{1.5.2}{21}{\textbf {Projection formula for closed immersions}}{equation.1.5.2}{}}
\newlabel{ringed topos closed immersion projection formula-1@cref}{{[equation][2][1,5]1.5.2}{[1][21][]21}}
\newlabel{ringed topos closed immersion flat module direct image flat}{{1.5.10}{22}{}{theorem.1.5.10}{}}
\newlabel{ringed topos closed immersion flat module direct image flat@cref}{{[corollary][10][1,5]1.5.10}{[1][21][]22}}
\newlabel{ringed topos Cech complex for covering-1}{{1.5.3}{22}{Flat modules on ringed topoi}{equation.1.5.3}{}}
\newlabel{ringed topos Cech complex for covering-1@cref}{{[equation][3][1,5]1.5.3}{[1][22][]22}}
\newlabel{ringed topos Cech complex for covering-2}{{1.5.4}{22}{Flat modules on ringed topoi}{equation.1.5.4}{}}
\newlabel{ringed topos Cech complex for covering-2@cref}{{[equation][4][1,5]1.5.4}{[1][22][]22}}
\newlabel{ringed topos Cech complex for covering-3}{{1.5.5}{22}{Flat modules on ringed topoi}{equation.1.5.5}{}}
\newlabel{ringed topos Cech complex for covering-3@cref}{{[equation][5][1,5]1.5.5}{[1][22][]22}}
\newlabel{ringed topos Cech complex for covering-4}{{1.5.6}{22}{Flat modules on ringed topoi}{equation.1.5.6}{}}
\newlabel{ringed topos Cech complex for covering-4@cref}{{[equation][6][1,5]1.5.6}{[1][22][]22}}
\newlabel{ringed topos Cech complex for covering-5}{{1.5.7}{23}{Flat modules on ringed topoi}{equation.1.5.7}{}}
\newlabel{ringed topos Cech complex for covering-5@cref}{{[equation][7][1,5]1.5.7}{[1][22][]23}}
\newlabel{ringed topos Cech complex resolution for epimorphic}{{1.5.11}{23}{}{theorem.1.5.11}{}}
\newlabel{ringed topos Cech complex resolution for epimorphic@cref}{{[proposition][11][1,5]1.5.11}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\v {C}ech cohomology}{23}{subsection.1.5.3}\protected@file@percent }
\newlabel{ringed topos cohomology def paragarph}{{1.5.3.1}{23}{The general notion of cohomology}{paragraph.1.5.3.0.1}{}}
\newlabel{ringed topos cohomology def paragarph@cref}{{[paragraph][1][]1.5.3.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.1}The general notion of cohomology}{23}{paragraph.1.5.3.0.1}\protected@file@percent }
\newlabel{ringed topos Ext localization to object}{{1.5.8}{24}{The general notion of cohomology}{equation.1.5.8}{}}
\newlabel{ringed topos Ext localization to object@cref}{{[equation][8][1,5]1.5.8}{[1][23][]24}}
\newlabel{ringed topos cohomology localization to object}{{1.5.9}{24}{The general notion of cohomology}{equation.1.5.9}{}}
\newlabel{ringed topos cohomology localization to object@cref}{{[equation][9][1,5]1.5.9}{[1][24][]24}}
\newlabel{ringed topos Ext on object def}{{1.5.10}{24}{The general notion of cohomology}{equation.1.5.10}{}}
\newlabel{ringed topos Ext on object def@cref}{{[equation][10][1,5]1.5.10}{[1][24][]24}}
\newlabel{ringed topos presheaf cohomology paragarph}{{1.5.3.2}{24}{Cohomology for topos of presheaves}{paragraph.1.5.3.0.2}{}}
\newlabel{ringed topos presheaf cohomology paragarph@cref}{{[paragraph][2][]1.5.3.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.2}Cohomology for topos of presheaves}{24}{paragraph.1.5.3.0.2}\protected@file@percent }
\newlabel{ringed topos presheaf cohomology is limit-1}{{1.5.11}{24}{Cohomology for topos of presheaves}{equation.1.5.11}{}}
\newlabel{ringed topos presheaf cohomology is limit-1@cref}{{[equation][11][1,5]1.5.11}{[1][24][]24}}
\newlabel{ringed topos presheaf cohomology is limit-2}{{1.5.12}{24}{Cohomology for topos of presheaves}{equation.1.5.12}{}}
\newlabel{ringed topos presheaf cohomology is limit-2@cref}{{[equation][12][1,5]1.5.12}{[1][24][]24}}
\newlabel{ringed topos presheaf Cech cohomology char}{{1.5.12}{25}{}{theorem.1.5.12}{}}
\newlabel{ringed topos presheaf Cech cohomology char@cref}{{[proposition][12][1,5]1.5.12}{[1][24][]25}}
\newlabel{ringed topos presheaf Cech cohomology char-1}{{1.5.13}{25}{}{equation.1.5.13}{}}
\newlabel{ringed topos presheaf Cech cohomology char-1@cref}{{[equation][13][1,5]1.5.13}{[1][24][]25}}
\newlabel{ringed topos presheaf Cech cohomology refinement prop}{{1.5.13}{25}{}{theorem.1.5.13}{}}
\newlabel{ringed topos presheaf Cech cohomology refinement prop@cref}{{[corollary][13][1,5]1.5.13}{[1][25][]25}}
\newlabel{ringed small site cohomology paragraph}{{1.5.3.3}{25}{Cohomology for small sites}{paragraph.1.5.3.0.3}{}}
\newlabel{ringed small site cohomology paragraph@cref}{{[paragraph][3][]1.5.3.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.3}Cohomology for small sites}{25}{paragraph.1.5.3.0.3}\protected@file@percent }
\newlabel{ringed small site sheaf cohomology sheaf section char}{{1.5.14}{25}{Cohomology for small sites}{equation.1.5.14}{}}
\newlabel{ringed small site sheaf cohomology sheaf section char@cref}{{[equation][14][1,5]1.5.14}{[1][25][]25}}
\newlabel{ringed small site presheaf 0-cohomology sheaf section char}{{1.5.15}{26}{Cohomology for small sites}{equation.1.5.15}{}}
\newlabel{ringed small site presheaf 0-cohomology sheaf section char@cref}{{[equation][15][1,5]1.5.15}{[1][25][]26}}
\newlabel{ringed small site presheaf p-cohomology sheaf section char}{{1.5.16}{26}{Cohomology for small sites}{equation.1.5.16}{}}
\newlabel{ringed small site presheaf p-cohomology sheaf section char@cref}{{[equation][16][1,5]1.5.16}{[1][26][]26}}
\newlabel{ringed small site presheaf Cech cohomology group def}{{1.5.17}{26}{Cohomology for small sites}{equation.1.5.17}{}}
\newlabel{ringed small site presheaf Cech cohomology group def@cref}{{[equation][17][1,5]1.5.17}{[1][26][]26}}
\newlabel{ringed small site presheaf Cech p-cohomology sheaf section char}{{1.5.18}{26}{Cohomology for small sites}{equation.1.5.18}{}}
\newlabel{ringed small site presheaf Cech p-cohomology sheaf section char@cref}{{[equation][18][1,5]1.5.18}{[1][26][]26}}
\newlabel{ringed small site sheaf Cech cohomology group def}{{1.5.19}{26}{Cohomology for small sites}{equation.1.5.19}{}}
\newlabel{ringed small site sheaf Cech cohomology group def@cref}{{[equation][19][1,5]1.5.19}{[1][26][]26}}
\newlabel{site cohomology change universe paragraph}{{1.5.3.4}{26}{\v {C}ech cohomology for \texorpdfstring {$\mathscr {U}$}{U}-sites}{paragraph.1.5.3.0.4}{}}
\newlabel{site cohomology change universe paragraph@cref}{{[paragraph][4][]1.5.3.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.4}\v {C}ech cohomology for $\mathscr  {U}$-sites}{26}{paragraph.1.5.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The Cartan-Laray spectral sequence}{26}{subsection.1.5.4}\protected@file@percent }
\newlabel{ringed site change universe cohomology prop}{{1.5.14}{27}{}{theorem.1.5.14}{}}
\newlabel{ringed site change universe cohomology prop@cref}{{[proposition][14][1,5]1.5.14}{[1][27][]27}}
\newlabel{ringed site Leray spectral sequence for presheaf functor}{{1.5.15}{27}{}{theorem.1.5.15}{}}
\newlabel{ringed site Leray spectral sequence for presheaf functor@cref}{{[theorem][15][1,5]1.5.15}{[1][27][]27}}
\newlabel{ringed site Leray spectral sequence for presheaf functor-1}{{1.5.20}{27}{}{equation.1.5.20}{}}
\newlabel{ringed site Leray spectral sequence for presheaf functor-1@cref}{{[equation][20][1,5]1.5.20}{[1][27][]27}}
\newlabel{ringed site Leray spectral sequence for covering sieve}{{1.5.16}{27}{}{theorem.1.5.16}{}}
\newlabel{ringed site Leray spectral sequence for covering sieve@cref}{{[corollary][16][1,5]1.5.16}{[1][27][]27}}
\newlabel{ringed site Leray spectral sequence for covering sieve-1}{{1.5.21}{27}{}{equation.1.5.21}{}}
\newlabel{ringed site Leray spectral sequence for covering sieve-1@cref}{{[equation][21][1,5]1.5.21}{[1][27][]27}}
\newlabel{ringed site Cech to derive spectral sequence}{{1.5.17}{27}{}{theorem.1.5.17}{}}
\newlabel{ringed site Cech to derive spectral sequence@cref}{{[corollary][17][1,5]1.5.17}{[1][27][]27}}
\newlabel{ringed site Cech to derive spectral sequence-1}{{1.5.22}{27}{}{equation.1.5.22}{}}
\newlabel{ringed site Cech to derive spectral sequence-1@cref}{{[equation][22][1,5]1.5.22}{[1][27][]27}}
\newlabel{ringed site Cech to derive spectral sequence-2}{{1.5.23}{27}{}{equation.1.5.23}{}}
\newlabel{ringed site Cech to derive spectral sequence-2@cref}{{[equation][23][1,5]1.5.23}{[1][27][]27}}
\newlabel{ringed site Cech to derive spectral sequence-3}{{1.5.24}{27}{}{equation.1.5.24}{}}
\newlabel{ringed site Cech to derive spectral sequence-3@cref}{{[equation][24][1,5]1.5.24}{[1][27][]27}}
\newlabel{ringed site Cech to derive spectral sequence-4}{{1.5.25}{28}{}{equation.1.5.25}{}}
\newlabel{ringed site Cech to derive spectral sequence-4@cref}{{[equation][25][1,5]1.5.25}{[1][27][]28}}
\newlabel{ringed site sheaf cohomology restriction of scalar}{{1.5.18}{28}{}{theorem.1.5.18}{}}
\newlabel{ringed site sheaf cohomology restriction of scalar@cref}{{[corollary][18][1,5]1.5.18}{[1][28][]28}}
\newlabel{ringed site sheaf to underlying group exact-1}{{1.5.26}{28}{}{equation.1.5.26}{}}
\newlabel{ringed site sheaf to underlying group exact-1@cref}{{[equation][26][1,5]1.5.26}{[1][28][]28}}
\newlabel{topos BG spectral sequence of E_G to e_G}{{1.5.27}{28}{}{equation.1.5.27}{}}
\newlabel{topos BG spectral sequence of E_G to e_G@cref}{{[equation][27][1,5]1.5.27}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Acyclic sheaves}{29}{subsection.1.5.5}\protected@file@percent }
\newlabel{ringed site C-acyclic sheaf iff}{{1.5.19}{29}{}{theorem.1.5.19}{}}
\newlabel{ringed site C-acyclic sheaf iff@cref}{{[proposition][19][1,5]1.5.19}{[1][29][]29}}
\newlabel{ringed topos flasque sheaf iff Cech for epimorphic}{{1.5.20}{29}{}{theorem.1.5.20}{}}
\newlabel{ringed topos flasque sheaf iff Cech for epimorphic@cref}{{[corollary][20][1,5]1.5.20}{[1][29][]29}}
\newlabel{ringed topos flasque sheaf restriction surjective}{{1.5.21}{29}{}{theorem.1.5.21}{}}
\newlabel{ringed topos flasque sheaf restriction surjective@cref}{{[proposition][21][1,5]1.5.21}{[1][29][]29}}
\newlabel{ringed topos morphism on acyclic sheaf}{{1.5.22}{29}{}{theorem.1.5.22}{}}
\newlabel{ringed topos morphism on acyclic sheaf@cref}{{[proposition][22][1,5]1.5.22}{[1][29][]29}}
\newlabel{ringed topos injective sheaf sHom is exact}{{1.5.23}{30}{}{theorem.1.5.23}{}}
\newlabel{ringed topos injective sheaf sHom is exact@cref}{{[proposition][23][1,5]1.5.23}{[1][30][]30}}
\newlabel{ringed topos flasque injective sheaf restriction prop}{{1.5.24}{31}{}{theorem.1.5.24}{}}
\newlabel{ringed topos flasque injective sheaf restriction prop@cref}{{[proposition][24][1,5]1.5.24}{[1][30][]31}}
\newlabel{ringed topos flasque injective sheaf restriction prop-1}{{1.5.28}{31}{Acyclic sheaves}{equation.1.5.28}{}}
\newlabel{ringed topos flasque injective sheaf restriction prop-1@cref}{{[equation][28][1,5]1.5.28}{[1][31][]31}}
\newlabel{ringed topos morphism higher direct image prop}{{1.5.25}{31}{}{theorem.1.5.25}{}}
\newlabel{ringed topos morphism higher direct image prop@cref}{{[proposition][25][1,5]1.5.25}{[1][31][]31}}
\newlabel{ringed topos morphism higher direct image prop-1}{{1.5.29}{31}{}{Item.3}{}}
\newlabel{ringed topos morphism higher direct image prop-1@cref}{{[equation][29][1,5]1.5.29}{[1][31][]31}}
\newlabel{ringed topos morphism acyclic direct image prop}{{1.5.26}{32}{}{theorem.1.5.26}{}}
\newlabel{ringed topos morphism acyclic direct image prop@cref}{{[proposition][26][1,5]1.5.26}{[1][32][]32}}
\newlabel{ringed topos Leray spectral sequence for morphism}{{1.5.27}{32}{}{theorem.1.5.27}{}}
\newlabel{ringed topos Leray spectral sequence for morphism@cref}{{[proposition][27][1,5]1.5.27}{[1][32][]32}}
\newlabel{ringed topos Leray spectral sequence for morphism-1}{{1.5.30}{32}{}{equation.1.5.30}{}}
\newlabel{ringed topos Leray spectral sequence for morphism-1@cref}{{[equation][30][1,5]1.5.30}{[1][32][]32}}
\newlabel{ringed topos Leray spectral sequence for morphism-2}{{1.5.31}{32}{}{equation.1.5.31}{}}
\newlabel{ringed topos Leray spectral sequence for morphism-2@cref}{{[equation][31][1,5]1.5.31}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Local $\mathrm  {Ext}$ and cohomology with closed support}{32}{subsection.1.5.6}\protected@file@percent }
\newlabel{ringed topos sExt porp}{{1.5.28}{33}{}{theorem.1.5.28}{}}
\newlabel{ringed topos sExt porp@cref}{{[proposition][28][1,5]1.5.28}{[1][32][]33}}
\newlabel{ringed topos sExt porp-1}{{1.5.32}{33}{}{Item.4}{}}
\newlabel{ringed topos sExt porp-1@cref}{{[equation][32][1,5]1.5.32}{[1][32][]33}}
\newlabel{ringed topos sExt porp-2}{{1.5.33}{33}{}{Item.5}{}}
\newlabel{ringed topos sExt porp-2@cref}{{[equation][33][1,5]1.5.33}{[1][33][]33}}
\newlabel{ringed topos sExt porp-3}{{1.5.34}{33}{}{Item.6}{}}
\newlabel{ringed topos sExt porp-3@cref}{{[equation][34][1,5]1.5.34}{[1][33][]33}}
\newlabel{ringed topos sExt is delta-functor}{{1.5.29}{33}{}{theorem.1.5.29}{}}
\newlabel{ringed topos sExt is delta-functor@cref}{{[proposition][29][1,5]1.5.29}{[1][33][]33}}
\@setckpt{chapter/etale-cohomology}{
\setcounter{page}{34}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{29}
\setcounter{definition}{0}
\setcounter{example}{4}
\setcounter{remark}{3}
\setcounter{exercise}{0}
\setcounter{section@level}{2}
}
