\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Sheaves and \'Etal\'e Spaces}{27}{subsection.0.0.1}\protected@file@percent }
\newlabel{etale fiber stalk}{{0.0.5}{28}{}{theorem.0.0.5}{}}
\newlabel{etale fiber stalk@cref}{{[proposition][5][0,0]0.0.5}{[1][27][]28}}
\newlabel{stalk section iso sheafification}{{0.0.8}{29}{}{theorem.0.0.8}{}}
\newlabel{stalk section iso sheafification@cref}{{[theorem][8][0,0]0.0.8}{[1][29][]29}}
\newlabel{section stalk iso identity}{{0.0.9}{29}{}{theorem.0.0.9}{}}
\newlabel{section stalk iso identity@cref}{{[theorem][9][0,0]0.0.9}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.1}Inverse image and \'etal\'e space}{31}{subsubsection.0.0.1.1}\protected@file@percent }
\newlabel{pull back diagram prop}{{0.0.14}{31}{}{theorem.0.0.14}{}}
\newlabel{pull back diagram prop@cref}{{[lemma][14][0,0]0.0.14}{[1][31][]31}}
\@setckpt{chapter/etale-space}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{18}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{3}
}
