\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Field Theories}{317}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Field extensions}{317}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Basic definitions of field extensions}{317}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1.1}Distinguished extensions}{318}{subsubsection.9.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Simple, finite, and algebraic extensions}{319}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}Simple extensions}{319}{subsubsection.9.1.2.1}\protected@file@percent }
\newlabel{field simple ext char}{{9.1.5}{320}{}{theorem.9.1.5}{}}
\newlabel{field simple ext char@cref}{{[proposition][5][9,1]9.1.5}{[1][320][]320}}
\newlabel{field simple ext order of Aut}{{9.1.8}{321}{}{theorem.9.1.8}{}}
\newlabel{field simple ext order of Aut@cref}{{[corollary][8][9,1]9.1.8}{[1][321][]321}}
\newlabel{field ext finite is simple iff intermediate field}{{9.1.10}{321}{}{theorem.9.1.10}{}}
\newlabel{field ext finite is simple iff intermediate field@cref}{{[proposition][10][9,1]9.1.10}{[1][321][]321}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}Finite and algebraic extensions}{322}{subsubsection.9.1.2.2}\protected@file@percent }
\newlabel{field extension finite is algebraic}{{9.1.12}{322}{}{theorem.9.1.12}{}}
\newlabel{field extension finite is algebraic@cref}{{[proposition][12][9,1]9.1.12}{[1][322][]322}}
\newlabel{field ext degree multiplicative}{{9.1.13}{323}{\textbf {Multiplicativity of Degrees}}{theorem.9.1.13}{}}
\newlabel{field ext degree multiplicative@cref}{{[proposition][13][9,1]9.1.13}{[1][323][]323}}
\newlabel{field ext intermediate field degree divide}{{9.1.14}{323}{}{theorem.9.1.14}{}}
\newlabel{field ext intermediate field degree divide@cref}{{[corollary][14][9,1]9.1.14}{[1][323][]323}}
\newlabel{field ext finitely generated finite iff}{{9.1.17}{324}{}{theorem.9.1.17}{}}
\newlabel{field ext finitely generated finite iff@cref}{{[proposition][17][9,1]9.1.17}{[1][324][]324}}
\newlabel{field ext algebraic elements form field}{{9.1.18}{325}{}{theorem.9.1.18}{}}
\newlabel{field ext algebraic elements form field@cref}{{[corollary][18][9,1]9.1.18}{[1][324][]325}}
\newlabel{field ext intermediate algebraic iff}{{9.1.21}{325}{}{theorem.9.1.21}{}}
\newlabel{field ext intermediate algebraic iff@cref}{{[corollary][21][9,1]9.1.21}{[1][325][]325}}
\newlabel{field ext by algebraic elements is algebraic}{{9.1.22}{325}{}{theorem.9.1.22}{}}
\newlabel{field ext by algebraic elements is algebraic@cref}{{[theorem][22][9,1]9.1.22}{[1][325][]325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Algebraic closure}{327}{subsection.9.1.3}\protected@file@percent }
\newlabel{field algebraically closed iff}{{9.1.24}{327}{}{theorem.9.1.24}{}}
\newlabel{field algebraically closed iff@cref}{{[lemma][24][9,1]9.1.24}{[1][327][]327}}
\newlabel{field ext algebraically closed exist}{{9.1.26}{327}{}{theorem.9.1.26}{}}
\newlabel{field ext algebraically closed exist@cref}{{[theorem][26][9,1]9.1.26}{[1][327][]327}}
\newlabel{al clo-1}{{1.3.1}{327}{Algebraic closure}{equation.9.1.3.1}{}}
\newlabel{al clo-1@cref}{{[equation][1][9,1,3]1.3.1}{[1][327][]327}}
\newlabel{field ext algebraic closure exist}{{9.1.27}{328}{}{theorem.9.1.27}{}}
\newlabel{field ext algebraic closure exist@cref}{{[theorem][27][9,1]9.1.27}{[1][328][]328}}
\newlabel{field algebraic closure char}{{9.1.28}{328}{}{theorem.9.1.28}{}}
\newlabel{field algebraic closure char@cref}{{[proposition][28][9,1]9.1.28}{[1][328][]328}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Embeddings and their extensions}{329}{subsection.9.1.4}\protected@file@percent }
\newlabel{field embedding prop}{{9.1.29}{329}{\textbf {Properties of embeddings}}{theorem.9.1.29}{}}
\newlabel{field embedding prop@cref}{{[proposition][29][9,1]9.1.29}{[1][329][]329}}
\newlabel{field ext algebraic Hom=Aut}{{9.1.30}{330}{}{theorem.9.1.30}{}}
\newlabel{field ext algebraic Hom=Aut@cref}{{[theorem][30][9,1]9.1.30}{[1][330][]330}}
\newlabel{field embedding ext simple case}{{9.1.31}{330}{}{theorem.9.1.31}{}}
\newlabel{field embedding ext simple case@cref}{{[proposition][31][9,1]9.1.31}{[1][330][]330}}
\newlabel{field embedding ext algebraic case}{{9.1.32}{331}{}{theorem.9.1.32}{}}
\newlabel{field embedding ext algebraic case@cref}{{[theorem][32][9,1]9.1.32}{[1][330][]331}}
\newlabel{field algebraic closure unique}{{9.1.33}{331}{}{theorem.9.1.33}{}}
\newlabel{field algebraic closure unique@cref}{{[theorem][33][9,1]9.1.33}{[1][331][]331}}
\newlabel{field character independent-1}{{1.4.1}{331}{Embeddings and their extensions}{equation.9.1.4.1}{}}
\newlabel{field character independent-1@cref}{{[equation][1][9,1,4]1.4.1}{[1][331][]331}}
\newlabel{field embedding independent}{{9.1.36}{332}{\textbf {Dedekind independence theorem}}{theorem.9.1.36}{}}
\newlabel{field embedding independent@cref}{{[corollary][36][9,1]9.1.36}{[1][332][]332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Splitting fields and normal extensions}{332}{subsection.9.1.5}\protected@file@percent }
\newlabel{split field def}{{9.1.37}{332}{}{theorem.9.1.37}{}}
\newlabel{split field def@cref}{{[definition][37][9,1]9.1.37}{[1][332][]332}}
\newlabel{field spliting field exist unique}{{9.1.38}{332}{}{theorem.9.1.38}{}}
\newlabel{field spliting field exist unique@cref}{{[theorem][38][9,1]9.1.38}{[1][332][]332}}
\newlabel{split field of x^8-1}{{9.1.39}{333}{}{theorem.9.1.39}{}}
\newlabel{split field of x^8-1@cref}{{[example][39][9,1]9.1.39}{[1][333][]333}}
\newlabel{field splitting of x^4+2}{{9.1.41}{333}{}{theorem.9.1.41}{}}
\newlabel{field splitting of x^4+2@cref}{{[example][41][9,1]9.1.41}{[1][333][]333}}
\newlabel{field splitting x^6+x^3+1}{{9.1.42}{333}{}{theorem.9.1.42}{}}
\newlabel{field splitting x^6+x^3+1@cref}{{[example][42][9,1]9.1.42}{[1][333][]333}}
\newlabel{field ext is a spliting iff}{{9.1.43}{334}{}{theorem.9.1.43}{}}
\newlabel{field ext is a spliting iff@cref}{{[theorem][43][9,1]9.1.43}{[1][334][]334}}
\newlabel{field ext finite normal iff split of finite poly}{{9.1.45}{334}{}{theorem.9.1.45}{}}
\newlabel{field ext finite normal iff split of finite poly@cref}{{[corollary][45][9,1]9.1.45}{[1][334][]334}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5.1}Normal extensions are not distinguished}{335}{subsubsection.9.1.5.1}\protected@file@percent }
\newlabel{field normal ext prop}{{9.1.49}{335}{\textbf {Properties of normal extensions}}{theorem.9.1.49}{}}
\newlabel{field normal ext prop@cref}{{[proposition][49][9,1]9.1.49}{[1][335][]335}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5.2}Normal closures}{336}{subsubsection.9.1.5.2}\protected@file@percent }
\newlabel{field extension normal closure char}{{9.1.51}{336}{}{theorem.9.1.51}{}}
\newlabel{field extension normal closure char@cref}{{[theorem][51][9,1]9.1.51}{[1][336][]336}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Separable extensions and linearly disjointness}{336}{subsection.9.1.6}\protected@file@percent }
\newlabel{irr insepara eg}{{9.1.52}{336}{}{theorem.9.1.52}{}}
\newlabel{irr insepara eg@cref}{{[example][52][9,1]9.1.52}{[1][336][]336}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6.1}Separable polynomials}{337}{subsubsection.9.1.6.1}\protected@file@percent }
\newlabel{poloynomial separable iff f'}{{9.1.54}{337}{}{theorem.9.1.54}{}}
\newlabel{poloynomial separable iff f'@cref}{{[proposition][54][9,1]9.1.54}{[1][337][]337}}
\newlabel{insepara zero}{{9.1.55}{338}{}{theorem.9.1.55}{}}
\newlabel{insepara zero@cref}{{[corollary][55][9,1]9.1.55}{[1][337][]338}}
\newlabel{field inseparable irreducible polynomial}{{9.1.57}{338}{}{theorem.9.1.57}{}}
\newlabel{field inseparable irreducible polynomial@cref}{{[corollary][57][9,1]9.1.57}{[1][338][]338}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6.2}Separable extensions}{339}{subsubsection.9.1.6.2}\protected@file@percent }
\newlabel{field ext frobenius homo lemma}{{9.1.59}{339}{}{theorem.9.1.59}{}}
\newlabel{field ext frobenius homo lemma@cref}{{[lemma][59][9,1]9.1.59}{[1][339][]339}}
\newlabel{field ext algebraic embedding to algebraically closed inv card}{{9.1.60}{339}{}{theorem.9.1.60}{}}
\newlabel{field ext algebraic embedding to algebraically closed inv card@cref}{{[theorem][60][9,1]9.1.60}{[1][339][]339}}
\newlabel{field simple ext separable degree}{{9.1.62}{340}{\textbf {Separable degree of simple extensions}}{theorem.9.1.62}{}}
\newlabel{field simple ext separable degree@cref}{{[theorem][62][9,1]9.1.62}{[1][340][]340}}
\newlabel{field ext separable degree multiplicative}{{9.1.63}{340}{}{theorem.9.1.63}{}}
\newlabel{field ext separable degree multiplicative@cref}{{[theorem][63][9,1]9.1.63}{[1][340][]340}}
\newlabel{field ext simple separable iff}{{9.1.64}{341}{\textbf {Separability of simple extensions}}{theorem.9.1.64}{}}
\newlabel{field ext simple separable iff@cref}{{[proposition][64][9,1]9.1.64}{[1][341][]341}}
\newlabel{field ext finite separable iff}{{9.1.65}{341}{\textbf {Separability of finite extensions}}{theorem.9.1.65}{}}
\newlabel{field ext finite separable iff@cref}{{[proposition][65][9,1]9.1.65}{[1][341][]341}}
\newlabel{field ext algebraic separable iff}{{9.1.66}{342}{\textbf {Separability of algebraic extensions}}{theorem.9.1.66}{}}
\newlabel{field ext algebraic separable iff@cref}{{[proposition][66][9,1]9.1.66}{[1][342][]342}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6.3}Perfect fields}{343}{subsubsection.9.1.6.3}\protected@file@percent }
\newlabel{field perfect iff algebraic ext is separable}{{9.1.69}{343}{}{theorem.9.1.69}{}}
\newlabel{field perfect iff algebraic ext is separable@cref}{{[proposition][69][9,1]9.1.69}{[1][343][]343}}
\newlabel{field perfect iff Frobenius}{{9.1.71}{344}{}{theorem.9.1.71}{}}
\newlabel{field perfect iff Frobenius@cref}{{[proposition][71][9,1]9.1.71}{[1][344][]344}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6.4}Purely inseparability}{345}{subsubsection.9.1.6.4}\protected@file@percent }
\newlabel{field ext inseparable not pure}{{9.1.77}{346}{}{theorem.9.1.77}{}}
\newlabel{field ext inseparable not pure@cref}{{[example][77][9,1]9.1.77}{[1][345][]346}}
\newlabel{field ext pure inseparable element iff}{{9.1.80}{346}{\textbf {Purely inseparable elements}}{theorem.9.1.80}{}}
\newlabel{field ext pure inseparable element iff@cref}{{[proposition][80][9,1]9.1.80}{[1][346][]346}}
\newlabel{field ext algebraic purely inseparable iff}{{9.1.81}{347}{\textbf {Purely inseparable extensions}}{theorem.9.1.81}{}}
\newlabel{field ext algebraic purely inseparable iff@cref}{{[proposition][81][9,1]9.1.81}{[1][347][]347}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6.5}Separable and purely inseparable closures}{348}{subsubsection.9.1.6.5}\protected@file@percent }
\newlabel{field ext separable closure prop}{{9.1.84}{348}{}{theorem.9.1.84}{}}
\newlabel{field ext separable closure prop@cref}{{[proposition][84][9,1]9.1.84}{[1][348][]348}}
\newlabel{field ext separable closure separable degree}{{9.1.85}{348}{}{theorem.9.1.85}{}}
\newlabel{field ext separable closure separable degree@cref}{{[corollary][85][9,1]9.1.85}{[1][348][]348}}
\newlabel{field normal ext separable closure is normal}{{9.1.86}{348}{}{theorem.9.1.86}{}}
\newlabel{field normal ext separable closure is normal@cref}{{[corollary][86][9,1]9.1.86}{[1][348][]348}}
\newlabel{field ext composition of sep and p isep}{{9.1.87}{349}{}{theorem.9.1.87}{}}
\newlabel{field ext composition of sep and p isep@cref}{{[lemma][87][9,1]9.1.87}{[1][349][]349}}
\newlabel{field ext inseparable closure is separable extended iff}{{9.1.88}{349}{}{theorem.9.1.88}{}}
\newlabel{field ext inseparable closure is separable extended iff@cref}{{[proposition][88][9,1]9.1.88}{[1][349][]349}}
\newlabel{field ext normal inseparable closure is fixed field}{{9.1.89}{350}{}{theorem.9.1.89}{}}
\newlabel{field ext normal inseparable closure is fixed field@cref}{{[proposition][89][9,1]9.1.89}{[1][350][]350}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6.6}Existence of primitive elements}{350}{subsubsection.9.1.6.6}\protected@file@percent }
\newlabel{field ext primitive element}{{9.1.90}{350}{\textbf {Theorem of the primitive element}}{theorem.9.1.90}{}}
\newlabel{field ext primitive element@cref}{{[theorem][90][9,1]9.1.90}{[1][350][]350}}
\newlabel{field ext finite is simple iff radical exponent}{{9.1.92}{351}{}{theorem.9.1.92}{}}
\newlabel{field ext finite is simple iff radical exponent@cref}{{[proposition][92][9,1]9.1.92}{[1][351][]351}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6.7}Linearly disjointness}{352}{subsubsection.9.1.6.7}\protected@file@percent }
\newlabel{composite extension char}{{9.1.94}{353}{}{theorem.9.1.94}{}}
\newlabel{composite extension char@cref}{{[proposition][94][9,1]9.1.94}{[1][353][]353}}
\newlabel{linearly disjoint field and composite}{{9.1.97}{354}{}{theorem.9.1.97}{}}
\newlabel{linearly disjoint field and composite@cref}{{[proposition][97][9,1]9.1.97}{[1][354][]354}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Exercise}{354}{subsection.9.1.7}\protected@file@percent }
\newlabel{integral domain finite dimensional vector space is field}{{9.1.1}{354}{}{exercise.9.1.1}{}}
\newlabel{integral domain finite dimensional vector space is field@cref}{{[exercise][1][9,1]9.1.1}{[1][354][]354}}
\newlabel{irr exercise}{{9.1.3}{354}{}{exercise.9.1.3}{}}
\newlabel{irr exercise@cref}{{[exercise][3][9,1]9.1.3}{[1][354][]354}}
\newlabel{norm trace formula}{{9.1.7}{356}{}{exercise.9.1.7}{}}
\newlabel{norm trace formula@cref}{{[exercise][7][9,1]9.1.7}{[1][356][]356}}
\newlabel{field ext eg sqrt(2+sqrt(2))}{{9.1.10}{357}{}{exercise.9.1.10}{}}
\newlabel{field ext eg sqrt(2+sqrt(2))@cref}{{[exercise][10][9,1]9.1.10}{[1][357][]357}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Galois theory}{358}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Galois connections}{358}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}Definition of Galois connection}{358}{subsubsection.9.2.1.1}\protected@file@percent }
\newlabel{Galois connection on complete lattice}{{9.2.7}{360}{}{theorem.9.2.7}{}}
\newlabel{Galois connection on complete lattice@cref}{{[theorem][7][9,2]9.2.7}{[1][360][]360}}
\newlabel{Galois connection closedness of top and bottom}{{9.2.8}{360}{}{theorem.9.2.8}{}}
\newlabel{Galois connection closedness of top and bottom@cref}{{[proposition][8][9,2]9.2.8}{[1][360][]360}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}Indexed Galois connections}{361}{subsubsection.9.2.1.2}\protected@file@percent }
\newlabel{Galois connection indexed prop}{{9.2.10}{361}{}{theorem.9.2.10}{}}
\newlabel{Galois connection indexed prop@cref}{{[theorem][10][9,2]9.2.10}{[1][361][]361}}
\newlabel{Galois connection degree argument}{{9.2.11}{362}{}{theorem.9.2.11}{}}
\newlabel{Galois connection degree argument@cref}{{[proposition][11][9,2]9.2.11}{[1][362][]362}}
\newlabel{Galois connection 0_Q is closed}{{9.2.13}{362}{\textbf {$\bm {0_{Q}}$ is closed}}{theorem.9.2.13}{}}
\newlabel{Galois connection 0_Q is closed@cref}{{[theorem][13][9,2]9.2.13}{[1][362][]362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}The Galois correspondence}{363}{subsection.9.2.2}\protected@file@percent }
\newlabel{Galois correspondence degree noninceasing: field}{{9.2.17}{364}{}{theorem.9.2.17}{}}
\newlabel{Galois correspondence degree noninceasing: field@cref}{{[proposition][17][9,2]9.2.17}{[1][363][]364}}
\newlabel{Galois correspondence degree noninceasing: group}{{9.2.18}{364}{}{theorem.9.2.18}{}}
\newlabel{Galois correspondence degree noninceasing: group@cref}{{[proposition][18][9,2]9.2.18}{[1][364][]364}}
\newlabel{Galois correspondence degree noninceasing: group-1}{{2.2.1}{365}{The Galois correspondence}{equation.9.2.2.1}{}}
\newlabel{Galois correspondence degree noninceasing: group-1@cref}{{[equation][1][9,2,2]2.2.1}{[1][365][]365}}
\newlabel{Galois correspondence degree noninceasing: group-2}{{2.2.2}{365}{The Galois correspondence}{equation.9.2.2.2}{}}
\newlabel{Galois correspondence degree noninceasing: group-2@cref}{{[equation][2][9,2,2]2.2.2}{[1][365][]365}}
\newlabel{Galois correspondence degree noninceasing: group-3}{{2.2.3}{365}{The Galois correspondence}{equation.9.2.2.3}{}}
\newlabel{Galois correspondence degree noninceasing: group-3@cref}{{[equation][3][9,2,2]2.2.3}{[1][365][]365}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Closed elements in the Galois correspondence}{366}{subsection.9.2.3}\protected@file@percent }
\newlabel{Galois extension prop}{{9.2.21}{366}{\textbf {Properties of Galois extensions}}{theorem.9.2.21}{}}
\newlabel{Galois extension prop@cref}{{[proposition][21][9,2]9.2.21}{[1][366][]366}}
\newlabel{Galois fundamental theorem-2}{{9.2.22}{367}{\textbf {Fundamental Theorem of Galois Theory \Rmnum {2}}}{theorem.9.2.22}{}}
\newlabel{Galois fundamental theorem-2@cref}{{[theorem][22][9,2]9.2.22}{[1][366][]367}}
\newlabel{field ext no Galois eg}{{9.2.23}{367}{}{theorem.9.2.23}{}}
\newlabel{field ext no Galois eg@cref}{{[example][23][9,2]9.2.23}{[1][367][]367}}
\newlabel{Galois correspondence nonclosed subgroup eg}{{9.2.24}{368}{}{theorem.9.2.24}{}}
\newlabel{Galois correspondence nonclosed subgroup eg@cref}{{[example][24][9,2]9.2.24}{[1][368][]368}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}The Krull topology on Galois group}{369}{subsection.9.2.4}\protected@file@percent }
\newlabel{Galois closure is limit point}{{9.2.27}{369}{}{theorem.9.2.27}{}}
\newlabel{Galois closure is limit point@cref}{{[proposition][27][9,2]9.2.27}{[1][369][]369}}
\newlabel{Galois group basis for 1}{{2.4.1}{371}{}{equation.9.2.4.1}{}}
\newlabel{Galois group basis for 1@cref}{{[equation][1][9,2,4]2.4.1}{[1][371][]371}}
\newlabel{Galois group is topological group-1}{{2.4.2}{371}{The Krull topology on Galois group}{equation.9.2.4.2}{}}
\newlabel{Galois group is topological group-1@cref}{{[equation][2][9,2,4]2.4.2}{[1][371][]371}}
\newlabel{Galois group identified as inverse limit}{{9.2.32}{372}{}{theorem.9.2.32}{}}
\newlabel{Galois group identified as inverse limit@cref}{{[corollary][32][9,2]9.2.32}{[1][372][]372}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Normal subgroups and normal extensions}{372}{subsection.9.2.5}\protected@file@percent }
\newlabel{Galois group of conjugation}{{9.2.34}{372}{\textbf {Galois Group of Conjugations}}{theorem.9.2.34}{}}
\newlabel{Galois group of conjugation@cref}{{[proposition][34][9,2]9.2.34}{[1][372][]372}}
\newlabel{Galois fundamental theorem-3}{{9.2.35}{373}{\textbf {Fundamental Theorem of Galois Theory \Rmnum {3}}}{theorem.9.2.35}{}}
\newlabel{Galois fundamental theorem-3@cref}{{[theorem][35][9,2]9.2.35}{[1][373][]373}}
\newlabel{Galois normal subgroup-1}{{2.5.1}{374}{Normal subgroups and normal extensions}{equation.9.2.5.1}{}}
\newlabel{Galois normal subgroup-1@cref}{{[equation][1][9,2,5]2.5.1}{[1][374][]374}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Galois groups of lifting and composites}{376}{subsection.9.2.6}\protected@file@percent }
\newlabel{Galois group of lifting normal case}{{9.2.37}{376}{}{theorem.9.2.37}{}}
\newlabel{Galois group of lifting normal case@cref}{{[proposition][37][9,2]9.2.37}{[1][376][]376}}
\newlabel{Galois group of lifting}{{9.2.38}{377}{\textbf {The Galois group of a lifting}}{theorem.9.2.38}{}}
\newlabel{Galois group of lifting@cref}{{[proposition][38][9,2]9.2.38}{[1][377][]377}}
\newlabel{Galois lifting degree}{{9.2.39}{377}{}{theorem.9.2.39}{}}
\newlabel{Galois lifting degree@cref}{{[corollary][39][9,2]9.2.39}{[1][377][]377}}
\newlabel{field embedding to algebraically closed extend if coincide on intersect}{{9.2.40}{377}{}{theorem.9.2.40}{}}
\newlabel{field embedding to algebraically closed extend if coincide on intersect@cref}{{[corollary][40][9,2]9.2.40}{[1][377][]377}}
\newlabel{Galois group of a composite}{{9.2.43}{378}{\textbf {The Galois group of a composite}}{theorem.9.2.43}{}}
\newlabel{Galois group of a composite@cref}{{[proposition][43][9,2]9.2.43}{[1][378][]378}}
\newlabel{Galois group is a product}{{9.2.44}{379}{}{theorem.9.2.44}{}}
\newlabel{Galois group is a product@cref}{{[corollary][44][9,2]9.2.44}{[1][379][]379}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Exercise}{380}{subsection.9.2.7}\protected@file@percent }
\newlabel{Galois norm}{{9.2.6}{381}{}{exercise.9.2.6}{}}
\newlabel{Galois norm@cref}{{[exercise][6][9,2]9.2.6}{[1][381][]381}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Applications of Galois theory}{381}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}The Galois group of a polynomial}{382}{subsection.9.3.1}\protected@file@percent }
\newlabel{Galois group of polynomial-1}{{3.1.1}{382}{The Galois group of a polynomial}{equation.9.3.1.1}{}}
\newlabel{Galois group of polynomial-1@cref}{{[equation][1][9,3,1]3.1.1}{[1][382][]382}}
\newlabel{Galois group of polynomial-2}{{3.1.2}{382}{The Galois group of a polynomial}{equation.9.3.1.2}{}}
\newlabel{Galois group of polynomial-2@cref}{{[equation][2][9,3,1]3.1.2}{[1][382][]382}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.1}Symmetric polynomials}{382}{subsubsection.9.3.1.1}\protected@file@percent }
\newlabel{polynomial coefficient in roots}{{9.3.1}{383}{}{theorem.9.3.1}{}}
\newlabel{polynomial coefficient in roots@cref}{{[lemma][1][9,3]9.3.1}{[1][383][]383}}
\newlabel{Galois group of general polynomial}{{9.3.3}{383}{}{theorem.9.3.3}{}}
\newlabel{Galois group of general polynomial@cref}{{[proposition][3][9,3]9.3.3}{[1][383][]383}}
\newlabel{Newton's Theorem}{{9.3.5}{384}{\textbf {Newton's Theorem}}{theorem.9.3.5}{}}
\newlabel{Newton's Theorem@cref}{{[theorem][5][9,3]9.3.5}{[1][384][]384}}
\newlabel{Newton's Theorem-1}{{3.1.3}{385}{Symmetric polynomials}{equation.9.3.1.3}{}}
\newlabel{Newton's Theorem-1@cref}{{[equation][3][9,3,1]3.1.3}{[1][385][]385}}
\newlabel{Newton's Theorem-2}{{3.1.4}{385}{Symmetric polynomials}{equation.9.3.1.4}{}}
\newlabel{Newton's Theorem-2@cref}{{[equation][4][9,3,1]3.1.4}{[1][385][]385}}
\newlabel{Newton's Theorem-3}{{3.1.5}{385}{Symmetric polynomials}{equation.9.3.1.5}{}}
\newlabel{Newton's Theorem-3@cref}{{[equation][5][9,3,1]3.1.5}{[1][385][]385}}
\newlabel{Newton's Theorem-4}{{3.1.6}{386}{Symmetric polynomials}{equation.9.3.1.6}{}}
\newlabel{Newton's Theorem-4@cref}{{[equation][6][9,3,1]3.1.6}{[1][385][]386}}
\newlabel{Newton's identities}{{3.1.7}{386}{}{equation.9.3.1.7}{}}
\newlabel{Newton's identities@cref}{{[equation][7][9,3,1]3.1.7}{[1][386][]386}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.2}The discriminant of a polynomial}{387}{subsubsection.9.3.1.2}\protected@file@percent }
\newlabel{Galois group discriminant criterion}{{9.3.8}{387}{}{theorem.9.3.8}{}}
\newlabel{Galois group discriminant criterion@cref}{{[proposition][8][9,3]9.3.8}{[1][387][]387}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}The Galois groups of some polynomials}{388}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.1}The quadratic}{388}{subsubsection.9.3.2.1}\protected@file@percent }
\newlabel{Galois group of polynomial degree 2}{{9.3.9}{389}{}{theorem.9.3.9}{}}
\newlabel{Galois group of polynomial degree 2@cref}{{[proposition][9][9,3]9.3.9}{[1][389][]389}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.2}The cubic}{389}{subsubsection.9.3.2.2}\protected@file@percent }
\newlabel{Galois group is S_n eg}{{9.3.14}{391}{}{theorem.9.3.14}{}}
\newlabel{Galois group is S_n eg@cref}{{[example][14][9,3]9.3.14}{[1][391][]391}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Geometric impossibilities}{391}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.1}Constructions by straightedge and compass}{391}{subsubsection.9.3.3.1}\protected@file@percent }
\newlabel{field constructible number}{{9.3.17}{392}{}{theorem.9.3.17}{}}
\newlabel{field constructible number@cref}{{[proposition][17][9,3]9.3.17}{[1][392][]392}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.2}Constructible numbers and quadratic extensions}{392}{subsubsection.9.3.3.2}\protected@file@percent }
\newlabel{constructible number criterion}{{9.3.18}{392}{}{theorem.9.3.18}{}}
\newlabel{constructible number criterion@cref}{{[theorem][18][9,3]9.3.18}{[1][392][]392}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces squre root}}{394}{figure.9.3.3.1}\protected@file@percent }
\newlabel{constructible number then degree power of 2}{{9.3.19}{394}{}{theorem.9.3.19}{}}
\newlabel{constructible number then degree power of 2@cref}{{[corollary][19][9,3]9.3.19}{[1][394][]394}}
\newlabel{prime power constr}{{9.3.21}{395}{}{theorem.9.3.21}{}}
\newlabel{prime power constr@cref}{{[proposition][21][9,3]9.3.21}{[1][395][]395}}
\newlabel{constructible regular n-gon iff}{{9.3.22}{395}{}{theorem.9.3.22}{}}
\newlabel{constructible regular n-gon iff@cref}{{[theorem][22][9,3]9.3.22}{[1][395][]395}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}The fundamental theorem of algebra}{396}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Finite fields}{396}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5.1}Finite fields as splitting fields}{396}{subsubsection.9.3.5.1}\protected@file@percent }
\newlabel{finite field p^n order extension char}{{9.3.24}{397}{}{theorem.9.3.24}{}}
\newlabel{finite field p^n order extension char@cref}{{[theorem][24][9,3]9.3.24}{[1][397][]397}}
\newlabel{finite field subfield iff order divide}{{9.3.27}{398}{\textbf {Classfication of Subfields of $\F _{p^n}$}}{theorem.9.3.27}{}}
\newlabel{finite field subfield iff order divide@cref}{{[proposition][27][9,3]9.3.27}{[1][398][]398}}
\newlabel{finite field subfield iff order divide-1}{{3.5.1}{398}{Finite fields as splitting fields}{equation.9.3.5.1}{}}
\newlabel{finite field subfield iff order divide-1@cref}{{[equation][1][9,3,5]3.5.1}{[1][398][]398}}
\newlabel{finite field irre poly of any order}{{9.3.28}{399}{}{theorem.9.3.28}{}}
\newlabel{finite field irre poly of any order@cref}{{[corollary][28][9,3]9.3.28}{[1][399][]399}}
\newlabel{finite field Galois generated by Frobenius}{{9.3.31}{400}{}{theorem.9.3.31}{}}
\newlabel{finite field Galois generated by Frobenius@cref}{{[proposition][31][9,3]9.3.31}{[1][400][]400}}
\newlabel{finite field F_pn over F_pd char}{{9.3.32}{400}{}{theorem.9.3.32}{}}
\newlabel{finite field F_pn over F_pd char@cref}{{[corollary][32][9,3]9.3.32}{[1][400][]400}}
\newlabel{finite field F_p absolute Galois group char}{{9.3.33}{400}{}{theorem.9.3.33}{}}
\newlabel{finite field F_p absolute Galois group char@cref}{{[corollary][33][9,3]9.3.33}{[1][400][]400}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5.2}The algebraic closure of a finite field}{401}{subsubsection.9.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Cyclotomic polynomials and fields}{401}{subsection.9.3.6}\protected@file@percent }
\newlabel{cyclotomic polynomial lemma}{{9.3.36}{402}{}{theorem.9.3.36}{}}
\newlabel{cyclotomic polynomial lemma@cref}{{[lemma][36][9,3]9.3.36}{[1][402][]402}}
\newlabel{Galois group of cyclotomic field}{{9.3.40}{404}{}{theorem.9.3.40}{}}
\newlabel{Galois group of cyclotomic field@cref}{{[proposition][40][9,3]9.3.40}{[1][404][]404}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Cyclic extensions}{404}{subsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7.1}Hilbert's theorem 90}{404}{subsubsection.9.3.7.1}\protected@file@percent }
\newlabel{cross homomorphism cyclic}{{3.7.1}{405}{}{equation.9.3.7.1}{}}
\newlabel{cross homomorphism cyclic@cref}{{[equation][1][9,3,7]3.7.1}{[1][405][]405}}
\newlabel{field ext H^1 is trivial}{{9.3.46}{406}{}{theorem.9.3.46}{}}
\newlabel{field ext H^1 is trivial@cref}{{[theorem][46][9,3]9.3.46}{[1][406][]406}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7.2}Abelian and Cyclic Extensions}{407}{subsubsection.9.3.7.2}\protected@file@percent }
\newlabel{field ext abelian cyclic prop}{{9.3.50}{407}{\textbf {Property of abelian and cyclic extensions}}{theorem.9.3.50}{}}
\newlabel{field ext abelian cyclic prop@cref}{{[proposition][50][9,3]9.3.50}{[1][407][]407}}
\newlabel{Galois group of successive abelian extension is slovable}{{9.3.51}{408}{}{theorem.9.3.51}{}}
\newlabel{Galois group of successive abelian extension is slovable@cref}{{[proposition][51][9,3]9.3.51}{[1][408][]408}}
\newlabel{field ext cyclic nonchar case}{{9.3.52}{408}{}{theorem.9.3.52}{}}
\newlabel{field ext cyclic nonchar case@cref}{{[theorem][52][9,3]9.3.52}{[1][408][]408}}
\newlabel{field ext cyclic char p case}{{9.3.53}{409}{\textbf {Artin-Schreier}}{theorem.9.3.53}{}}
\newlabel{field ext cyclic char p case@cref}{{[theorem][53][9,3]9.3.53}{[1][409][]409}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Solvable and radical extensions}{410}{subsection.9.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8.1}Solvable extensions}{410}{subsubsection.9.3.8.1}\protected@file@percent }
\newlabel{field ext solvable distinguished}{{9.3.54}{410}{}{theorem.9.3.54}{}}
\newlabel{field ext solvable distinguished@cref}{{[proposition][54][9,3]9.3.54}{[1][410][]410}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.1}{\ignorespaces A tower of solvable extensions is solvable.}}{410}{figure.9.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8.2}Radical extensions}{410}{subsubsection.9.3.8.2}\protected@file@percent }
\newlabel{field ext radical prop}{{9.3.55}{411}{\textbf {Properties of radical extensions}}{theorem.9.3.55}{}}
\newlabel{field ext radical prop@cref}{{[proposition][55][9,3]9.3.55}{[1][411][]411}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8.3}Solvability by radicals}{412}{subsubsection.9.3.8.3}\protected@file@percent }
\newlabel{field ext solvable iff solvable by radical}{{9.3.58}{413}{}{theorem.9.3.58}{}}
\newlabel{field ext solvable iff solvable by radical@cref}{{[theorem][58][9,3]9.3.58}{[1][413][]413}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Solvability of polynomial equations by radicals}{413}{subsection.9.3.9}\protected@file@percent }
\newlabel{cubic formula-1}{{3.9.1}{414}{Solvability of polynomial equations by radicals}{equation.9.3.9.1}{}}
\newlabel{cubic formula-1@cref}{{[equation][1][9,3,9]3.9.1}{[1][414][]414}}
\newlabel{no solution formula for n geq 5}{{9.3.59}{415}{}{theorem.9.3.59}{}}
\newlabel{no solution formula for n geq 5@cref}{{[theorem][59][9,3]9.3.59}{[1][415][]415}}
\newlabel{polynomial solvable by radical iff Galois solvable}{{9.3.60}{415}{}{theorem.9.3.60}{}}
\newlabel{polynomial solvable by radical iff Galois solvable@cref}{{[corollary][60][9,3]9.3.60}{[1][415][]415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.10}Exercise}{416}{subsection.9.3.10}\protected@file@percent }
\newlabel{Galois order p ele}{{9.3.4}{417}{}{exercise.9.3.4}{}}
\newlabel{Galois order p ele@cref}{{[exercise][4][9,3]9.3.4}{[1][417][]417}}
\newlabel{Galois S_n k(alp)}{{9.3.6}{417}{}{exercise.9.3.6}{}}
\newlabel{Galois S_n k(alp)@cref}{{[exercise][6][9,3]9.3.6}{[1][417][]417}}
\newlabel{p divides Phi_n(a)}{{9.3.14}{420}{}{exercise.9.3.14}{}}
\newlabel{p divides Phi_n(a)@cref}{{[exercise][14][9,3]9.3.14}{[1][420][]420}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Transcendental extensions}{421}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Transcendental basis}{421}{subsection.9.4.1}\protected@file@percent }
\newlabel{field ext purely transcendental finite case}{{9.4.2}{421}{}{theorem.9.4.2}{}}
\newlabel{field ext purely transcendental finite case@cref}{{[lemma][2][9,4]9.4.2}{[1][421][]421}}
\newlabel{field ext purely transcendental iso to function field}{{9.4.3}{421}{}{theorem.9.4.3}{}}
\newlabel{field ext purely transcendental iso to function field@cref}{{[theorem][3][9,4]9.4.3}{[1][421][]421}}
\newlabel{field ext algebraically dependent iff algebraic on other}{{9.4.4}{422}{}{theorem.9.4.4}{}}
\newlabel{field ext algebraically dependent iff algebraic on other@cref}{{[proposition][4][9,4]9.4.4}{[1][422][]422}}
\newlabel{field algebraic dependence prop}{{9.4.5}{423}{}{theorem.9.4.5}{}}
\newlabel{field algebraic dependence prop@cref}{{[proposition][5][9,4]9.4.5}{[1][423][]423}}
\newlabel{field adding algebraic independent element}{{9.4.7}{424}{}{theorem.9.4.7}{}}
\newlabel{field adding algebraic independent element@cref}{{[lemma][7][9,4]9.4.7}{[1][423][]424}}
\newlabel{field transcendental basis exist}{{9.4.8}{424}{}{theorem.9.4.8}{}}
\newlabel{field transcendental basis exist@cref}{{[theorem][8][9,4]9.4.8}{[1][424][]424}}
\newlabel{field ext transcendental basis iff}{{9.4.9}{424}{}{theorem.9.4.9}{}}
\newlabel{field ext transcendental basis iff@cref}{{[theorem][9][9,4]9.4.9}{[1][424][]424}}
\newlabel{field ext transcendental invariance degree}{{9.4.10}{424}{}{theorem.9.4.10}{}}
\newlabel{field ext transcendental invariance degree@cref}{{[theorem][10][9,4]9.4.10}{[1][424][]424}}
\newlabel{field transcendental degree additive}{{9.4.12}{425}{\textbf {Additivity of transcendental degree}}{theorem.9.4.12}{}}
\newlabel{field transcendental degree additive@cref}{{[proposition][12][9,4]9.4.12}{[1][425][]425}}
\newlabel{field transcendence remained under algebraic extension}{{9.4.13}{426}{}{theorem.9.4.13}{}}
\newlabel{field transcendence remained under algebraic extension@cref}{{[proposition][13][9,4]9.4.13}{[1][426][]426}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Simple transcendantal extension and L\"uroth's theorem}{426}{subsection.9.4.2}\protected@file@percent }
\newlabel{field simple transcendental ext minimal poly of elements}{{9.4.15}{427}{}{theorem.9.4.15}{}}
\newlabel{field simple transcendental ext minimal poly of elements@cref}{{[proposition][15][9,4]9.4.15}{[1][427][]427}}
\newlabel{Luroth's Theorem lemma}{{9.4.18}{428}{}{theorem.9.4.18}{}}
\newlabel{Luroth's Theorem lemma@cref}{{[lemma][18][9,4]9.4.18}{[1][428][]428}}
\newlabel{Luroth's Theorem-1}{{4.2.1}{429}{Simple transcendantal extension and L\"uroth's theorem}{equation.9.4.2.1}{}}
\newlabel{Luroth's Theorem-1@cref}{{[equation][1][9,4,2]4.2.1}{[1][429][]429}}
\newlabel{Luroth's Theorem-2}{{4.2.2}{429}{Simple transcendantal extension and L\"uroth's theorem}{equation.9.4.2.2}{}}
\newlabel{Luroth's Theorem-2@cref}{{[equation][2][9,4,2]4.2.2}{[1][429][]429}}
\newlabel{Luroth's Theorem-3}{{4.2.3}{429}{Simple transcendantal extension and L\"uroth's theorem}{equation.9.4.2.3}{}}
\newlabel{Luroth's Theorem-3@cref}{{[equation][3][9,4,2]4.2.3}{[1][429][]429}}
\@setckpt{chapter/Field}{
\setcounter{page}{431}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{194}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{19}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
