\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Field Theories}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Field extensions}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic definitions of field extensions}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Distinguished extensions}{8}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simple, finite, and algebraic extensions}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Simple extensions}{9}{subsubsection.1.1.2.1}\protected@file@percent }
\newlabel{field simple ext char}{{1.1.5}{10}{}{theorem.1.1.5}{}}
\newlabel{field simple ext order of Aut}{{1.1.8}{11}{}{theorem.1.1.8}{}}
\newlabel{field ext finite is simple iff intermediate field}{{1.1.10}{12}{}{theorem.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Finite and algebraic extensions}{12}{subsubsection.1.1.2.2}\protected@file@percent }
\newlabel{field extension finite is algebraic}{{1.1.12}{13}{}{theorem.1.1.12}{}}
\newlabel{field ext degree multiplicative}{{1.1.13}{13}{\textbf {Multiplicativity of Degrees}}{theorem.1.1.13}{}}
\newlabel{field ext intermediate field degree divide}{{1.1.14}{14}{}{theorem.1.1.14}{}}
\newlabel{field ext finitely generated finite iff}{{1.1.17}{14}{}{theorem.1.1.17}{}}
\newlabel{field ext algebraic elements form field}{{1.1.18}{15}{}{theorem.1.1.18}{}}
\newlabel{field ext intermediate algebraic iff}{{1.1.21}{15}{}{theorem.1.1.21}{}}
\newlabel{field ext by algebraic elements is algebraic}{{1.1.22}{16}{}{theorem.1.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Algebraic closure}{17}{subsection.1.1.3}\protected@file@percent }
\newlabel{field algebraically closed iff}{{1.1.24}{17}{}{theorem.1.1.24}{}}
\newlabel{field ext algebraically closed exist}{{1.1.26}{17}{}{theorem.1.1.26}{}}
\newlabel{al clo-1}{{1.3.1}{18}{Algebraic closure}{equation.1.1.3.1}{}}
\newlabel{field ext algebraic closure exist}{{1.1.27}{18}{}{theorem.1.1.27}{}}
\newlabel{field algebraic closure char}{{1.1.28}{19}{}{theorem.1.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Embeddings and their extensions}{19}{subsection.1.1.4}\protected@file@percent }
\newlabel{field embedding prop}{{1.1.29}{20}{\textbf {Properties of embeddings}}{theorem.1.1.29}{}}
\newlabel{field ext algebraic Hom=Aut}{{1.1.30}{20}{}{theorem.1.1.30}{}}
\newlabel{field embedding ext simple case}{{1.1.31}{21}{}{theorem.1.1.31}{}}
\newlabel{field embedding ext algebraic case}{{1.1.32}{21}{}{theorem.1.1.32}{}}
\newlabel{field algebraic closure unique}{{1.1.33}{21}{}{theorem.1.1.33}{}}
\newlabel{field character independent-1}{{1.4.1}{22}{Embeddings and their extensions}{equation.1.1.4.1}{}}
\newlabel{field embedding independent}{{1.1.36}{22}{\textbf {Dedekind independence theorem}}{theorem.1.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Splitting fields and normal extensions}{23}{subsection.1.1.5}\protected@file@percent }
\newlabel{split field def}{{1.1.37}{23}{}{theorem.1.1.37}{}}
\newlabel{field spliting field exist unique}{{1.1.38}{23}{}{theorem.1.1.38}{}}
\newlabel{split field of x^8-1}{{1.1.39}{23}{}{theorem.1.1.39}{}}
\newlabel{field splitting of x^4+2}{{1.1.41}{24}{}{theorem.1.1.41}{}}
\newlabel{field splitting x^6+x^3+1}{{1.1.42}{24}{}{theorem.1.1.42}{}}
\newlabel{field ext is a spliting iff}{{1.1.43}{25}{}{theorem.1.1.43}{}}
\newlabel{field ext finite normal iff split of finite poly}{{1.1.45}{25}{}{theorem.1.1.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Normal extensions are not distinguished}{26}{subsubsection.1.1.5.1}\protected@file@percent }
\newlabel{field normal ext prop}{{1.1.49}{26}{\textbf {Properties of normal extensions}}{theorem.1.1.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Normal closures}{26}{subsubsection.1.1.5.2}\protected@file@percent }
\newlabel{field extension normal closure char}{{1.1.51}{27}{}{theorem.1.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Separable extensions and linearly disjointness}{27}{subsection.1.1.6}\protected@file@percent }
\newlabel{irr insepara eg}{{1.1.52}{27}{}{theorem.1.1.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.1}Separable polynomials}{28}{subsubsection.1.1.6.1}\protected@file@percent }
\newlabel{poloynomial separable iff f'}{{1.1.54}{28}{}{theorem.1.1.54}{}}
\newlabel{insepara zero}{{1.1.55}{28}{}{theorem.1.1.55}{}}
\newlabel{field inseparable irreducible polynomial}{{1.1.57}{29}{}{theorem.1.1.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.2}Separable extensions}{30}{subsubsection.1.1.6.2}\protected@file@percent }
\newlabel{field ext frobenius homo lemma}{{1.1.59}{30}{}{theorem.1.1.59}{}}
\newlabel{field ext algebraic embedding to algebraically closed inv card}{{1.1.60}{30}{}{theorem.1.1.60}{}}
\newlabel{field simple ext separable degree}{{1.1.62}{31}{\textbf {Separable degree of simple extensions}}{theorem.1.1.62}{}}
\newlabel{field ext separable degree multiplicative}{{1.1.63}{31}{}{theorem.1.1.63}{}}
\newlabel{field ext simple separable iff}{{1.1.64}{32}{\textbf {Separability of simple extensions}}{theorem.1.1.64}{}}
\newlabel{field ext finite separable iff}{{1.1.65}{32}{\textbf {Separability of finite extensions}}{theorem.1.1.65}{}}
\newlabel{field ext algebraic separable iff}{{1.1.66}{33}{\textbf {Separability of algebraic extensions}}{theorem.1.1.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.3}Perfect fields}{34}{subsubsection.1.1.6.3}\protected@file@percent }
\newlabel{field perfect iff algebraic ext is separable}{{1.1.69}{34}{}{theorem.1.1.69}{}}
\newlabel{field perfect iff Frobenius}{{1.1.71}{35}{}{theorem.1.1.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.4}Purely inseparability}{36}{subsubsection.1.1.6.4}\protected@file@percent }
\newlabel{field ext inseparable not pure}{{1.1.77}{37}{}{theorem.1.1.77}{}}
\newlabel{field ext pure inseparable element iff}{{1.1.80}{38}{\textbf {Purely inseparable elements}}{theorem.1.1.80}{}}
\newlabel{field ext algebraic purely inseparable iff}{{1.1.81}{38}{\textbf {Purely inseparable extensions}}{theorem.1.1.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.5}Separable and purely inseparable closures}{39}{subsubsection.1.1.6.5}\protected@file@percent }
\newlabel{field ext separable closure prop}{{1.1.84}{39}{}{theorem.1.1.84}{}}
\newlabel{field ext separable closure separable degree}{{1.1.85}{39}{}{theorem.1.1.85}{}}
\newlabel{field normal ext separable closure is normal}{{1.1.86}{40}{}{theorem.1.1.86}{}}
\newlabel{field ext composition of sep and p isep}{{1.1.87}{40}{}{theorem.1.1.87}{}}
\newlabel{field ext inseparable closure is separable extended iff}{{1.1.88}{40}{}{theorem.1.1.88}{}}
\newlabel{field ext normal inseparable closure is fixed field}{{1.1.89}{41}{}{theorem.1.1.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.6}Existence of primitive elements}{41}{subsubsection.1.1.6.6}\protected@file@percent }
\newlabel{field ext primitive element}{{1.1.90}{41}{\textbf {Theorem of the primitive element}}{theorem.1.1.90}{}}
\newlabel{field ext finite is simple iff radical exponent}{{1.1.92}{43}{}{theorem.1.1.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.7}Linearly disjointness}{43}{subsubsection.1.1.6.7}\protected@file@percent }
\newlabel{composite extension char}{{1.1.94}{44}{}{theorem.1.1.94}{}}
\newlabel{linearly disjoint field and composite}{{1.1.97}{45}{}{theorem.1.1.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Exercise}{45}{subsection.1.1.7}\protected@file@percent }
\newlabel{integral domain finite dimensional vector space is field}{{1.1.1}{45}{}{exercise.1.1.1}{}}
\newlabel{irr exercise}{{1.1.3}{46}{}{exercise.1.1.3}{}}
\newlabel{norm trace formula}{{1.1.7}{47}{}{exercise.1.1.7}{}}
\newlabel{field ext eg sqrt(2+sqrt(2))}{{1.1.10}{48}{}{exercise.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galois theory}{49}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Galois connections}{49}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Definition of Galois connection}{49}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{Galois connection on complete lattice}{{1.2.7}{51}{}{theorem.1.2.7}{}}
\newlabel{Galois connection closedness of top and bottom}{{1.2.8}{52}{}{theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Indexed Galois connections}{52}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{Galois connection indexed prop}{{1.2.10}{53}{}{theorem.1.2.10}{}}
\newlabel{Galois connection degree argument}{{1.2.11}{53}{}{theorem.1.2.11}{}}
\newlabel{Galois connection 0_Q is closed}{{1.2.13}{54}{\textbf {$\bm {0_{Q}}$ is closed}}{theorem.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Galois correspondence}{54}{subsection.1.2.2}\protected@file@percent }
\newlabel{Galois correspondence degree noninceasing: field}{{1.2.17}{55}{}{theorem.1.2.17}{}}
\newlabel{Galois correspondence degree noninceasing: group}{{1.2.18}{55}{}{theorem.1.2.18}{}}
\newlabel{Galois correspondence degree noninceasing: group-1}{{2.2.1}{56}{The Galois correspondence}{equation.1.2.2.1}{}}
\newlabel{Galois correspondence degree noninceasing: group-2}{{2.2.2}{57}{The Galois correspondence}{equation.1.2.2.2}{}}
\newlabel{Galois correspondence degree noninceasing: group-3}{{2.2.3}{57}{The Galois correspondence}{equation.1.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Closed elements in the Galois correspondence}{58}{subsection.1.2.3}\protected@file@percent }
\newlabel{Galois extension prop}{{1.2.21}{58}{\textbf {Properties of Galois extensions}}{theorem.1.2.21}{}}
\newlabel{Galois fundamental theorem-2}{{1.2.22}{58}{\textbf {Fundamental Theorem of Galois Theory \Rmnum {2}}}{theorem.1.2.22}{}}
\newlabel{field ext no Galois eg}{{1.2.23}{59}{}{theorem.1.2.23}{}}
\newlabel{Galois correspondence nonclosed subgroup eg}{{1.2.24}{59}{}{theorem.1.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Krull topology on Galois group}{61}{subsection.1.2.4}\protected@file@percent }
\newlabel{Galois closure is limit point}{{1.2.27}{61}{}{theorem.1.2.27}{}}
\newlabel{Galois group basis for 1}{{2.4.1}{63}{}{equation.1.2.4.1}{}}
\newlabel{Galois group is topological group-1}{{2.4.2}{63}{The Krull topology on Galois group}{equation.1.2.4.2}{}}
\newlabel{Galois group identified as inverse limit}{{1.2.32}{64}{}{theorem.1.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Normal subgroups and normal extensions}{64}{subsection.1.2.5}\protected@file@percent }
\newlabel{Galois group of conjugation}{{1.2.34}{64}{\textbf {Galois Group of Conjugations}}{theorem.1.2.34}{}}
\newlabel{Galois fundamental theorem-3}{{1.2.35}{65}{\textbf {Fundamental Theorem of Galois Theory \Rmnum {3}}}{theorem.1.2.35}{}}
\newlabel{Galois normal subgroup-1}{{2.5.1}{66}{Normal subgroups and normal extensions}{equation.1.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Galois groups of lifting and composites}{68}{subsection.1.2.6}\protected@file@percent }
\newlabel{Galois group of lifting normal case}{{1.2.37}{68}{}{theorem.1.2.37}{}}
\newlabel{Galois group of lifting}{{1.2.38}{69}{\textbf {The Galois group of a lifting}}{theorem.1.2.38}{}}
\newlabel{Galois lifting degree}{{1.2.39}{69}{}{theorem.1.2.39}{}}
\newlabel{field embedding to algebraically closed extend if coincide on intersect}{{1.2.40}{70}{}{theorem.1.2.40}{}}
\newlabel{Galois group of a composite}{{1.2.43}{70}{\textbf {The Galois group of a composite}}{theorem.1.2.43}{}}
\newlabel{Galois group is a product}{{1.2.44}{71}{}{theorem.1.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Exercise}{72}{subsection.1.2.7}\protected@file@percent }
\newlabel{Galois norm}{{1.2.6}{73}{}{exercise.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications of Galois theory}{74}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Galois group of a polynomial}{74}{subsection.1.3.1}\protected@file@percent }
\newlabel{Galois group of polynomial-1}{{3.1.1}{74}{The Galois group of a polynomial}{equation.1.3.1.1}{}}
\newlabel{Galois group of polynomial-2}{{3.1.2}{74}{The Galois group of a polynomial}{equation.1.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Symmetric polynomials}{74}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{polynomial coefficient in roots}{{1.3.1}{75}{}{theorem.1.3.1}{}}
\newlabel{Galois group of general polynomial}{{1.3.3}{76}{}{theorem.1.3.3}{}}
\newlabel{Newton's Theorem}{{1.3.5}{76}{\textbf {Newton's Theorem}}{theorem.1.3.5}{}}
\newlabel{Newton's Theorem-1}{{3.1.3}{77}{Symmetric polynomials}{equation.1.3.1.3}{}}
\newlabel{Newton's Theorem-2}{{3.1.4}{77}{Symmetric polynomials}{equation.1.3.1.4}{}}
\newlabel{Newton's Theorem-3}{{3.1.5}{78}{Symmetric polynomials}{equation.1.3.1.5}{}}
\newlabel{Newton's Theorem-4}{{3.1.6}{78}{Symmetric polynomials}{equation.1.3.1.6}{}}
\newlabel{Newton's identities}{{3.1.7}{78}{}{equation.1.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}The discriminant of a polynomial}{79}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{Galois group discriminant criterion}{{1.3.8}{79}{}{theorem.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Galois groups of some polynomials}{80}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}The quadratic}{80}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{Galois group of polynomial degree 2}{{1.3.9}{81}{}{theorem.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}The cubic}{81}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{Galois group is S_n eg}{{1.3.14}{84}{}{theorem.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Geometric impossibilities}{84}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Constructions by straightedge and compass}{84}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{field constructible number}{{1.3.17}{85}{}{theorem.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Constructible numbers and quadratic extensions}{85}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{constructible number criterion}{{1.3.18}{85}{}{theorem.1.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces squre root}}{86}{figure.1.3.3.1}\protected@file@percent }
\newlabel{constructible number then degree power of 2}{{1.3.19}{86}{}{theorem.1.3.19}{}}
\newlabel{prime power constr}{{1.3.21}{87}{}{theorem.1.3.21}{}}
\newlabel{constructible regular n-gon iff}{{1.3.22}{88}{}{theorem.1.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The fundamental theorem of algebra}{88}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Finite fields}{89}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Finite fields as splitting fields}{89}{subsubsection.1.3.5.1}\protected@file@percent }
\newlabel{finite field p^n order extension char}{{1.3.24}{89}{}{theorem.1.3.24}{}}
\newlabel{finite field subfield iff order divide}{{1.3.27}{90}{\textbf {Classfication of Subfields of $\F _{p^n}$}}{theorem.1.3.27}{}}
\newlabel{finite field subfield iff order divide-1}{{3.5.1}{91}{Finite fields as splitting fields}{equation.1.3.5.1}{}}
\newlabel{finite field irre poly of any order}{{1.3.28}{91}{}{theorem.1.3.28}{}}
\newlabel{finite field Galois generated by Frobenius}{{1.3.31}{92}{}{theorem.1.3.31}{}}
\newlabel{finite field F_pn over F_pd char}{{1.3.32}{93}{}{theorem.1.3.32}{}}
\newlabel{finite field F_p absolute Galois group char}{{1.3.33}{93}{}{theorem.1.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}The algebraic closure of a finite field}{93}{subsubsection.1.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Cyclotomic polynomials and fields}{94}{subsection.1.3.6}\protected@file@percent }
\newlabel{cyclotomic polynomial lemma}{{1.3.36}{95}{}{theorem.1.3.36}{}}
\newlabel{Galois group of cyclotomic field}{{1.3.40}{96}{}{theorem.1.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Cyclic extensions}{97}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.1}Hilbert's theorem 90}{97}{subsubsection.1.3.7.1}\protected@file@percent }
\newlabel{cross homomorphism cyclic}{{3.7.1}{98}{}{equation.1.3.7.1}{}}
\newlabel{field ext H^1(G,E^*) H^1(G,E) is trivial}{{1.3.46}{99}{}{theorem.1.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.2}Abelian and Cyclic Extensions}{100}{subsubsection.1.3.7.2}\protected@file@percent }
\newlabel{field ext abelian cyclic prop}{{1.3.50}{100}{\textbf {Property of abelian and cyclic extensions}}{theorem.1.3.50}{}}
\newlabel{Galois group of successive abelian extension is slovable}{{1.3.51}{101}{}{theorem.1.3.51}{}}
\newlabel{field ext cyclic nonchar case}{{1.3.52}{101}{}{theorem.1.3.52}{}}
\newlabel{field ext cyclic char p case}{{1.3.53}{102}{\textbf {Artin-Schreier}}{theorem.1.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Solvable and radical extensions}{103}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8.1}Solvable extensions}{103}{subsubsection.1.3.8.1}\protected@file@percent }
\newlabel{field ext solvable distinguished}{{1.3.54}{103}{}{theorem.1.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.1}{\ignorespaces A tower of solvable extensions is solvable.}}{103}{figure.1.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8.2}Radical extensions}{103}{subsubsection.1.3.8.2}\protected@file@percent }
\newlabel{field ext radical prop}{{1.3.55}{104}{\textbf {Properties of radical extensions}}{theorem.1.3.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8.3}Solvability by radicals}{105}{subsubsection.1.3.8.3}\protected@file@percent }
\newlabel{field ext solvable iff solvable by radical}{{1.3.58}{106}{}{theorem.1.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Solvability of polynomial equations by radicals}{106}{subsection.1.3.9}\protected@file@percent }
\newlabel{cubic formula-1}{{3.9.1}{107}{Solvability of polynomial equations by radicals}{equation.1.3.9.1}{}}
\newlabel{no solution formula for n geq 5}{{1.3.59}{108}{}{theorem.1.3.59}{}}
\newlabel{polynomial solvable by radical iff Galois solvable}{{1.3.60}{108}{}{theorem.1.3.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Exercise}{109}{subsection.1.3.10}\protected@file@percent }
\newlabel{Galois order p ele}{{1.3.4}{110}{}{exercise.1.3.4}{}}
\newlabel{Galois S_n k(alp)}{{1.3.6}{110}{}{exercise.1.3.6}{}}
\newlabel{p divides Phi_n(a)}{{1.3.14}{113}{}{exercise.1.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transcendental extensions}{114}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Transcendental basis}{114}{subsection.1.4.1}\protected@file@percent }
\newlabel{field ext purely transcendental finite case}{{1.4.2}{115}{}{theorem.1.4.2}{}}
\newlabel{field ext purely transcendental iso to function field}{{1.4.3}{115}{}{theorem.1.4.3}{}}
\newlabel{field ext algebraically dependent iff algebraic on other}{{1.4.4}{115}{}{theorem.1.4.4}{}}
\newlabel{field algebraic dependence prop}{{1.4.5}{116}{}{theorem.1.4.5}{}}
\newlabel{field adding algebraic independent element}{{1.4.7}{117}{}{theorem.1.4.7}{}}
\newlabel{field transcendental basis exist}{{1.4.8}{117}{}{theorem.1.4.8}{}}
\newlabel{field ext transcendental basis iff}{{1.4.9}{118}{}{theorem.1.4.9}{}}
\newlabel{field ext transcendental invariance degree}{{1.4.10}{118}{}{theorem.1.4.10}{}}
\newlabel{field transcendental degree additive}{{1.4.12}{119}{\textbf {Additivity of transcendental degree}}{theorem.1.4.12}{}}
\newlabel{field transcendence remained under algebraic extension}{{1.4.13}{120}{}{theorem.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Simple transcendantal extension and L\"uroth's theorem}{120}{subsection.1.4.2}\protected@file@percent }
\newlabel{field simple transcendental ext minimal poly of elements}{{1.4.15}{120}{}{theorem.1.4.15}{}}
\newlabel{Luroth's Theorem lemma}{{1.4.18}{122}{}{theorem.1.4.18}{}}
\newlabel{Luroth's Theorem-1}{{4.2.1}{123}{Simple transcendantal extension and L\"uroth's theorem}{equation.1.4.2.1}{}}
\newlabel{Luroth's Theorem-2}{{4.2.2}{123}{Simple transcendantal extension and L\"uroth's theorem}{equation.1.4.2.2}{}}
\newlabel{Luroth's Theorem-3}{{4.2.3}{123}{Simple transcendantal extension and L\"uroth's theorem}{equation.1.4.2.3}{}}
\@setckpt{chapter/Field}{
\setcounter{page}{125}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{19}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
