\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Field Theories}{137}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Field extensions}{137}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basic definitions of field extensions}{137}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Distinguished extensions}{138}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simple, finite, and algebraic extensions}{139}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Simple extensions}{139}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{field simple ext char}{{5.1.5}{140}{}{theorem.5.1.5}{}}
\newlabel{field simple ext char@cref}{{[proposition][5][5,1]5.1.5}{[1][140][]140}}
\newlabel{field simple ext order of Aut}{{5.1.8}{141}{}{theorem.5.1.8}{}}
\newlabel{field simple ext order of Aut@cref}{{[corollary][8][5,1]5.1.8}{[1][141][]141}}
\newlabel{field ext finite is simple iff intermediate field}{{5.1.10}{141}{}{theorem.5.1.10}{}}
\newlabel{field ext finite is simple iff intermediate field@cref}{{[proposition][10][5,1]5.1.10}{[1][141][]141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Finite and algebraic extensions}{142}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{field extension finite is algebraic}{{5.1.12}{142}{}{theorem.5.1.12}{}}
\newlabel{field extension finite is algebraic@cref}{{[proposition][12][5,1]5.1.12}{[1][142][]142}}
\newlabel{field ext degree multiplicative}{{5.1.13}{143}{\textbf {Multiplicativity of Degrees}}{theorem.5.1.13}{}}
\newlabel{field ext degree multiplicative@cref}{{[proposition][13][5,1]5.1.13}{[1][143][]143}}
\newlabel{field ext intermediate field degree divide}{{5.1.14}{143}{}{theorem.5.1.14}{}}
\newlabel{field ext intermediate field degree divide@cref}{{[corollary][14][5,1]5.1.14}{[1][143][]143}}
\newlabel{field ext finitely generated finite iff}{{5.1.17}{144}{}{theorem.5.1.17}{}}
\newlabel{field ext finitely generated finite iff@cref}{{[proposition][17][5,1]5.1.17}{[1][144][]144}}
\newlabel{field ext algebraic elements form field}{{5.1.18}{145}{}{theorem.5.1.18}{}}
\newlabel{field ext algebraic elements form field@cref}{{[corollary][18][5,1]5.1.18}{[1][144][]145}}
\newlabel{field ext intermediate algebraic iff}{{5.1.21}{145}{}{theorem.5.1.21}{}}
\newlabel{field ext intermediate algebraic iff@cref}{{[corollary][21][5,1]5.1.21}{[1][145][]145}}
\newlabel{field ext by algebraic elements is algebraic}{{5.1.22}{145}{}{theorem.5.1.22}{}}
\newlabel{field ext by algebraic elements is algebraic@cref}{{[theorem][22][5,1]5.1.22}{[1][145][]145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Algebraic closure}{147}{subsection.5.1.3}\protected@file@percent }
\newlabel{field algebraically closed iff}{{5.1.24}{147}{}{theorem.5.1.24}{}}
\newlabel{field algebraically closed iff@cref}{{[lemma][24][5,1]5.1.24}{[1][147][]147}}
\newlabel{field ext algebraically closed exist}{{5.1.26}{147}{}{theorem.5.1.26}{}}
\newlabel{field ext algebraically closed exist@cref}{{[theorem][26][5,1]5.1.26}{[1][147][]147}}
\newlabel{al clo-1}{{5.1.1}{147}{Algebraic closure}{equation.5.1.1}{}}
\newlabel{al clo-1@cref}{{[equation][1][5,1]5.1.1}{[1][147][]147}}
\newlabel{field ext algebraic closure exist}{{5.1.27}{148}{}{theorem.5.1.27}{}}
\newlabel{field ext algebraic closure exist@cref}{{[theorem][27][5,1]5.1.27}{[1][148][]148}}
\newlabel{field algebraic closure char}{{5.1.28}{148}{}{theorem.5.1.28}{}}
\newlabel{field algebraic closure char@cref}{{[proposition][28][5,1]5.1.28}{[1][148][]148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Embeddings and their extensions}{149}{subsection.5.1.4}\protected@file@percent }
\newlabel{field embedding prop}{{5.1.29}{149}{\textbf {Properties of embeddings}}{theorem.5.1.29}{}}
\newlabel{field embedding prop@cref}{{[proposition][29][5,1]5.1.29}{[1][149][]149}}
\newlabel{field ext algebraic Hom=Aut}{{5.1.30}{150}{}{theorem.5.1.30}{}}
\newlabel{field ext algebraic Hom=Aut@cref}{{[theorem][30][5,1]5.1.30}{[1][150][]150}}
\newlabel{field embedding ext simple case}{{5.1.31}{150}{}{theorem.5.1.31}{}}
\newlabel{field embedding ext simple case@cref}{{[proposition][31][5,1]5.1.31}{[1][150][]150}}
\newlabel{field embedding ext algebraic case}{{5.1.32}{151}{}{theorem.5.1.32}{}}
\newlabel{field embedding ext algebraic case@cref}{{[theorem][32][5,1]5.1.32}{[1][150][]151}}
\newlabel{field algebraic closure unique}{{5.1.33}{151}{}{theorem.5.1.33}{}}
\newlabel{field algebraic closure unique@cref}{{[theorem][33][5,1]5.1.33}{[1][151][]151}}
\newlabel{field character independent-1}{{5.1.2}{151}{Embeddings and their extensions}{equation.5.1.2}{}}
\newlabel{field character independent-1@cref}{{[equation][2][5,1]5.1.2}{[1][151][]151}}
\newlabel{field embedding independent}{{5.1.36}{152}{\textbf {Dedekind independence theorem}}{theorem.5.1.36}{}}
\newlabel{field embedding independent@cref}{{[corollary][36][5,1]5.1.36}{[1][152][]152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Splitting fields and normal extensions}{152}{subsection.5.1.5}\protected@file@percent }
\newlabel{split field def}{{5.1.37}{152}{}{theorem.5.1.37}{}}
\newlabel{split field def@cref}{{[definition][37][5,1]5.1.37}{[1][152][]152}}
\newlabel{field spliting field exist unique}{{5.1.38}{152}{}{theorem.5.1.38}{}}
\newlabel{field spliting field exist unique@cref}{{[theorem][38][5,1]5.1.38}{[1][152][]152}}
\newlabel{split field of x^8-1}{{5.1.39}{153}{}{theorem.5.1.39}{}}
\newlabel{split field of x^8-1@cref}{{[example][39][5,1]5.1.39}{[1][153][]153}}
\newlabel{field splitting of x^4+2}{{5.1.41}{153}{}{theorem.5.1.41}{}}
\newlabel{field splitting of x^4+2@cref}{{[example][41][5,1]5.1.41}{[1][153][]153}}
\newlabel{field splitting x^6+x^3+1}{{5.1.42}{153}{}{theorem.5.1.42}{}}
\newlabel{field splitting x^6+x^3+1@cref}{{[example][42][5,1]5.1.42}{[1][153][]153}}
\newlabel{field ext is a spliting iff}{{5.1.43}{154}{}{theorem.5.1.43}{}}
\newlabel{field ext is a spliting iff@cref}{{[theorem][43][5,1]5.1.43}{[1][154][]154}}
\newlabel{field ext finite normal iff split of finite poly}{{5.1.45}{154}{}{theorem.5.1.45}{}}
\newlabel{field ext finite normal iff split of finite poly@cref}{{[corollary][45][5,1]5.1.45}{[1][154][]154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}Normal extensions are not distinguished}{155}{subsubsection.5.1.5.1}\protected@file@percent }
\newlabel{field normal ext prop}{{5.1.49}{155}{\textbf {Properties of normal extensions}}{theorem.5.1.49}{}}
\newlabel{field normal ext prop@cref}{{[proposition][49][5,1]5.1.49}{[1][155][]155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}Normal closures}{156}{subsubsection.5.1.5.2}\protected@file@percent }
\newlabel{field extension normal closure char}{{5.1.51}{156}{}{theorem.5.1.51}{}}
\newlabel{field extension normal closure char@cref}{{[theorem][51][5,1]5.1.51}{[1][156][]156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Separable extensions and linearly disjointness}{156}{subsection.5.1.6}\protected@file@percent }
\newlabel{irr insepara eg}{{5.1.52}{156}{}{theorem.5.1.52}{}}
\newlabel{irr insepara eg@cref}{{[example][52][5,1]5.1.52}{[1][156][]156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.1}Separable polynomials}{157}{subsubsection.5.1.6.1}\protected@file@percent }
\newlabel{poloynomial separable iff f' coprime to f}{{5.1.54}{157}{}{theorem.5.1.54}{}}
\newlabel{poloynomial separable iff f' coprime to f@cref}{{[proposition][54][5,1]5.1.54}{[1][157][]157}}
\newlabel{insepara zero}{{5.1.55}{158}{}{theorem.5.1.55}{}}
\newlabel{insepara zero@cref}{{[corollary][55][5,1]5.1.55}{[1][157][]158}}
\newlabel{field inseparable irreducible polynomial}{{5.1.57}{158}{}{theorem.5.1.57}{}}
\newlabel{field inseparable irreducible polynomial@cref}{{[corollary][57][5,1]5.1.57}{[1][158][]158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.2}Separable extensions}{159}{subsubsection.5.1.6.2}\protected@file@percent }
\newlabel{field ext frobenius homo lemma}{{5.1.59}{159}{}{theorem.5.1.59}{}}
\newlabel{field ext frobenius homo lemma@cref}{{[lemma][59][5,1]5.1.59}{[1][159][]159}}
\newlabel{field ext algebraic embedding to algebraically closed inv card}{{5.1.60}{159}{}{theorem.5.1.60}{}}
\newlabel{field ext algebraic embedding to algebraically closed inv card@cref}{{[theorem][60][5,1]5.1.60}{[1][159][]159}}
\newlabel{field simple ext separable degree}{{5.1.62}{160}{\textbf {Separable degree of simple extensions}}{theorem.5.1.62}{}}
\newlabel{field simple ext separable degree@cref}{{[theorem][62][5,1]5.1.62}{[1][160][]160}}
\newlabel{field ext separable degree multiplicative}{{5.1.63}{160}{}{theorem.5.1.63}{}}
\newlabel{field ext separable degree multiplicative@cref}{{[theorem][63][5,1]5.1.63}{[1][160][]160}}
\newlabel{field ext simple separable iff}{{5.1.64}{161}{\textbf {Separability of simple extensions}}{theorem.5.1.64}{}}
\newlabel{field ext simple separable iff@cref}{{[proposition][64][5,1]5.1.64}{[1][161][]161}}
\newlabel{field ext finite separable iff}{{5.1.65}{161}{\textbf {Separability of finite extensions}}{theorem.5.1.65}{}}
\newlabel{field ext finite separable iff@cref}{{[proposition][65][5,1]5.1.65}{[1][161][]161}}
\newlabel{field ext algebraic separable iff}{{5.1.66}{162}{\textbf {Separability of algebraic extensions}}{theorem.5.1.66}{}}
\newlabel{field ext algebraic separable iff@cref}{{[proposition][66][5,1]5.1.66}{[1][162][]162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.3}Perfect fields}{163}{subsubsection.5.1.6.3}\protected@file@percent }
\newlabel{field perfect iff algebraic ext is separable}{{5.1.69}{163}{}{theorem.5.1.69}{}}
\newlabel{field perfect iff algebraic ext is separable@cref}{{[proposition][69][5,1]5.1.69}{[1][163][]163}}
\newlabel{field perfect iff Frobenius}{{5.1.71}{164}{}{theorem.5.1.71}{}}
\newlabel{field perfect iff Frobenius@cref}{{[proposition][71][5,1]5.1.71}{[1][164][]164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.4}Purely inseparability}{165}{subsubsection.5.1.6.4}\protected@file@percent }
\newlabel{field ext inseparable not pure}{{5.1.77}{166}{}{theorem.5.1.77}{}}
\newlabel{field ext inseparable not pure@cref}{{[example][77][5,1]5.1.77}{[1][165][]166}}
\newlabel{field ext pure inseparable element iff}{{5.1.80}{166}{\textbf {Purely inseparable elements}}{theorem.5.1.80}{}}
\newlabel{field ext pure inseparable element iff@cref}{{[proposition][80][5,1]5.1.80}{[1][166][]166}}
\newlabel{field ext algebraic purely inseparable iff}{{5.1.81}{167}{\textbf {Purely inseparable extensions}}{theorem.5.1.81}{}}
\newlabel{field ext algebraic purely inseparable iff@cref}{{[proposition][81][5,1]5.1.81}{[1][167][]167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.5}Separable and purely inseparable closures}{168}{subsubsection.5.1.6.5}\protected@file@percent }
\newlabel{field ext separable closure prop}{{5.1.84}{168}{}{theorem.5.1.84}{}}
\newlabel{field ext separable closure prop@cref}{{[proposition][84][5,1]5.1.84}{[1][168][]168}}
\newlabel{field ext separable closure separable degree}{{5.1.85}{168}{}{theorem.5.1.85}{}}
\newlabel{field ext separable closure separable degree@cref}{{[corollary][85][5,1]5.1.85}{[1][168][]168}}
\newlabel{field normal ext separable closure is normal}{{5.1.86}{168}{}{theorem.5.1.86}{}}
\newlabel{field normal ext separable closure is normal@cref}{{[corollary][86][5,1]5.1.86}{[1][168][]168}}
\newlabel{field ext composition of sep and p isep}{{5.1.87}{169}{}{theorem.5.1.87}{}}
\newlabel{field ext composition of sep and p isep@cref}{{[lemma][87][5,1]5.1.87}{[1][169][]169}}
\newlabel{field ext inseparable closure is separable extended iff}{{5.1.88}{169}{}{theorem.5.1.88}{}}
\newlabel{field ext inseparable closure is separable extended iff@cref}{{[proposition][88][5,1]5.1.88}{[1][169][]169}}
\newlabel{field ext normal inseparable closure is fixed field}{{5.1.89}{170}{}{theorem.5.1.89}{}}
\newlabel{field ext normal inseparable closure is fixed field@cref}{{[proposition][89][5,1]5.1.89}{[1][169][]170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.6}Existence of primitive elements}{170}{subsubsection.5.1.6.6}\protected@file@percent }
\newlabel{field ext primitive element}{{5.1.90}{170}{\textbf {Theorem of the primitive element}}{theorem.5.1.90}{}}
\newlabel{field ext primitive element@cref}{{[theorem][90][5,1]5.1.90}{[1][170][]170}}
\newlabel{field ext finite is simple iff radical exponent}{{5.1.92}{171}{}{theorem.5.1.92}{}}
\newlabel{field ext finite is simple iff radical exponent@cref}{{[proposition][92][5,1]5.1.92}{[1][171][]171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.7}Linearly disjointness}{172}{subsubsection.5.1.6.7}\protected@file@percent }
\newlabel{composite extension char}{{5.1.94}{172}{}{theorem.5.1.94}{}}
\newlabel{composite extension char@cref}{{[proposition][94][5,1]5.1.94}{[1][172][]172}}
\newlabel{linearly disjoint field and composite}{{5.1.97}{174}{}{theorem.5.1.97}{}}
\newlabel{linearly disjoint field and composite@cref}{{[proposition][97][5,1]5.1.97}{[1][174][]174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Exercise}{174}{subsection.5.1.7}\protected@file@percent }
\newlabel{integral domain finite dimensional vector space is field}{{5.1.1}{174}{}{exercise.5.1.1}{}}
\newlabel{integral domain finite dimensional vector space is field@cref}{{[exercise][1][5,1]5.1.1}{[1][174][]174}}
\newlabel{irr exercise}{{5.1.3}{174}{}{exercise.5.1.3}{}}
\newlabel{irr exercise@cref}{{[exercise][3][5,1]5.1.3}{[1][174][]174}}
\newlabel{norm trace formula}{{5.1.7}{176}{}{exercise.5.1.7}{}}
\newlabel{norm trace formula@cref}{{[exercise][7][5,1]5.1.7}{[1][176][]176}}
\newlabel{field ext eg sqrt(2+sqrt(2))}{{5.1.10}{176}{}{exercise.5.1.10}{}}
\newlabel{field ext eg sqrt(2+sqrt(2))@cref}{{[exercise][10][5,1]5.1.10}{[1][176][]176}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Galois theory}{178}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Galois connections}{178}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Definition of Galois connection}{178}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{Galois connection on complete lattice}{{5.2.7}{179}{}{theorem.5.2.7}{}}
\newlabel{Galois connection on complete lattice@cref}{{[theorem][7][5,2]5.2.7}{[1][179][]179}}
\newlabel{Galois connection closedness of top and bottom}{{5.2.8}{180}{}{theorem.5.2.8}{}}
\newlabel{Galois connection closedness of top and bottom@cref}{{[proposition][8][5,2]5.2.8}{[1][180][]180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Indexed Galois connections}{180}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{Galois connection indexed prop}{{5.2.10}{181}{}{theorem.5.2.10}{}}
\newlabel{Galois connection indexed prop@cref}{{[theorem][10][5,2]5.2.10}{[1][181][]181}}
\newlabel{Galois connection degree argument}{{5.2.11}{181}{}{theorem.5.2.11}{}}
\newlabel{Galois connection degree argument@cref}{{[proposition][11][5,2]5.2.11}{[1][181][]181}}
\newlabel{Galois connection 0_Q is closed}{{5.2.13}{182}{\textbf {$\bm {0_{Q}}$ is closed}}{theorem.5.2.13}{}}
\newlabel{Galois connection 0_Q is closed@cref}{{[theorem][13][5,2]5.2.13}{[1][182][]182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Galois correspondence}{182}{subsection.5.2.2}\protected@file@percent }
\newlabel{Galois correspondence degree noninceasing: field}{{5.2.17}{183}{}{theorem.5.2.17}{}}
\newlabel{Galois correspondence degree noninceasing: field@cref}{{[proposition][17][5,2]5.2.17}{[1][183][]183}}
\newlabel{Galois correspondence degree noninceasing: group}{{5.2.18}{184}{}{theorem.5.2.18}{}}
\newlabel{Galois correspondence degree noninceasing: group@cref}{{[proposition][18][5,2]5.2.18}{[1][184][]184}}
\newlabel{Galois correspondence degree noninceasing: group-1}{{5.2.1}{185}{The Galois correspondence}{equation.5.2.1}{}}
\newlabel{Galois correspondence degree noninceasing: group-1@cref}{{[equation][1][5,2]5.2.1}{[1][184][]185}}
\newlabel{Galois correspondence degree noninceasing: group-2}{{5.2.2}{185}{The Galois correspondence}{equation.5.2.2}{}}
\newlabel{Galois correspondence degree noninceasing: group-2@cref}{{[equation][2][5,2]5.2.2}{[1][185][]185}}
\newlabel{Galois correspondence degree noninceasing: group-3}{{5.2.3}{185}{The Galois correspondence}{equation.5.2.3}{}}
\newlabel{Galois correspondence degree noninceasing: group-3@cref}{{[equation][3][5,2]5.2.3}{[1][185][]185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Closed elements in the Galois correspondence}{186}{subsection.5.2.3}\protected@file@percent }
\newlabel{Galois extension prop}{{5.2.21}{186}{\textbf {Properties of Galois extensions}}{theorem.5.2.21}{}}
\newlabel{Galois extension prop@cref}{{[proposition][21][5,2]5.2.21}{[1][186][]186}}
\newlabel{Galois fundamental theorem-2}{{5.2.22}{186}{\textbf {Fundamental Theorem of Galois Theory \Rmnum {2}}}{theorem.5.2.22}{}}
\newlabel{Galois fundamental theorem-2@cref}{{[theorem][22][5,2]5.2.22}{[1][186][]186}}
\newlabel{field ext no Galois eg}{{5.2.23}{187}{}{theorem.5.2.23}{}}
\newlabel{field ext no Galois eg@cref}{{[example][23][5,2]5.2.23}{[1][187][]187}}
\newlabel{Galois correspondence nonclosed subgroup eg}{{5.2.24}{187}{}{theorem.5.2.24}{}}
\newlabel{Galois correspondence nonclosed subgroup eg@cref}{{[example][24][5,2]5.2.24}{[1][187][]187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The Krull topology on Galois group}{189}{subsection.5.2.4}\protected@file@percent }
\newlabel{Galois closure is limit point}{{5.2.27}{189}{}{theorem.5.2.27}{}}
\newlabel{Galois closure is limit point@cref}{{[proposition][27][5,2]5.2.27}{[1][189][]189}}
\newlabel{Galois group basis for 1}{{5.2.4}{191}{}{equation.5.2.4}{}}
\newlabel{Galois group basis for 1@cref}{{[equation][4][5,2]5.2.4}{[1][190][]191}}
\newlabel{Galois group is topological group-1}{{5.2.5}{191}{The Krull topology on Galois group}{equation.5.2.5}{}}
\newlabel{Galois group is topological group-1@cref}{{[equation][5][5,2]5.2.5}{[1][191][]191}}
\newlabel{Galois group identified as inverse limit}{{5.2.32}{192}{}{theorem.5.2.32}{}}
\newlabel{Galois group identified as inverse limit@cref}{{[corollary][32][5,2]5.2.32}{[1][192][]192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Normal subgroups and normal extensions}{192}{subsection.5.2.5}\protected@file@percent }
\newlabel{Galois group of conjugation}{{5.2.34}{192}{\textbf {Galois Group of Conjugations}}{theorem.5.2.34}{}}
\newlabel{Galois group of conjugation@cref}{{[proposition][34][5,2]5.2.34}{[1][192][]192}}
\newlabel{Galois fundamental theorem-3}{{5.2.35}{193}{\textbf {Fundamental Theorem of Galois Theory \Rmnum {3}}}{theorem.5.2.35}{}}
\newlabel{Galois fundamental theorem-3@cref}{{[theorem][35][5,2]5.2.35}{[1][193][]193}}
\newlabel{Galois normal subgroup-1}{{5.2.6}{194}{Normal subgroups and normal extensions}{equation.5.2.6}{}}
\newlabel{Galois normal subgroup-1@cref}{{[equation][6][5,2]5.2.6}{[1][194][]194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Galois groups of lifting and composites}{196}{subsection.5.2.6}\protected@file@percent }
\newlabel{Galois group of lifting normal case}{{5.2.37}{196}{}{theorem.5.2.37}{}}
\newlabel{Galois group of lifting normal case@cref}{{[proposition][37][5,2]5.2.37}{[1][196][]196}}
\newlabel{Galois group of lifting}{{5.2.38}{197}{\textbf {The Galois group of a lifting}}{theorem.5.2.38}{}}
\newlabel{Galois group of lifting@cref}{{[proposition][38][5,2]5.2.38}{[1][197][]197}}
\newlabel{Galois lifting degree}{{5.2.39}{197}{}{theorem.5.2.39}{}}
\newlabel{Galois lifting degree@cref}{{[corollary][39][5,2]5.2.39}{[1][197][]197}}
\newlabel{field embedding to algebraically closed extend if coincide on intersect}{{5.2.40}{197}{}{theorem.5.2.40}{}}
\newlabel{field embedding to algebraically closed extend if coincide on intersect@cref}{{[corollary][40][5,2]5.2.40}{[1][197][]197}}
\newlabel{Galois group of a composite}{{5.2.43}{198}{\textbf {The Galois group of a composite}}{theorem.5.2.43}{}}
\newlabel{Galois group of a composite@cref}{{[proposition][43][5,2]5.2.43}{[1][198][]198}}
\newlabel{Galois group is a product}{{5.2.44}{199}{}{theorem.5.2.44}{}}
\newlabel{Galois group is a product@cref}{{[corollary][44][5,2]5.2.44}{[1][199][]199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Exercise}{200}{subsection.5.2.7}\protected@file@percent }
\newlabel{Galois norm}{{5.2.6}{201}{}{exercise.5.2.6}{}}
\newlabel{Galois norm@cref}{{[exercise][6][5,2]5.2.6}{[1][201][]201}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Applications of Galois theory}{201}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Galois group of a polynomial}{201}{subsection.5.3.1}\protected@file@percent }
\newlabel{Galois group of polynomial-1}{{5.3.1}{202}{The Galois group of a polynomial}{equation.5.3.1}{}}
\newlabel{Galois group of polynomial-1@cref}{{[equation][1][5,3]5.3.1}{[1][202][]202}}
\newlabel{Galois group of polynomial-2}{{5.3.2}{202}{The Galois group of a polynomial}{equation.5.3.2}{}}
\newlabel{Galois group of polynomial-2@cref}{{[equation][2][5,3]5.3.2}{[1][202][]202}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Symmetric polynomials}{202}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{polynomial coefficient in roots}{{5.3.1}{203}{}{theorem.5.3.1}{}}
\newlabel{polynomial coefficient in roots@cref}{{[lemma][1][5,3]5.3.1}{[1][203][]203}}
\newlabel{Galois group of general polynomial}{{5.3.3}{203}{}{theorem.5.3.3}{}}
\newlabel{Galois group of general polynomial@cref}{{[proposition][3][5,3]5.3.3}{[1][203][]203}}
\newlabel{Newton's Theorem}{{5.3.5}{204}{\textbf {Newton's Theorem}}{theorem.5.3.5}{}}
\newlabel{Newton's Theorem@cref}{{[theorem][5][5,3]5.3.5}{[1][204][]204}}
\newlabel{Newton's Theorem-1}{{5.3.3}{205}{Symmetric polynomials}{equation.5.3.3}{}}
\newlabel{Newton's Theorem-1@cref}{{[equation][3][5,3]5.3.3}{[1][205][]205}}
\newlabel{Newton's Theorem-2}{{5.3.4}{205}{Symmetric polynomials}{equation.5.3.4}{}}
\newlabel{Newton's Theorem-2@cref}{{[equation][4][5,3]5.3.4}{[1][205][]205}}
\newlabel{Newton's Theorem-3}{{5.3.5}{205}{Symmetric polynomials}{equation.5.3.5}{}}
\newlabel{Newton's Theorem-3@cref}{{[equation][5][5,3]5.3.5}{[1][205][]205}}
\newlabel{Newton's Theorem-4}{{5.3.6}{205}{Symmetric polynomials}{equation.5.3.6}{}}
\newlabel{Newton's Theorem-4@cref}{{[equation][6][5,3]5.3.6}{[1][205][]205}}
\newlabel{Newton's identities}{{5.3.7}{206}{}{equation.5.3.7}{}}
\newlabel{Newton's identities@cref}{{[equation][7][5,3]5.3.7}{[1][206][]206}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}The discriminant of a polynomial}{206}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{Galois group discriminant criterion}{{5.3.8}{207}{}{theorem.5.3.8}{}}
\newlabel{Galois group discriminant criterion@cref}{{[proposition][8][5,3]5.3.8}{[1][207][]207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Galois groups of some polynomials}{208}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}The quadratic}{208}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{Galois group of polynomial degree 2}{{5.3.9}{209}{}{theorem.5.3.9}{}}
\newlabel{Galois group of polynomial degree 2@cref}{{[proposition][9][5,3]5.3.9}{[1][209][]209}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}The cubic}{209}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{Galois group is S_n eg}{{5.3.14}{211}{}{theorem.5.3.14}{}}
\newlabel{Galois group is S_n eg@cref}{{[example][14][5,3]5.3.14}{[1][211][]211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Geometric impossibilities}{211}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Constructions by straightedge and compass}{211}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{field constructible number}{{5.3.17}{212}{}{theorem.5.3.17}{}}
\newlabel{field constructible number@cref}{{[proposition][17][5,3]5.3.17}{[1][212][]212}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Constructible numbers and quadratic extensions}{212}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{constructible number criterion}{{5.3.18}{212}{}{theorem.5.3.18}{}}
\newlabel{constructible number criterion@cref}{{[theorem][18][5,3]5.3.18}{[1][212][]212}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces squre root}}{214}{figure.5.3.1}\protected@file@percent }
\newlabel{constructible number then degree power of 2}{{5.3.19}{214}{}{theorem.5.3.19}{}}
\newlabel{constructible number then degree power of 2@cref}{{[corollary][19][5,3]5.3.19}{[1][214][]214}}
\newlabel{prime power constr}{{5.3.21}{215}{}{theorem.5.3.21}{}}
\newlabel{prime power constr@cref}{{[proposition][21][5,3]5.3.21}{[1][215][]215}}
\newlabel{constructible regular n-gon iff}{{5.3.22}{215}{}{theorem.5.3.22}{}}
\newlabel{constructible regular n-gon iff@cref}{{[theorem][22][5,3]5.3.22}{[1][215][]215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}The fundamental theorem of algebra}{215}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Finite fields}{216}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Finite fields as splitting fields}{216}{subsubsection.5.3.5.1}\protected@file@percent }
\newlabel{finite field p^n order extension char}{{5.3.24}{216}{}{theorem.5.3.24}{}}
\newlabel{finite field p^n order extension char@cref}{{[theorem][24][5,3]5.3.24}{[1][216][]216}}
\newlabel{finite field subfield iff order divide}{{5.3.27}{218}{\textbf {Classfication of Subfields of $\F _{p^n}$}}{theorem.5.3.27}{}}
\newlabel{finite field subfield iff order divide@cref}{{[proposition][27][5,3]5.3.27}{[1][218][]218}}
\newlabel{finite field subfield iff order divide-1}{{5.3.8}{218}{Finite fields as splitting fields}{equation.5.3.8}{}}
\newlabel{finite field subfield iff order divide-1@cref}{{[equation][8][5,3]5.3.8}{[1][218][]218}}
\newlabel{finite field irre poly of any order}{{5.3.28}{219}{}{theorem.5.3.28}{}}
\newlabel{finite field irre poly of any order@cref}{{[corollary][28][5,3]5.3.28}{[1][218][]219}}
\newlabel{finite field Galois generated by Frobenius}{{5.3.31}{220}{}{theorem.5.3.31}{}}
\newlabel{finite field Galois generated by Frobenius@cref}{{[proposition][31][5,3]5.3.31}{[1][220][]220}}
\newlabel{finite field F_pn over F_pd char}{{5.3.32}{220}{}{theorem.5.3.32}{}}
\newlabel{finite field F_pn over F_pd char@cref}{{[corollary][32][5,3]5.3.32}{[1][220][]220}}
\newlabel{finite field F_p absolute Galois group char}{{5.3.33}{220}{}{theorem.5.3.33}{}}
\newlabel{finite field F_p absolute Galois group char@cref}{{[corollary][33][5,3]5.3.33}{[1][220][]220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}The algebraic closure of a finite field}{221}{subsubsection.5.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Cyclotomic polynomials and fields}{221}{subsection.5.3.6}\protected@file@percent }
\newlabel{cyclotomic polynomial lemma}{{5.3.36}{222}{}{theorem.5.3.36}{}}
\newlabel{cyclotomic polynomial lemma@cref}{{[lemma][36][5,3]5.3.36}{[1][222][]222}}
\newlabel{Galois group of cyclotomic field}{{5.3.40}{224}{}{theorem.5.3.40}{}}
\newlabel{Galois group of cyclotomic field@cref}{{[proposition][40][5,3]5.3.40}{[1][224][]224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Cyclic extensions}{224}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}Hilbert's theorem 90}{224}{subsubsection.5.3.7.1}\protected@file@percent }
\newlabel{cross homomorphism cyclic}{{5.3.9}{225}{}{equation.5.3.9}{}}
\newlabel{cross homomorphism cyclic@cref}{{[equation][9][5,3]5.3.9}{[1][225][]225}}
\newlabel{field ext H^1 is trivial}{{5.3.46}{226}{}{theorem.5.3.46}{}}
\newlabel{field ext H^1 is trivial@cref}{{[theorem][46][5,3]5.3.46}{[1][226][]226}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}Abelian and Cyclic Extensions}{227}{subsubsection.5.3.7.2}\protected@file@percent }
\newlabel{field ext abelian cyclic prop}{{5.3.50}{227}{\textbf {Property of abelian and cyclic extensions}}{theorem.5.3.50}{}}
\newlabel{field ext abelian cyclic prop@cref}{{[proposition][50][5,3]5.3.50}{[1][227][]227}}
\newlabel{Galois group of successive abelian extension is slovable}{{5.3.51}{228}{}{theorem.5.3.51}{}}
\newlabel{Galois group of successive abelian extension is slovable@cref}{{[proposition][51][5,3]5.3.51}{[1][228][]228}}
\newlabel{field ext cyclic nonchar case}{{5.3.52}{228}{}{theorem.5.3.52}{}}
\newlabel{field ext cyclic nonchar case@cref}{{[theorem][52][5,3]5.3.52}{[1][228][]228}}
\newlabel{field ext cyclic char p case}{{5.3.53}{229}{\textbf {Artin-Schreier}}{theorem.5.3.53}{}}
\newlabel{field ext cyclic char p case@cref}{{[theorem][53][5,3]5.3.53}{[1][229][]229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Solvable and radical extensions}{229}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.1}Solvable extensions}{229}{subsubsection.5.3.8.1}\protected@file@percent }
\newlabel{field ext solvable distinguished}{{5.3.54}{230}{}{theorem.5.3.54}{}}
\newlabel{field ext solvable distinguished@cref}{{[proposition][54][5,3]5.3.54}{[1][230][]230}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A tower of solvable extensions is solvable.}}{230}{figure.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.2}Radical extensions}{230}{subsubsection.5.3.8.2}\protected@file@percent }
\newlabel{field ext radical prop}{{5.3.55}{231}{\textbf {Properties of radical extensions}}{theorem.5.3.55}{}}
\newlabel{field ext radical prop@cref}{{[proposition][55][5,3]5.3.55}{[1][231][]231}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.3}Solvability by radicals}{232}{subsubsection.5.3.8.3}\protected@file@percent }
\newlabel{field ext solvable iff solvable by radical}{{5.3.58}{233}{}{theorem.5.3.58}{}}
\newlabel{field ext solvable iff solvable by radical@cref}{{[theorem][58][5,3]5.3.58}{[1][233][]233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Solvability of polynomial equations by radicals}{233}{subsection.5.3.9}\protected@file@percent }
\newlabel{cubic formula-1}{{5.3.10}{234}{Solvability of polynomial equations by radicals}{equation.5.3.10}{}}
\newlabel{cubic formula-1@cref}{{[equation][10][5,3]5.3.10}{[1][234][]234}}
\newlabel{no solution formula for n geq 5}{{5.3.59}{235}{}{theorem.5.3.59}{}}
\newlabel{no solution formula for n geq 5@cref}{{[theorem][59][5,3]5.3.59}{[1][235][]235}}
\newlabel{polynomial solvable by radical iff Galois solvable}{{5.3.60}{235}{}{theorem.5.3.60}{}}
\newlabel{polynomial solvable by radical iff Galois solvable@cref}{{[corollary][60][5,3]5.3.60}{[1][235][]235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Exercise}{235}{subsection.5.3.10}\protected@file@percent }
\newlabel{Galois order p ele}{{5.3.4}{236}{}{exercise.5.3.4}{}}
\newlabel{Galois order p ele@cref}{{[exercise][4][5,3]5.3.4}{[1][236][]236}}
\newlabel{Galois S_n k(alp)}{{5.3.6}{237}{}{exercise.5.3.6}{}}
\newlabel{Galois S_n k(alp)@cref}{{[exercise][6][5,3]5.3.6}{[1][237][]237}}
\newlabel{p divides Phi_n(a)}{{5.3.14}{240}{}{exercise.5.3.14}{}}
\newlabel{p divides Phi_n(a)@cref}{{[exercise][14][5,3]5.3.14}{[1][240][]240}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transcendental extensions}{241}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Transcendental basis}{241}{subsection.5.4.1}\protected@file@percent }
\newlabel{field ext purely transcendental finite case}{{5.4.2}{241}{}{theorem.5.4.2}{}}
\newlabel{field ext purely transcendental finite case@cref}{{[lemma][2][5,4]5.4.2}{[1][241][]241}}
\newlabel{field ext purely transcendental iso to function field}{{5.4.3}{241}{}{theorem.5.4.3}{}}
\newlabel{field ext purely transcendental iso to function field@cref}{{[theorem][3][5,4]5.4.3}{[1][241][]241}}
\newlabel{field ext algebraically dependent iff algebraic on other}{{5.4.4}{242}{}{theorem.5.4.4}{}}
\newlabel{field ext algebraically dependent iff algebraic on other@cref}{{[proposition][4][5,4]5.4.4}{[1][242][]242}}
\newlabel{field algebraic dependence prop}{{5.4.5}{243}{}{theorem.5.4.5}{}}
\newlabel{field algebraic dependence prop@cref}{{[proposition][5][5,4]5.4.5}{[1][243][]243}}
\newlabel{field adding algebraic independent element}{{5.4.7}{243}{}{theorem.5.4.7}{}}
\newlabel{field adding algebraic independent element@cref}{{[lemma][7][5,4]5.4.7}{[1][243][]243}}
\newlabel{field transcendental basis exist}{{5.4.8}{244}{}{theorem.5.4.8}{}}
\newlabel{field transcendental basis exist@cref}{{[theorem][8][5,4]5.4.8}{[1][244][]244}}
\newlabel{field ext transcendental basis iff}{{5.4.9}{244}{}{theorem.5.4.9}{}}
\newlabel{field ext transcendental basis iff@cref}{{[theorem][9][5,4]5.4.9}{[1][244][]244}}
\newlabel{field ext transcendental invariance degree}{{5.4.10}{244}{}{theorem.5.4.10}{}}
\newlabel{field ext transcendental invariance degree@cref}{{[theorem][10][5,4]5.4.10}{[1][244][]244}}
\newlabel{field transcendental degree additive}{{5.4.12}{245}{\textbf {Additivity of transcendental degree}}{theorem.5.4.12}{}}
\newlabel{field transcendental degree additive@cref}{{[proposition][12][5,4]5.4.12}{[1][245][]245}}
\newlabel{field transcendence remained under algebraic extension}{{5.4.13}{246}{}{theorem.5.4.13}{}}
\newlabel{field transcendence remained under algebraic extension@cref}{{[proposition][13][5,4]5.4.13}{[1][246][]246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simple transcendantal extension and L\"uroth's theorem}{246}{subsection.5.4.2}\protected@file@percent }
\newlabel{field simple transcendental ext minimal poly of elements}{{5.4.15}{247}{}{theorem.5.4.15}{}}
\newlabel{field simple transcendental ext minimal poly of elements@cref}{{[proposition][15][5,4]5.4.15}{[1][247][]247}}
\newlabel{Luroth's Theorem lemma}{{5.4.18}{248}{}{theorem.5.4.18}{}}
\newlabel{Luroth's Theorem lemma@cref}{{[lemma][18][5,4]5.4.18}{[1][248][]248}}
\newlabel{Luroth's Theorem-1}{{5.4.1}{249}{Simple transcendantal extension and L\"uroth's theorem}{equation.5.4.1}{}}
\newlabel{Luroth's Theorem-1@cref}{{[equation][1][5,4]5.4.1}{[1][249][]249}}
\newlabel{Luroth's Theorem-2}{{5.4.2}{249}{Simple transcendantal extension and L\"uroth's theorem}{equation.5.4.2}{}}
\newlabel{Luroth's Theorem-2@cref}{{[equation][2][5,4]5.4.2}{[1][249][]249}}
\newlabel{Luroth's Theorem-3}{{5.4.3}{249}{Simple transcendantal extension and L\"uroth's theorem}{equation.5.4.3}{}}
\newlabel{Luroth's Theorem-3@cref}{{[equation][3][5,4]5.4.3}{[1][249][]249}}
\@setckpt{chapter/Field}{
\setcounter{page}{250}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{19}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
