\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Field Theories}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Field extensions}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic definitions of field extensions}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Distinguished extensions}{10}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simple, finite, and algebraic extensions}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Simple extensions}{10}{subsubsection.1.1.2.1}\protected@file@percent }
\newlabel{field simple ext char}{{1.1.5}{11}{}{theorem.1.1.5}{}}
\newlabel{field simple ext char@cref}{{[proposition][5][1,1]1.1.5}{[1][11][]11}}
\newlabel{field simple ext order of Aut}{{1.1.8}{12}{}{theorem.1.1.8}{}}
\newlabel{field simple ext order of Aut@cref}{{[corollary][8][1,1]1.1.8}{[1][12][]12}}
\newlabel{field ext finite is simple iff intermediate field}{{1.1.10}{12}{}{theorem.1.1.10}{}}
\newlabel{field ext finite is simple iff intermediate field@cref}{{[proposition][10][1,1]1.1.10}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Finite and algebraic extensions}{13}{subsubsection.1.1.2.2}\protected@file@percent }
\newlabel{field extension finite is algebraic}{{1.1.12}{13}{}{theorem.1.1.12}{}}
\newlabel{field extension finite is algebraic@cref}{{[proposition][12][1,1]1.1.12}{[1][13][]13}}
\newlabel{field ext degree multiplicative}{{1.1.13}{13}{\textbf {Multiplicativity of Degrees}}{theorem.1.1.13}{}}
\newlabel{field ext degree multiplicative@cref}{{[proposition][13][1,1]1.1.13}{[1][13][]13}}
\newlabel{field ext intermediate field degree divide}{{1.1.14}{14}{}{theorem.1.1.14}{}}
\newlabel{field ext intermediate field degree divide@cref}{{[corollary][14][1,1]1.1.14}{[1][13][]14}}
\newlabel{field ext finitely generated finite iff}{{1.1.17}{14}{}{theorem.1.1.17}{}}
\newlabel{field ext finitely generated finite iff@cref}{{[proposition][17][1,1]1.1.17}{[1][14][]14}}
\newlabel{field ext algebraic elements form field}{{1.1.18}{14}{}{theorem.1.1.18}{}}
\newlabel{field ext algebraic elements form field@cref}{{[corollary][18][1,1]1.1.18}{[1][14][]14}}
\newlabel{field ext intermediate algebraic iff}{{1.1.21}{15}{}{theorem.1.1.21}{}}
\newlabel{field ext intermediate algebraic iff@cref}{{[corollary][21][1,1]1.1.21}{[1][15][]15}}
\newlabel{field ext by algebraic elements is algebraic}{{1.1.22}{15}{}{theorem.1.1.22}{}}
\newlabel{field ext by algebraic elements is algebraic@cref}{{[theorem][22][1,1]1.1.22}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Algebraic closure}{16}{subsection.1.1.3}\protected@file@percent }
\newlabel{field algebraically closed iff}{{1.1.24}{16}{}{theorem.1.1.24}{}}
\newlabel{field algebraically closed iff@cref}{{[lemma][24][1,1]1.1.24}{[1][16][]16}}
\newlabel{field ext algebraically closed exist}{{1.1.26}{16}{}{theorem.1.1.26}{}}
\newlabel{field ext algebraically closed exist@cref}{{[theorem][26][1,1]1.1.26}{[1][16][]16}}
\newlabel{al clo-1}{{1.1.1}{16}{Algebraic closure}{equation.1.1.1}{}}
\newlabel{al clo-1@cref}{{[equation][1][1,1]1.1.1}{[1][16][]16}}
\newlabel{field ext algebraic closure exist}{{1.1.27}{17}{}{theorem.1.1.27}{}}
\newlabel{field ext algebraic closure exist@cref}{{[theorem][27][1,1]1.1.27}{[1][17][]17}}
\newlabel{field algebraic closure char}{{1.1.28}{17}{}{theorem.1.1.28}{}}
\newlabel{field algebraic closure char@cref}{{[proposition][28][1,1]1.1.28}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Embeddings and their extensions}{18}{subsection.1.1.4}\protected@file@percent }
\newlabel{field embedding prop}{{1.1.29}{18}{\textbf {Properties of embeddings}}{theorem.1.1.29}{}}
\newlabel{field embedding prop@cref}{{[proposition][29][1,1]1.1.29}{[1][18][]18}}
\newlabel{field ext algebraic Hom=Aut}{{1.1.30}{18}{}{theorem.1.1.30}{}}
\newlabel{field ext algebraic Hom=Aut@cref}{{[theorem][30][1,1]1.1.30}{[1][18][]18}}
\newlabel{field embedding ext simple case}{{1.1.31}{19}{}{theorem.1.1.31}{}}
\newlabel{field embedding ext simple case@cref}{{[proposition][31][1,1]1.1.31}{[1][18][]19}}
\newlabel{field embedding ext algebraic case}{{1.1.32}{19}{}{theorem.1.1.32}{}}
\newlabel{field embedding ext algebraic case@cref}{{[theorem][32][1,1]1.1.32}{[1][19][]19}}
\newlabel{field algebraic closure unique}{{1.1.33}{19}{}{theorem.1.1.33}{}}
\newlabel{field algebraic closure unique@cref}{{[theorem][33][1,1]1.1.33}{[1][19][]19}}
\newlabel{field character independent-1}{{1.1.2}{19}{Embeddings and their extensions}{equation.1.1.2}{}}
\newlabel{field character independent-1@cref}{{[equation][2][1,1]1.1.2}{[1][19][]19}}
\newlabel{field embedding independent}{{1.1.36}{20}{\textbf {Dedekind independence theorem}}{theorem.1.1.36}{}}
\newlabel{field embedding independent@cref}{{[corollary][36][1,1]1.1.36}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Splitting fields and normal extensions}{20}{subsection.1.1.5}\protected@file@percent }
\newlabel{split field def}{{1.1.37}{20}{}{theorem.1.1.37}{}}
\newlabel{split field def@cref}{{[definition][37][1,1]1.1.37}{[1][20][]20}}
\newlabel{field spliting field exist unique}{{1.1.38}{20}{}{theorem.1.1.38}{}}
\newlabel{field spliting field exist unique@cref}{{[theorem][38][1,1]1.1.38}{[1][20][]20}}
\newlabel{split field of x^8-1}{{1.1.39}{20}{}{theorem.1.1.39}{}}
\newlabel{split field of x^8-1@cref}{{[example][39][1,1]1.1.39}{[1][20][]20}}
\newlabel{field splitting of x^4+2}{{1.1.41}{21}{}{theorem.1.1.41}{}}
\newlabel{field splitting of x^4+2@cref}{{[example][41][1,1]1.1.41}{[1][21][]21}}
\newlabel{field splitting x^6+x^3+1}{{1.1.42}{21}{}{theorem.1.1.42}{}}
\newlabel{field splitting x^6+x^3+1@cref}{{[example][42][1,1]1.1.42}{[1][21][]21}}
\newlabel{field ext is a spliting iff}{{1.1.43}{21}{}{theorem.1.1.43}{}}
\newlabel{field ext is a spliting iff@cref}{{[theorem][43][1,1]1.1.43}{[1][21][]21}}
\newlabel{field ext finite normal iff split of finite poly}{{1.1.45}{22}{}{theorem.1.1.45}{}}
\newlabel{field ext finite normal iff split of finite poly@cref}{{[corollary][45][1,1]1.1.45}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Normal extensions are not distinguished}{22}{subsubsection.1.1.5.1}\protected@file@percent }
\newlabel{field normal ext prop}{{1.1.49}{22}{\textbf {Properties of normal extensions}}{theorem.1.1.49}{}}
\newlabel{field normal ext prop@cref}{{[proposition][49][1,1]1.1.49}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}Normal closures}{23}{subsubsection.1.1.5.2}\protected@file@percent }
\newlabel{field extension normal closure char}{{1.1.51}{23}{}{theorem.1.1.51}{}}
\newlabel{field extension normal closure char@cref}{{[theorem][51][1,1]1.1.51}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Separable extensions and linearly disjointness}{23}{subsection.1.1.6}\protected@file@percent }
\newlabel{irr insepara eg}{{1.1.52}{23}{}{theorem.1.1.52}{}}
\newlabel{irr insepara eg@cref}{{[example][52][1,1]1.1.52}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.1}Separable polynomials}{24}{subsubsection.1.1.6.1}\protected@file@percent }
\newlabel{poloynomial separable iff f' coprime to f}{{1.1.54}{24}{}{theorem.1.1.54}{}}
\newlabel{poloynomial separable iff f' coprime to f@cref}{{[proposition][54][1,1]1.1.54}{[1][24][]24}}
\newlabel{insepara zero}{{1.1.55}{24}{}{theorem.1.1.55}{}}
\newlabel{insepara zero@cref}{{[corollary][55][1,1]1.1.55}{[1][24][]24}}
\newlabel{field inseparable irreducible polynomial}{{1.1.57}{25}{}{theorem.1.1.57}{}}
\newlabel{field inseparable irreducible polynomial@cref}{{[corollary][57][1,1]1.1.57}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.2}Separable extensions}{25}{subsubsection.1.1.6.2}\protected@file@percent }
\newlabel{field ext frobenius homo lemma}{{1.1.59}{25}{}{theorem.1.1.59}{}}
\newlabel{field ext frobenius homo lemma@cref}{{[lemma][59][1,1]1.1.59}{[1][25][]25}}
\newlabel{field ext algebraic embedding to algebraically closed inv card}{{1.1.60}{26}{}{theorem.1.1.60}{}}
\newlabel{field ext algebraic embedding to algebraically closed inv card@cref}{{[theorem][60][1,1]1.1.60}{[1][25][]26}}
\newlabel{field simple ext separable degree}{{1.1.62}{26}{\textbf {Separable degree of simple extensions}}{theorem.1.1.62}{}}
\newlabel{field simple ext separable degree@cref}{{[theorem][62][1,1]1.1.62}{[1][26][]26}}
\newlabel{field ext separable degree multiplicative}{{1.1.63}{26}{}{theorem.1.1.63}{}}
\newlabel{field ext separable degree multiplicative@cref}{{[theorem][63][1,1]1.1.63}{[1][26][]26}}
\newlabel{field ext simple separable iff}{{1.1.64}{27}{\textbf {Separability of simple extensions}}{theorem.1.1.64}{}}
\newlabel{field ext simple separable iff@cref}{{[proposition][64][1,1]1.1.64}{[1][27][]27}}
\newlabel{field ext finite separable iff}{{1.1.65}{27}{\textbf {Separability of finite extensions}}{theorem.1.1.65}{}}
\newlabel{field ext finite separable iff@cref}{{[proposition][65][1,1]1.1.65}{[1][27][]27}}
\newlabel{field ext algebraic separable iff}{{1.1.66}{28}{\textbf {Separability of algebraic extensions}}{theorem.1.1.66}{}}
\newlabel{field ext algebraic separable iff@cref}{{[proposition][66][1,1]1.1.66}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.3}Perfect fields}{29}{subsubsection.1.1.6.3}\protected@file@percent }
\newlabel{field perfect iff algebraic ext is separable}{{1.1.69}{29}{}{theorem.1.1.69}{}}
\newlabel{field perfect iff algebraic ext is separable@cref}{{[proposition][69][1,1]1.1.69}{[1][29][]29}}
\newlabel{field perfect iff Frobenius}{{1.1.71}{29}{}{theorem.1.1.71}{}}
\newlabel{field perfect iff Frobenius@cref}{{[proposition][71][1,1]1.1.71}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.4}Purely inseparability}{30}{subsubsection.1.1.6.4}\protected@file@percent }
\newlabel{field ext inseparable not pure}{{1.1.77}{30}{}{theorem.1.1.77}{}}
\newlabel{field ext inseparable not pure@cref}{{[example][77][1,1]1.1.77}{[1][30][]30}}
\newlabel{field ext pure inseparable element iff}{{1.1.80}{31}{\textbf {Purely inseparable elements}}{theorem.1.1.80}{}}
\newlabel{field ext pure inseparable element iff@cref}{{[proposition][80][1,1]1.1.80}{[1][31][]31}}
\newlabel{field ext algebraic purely inseparable iff}{{1.1.81}{31}{\textbf {Purely inseparable extensions}}{theorem.1.1.81}{}}
\newlabel{field ext algebraic purely inseparable iff@cref}{{[proposition][81][1,1]1.1.81}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.5}Separable and purely inseparable closures}{32}{subsubsection.1.1.6.5}\protected@file@percent }
\newlabel{field ext separable closure prop}{{1.1.84}{32}{}{theorem.1.1.84}{}}
\newlabel{field ext separable closure prop@cref}{{[proposition][84][1,1]1.1.84}{[1][32][]32}}
\newlabel{field ext separable closure separable degree}{{1.1.85}{32}{}{theorem.1.1.85}{}}
\newlabel{field ext separable closure separable degree@cref}{{[corollary][85][1,1]1.1.85}{[1][32][]32}}
\newlabel{field normal ext separable closure is normal}{{1.1.86}{33}{}{theorem.1.1.86}{}}
\newlabel{field normal ext separable closure is normal@cref}{{[corollary][86][1,1]1.1.86}{[1][32][]33}}
\newlabel{field ext composition of sep and p isep}{{1.1.87}{33}{}{theorem.1.1.87}{}}
\newlabel{field ext composition of sep and p isep@cref}{{[lemma][87][1,1]1.1.87}{[1][33][]33}}
\newlabel{field ext inseparable closure is separable extended iff}{{1.1.88}{33}{}{theorem.1.1.88}{}}
\newlabel{field ext inseparable closure is separable extended iff@cref}{{[proposition][88][1,1]1.1.88}{[1][33][]33}}
\newlabel{field ext normal inseparable closure is fixed field}{{1.1.89}{33}{}{theorem.1.1.89}{}}
\newlabel{field ext normal inseparable closure is fixed field@cref}{{[proposition][89][1,1]1.1.89}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.6}Existence of primitive elements}{34}{subsubsection.1.1.6.6}\protected@file@percent }
\newlabel{field ext primitive element}{{1.1.90}{34}{\textbf {Theorem of the primitive element}}{theorem.1.1.90}{}}
\newlabel{field ext primitive element@cref}{{[theorem][90][1,1]1.1.90}{[1][34][]34}}
\newlabel{field ext finite is simple iff radical exponent}{{1.1.92}{35}{}{theorem.1.1.92}{}}
\newlabel{field ext finite is simple iff radical exponent@cref}{{[proposition][92][1,1]1.1.92}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.7}Linearly disjointness}{36}{subsubsection.1.1.6.7}\protected@file@percent }
\newlabel{composite extension char}{{1.1.94}{36}{}{theorem.1.1.94}{}}
\newlabel{composite extension char@cref}{{[proposition][94][1,1]1.1.94}{[1][36][]36}}
\newlabel{linearly disjoint field and composite}{{1.1.98}{37}{}{theorem.1.1.98}{}}
\newlabel{linearly disjoint field and composite@cref}{{[proposition][98][1,1]1.1.98}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Exercise}{37}{subsection.1.1.7}\protected@file@percent }
\newlabel{integral domain finite dimensional vector space is field}{{1.1.1}{37}{}{exercise.1.1.1}{}}
\newlabel{integral domain finite dimensional vector space is field@cref}{{[exercise][1][1,1]1.1.1}{[1][37][]37}}
\newlabel{irr exercise}{{1.1.3}{37}{}{exercise.1.1.3}{}}
\newlabel{irr exercise@cref}{{[exercise][3][1,1]1.1.3}{[1][37][]37}}
\newlabel{norm trace formula}{{1.1.7}{38}{}{exercise.1.1.7}{}}
\newlabel{norm trace formula@cref}{{[exercise][7][1,1]1.1.7}{[1][38][]38}}
\newlabel{field ext eg sqrt(2+sqrt(2))}{{1.1.10}{39}{}{exercise.1.1.10}{}}
\newlabel{field ext eg sqrt(2+sqrt(2))@cref}{{[exercise][10][1,1]1.1.10}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galois theory}{40}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Galois connections}{40}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Definition of Galois connection}{40}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{Galois connection on complete lattice}{{1.2.7}{41}{}{theorem.1.2.7}{}}
\newlabel{Galois connection on complete lattice@cref}{{[theorem][7][1,2]1.2.7}{[1][41][]41}}
\newlabel{Galois connection closedness of top and bottom}{{1.2.8}{42}{}{theorem.1.2.8}{}}
\newlabel{Galois connection closedness of top and bottom@cref}{{[proposition][8][1,2]1.2.8}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Indexed Galois connections}{42}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{Galois connection indexed prop}{{1.2.10}{42}{}{theorem.1.2.10}{}}
\newlabel{Galois connection indexed prop@cref}{{[theorem][10][1,2]1.2.10}{[1][42][]42}}
\newlabel{Galois connection degree argument}{{1.2.11}{43}{}{theorem.1.2.11}{}}
\newlabel{Galois connection degree argument@cref}{{[proposition][11][1,2]1.2.11}{[1][43][]43}}
\newlabel{Galois connection 0_Q is closed}{{1.2.13}{43}{\textbf {$\bm {0_{Q}}$ is closed}}{theorem.1.2.13}{}}
\newlabel{Galois connection 0_Q is closed@cref}{{[theorem][13][1,2]1.2.13}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Galois correspondence}{44}{subsection.1.2.2}\protected@file@percent }
\newlabel{Galois correspondence degree noninceasing: field}{{1.2.17}{44}{}{theorem.1.2.17}{}}
\newlabel{Galois correspondence degree noninceasing: field@cref}{{[proposition][17][1,2]1.2.17}{[1][44][]44}}
\newlabel{Galois correspondence degree noninceasing: group}{{1.2.18}{44}{}{theorem.1.2.18}{}}
\newlabel{Galois correspondence degree noninceasing: group@cref}{{[proposition][18][1,2]1.2.18}{[1][44][]44}}
\newlabel{Galois correspondence degree noninceasing: group-1}{{1.2.1}{45}{The Galois correspondence}{equation.1.2.1}{}}
\newlabel{Galois correspondence degree noninceasing: group-1@cref}{{[equation][1][1,2]1.2.1}{[1][45][]45}}
\newlabel{Galois correspondence degree noninceasing: group-2}{{1.2.2}{45}{The Galois correspondence}{equation.1.2.2}{}}
\newlabel{Galois correspondence degree noninceasing: group-2@cref}{{[equation][2][1,2]1.2.2}{[1][45][]45}}
\newlabel{Galois correspondence degree noninceasing: group-3}{{1.2.3}{45}{The Galois correspondence}{equation.1.2.3}{}}
\newlabel{Galois correspondence degree noninceasing: group-3@cref}{{[equation][3][1,2]1.2.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Closed elements in the Galois correspondence}{46}{subsection.1.2.3}\protected@file@percent }
\newlabel{Galois extension prop}{{1.2.21}{46}{\textbf {Properties of Galois extensions}}{theorem.1.2.21}{}}
\newlabel{Galois extension prop@cref}{{[proposition][21][1,2]1.2.21}{[1][46][]46}}
\newlabel{Galois fundamental theorem-2}{{1.2.22}{46}{\textbf {Fundamental Theorem of Galois Theory \Rmnum {2}}}{theorem.1.2.22}{}}
\newlabel{Galois fundamental theorem-2@cref}{{[theorem][22][1,2]1.2.22}{[1][46][]46}}
\newlabel{field ext no Galois eg}{{1.2.23}{47}{}{theorem.1.2.23}{}}
\newlabel{field ext no Galois eg@cref}{{[example][23][1,2]1.2.23}{[1][47][]47}}
\newlabel{Galois correspondence nonclosed subgroup eg}{{1.2.24}{47}{}{theorem.1.2.24}{}}
\newlabel{Galois correspondence nonclosed subgroup eg@cref}{{[example][24][1,2]1.2.24}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Krull topology on Galois group}{48}{subsection.1.2.4}\protected@file@percent }
\newlabel{Galois closure is limit point}{{1.2.27}{48}{}{theorem.1.2.27}{}}
\newlabel{Galois closure is limit point@cref}{{[proposition][27][1,2]1.2.27}{[1][48][]48}}
\newlabel{Galois group basis for 1}{{1.2.4}{50}{}{equation.1.2.4}{}}
\newlabel{Galois group basis for 1@cref}{{[equation][4][1,2]1.2.4}{[1][50][]50}}
\newlabel{Galois group is topological group-1}{{1.2.5}{50}{The Krull topology on Galois group}{equation.1.2.5}{}}
\newlabel{Galois group is topological group-1@cref}{{[equation][5][1,2]1.2.5}{[1][50][]50}}
\newlabel{Galois group identified as inverse limit}{{1.2.33}{51}{}{theorem.1.2.33}{}}
\newlabel{Galois group identified as inverse limit@cref}{{[corollary][33][1,2]1.2.33}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Normal subgroups and normal extensions}{51}{subsection.1.2.5}\protected@file@percent }
\newlabel{Galois group of conjugation}{{1.2.35}{51}{\textbf {Galois Group of Conjugations}}{theorem.1.2.35}{}}
\newlabel{Galois group of conjugation@cref}{{[proposition][35][1,2]1.2.35}{[1][51][]51}}
\newlabel{Galois fundamental theorem-3}{{1.2.36}{52}{\textbf {Fundamental Theorem of Galois Theory \Rmnum {3}}}{theorem.1.2.36}{}}
\newlabel{Galois fundamental theorem-3@cref}{{[theorem][36][1,2]1.2.36}{[1][52][]52}}
\newlabel{Galois normal subgroup-1}{{1.2.6}{52}{Normal subgroups and normal extensions}{equation.1.2.6}{}}
\newlabel{Galois normal subgroup-1@cref}{{[equation][6][1,2]1.2.6}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Galois groups of lifting and composites}{54}{subsection.1.2.6}\protected@file@percent }
\newlabel{Galois group of lifting normal case}{{1.2.39}{54}{}{theorem.1.2.39}{}}
\newlabel{Galois group of lifting normal case@cref}{{[proposition][39][1,2]1.2.39}{[1][54][]54}}
\newlabel{Galois group of lifting}{{1.2.40}{55}{\textbf {The Galois group of a lifting}}{theorem.1.2.40}{}}
\newlabel{Galois group of lifting@cref}{{[proposition][40][1,2]1.2.40}{[1][55][]55}}
\newlabel{Galois lifting degree}{{1.2.41}{55}{}{theorem.1.2.41}{}}
\newlabel{Galois lifting degree@cref}{{[corollary][41][1,2]1.2.41}{[1][55][]55}}
\newlabel{field embedding to algebraically closed extend if coincide on intersect}{{1.2.42}{55}{}{theorem.1.2.42}{}}
\newlabel{field embedding to algebraically closed extend if coincide on intersect@cref}{{[corollary][42][1,2]1.2.42}{[1][55][]55}}
\newlabel{Galois group of a composite}{{1.2.45}{56}{\textbf {The Galois group of a composite}}{theorem.1.2.45}{}}
\newlabel{Galois group of a composite@cref}{{[proposition][45][1,2]1.2.45}{[1][56][]56}}
\newlabel{Galois group is a product}{{1.2.46}{56}{}{theorem.1.2.46}{}}
\newlabel{Galois group is a product@cref}{{[corollary][46][1,2]1.2.46}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Exercise}{57}{subsection.1.2.7}\protected@file@percent }
\newlabel{Galois norm}{{1.2.6}{58}{}{exercise.1.2.6}{}}
\newlabel{Galois norm@cref}{{[exercise][6][1,2]1.2.6}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications of Galois theory}{58}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Galois group of a polynomial}{58}{subsection.1.3.1}\protected@file@percent }
\newlabel{Galois group of polynomial-1}{{1.3.1}{58}{The Galois group of a polynomial}{equation.1.3.1}{}}
\newlabel{Galois group of polynomial-1@cref}{{[equation][1][1,3]1.3.1}{[1][58][]58}}
\newlabel{Galois group of polynomial-2}{{1.3.2}{58}{The Galois group of a polynomial}{equation.1.3.2}{}}
\newlabel{Galois group of polynomial-2@cref}{{[equation][2][1,3]1.3.2}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Symmetric polynomials}{59}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{polynomial coefficient in roots}{{1.3.1}{59}{}{theorem.1.3.1}{}}
\newlabel{polynomial coefficient in roots@cref}{{[lemma][1][1,3]1.3.1}{[1][59][]59}}
\newlabel{Galois group of general polynomial}{{1.3.3}{60}{}{theorem.1.3.3}{}}
\newlabel{Galois group of general polynomial@cref}{{[proposition][3][1,3]1.3.3}{[1][59][]60}}
\newlabel{Newton's Theorem}{{1.3.5}{60}{\textbf {Newton's Theorem}}{theorem.1.3.5}{}}
\newlabel{Newton's Theorem@cref}{{[theorem][5][1,3]1.3.5}{[1][60][]60}}
\newlabel{Newton's Theorem-1}{{1.3.3}{61}{Symmetric polynomials}{equation.1.3.3}{}}
\newlabel{Newton's Theorem-1@cref}{{[equation][3][1,3]1.3.3}{[1][61][]61}}
\newlabel{Newton's Theorem-2}{{1.3.4}{61}{Symmetric polynomials}{equation.1.3.4}{}}
\newlabel{Newton's Theorem-2@cref}{{[equation][4][1,3]1.3.4}{[1][61][]61}}
\newlabel{Newton's Theorem-3}{{1.3.5}{61}{Symmetric polynomials}{equation.1.3.5}{}}
\newlabel{Newton's Theorem-3@cref}{{[equation][5][1,3]1.3.5}{[1][61][]61}}
\newlabel{Newton's Theorem-4}{{1.3.6}{61}{Symmetric polynomials}{equation.1.3.6}{}}
\newlabel{Newton's Theorem-4@cref}{{[equation][6][1,3]1.3.6}{[1][61][]61}}
\newlabel{Newton's identities}{{1.3.7}{61}{}{equation.1.3.7}{}}
\newlabel{Newton's identities@cref}{{[equation][7][1,3]1.3.7}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}The discriminant of a polynomial}{62}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{Galois group discriminant criterion}{{1.3.8}{62}{}{theorem.1.3.8}{}}
\newlabel{Galois group discriminant criterion@cref}{{[proposition][8][1,3]1.3.8}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Galois groups of some polynomials}{63}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}The quadratic}{63}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{Galois group of polynomial degree 2}{{1.3.9}{64}{}{theorem.1.3.9}{}}
\newlabel{Galois group of polynomial degree 2@cref}{{[proposition][9][1,3]1.3.9}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}The cubic}{64}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{Galois group is S_n eg}{{1.3.14}{66}{}{theorem.1.3.14}{}}
\newlabel{Galois group is S_n eg@cref}{{[example][14][1,3]1.3.14}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Geometric impossibilities}{66}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Constructions by straightedge and compass}{66}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{field constructible number}{{1.3.17}{66}{}{theorem.1.3.17}{}}
\newlabel{field constructible number@cref}{{[proposition][17][1,3]1.3.17}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Constructible numbers and quadratic extensions}{67}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{constructible number criterion}{{1.3.18}{67}{}{theorem.1.3.18}{}}
\newlabel{constructible number criterion@cref}{{[theorem][18][1,3]1.3.18}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces squre root}}{68}{figure.1.3.1}\protected@file@percent }
\newlabel{constructible number then degree power of 2}{{1.3.19}{68}{}{theorem.1.3.19}{}}
\newlabel{constructible number then degree power of 2@cref}{{[corollary][19][1,3]1.3.19}{[1][67][]68}}
\newlabel{prime power constr}{{1.3.21}{69}{}{theorem.1.3.21}{}}
\newlabel{prime power constr@cref}{{[proposition][21][1,3]1.3.21}{[1][68][]69}}
\newlabel{constructible regular n-gon iff}{{1.3.22}{69}{}{theorem.1.3.22}{}}
\newlabel{constructible regular n-gon iff@cref}{{[theorem][22][1,3]1.3.22}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The fundamental theorem of algebra}{69}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Finite fields}{69}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Finite fields as splitting fields}{70}{subsubsection.1.3.5.1}\protected@file@percent }
\newlabel{finite field p^n order extension char}{{1.3.24}{70}{}{theorem.1.3.24}{}}
\newlabel{finite field p^n order extension char@cref}{{[theorem][24][1,3]1.3.24}{[1][70][]70}}
\newlabel{finite field subfield iff order divide}{{1.3.27}{71}{\textbf {Classfication of Subfields of $\F _{p^n}$}}{theorem.1.3.27}{}}
\newlabel{finite field subfield iff order divide@cref}{{[proposition][27][1,3]1.3.27}{[1][70][]71}}
\newlabel{finite field subfield iff order divide-1}{{1.3.8}{71}{Finite fields as splitting fields}{equation.1.3.8}{}}
\newlabel{finite field subfield iff order divide-1@cref}{{[equation][8][1,3]1.3.8}{[1][71][]71}}
\newlabel{finite field irre poly of any order}{{1.3.28}{71}{}{theorem.1.3.28}{}}
\newlabel{finite field irre poly of any order@cref}{{[corollary][28][1,3]1.3.28}{[1][71][]71}}
\newlabel{finite field Galois generated by Frobenius}{{1.3.31}{72}{}{theorem.1.3.31}{}}
\newlabel{finite field Galois generated by Frobenius@cref}{{[proposition][31][1,3]1.3.31}{[1][72][]72}}
\newlabel{finite field F_pn over F_pd char}{{1.3.32}{72}{}{theorem.1.3.32}{}}
\newlabel{finite field F_pn over F_pd char@cref}{{[corollary][32][1,3]1.3.32}{[1][72][]72}}
\newlabel{finite field F_p absolute Galois group char}{{1.3.33}{73}{}{theorem.1.3.33}{}}
\newlabel{finite field F_p absolute Galois group char@cref}{{[corollary][33][1,3]1.3.33}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}The algebraic closure of a finite field}{73}{subsubsection.1.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Cyclotomic polynomials and fields}{73}{subsection.1.3.6}\protected@file@percent }
\newlabel{cyclotomic polynomial lemma}{{1.3.36}{74}{}{theorem.1.3.36}{}}
\newlabel{cyclotomic polynomial lemma@cref}{{[lemma][36][1,3]1.3.36}{[1][74][]74}}
\newlabel{Galois group of cyclotomic field}{{1.3.40}{75}{}{theorem.1.3.40}{}}
\newlabel{Galois group of cyclotomic field@cref}{{[proposition][40][1,3]1.3.40}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Cyclic extensions}{76}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.1}Hilbert's theorem 90}{76}{subsubsection.1.3.7.1}\protected@file@percent }
\newlabel{cross homomorphism cyclic}{{1.3.9}{76}{}{equation.1.3.9}{}}
\newlabel{cross homomorphism cyclic@cref}{{[equation][9][1,3]1.3.9}{[1][76][]76}}
\newlabel{field ext H^1 is trivial}{{1.3.46}{77}{}{theorem.1.3.46}{}}
\newlabel{field ext H^1 is trivial@cref}{{[theorem][46][1,3]1.3.46}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7.2}Abelian and Cyclic Extensions}{78}{subsubsection.1.3.7.2}\protected@file@percent }
\newlabel{field ext abelian cyclic prop}{{1.3.50}{78}{\textbf {Property of abelian and cyclic extensions}}{theorem.1.3.50}{}}
\newlabel{field ext abelian cyclic prop@cref}{{[proposition][50][1,3]1.3.50}{[1][78][]78}}
\newlabel{Galois group of successive abelian extension is slovable}{{1.3.51}{78}{}{theorem.1.3.51}{}}
\newlabel{Galois group of successive abelian extension is slovable@cref}{{[proposition][51][1,3]1.3.51}{[1][78][]78}}
\newlabel{field ext cyclic nonchar case}{{1.3.52}{78}{}{theorem.1.3.52}{}}
\newlabel{field ext cyclic nonchar case@cref}{{[theorem][52][1,3]1.3.52}{[1][78][]78}}
\newlabel{field ext cyclic char p case}{{1.3.53}{79}{\textbf {Artin-Schreier}}{theorem.1.3.53}{}}
\newlabel{field ext cyclic char p case@cref}{{[theorem][53][1,3]1.3.53}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Solvable and radical extensions}{80}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8.1}Solvable extensions}{80}{subsubsection.1.3.8.1}\protected@file@percent }
\newlabel{field ext solvable distinguished}{{1.3.54}{80}{}{theorem.1.3.54}{}}
\newlabel{field ext solvable distinguished@cref}{{[proposition][54][1,3]1.3.54}{[1][80][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A tower of solvable extensions is solvable.}}{80}{figure.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8.2}Radical extensions}{80}{subsubsection.1.3.8.2}\protected@file@percent }
\newlabel{field ext radical prop}{{1.3.55}{81}{\textbf {Properties of radical extensions}}{theorem.1.3.55}{}}
\newlabel{field ext radical prop@cref}{{[proposition][55][1,3]1.3.55}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8.3}Solvability by radicals}{81}{subsubsection.1.3.8.3}\protected@file@percent }
\newlabel{field ext solvable iff solvable by radical}{{1.3.58}{82}{}{theorem.1.3.58}{}}
\newlabel{field ext solvable iff solvable by radical@cref}{{[theorem][58][1,3]1.3.58}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Solvability of polynomial equations by radicals}{83}{subsection.1.3.9}\protected@file@percent }
\newlabel{cubic formula-1}{{1.3.10}{83}{Solvability of polynomial equations by radicals}{equation.1.3.10}{}}
\newlabel{cubic formula-1@cref}{{[equation][10][1,3]1.3.10}{[1][83][]83}}
\newlabel{no solution formula for n geq 5}{{1.3.59}{84}{}{theorem.1.3.59}{}}
\newlabel{no solution formula for n geq 5@cref}{{[theorem][59][1,3]1.3.59}{[1][84][]84}}
\newlabel{polynomial solvable by radical iff Galois solvable}{{1.3.60}{84}{}{theorem.1.3.60}{}}
\newlabel{polynomial solvable by radical iff Galois solvable@cref}{{[corollary][60][1,3]1.3.60}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Exercise}{84}{subsection.1.3.10}\protected@file@percent }
\newlabel{Galois order p ele}{{1.3.4}{85}{}{exercise.1.3.4}{}}
\newlabel{Galois order p ele@cref}{{[exercise][4][1,3]1.3.4}{[1][85][]85}}
\newlabel{Galois S_n k(alp)}{{1.3.6}{85}{}{exercise.1.3.6}{}}
\newlabel{Galois S_n k(alp)@cref}{{[exercise][6][1,3]1.3.6}{[1][85][]85}}
\newlabel{p divides Phi_n(a)}{{1.3.14}{88}{}{exercise.1.3.14}{}}
\newlabel{p divides Phi_n(a)@cref}{{[exercise][14][1,3]1.3.14}{[1][87][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transcendental extensions}{88}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Transcendental basis}{88}{subsection.1.4.1}\protected@file@percent }
\newlabel{field ext purely transcendental finite case}{{1.4.2}{89}{}{theorem.1.4.2}{}}
\newlabel{field ext purely transcendental finite case@cref}{{[lemma][2][1,4]1.4.2}{[1][89][]89}}
\newlabel{field ext purely transcendental iso to function field}{{1.4.3}{89}{}{theorem.1.4.3}{}}
\newlabel{field ext purely transcendental iso to function field@cref}{{[theorem][3][1,4]1.4.3}{[1][89][]89}}
\newlabel{field ext algebraically dependent iff algebraic on other}{{1.4.4}{89}{}{theorem.1.4.4}{}}
\newlabel{field ext algebraically dependent iff algebraic on other@cref}{{[proposition][4][1,4]1.4.4}{[1][89][]89}}
\newlabel{field algebraic dependence prop}{{1.4.5}{90}{}{theorem.1.4.5}{}}
\newlabel{field algebraic dependence prop@cref}{{[proposition][5][1,4]1.4.5}{[1][90][]90}}
\newlabel{field adding algebraic independent element}{{1.4.7}{90}{}{theorem.1.4.7}{}}
\newlabel{field adding algebraic independent element@cref}{{[lemma][7][1,4]1.4.7}{[1][90][]90}}
\newlabel{field transcendental basis exist}{{1.4.8}{91}{}{theorem.1.4.8}{}}
\newlabel{field transcendental basis exist@cref}{{[theorem][8][1,4]1.4.8}{[1][91][]91}}
\newlabel{field ext transcendental basis iff}{{1.4.9}{91}{}{theorem.1.4.9}{}}
\newlabel{field ext transcendental basis iff@cref}{{[theorem][9][1,4]1.4.9}{[1][91][]91}}
\newlabel{field ext transcendental invariance degree}{{1.4.10}{91}{}{theorem.1.4.10}{}}
\newlabel{field ext transcendental invariance degree@cref}{{[theorem][10][1,4]1.4.10}{[1][91][]91}}
\newlabel{field transcendental degree additive}{{1.4.12}{92}{\textbf {Additivity of transcendental degree}}{theorem.1.4.12}{}}
\newlabel{field transcendental degree additive@cref}{{[proposition][12][1,4]1.4.12}{[1][92][]92}}
\newlabel{field transcendence remained under algebraic extension}{{1.4.13}{92}{}{theorem.1.4.13}{}}
\newlabel{field transcendence remained under algebraic extension@cref}{{[proposition][13][1,4]1.4.13}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Simple transcendantal extension and L\"uroth's theorem}{93}{subsection.1.4.2}\protected@file@percent }
\newlabel{field simple transcendental ext minimal poly of elements}{{1.4.15}{93}{}{theorem.1.4.15}{}}
\newlabel{field simple transcendental ext minimal poly of elements@cref}{{[proposition][15][1,4]1.4.15}{[1][93][]93}}
\newlabel{Luroth's Theorem lemma}{{1.4.18}{94}{}{theorem.1.4.18}{}}
\newlabel{Luroth's Theorem lemma@cref}{{[lemma][18][1,4]1.4.18}{[1][94][]94}}
\newlabel{Luroth's Theorem-1}{{1.4.1}{95}{Simple transcendantal extension and L\"uroth's theorem}{equation.1.4.1}{}}
\newlabel{Luroth's Theorem-1@cref}{{[equation][1][1,4]1.4.1}{[1][94][]95}}
\newlabel{Luroth's Theorem-2}{{1.4.2}{95}{Simple transcendantal extension and L\"uroth's theorem}{equation.1.4.2}{}}
\newlabel{Luroth's Theorem-2@cref}{{[equation][2][1,4]1.4.2}{[1][94][]95}}
\newlabel{Luroth's Theorem-3}{{1.4.3}{95}{Simple transcendantal extension and L\"uroth's theorem}{equation.1.4.3}{}}
\newlabel{Luroth's Theorem-3@cref}{{[equation][3][1,4]1.4.3}{[1][95][]95}}
\@setckpt{chapter/Field}{
\setcounter{page}{96}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{19}
\setcounter{exercise}{0}
}
