\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Field Theories}{415}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Field extensions}{415}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Basic definitions of field extensions}{415}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1.1}Distinguished extensions}{416}{subsubsection.13.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Simple, finite, and algebraic extensions}{417}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.1}Simple extensions}{417}{subsubsection.13.1.2.1}\protected@file@percent }
\newlabel{field simple ext char}{{13.1.5}{418}{}{theorem.13.1.5}{}}
\newlabel{field simple ext order of Aut}{{13.1.8}{419}{}{theorem.13.1.8}{}}
\newlabel{field ext finite is simple iff intermediate field}{{13.1.10}{420}{}{theorem.13.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2.2}Finite and algebraic extensions}{420}{subsubsection.13.1.2.2}\protected@file@percent }
\newlabel{field extension finite is algebraic}{{13.1.12}{421}{}{theorem.13.1.12}{}}
\newlabel{field ext degree multiplicative}{{13.1.13}{421}{\textbf {Multiplicativity of Degrees}}{theorem.13.1.13}{}}
\newlabel{field ext intermediate field degree divide}{{13.1.14}{422}{}{theorem.13.1.14}{}}
\newlabel{field ext finitely generated finite iff}{{13.1.17}{422}{}{theorem.13.1.17}{}}
\newlabel{field ext algebraic elements form field}{{13.1.18}{423}{}{theorem.13.1.18}{}}
\newlabel{field ext intermediate algebraic iff}{{13.1.21}{423}{}{theorem.13.1.21}{}}
\newlabel{field ext by algebraic elements is algebraic}{{13.1.22}{424}{}{theorem.13.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Algebraic closure}{425}{subsection.13.1.3}\protected@file@percent }
\newlabel{field algebraically closed iff}{{13.1.24}{425}{}{theorem.13.1.24}{}}
\newlabel{field ext algebraically closed exist}{{13.1.26}{425}{}{theorem.13.1.26}{}}
\newlabel{al clo-1}{{1.3.1}{426}{Algebraic closure}{equation.13.1.3.1}{}}
\newlabel{field ext algebraic closure exist}{{13.1.27}{426}{}{theorem.13.1.27}{}}
\newlabel{field algebraic closure char}{{13.1.28}{427}{}{theorem.13.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Embeddings and their extensions}{427}{subsection.13.1.4}\protected@file@percent }
\newlabel{field embedding prop}{{13.1.29}{428}{\textbf {Properties of embeddings}}{theorem.13.1.29}{}}
\newlabel{field ext algebraic Hom=Aut}{{13.1.30}{428}{}{theorem.13.1.30}{}}
\newlabel{field embedding ext simple case}{{13.1.31}{429}{}{theorem.13.1.31}{}}
\newlabel{field embedding ext algebraic case}{{13.1.32}{429}{}{theorem.13.1.32}{}}
\newlabel{field algebraic closure unique}{{13.1.33}{429}{}{theorem.13.1.33}{}}
\newlabel{field character independent-1}{{1.4.1}{430}{Embeddings and their extensions}{equation.13.1.4.1}{}}
\newlabel{field embedding independent}{{13.1.36}{430}{\textbf {Dedekind independence theorem}}{theorem.13.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Splitting fields and normal extensions}{431}{subsection.13.1.5}\protected@file@percent }
\newlabel{split field def}{{13.1.37}{431}{}{theorem.13.1.37}{}}
\newlabel{field spliting field exist unique}{{13.1.38}{431}{}{theorem.13.1.38}{}}
\newlabel{split field of x^8-1}{{13.1.39}{431}{}{theorem.13.1.39}{}}
\newlabel{field splitting of x^4+2}{{13.1.41}{432}{}{theorem.13.1.41}{}}
\newlabel{field splitting x^6+x^3+1}{{13.1.42}{432}{}{theorem.13.1.42}{}}
\newlabel{field ext is a spliting iff}{{13.1.43}{433}{}{theorem.13.1.43}{}}
\newlabel{field ext finite normal iff split of finite poly}{{13.1.45}{433}{}{theorem.13.1.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5.1}Normal extensions are not distinguished}{434}{subsubsection.13.1.5.1}\protected@file@percent }
\newlabel{field normal ext prop}{{13.1.49}{434}{\textbf {Properties of normal extensions}}{theorem.13.1.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5.2}Normal closures}{434}{subsubsection.13.1.5.2}\protected@file@percent }
\newlabel{field extension normal closure char}{{13.1.51}{435}{}{theorem.13.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Separable extensions and linearly disjointness}{435}{subsection.13.1.6}\protected@file@percent }
\newlabel{irr insepara eg}{{13.1.52}{435}{}{theorem.13.1.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.6.1}Separable polynomials}{436}{subsubsection.13.1.6.1}\protected@file@percent }
\newlabel{poloynomial separable iff f'}{{13.1.54}{436}{}{theorem.13.1.54}{}}
\newlabel{insepara zero}{{13.1.55}{436}{}{theorem.13.1.55}{}}
\newlabel{field inseparable irreducible polynomial}{{13.1.57}{437}{}{theorem.13.1.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.6.2}Separable extensions}{438}{subsubsection.13.1.6.2}\protected@file@percent }
\newlabel{field ext frobenius homo lemma}{{13.1.59}{438}{}{theorem.13.1.59}{}}
\newlabel{field ext algebraic embedding to algebraically closed inv card}{{13.1.60}{438}{}{theorem.13.1.60}{}}
\newlabel{field simple ext separable degree}{{13.1.62}{439}{\textbf {Separable degree of simple extensions}}{theorem.13.1.62}{}}
\newlabel{field ext separable degree multiplicative}{{13.1.63}{440}{}{theorem.13.1.63}{}}
\newlabel{field ext simple separable iff}{{13.1.64}{440}{\textbf {Separability of simple extensions}}{theorem.13.1.64}{}}
\newlabel{field ext finite separable iff}{{13.1.65}{441}{\textbf {Separability of finite extensions}}{theorem.13.1.65}{}}
\newlabel{field ext algebraic separable iff}{{13.1.66}{442}{\textbf {Separability of algebraic extensions}}{theorem.13.1.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.6.3}Perfect fields}{442}{subsubsection.13.1.6.3}\protected@file@percent }
\newlabel{field perfect iff algebraic ext is separable}{{13.1.69}{443}{}{theorem.13.1.69}{}}
\newlabel{field perfect iff Frobenius}{{13.1.71}{443}{}{theorem.13.1.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.6.4}Purely inseparability}{444}{subsubsection.13.1.6.4}\protected@file@percent }
\newlabel{field ext inseparable not pure}{{13.1.77}{445}{}{theorem.13.1.77}{}}
\newlabel{field ext pure inseparable element iff}{{13.1.80}{446}{\textbf {Purely inseparable elements}}{theorem.13.1.80}{}}
\newlabel{field ext algebraic purely inseparable iff}{{13.1.81}{446}{\textbf {Purely inseparable extensions}}{theorem.13.1.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.6.5}Separable and purely inseparable closures}{447}{subsubsection.13.1.6.5}\protected@file@percent }
\newlabel{field ext separable closure prop}{{13.1.84}{447}{}{theorem.13.1.84}{}}
\newlabel{field ext separable closure separable degree}{{13.1.85}{448}{}{theorem.13.1.85}{}}
\newlabel{field normal ext separable closure is normal}{{13.1.86}{448}{}{theorem.13.1.86}{}}
\newlabel{field ext composition of sep and p isep}{{13.1.87}{448}{}{theorem.13.1.87}{}}
\newlabel{field ext inseparable closure is separable extended iff}{{13.1.88}{448}{}{theorem.13.1.88}{}}
\newlabel{field ext normal inseparable closure is fixed field}{{13.1.89}{449}{}{theorem.13.1.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.6.6}Existence of primitive elements}{449}{subsubsection.13.1.6.6}\protected@file@percent }
\newlabel{field ext primitive element}{{13.1.90}{449}{\textbf {Theorem of the primitive element}}{theorem.13.1.90}{}}
\newlabel{field ext finite is simple iff radical exponent}{{13.1.92}{451}{}{theorem.13.1.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.6.7}Linearly disjointness}{452}{subsubsection.13.1.6.7}\protected@file@percent }
\newlabel{composite extension char}{{13.1.94}{452}{}{theorem.13.1.94}{}}
\newlabel{linearly disjoint field and composite}{{13.1.97}{453}{}{theorem.13.1.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}Exercise}{453}{subsection.13.1.7}\protected@file@percent }
\newlabel{integral domain finite dimensional vector space is field}{{13.1.1}{453}{}{exercise.13.1.1}{}}
\newlabel{irr exercise}{{13.1.3}{454}{}{exercise.13.1.3}{}}
\newlabel{norm trace formula}{{13.1.7}{455}{}{exercise.13.1.7}{}}
\newlabel{field ext eg sqrt(2+sqrt(2))}{{13.1.10}{456}{}{exercise.13.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Galois theory}{457}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Galois connections}{457}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1.1}Definition of Galois connection}{457}{subsubsection.13.2.1.1}\protected@file@percent }
\newlabel{Galois connection on complete lattice}{{13.2.7}{459}{}{theorem.13.2.7}{}}
\newlabel{Galois connection closedness of top and bottom}{{13.2.8}{460}{}{theorem.13.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1.2}Indexed Galois connections}{460}{subsubsection.13.2.1.2}\protected@file@percent }
\newlabel{Galois connection indexed prop}{{13.2.10}{461}{}{theorem.13.2.10}{}}
\newlabel{Galois connection degree argument}{{13.2.11}{461}{}{theorem.13.2.11}{}}
\newlabel{Galois connection 0_Q is closed}{{13.2.13}{462}{\textbf {$\bm {0_Q}$ is closed}}{theorem.13.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}The Galois correspondence}{462}{subsection.13.2.2}\protected@file@percent }
\newlabel{Galois correspondence degree noninceasing: field}{{13.2.17}{463}{}{theorem.13.2.17}{}}
\newlabel{Galois correspondence degree noninceasing: group}{{13.2.18}{463}{}{theorem.13.2.18}{}}
\newlabel{Galois correspondence degree noninceasing: group-1}{{2.2.1}{464}{The Galois correspondence}{equation.13.2.2.1}{}}
\newlabel{Galois correspondence degree noninceasing: group-2}{{2.2.2}{465}{The Galois correspondence}{equation.13.2.2.2}{}}
\newlabel{Galois correspondence degree noninceasing: group-3}{{2.2.3}{465}{The Galois correspondence}{equation.13.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Closed elements in the Galois correspondence}{466}{subsection.13.2.3}\protected@file@percent }
\newlabel{Galois extension prop}{{13.2.21}{466}{\textbf {Properties of Galois extensions}}{theorem.13.2.21}{}}
\newlabel{Galois fundamental theorem-2}{{13.2.22}{466}{\textbf {Fundamental Theorem of Galois Theory \Rmnum {2}}}{theorem.13.2.22}{}}
\newlabel{field ext no Galois eg}{{13.2.23}{467}{}{theorem.13.2.23}{}}
\newlabel{Galois correspondence nonclosed subgroup eg}{{13.2.24}{467}{}{theorem.13.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}The Krull topology on Galois group}{469}{subsection.13.2.4}\protected@file@percent }
\newlabel{Galois closure is limit point}{{13.2.27}{469}{}{theorem.13.2.27}{}}
\newlabel{Galois group basis for 1}{{2.4.1}{471}{}{equation.13.2.4.1}{}}
\newlabel{Galois group is topological group-1}{{2.4.2}{471}{The Krull topology on Galois group}{equation.13.2.4.2}{}}
\newlabel{Galois group identified as inverse limit}{{13.2.32}{472}{}{theorem.13.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Normal subgroups and normal extensions}{472}{subsection.13.2.5}\protected@file@percent }
\newlabel{Galois group of conjugation}{{13.2.34}{472}{\textbf {Galois Group of Conjugations}}{theorem.13.2.34}{}}
\newlabel{Galois fundamental theorem-3}{{13.2.35}{473}{\textbf {Fundamental Theorem of Galois Theory \Rmnum {3}}}{theorem.13.2.35}{}}
\newlabel{Galois normal subgroup-1}{{2.5.1}{474}{Normal subgroups and normal extensions}{equation.13.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}More on Galois groups}{476}{subsection.13.2.6}\protected@file@percent }
\newlabel{Galois group of lifting normal case}{{13.2.37}{476}{}{theorem.13.2.37}{}}
\newlabel{Galois group of lifting}{{13.2.38}{477}{\textbf {The Galois group of a lifting}}{theorem.13.2.38}{}}
\newlabel{Galois lifting degree}{{13.2.39}{477}{}{theorem.13.2.39}{}}
\newlabel{field embedding to algebraically closed extend if coincide on intersect}{{13.2.40}{478}{}{theorem.13.2.40}{}}
\newlabel{Galois group of a composite}{{13.2.43}{478}{\textbf {The Galois group of a composite}}{theorem.13.2.43}{}}
\newlabel{Galois group is a product}{{13.2.44}{479}{}{theorem.13.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.7}Exercise}{480}{subsection.13.2.7}\protected@file@percent }
\newlabel{Galois norm}{{13.2.6}{481}{}{exercise.13.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Applications of Galois theory}{482}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}The Galois group of a polynomial}{482}{subsection.13.3.1}\protected@file@percent }
\newlabel{Galois group of polynomial-1}{{3.1.1}{482}{The Galois group of a polynomial}{equation.13.3.1.1}{}}
\newlabel{Galois group of polynomial-2}{{3.1.2}{482}{The Galois group of a polynomial}{equation.13.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1.1}Symmetric polynomials}{482}{subsubsection.13.3.1.1}\protected@file@percent }
\newlabel{polynomial coefficient in roots}{{13.3.1}{483}{}{theorem.13.3.1}{}}
\newlabel{Galois group of general polynomial}{{13.3.3}{484}{}{theorem.13.3.3}{}}
\newlabel{Newton's Theorem}{{13.3.5}{484}{\textbf {Newton's Theorem}}{theorem.13.3.5}{}}
\newlabel{Newton's Theorem-1}{{3.1.3}{485}{Symmetric polynomials}{equation.13.3.1.3}{}}
\newlabel{Newton's Theorem-2}{{3.1.4}{485}{Symmetric polynomials}{equation.13.3.1.4}{}}
\newlabel{Newton's Theorem-3}{{3.1.5}{486}{Symmetric polynomials}{equation.13.3.1.5}{}}
\newlabel{Newton's Theorem-4}{{3.1.6}{486}{Symmetric polynomials}{equation.13.3.1.6}{}}
\newlabel{Newton's identities}{{3.1.7}{486}{}{equation.13.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1.2}The discriminant of a polynomial}{487}{subsubsection.13.3.1.2}\protected@file@percent }
\newlabel{Galois group discriminant criterion}{{13.3.8}{487}{}{theorem.13.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}The Galois groups of some polynomials}{488}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2.1}The quadratic}{488}{subsubsection.13.3.2.1}\protected@file@percent }
\newlabel{Galois group of polynomial degree 2}{{13.3.9}{489}{}{theorem.13.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2.2}The cubic}{489}{subsubsection.13.3.2.2}\protected@file@percent }
\newlabel{Galois group is S_n eg}{{13.3.14}{492}{}{theorem.13.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Geometric impossibilities}{492}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3.1}Constructions by straightedge and compass}{492}{subsubsection.13.3.3.1}\protected@file@percent }
\newlabel{field constructible number}{{13.3.17}{493}{}{theorem.13.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3.2}Constructible numbers and quadratic extensions}{493}{subsubsection.13.3.3.2}\protected@file@percent }
\newlabel{constructible number criterion}{{13.3.18}{493}{}{theorem.13.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces squre root}}{494}{figure.13.3.3.1}\protected@file@percent }
\newlabel{constructible number then degree power of 2}{{13.3.19}{494}{}{theorem.13.3.19}{}}
\newlabel{prime power constr}{{13.3.21}{495}{}{theorem.13.3.21}{}}
\newlabel{constructible regular n-gon iff}{{13.3.22}{496}{}{theorem.13.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}The fundamental theorem of algebra}{496}{subsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Finite fields}{497}{subsection.13.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.5.1}Finite fields as splitting fields}{497}{subsubsection.13.3.5.1}\protected@file@percent }
\newlabel{finite field p^n order extension char}{{13.3.24}{497}{}{theorem.13.3.24}{}}
\newlabel{finite field subfield iff order divide}{{13.3.27}{498}{\textbf {Classfication of Subfields of $\F _{p^n}$}}{theorem.13.3.27}{}}
\newlabel{finite field subfield iff order divide-1}{{3.5.1}{499}{Finite fields as splitting fields}{equation.13.3.5.1}{}}
\newlabel{finite field irre poly of any order}{{13.3.28}{499}{}{theorem.13.3.28}{}}
\newlabel{finite field Galois generated by Frobenius}{{13.3.31}{500}{}{theorem.13.3.31}{}}
\newlabel{finite field F_pn over F_pd char}{{13.3.32}{501}{}{theorem.13.3.32}{}}
\newlabel{finite field F_p absolute Galois group char}{{13.3.33}{501}{}{theorem.13.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.5.2}The algebraic closure of a finite field}{501}{subsubsection.13.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}Cyclotomic polynomials and fields}{502}{subsection.13.3.6}\protected@file@percent }
\newlabel{cyclotomic polynomial lemma}{{13.3.36}{503}{}{theorem.13.3.36}{}}
\newlabel{Galois group of cyclotomic field}{{13.3.40}{504}{}{theorem.13.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.7}Cyclic extensions}{505}{subsection.13.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.7.1}Hilbert's theorem 90}{505}{subsubsection.13.3.7.1}\protected@file@percent }
\newlabel{cross homomorphism cyclic}{{3.7.1}{506}{}{equation.13.3.7.1}{}}
\newlabel{field ext H^1(G,E^*) H^1(G,E) is trivial}{{13.3.46}{506}{}{theorem.13.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.7.2}Abelian and Cyclic Extensions}{508}{subsubsection.13.3.7.2}\protected@file@percent }
\newlabel{field ext abelian cyclic prop}{{13.3.50}{508}{\textbf {Property of abelian and cyclic extensions}}{theorem.13.3.50}{}}
\newlabel{Galois group of successive abelian extension is slovable}{{13.3.51}{509}{}{theorem.13.3.51}{}}
\newlabel{field ext cyclic nonchar case}{{13.3.52}{509}{}{theorem.13.3.52}{}}
\newlabel{field ext cyclic char p case}{{13.3.53}{510}{\textbf {Artin-Schreier}}{theorem.13.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.8}Solvable and radical extensions}{510}{subsection.13.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.8.1}Solvable extensions}{510}{subsubsection.13.3.8.1}\protected@file@percent }
\newlabel{field ext solvable distinguished}{{13.3.54}{511}{}{theorem.13.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.1}{\ignorespaces A tower of solvable extensions is solvable.}}{511}{figure.13.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.8.2}Radical extensions}{511}{subsubsection.13.3.8.2}\protected@file@percent }
\newlabel{field ext radical prop}{{13.3.55}{512}{\textbf {Properties of radical extensions}}{theorem.13.3.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.8.3}Solvability by radicals}{513}{subsubsection.13.3.8.3}\protected@file@percent }
\newlabel{field ext solvable iff solvable by radical}{{13.3.58}{514}{}{theorem.13.3.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.9}Solvability of polynomial equations by radicals}{514}{subsection.13.3.9}\protected@file@percent }
\newlabel{cubic formula-1}{{3.9.1}{515}{Solvability of polynomial equations by radicals}{equation.13.3.9.1}{}}
\newlabel{no solution formula for n geq 5}{{13.3.59}{516}{}{theorem.13.3.59}{}}
\newlabel{polynomial solvable by radical iff Galois solvable}{{13.3.60}{516}{}{theorem.13.3.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.10}Exercise}{517}{subsection.13.3.10}\protected@file@percent }
\newlabel{Galois order p ele}{{13.3.4}{518}{}{exercise.13.3.4}{}}
\newlabel{Galois S_n k(alp)}{{13.3.6}{518}{}{exercise.13.3.6}{}}
\newlabel{p divides Phi_n(a)}{{13.3.14}{521}{}{exercise.13.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Transcendental extensions}{522}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Transcendental basis}{522}{subsection.13.4.1}\protected@file@percent }
\newlabel{field ext purely transcendental finite case}{{13.4.2}{522}{}{theorem.13.4.2}{}}
\newlabel{field ext purely transcendental iso to function field}{{13.4.3}{522}{}{theorem.13.4.3}{}}
\newlabel{field ext algebraically dependent iff algebraic on other}{{13.4.4}{523}{}{theorem.13.4.4}{}}
\newlabel{field algebraic dependence prop}{{13.4.5}{524}{}{theorem.13.4.5}{}}
\newlabel{field adding algebraic independent element}{{13.4.7}{525}{}{theorem.13.4.7}{}}
\newlabel{field transcendental basis exist}{{13.4.8}{525}{}{theorem.13.4.8}{}}
\newlabel{field ext transcendental basis iff}{{13.4.9}{526}{}{theorem.13.4.9}{}}
\newlabel{field ext transcendental invariance degree}{{13.4.10}{526}{}{theorem.13.4.10}{}}
\newlabel{field transcendental degree additive}{{13.4.12}{527}{\textbf {Additivity of transcendental degree}}{theorem.13.4.12}{}}
\newlabel{field transcendence remained under algebraic extension}{{13.4.13}{527}{}{theorem.13.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Simple transcendantal extension and L\"uroth's theorem}{528}{subsection.13.4.2}\protected@file@percent }
\newlabel{field simple transcendental ext minimal poly of elements}{{13.4.15}{528}{}{theorem.13.4.15}{}}
\newlabel{Luroth's Theorem lemma}{{13.4.18}{529}{}{theorem.13.4.18}{}}
\newlabel{Luroth's Theorem-1}{{4.2.1}{530}{Simple transcendantal extension and L\"uroth's theorem}{equation.13.4.2.1}{}}
\newlabel{Luroth's Theorem-2}{{4.2.2}{530}{Simple transcendantal extension and L\"uroth's theorem}{equation.13.4.2.2}{}}
\newlabel{Luroth's Theorem-3}{{4.2.3}{531}{Simple transcendantal extension and L\"uroth's theorem}{equation.13.4.2.3}{}}
\@setckpt{chapter/Field}{
\setcounter{page}{532}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{271}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{19}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
