\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topology}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuity}{5}{section.1.1}\protected@file@percent }
\newlabel{lower continuous open closed iff}{{1.1.2}{5}{}{theorem.1.1.2}{}}
\newlabel{rank function}{{1.1.3}{6}{\textbf {Rank function is lower continuous}}{theorem.1.1.3}{}}
\newlabel{continuous open closed iff}{{1.1.4}{6}{}{theorem.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Locally closed subspace}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Connectedness}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic Properties}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{connected prop}{{1.3.6}{9}{\textbf {Properties of Connected Spaces}}{theorem.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Path Connectedness}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Components and Path Components}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{component prop}{{1.3.9}{10}{\textbf {Properties of Components}}{theorem.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Countablity}{12}{section.1.4}\protected@file@percent }
\newlabel{second countable prop}{{1.4.3}{12}{\textbf {Properties of Second Countable Spaces}}{theorem.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compactness}{13}{section.1.5}\protected@file@percent }
\newlabel{closed map lem}{{1.5.1}{13}{\textbf {Closed Map Lemma}}{theorem.1.5.1}{}}
\newlabel{compact to limit point}{{1.5.5}{14}{}{theorem.1.5.5}{}}
\newlabel{limit point compact to seq}{{1.5.6}{14}{}{theorem.1.5.6}{}}
\newlabel{distance >0}{{1.5.14}{16}{}{theorem.1.5.14}{}}
\newlabel{compact uni cont}{{1.5.15}{17}{}{theorem.1.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Local compactness}{17}{section.1.6}\protected@file@percent }
\newlabel{Hausdorff local compact iff}{{1.6.1}{17}{}{theorem.1.6.1}{}}
\newlabel{local compact precompact}{{1.6.2}{17}{}{theorem.1.6.2}{}}
\newlabel{countable closed isolated}{{1.6.6}{18}{}{theorem.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Final topologies and Quotient spaces}{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Final topology}{19}{subsection.1.7.1}\protected@file@percent }
\newlabel{final topo prop}{{1.7.2}{19}{}{theorem.1.7.2}{}}
\newlabel{final topo char-1}{{7.1}{19}{}{equation.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Quotient maps}{20}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Hausdorff condition of quotient spaces}{21}{subsection.1.7.3}\protected@file@percent }
\newlabel{quotient Hausdorff}{{1.7.10}{21}{}{theorem.1.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Recognizing Quotient Maps Between Known Spaces}{22}{subsection.1.7.4}\protected@file@percent }
\newlabel{quotient map iff}{{1.7.13}{22}{}{theorem.1.7.13}{}}
\newlabel{quotient open closed}{{1.7.14}{23}{}{theorem.1.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Subspaces, products, and identification maps}{23}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subspaces of a quotient space}{23}{section*.2}\protected@file@percent }
\newlabel{quotient restriction}{{1.7.16}{23}{}{theorem.1.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Products of identification maps}{24}{section*.3}\protected@file@percent }
\newlabel{quotient product}{{1.7.18}{24}{}{theorem.1.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The open subset $A_n$.}}{25}{figure.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Topological Manifolds}{25}{section.1.8}\protected@file@percent }
\newlabel{invariance boundary}{{1.8.6}{26}{\textbf {Invariance of the Boundary}}{theorem.1.8.6}{}}
\newlabel{homeomorphism invariance boundary}{{1.8.8}{26}{}{theorem.1.8.8}{}}
\newlabel{Graph mani}{{1.8.10}{27}{}{theorem.1.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Adjunction Spaces}{27}{section.1.9}\protected@file@percent }
\newlabel{adju mani}{{1.9.3}{28}{}{theorem.1.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Paracompactness}{28}{section.1.10}\protected@file@percent }
\newlabel{local fin iff closure}{{1.10.1}{28}{}{theorem.1.10.1}{}}
\newlabel{loc fin union}{{1.10.2}{28}{}{theorem.1.10.2}{}}
\newlabel{exhaustion by compact}{{1.10.5}{29}{}{theorem.1.10.5}{}}
\newlabel{loc compact paracompact}{{1.10.6}{29}{}{theorem.1.10.6}{}}
\newlabel{paracompact iff sigma-compact}{{1.10.7}{30}{}{theorem.1.10.7}{}}
\newlabel{Hausdorff normal iff}{{1.10.8}{31}{}{theorem.1.10.8}{}}
\newlabel{para is normal}{{1.10.9}{31}{}{theorem.1.10.9}{}}
\newlabel{Urysohn lemma}{{1.10.10}{31}{\textbf {Urysohn's Lemma}}{theorem.1.10.10}{}}
\newlabel{Urysohn-1}{{10.2}{32}{Paracompactness}{equation.1.10.2}{}}
\newlabel{Urysohn-2}{{10.3}{32}{Paracompactness}{equation.1.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Partitions of Unity}{33}{section.1.11}\protected@file@percent }
\newlabel{partition of unity para}{{1.11.1}{33}{}{theorem.1.11.1}{}}
\newlabel{part refin lem}{{1.11.2}{33}{}{theorem.1.11.2}{}}
\newlabel{partition of unity}{{1.11.3}{34}{\textbf {Existence of Partitions of Unity}}{theorem.1.11.3}{}}
\newlabel{exhaustion functions}{{1.11.7}{35}{\textbf {Existence of Exhaustion Functions}}{theorem.1.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Proper maps}{36}{section.1.12}\protected@file@percent }
\newlabel{diverge iff no conv}{{1.12.1}{36}{}{theorem.1.12.1}{}}
\newlabel{proper map if}{{1.12.3}{36}{}{theorem.1.12.3}{}}
\newlabel{compact gene eg}{{1.12.4}{37}{}{theorem.1.12.4}{}}
\newlabel{proper map is closed}{{1.12.5}{38}{}{theorem.1.12.5}{}}
\newlabel{compact gene embed closed map iff}{{1.12.6}{38}{}{theorem.1.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Spaces of functions, and the compact-open topology}{38}{section.1.13}\protected@file@percent }
\newlabel{k-space iff}{{1.13.1}{39}{}{theorem.1.13.1}{}}
\newlabel{k-space product}{{1.13.2}{40}{}{theorem.1.13.2}{}}
\newlabel{k-space quotient}{{1.13.3}{40}{}{theorem.1.13.3}{}}
\newlabel{k-space eg}{{1.13.4}{40}{}{theorem.1.13.4}{}}
\newlabel{k-map prop}{{1.13.6}{41}{}{theorem.1.13.6}{}}
\newlabel{k map exp well-defined}{{1.13.8}{42}{}{theorem.1.13.8}{}}
\newlabel{k-space evaluation composite continuous}{{1.13.9}{43}{}{theorem.1.13.9}{}}
\newlabel{k-space evaluation on loc compact continuous}{{1.13.10}{43}{}{theorem.1.13.10}{}}
\newlabel{k-map product space iff}{{1.13.11}{43}{}{theorem.1.13.11}{}}
\newlabel{k-category product}{{1.13.12}{44}{}{theorem.1.13.12}{}}
\newlabel{k-space exp bijection}{{1.13.14}{44}{}{theorem.1.13.14}{}}
\newlabel{k-category evaluation continuous}{{1.13.16}{45}{}{theorem.1.13.16}{}}
\newlabel{k-space quotient product}{{1.13.18}{47}{}{theorem.1.13.18}{}}
\newlabel{k-map composition}{{1.13.19}{47}{}{theorem.1.13.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Topological Groups and Group Actions}{48}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Topological Groups}{48}{subsection.1.14.1}\protected@file@percent }
\newlabel{topo subgroup closure}{{1.14.4}{49}{}{theorem.1.14.4}{}}
\newlabel{topo group prop}{{1.14.6}{49}{}{theorem.1.14.6}{}}
\newlabel{identity nbhd lem}{{1.14.7}{50}{}{theorem.1.14.7}{}}
\newlabel{topo group sigma compact}{{1.14.8}{50}{}{theorem.1.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Group Actions}{51}{subsection.1.14.2}\protected@file@percent }
\newlabel{group action eg}{{1.14.12}{52}{\textbf {Continuous Group Actions}}{theorem.1.14.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Characteristic properties}{53}{section.1.15}\protected@file@percent }
\@setckpt{chapter/gene-topo}{
\setcounter{page}{55}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{theorem}{6}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
