\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Group}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic definitions}{63}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Groups}{63}{subsection.3.1.1}\protected@file@percent }
\newlabel{Group cancellation}{{3.1.3}{64}{}{theorem.3.1.3}{}}
\newlabel{Group cancellation@cref}{{[proposition][3][3,1]3.1.3}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Homomorphisms}{64}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Subgroups}{66}{subsection.3.1.3}\protected@file@percent }
\newlabel{subgroup product formula}{{3.1.16}{68}{\textbf {Product formula}}{theorem.3.1.16}{}}
\newlabel{subgroup product formula@cref}{{[proposition][16][3,1]3.1.16}{[1][67][]68}}
\newlabel{subgroup index formula}{{3.1.17}{68}{}{theorem.3.1.17}{}}
\newlabel{subgroup index formula@cref}{{[proposition][17][3,1]3.1.17}{[1][68][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sylow Theorem}{68}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Group action}{68}{subsection.3.2.1}\protected@file@percent }
\newlabel{Cayley theorem}{{3.2.4}{69}{\textbf {Cayley's theorem}}{theorem.3.2.4}{}}
\newlabel{Cayley theorem@cref}{{[theorem][4][3,2]3.2.4}{[1][69][]69}}
\newlabel{transitive set isomorphic coset}{{3.2.10}{70}{}{theorem.3.2.10}{}}
\newlabel{transitive set isomorphic coset@cref}{{[proposition][10][3,2]3.2.10}{[1][70][]70}}
\newlabel{orbits card}{{3.2.11}{70}{}{theorem.3.2.11}{}}
\newlabel{orbits card@cref}{{[corollary][11][3,2]3.2.11}{[1][70][]70}}
\newlabel{group isotopy conjugate relation}{{3.2.12}{70}{}{theorem.3.2.12}{}}
\newlabel{group isotopy conjugate relation@cref}{{[proposition][12][3,2]3.2.12}{[1][70][]70}}
\newlabel{class formula conjugation}{{3.2.13}{71}{}{theorem.3.2.13}{}}
\newlabel{class formula conjugation@cref}{{[proposition][13][3,2]3.2.13}{[1][71][]71}}
\newlabel{p-group act fixed point}{{3.2.15}{71}{}{theorem.3.2.15}{}}
\newlabel{p-group act fixed point@cref}{{[corollary][15][3,2]3.2.15}{[1][71][]71}}
\newlabel{p-group center}{{3.2.17}{71}{}{theorem.3.2.17}{}}
\newlabel{p-group center@cref}{{[corollary][17][3,2]3.2.17}{[1][71][]71}}
\newlabel{center cyclic}{{3.2.18}{72}{}{theorem.3.2.18}{}}
\newlabel{center cyclic@cref}{{[lemma][18][3,2]3.2.18}{[1][72][]72}}
\newlabel{class formula}{{3.2.21}{72}{\textbf {Class formula}}{theorem.3.2.21}{}}
\newlabel{class formula@cref}{{[proposition][21][3,2]3.2.21}{[1][72][]72}}
\newlabel{conjugate subgroup number}{{3.2.24}{73}{}{theorem.3.2.24}{}}
\newlabel{conjugate subgroup number@cref}{{[proposition][24][3,2]3.2.24}{[1][72][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sylow I}{73}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sylow II}{74}{subsection.3.2.3}\protected@file@percent }
\newlabel{p-group normalizer congruence}{{3.2.29}{75}{}{theorem.3.2.29}{}}
\newlabel{p-group normalizer congruence@cref}{{[lemma][29][3,2]3.2.29}{[1][74][]75}}
\newlabel{p group chain}{{3.2.30}{75}{}{theorem.3.2.30}{}}
\newlabel{p group chain@cref}{{[proposition][30][3,2]3.2.30}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sylow III}{75}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Applications}{76}{subsection.3.2.5}\protected@file@percent }
\newlabel{group pq}{{3.2.33}{76}{}{theorem.3.2.33}{}}
\newlabel{group pq@cref}{{[proposition][33][3,2]3.2.33}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normal Series}{77}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Jordan-H\"older theorem}{77}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Schreier's theorem}{78}{subsection.3.3.2}\protected@file@percent }
\newlabel{group comp factor quotient}{{3.3.3}{78}{}{theorem.3.3.3}{}}
\newlabel{group comp factor quotient@cref}{{[theorem][3][3,3]3.3.3}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Derived series and solvability}{80}{subsection.3.3.3}\protected@file@percent }
\newlabel{group commutator}{{3.3.9}{81}{}{theorem.3.3.9}{}}
\newlabel{group commutator@cref}{{[proposition][9][3,3]3.3.9}{[1][81][]81}}
\newlabel{group solvable iff}{{3.3.11}{81}{}{theorem.3.3.11}{}}
\newlabel{group solvable iff@cref}{{[proposition][11][3,3]3.3.11}{[1][81][]81}}
\newlabel{group quotient solvable}{{3.3.13}{82}{}{theorem.3.3.13}{}}
\newlabel{group quotient solvable@cref}{{[proposition][13][3,3]3.3.13}{[1][82][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The symmetric group}{82}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conjugate class in $\mathfrak  {S}_n$}{82}{subsection.3.4.1}\protected@file@percent }
\newlabel{cycle conjugate}{{3.4.7}{83}{}{theorem.3.4.7}{}}
\newlabel{cycle conjugate@cref}{{[lemma][7][3,4]3.4.7}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Transpositions, parity, and the alternating group}{84}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conjugacy in $\mathfrak  {A}_n$; simplicity of $\mathfrak  {A}_n$ and solvability of $\mathfrak  {S}_n$}{85}{subsection.3.4.3}\protected@file@percent }
\newlabel{conjugate in A_n}{{3.4.17}{85}{}{theorem.3.4.17}{}}
\newlabel{conjugate in A_n@cref}{{[corollary][17][3,4]3.4.17}{[1][85][]85}}
\newlabel{conjugate in A_n type}{{3.4.18}{85}{}{theorem.3.4.18}{}}
\newlabel{conjugate in A_n type@cref}{{[proposition][18][3,4]3.4.18}{[1][85][]85}}
\newlabel{cycle 3 A_n}{{3.4.22}{87}{}{theorem.3.4.22}{}}
\newlabel{cycle 3 A_n@cref}{{[lemma][22][3,4]3.4.22}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Generating sets of $\mathfrak  {S}_n$}{89}{subsection.3.4.4}\protected@file@percent }
\newlabel{generate S_n trans with 1}{{3.4.27}{89}{}{theorem.3.4.27}{}}
\newlabel{generate S_n trans with 1@cref}{{[proposition][27][3,4]3.4.27}{[1][89][]89}}
\newlabel{generate S_n adjacent trans}{{3.4.28}{89}{}{theorem.3.4.28}{}}
\newlabel{generate S_n adjacent trans@cref}{{[proposition][28][3,4]3.4.28}{[1][89][]89}}
\newlabel{generate S_n (12) (12 n)}{{3.4.29}{89}{}{theorem.3.4.29}{}}
\newlabel{generate S_n (12) (12 n)@cref}{{[proposition][29][3,4]3.4.29}{[1][89][]89}}
\newlabel{generate S_n (ab) n-cycle}{{3.4.31}{90}{}{theorem.3.4.31}{}}
\newlabel{generate S_n (ab) n-cycle@cref}{{[proposition][31][3,4]3.4.31}{[1][89][]90}}
\newlabel{generate S_n-1}{{4.4.1}{90}{Generating sets of $\mathfrak {S}_n$}{equation.3.4.4.1}{}}
\newlabel{generate S_n-1@cref}{{[equation][1][3,4,4]4.4.1}{[1][90][]90}}
\newlabel{generate S_n trans n-cycle}{{3.4.32}{90}{}{theorem.3.4.32}{}}
\newlabel{generate S_n trans n-cycle@cref}{{[corollary][32][3,4]3.4.32}{[1][90][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Products of groups}{90}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The direct product}{90}{subsection.3.5.1}\protected@file@percent }
\newlabel{commutator normal subgroup}{{3.5.1}{90}{}{theorem.3.5.1}{}}
\newlabel{commutator normal subgroup@cref}{{[lemma][1][3,5]3.5.1}{[1][90][]90}}
\newlabel{normal subgroup commute}{{3.5.2}{91}{}{theorem.3.5.2}{}}
\newlabel{normal subgroup commute@cref}{{[corollary][2][3,5]3.5.2}{[1][91][]91}}
\newlabel{normal subgroup NH=N times H}{{3.5.3}{91}{}{theorem.3.5.3}{}}
\newlabel{normal subgroup NH=N times H@cref}{{[proposition][3][3,5]3.5.3}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Exact sequences of groups}{91}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Semidirect products}{92}{subsection.3.5.3}\protected@file@percent }
\newlabel{semiprod prop}{{3.5.9}{93}{}{theorem.3.5.9}{}}
\newlabel{semiprod prop@cref}{{[proposition][9][3,5]3.5.9}{[1][93][]93}}
\newlabel{semiprod if}{{3.5.10}{93}{}{theorem.3.5.10}{}}
\newlabel{semiprod if@cref}{{[proposition][10][3,5]3.5.10}{[1][93][]93}}
\@setckpt{chapter/Group}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{13}
\setcounter{exercise}{0}
\setcounter{remark}{2}
\setcounter{section@level}{2}
}
