\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Group}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic definitions}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Groups}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{Group cancellation}{{1.1.3}{4}{}{theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Homomorphisms}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Subgroups}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{subgroup product formula}{{1.1.16}{8}{\textbf {Product formula}}{theorem.1.1.16}{}}
\newlabel{subgroup index formula}{{1.1.17}{8}{}{theorem.1.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sylow Theorem}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Group action}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{Cayley theorem}{{1.2.4}{9}{\textbf {Cayley's theorem}}{theorem.1.2.4}{}}
\newlabel{transitive set isomorphic coset}{{1.2.10}{10}{}{theorem.1.2.10}{}}
\newlabel{orbits card}{{1.2.11}{11}{}{theorem.1.2.11}{}}
\newlabel{group isotopy conjugate relation}{{1.2.12}{11}{}{theorem.1.2.12}{}}
\newlabel{class formula conjugation}{{1.2.13}{11}{}{theorem.1.2.13}{}}
\newlabel{p-group act fixed point}{{1.2.15}{11}{}{theorem.1.2.15}{}}
\newlabel{p-group center}{{1.2.17}{12}{}{theorem.1.2.17}{}}
\newlabel{center cyclic}{{1.2.18}{12}{}{theorem.1.2.18}{}}
\newlabel{class formula}{{1.2.21}{13}{\textbf {Class formula}}{theorem.1.2.21}{}}
\newlabel{conjugate subgroup number}{{1.2.24}{13}{}{theorem.1.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sylow I}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sylow II}{15}{subsection.1.2.3}\protected@file@percent }
\newlabel{p-group normalizer congruence}{{1.2.29}{15}{}{theorem.1.2.29}{}}
\newlabel{p group chain}{{1.2.30}{16}{}{theorem.1.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sylow III}{16}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Applications}{16}{subsection.1.2.5}\protected@file@percent }
\newlabel{group pq}{{1.2.33}{16}{}{theorem.1.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Normal Series}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Jordan-H\"older theorem}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Schreier's theorem}{19}{subsection.1.3.2}\protected@file@percent }
\newlabel{group comp factor quotient}{{1.3.3}{19}{}{theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Derived series and solvability}{21}{subsection.1.3.3}\protected@file@percent }
\newlabel{group commutator}{{1.3.9}{22}{}{theorem.1.3.9}{}}
\newlabel{group solvable iff}{{1.3.11}{22}{}{theorem.1.3.11}{}}
\newlabel{group quotient solvable}{{1.3.13}{23}{}{theorem.1.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The symmetric group}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Conjugate class in $\mathfrak  {S}_n$}{23}{subsection.1.4.1}\protected@file@percent }
\newlabel{cycle conjugate}{{1.4.7}{24}{}{theorem.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Transpositions, parity, and the alternating group}{25}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conjugacy in $\mathfrak  {A}_n$; simplicity of $\mathfrak  {A}_n$ and solvability of $\mathfrak  {S}_n$}{26}{subsection.1.4.3}\protected@file@percent }
\newlabel{conjugate in A_n}{{1.4.17}{26}{}{theorem.1.4.17}{}}
\newlabel{conjugate in A_n type}{{1.4.18}{26}{}{theorem.1.4.18}{}}
\newlabel{cycle 3 A_n}{{1.4.22}{28}{}{theorem.1.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Generating sets of $\mathfrak  {S}_n$}{30}{subsection.1.4.4}\protected@file@percent }
\newlabel{generate S_n trans with 1}{{1.4.27}{30}{}{theorem.1.4.27}{}}
\newlabel{generate S_n adjacent trans}{{1.4.28}{30}{}{theorem.1.4.28}{}}
\newlabel{generate S_n (12) (12 n)}{{1.4.29}{30}{}{theorem.1.4.29}{}}
\newlabel{generate S_n (ab) n-cycle}{{1.4.31}{31}{}{theorem.1.4.31}{}}
\newlabel{generate S_n-1}{{4.4.1}{31}{Generating sets of $\mathfrak {S}_n$}{equation.1.4.4.1}{}}
\newlabel{generate S_n trans n-cycle}{{1.4.32}{31}{}{theorem.1.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Products of groups}{32}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The direct product}{32}{subsection.1.5.1}\protected@file@percent }
\newlabel{commutator normal subgroup}{{1.5.1}{32}{}{theorem.1.5.1}{}}
\newlabel{normal subgroup commute}{{1.5.2}{32}{}{theorem.1.5.2}{}}
\newlabel{normal subgroup NH=N times H}{{1.5.3}{32}{}{theorem.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Exact sequences of groups}{33}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Semidirect products}{33}{subsection.1.5.3}\protected@file@percent }
\newlabel{semiprod prop}{{1.5.9}{34}{}{theorem.1.5.9}{}}
\newlabel{semiprod if}{{1.5.10}{35}{}{theorem.1.5.10}{}}
\@setckpt{chapter/Group}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{13}
\setcounter{exercise}{0}
\setcounter{remark}{2}
\setcounter{section@level}{2}
}
