\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Representation of Groups}{303}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Representations, Maschke's theorem, and semisimplicity}{303}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Definitions and examples}{303}{subsection.11.1.1}\protected@file@percent }
\newlabel{representation of S_3 eg}{{11.1.3}{304}{}{theorem.11.1.3}{}}
\newlabel{representation of S_3 eg@cref}{{[example][3][11,1]11.1.3}{[1][304][]304}}
\newlabel{representation C_p on F_p eg}{{11.1.4}{304}{}{theorem.11.1.4}{}}
\newlabel{representation C_p on F_p eg@cref}{{[example][4][11,1]11.1.4}{[1][304][]304}}
\newlabel{representation of C_2 semisimple}{{11.1.6}{306}{}{theorem.11.1.6}{}}
\newlabel{representation of C_2 semisimple@cref}{{[example][6][11,1]11.1.6}{[1][306][]306}}
\newlabel{representation of C_p on F_p non semisimple}{{11.1.7}{306}{}{theorem.11.1.7}{}}
\newlabel{representation of C_p on F_p non semisimple@cref}{{[example][7][11,1]11.1.7}{[1][306][]306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Semisimple representations}{306}{subsection.11.1.2}\protected@file@percent }
\newlabel{simple module is cyclic}{{11.1.10}{307}{}{theorem.11.1.10}{}}
\newlabel{simple module is cyclic@cref}{{[proposition][10][11,1]11.1.10}{[1][307][]307}}
\newlabel{semisimple simple submodule}{{11.1.11}{308}{}{theorem.11.1.11}{}}
\newlabel{semisimple simple submodule@cref}{{[lemma][11][11,1]11.1.11}{[1][307][]308}}
\newlabel{semisimple module iff}{{11.1.12}{308}{}{theorem.11.1.12}{}}
\newlabel{semisimple module iff@cref}{{[theorem][12][11,1]11.1.12}{[1][308][]308}}
\newlabel{direct sum of simple module summand char}{{11.1.15}{309}{}{theorem.11.1.15}{}}
\newlabel{direct sum of simple module summand char@cref}{{[proposition][15][11,1]11.1.15}{[1][309][]309}}
\newlabel{representation of C_p on F_p}{{11.1.17}{310}{}{theorem.11.1.17}{}}
\newlabel{representation of C_p on F_p@cref}{{[example][17][11,1]11.1.17}{[1][310][]310}}
\newlabel{representation of C_2 times C_2 char=2}{{11.1.18}{310}{}{theorem.11.1.18}{}}
\newlabel{representation of C_2 times C_2 char=2@cref}{{[example][18][11,1]11.1.18}{[1][310][]310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Schur's lemma and Wedderburn's theorem}{311}{subsection.11.1.3}\protected@file@percent }
\newlabel{endomorphism of simple module scalar}{{11.1.20}{311}{}{theorem.11.1.20}{}}
\newlabel{endomorphism of simple module scalar@cref}{{[corollary][20][11,1]11.1.20}{[1][311][]311}}
\newlabel{semisimple ring iff}{{11.1.21}{311}{}{theorem.11.1.21}{}}
\newlabel{semisimple ring iff@cref}{{[theorem][21][11,1]11.1.21}{[1][311][]311}}
\newlabel{endomorphism of _AA is right multiplication}{{11.1.22}{312}{}{theorem.11.1.22}{}}
\newlabel{endomorphism of _AA is right multiplication@cref}{{[lemma][22][11,1]11.1.22}{[1][312][]312}}
\newlabel{Artin-Wedderburn}{{11.1.23}{312}{\textbf {Artin-Wedderburn}}{theorem.11.1.23}{}}
\newlabel{Artin-Wedderburn@cref}{{[theorem][23][11,1]11.1.23}{[1][312][]312}}
\newlabel{Artin-Wedderburn multiplicity}{{11.1.24}{313}{}{theorem.11.1.24}{}}
\newlabel{Artin-Wedderburn multiplicity@cref}{{[proposition][24][11,1]11.1.24}{[1][313][]313}}
\newlabel{semisimple ring decomposition multiplicity}{{11.1.25}{313}{}{theorem.11.1.25}{}}
\newlabel{semisimple ring decomposition multiplicity@cref}{{[corollary][25][11,1]11.1.25}{[1][313][]313}}
\newlabel{representation degree sum formula}{{11.1.27}{314}{}{theorem.11.1.27}{}}
\newlabel{representation degree sum formula@cref}{{[corollary][27][11,1]11.1.27}{[1][314][]314}}
\newlabel{representation of finite abelian group}{{11.1.29}{314}{}{theorem.11.1.29}{}}
\newlabel{representation of finite abelian group@cref}{{[corollary][29][11,1]11.1.29}{[1][314][]314}}
\newlabel{representation cyclic group eg}{{11.1.32}{315}{}{theorem.11.1.32}{}}
\newlabel{representation cyclic group eg@cref}{{[example][32][11,1]11.1.32}{[1][315][]315}}
\newlabel{representation of Q_8 is H}{{11.1.33}{316}{}{theorem.11.1.33}{}}
\newlabel{representation of Q_8 is H@cref}{{[example][33][11,1]11.1.33}{[1][315][]316}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Characters}{316}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}The character table}{316}{subsection.11.2.1}\protected@file@percent }
\newlabel{character prop}{{11.2.1}{316}{}{theorem.11.2.1}{}}
\newlabel{character prop@cref}{{[proposition][1][11,2]11.2.1}{[1][316][]316}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Character table of $\mathfrak  {S}_3$.}}{317}{table.11.1}\protected@file@percent }
\newlabel{character of sum and tensor prod}{{11.2.4}{319}{}{theorem.11.2.4}{}}
\newlabel{character of sum and tensor prod@cref}{{[proposition][4][11,2]11.2.4}{[1][319][]319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Orthogonality relations and bilinear forms}{320}{subsection.11.2.2}\protected@file@percent }
\newlabel{representation fix point of Hom}{{11.2.5}{320}{}{theorem.11.2.5}{}}
\newlabel{representation fix point of Hom@cref}{{[lemma][5][11,2]11.2.5}{[1][320][]320}}
\newlabel{representation fix point projection}{{11.2.6}{320}{}{theorem.11.2.6}{}}
\newlabel{representation fix point projection@cref}{{[lemma][6][11,2]11.2.6}{[1][320][]320}}
\newlabel{inner product on class function other forms}{{2.2.1}{321}{Orthogonality relations and bilinear forms}{equation.11.2.2.1}{}}
\newlabel{inner product on class function other forms@cref}{{[equation][1][11,2,2]2.2.1}{[1][321][]321}}
\newlabel{representation multiplicity by char}{{11.2.8}{322}{}{theorem.11.2.8}{}}
\newlabel{representation multiplicity by char@cref}{{[corollary][8][11,2]11.2.8}{[1][322][]322}}
\newlabel{representation isomorphic iff char}{{11.2.10}{322}{}{theorem.11.2.10}{}}
\newlabel{representation isomorphic iff char@cref}{{[corollary][10][11,2]11.2.10}{[1][322][]322}}
\newlabel{representation simple iff char orthonormal}{{11.2.12}{323}{}{theorem.11.2.12}{}}
\newlabel{representation simple iff char orthonormal@cref}{{[corollary][12][11,2]11.2.12}{[1][323][]323}}
\newlabel{representation of S_4}{{11.2.13}{323}{\textbf {Character table of $\bm {\mathfrak {S}_{4}}$}}{theorem.11.2.13}{}}
\newlabel{representation of S_4@cref}{{[example][13][11,2]11.2.13}{[1][323][]323}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Character table of $\mathfrak  {S}_4$.}}{324}{table.11.2}\protected@file@percent }
\newlabel{character table of S_4}{{11.2}{324}{Character table of $\mathfrak {S}_4$}{table.11.2}{}}
\newlabel{character table of S_4@cref}{{[table][2][11]11.2}{[1][324][]324}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Character table of $\mathfrak  {A}_4$.}}{325}{table.11.3}\protected@file@percent }
\newlabel{char table of A_4}{{11.3}{325}{Character table of $\mathfrak {A}_4$}{table.11.3}{}}
\newlabel{char table of A_4@cref}{{[table][3][11]11.3}{[1][325][]325}}
\newlabel{character table Q_8}{{11.2.15}{325}{\textbf {Character table of $\bm {Q_{8}}$}}{theorem.11.2.15}{}}
\newlabel{character table Q_8@cref}{{[example][15][11,2]11.2.15}{[1][325][]325}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Character table of $Q_8$.}}{326}{table.11.4}\protected@file@percent }
\newlabel{char table of Q_8}{{11.4}{326}{Character table of $Q_8$}{table.11.4}{}}
\newlabel{char table of Q_8@cref}{{[table][4][11]11.4}{[1][325][]326}}
\newlabel{regular representation prop}{{11.2.17}{326}{}{theorem.11.2.17}{}}
\newlabel{regular representation prop@cref}{{[corollary][17][11,2]11.2.17}{[1][326][]326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}The number of simple characters}{326}{subsection.11.2.3}\protected@file@percent }
\newlabel{matrix algebra center}{{11.2.18}{326}{}{theorem.11.2.18}{}}
\newlabel{matrix algebra center@cref}{{[lemma][18][11,2]11.2.18}{[1][326][]326}}
\newlabel{group ring center basis}{{11.2.19}{327}{}{theorem.11.2.19}{}}
\newlabel{group ring center basis@cref}{{[lemma][19][11,2]11.2.19}{[1][327][]327}}
\newlabel{representation number}{{11.2.20}{327}{}{theorem.11.2.20}{}}
\newlabel{representation number@cref}{{[theorem][20][11,2]11.2.20}{[1][327][]327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Algebraic integers and divisibility of character degrees}{328}{subsection.11.2.4}\protected@file@percent }
\newlabel{algebraic integer prop}{{11.2.22}{329}{}{theorem.11.2.22}{}}
\newlabel{algebraic integer prop@cref}{{[proposition][22][11,2]11.2.22}{[1][328][]329}}
\newlabel{group ring ZG center integral over Z}{{11.2.23}{330}{}{theorem.11.2.23}{}}
\newlabel{group ring ZG center integral over Z@cref}{{[proposition][23][11,2]11.2.23}{[1][329][]330}}
\newlabel{group ring central element expression by character}{{11.2.24}{330}{}{theorem.11.2.24}{}}
\newlabel{group ring central element expression by character@cref}{{[proposition][24][11,2]11.2.24}{[1][330][]330}}
\newlabel{representation degree dividing}{{11.2.25}{330}{}{theorem.11.2.25}{}}
\newlabel{representation degree dividing@cref}{{[theorem][25][11,2]11.2.25}{[1][330][]330}}
\newlabel{representation |C|chi(g)/d is algebraic integer}{{11.2.26}{331}{}{theorem.11.2.26}{}}
\newlabel{representation |C|chi(g)/d is algebraic integer@cref}{{[corollary][26][11,2]11.2.26}{[1][331][]331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Burnside's \boldmath  $p^aq^b$ theorem}{331}{subsection.11.2.5}\protected@file@percent }
\newlabel{representation degree coprime to conjugate class}{{11.2.27}{331}{}{theorem.11.2.27}{}}
\newlabel{representation degree coprime to conjugate class@cref}{{[proposition][27][11,2]11.2.27}{[1][331][]331}}
\newlabel{simple group lem}{{11.2.28}{332}{}{theorem.11.2.28}{}}
\newlabel{simple group lem@cref}{{[lemma][28][11,2]11.2.28}{[1][332][]332}}
\newlabel{Burnside p^aq^b}{{11.2.29}{332}{\textbf {Burnside}}{theorem.11.2.29}{}}
\newlabel{Burnside p^aq^b@cref}{{[theorem][29][11,2]11.2.29}{[1][332][]332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Conjugate representaions}{333}{subsection.11.2.6}\protected@file@percent }
\newlabel{representation conjugate character}{{11.2.30}{333}{}{theorem.11.2.30}{}}
\newlabel{representation conjugate character@cref}{{[proposition][30][11,2]11.2.30}{[1][333][]333}}
\newlabel{representation S_n standard lem}{{11.2.35}{333}{}{theorem.11.2.35}{}}
\newlabel{representation S_n standard lem@cref}{{[lemma][35][11,2]11.2.35}{[1][333][]333}}
\newlabel{Burnside real conjugate}{{11.2.36}{334}{\textbf {Burnside}}{theorem.11.2.36}{}}
\newlabel{Burnside real conjugate@cref}{{[theorem][36][11,2]11.2.36}{[1][334][]334}}
\newlabel{group have real character iff odd order}{{11.2.37}{334}{}{theorem.11.2.37}{}}
\newlabel{group have real character iff odd order@cref}{{[proposition][37][11,2]11.2.37}{[1][334][]334}}
\newlabel{conjugacy class of odd order group}{{11.2.38}{335}{}{theorem.11.2.38}{}}
\newlabel{conjugacy class of odd order group@cref}{{[theorem][38][11,2]11.2.38}{[1][335][]335}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The construction of modules and characters}{335}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Cyclic groups and direct products}{335}{subsection.11.3.1}\protected@file@percent }
\newlabel{representation irr degree one iff abelian}{{11.3.5}{337}{}{theorem.11.3.5}{}}
\newlabel{representation irr degree one iff abelian@cref}{{[proposition][5][11,3]11.3.5}{[1][337][]337}}
\newlabel{group order p^2 is abliean}{{11.3.7}{338}{}{theorem.11.3.7}{}}
\newlabel{group order p^2 is abliean@cref}{{[corollary][7][11,3]11.3.7}{[1][337][]338}}
\newlabel{representation pq abelian}{{11.3.8}{338}{}{theorem.11.3.8}{}}
\newlabel{representation pq abelian@cref}{{[corollary][8][11,3]11.3.8}{[1][338][]338}}
\newlabel{representation pq abelian-1}{{3.1.1}{338}{Cyclic groups and direct products}{equation.11.3.1.1}{}}
\newlabel{representation pq abelian-1@cref}{{[equation][1][11,3,1]3.1.1}{[1][338][]338}}
\newlabel{representation pq no abelian}{{11.3.9}{338}{}{theorem.11.3.9}{}}
\newlabel{representation pq no abelian@cref}{{[corollary][9][11,3]11.3.9}{[1][338][]338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Symmetric and exterior powers}{338}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Permutation representation}{342}{subsection.11.3.3}\protected@file@percent }
\newlabel{group action fixed point product}{{11.3.16}{343}{}{theorem.11.3.16}{}}
\newlabel{group action fixed point product@cref}{{[proposition][16][11,3]11.3.16}{[1][343][]343}}
\newlabel{permutation representation invariant subspace basis}{{11.3.17}{343}{}{theorem.11.3.17}{}}
\newlabel{permutation representation invariant subspace basis@cref}{{[proposition][17][11,3]11.3.17}{[1][343][]343}}
\newlabel{group action rank formula}{{11.3.21}{345}{}{theorem.11.3.21}{}}
\newlabel{group action rank formula@cref}{{[corollary][21][11,3]11.3.21}{[1][345][]345}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Lifting from a quotient group}{345}{subsection.11.3.4}\protected@file@percent }
\newlabel{representation degree one number}{{11.3.24}{346}{}{theorem.11.3.24}{}}
\newlabel{representation degree one number@cref}{{[proposition][24][11,3]11.3.24}{[1][346][]346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Induction and restriction}{346}{subsection.11.3.5}\protected@file@percent }
\newlabel{representation induction decomposition}{{11.3.26}{346}{}{theorem.11.3.26}{}}
\newlabel{representation induction decomposition@cref}{{[proposition][26][11,3]11.3.26}{[1][346][]346}}
\newlabel{group ring module is a induction}{{11.3.27}{347}{}{theorem.11.3.27}{}}
\newlabel{group ring module is a induction@cref}{{[proposition][27][11,3]11.3.27}{[1][347][]347}}
\newlabel{representation action is induced}{{11.3.29}{347}{}{theorem.11.3.29}{}}
\newlabel{representation action is induced@cref}{{[example][29][11,3]11.3.29}{[1][347][]347}}
\newlabel{representation induction character}{{11.3.30}{348}{}{theorem.11.3.30}{}}
\newlabel{representation induction character@cref}{{[proposition][30][11,3]11.3.30}{[1][348][]348}}
\newlabel{group ring base change prop}{{11.3.32}{349}{}{theorem.11.3.32}{}}
\newlabel{group ring base change prop@cref}{{[proposition][32][11,3]11.3.32}{[1][349][]349}}
\newlabel{group ring base change prop-1}{{3.5.1}{350}{Induction and restriction}{equation.11.3.5.1}{}}
\newlabel{group ring base change prop-1@cref}{{[equation][1][11,3,5]3.5.1}{[1][350][]350}}
\newlabel{character base change prop}{{11.3.33}{351}{}{theorem.11.3.33}{}}
\newlabel{character base change prop@cref}{{[corollary][33][11,3]11.3.33}{[1][351][]351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Mackey's theorem}{353}{subsection.11.3.6}\protected@file@percent }
\newlabel{double coset as orbit space}{{11.3.36}{353}{}{theorem.11.3.36}{}}
\newlabel{double coset as orbit space@cref}{{[proposition][36][11,3]11.3.36}{[1][353][]353}}
\newlabel{Gl_2 Bruhat decomposition}{{11.3.38}{354}{}{theorem.11.3.38}{}}
\newlabel{Gl_2 Bruhat decomposition@cref}{{[example][38][11,3]11.3.38}{[1][354][]354}}
\newlabel{Mackey formula on character}{{11.3.41}{356}{\textbf {Mackey}}{theorem.11.3.41}{}}
\newlabel{Mackey formula on character@cref}{{[theorem][41][11,3]11.3.41}{[1][356][]356}}
\newlabel{representation disjoint iff character}{{11.3.43}{356}{}{theorem.11.3.43}{}}
\newlabel{representation disjoint iff character@cref}{{[proposition][43][11,3]11.3.43}{[1][356][]356}}
\newlabel{Mackey's irreducibility criterion normal subgroup}{{11.3.45}{357}{}{theorem.11.3.45}{}}
\newlabel{Mackey's irreducibility criterion normal subgroup@cref}{{[corollary][45][11,3]11.3.45}{[1][357][]357}}
\newlabel{representation induced by cyclic normal subgroup}{{11.3.47}{358}{}{theorem.11.3.47}{}}
\newlabel{representation induced by cyclic normal subgroup@cref}{{[example][47][11,3]11.3.47}{[1][358][]358}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Clifford's Theorem}{359}{subsection.11.3.7}\protected@file@percent }
\newlabel{Clifford weak form}{{11.3.48}{359}{\textbf {Weak form of Clifford's Theorem}}{theorem.11.3.48}{}}
\newlabel{Clifford weak form@cref}{{[theorem][48][11,3]11.3.48}{[1][359][]359}}
\@setckpt{chapter/group-representation}{
\setcounter{page}{362}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{225}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{51}
\setcounter{exercise}{0}
\setcounter{remark}{1}
\setcounter{section@level}{2}
}
