\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Representation of Groups}{285}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Representations, Maschke's theorem, and semisimplicity}{285}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Definitions and examples}{285}{subsection.11.1.1}\protected@file@percent }
\newlabel{representation of S_3 eg}{{11.1.3}{286}{}{theorem.11.1.3}{}}
\newlabel{representation C_p on F_p eg}{{11.1.4}{287}{}{theorem.11.1.4}{}}
\newlabel{representation of C_2 semisimple}{{11.1.6}{288}{}{theorem.11.1.6}{}}
\newlabel{representation of C_p on F_p non semisimple}{{11.1.7}{288}{}{theorem.11.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Semisimple representations}{289}{subsection.11.1.2}\protected@file@percent }
\newlabel{simple module is cyclic}{{11.1.10}{289}{}{theorem.11.1.10}{}}
\newlabel{semisimple simple submodule}{{11.1.11}{290}{}{theorem.11.1.11}{}}
\newlabel{semisimple module iff}{{11.1.12}{290}{}{theorem.11.1.12}{}}
\newlabel{direct sum of simple module summand char}{{11.1.15}{291}{}{theorem.11.1.15}{}}
\newlabel{representation of C_p on F_p}{{11.1.17}{292}{}{theorem.11.1.17}{}}
\newlabel{representation of C_2 times C_2 char=2}{{11.1.18}{292}{}{theorem.11.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Schur's lemma and Wedderburn's theorem}{293}{subsection.11.1.3}\protected@file@percent }
\newlabel{endomorphism of simple module scalar}{{11.1.20}{293}{}{theorem.11.1.20}{}}
\newlabel{semisimple ring iff}{{11.1.21}{293}{}{theorem.11.1.21}{}}
\newlabel{endomorphism of _AA is right multiplication}{{11.1.22}{294}{}{theorem.11.1.22}{}}
\newlabel{Artin-Wedderburn}{{11.1.23}{295}{\textbf {Artin-Wedderburn}}{theorem.11.1.23}{}}
\newlabel{Artin-Wedderburn multiplicity}{{11.1.24}{295}{}{theorem.11.1.24}{}}
\newlabel{semisimple ring decomposition multiplicity}{{11.1.25}{296}{}{theorem.11.1.25}{}}
\newlabel{representation degree sum formula}{{11.1.27}{296}{}{theorem.11.1.27}{}}
\newlabel{representation of finite abelian group}{{11.1.29}{297}{}{theorem.11.1.29}{}}
\newlabel{representation cyclic group eg}{{11.1.32}{297}{}{theorem.11.1.32}{}}
\newlabel{representation of Q_8 is H}{{11.1.33}{298}{}{theorem.11.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Characters}{298}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}The character table}{298}{subsection.11.2.1}\protected@file@percent }
\newlabel{character prop}{{11.2.1}{298}{}{theorem.11.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Character table of $\mathfrak  {S}_3$.}}{300}{table.11.1}\protected@file@percent }
\newlabel{character of sum and tensor prod}{{11.2.4}{301}{}{theorem.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Orthogonality relations and bilinear forms}{302}{subsection.11.2.2}\protected@file@percent }
\newlabel{representation fix point of Hom}{{11.2.5}{302}{}{theorem.11.2.5}{}}
\newlabel{representation fix point projection}{{11.2.6}{302}{}{theorem.11.2.6}{}}
\newlabel{inner product on class function other forms}{{2.2.1}{303}{Orthogonality relations and bilinear forms}{equation.11.2.2.1}{}}
\newlabel{representation multiplicity by char}{{11.2.8}{304}{}{theorem.11.2.8}{}}
\newlabel{representation isomorphic iff char}{{11.2.10}{305}{}{theorem.11.2.10}{}}
\newlabel{representation simple iff char orthonormal}{{11.2.12}{305}{}{theorem.11.2.12}{}}
\newlabel{representation of S_4}{{11.2.13}{305}{\textbf {Character table of $\bm {\mathfrak {S}_4}$}}{theorem.11.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Character table of $\mathfrak  {S}_4$.}}{307}{table.11.2}\protected@file@percent }
\newlabel{character table of S_4}{{11.2}{307}{Character table of $\mathfrak {S}_4$}{table.11.2}{}}
\newlabel{character table Q_8}{{11.2.15}{307}{\textbf {Character table of $\bm {Q_8}$}}{theorem.11.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Character table of $\mathfrak  {A}_4$.}}{308}{table.11.3}\protected@file@percent }
\newlabel{char table of A_4}{{11.3}{308}{Character table of $\mathfrak {A}_4$}{table.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Character table of $Q_8$.}}{308}{table.11.4}\protected@file@percent }
\newlabel{char table of Q_8}{{11.4}{308}{Character table of $Q_8$}{table.11.4}{}}
\newlabel{regular representation prop}{{11.2.17}{309}{}{theorem.11.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}The number of simple characters}{309}{subsection.11.2.3}\protected@file@percent }
\newlabel{matrix algebra center}{{11.2.18}{309}{}{theorem.11.2.18}{}}
\newlabel{group ring center basis}{{11.2.19}{310}{}{theorem.11.2.19}{}}
\newlabel{representation number}{{11.2.20}{310}{}{theorem.11.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Algebraic integers and divisibility of character degrees}{311}{subsection.11.2.4}\protected@file@percent }
\newlabel{algebraic integer prop}{{11.2.22}{311}{}{theorem.11.2.22}{}}
\newlabel{group ring ZG center integral over Z}{{11.2.23}{312}{}{theorem.11.2.23}{}}
\newlabel{group ring central element expression by character}{{11.2.24}{313}{}{theorem.11.2.24}{}}
\newlabel{representation degree dividing}{{11.2.25}{313}{}{theorem.11.2.25}{}}
\newlabel{representation |C|chi(g)/d is algebraic integer}{{11.2.26}{313}{}{theorem.11.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Burnside's \boldmath  $p^aq^b$ theorem}{314}{subsection.11.2.5}\protected@file@percent }
\newlabel{representation degree coprime to conjugate class}{{11.2.27}{314}{}{theorem.11.2.27}{}}
\newlabel{simple group lem}{{11.2.28}{314}{}{theorem.11.2.28}{}}
\newlabel{Burnside p^aq^b}{{11.2.29}{315}{\textbf {Burnside}}{theorem.11.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Conjugate representaions}{315}{subsection.11.2.6}\protected@file@percent }
\newlabel{representation conjugate character}{{11.2.30}{315}{}{theorem.11.2.30}{}}
\newlabel{representation S_n standard lem}{{11.2.35}{316}{}{theorem.11.2.35}{}}
\newlabel{Burnside real conjugate}{{11.2.36}{317}{\textbf {Burnside}}{theorem.11.2.36}{}}
\newlabel{group have real character iff odd order}{{11.2.37}{317}{}{theorem.11.2.37}{}}
\newlabel{conjugacy class of odd order group}{{11.2.38}{318}{}{theorem.11.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The construction of modules and characters}{318}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Cyclic groups and direct products}{318}{subsection.11.3.1}\protected@file@percent }
\newlabel{representation irr degree one iff abelian}{{11.3.5}{320}{}{theorem.11.3.5}{}}
\newlabel{group order p^2 is abliean}{{11.3.7}{320}{}{theorem.11.3.7}{}}
\newlabel{representation pq abelian}{{11.3.8}{321}{}{theorem.11.3.8}{}}
\newlabel{representation pq abelian-1}{{3.1.1}{321}{Cyclic groups and direct products}{equation.11.3.1.1}{}}
\newlabel{representation pq no abelian}{{11.3.9}{321}{}{theorem.11.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Symmetric and exterior powers}{321}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Permutation representation}{325}{subsection.11.3.3}\protected@file@percent }
\newlabel{group action fixed point product}{{11.3.16}{326}{}{theorem.11.3.16}{}}
\newlabel{permutation representation invariant subspace basis}{{11.3.17}{326}{}{theorem.11.3.17}{}}
\newlabel{group action rank formula}{{11.3.21}{328}{}{theorem.11.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Lifting from a quotient group}{329}{subsection.11.3.4}\protected@file@percent }
\newlabel{representation degree one number}{{11.3.24}{329}{}{theorem.11.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Induction and restriction}{329}{subsection.11.3.5}\protected@file@percent }
\newlabel{representation induction decomposition}{{11.3.26}{330}{}{theorem.11.3.26}{}}
\newlabel{group ring module is a induction}{{11.3.27}{330}{}{theorem.11.3.27}{}}
\newlabel{representation action is induced}{{11.3.29}{331}{}{theorem.11.3.29}{}}
\newlabel{representation induction character}{{11.3.30}{331}{}{theorem.11.3.30}{}}
\newlabel{group ring base change prop}{{11.3.32}{332}{}{theorem.11.3.32}{}}
\newlabel{group ring base change prop-1}{{3.5.1}{333}{Induction and restriction}{equation.11.3.5.1}{}}
\newlabel{character base change prop}{{11.3.33}{334}{}{theorem.11.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Mackey's theorem}{337}{subsection.11.3.6}\protected@file@percent }
\newlabel{double coset as orbit space}{{11.3.36}{337}{}{theorem.11.3.36}{}}
\newlabel{Gl_2 Bruhat decomposition}{{11.3.38}{338}{}{theorem.11.3.38}{}}
\newlabel{Mackey formula on character}{{11.3.41}{340}{\textbf {Mackey}}{theorem.11.3.41}{}}
\newlabel{representation disjoint iff character}{{11.3.43}{340}{}{theorem.11.3.43}{}}
\newlabel{Mackey's irreducibility criterion normal subgroup}{{11.3.45}{341}{}{theorem.11.3.45}{}}
\newlabel{representation induced by cyclic normal subgroup}{{11.3.47}{342}{}{theorem.11.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}Clifford's Theorem}{342}{subsection.11.3.7}\protected@file@percent }
\newlabel{Clifford weak form}{{11.3.48}{342}{\textbf {Weak form of Clifford's Theorem}}{theorem.11.3.48}{}}
\@setckpt{chapter/group-representation}{
\setcounter{page}{345}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{225}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{51}
\setcounter{exercise}{0}
\setcounter{remark}{1}
\setcounter{section@level}{2}
}
