\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representation of Groups}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representations, Maschke's theorem, and semisimplicity}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definitions and examples}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{representation of S_3 eg}{{1.1.3}{4}{}{theorem.1.1.3}{}}
\newlabel{representation C_p on F_p eg}{{1.1.4}{5}{}{theorem.1.1.4}{}}
\newlabel{representation of C_2 semisimple}{{1.1.6}{6}{}{theorem.1.1.6}{}}
\newlabel{representation of C_p on F_p non semisimple}{{1.1.7}{6}{}{theorem.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Semisimple representations}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{simple module is cyclic}{{1.1.10}{7}{}{theorem.1.1.10}{}}
\newlabel{semisimple simple submodule}{{1.1.11}{8}{}{theorem.1.1.11}{}}
\newlabel{semisimple module iff}{{1.1.12}{8}{}{theorem.1.1.12}{}}
\newlabel{direct sum of simple module summand char}{{1.1.15}{9}{}{theorem.1.1.15}{}}
\newlabel{representation of C_p on F_p}{{1.1.17}{10}{}{theorem.1.1.17}{}}
\newlabel{representation of C_2 times C_2 char=2}{{1.1.18}{10}{}{theorem.1.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Schur's lemma and Wedderburn's theorem}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{endomorphism of simple module scalar}{{1.1.20}{11}{}{theorem.1.1.20}{}}
\newlabel{semisimple ring iff}{{1.1.21}{11}{}{theorem.1.1.21}{}}
\newlabel{endomorphism of _AA is right multiplication}{{1.1.22}{12}{}{theorem.1.1.22}{}}
\newlabel{Artin-Wedderburn}{{1.1.23}{13}{\textbf {Artin-Wedderburn}}{theorem.1.1.23}{}}
\newlabel{Artin-Wedderburn multiplicity}{{1.1.24}{13}{}{theorem.1.1.24}{}}
\newlabel{semisimple ring decomposition multiplicity}{{1.1.25}{14}{}{theorem.1.1.25}{}}
\newlabel{representation degree sum formula}{{1.1.27}{14}{}{theorem.1.1.27}{}}
\newlabel{representation of finite abelian group}{{1.1.29}{15}{}{theorem.1.1.29}{}}
\newlabel{representation cyclic group eg}{{1.1.32}{15}{}{theorem.1.1.32}{}}
\newlabel{representation of Q_8 is H}{{1.1.33}{16}{}{theorem.1.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Characters}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The character table}{16}{subsection.1.2.1}\protected@file@percent }
\newlabel{character prop}{{1.2.1}{16}{}{theorem.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Character table of $\mathfrak  {S}_3$.}}{18}{table.1.1}\protected@file@percent }
\newlabel{character of sum and tensor prod}{{1.2.4}{19}{}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Orthogonality relations and bilinear forms}{20}{subsection.1.2.2}\protected@file@percent }
\newlabel{representation fix point of Hom}{{1.2.5}{20}{}{theorem.1.2.5}{}}
\newlabel{representation fix point projection}{{1.2.6}{20}{}{theorem.1.2.6}{}}
\newlabel{inner product on class function other forms}{{2.2.1}{21}{Orthogonality relations and bilinear forms}{equation.1.2.2.1}{}}
\newlabel{representation multiplicity by char}{{1.2.8}{22}{}{theorem.1.2.8}{}}
\newlabel{representation isomorphic iff char}{{1.2.10}{23}{}{theorem.1.2.10}{}}
\newlabel{representation simple iff char orthonormal}{{1.2.12}{23}{}{theorem.1.2.12}{}}
\newlabel{representation of S_4}{{1.2.13}{23}{\textbf {Character table of $\bm {\mathfrak {S}_{4}}$}}{theorem.1.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Character table of $\mathfrak  {S}_4$.}}{25}{table.1.2}\protected@file@percent }
\newlabel{character table of S_4}{{1.2}{25}{Character table of $\mathfrak {S}_4$}{table.1.2}{}}
\newlabel{character table Q_8}{{1.2.15}{25}{\textbf {Character table of $\bm {Q_{8}}$}}{theorem.1.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Character table of $\mathfrak  {A}_4$.}}{26}{table.1.3}\protected@file@percent }
\newlabel{char table of A_4}{{1.3}{26}{Character table of $\mathfrak {A}_4$}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Character table of $Q_8$.}}{26}{table.1.4}\protected@file@percent }
\newlabel{char table of Q_8}{{1.4}{26}{Character table of $Q_8$}{table.1.4}{}}
\newlabel{regular representation prop}{{1.2.17}{27}{}{theorem.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The number of simple characters}{27}{subsection.1.2.3}\protected@file@percent }
\newlabel{matrix algebra center}{{1.2.18}{27}{}{theorem.1.2.18}{}}
\newlabel{group ring center basis}{{1.2.19}{28}{}{theorem.1.2.19}{}}
\newlabel{representation number}{{1.2.20}{28}{}{theorem.1.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Algebraic integers and divisibility of character degrees}{29}{subsection.1.2.4}\protected@file@percent }
\newlabel{algebraic integer prop}{{1.2.22}{29}{}{theorem.1.2.22}{}}
\newlabel{group ring ZG center integral over Z}{{1.2.23}{30}{}{theorem.1.2.23}{}}
\newlabel{group ring central element expression by character}{{1.2.24}{31}{}{theorem.1.2.24}{}}
\newlabel{representation degree dividing}{{1.2.25}{31}{}{theorem.1.2.25}{}}
\newlabel{representation |C|chi(g)/d is algebraic integer}{{1.2.26}{31}{}{theorem.1.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Burnside's \boldmath  $p^aq^b$ theorem}{32}{subsection.1.2.5}\protected@file@percent }
\newlabel{representation degree coprime to conjugate class}{{1.2.27}{32}{}{theorem.1.2.27}{}}
\newlabel{simple group lem}{{1.2.28}{32}{}{theorem.1.2.28}{}}
\newlabel{Burnside p^aq^b}{{1.2.29}{33}{\textbf {Burnside}}{theorem.1.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Conjugate representaions}{33}{subsection.1.2.6}\protected@file@percent }
\newlabel{representation conjugate character}{{1.2.30}{33}{}{theorem.1.2.30}{}}
\newlabel{representation S_n standard lem}{{1.2.35}{34}{}{theorem.1.2.35}{}}
\newlabel{Burnside real conjugate}{{1.2.36}{35}{\textbf {Burnside}}{theorem.1.2.36}{}}
\newlabel{group have real character iff odd order}{{1.2.37}{35}{}{theorem.1.2.37}{}}
\newlabel{conjugacy class of odd order group}{{1.2.38}{36}{}{theorem.1.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The construction of modules and characters}{36}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cyclic groups and direct products}{36}{subsection.1.3.1}\protected@file@percent }
\newlabel{representation irr degree one iff abelian}{{1.3.5}{38}{}{theorem.1.3.5}{}}
\newlabel{group order p^2 is abliean}{{1.3.7}{38}{}{theorem.1.3.7}{}}
\newlabel{representation pq abelian}{{1.3.8}{39}{}{theorem.1.3.8}{}}
\newlabel{representation pq abelian-1}{{3.1.1}{39}{Cyclic groups and direct products}{equation.1.3.1.1}{}}
\newlabel{representation pq no abelian}{{1.3.9}{39}{}{theorem.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Symmetric and exterior powers}{39}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Permutation representation}{43}{subsection.1.3.3}\protected@file@percent }
\newlabel{group action fixed point product}{{1.3.16}{44}{}{theorem.1.3.16}{}}
\newlabel{permutation representation invariant subspace basis}{{1.3.17}{44}{}{theorem.1.3.17}{}}
\newlabel{group action rank formula}{{1.3.21}{46}{}{theorem.1.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Lifting from a quotient group}{47}{subsection.1.3.4}\protected@file@percent }
\newlabel{representation degree one number}{{1.3.24}{47}{}{theorem.1.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Induction and restriction}{47}{subsection.1.3.5}\protected@file@percent }
\newlabel{representation induction decomposition}{{1.3.26}{48}{}{theorem.1.3.26}{}}
\newlabel{group ring module is a induction}{{1.3.27}{48}{}{theorem.1.3.27}{}}
\newlabel{representation action is induced}{{1.3.29}{49}{}{theorem.1.3.29}{}}
\newlabel{representation induction character}{{1.3.30}{49}{}{theorem.1.3.30}{}}
\newlabel{group ring base change prop}{{1.3.32}{50}{}{theorem.1.3.32}{}}
\newlabel{group ring base change prop-1}{{3.5.1}{51}{Induction and restriction}{equation.1.3.5.1}{}}
\newlabel{character base change prop}{{1.3.33}{52}{}{theorem.1.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Mackey's theorem}{55}{subsection.1.3.6}\protected@file@percent }
\newlabel{double coset as orbit space}{{1.3.36}{55}{}{theorem.1.3.36}{}}
\newlabel{Gl_2 Bruhat decomposition}{{1.3.38}{56}{}{theorem.1.3.38}{}}
\newlabel{Mackey formula on character}{{1.3.41}{58}{\textbf {Mackey}}{theorem.1.3.41}{}}
\newlabel{representation disjoint iff character}{{1.3.43}{58}{}{theorem.1.3.43}{}}
\newlabel{Mackey's irreducibility criterion normal subgroup}{{1.3.45}{59}{}{theorem.1.3.45}{}}
\newlabel{representation induced by cyclic normal subgroup}{{1.3.47}{60}{}{theorem.1.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Clifford's Theorem}{60}{subsection.1.3.7}\protected@file@percent }
\newlabel{Clifford weak form}{{1.3.48}{60}{\textbf {Weak form of Clifford's Theorem}}{theorem.1.3.48}{}}
\@setckpt{chapter/group-representation}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{51}
\setcounter{exercise}{0}
\setcounter{remark}{1}
\setcounter{section@level}{2}
}
