\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Group}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic definitions}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Groups}{39}{subsection.3.1.1}\protected@file@percent }
\newlabel{Group cancellation}{{3.1.3}{40}{}{theorem.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Homomorphisms}{41}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Subgroups}{42}{subsection.3.1.3}\protected@file@percent }
\newlabel{subgroup product formula}{{3.1.16}{44}{\textbf {Product formula}}{theorem.3.1.16}{}}
\newlabel{subgroup index formula}{{3.1.17}{44}{}{theorem.3.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sylow Theorem}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Group action}{45}{subsection.3.2.1}\protected@file@percent }
\newlabel{Cayley theorem}{{3.2.4}{45}{\textbf {Cayley's theorem}}{theorem.3.2.4}{}}
\newlabel{transitive set isomorphic coset}{{3.2.10}{46}{}{theorem.3.2.10}{}}
\newlabel{orbits card}{{3.2.11}{47}{}{theorem.3.2.11}{}}
\newlabel{group isotopy conjugate relation}{{3.2.12}{47}{}{theorem.3.2.12}{}}
\newlabel{class formula conjugation}{{3.2.13}{47}{}{theorem.3.2.13}{}}
\newlabel{p-group act fixed point}{{3.2.15}{47}{}{theorem.3.2.15}{}}
\newlabel{p-group center}{{3.2.17}{48}{}{theorem.3.2.17}{}}
\newlabel{center cyclic}{{3.2.18}{48}{}{theorem.3.2.18}{}}
\newlabel{class formula}{{3.2.21}{49}{\textbf {Class formula}}{theorem.3.2.21}{}}
\newlabel{conjugate subgroup number}{{3.2.24}{49}{}{theorem.3.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sylow I}{49}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sylow II}{51}{subsection.3.2.3}\protected@file@percent }
\newlabel{p-group normalizer congruence}{{3.2.29}{51}{}{theorem.3.2.29}{}}
\newlabel{p group chain}{{3.2.30}{52}{}{theorem.3.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sylow III}{52}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Applications}{52}{subsection.3.2.5}\protected@file@percent }
\newlabel{group pq}{{3.2.33}{52}{}{theorem.3.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normal Series}{54}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Jordan-H\"older theorem}{54}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Schreier's theorem}{55}{subsection.3.3.2}\protected@file@percent }
\newlabel{group comp factor quotient}{{3.3.3}{55}{}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Derived series and solvability}{57}{subsection.3.3.3}\protected@file@percent }
\newlabel{group commutator}{{3.3.9}{58}{}{theorem.3.3.9}{}}
\newlabel{group solvable iff}{{3.3.11}{58}{}{theorem.3.3.11}{}}
\newlabel{group quotient solvable}{{3.3.13}{59}{}{theorem.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The symmetric group}{59}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conjugate class in $\mathfrak  {S}_n$}{59}{subsection.3.4.1}\protected@file@percent }
\newlabel{cycle conjugate}{{3.4.7}{60}{}{theorem.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Transpositions, parity, and the alternating group}{61}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conjugacy in $\mathfrak  {A}_n$; simplicity of $\mathfrak  {A}_n$ and solvability of $\mathfrak  {S}_n$}{62}{subsection.3.4.3}\protected@file@percent }
\newlabel{conjugate in A_n}{{3.4.17}{62}{}{theorem.3.4.17}{}}
\newlabel{conjugate in A_n type}{{3.4.18}{62}{}{theorem.3.4.18}{}}
\newlabel{cycle 3 A_n}{{3.4.22}{64}{}{theorem.3.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Generating sets of $\mathfrak  {S}_n$}{66}{subsection.3.4.4}\protected@file@percent }
\newlabel{generate S_n trans with 1}{{3.4.27}{66}{}{theorem.3.4.27}{}}
\newlabel{generate S_n adjacent trans}{{3.4.28}{66}{}{theorem.3.4.28}{}}
\newlabel{generate S_n (12) (12 n)}{{3.4.29}{66}{}{theorem.3.4.29}{}}
\newlabel{generate S_n (ab) n-cycle}{{3.4.31}{67}{}{theorem.3.4.31}{}}
\newlabel{generate S_n-1}{{4.4.1}{67}{Generating sets of $\mathfrak {S}_n$}{equation.3.4.4.1}{}}
\newlabel{generate S_n trans n-cycle}{{3.4.32}{67}{}{theorem.3.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Products of groups}{68}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The direct product}{68}{subsection.3.5.1}\protected@file@percent }
\newlabel{commutator normal subgroup}{{3.5.1}{68}{}{theorem.3.5.1}{}}
\newlabel{normal subgroup commute}{{3.5.2}{68}{}{theorem.3.5.2}{}}
\newlabel{normal subgroup NH=N times H}{{3.5.3}{68}{}{theorem.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Exact sequences of groups}{69}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Semidirect products}{69}{subsection.3.5.3}\protected@file@percent }
\newlabel{semiprod prop}{{3.5.9}{70}{}{theorem.3.5.9}{}}
\newlabel{semiprod if}{{3.5.10}{71}{}{theorem.3.5.10}{}}
\@setckpt{chapter/Group}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{13}
\setcounter{exercise}{0}
\setcounter{remark}{2}
\setcounter{section@level}{2}
}
