\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Homological algebra}{531}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Complexes and homology}{531}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}The category of complexes}{532}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}The long exact cohomology sequence}{534}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Triangles}{534}{subsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Exercise}{535}{subsection.16.1.4}\protected@file@percent }
\newlabel{long exact seq use snake}{{16.1.4}{537}{}{exercise.16.1.4}{}}
\newlabel{long exact seq use snake@cref}{{[exercise][4][16,1]16.1.4}{[1][537][]537}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Cones and homotopies}{540}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}The mapping cone of a morphism}{540}{subsection.16.2.1}\protected@file@percent }
\newlabel{MC exact iff quasi-iso}{{16.2.3}{541}{}{theorem.16.2.3}{}}
\newlabel{MC exact iff quasi-iso@cref}{{[corollary][3][16,2]16.2.3}{[1][541][]541}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Quasi-isomorphisms and derived categories}{541}{subsection.16.2.2}\protected@file@percent }
\newlabel{reso equivalent quasi-iso}{{16.2.5}{541}{}{theorem.16.2.5}{}}
\newlabel{reso equivalent quasi-iso@cref}{{[example][5][16,2]16.2.5}{[1][541][]541}}
\newlabel{quasi-iso no iso}{{16.2.6}{542}{}{theorem.16.2.6}{}}
\newlabel{quasi-iso no iso@cref}{{[example][6][16,2]16.2.6}{[1][542][]542}}
\newlabel{add functor quasi-iso into iso}{{16.2.7}{542}{}{theorem.16.2.7}{}}
\newlabel{add functor quasi-iso into iso@cref}{{[lemma][7][16,2]16.2.7}{[1][542][]542}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Homotopy}{543}{subsection.16.2.3}\protected@file@percent }
\newlabel{homotopy def}{{16.2.9}{544}{}{theorem.16.2.9}{}}
\newlabel{homotopy def@cref}{{[definition][9][16,2]16.2.9}{[1][544][]544}}
\newlabel{homotopic morphism on cohomology}{{16.2.10}{544}{}{theorem.16.2.10}{}}
\newlabel{homotopic morphism on cohomology@cref}{{[proposition][10][16,2]16.2.10}{[1][544][]544}}
\newlabel{homo comple}{{16.2.11}{545}{}{theorem.16.2.11}{}}
\newlabel{homo comple@cref}{{[corollary][11][16,2]16.2.11}{[1][544][]545}}
\newlabel{homotopy add func}{{16.2.12}{545}{}{theorem.16.2.12}{}}
\newlabel{homotopy add func@cref}{{[lemma][12][16,2]16.2.12}{[1][545][]545}}
\newlabel{homotopy equ add}{{16.2.13}{545}{}{theorem.16.2.13}{}}
\newlabel{homotopy equ add@cref}{{[theorem][13][16,2]16.2.13}{[1][545][]545}}
\newlabel{homotopic morphism iso mapping cone}{{16.2.14}{545}{}{theorem.16.2.14}{}}
\newlabel{homotopic morphism iso mapping cone@cref}{{[proposition][14][16,2]16.2.14}{[1][545][]545}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Exercise}{546}{subsection.16.2.4}\protected@file@percent }
\newlabel{homotopy prop}{{16.2.3}{546}{}{exercise.16.2.3}{}}
\newlabel{homotopy prop@cref}{{[exercise][3][16,2]16.2.3}{[1][546][]546}}
\newlabel{mapping cylinder}{{16.2.5}{547}{}{exercise.16.2.5}{}}
\newlabel{mapping cylinder@cref}{{[exercise][5][16,2]16.2.5}{[1][547][]547}}
\newlabel{map cyl homotopy equi}{{16.2.9}{548}{}{exercise.16.2.9}{}}
\newlabel{map cyl homotopy equi@cref}{{[exercise][9][16,2]16.2.9}{[1][548][]548}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The homotopic category. Complexes of projectives and injectives}{550}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Homotopic maps are identified in the derived category}{550}{subsection.16.3.1}\protected@file@percent }
\newlabel{quasi into iso homotopy}{{16.3.1}{550}{}{theorem.16.3.1}{}}
\newlabel{quasi into iso homotopy@cref}{{[lemma][1][16,3]16.3.1}{[1][550][]550}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Definition of the homotopic category of complexes}{551}{subsection.16.3.2}\protected@file@percent }
\newlabel{quasi iso factor}{{16.3.4}{552}{}{theorem.16.3.4}{}}
\newlabel{quasi iso factor@cref}{{[proposition][4][16,3]16.3.4}{[1][552][]552}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Complexes of projective and injective objects}{552}{subsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Homotopy equivalences vs. quasi-isomorphisms in $\mathcal  {K}(\mathcal  {A})$}{553}{subsection.16.3.4}\protected@file@percent }
\newlabel{pro homotopy 0}{{16.3.9}{553}{}{theorem.16.3.9}{}}
\newlabel{pro homotopy 0@cref}{{[lemma][9][16,3]16.3.9}{[1][553][]553}}
\newlabel{pro homo-1}{{3.4.1}{553}{Homotopy equivalences vs. quasi-isomorphisms in $\mathcal {K}(\mathcal {A})$}{equation.16.3.4.1}{}}
\newlabel{pro homo-1@cref}{{[equation][1][16,3,4]3.4.1}{[1][553][]553}}
\newlabel{proj mor exact homo 0}{{16.3.10}{554}{}{theorem.16.3.10}{}}
\newlabel{proj mor exact homo 0@cref}{{[corollary][10][16,3]16.3.10}{[1][554][]554}}
\newlabel{quasi nonzero div}{{16.3.12}{554}{}{theorem.16.3.12}{}}
\newlabel{quasi nonzero div@cref}{{[lemma][12][16,3]16.3.12}{[1][554][]554}}
\newlabel{quasi homo inv}{{16.3.14}{555}{}{theorem.16.3.14}{}}
\newlabel{quasi homo inv@cref}{{[proposition][14][16,3]16.3.14}{[1][555][]555}}
\newlabel{pro homo-2}{{3.4.2}{556}{Homotopy equivalences vs. quasi-isomorphisms in $\mathcal {K}(\mathcal {A})$}{equation.16.3.4.2}{}}
\newlabel{pro homo-2@cref}{{[equation][2][16,3,4]3.4.2}{[1][556][]556}}
\newlabel{quasi to homotopy}{{16.3.15}{556}{}{theorem.16.3.15}{}}
\newlabel{quasi to homotopy@cref}{{[theorem][15][16,3]16.3.15}{[1][556][]556}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.5}Exercise}{557}{subsection.16.3.5}\protected@file@percent }
\newlabel{ab cat func}{{16.3.5}{558}{}{exercise.16.3.5}{}}
\newlabel{ab cat func@cref}{{[exercise][5][16,3]16.3.5}{[1][558][]558}}
\newlabel{split exact iff}{{16.3.9}{559}{}{exercise.16.3.9}{}}
\newlabel{split exact iff@cref}{{[exercise][9][16,3]16.3.9}{[1][559][]559}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Projective and injective resolutions and the derived category}{561}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Recovering $\mathcal  {A}$}{561}{subsection.16.4.1}\protected@file@percent }
\newlabel{pro reso initial}{{16.4.2}{562}{}{theorem.16.4.2}{}}
\newlabel{pro reso initial@cref}{{[lemma][2][16,4]16.4.2}{[1][561][]562}}
\newlabel{reso homotopic}{{16.4.3}{562}{}{theorem.16.4.3}{}}
\newlabel{reso homotopic@cref}{{[proposition][3][16,4]16.4.3}{[1][562][]562}}
\newlabel{reso mor lift}{{16.4.4}{563}{}{theorem.16.4.4}{}}
\newlabel{reso mor lift@cref}{{[proposition][4][16,4]16.4.4}{[1][563][]563}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}From objects to complexes}{563}{subsection.16.4.2}\protected@file@percent }
\newlabel{proj reso exist}{{16.4.5}{563}{}{theorem.16.4.5}{}}
\newlabel{proj reso exist@cref}{{[theorem][5][16,4]16.4.5}{[1][563][]563}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Poor man's derived category}{565}{subsection.16.4.3}\protected@file@percent }
\newlabel{der cat equiv homo cat}{{16.4.6}{565}{}{theorem.16.4.6}{}}
\newlabel{der cat equiv homo cat@cref}{{[theorem][6][16,4]16.4.6}{[1][565][]565}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}Exercise}{568}{subsection.16.4.4}\protected@file@percent }
\newlabel{pro fuc no iso}{{16.4.3}{570}{}{exercise.16.4.3}{}}
\newlabel{pro fuc no iso@cref}{{[exercise][3][16,4]16.4.3}{[1][570][]570}}
\newlabel{induce zero der cat}{{16.4.5}{570}{}{exercise.16.4.5}{}}
\newlabel{induce zero der cat@cref}{{[exercise][5][16,4]16.4.5}{[1][570][]570}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Derived functors}{573}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Viewpoint shift}{573}{subsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Universal property of the derived functor}{574}{subsection.16.5.2}\protected@file@percent }
\newlabel{der exact func}{{16.5.2}{574}{}{theorem.16.5.2}{}}
\newlabel{der exact func@cref}{{[example][2][16,5]16.5.2}{[1][574][]574}}
\newlabel{der fuc uni}{{16.5.3}{574}{}{theorem.16.5.3}{}}
\newlabel{der fuc uni@cref}{{[proposition][3][16,5]16.5.3}{[1][574][]574}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}Taking cohomology}{576}{subsection.16.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.4}Long exact sequence of derived functors}{576}{subsection.16.5.4}\protected@file@percent }
\newlabel{horseshoe lem}{{16.5.7}{577}{}{theorem.16.5.7}{}}
\newlabel{horseshoe lem@cref}{{[lemma][7][16,5]16.5.7}{[1][576][]577}}
\newlabel{hors lem-1}{{5.4.1}{577}{}{equation.16.5.4.1}{}}
\newlabel{hors lem-1@cref}{{[equation][1][16,5,4]5.4.1}{[1][576][]577}}
\newlabel{hors lem-2}{{5.4.2}{577}{}{equation.16.5.4.2}{}}
\newlabel{hors lem-2@cref}{{[equation][2][16,5,4]5.4.2}{[1][577][]577}}
\newlabel{reso complex}{{16.5.8}{579}{}{theorem.16.5.8}{}}
\newlabel{reso complex@cref}{{[corollary][8][16,5]16.5.8}{[1][579][]579}}
\newlabel{reso comp remk}{{16.5.2}{579}{}{remark.16.5.2}{}}
\newlabel{reso comp remk@cref}{{[remark][2][16,5]16.5.2}{[1][579][]579}}
\newlabel{add func pro exact}{{16.5.9}{580}{}{theorem.16.5.9}{}}
\newlabel{add func pro exact@cref}{{[lemma][9][16,5]16.5.9}{[1][580][]580}}
\newlabel{add func pro exact-1}{{5.4.3}{580}{}{equation.16.5.4.3}{}}
\newlabel{add func pro exact-1@cref}{{[equation][3][16,5,4]5.4.3}{[1][580][]580}}
\newlabel{long exact seq der func}{{16.5.10}{580}{}{theorem.16.5.10}{}}
\newlabel{long exact seq der func@cref}{{[theorem][10][16,5]16.5.10}{[1][580][]580}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.5}Relating $\mathscr  {F}$, $\mathcal  {L}_i\mathscr  {F}$, $\mathcal  {R}^i\mathscr  {F}$}{581}{subsection.16.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.6}Example: A little group cohomology}{583}{subsection.16.5.6}\protected@file@percent }
\newlabel{cohomo Z}{{16.5.12}{584}{}{theorem.16.5.12}{}}
\newlabel{cohomo Z@cref}{{[example][12][16,5]16.5.12}{[1][584][]584}}
\newlabel{cyc coho}{{16.5.13}{584}{Finite cyclic groups}{theorem.16.5.13}{}}
\newlabel{cyc coho@cref}{{[example][13][16,5]16.5.13}{[1][584][]584}}
\newlabel{free reso Z}{{5.6.1}{585}{Example: A little group cohomology}{equation.16.5.6.1}{}}
\newlabel{free reso Z@cref}{{[equation][1][16,5,6]5.6.1}{[1][585][]585}}
\newlabel{der fuc Galois}{{16.5.16}{586}{}{theorem.16.5.16}{}}
\newlabel{der fuc Galois@cref}{{[claim][16][16,5]16.5.16}{[1][586][]586}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.7}Exercise}{587}{subsection.16.5.7}\protected@file@percent }
\newlabel{two fuc reso}{{16.5.6}{588}{}{exercise.16.5.6}{}}
\newlabel{two fuc reso@cref}{{[exercise][6][16,5]16.5.6}{[1][588][]588}}
\newlabel{pro der 0}{{16.5.8}{589}{}{exercise.16.5.8}{}}
\newlabel{pro der 0@cref}{{[exercise][8][16,5]16.5.8}{[1][589][]589}}
\newlabel{ses der}{{16.5.10}{589}{}{exercise.16.5.10}{}}
\newlabel{ses der@cref}{{[exercise][10][16,5]16.5.10}{[1][589][]589}}
\newlabel{exact seq der}{{16.5.11}{589}{}{exercise.16.5.11}{}}
\newlabel{exact seq der@cref}{{[exercise][11][16,5]16.5.11}{[1][589][]589}}
\newlabel{uni delta func}{{16.5.13}{590}{}{exercise.16.5.13}{}}
\newlabel{uni delta func@cref}{{[exercise][13][16,5]16.5.13}{[1][590][]590}}
\newlabel{uni delta func eg}{{16.5.14}{590}{}{exercise.16.5.14}{}}
\newlabel{uni delta func eg@cref}{{[exercise][14][16,5]16.5.14}{[1][590][]590}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Double complexes}{593}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Resolution by acyclic objects}{593}{subsection.16.6.1}\protected@file@percent }
\newlabel{acyclic reso der}{{16.6.3}{593}{}{theorem.16.6.3}{}}
\newlabel{acyclic reso der@cref}{{[theorem][3][16,6]16.6.3}{[1][593][]593}}
\newlabel{acy reso der-1}{{6.1.1}{594}{Resolution by acyclic objects}{equation.16.6.1.1}{}}
\newlabel{acy reso der-1@cref}{{[equation][1][16,6,1]6.1.1}{[1][594][]594}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Complexes of complexes}{595}{subsection.16.6.2}\protected@file@percent }
\newlabel{comp comp-1}{{6.2.1}{596}{Complexes of complexes}{equation.16.6.2.1}{}}
\newlabel{comp comp-1@cref}{{[equation][1][16,6,2]6.2.1}{[1][596][]596}}
\newlabel{tot comp eg}{{16.6.8}{598}{}{theorem.16.6.8}{}}
\newlabel{tot comp eg@cref}{{[example][8][16,6]16.6.8}{[1][598][]598}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Exactness of the total complex}{600}{subsection.16.6.3}\protected@file@percent }
\newlabel{tot comp exact}{{16.6.9}{600}{}{theorem.16.6.9}{}}
\newlabel{tot comp exact@cref}{{[theorem][9][16,6]16.6.9}{[1][600][]600}}
\newlabel{tot comp exact-1}{{6.3.1}{600}{}{equation.16.6.3.1}{}}
\newlabel{tot comp exact-1@cref}{{[equation][1][16,6,3]6.3.1}{[1][600][]600}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.4}Total complexes and resolutions}{602}{subsection.16.6.4}\protected@file@percent }
\newlabel{tot map cone}{{16.6.11}{603}{}{theorem.16.6.11}{}}
\newlabel{tot map cone@cref}{{[claim][11][16,6]16.6.11}{[1][603][]603}}
\newlabel{tot reso}{{16.6.12}{603}{}{theorem.16.6.12}{}}
\newlabel{tot reso@cref}{{[theorem][12][16,6]16.6.12}{[1][603][]603}}
\newlabel{tot reso-1}{{6.4.1}{603}{}{equation.16.6.4.1}{}}
\newlabel{tot reso-1@cref}{{[equation][1][16,6,4]6.4.1}{[1][603][]603}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.5}Acyclic resolutions again and balancing Tor and Ext}{604}{subsection.16.6.5}\protected@file@percent }
\newlabel{acy reso-1}{{6.5.1}{604}{Acyclic resolutions again and balancing Tor and Ext}{equation.16.6.5.1}{}}
\newlabel{acy reso-1@cref}{{[equation][1][16,6,5]6.5.1}{[1][604][]604}}
\newlabel{acy reso-2}{{6.5.2}{604}{Acyclic resolutions again and balancing Tor and Ext}{equation.16.6.5.2}{}}
\newlabel{acy reso-2@cref}{{[equation][2][16,6,5]6.5.2}{[1][604][]604}}
\newlabel{der func tonsor}{{16.6.13}{605}{}{theorem.16.6.13}{}}
\newlabel{der func tonsor@cref}{{[theorem][13][16,6]16.6.13}{[1][605][]605}}
\newlabel{der tens-1}{{6.5.3}{605}{Acyclic resolutions again and balancing Tor and Ext}{equation.16.6.5.3}{}}
\newlabel{der tens-1@cref}{{[equation][3][16,6,5]6.5.3}{[1][605][]605}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.6}Exercise}{606}{subsection.16.6.6}\protected@file@percent }
\newlabel{right exact func ch}{{16.6.1}{606}{}{exercise.16.6.1}{}}
\newlabel{right exact func ch@cref}{{[exercise][1][16,6]16.6.1}{[1][606][]606}}
\newlabel{two func exercise}{{16.6.5}{608}{}{exercise.16.6.5}{}}
\newlabel{two func exercise@cref}{{[exercise][5][16,6]16.6.5}{[1][608][]608}}
\newlabel{two func reso-1}{{6.6.1}{608}{}{equation.16.6.6.1}{}}
\newlabel{two func reso-1@cref}{{[equation][1][16,6,6]6.6.1}{[1][608][]608}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Further topics}{611}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Derived categories}{611}{subsection.16.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.2}Triangulated categories}{613}{subsection.16.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.3}Spectral sequences}{616}{subsection.16.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.3.1}Exact couple}{616}{subsubsection.16.7.3.1}\protected@file@percent }
\newlabel{der triangle}{{16.7.1}{617}{}{theorem.16.7.1}{}}
\newlabel{der triangle@cref}{{[proposition][1][16,7]16.7.1}{[1][617][]617}}
\newlabel{spectral seq from ext couple limit}{{16.7.3}{618}{}{theorem.16.7.3}{}}
\newlabel{spectral seq from ext couple limit@cref}{{[proposition][3][16,7]16.7.3}{[1][618][]618}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.3.2}The spectral sequence of a double complex}{619}{subsubsection.16.7.3.2}\protected@file@percent }
\newlabel{tot complex filtration}{{7.3.1}{620}{The spectral sequence of a double complex}{equation.16.7.3.1}{}}
\newlabel{tot complex filtration@cref}{{[equation][1][16,7,3]7.3.1}{[1][620][]620}}
\newlabel{spectral seq connecting map}{{7.3.2}{620}{The spectral sequence of a double complex}{equation.16.7.3.2}{}}
\newlabel{spectral seq connecting map@cref}{{[equation][2][16,7,3]7.3.2}{[1][620][]620}}
\newlabel{tot comp spectral}{{16.7.5}{620}{}{theorem.16.7.5}{}}
\newlabel{tot comp spectral@cref}{{[theorem][5][16,7]16.7.5}{[1][620][]620}}
\newlabel{tot comp spectral-1}{{7.3.3}{621}{The spectral sequence of a double complex}{equation.16.7.3.3}{}}
\newlabel{tot comp spectral-1@cref}{{[equation][3][16,7,3]7.3.3}{[1][621][]621}}
\newlabel{spectral seq eg}{{7.3.4}{622}{The spectral sequence of a double complex}{equation.16.7.3.4}{}}
\newlabel{spectral seq eg@cref}{{[equation][4][16,7,3]7.3.4}{[1][621][]622}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.7.3.3}The Spectral Sequence of a Filtered Complex}{626}{subsubsection.16.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.4}Exercise}{627}{subsection.16.7.4}\protected@file@percent }
\newlabel{tow morphism im/im(ker) iso}{{16.7.1}{627}{}{exercise.16.7.1}{}}
\newlabel{tow morphism im/im(ker) iso@cref}{{[exercise][1][16,7]16.7.1}{[1][627][]627}}
\newlabel{two func reso-2}{{7.4.1}{630}{}{equation.16.7.4.1}{}}
\newlabel{two func reso-2@cref}{{[equation][1][16,7,4]7.4.1}{[1][630][]630}}
\newlabel{G spectral seq-1}{{7.4.2}{631}{Exercise}{equation.16.7.4.2}{}}
\newlabel{G spectral seq-1@cref}{{[equation][2][16,7,4]7.4.2}{[1][631][]631}}
\@setckpt{chapter/homological-algebra}{
\setcounter{page}{632}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{330}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{6}
\setcounter{exercise}{7}
\setcounter{remark}{2}
\setcounter{section@level}{2}
}
