\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Homological algebra}{635}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Complexes and homology}{635}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}The category of complexes}{636}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}The long exact cohomology sequence}{638}{subsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Triangles}{638}{subsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Exercise}{640}{subsection.17.1.4}\protected@file@percent }
\newlabel{long exact seq use snake}{{17.1.4}{641}{}{exercise.17.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Cones and homotopies}{644}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}The mapping cone of a morphism}{644}{subsection.17.2.1}\protected@file@percent }
\newlabel{MC exact iff quasi-iso}{{17.2.3}{645}{}{theorem.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Quasi-isomorphisms and derived categories}{646}{subsection.17.2.2}\protected@file@percent }
\newlabel{reso equivalent quasi-iso}{{17.2.5}{646}{}{theorem.17.2.5}{}}
\newlabel{quasi-iso no iso}{{17.2.6}{646}{}{theorem.17.2.6}{}}
\newlabel{add functor quasi-iso into iso}{{17.2.7}{647}{}{theorem.17.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Homotopy}{648}{subsection.17.2.3}\protected@file@percent }
\newlabel{homotopy def}{{17.2.9}{649}{}{theorem.17.2.9}{}}
\newlabel{homotopic morphism on cohomology}{{17.2.10}{649}{}{theorem.17.2.10}{}}
\newlabel{homo comple}{{17.2.11}{649}{}{theorem.17.2.11}{}}
\newlabel{homotopy add func}{{17.2.12}{650}{}{theorem.17.2.12}{}}
\newlabel{homotopy equ add}{{17.2.13}{650}{}{theorem.17.2.13}{}}
\newlabel{homotopic morphism iso mapping cone}{{17.2.14}{650}{}{theorem.17.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Exercise}{651}{subsection.17.2.4}\protected@file@percent }
\newlabel{homotopy prop}{{17.2.3}{651}{}{exercise.17.2.3}{}}
\newlabel{mapping cylinder}{{17.2.5}{652}{}{exercise.17.2.5}{}}
\newlabel{map cyl homotopy equi}{{17.2.9}{653}{}{exercise.17.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}The homotopic category. Complexes of projectives and injectives}{654}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Homotopic maps are identified in the derived category}{654}{subsection.17.3.1}\protected@file@percent }
\newlabel{quasi into iso homotopy}{{17.3.1}{655}{}{theorem.17.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Definition of the homotopic category of complexes}{656}{subsection.17.3.2}\protected@file@percent }
\newlabel{quasi iso factor}{{17.3.4}{657}{}{theorem.17.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Complexes of projective and injective objects}{657}{subsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Homotopy equivalences vs. quasi-isomorphisms in $\mathcal  {K}(\mathcal  {A})$}{658}{subsection.17.3.4}\protected@file@percent }
\newlabel{pro homotopy 0}{{17.3.9}{658}{}{theorem.17.3.9}{}}
\newlabel{pro homo-1}{{3.4.1}{658}{Homotopy equivalences vs. quasi-isomorphisms in $\mathcal {K}(\mathcal {A})$}{equation.17.3.4.1}{}}
\newlabel{proj mor exact homo 0}{{17.3.10}{659}{}{theorem.17.3.10}{}}
\newlabel{quasi nonzero div}{{17.3.12}{659}{}{theorem.17.3.12}{}}
\newlabel{quasi homo inv}{{17.3.14}{660}{}{theorem.17.3.14}{}}
\newlabel{pro homo-2}{{3.4.2}{661}{Homotopy equivalences vs. quasi-isomorphisms in $\mathcal {K}(\mathcal {A})$}{equation.17.3.4.2}{}}
\newlabel{quasi to homotopy}{{17.3.15}{661}{}{theorem.17.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.5}Exercise}{662}{subsection.17.3.5}\protected@file@percent }
\newlabel{ab cat func}{{17.3.5}{663}{}{exercise.17.3.5}{}}
\newlabel{split exact iff}{{17.3.9}{664}{}{exercise.17.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Projective and injective resolutions and the derived category}{666}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Recovering $\mathcal  {A}$}{666}{subsection.17.4.1}\protected@file@percent }
\newlabel{pro reso initial}{{17.4.2}{667}{}{theorem.17.4.2}{}}
\newlabel{reso homotopic}{{17.4.3}{668}{}{theorem.17.4.3}{}}
\newlabel{reso mor lift}{{17.4.4}{668}{}{theorem.17.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}From objects to complexes}{668}{subsection.17.4.2}\protected@file@percent }
\newlabel{proj reso exist}{{17.4.5}{668}{}{theorem.17.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Poor man's derived category}{671}{subsection.17.4.3}\protected@file@percent }
\newlabel{der cat equiv homo cat}{{17.4.6}{671}{}{theorem.17.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}Exercise}{674}{subsection.17.4.4}\protected@file@percent }
\newlabel{pro fuc no iso}{{17.4.3}{675}{}{exercise.17.4.3}{}}
\newlabel{induce zero der cat}{{17.4.5}{676}{}{exercise.17.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Derived functors}{678}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Viewpoint shift}{679}{subsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Universal property of the derived functor}{679}{subsection.17.5.2}\protected@file@percent }
\newlabel{der exact func}{{17.5.2}{679}{}{theorem.17.5.2}{}}
\newlabel{der fuc uni}{{17.5.3}{680}{}{theorem.17.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.3}Taking cohomology}{681}{subsection.17.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.4}Long exact sequence of derived functors}{682}{subsection.17.5.4}\protected@file@percent }
\newlabel{horseshoe lem}{{17.5.7}{682}{}{theorem.17.5.7}{}}
\newlabel{hors lem-1}{{5.4.1}{682}{}{equation.17.5.4.1}{}}
\newlabel{hors lem-2}{{5.4.2}{682}{}{equation.17.5.4.2}{}}
\newlabel{reso complex}{{17.5.8}{684}{}{theorem.17.5.8}{}}
\newlabel{reso comp remk}{{17.5.2}{685}{}{remark.17.5.2}{}}
\newlabel{add func pro exact}{{17.5.9}{685}{}{theorem.17.5.9}{}}
\newlabel{add func pro exact-1}{{5.4.3}{685}{}{equation.17.5.4.3}{}}
\newlabel{long exact seq der func}{{17.5.10}{686}{}{theorem.17.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.5}Relating $\mathscr  {F}$, $\mathcal  {L}_i\mathscr  {F}$, $\mathcal  {R}^i\mathscr  {F}$}{687}{subsection.17.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.6}Example: A little group cohomology}{689}{subsection.17.5.6}\protected@file@percent }
\newlabel{cohomo Z}{{17.5.12}{690}{}{theorem.17.5.12}{}}
\newlabel{cyc coho}{{17.5.13}{690}{Finite cyclic groups}{theorem.17.5.13}{}}
\newlabel{free reso Z}{{5.6.1}{691}{Example: A little group cohomology}{equation.17.5.6.1}{}}
\newlabel{der fuc Galois}{{17.5.16}{692}{}{theorem.17.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.7}Exercise}{693}{subsection.17.5.7}\protected@file@percent }
\newlabel{two fuc reso}{{17.5.6}{694}{}{exercise.17.5.6}{}}
\newlabel{pro der 0}{{17.5.8}{694}{}{exercise.17.5.8}{}}
\newlabel{ses der}{{17.5.10}{695}{}{exercise.17.5.10}{}}
\newlabel{exact seq der}{{17.5.11}{695}{}{exercise.17.5.11}{}}
\newlabel{uni delta func}{{17.5.13}{696}{}{exercise.17.5.13}{}}
\newlabel{uni delta func eg}{{17.5.14}{696}{}{exercise.17.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Double complexes}{699}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Resolution by acyclic objects}{699}{subsection.17.6.1}\protected@file@percent }
\newlabel{acyclic reso der}{{17.6.3}{699}{}{theorem.17.6.3}{}}
\newlabel{acy reso der-1}{{6.1.1}{700}{Resolution by acyclic objects}{equation.17.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Complexes of complexes}{701}{subsection.17.6.2}\protected@file@percent }
\newlabel{comp comp-1}{{6.2.1}{702}{Complexes of complexes}{equation.17.6.2.1}{}}
\newlabel{tot comp eg}{{17.6.8}{704}{}{theorem.17.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.3}Exactness of the total complex}{706}{subsection.17.6.3}\protected@file@percent }
\newlabel{tot comp exact}{{17.6.9}{706}{}{theorem.17.6.9}{}}
\newlabel{tot comp exact-1}{{6.3.1}{706}{}{equation.17.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.4}Total complexes and resolutions}{708}{subsection.17.6.4}\protected@file@percent }
\newlabel{tot map cone}{{17.6.11}{709}{}{theorem.17.6.11}{}}
\newlabel{tot reso}{{17.6.12}{709}{}{theorem.17.6.12}{}}
\newlabel{tot reso-1}{{6.4.1}{709}{}{equation.17.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.5}Acyclic resolutions again and balancing Tor and Ext}{710}{subsection.17.6.5}\protected@file@percent }
\newlabel{acy reso-1}{{6.5.1}{710}{Acyclic resolutions again and balancing Tor and Ext}{equation.17.6.5.1}{}}
\newlabel{acy reso-2}{{6.5.2}{710}{Acyclic resolutions again and balancing Tor and Ext}{equation.17.6.5.2}{}}
\newlabel{der func tonsor}{{17.6.13}{711}{}{theorem.17.6.13}{}}
\newlabel{der tens-1}{{6.5.3}{711}{Acyclic resolutions again and balancing Tor and Ext}{equation.17.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.6}Exercise}{712}{subsection.17.6.6}\protected@file@percent }
\newlabel{right exact func ch}{{17.6.1}{712}{}{exercise.17.6.1}{}}
\newlabel{two func exercise}{{17.6.5}{714}{}{exercise.17.6.5}{}}
\newlabel{two func reso-1}{{6.6.1}{714}{}{equation.17.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Further topics}{718}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}Derived categories}{718}{subsection.17.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.2}Triangulated categories}{719}{subsection.17.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.3}Spectral sequences}{722}{subsection.17.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.3.1}Exact couple}{722}{subsubsection.17.7.3.1}\protected@file@percent }
\newlabel{der triangle}{{17.7.1}{723}{}{theorem.17.7.1}{}}
\newlabel{spectral seq from ext couple limit}{{17.7.3}{724}{}{theorem.17.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.3.2}The spectral sequence of a double complex}{725}{subsubsection.17.7.3.2}\protected@file@percent }
\newlabel{tot complex filtration}{{7.3.1}{726}{The spectral sequence of a double complex}{equation.17.7.3.1}{}}
\newlabel{spectral seq connecting map}{{7.3.2}{727}{The spectral sequence of a double complex}{equation.17.7.3.2}{}}
\newlabel{tot comp spectral}{{17.7.5}{727}{}{theorem.17.7.5}{}}
\newlabel{tot comp spectral-1}{{7.3.3}{728}{The spectral sequence of a double complex}{equation.17.7.3.3}{}}
\newlabel{spectral seq eg}{{7.3.4}{728}{The spectral sequence of a double complex}{equation.17.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.3.3}The Spectral Sequence of a Filtered Complex}{733}{subsubsection.17.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.4}Exercise}{734}{subsection.17.7.4}\protected@file@percent }
\newlabel{tow morphism im/im(ker) iso}{{17.7.1}{734}{}{exercise.17.7.1}{}}
\newlabel{two func reso-2}{{7.4.1}{738}{}{equation.17.7.4.1}{}}
\newlabel{G spectral seq-1}{{7.4.2}{739}{Exercise}{equation.17.7.4.2}{}}
\@setckpt{chapter/homological-algebra}{
\setcounter{page}{740}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{361}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{6}
\setcounter{exercise}{7}
\setcounter{remark}{2}
\setcounter{section@level}{2}
}
