\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Homological algebra}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complexes and homology}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The category of complexes}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The long exact cohomology sequence}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Triangles}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Exercise}{10}{subsection.1.1.4}\protected@file@percent }
\newlabel{long exact seq use snake}{{1.1.4}{11}{}{exercise.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cones and homotopies}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The mapping cone of a morphism}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{MC exact iff quasi-iso}{{1.2.3}{15}{}{theorem.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quasi-isomorphisms and derived categories}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{reso equivalent quasi-iso}{{1.2.5}{16}{}{theorem.1.2.5}{}}
\newlabel{quasi-iso no iso}{{1.2.6}{16}{}{theorem.1.2.6}{}}
\newlabel{add functor quasi-iso into iso}{{1.2.7}{17}{}{theorem.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Homotopy}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{homotopy def}{{1.2.9}{19}{}{theorem.1.2.9}{}}
\newlabel{homotopic morphism on cohomology}{{1.2.10}{19}{}{theorem.1.2.10}{}}
\newlabel{homo comple}{{1.2.11}{19}{}{theorem.1.2.11}{}}
\newlabel{homotopy add func}{{1.2.12}{20}{}{theorem.1.2.12}{}}
\newlabel{homotopy equ add}{{1.2.13}{20}{}{theorem.1.2.13}{}}
\newlabel{homotopic morphism iso mapping cone}{{1.2.14}{20}{}{theorem.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Exercise}{21}{subsection.1.2.4}\protected@file@percent }
\newlabel{homotopy prop}{{1.2.3}{21}{}{exercise.1.2.3}{}}
\newlabel{mapping cylinder}{{1.2.5}{22}{}{exercise.1.2.5}{}}
\newlabel{map cyl homotopy equi}{{1.2.9}{23}{}{exercise.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The homotopic category. Complexes of projectives and injectives}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Homotopic maps are identified in the derived category}{24}{subsection.1.3.1}\protected@file@percent }
\newlabel{quasi into iso homotopy}{{1.3.1}{25}{}{theorem.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Definition of the homotopic category of complexes}{26}{subsection.1.3.2}\protected@file@percent }
\newlabel{quasi iso factor}{{1.3.4}{27}{}{theorem.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Complexes of projective and injective objects}{27}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Homotopy equivalences vs. quasi-isomorphisms in $\mathcal  {K}(\mathcal  {A})$}{28}{subsection.1.3.4}\protected@file@percent }
\newlabel{pro homotopy 0}{{1.3.9}{28}{}{theorem.1.3.9}{}}
\newlabel{pro homo-1}{{3.4.1}{28}{Homotopy equivalences vs. quasi-isomorphisms in $\mathcal {K}(\mathcal {A})$}{equation.1.3.4.1}{}}
\newlabel{proj mor exact homo 0}{{1.3.10}{29}{}{theorem.1.3.10}{}}
\newlabel{quasi nonzero div}{{1.3.12}{29}{}{theorem.1.3.12}{}}
\newlabel{quasi homo inv}{{1.3.14}{30}{}{theorem.1.3.14}{}}
\newlabel{pro homo-2}{{3.4.2}{31}{Homotopy equivalences vs. quasi-isomorphisms in $\mathcal {K}(\mathcal {A})$}{equation.1.3.4.2}{}}
\newlabel{quasi to homotopy}{{1.3.15}{31}{}{theorem.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Exercise}{32}{subsection.1.3.5}\protected@file@percent }
\newlabel{ab cat func}{{1.3.5}{33}{}{exercise.1.3.5}{}}
\newlabel{split exact iff}{{1.3.9}{34}{}{exercise.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Projective and injective resolutions and the derived category}{36}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Recovering $\mathcal  {A}$}{36}{subsection.1.4.1}\protected@file@percent }
\newlabel{pro reso initial}{{1.4.2}{37}{}{theorem.1.4.2}{}}
\newlabel{reso homotopic}{{1.4.3}{38}{}{theorem.1.4.3}{}}
\newlabel{reso mor lift}{{1.4.4}{38}{}{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}From objects to complexes}{38}{subsection.1.4.2}\protected@file@percent }
\newlabel{proj reso exist}{{1.4.5}{38}{}{theorem.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Poor man's derived category}{41}{subsection.1.4.3}\protected@file@percent }
\newlabel{der cat equiv homo cat}{{1.4.6}{41}{}{theorem.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Exercise}{44}{subsection.1.4.4}\protected@file@percent }
\newlabel{pro fuc no iso}{{1.4.3}{45}{}{exercise.1.4.3}{}}
\newlabel{induce zero der cat}{{1.4.5}{46}{}{exercise.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Derived functors}{48}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Viewpoint shift}{49}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Universal property of the derived functor}{49}{subsection.1.5.2}\protected@file@percent }
\newlabel{der exact func}{{1.5.2}{49}{}{theorem.1.5.2}{}}
\newlabel{der fuc uni}{{1.5.3}{50}{}{theorem.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Taking cohomology}{51}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Long exact sequence of derived functors}{52}{subsection.1.5.4}\protected@file@percent }
\newlabel{horseshoe lem}{{1.5.7}{52}{}{theorem.1.5.7}{}}
\newlabel{hors lem-1}{{5.4.1}{52}{}{equation.1.5.4.1}{}}
\newlabel{hors lem-2}{{5.4.2}{52}{}{equation.1.5.4.2}{}}
\newlabel{reso complex}{{1.5.8}{54}{}{theorem.1.5.8}{}}
\newlabel{reso comp remk}{{1.5.2}{55}{}{remark.1.5.2}{}}
\newlabel{add func pro exact}{{1.5.9}{55}{}{theorem.1.5.9}{}}
\newlabel{add func pro exact-1}{{5.4.3}{55}{}{equation.1.5.4.3}{}}
\newlabel{long exact seq der func}{{1.5.10}{56}{}{theorem.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Relating $\mathscr  {F}$, $\mathcal  {L}_i\mathscr  {F}$, $\mathcal  {R}^i\mathscr  {F}$}{57}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Example: A little group cohomology}{59}{subsection.1.5.6}\protected@file@percent }
\newlabel{cohomo Z}{{1.5.12}{60}{}{theorem.1.5.12}{}}
\newlabel{cyc coho}{{1.5.13}{60}{Finite cyclic groups}{theorem.1.5.13}{}}
\newlabel{free reso Z}{{5.6.1}{61}{Example: A little group cohomology}{equation.1.5.6.1}{}}
\newlabel{der fuc Galois}{{1.5.16}{62}{}{theorem.1.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Exercise}{63}{subsection.1.5.7}\protected@file@percent }
\newlabel{two fuc reso}{{1.5.6}{64}{}{exercise.1.5.6}{}}
\newlabel{pro der 0}{{1.5.8}{64}{}{exercise.1.5.8}{}}
\newlabel{ses der}{{1.5.10}{65}{}{exercise.1.5.10}{}}
\newlabel{exact seq der}{{1.5.11}{65}{}{exercise.1.5.11}{}}
\newlabel{uni delta func}{{1.5.13}{66}{}{exercise.1.5.13}{}}
\newlabel{uni delta func eg}{{1.5.14}{66}{}{exercise.1.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Double complexes}{69}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Resolution by acyclic objects}{69}{subsection.1.6.1}\protected@file@percent }
\newlabel{acyclic reso der}{{1.6.3}{69}{}{theorem.1.6.3}{}}
\newlabel{acy reso der-1}{{6.1.1}{70}{Resolution by acyclic objects}{equation.1.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Complexes of complexes}{71}{subsection.1.6.2}\protected@file@percent }
\newlabel{comp comp-1}{{6.2.1}{72}{Complexes of complexes}{equation.1.6.2.1}{}}
\newlabel{tot comp eg}{{1.6.8}{74}{}{theorem.1.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Exactness of the total complex}{76}{subsection.1.6.3}\protected@file@percent }
\newlabel{tot comp exact}{{1.6.9}{76}{}{theorem.1.6.9}{}}
\newlabel{tot comp exact-1}{{6.3.1}{76}{}{equation.1.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Total complexes and resolutions}{78}{subsection.1.6.4}\protected@file@percent }
\newlabel{tot map cone}{{1.6.11}{79}{}{theorem.1.6.11}{}}
\newlabel{tot reso}{{1.6.12}{79}{}{theorem.1.6.12}{}}
\newlabel{tot reso-1}{{6.4.1}{79}{}{equation.1.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Acyclic resolutions again and balancing Tor and Ext}{80}{subsection.1.6.5}\protected@file@percent }
\newlabel{acy reso-1}{{6.5.1}{80}{Acyclic resolutions again and balancing Tor and Ext}{equation.1.6.5.1}{}}
\newlabel{acy reso-2}{{6.5.2}{81}{Acyclic resolutions again and balancing Tor and Ext}{equation.1.6.5.2}{}}
\newlabel{der func tonsor}{{1.6.13}{81}{}{theorem.1.6.13}{}}
\newlabel{der tens-1}{{6.5.3}{82}{Acyclic resolutions again and balancing Tor and Ext}{equation.1.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Exercise}{82}{subsection.1.6.6}\protected@file@percent }
\newlabel{right exact func ch}{{1.6.1}{82}{}{exercise.1.6.1}{}}
\newlabel{two func exercise}{{1.6.5}{84}{}{exercise.1.6.5}{}}
\newlabel{two func reso-1}{{6.6.1}{84}{}{equation.1.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Further topics}{88}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Derived categories}{88}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Triangulated categories}{89}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Spectral sequences}{92}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.1}Exact couple}{92}{subsubsection.1.7.3.1}\protected@file@percent }
\newlabel{der triangle}{{1.7.1}{93}{}{theorem.1.7.1}{}}
\newlabel{spectral seq from ext couple limit}{{1.7.3}{94}{}{theorem.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.2}The spectral sequence of a double complex}{95}{subsubsection.1.7.3.2}\protected@file@percent }
\newlabel{tot complex filtration}{{7.3.1}{96}{The spectral sequence of a double complex}{equation.1.7.3.1}{}}
\newlabel{spectral seq connecting map}{{7.3.2}{97}{The spectral sequence of a double complex}{equation.1.7.3.2}{}}
\newlabel{tot comp spectral}{{1.7.5}{97}{}{theorem.1.7.5}{}}
\newlabel{tot comp spectral-1}{{7.3.3}{98}{The spectral sequence of a double complex}{equation.1.7.3.3}{}}
\newlabel{spectral seq eg}{{7.3.4}{98}{The spectral sequence of a double complex}{equation.1.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.3}The Spectral Sequence of a Filtered Complex}{103}{subsubsection.1.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Exercise}{104}{subsection.1.7.4}\protected@file@percent }
\newlabel{tow morphism im/im(ker) iso}{{1.7.1}{104}{}{exercise.1.7.1}{}}
\newlabel{two func reso-2}{{7.4.1}{108}{}{equation.1.7.4.1}{}}
\newlabel{G spectral seq-1}{{7.4.2}{109}{Exercise}{equation.1.7.4.2}{}}
\@setckpt{chapter/homological-algebra}{
\setcounter{page}{110}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{6}
\setcounter{exercise}{7}
\setcounter{remark}{2}
\setcounter{section@level}{2}
}
