\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Homology}{319}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Complexes and homology}{319}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Complexes and exact sequences}{319}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Split exact sequences}{320}{subsection.8.1.2}\protected@file@percent }
\newlabel{split theo}{{8.1.4}{320}{}{theorem.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}The snake lemma}{321}{subsection.8.1.3}\protected@file@percent }
\newlabel{snake lemma}{{8.1.5}{322}{\textbf {snake lemma}}{theorem.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Exercise}{325}{subsection.8.1.4}\protected@file@percent }
\newlabel{nine lemma}{{8.1.3}{326}{}{exercise.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Relative Homology}{328}{section.8.2}\protected@file@percent }
\@setckpt{chapter/homology}{
\setcounter{page}{335}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{theorem}{7}
\setcounter{section@level}{1}
}
