\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The language of \boldmath  $\infty $-category}{413}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simplicial set inf-cat language chapter}{{10}{413}{The language of \boldmath \texorpdfstring {$\infty $}{inf}-category}{chapter.10}{}}
\newlabel{simplicial set inf-cat language chapter@cref}{{[chapter][10][]10}{[1][413][]413}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Simplicial sets}{413}{section.10.1}\protected@file@percent }
\newlabel{simplicial set section}{{10.1}{413}{Simplicial sets}{section.10.1}{}}
\newlabel{simplicial set section@cref}{{[section][1][10]10.1}{[1][413][]413}}
\newlabel{simplicial set singular homology from Sing}{{10.1.1}{413}{\textbf {Singular Homology}}{theorem.10.1.1}{}}
\newlabel{simplicial set singular homology from Sing@cref}{{[example][1][10,1]10.1.1}{[1][413][]413}}
\newlabel{simplicial set pi_1 from Sing}{{10.1.2}{414}{\textbf {Fundamental Group}}{theorem.10.1.2}{}}
\newlabel{simplicial set pi_1 from Sing@cref}{{[example][2][10,1]10.1.2}{[1][414][]414}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Simplicial and cosimplicial objects}{415}{subsection.10.1.1}\protected@file@percent }
\newlabel{simplicial set face degeneracy map char}{{10.1.3}{416}{}{theorem.10.1.3}{}}
\newlabel{simplicial set face degeneracy map char@cref}{{[proposition][3][10,1]10.1.3}{[1][416][]416}}
\newlabel{semi-simplicial set face map char}{{10.1.4}{417}{}{theorem.10.1.4}{}}
\newlabel{semi-simplicial set face map char@cref}{{[corollary][4][10,1]10.1.4}{[1][417][]417}}
\newlabel{simplicial set horn description}{{10.1.8}{418}{}{theorem.10.1.8}{}}
\newlabel{simplicial set horn description@cref}{{[example][8][10,1]10.1.8}{[1][418][]418}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}The skeletal filtration}{419}{subsection.10.1.2}\protected@file@percent }
\newlabel{simplicial set n-simplex image of n-1 iff}{{10.1.9}{419}{}{theorem.10.1.9}{}}
\newlabel{simplicial set n-simplex image of n-1 iff@cref}{{[proposition][9][10,1]10.1.9}{[1][419][]419}}
\newlabel{simplicial set map from Delta^n factorization}{{10.1.11}{420}{}{theorem.10.1.11}{}}
\newlabel{simplicial set map from Delta^n factorization@cref}{{[proposition][11][10,1]10.1.11}{[1][420][]420}}
\newlabel{simplicial set skeleton universal prop}{{10.1.12}{421}{}{theorem.10.1.12}{}}
\newlabel{simplicial set skeleton universal prop@cref}{{[proposition][12][10,1]10.1.12}{[1][421][]421}}
\newlabel{simplicial set dimension of product}{{10.1.13}{421}{}{theorem.10.1.13}{}}
\newlabel{simplicial set dimension of product@cref}{{[proposition][13][10,1]10.1.13}{[1][421][]421}}
\newlabel{simplicial set skeleton pushout square}{{10.1.14}{422}{}{theorem.10.1.14}{}}
\newlabel{simplicial set skeleton pushout square@cref}{{[proposition][14][10,1]10.1.14}{[1][422][]422}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Discrete simplicial sets}{422}{subsection.10.1.3}\protected@file@percent }
\newlabel{simplicial set constant universal prop}{{10.1.15}{422}{}{theorem.10.1.15}{}}
\newlabel{simplicial set constant universal prop@cref}{{[proposition][15][10,1]10.1.15}{[1][422][]422}}
\newlabel{simplicial set limit of S_n isomorphic to S_0}{{10.1.16}{423}{}{theorem.10.1.16}{}}
\newlabel{simplicial set limit of S_n isomorphic to S_0@cref}{{[corollary][16][10,1]10.1.16}{[1][423][]423}}
\newlabel{simplicial set evaluation adjoint to constant functor}{{10.1.17}{423}{}{theorem.10.1.17}{}}
\newlabel{simplicial set evaluation adjoint to constant functor@cref}{{[corollary][17][10,1]10.1.17}{[1][423][]423}}
\newlabel{simplicial set constant functor is embedding}{{10.1.18}{423}{}{theorem.10.1.18}{}}
\newlabel{simplicial set constant functor is embedding@cref}{{[corollary][18][10,1]10.1.18}{[1][423][]423}}
\newlabel{simplicial set constant functor image is discrete}{{10.1.19}{423}{}{theorem.10.1.19}{}}
\newlabel{simplicial set constant functor image is discrete@cref}{{[corollary][19][10,1]10.1.19}{[1][423][]423}}
\newlabel{simplicial set discrete iff}{{10.1.20}{424}{}{theorem.10.1.20}{}}
\newlabel{simplicial set discrete iff@cref}{{[proposition][20][10,1]10.1.20}{[1][424][]424}}
\newlabel{simplicial set from adjoint pair}{{10.1.21}{424}{}{theorem.10.1.21}{}}
\newlabel{simplicial set from adjoint pair@cref}{{[example][21][10,1]10.1.21}{[1][424][]424}}
\newlabel{simplicial set graph functor def}{{10.1.22}{425}{}{theorem.10.1.22}{}}
\newlabel{simplicial set graph functor def@cref}{{[proposition][22][10,1]10.1.22}{[1][425][]425}}
\newlabel{simplicial set graph functor on dim 1 faithful}{{10.1.23}{425}{}{theorem.10.1.23}{}}
\newlabel{simplicial set graph functor on dim 1 faithful@cref}{{[proposition][23][10,1]10.1.23}{[1][425][]425}}
\newlabel{simplicial set graph functor equivalence to dim 1}{{10.1.24}{426}{}{theorem.10.1.24}{}}
\newlabel{simplicial set graph functor equivalence to dim 1@cref}{{[proposition][24][10,1]10.1.24}{[1][426][]426}}
\newlabel{simplicial set graph functor description}{{10.1.4}{426}{}{remark.10.1.4}{}}
\newlabel{simplicial set graph functor description@cref}{{[remark][4][10,1]10.1.4}{[1][426][]426}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Connected components of simplicial sets}{426}{subsection.10.1.4}\protected@file@percent }
\newlabel{simplicial set summand prop}{{10.1.5}{427}{}{remark.10.1.5}{}}
\newlabel{simplicial set summand prop@cref}{{[remark][5][10,1]10.1.5}{[1][426][]427}}
\newlabel{simplicial set constant pi_0 char}{{10.1.26}{427}{}{theorem.10.1.26}{}}
\newlabel{simplicial set constant pi_0 char@cref}{{[example][26][10,1]10.1.26}{[1][427][]427}}
\newlabel{simplicial set connected image is connected}{{10.1.27}{427}{}{theorem.10.1.27}{}}
\newlabel{simplicial set connected image is connected@cref}{{[proposition][27][10,1]10.1.27}{[1][427][]427}}
\newlabel{simplicial set connected iff to constant}{{10.1.28}{427}{}{theorem.10.1.28}{}}
\newlabel{simplicial set connected iff to constant@cref}{{[corollary][28][10,1]10.1.28}{[1][427][]427}}
\newlabel{simplicial set connected iff to constant-1}{{10.1.1}{427}{}{equation.10.1.1}{}}
\newlabel{simplicial set connected iff to constant-1@cref}{{[equation][1][10,1]10.1.1}{[1][427][]427}}
\newlabel{simplicial set disjoint union of connected component}{{10.1.29}{427}{}{theorem.10.1.29}{}}
\newlabel{simplicial set disjoint union of connected component@cref}{{[proposition][29][10,1]10.1.29}{[1][427][]427}}
\newlabel{simplicial set connected iff pi_0 singleton}{{10.1.30}{428}{}{theorem.10.1.30}{}}
\newlabel{simplicial set connected iff pi_0 singleton@cref}{{[corollary][30][10,1]10.1.30}{[1][428][]428}}
\newlabel{simplicial set component map prop}{{10.1.31}{428}{}{theorem.10.1.31}{}}
\newlabel{simplicial set component map prop@cref}{{[proposition][31][10,1]10.1.31}{[1][428][]428}}
\newlabel{simplicial set pi_0 is left adjoint to constant}{{10.1.32}{428}{}{theorem.10.1.32}{}}
\newlabel{simplicial set pi_0 is left adjoint to constant@cref}{{[corollary][32][10,1]10.1.32}{[1][428][]428}}
\newlabel{simplicial set pi_0 is coequalizer of d_0 and d_1}{{10.1.33}{428}{}{theorem.10.1.33}{}}
\newlabel{simplicial set pi_0 is coequalizer of d_0 and d_1@cref}{{[proposition][33][10,1]10.1.33}{[1][428][]428}}
\newlabel{simplicial set pi_0 is quotient of d_0 and d_1 relation}{{10.1.8}{429}{}{remark.10.1.8}{}}
\newlabel{simplicial set pi_0 is quotient of d_0 and d_1 relation@cref}{{[remark][8][10,1]10.1.8}{[1][429][]429}}
\newlabel{simplicial set pi_0 is equivalent class of vertex}{{10.1.9}{429}{}{remark.10.1.9}{}}
\newlabel{simplicial set pi_0 is equivalent class of vertex@cref}{{[remark][9][10,1]10.1.9}{[1][429][]429}}
\newlabel{simplicial set connected closed under product}{{10.1.34}{429}{}{theorem.10.1.34}{}}
\newlabel{simplicial set connected closed under product@cref}{{[proposition][34][10,1]10.1.34}{[1][429][]429}}
\newlabel{simplicial set pi_0 preserves finite product}{{10.1.35}{429}{}{theorem.10.1.35}{}}
\newlabel{simplicial set pi_0 preserves finite product@cref}{{[corollary][35][10,1]10.1.35}{[1][429][]429}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Singular simplicial sets and geometric realizations}{430}{subsection.10.1.5}\protected@file@percent }
\newlabel{simplicial set limit geometric realization}{{10.1.39}{431}{}{theorem.10.1.39}{}}
\newlabel{simplicial set limit geometric realization@cref}{{[lemma][39][10,1]10.1.39}{[1][431][]431}}
\newlabel{simplicial set boundary horn given downward set}{{10.1.40}{432}{}{theorem.10.1.40}{}}
\newlabel{simplicial set boundary horn given downward set@cref}{{[example][40][10,1]10.1.40}{[1][432][]432}}
\newlabel{simplicial set Delta^n_U geometric realization}{{10.1.41}{432}{}{theorem.10.1.41}{}}
\newlabel{simplicial set Delta^n_U geometric realization@cref}{{[proposition][41][10,1]10.1.41}{[1][432][]432}}
\newlabel{simplicial set boundary horn geometric realization}{{10.1.42}{433}{}{theorem.10.1.42}{}}
\newlabel{simplicial set boundary horn geometric realization@cref}{{[example][42][10,1]10.1.42}{[1][433][]433}}
\newlabel{simplicial set geometric realization exist}{{10.1.43}{433}{}{theorem.10.1.43}{}}
\newlabel{simplicial set geometric realization exist@cref}{{[proposition][43][10,1]10.1.43}{[1][433][]433}}
\newlabel{simplicial set full subcategory nonproper if}{{10.1.44}{434}{}{theorem.10.1.44}{}}
\newlabel{simplicial set full subcategory nonproper if@cref}{{[proposition][44][10,1]10.1.44}{[1][434][]434}}
\newlabel{simplicial set subcategory small colimits and Delta^n nonproper}{{10.1.45}{435}{}{theorem.10.1.45}{}}
\newlabel{simplicial set subcategory small colimits and Delta^n nonproper@cref}{{[corollary][45][10,1]10.1.45}{[1][435][]435}}
\newlabel{simplicial set Sing^Q functor adjoint}{{10.1.46}{435}{}{theorem.10.1.46}{}}
\newlabel{simplicial set Sing^Q functor adjoint@cref}{{[proposition][46][10,1]10.1.46}{[1][435][]435}}
\newlabel{simplicial set pi_0 as geometric realization}{{10.1.47}{436}{}{theorem.10.1.47}{}}
\newlabel{simplicial set pi_0 as geometric realization@cref}{{[example][47][10,1]10.1.47}{[1][435][]436}}
\newlabel{simplicial set geometric realization connected iff}{{10.1.48}{436}{}{theorem.10.1.48}{}}
\newlabel{simplicial set geometric realization connected iff@cref}{{[proposition][48][10,1]10.1.48}{[1][436][]436}}
\newlabel{simplicial set pi_0 and geometric realization}{{10.1.49}{436}{}{theorem.10.1.49}{}}
\newlabel{simplicial set pi_0 and geometric realization@cref}{{[corollary][49][10,1]10.1.49}{[1][436][]436}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Kan complexes}{436}{subsection.10.1.6}\protected@file@percent }
\newlabel{simplicial set dim 1 not Kan}{{10.1.50}{437}{}{theorem.10.1.50}{}}
\newlabel{simplicial set dim 1 not Kan@cref}{{[example][50][10,1]10.1.50}{[1][436][]437}}
\newlabel{simplicial set product of Kan}{{10.1.51}{437}{\textbf {Products of Kan Complexes}}{theorem.10.1.51}{}}
\newlabel{simplicial set product of Kan@cref}{{[example][51][10,1]10.1.51}{[1][437][]437}}
\newlabel{simplicial set coproduct of Kan}{{10.1.52}{437}{\textbf {Coproducts of Kan Complexes}}{theorem.10.1.52}{}}
\newlabel{simplicial set coproduct of Kan@cref}{{[example][52][10,1]10.1.52}{[1][437][]437}}
\newlabel{simplicial set constant is Kan}{{10.1.53}{437}{}{theorem.10.1.53}{}}
\newlabel{simplicial set constant is Kan@cref}{{[example][53][10,1]10.1.53}{[1][437][]437}}
\newlabel{simplicial set singular is Kan}{{10.1.54}{437}{}{theorem.10.1.54}{}}
\newlabel{simplicial set singular is Kan@cref}{{[proposition][54][10,1]10.1.54}{[1][437][]437}}
\newlabel{simplicial set group is Kan}{{10.1.55}{438}{}{theorem.10.1.55}{}}
\newlabel{simplicial set group is Kan@cref}{{[proposition][55][10,1]10.1.55}{[1][438][]438}}
\newlabel{simplicial set Kan same component iff connected by edge}{{10.1.56}{438}{}{theorem.10.1.56}{}}
\newlabel{simplicial set Kan same component iff connected by edge@cref}{{[proposition][56][10,1]10.1.56}{[1][438][]438}}
\newlabel{simplicial set Kan product and pi_0}{{10.1.57}{439}{}{theorem.10.1.57}{}}
\newlabel{simplicial set Kan product and pi_0@cref}{{[corollary][57][10,1]10.1.57}{[1][439][]439}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Nerves}{439}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Nerve of a category}{439}{subsection.10.2.1}\protected@file@percent }
\newlabel{simplicial set nerve of cat face map char}{{10.2.3}{440}{\textbf {Face Operators on \boldmath $N_\bullet (\mathcal {C})$}}{theorem.10.2.3}{}}
\newlabel{simplicial set nerve of cat face map char@cref}{{[example][3][10,2]10.2.3}{[1][440][]440}}
\newlabel{simplicial set nerve of cat degeneracy map char}{{10.2.4}{440}{\textbf {Degeneracy Operators on \boldmath $N_\bullet (\mathcal {C})$}}{theorem.10.2.4}{}}
\newlabel{simplicial set nerve of cat degeneracy map char@cref}{{[example][4][10,2]10.2.4}{[1][440][]440}}
\newlabel{simplicial set nerve of cat is Sing^Q}{{10.2.1}{441}{}{remark.10.2.1}{}}
\newlabel{simplicial set nerve of cat is Sing^Q@cref}{{[remark][1][10,2]10.2.1}{[1][441][]441}}
\newlabel{simplicial set nerve of cat fully faithful}{{10.2.6}{441}{}{theorem.10.2.6}{}}
\newlabel{simplicial set nerve of cat fully faithful@cref}{{[proposition][6][10,2]10.2.6}{[1][441][]441}}
\newlabel{simplicial set nerve of cat satisfy condition Ner}{{10.2.7}{442}{}{theorem.10.2.7}{}}
\newlabel{simplicial set nerve of cat satisfy condition Ner@cref}{{[lemma][7][10,2]10.2.7}{[1][442][]442}}
\newlabel{simplicial set satisfy condition Ner map prop}{{10.2.8}{443}{}{theorem.10.2.8}{}}
\newlabel{simplicial set satisfy condition Ner map prop@cref}{{[lemma][8][10,2]10.2.8}{[1][443][]443}}
\newlabel{simplicial set isomorphic to nerve iff condition Ner}{{10.2.9}{443}{}{theorem.10.2.9}{}}
\newlabel{simplicial set isomorphic to nerve iff condition Ner@cref}{{[proposition][9][10,2]10.2.9}{[1][443][]443}}
\newlabel{simplicial set nerve of cat Kan iff groupoid}{{10.2.10}{445}{}{theorem.10.2.10}{}}
\newlabel{simplicial set nerve of cat Kan iff groupoid@cref}{{[proposition][10][10,2]10.2.10}{[1][445][]445}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Homotopy category of a simplicial set}{446}{subsection.10.2.2}\protected@file@percent }
\newlabel{simplicial set Sing(X) homotopy cat is Pi(X)}{{10.2.12}{447}{}{theorem.10.2.12}{}}
\newlabel{simplicial set Sing(X) homotopy cat is Pi(X)@cref}{{[example][12][10,2]10.2.12}{[1][447][]447}}
\newlabel{simplicial set homotopy cat exist}{{10.2.13}{447}{}{theorem.10.2.13}{}}
\newlabel{simplicial set homotopy cat exist@cref}{{[proposition][13][10,2]10.2.13}{[1][447][]447}}
\newlabel{simplicial set nerve and homotopy cat adjoint}{{10.2.14}{447}{}{theorem.10.2.14}{}}
\newlabel{simplicial set nerve and homotopy cat adjoint@cref}{{[corollary][14][10,2]10.2.14}{[1][447][]447}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Path category of a directed graph}{448}{subsection.10.2.3}\protected@file@percent }
\newlabel{simplicial set graph homotopy cat is path cat}{{10.2.18}{449}{}{theorem.10.2.18}{}}
\newlabel{simplicial set graph homotopy cat is path cat@cref}{{[proposition][18][10,2]10.2.18}{[1][449][]449}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\boldmath  $\infty $-categories}{450}{section.10.3}\protected@file@percent }
\newlabel{simplicial set product of inf-cat}{{10.3.1}{451}{\textbf {Product of $\infty $-categories}}{theorem.10.3.1}{}}
\newlabel{simplicial set product of inf-cat@cref}{{[example][1][10,3]10.3.1}{[1][451][]451}}
\newlabel{simplicial set coproduct of inf-cat}{{10.3.2}{451}{\textbf {Coproducts of $\infty $-categories}}{theorem.10.3.2}{}}
\newlabel{simplicial set coproduct of inf-cat@cref}{{[example][2][10,3]10.3.2}{[1][451][]451}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Objects and morphisms}{452}{subsection.10.3.1}\protected@file@percent }
\newlabel{simplicial set opposite of inf-cat is inf-cat}{{10.3.7}{453}{}{theorem.10.3.7}{}}
\newlabel{simplicial set opposite of inf-cat is inf-cat@cref}{{[proposition][7][10,3]10.3.7}{[1][453][]453}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Homotopies of morphisms}{454}{subsection.10.3.2}\protected@file@percent }
\newlabel{simplicial set Sing(X) homotopy iff path homotopy}{{10.3.9}{454}{}{theorem.10.3.9}{}}
\newlabel{simplicial set Sing(X) homotopy iff path homotopy@cref}{{[example][9][10,3]10.3.9}{[1][454][]454}}
\newlabel{simplicial set Sing(X) homotopy iff path homotopy-1}{{10.3.1}{454}{}{equation.10.3.1}{}}
\newlabel{simplicial set Sing(X) homotopy iff path homotopy-1@cref}{{[equation][1][10,3]10.3.1}{[1][454][]454}}
\newlabel{simplicial set inf-cat homotopy is equivalence}{{10.3.10}{455}{}{theorem.10.3.10}{}}
\newlabel{simplicial set inf-cat homotopy is equivalence@cref}{{[proposition][10][10,3]10.3.10}{[1][455][]455}}
\newlabel{simplicial set inf-cat homotopy is equivalence-1}{{10.3.2}{455}{Homotopies of morphisms}{equation.10.3.2}{}}
\newlabel{simplicial set inf-cat homotopy is equivalence-1@cref}{{[equation][2][10,3]10.3.2}{[1][455][]455}}
\newlabel{simplicial set inf-cat homotopy symmetric}{{10.3.11}{455}{}{theorem.10.3.11}{}}
\newlabel{simplicial set inf-cat homotopy symmetric@cref}{{[proposition][11][10,3]10.3.11}{[1][455][]455}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1}{{10.3.12}{456}{}{theorem.10.3.12}{}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1@cref}{{[corollary][12][10,3]10.3.12}{[1][456][]456}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1-1}{{10.3.3}{456}{}{equation.10.3.3}{}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1-1@cref}{{[equation][3][10,3]10.3.3}{[1][456][]456}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Compositions of morphisms in $\infty $-categories}{457}{subsection.10.3.3}\protected@file@percent }
\newlabel{simplicial set inf-cat composition unique up to homotopy}{{10.3.13}{457}{}{theorem.10.3.13}{}}
\newlabel{simplicial set inf-cat composition unique up to homotopy@cref}{{[proposition][13][10,3]10.3.13}{[1][457][]457}}
\newlabel{simplicial set inf-cat composotion respect homotopy}{{10.3.16}{458}{}{theorem.10.3.16}{}}
\newlabel{simplicial set inf-cat composotion respect homotopy@cref}{{[proposition][16][10,3]10.3.16}{[1][458][]458}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Homotopy category of an $\infty $-category}{459}{subsection.10.3.4}\protected@file@percent }
\newlabel{simplicial set inf-cat composition in homotopy cat}{{10.3.4}{459}{Homotopy category of an \texorpdfstring {$\infty $}{inf}-category}{equation.10.3.4}{}}
\newlabel{simplicial set inf-cat composition in homotopy cat@cref}{{[equation][4][10,3]10.3.4}{[1][459][]459}}
\newlabel{simplicial set inf-cat homotopy cat def}{{10.3.17}{459}{}{theorem.10.3.17}{}}
\newlabel{simplicial set inf-cat homotopy cat def@cref}{{[proposition][17][10,3]10.3.17}{[1][459][]459}}
\newlabel{simplicial set inf-cat homotopy cat is adjoint}{{10.3.20}{460}{}{theorem.10.3.20}{}}
\newlabel{simplicial set inf-cat homotopy cat is adjoint@cref}{{[proposition][20][10,3]10.3.20}{[1][460][]460}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Isomorphisms in $\infty $-categories}{461}{subsection.10.3.5}\protected@file@percent }
\newlabel{simplicial set Kan morphism is isomorphism}{{10.3.21}{462}{}{theorem.10.3.21}{}}
\newlabel{simplicial set Kan morphism is isomorphism@cref}{{[proposition][21][10,3]10.3.21}{[1][461][]462}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Functor of $\infty $-categories}{462}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Example of functors}{462}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Commutative diagrams in $\infty $-categories}{463}{subsection.10.4.2}\protected@file@percent }
\newlabel{simplicial set diagram indexed by graph}{{10.4.4}{464}{}{theorem.10.4.4}{}}
\newlabel{simplicial set diagram indexed by graph@cref}{{[example][4][10,4]10.4.4}{[1][464][]464}}
\newlabel{simplicial set non-commutative square in cat}{{10.4.5}{464}{\textbf {Noncommutative Squares in Categories}}{theorem.10.4.5}{}}
\newlabel{simplicial set non-commutative square in cat@cref}{{[example][5][10,4]10.4.5}{[1][464][]464}}
\newlabel{simplicial set diagram commutes iff extend to functor}{{10.4.6}{465}{}{theorem.10.4.6}{}}
\newlabel{simplicial set diagram commutes iff extend to functor@cref}{{[proposition][6][10,4]10.4.6}{[1][465][]465}}
\newlabel{simplicial set commutative square in cat}{{10.4.7}{465}{\textbf {Commutative Squares in Categories}}{theorem.10.4.7}{}}
\newlabel{simplicial set commutative square in cat@cref}{{[example][7][10,4]10.4.7}{[1][465][]465}}
\newlabel{simplicial set inf-cat square diagram}{{10.4.8}{466}{\textbf {Squares in $\infty $-Categories}}{theorem.10.4.8}{}}
\newlabel{simplicial set inf-cat square diagram@cref}{{[example][8][10,4]10.4.8}{[1][466][]466}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}The $\infty $-category of functors}{468}{subsection.10.4.3}\protected@file@percent }
\newlabel{simplicial set Fun evaluation map adjoint prop}{{10.4.12}{468}{}{theorem.10.4.12}{}}
\newlabel{simplicial set Fun evaluation map adjoint prop@cref}{{[proposition][12][10,4]10.4.12}{[1][468][]468}}
\newlabel{simplicial set functor of nerve cat isomorphism}{{10.4.13}{469}{}{theorem.10.4.13}{}}
\newlabel{simplicial set functor of nerve cat isomorphism@cref}{{[proposition][13][10,4]10.4.13}{[1][469][]469}}
\newlabel{simplicial set homotopy cat Fun of nerve isomorphism}{{10.4.14}{469}{}{theorem.10.4.14}{}}
\newlabel{simplicial set homotopy cat Fun of nerve isomorphism@cref}{{[corollary][14][10,4]10.4.14}{[1][469][]469}}
\newlabel{simplicial set Fun to nerve isomorphism}{{10.4.15}{469}{}{theorem.10.4.15}{}}
\newlabel{simplicial set Fun to nerve isomorphism@cref}{{[corollary][15][10,4]10.4.15}{[1][469][]469}}
\newlabel{simplicial set homotopy cat functor finite product}{{10.4.16}{470}{}{theorem.10.4.16}{}}
\newlabel{simplicial set homotopy cat functor finite product@cref}{{[corollary][16][10,4]10.4.16}{[1][470][]470}}
\newlabel{simplicial set Fun of inf-cat is inf-cat}{{10.4.17}{470}{}{theorem.10.4.17}{}}
\newlabel{simplicial set Fun of inf-cat is inf-cat@cref}{{[theorem][17][10,4]10.4.17}{[1][470][]470}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Digression: lifting properties}{471}{subsection.10.4.4}\protected@file@percent }
\newlabel{category lifting problem iff surjectivity}{{10.4.4}{471}{}{remark.10.4.4}{}}
\newlabel{category lifting problem iff surjectivity@cref}{{[remark][4][10,4]10.4.4}{[1][471][]471}}
\newlabel{category left lifting closed under pushout}{{10.4.18}{472}{}{theorem.10.4.18}{}}
\newlabel{category left lifting closed under pushout@cref}{{[proposition][18][10,4]10.4.18}{[1][472][]472}}
\newlabel{category left lifting closed under retraction}{{10.4.19}{473}{}{theorem.10.4.19}{}}
\newlabel{category left lifting closed under retraction@cref}{{[proposition][19][10,4]10.4.19}{[1][472][]473}}
\newlabel{category left lifting closed under transfinite composition}{{10.4.22}{474}{}{theorem.10.4.22}{}}
\newlabel{category left lifting closed under transfinite composition@cref}{{[proposition][22][10,4]10.4.22}{[1][474][]474}}
\newlabel{category left lifting closed weakly saturated}{{10.4.23}{474}{}{theorem.10.4.23}{}}
\newlabel{category left lifting closed weakly saturated@cref}{{[proposition][23][10,4]10.4.23}{[1][474][]474}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Trivial Kan fibrations}{475}{subsection.10.4.5}\protected@file@percent }
\newlabel{simplicial set trivial Kan fibration iff mono}{{10.4.24}{475}{}{theorem.10.4.24}{}}
\newlabel{simplicial set trivial Kan fibration iff mono@cref}{{[proposition][24][10,4]10.4.24}{[1][475][]475}}
\newlabel{simplicial set monomorphism weakly saturated}{{10.4.25}{475}{}{theorem.10.4.25}{}}
\newlabel{simplicial set monomorphism weakly saturated@cref}{{[proposition][25][10,4]10.4.25}{[1][475][]475}}
\newlabel{simplicial set trivial Kan fibration section prop}{{10.4.26}{477}{}{theorem.10.4.26}{}}
\newlabel{simplicial set trivial Kan fibration section prop@cref}{{[corollary][26][10,4]10.4.26}{[1][477][]477}}
\newlabel{simplicial set trivial Kan fibration Fun of mono}{{10.4.27}{478}{}{theorem.10.4.27}{}}
\newlabel{simplicial set trivial Kan fibration Fun of mono@cref}{{[corollary][27][10,4]10.4.27}{[1][478][]478}}
\newlabel{simplicial set trivial Kan fibration Fun of mono-1}{{10.4.1}{478}{Trivial Kan fibrations}{equation.10.4.1}{}}
\newlabel{simplicial set trivial Kan fibration Fun of mono-1@cref}{{[equation][1][10,4]10.4.1}{[1][478][]478}}
\newlabel{simplicial set Fun(B -) of trivial Kan fibration is fibration}{{10.4.28}{479}{}{theorem.10.4.28}{}}
\newlabel{simplicial set Fun(B -) of trivial Kan fibration is fibration@cref}{{[corollary][28][10,4]10.4.28}{[1][479][]479}}
\newlabel{simplicial set trivial Kan fibarion fiberwise contractible}{{10.4.5}{479}{}{remark.10.4.5}{}}
\newlabel{simplicial set trivial Kan fibarion fiberwise contractible@cref}{{[remark][5][10,4]10.4.5}{[1][479][]479}}
\newlabel{simplicial set contractible Kan iff extension of mono}{{10.4.30}{479}{}{theorem.10.4.30}{}}
\newlabel{simplicial set contractible Kan iff extension of mono@cref}{{[corollary][30][10,4]10.4.30}{[1][479][]479}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Uniqueness of composition}{479}{subsection.10.4.6}\protected@file@percent }
\newlabel{simplicial set inf-cat iff Fun(Delta^2 -) is trivial Kan fibration}{{10.4.32}{480}{\textbf {Joyal}}{theorem.10.4.32}{}}
\newlabel{simplicial set inf-cat iff Fun(Delta^2 -) is trivial Kan fibration@cref}{{[theorem][32][10,4]10.4.32}{[1][480][]480}}
\newlabel{simplicial set inf-cat iff lifting for inner anodyne}{{10.4.33}{480}{}{theorem.10.4.33}{}}
\newlabel{simplicial set inf-cat iff lifting for inner anodyne@cref}{{[proposition][33][10,4]10.4.33}{[1][480][]480}}
\newlabel{simplicial set nerve of cat iff unique lifting for inner anodyne}{{10.4.34}{480}{}{theorem.10.4.34}{}}
\newlabel{simplicial set nerve of cat iff unique lifting for inner anodyne@cref}{{[corollary][34][10,4]10.4.34}{[1][480][]480}}
\newlabel{simplicial set inner anodyne generator}{{10.4.35}{480}{\textbf {Joyal}}{theorem.10.4.35}{}}
\newlabel{simplicial set inner anodyne generator@cref}{{[lemma][35][10,4]10.4.35}{[1][480][]480}}
\newlabel{simplicial set inf-cat Fun(Delta^2 -) fiberwise contractible}{{10.4.36}{481}{}{theorem.10.4.36}{}}
\newlabel{simplicial set inf-cat Fun(Delta^2 -) fiberwise contractible@cref}{{[corollary][36][10,4]10.4.36}{[1][481][]481}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.7}Universality of path categories}{482}{subsection.10.4.7}\protected@file@percent }
\newlabel{simplicial set inf-cat indexed diagram universal by path cat}{{10.4.37}{482}{}{theorem.10.4.37}{}}
\newlabel{simplicial set inf-cat indexed diagram universal by path cat@cref}{{[theorem][37][10,4]10.4.37}{[1][482][]482}}
\newlabel{simplicial set path cat canonical map inner anodyne}{{10.4.39}{482}{}{theorem.10.4.39}{}}
\newlabel{simplicial set path cat canonical map inner anodyne@cref}{{[proposition][39][10,4]10.4.39}{[1][482][]482}}
\newlabel{simplicial set inner anodyne product prop}{{10.4.40}{483}{}{theorem.10.4.40}{}}
\newlabel{simplicial set inner anodyne product prop@cref}{{[lemma][40][10,4]10.4.40}{[1][483][]483}}
\newlabel{simplicial set Fun(- C) on inner anodyne trivial Kan fibration}{{10.4.41}{483}{}{theorem.10.4.41}{}}
\newlabel{simplicial set Fun(- C) on inner anodyne trivial Kan fibration@cref}{{[proposition][41][10,4]10.4.41}{[1][483][]483}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Examples of \boldmath  $\infty $-categories}{485}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Monoidal categories}{485}{section.11.1}\protected@file@percent }
\newlabel{monoidal cat Vect_k eg}{{11.1.2}{486}{}{theorem.11.1.2}{}}
\newlabel{monoidal cat Vect_k eg@cref}{{[example][2][11,1]11.1.2}{[1][486][]486}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Monoidal categories}{486}{subsection.11.1.1}\protected@file@percent }
\newlabel{monoidal cat on End of cat}{{11.1.4}{487}{\textbf {Endomorphism Categories}}{theorem.11.1.4}{}}
\newlabel{monoidal cat on End of cat@cref}{{[example][4][11,1]11.1.4}{[1][487][]487}}
\newlabel{monoidal cat nonunital Fun}{{11.1.6}{488}{}{theorem.11.1.6}{}}
\newlabel{monoidal cat nonunital Fun@cref}{{[example][6][11,1]11.1.6}{[1][488][]488}}
\newlabel{monoidal cat nonunital subcat}{{11.1.2}{489}{}{remark.11.1.2}{}}
\newlabel{monoidal cat nonunital subcat@cref}{{[remark][2][11,1]11.1.2}{[1][489][]489}}
\newlabel{monoid left unit iff ell_e}{{11.1.7}{489}{}{theorem.11.1.7}{}}
\newlabel{monoid left unit iff ell_e@cref}{{[proposition][7][11,1]11.1.7}{[1][489][]489}}
\newlabel{monoid unit iff idempotent and left right cancel}{{11.1.8}{489}{}{theorem.11.1.8}{}}
\newlabel{monoid unit iff idempotent and left right cancel@cref}{{[corollary][8][11,1]11.1.8}{[1][489][]489}}
\newlabel{monoidal cat strict unit is unit}{{11.1.9}{490}{}{theorem.11.1.9}{}}
\newlabel{monoidal cat strict unit is unit@cref}{{[example][9][11,1]11.1.9}{[1][490][]490}}
\newlabel{monoidal cat unit constraint triangle identity}{{11.1.14}{491}{\textbf {The Triangle Identity}}{theorem.11.1.14}{}}
\newlabel{monoidal cat unit constraint triangle identity@cref}{{[proposition][14][11,1]11.1.14}{[1][491][]491}}
\newlabel{monoidal cat unit constraint of 1 char}{{11.1.15}{492}{}{theorem.11.1.15}{}}
\newlabel{monoidal cat unit constraint of 1 char@cref}{{[corollary][15][11,1]11.1.15}{[1][492][]492}}
\newlabel{monoidal cat uniqueness of unit}{{11.1.16}{492}{\textbf {Uniqueness of Units}}{theorem.11.1.16}{}}
\newlabel{monoidal cat uniqueness of unit@cref}{{[proposition][16][11,1]11.1.16}{[1][492][]492}}
\newlabel{monoidal cat Vect_k construction}{{11.1.17}{493}{}{theorem.11.1.17}{}}
\newlabel{monoidal cat Vect_k construction@cref}{{[example][17][11,1]11.1.17}{[1][493][]493}}
\newlabel{monoidal cat Cartesian product construction}{{11.1.18}{493}{}{theorem.11.1.18}{}}
\newlabel{monoidal cat Cartesian product construction@cref}{{[example][18][11,1]11.1.18}{[1][493][]493}}
\newlabel{monoidal cat induced on opposite}{{11.1.20}{495}{}{theorem.11.1.20}{}}
\newlabel{monoidal cat induced on opposite@cref}{{[example][20][11,1]11.1.20}{[1][495][]495}}
\newlabel{monoidal cat induced on reverse}{{11.1.21}{495}{}{theorem.11.1.21}{}}
\newlabel{monoidal cat induced on reverse@cref}{{[example][21][11,1]11.1.21}{[1][495][]495}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Nonunital monoidal functors}{495}{subsection.11.1.2}\protected@file@percent }
\newlabel{monoidal cat nununital algebra structure}{{11.1.27}{498}{\textbf {Nonunital Algebras}}{theorem.11.1.27}{}}
\newlabel{monoidal cat nununital algebra structure@cref}{{[example][27][11,1]11.1.27}{[1][498][]498}}
\newlabel{monoidal cat nonunital lax functor on reverse char}{{11.1.29}{499}{}{theorem.11.1.29}{}}
\newlabel{monoidal cat nonunital lax functor on reverse char@cref}{{[example][29][11,1]11.1.29}{[1][499][]499}}
\newlabel{monoidal cat nonunital monoidal functor on opposite char}{{11.1.30}{499}{}{theorem.11.1.30}{}}
\newlabel{monoidal cat nonunital monoidal functor on opposite char@cref}{{[example][30][11,1]11.1.30}{[1][499][]499}}
\newlabel{monoidal cat nonunital lax functor composition}{{11.1.31}{500}{\textbf {Composition of Nonunital Monoidal Functors}}{theorem.11.1.31}{}}
\newlabel{monoidal cat nonunital lax functor composition@cref}{{[example][31][11,1]11.1.31}{[1][500][]500}}
\newlabel{monoidal cat nonunital lax functor and oriented product}{{11.1.32}{501}{}{theorem.11.1.32}{}}
\newlabel{monoidal cat nonunital lax functor and oriented product@cref}{{[proposition][32][11,1]11.1.32}{[1][501][]501}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Lax monoidal functors}{501}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Enriched category theory}{502}{subsection.11.1.4}\protected@file@percent }
\newlabel{monoidal cat enriched over Set}{{11.1.35}{503}{\textbf {Categories Enriched Over Sets}}{theorem.11.1.35}{}}
\newlabel{monoidal cat enriched over Set@cref}{{[example][35][11,1]11.1.35}{[1][503][]503}}
\newlabel{monoidal cat enriched as algebra object}{{11.1.36}{503}{}{theorem.11.1.36}{}}
\newlabel{monoidal cat enriched as algebra object@cref}{{[example][36][11,1]11.1.36}{[1][503][]503}}
\newlabel{monoidal cat enrichment functoriality}{{11.1.6}{504}{\textbf {Functoriality}}{remark.11.1.6}{}}
\newlabel{monoidal cat enrichment functoriality@cref}{{[remark][6][11,1]11.1.6}{[1][503][]504}}
\newlabel{monoidal cat enriched underlying cat}{{11.1.37}{504}{\textbf {The Underlying Category of an Enriched Category}}{theorem.11.1.37}{}}
\newlabel{monoidal cat enriched underlying cat@cref}{{[example][37][11,1]11.1.37}{[1][504][]504}}
\newlabel{monoidal cat enriched over Top}{{11.1.39}{504}{\textbf {Topologically Enriched Categories}}{theorem.11.1.39}{}}
\newlabel{monoidal cat enriched over Top@cref}{{[example][39][11,1]11.1.39}{[1][504][]504}}
\newlabel{monoidal cat enriched functor of algebra object char}{{11.1.41}{506}{}{theorem.11.1.41}{}}
\newlabel{monoidal cat enriched functor of algebra object char@cref}{{[example][41][11,1]11.1.41}{[1][506][]506}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The theory of $2$-categories}{506}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}$2$-categories}{508}{subsection.11.2.1}\protected@file@percent }
\@setckpt{chapter/inf-category}{
\setcounter{page}{509}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{215}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
