\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The language of \boldmath  $\infty $-category}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simplicial set inf-cat language chapter}{{1}{3}{The language of \boldmath \texorpdfstring {$\infty $}{inf}-category}{chapter.1}{}}
\newlabel{simplicial set inf-cat language chapter@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simplicial sets}{3}{section.1.1}\protected@file@percent }
\newlabel{simplicial set section}{{1.1}{3}{Simplicial sets}{section.1.1}{}}
\newlabel{simplicial set section@cref}{{[section][1][1]1.1}{[1][3][]3}}
\newlabel{simplicial set singular homology from Sing}{{1.1.1}{3}{\textbf {Singular Homology}}{example.1.1.1}{}}
\newlabel{simplicial set singular homology from Sing@cref}{{[example][1][1,1]1.1.1}{[1][3][]3}}
\newlabel{simplicial set pi_1 from Sing}{{1.1.2}{4}{\textbf {Fundamental Group}}{example.1.1.2}{}}
\newlabel{simplicial set pi_1 from Sing@cref}{{[example][2][1,1]1.1.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Simplicial and cosimplicial objects}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{simplicial set face degeneracy map char}{{1.1.1}{6}{}{theorem.1.1.1}{}}
\newlabel{simplicial set face degeneracy map char@cref}{{[proposition][1][1,1]1.1.1}{[1][6][]6}}
\newlabel{semi-simplicial set face map char}{{1.1.2}{6}{}{theorem.1.1.2}{}}
\newlabel{semi-simplicial set face map char@cref}{{[corollary][2][1,1]1.1.2}{[1][6][]6}}
\newlabel{simplicial set horn description}{{1.1.6}{8}{}{example.1.1.6}{}}
\newlabel{simplicial set horn description@cref}{{[example][6][1,1]1.1.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The skeletal filtration}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{simplicial set n-simplex image of n-1 iff}{{1.1.3}{8}{}{theorem.1.1.3}{}}
\newlabel{simplicial set n-simplex image of n-1 iff@cref}{{[proposition][3][1,1]1.1.3}{[1][8][]8}}
\newlabel{simplicial set map from Delta^n factorization}{{1.1.4}{9}{}{theorem.1.1.4}{}}
\newlabel{simplicial set map from Delta^n factorization@cref}{{[proposition][4][1,1]1.1.4}{[1][9][]9}}
\newlabel{simplicial set skeleton universal prop}{{1.1.5}{10}{}{theorem.1.1.5}{}}
\newlabel{simplicial set skeleton universal prop@cref}{{[proposition][5][1,1]1.1.5}{[1][10][]10}}
\newlabel{simplicial set dimension of product}{{1.1.6}{10}{}{theorem.1.1.6}{}}
\newlabel{simplicial set dimension of product@cref}{{[proposition][6][1,1]1.1.6}{[1][10][]10}}
\newlabel{simplicial set skeleton pushout square}{{1.1.7}{11}{}{theorem.1.1.7}{}}
\newlabel{simplicial set skeleton pushout square@cref}{{[proposition][7][1,1]1.1.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Discrete simplicial sets}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{simplicial set constant universal prop}{{1.1.8}{11}{}{theorem.1.1.8}{}}
\newlabel{simplicial set constant universal prop@cref}{{[proposition][8][1,1]1.1.8}{[1][11][]11}}
\newlabel{simplicial set limit of S_n isomorphic to S_0}{{1.1.9}{12}{}{theorem.1.1.9}{}}
\newlabel{simplicial set limit of S_n isomorphic to S_0@cref}{{[corollary][9][1,1]1.1.9}{[1][12][]12}}
\newlabel{simplicial set evaluation adjoint to constant functor}{{1.1.10}{12}{}{theorem.1.1.10}{}}
\newlabel{simplicial set evaluation adjoint to constant functor@cref}{{[corollary][10][1,1]1.1.10}{[1][12][]12}}
\newlabel{simplicial set constant functor is embedding}{{1.1.11}{12}{}{theorem.1.1.11}{}}
\newlabel{simplicial set constant functor is embedding@cref}{{[corollary][11][1,1]1.1.11}{[1][12][]12}}
\newlabel{simplicial set constant functor image is discrete}{{1.1.12}{12}{}{theorem.1.1.12}{}}
\newlabel{simplicial set constant functor image is discrete@cref}{{[corollary][12][1,1]1.1.12}{[1][12][]12}}
\newlabel{simplicial set discrete iff}{{1.1.13}{12}{}{theorem.1.1.13}{}}
\newlabel{simplicial set discrete iff@cref}{{[proposition][13][1,1]1.1.13}{[1][12][]12}}
\newlabel{simplicial set from adjoint pair}{{1.1.8}{13}{}{example.1.1.8}{}}
\newlabel{simplicial set from adjoint pair@cref}{{[example][8][1,1]1.1.8}{[1][13][]13}}
\newlabel{simplicial set graph functor def}{{1.1.14}{14}{}{theorem.1.1.14}{}}
\newlabel{simplicial set graph functor def@cref}{{[proposition][14][1,1]1.1.14}{[1][14][]14}}
\newlabel{simplicial set graph functor on dim 1 faithful}{{1.1.15}{14}{}{theorem.1.1.15}{}}
\newlabel{simplicial set graph functor on dim 1 faithful@cref}{{[proposition][15][1,1]1.1.15}{[1][14][]14}}
\newlabel{simplicial set graph functor equivalence to dim 1}{{1.1.16}{14}{}{theorem.1.1.16}{}}
\newlabel{simplicial set graph functor equivalence to dim 1@cref}{{[proposition][16][1,1]1.1.16}{[1][14][]14}}
\newlabel{simplicial set graph functor description}{{1.1.4}{15}{}{remark.1.1.4}{}}
\newlabel{simplicial set graph functor description@cref}{{[remark][4][1,1]1.1.4}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Connected components of simplicial sets}{15}{subsection.1.1.4}\protected@file@percent }
\newlabel{simplicial set summand prop}{{1.1.5}{15}{}{remark.1.1.5}{}}
\newlabel{simplicial set summand prop@cref}{{[remark][5][1,1]1.1.5}{[1][15][]15}}
\newlabel{simplicial set constant pi_0 char}{{1.1.10}{15}{}{example.1.1.10}{}}
\newlabel{simplicial set constant pi_0 char@cref}{{[example][10][1,1]1.1.10}{[1][15][]15}}
\newlabel{simplicial set connected image is connected}{{1.1.17}{15}{}{theorem.1.1.17}{}}
\newlabel{simplicial set connected image is connected@cref}{{[proposition][17][1,1]1.1.17}{[1][15][]15}}
\newlabel{simplicial set connected iff to constant}{{1.1.18}{16}{}{theorem.1.1.18}{}}
\newlabel{simplicial set connected iff to constant@cref}{{[corollary][18][1,1]1.1.18}{[1][15][]16}}
\newlabel{simplicial set connected iff to constant-1}{{1.1.1}{16}{}{equation.1.1.1}{}}
\newlabel{simplicial set connected iff to constant-1@cref}{{[equation][1][1,1]1.1.1}{[1][16][]16}}
\newlabel{simplicial set disjoint union of connected component}{{1.1.19}{16}{}{theorem.1.1.19}{}}
\newlabel{simplicial set disjoint union of connected component@cref}{{[proposition][19][1,1]1.1.19}{[1][16][]16}}
\newlabel{simplicial set connected iff pi_0 singleton}{{1.1.20}{16}{}{theorem.1.1.20}{}}
\newlabel{simplicial set connected iff pi_0 singleton@cref}{{[corollary][20][1,1]1.1.20}{[1][16][]16}}
\newlabel{simplicial set component map prop}{{1.1.21}{16}{}{theorem.1.1.21}{}}
\newlabel{simplicial set component map prop@cref}{{[proposition][21][1,1]1.1.21}{[1][16][]16}}
\newlabel{simplicial set pi_0 is left adjoint to constant}{{1.1.22}{17}{}{theorem.1.1.22}{}}
\newlabel{simplicial set pi_0 is left adjoint to constant@cref}{{[corollary][22][1,1]1.1.22}{[1][16][]17}}
\newlabel{simplicial set pi_0 is coequalizer of d_0 and d_1}{{1.1.23}{17}{}{theorem.1.1.23}{}}
\newlabel{simplicial set pi_0 is coequalizer of d_0 and d_1@cref}{{[proposition][23][1,1]1.1.23}{[1][16][]17}}
\newlabel{simplicial set pi_0 is quotient of d_0 and d_1 relation}{{1.1.8}{17}{}{remark.1.1.8}{}}
\newlabel{simplicial set pi_0 is quotient of d_0 and d_1 relation@cref}{{[remark][8][1,1]1.1.8}{[1][17][]17}}
\newlabel{simplicial set pi_0 is equivalent class of vertex}{{1.1.9}{17}{}{remark.1.1.9}{}}
\newlabel{simplicial set pi_0 is equivalent class of vertex@cref}{{[remark][9][1,1]1.1.9}{[1][17][]17}}
\newlabel{simplicial set connected closed under product}{{1.1.24}{17}{}{theorem.1.1.24}{}}
\newlabel{simplicial set connected closed under product@cref}{{[proposition][24][1,1]1.1.24}{[1][17][]17}}
\newlabel{simplicial set pi_0 preserves finite product}{{1.1.25}{18}{}{theorem.1.1.25}{}}
\newlabel{simplicial set pi_0 preserves finite product@cref}{{[corollary][25][1,1]1.1.25}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Singular simplicial sets and geometric realizations}{18}{subsection.1.1.5}\protected@file@percent }
\newlabel{simplicial set limit geometric realization}{{1.1.26}{19}{}{theorem.1.1.26}{}}
\newlabel{simplicial set limit geometric realization@cref}{{[lemma][26][1,1]1.1.26}{[1][19][]19}}
\newlabel{simplicial set boundary horn given downward set}{{1.1.14}{20}{}{example.1.1.14}{}}
\newlabel{simplicial set boundary horn given downward set@cref}{{[example][14][1,1]1.1.14}{[1][20][]20}}
\newlabel{simplicial set Delta^n_U geometric realization}{{1.1.27}{20}{}{theorem.1.1.27}{}}
\newlabel{simplicial set Delta^n_U geometric realization@cref}{{[proposition][27][1,1]1.1.27}{[1][20][]20}}
\newlabel{simplicial set boundary horn geometric realization}{{1.1.15}{21}{}{example.1.1.15}{}}
\newlabel{simplicial set boundary horn geometric realization@cref}{{[example][15][1,1]1.1.15}{[1][21][]21}}
\newlabel{simplicial set geometric realization exist}{{1.1.28}{21}{}{theorem.1.1.28}{}}
\newlabel{simplicial set geometric realization exist@cref}{{[proposition][28][1,1]1.1.28}{[1][21][]21}}
\newlabel{simplicial set full subcategory nonproper if}{{1.1.29}{21}{}{theorem.1.1.29}{}}
\newlabel{simplicial set full subcategory nonproper if@cref}{{[proposition][29][1,1]1.1.29}{[1][21][]21}}
\newlabel{simplicial set subcategory small colimits and Delta^n nonproper}{{1.1.30}{22}{}{theorem.1.1.30}{}}
\newlabel{simplicial set subcategory small colimits and Delta^n nonproper@cref}{{[corollary][30][1,1]1.1.30}{[1][22][]22}}
\newlabel{simplicial set Sing^Q functor adjoint}{{1.1.31}{23}{}{theorem.1.1.31}{}}
\newlabel{simplicial set Sing^Q functor adjoint@cref}{{[proposition][31][1,1]1.1.31}{[1][23][]23}}
\newlabel{simplicial set pi_0 as geometric realization}{{1.1.16}{23}{}{example.1.1.16}{}}
\newlabel{simplicial set pi_0 as geometric realization@cref}{{[example][16][1,1]1.1.16}{[1][23][]23}}
\newlabel{simplicial set geometric realization connected iff}{{1.1.32}{23}{}{theorem.1.1.32}{}}
\newlabel{simplicial set geometric realization connected iff@cref}{{[proposition][32][1,1]1.1.32}{[1][23][]23}}
\newlabel{simplicial set pi_0 and geometric realization}{{1.1.33}{24}{}{theorem.1.1.33}{}}
\newlabel{simplicial set pi_0 and geometric realization@cref}{{[corollary][33][1,1]1.1.33}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Kan complexes}{24}{subsection.1.1.6}\protected@file@percent }
\newlabel{simplicial set dim 1 not Kan}{{1.1.17}{24}{}{example.1.1.17}{}}
\newlabel{simplicial set dim 1 not Kan@cref}{{[example][17][1,1]1.1.17}{[1][24][]24}}
\newlabel{simplicial set product of Kan}{{1.1.18}{24}{\textbf {Products of Kan Complexes}}{example.1.1.18}{}}
\newlabel{simplicial set product of Kan@cref}{{[example][18][1,1]1.1.18}{[1][24][]24}}
\newlabel{simplicial set coproduct of Kan}{{1.1.19}{24}{\textbf {Coproducts of Kan Complexes}}{example.1.1.19}{}}
\newlabel{simplicial set coproduct of Kan@cref}{{[example][19][1,1]1.1.19}{[1][24][]24}}
\newlabel{simplicial set constant is Kan}{{1.1.20}{25}{}{example.1.1.20}{}}
\newlabel{simplicial set constant is Kan@cref}{{[example][20][1,1]1.1.20}{[1][25][]25}}
\newlabel{simplicial set singular is Kan}{{1.1.34}{25}{}{theorem.1.1.34}{}}
\newlabel{simplicial set singular is Kan@cref}{{[proposition][34][1,1]1.1.34}{[1][25][]25}}
\newlabel{simplicial set group is Kan}{{1.1.35}{25}{}{theorem.1.1.35}{}}
\newlabel{simplicial set group is Kan@cref}{{[proposition][35][1,1]1.1.35}{[1][25][]25}}
\newlabel{simplicial set Kan same component iff connected by edge}{{1.1.36}{26}{}{theorem.1.1.36}{}}
\newlabel{simplicial set Kan same component iff connected by edge@cref}{{[proposition][36][1,1]1.1.36}{[1][25][]26}}
\newlabel{simplicial set Kan product and pi_0}{{1.1.37}{26}{}{theorem.1.1.37}{}}
\newlabel{simplicial set Kan product and pi_0@cref}{{[corollary][37][1,1]1.1.37}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nerves}{26}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nerve of a category}{27}{subsection.1.2.1}\protected@file@percent }
\newlabel{simplicial set nerve of cat face map char}{{1.2.3}{27}{\textbf {Face Operators on \boldmath $N_\bullet (\mathcal {C})$}}{example.1.2.3}{}}
\newlabel{simplicial set nerve of cat face map char@cref}{{[example][3][1,2]1.2.3}{[1][27][]27}}
\newlabel{simplicial set nerve of cat degeneracy map char}{{1.2.4}{27}{\textbf {Degeneracy Operators on \boldmath $N_\bullet (\mathcal {C})$}}{example.1.2.4}{}}
\newlabel{simplicial set nerve of cat degeneracy map char@cref}{{[example][4][1,2]1.2.4}{[1][27][]27}}
\newlabel{simplicial set nerve of cat is Sing^Q}{{1.2.1}{28}{}{remark.1.2.1}{}}
\newlabel{simplicial set nerve of cat is Sing^Q@cref}{{[remark][1][1,2]1.2.1}{[1][28][]28}}
\newlabel{simplicial set nerve of cat fully faithful}{{1.2.1}{28}{}{theorem.1.2.1}{}}
\newlabel{simplicial set nerve of cat fully faithful@cref}{{[proposition][1][1,2]1.2.1}{[1][28][]28}}
\newlabel{simplicial set nerve of cat satisfy condition Ner}{{1.2.2}{29}{}{theorem.1.2.2}{}}
\newlabel{simplicial set nerve of cat satisfy condition Ner@cref}{{[lemma][2][1,2]1.2.2}{[1][29][]29}}
\newlabel{simplicial set satisfy condition Ner map prop}{{1.2.3}{30}{}{theorem.1.2.3}{}}
\newlabel{simplicial set satisfy condition Ner map prop@cref}{{[lemma][3][1,2]1.2.3}{[1][29][]30}}
\newlabel{simplicial set isomorphic to nerve iff condition Ner}{{1.2.4}{30}{}{theorem.1.2.4}{}}
\newlabel{simplicial set isomorphic to nerve iff condition Ner@cref}{{[proposition][4][1,2]1.2.4}{[1][30][]30}}
\newlabel{simplicial set nerve of cat Kan iff groupoid}{{1.2.5}{31}{}{theorem.1.2.5}{}}
\newlabel{simplicial set nerve of cat Kan iff groupoid@cref}{{[proposition][5][1,2]1.2.5}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Homotopy category of a simplicial set}{33}{subsection.1.2.2}\protected@file@percent }
\newlabel{simplicial set Sing(X) homotopy cat is Pi(X)}{{1.2.8}{33}{}{example.1.2.8}{}}
\newlabel{simplicial set Sing(X) homotopy cat is Pi(X)@cref}{{[example][8][1,2]1.2.8}{[1][33][]33}}
\newlabel{simplicial set homotopy cat exist}{{1.2.6}{33}{}{theorem.1.2.6}{}}
\newlabel{simplicial set homotopy cat exist@cref}{{[proposition][6][1,2]1.2.6}{[1][33][]33}}
\newlabel{simplicial set nerve and homotopy cat adjoint}{{1.2.7}{34}{}{theorem.1.2.7}{}}
\newlabel{simplicial set nerve and homotopy cat adjoint@cref}{{[corollary][7][1,2]1.2.7}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Path category of a directed graph}{34}{subsection.1.2.3}\protected@file@percent }
\newlabel{simplicial set graph homotopy cat is path cat}{{1.2.8}{35}{}{theorem.1.2.8}{}}
\newlabel{simplicial set graph homotopy cat is path cat@cref}{{[proposition][8][1,2]1.2.8}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\boldmath  $\infty $-categories}{37}{section.1.3}\protected@file@percent }
\newlabel{simplicial set product of inf-cat}{{1.3.1}{37}{\textbf {Product of $\infty $-categories}}{example.1.3.1}{}}
\newlabel{simplicial set product of inf-cat@cref}{{[example][1][1,3]1.3.1}{[1][37][]37}}
\newlabel{simplicial set coproduct of inf-cat}{{1.3.2}{37}{\textbf {Coproducts of $\infty $-categories}}{example.1.3.2}{}}
\newlabel{simplicial set coproduct of inf-cat@cref}{{[example][2][1,3]1.3.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objects and morphisms}{38}{subsection.1.3.1}\protected@file@percent }
\newlabel{simplicial set opposite of inf-cat is inf-cat}{{1.3.1}{39}{}{theorem.1.3.1}{}}
\newlabel{simplicial set opposite of inf-cat is inf-cat@cref}{{[proposition][1][1,3]1.3.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Homotopies of morphisms}{40}{subsection.1.3.2}\protected@file@percent }
\newlabel{simplicial set Sing(X) homotopy iff path homotopy}{{1.3.8}{40}{}{example.1.3.8}{}}
\newlabel{simplicial set Sing(X) homotopy iff path homotopy@cref}{{[example][8][1,3]1.3.8}{[1][40][]40}}
\newlabel{simplicial set Sing(X) homotopy iff path homotopy-1}{{1.3.1}{40}{}{equation.1.3.1}{}}
\newlabel{simplicial set Sing(X) homotopy iff path homotopy-1@cref}{{[equation][1][1,3]1.3.1}{[1][40][]40}}
\newlabel{simplicial set inf-cat homotopy is equivalence}{{1.3.2}{40}{}{theorem.1.3.2}{}}
\newlabel{simplicial set inf-cat homotopy is equivalence@cref}{{[proposition][2][1,3]1.3.2}{[1][40][]40}}
\newlabel{simplicial set inf-cat homotopy is equivalence-1}{{1.3.2}{40}{Homotopies of morphisms}{equation.1.3.2}{}}
\newlabel{simplicial set inf-cat homotopy is equivalence-1@cref}{{[equation][2][1,3]1.3.2}{[1][40][]40}}
\newlabel{simplicial set inf-cat homotopy symmetric}{{1.3.3}{41}{}{theorem.1.3.3}{}}
\newlabel{simplicial set inf-cat homotopy symmetric@cref}{{[proposition][3][1,3]1.3.3}{[1][41][]41}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1}{{1.3.4}{42}{}{theorem.1.3.4}{}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1@cref}{{[corollary][4][1,3]1.3.4}{[1][42][]42}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1-1}{{1.3.3}{42}{}{equation.1.3.3}{}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1-1@cref}{{[equation][3][1,3]1.3.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Compositions of morphisms in $\infty $-categories}{42}{subsection.1.3.3}\protected@file@percent }
\newlabel{simplicial set inf-cat composition unique up to homotopy}{{1.3.5}{42}{}{theorem.1.3.5}{}}
\newlabel{simplicial set inf-cat composition unique up to homotopy@cref}{{[proposition][5][1,3]1.3.5}{[1][42][]42}}
\newlabel{simplicial set inf-cat composotion respect homotopy}{{1.3.6}{44}{}{theorem.1.3.6}{}}
\newlabel{simplicial set inf-cat composotion respect homotopy@cref}{{[proposition][6][1,3]1.3.6}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Homotopy category of an $\infty $-category}{44}{subsection.1.3.4}\protected@file@percent }
\newlabel{simplicial set inf-cat composition in homotopy cat}{{1.3.4}{44}{Homotopy category of an \texorpdfstring {$\infty $}{inf}-category}{equation.1.3.4}{}}
\newlabel{simplicial set inf-cat composition in homotopy cat@cref}{{[equation][4][1,3]1.3.4}{[1][44][]44}}
\newlabel{simplicial set inf-cat homotopy cat def}{{1.3.7}{44}{}{theorem.1.3.7}{}}
\newlabel{simplicial set inf-cat homotopy cat def@cref}{{[proposition][7][1,3]1.3.7}{[1][44][]44}}
\newlabel{simplicial set inf-cat homotopy cat is adjoint}{{1.3.8}{45}{}{theorem.1.3.8}{}}
\newlabel{simplicial set inf-cat homotopy cat is adjoint@cref}{{[proposition][8][1,3]1.3.8}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Isomorphisms in $\infty $-categories}{46}{subsection.1.3.5}\protected@file@percent }
\newlabel{simplicial set Kan morphism is isomorphism}{{1.3.9}{46}{}{theorem.1.3.9}{}}
\newlabel{simplicial set Kan morphism is isomorphism@cref}{{[proposition][9][1,3]1.3.9}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functor of $\infty $-categories}{47}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Example of functors}{47}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Commutative diagrams in $\infty $-categories}{48}{subsection.1.4.2}\protected@file@percent }
\newlabel{simplicial set diagram indexed by graph}{{1.4.4}{48}{}{example.1.4.4}{}}
\newlabel{simplicial set diagram indexed by graph@cref}{{[example][4][1,4]1.4.4}{[1][48][]48}}
\newlabel{simplicial set non-commutative square in cat}{{1.4.5}{48}{\textbf {Noncommutative Squares in Categories}}{example.1.4.5}{}}
\newlabel{simplicial set non-commutative square in cat@cref}{{[example][5][1,4]1.4.5}{[1][48][]48}}
\newlabel{simplicial set diagram commutes iff extend to functor}{{1.4.1}{49}{}{theorem.1.4.1}{}}
\newlabel{simplicial set diagram commutes iff extend to functor@cref}{{[proposition][1][1,4]1.4.1}{[1][49][]49}}
\newlabel{simplicial set commutative square in cat}{{1.4.6}{50}{\textbf {Commutative Squares in Categories}}{example.1.4.6}{}}
\newlabel{simplicial set commutative square in cat@cref}{{[example][6][1,4]1.4.6}{[1][50][]50}}
\newlabel{simplicial set inf-cat square diagram}{{1.4.7}{50}{\textbf {Squares in $\infty $-Categories}}{example.1.4.7}{}}
\newlabel{simplicial set inf-cat square diagram@cref}{{[example][7][1,4]1.4.7}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The $\infty $-category of functors}{52}{subsection.1.4.3}\protected@file@percent }
\newlabel{simplicial set Fun evaluation map adjoint prop}{{1.4.2}{52}{}{theorem.1.4.2}{}}
\newlabel{simplicial set Fun evaluation map adjoint prop@cref}{{[proposition][2][1,4]1.4.2}{[1][52][]52}}
\newlabel{simplicial set functor of nerve cat isomorphism}{{1.4.3}{53}{}{theorem.1.4.3}{}}
\newlabel{simplicial set functor of nerve cat isomorphism@cref}{{[proposition][3][1,4]1.4.3}{[1][53][]53}}
\newlabel{simplicial set homotopy cat Fun of nerve isomorphism}{{1.4.4}{53}{}{theorem.1.4.4}{}}
\newlabel{simplicial set homotopy cat Fun of nerve isomorphism@cref}{{[corollary][4][1,4]1.4.4}{[1][53][]53}}
\newlabel{simplicial set Fun to nerve isomorphism}{{1.4.5}{53}{}{theorem.1.4.5}{}}
\newlabel{simplicial set Fun to nerve isomorphism@cref}{{[corollary][5][1,4]1.4.5}{[1][53][]53}}
\newlabel{simplicial set homotopy cat functor finite product}{{1.4.6}{54}{}{theorem.1.4.6}{}}
\newlabel{simplicial set homotopy cat functor finite product@cref}{{[corollary][6][1,4]1.4.6}{[1][53][]54}}
\newlabel{simplicial set Fun of inf-cat is inf-cat}{{1.4.7}{54}{}{theorem.1.4.7}{}}
\newlabel{simplicial set Fun of inf-cat is inf-cat@cref}{{[theorem][7][1,4]1.4.7}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Digression: lifting properties}{54}{subsection.1.4.4}\protected@file@percent }
\newlabel{category lifting problem iff surjectivity}{{1.4.4}{55}{}{remark.1.4.4}{}}
\newlabel{category lifting problem iff surjectivity@cref}{{[remark][4][1,4]1.4.4}{[1][55][]55}}
\newlabel{category left lifting closed under pushout}{{1.4.8}{55}{}{theorem.1.4.8}{}}
\newlabel{category left lifting closed under pushout@cref}{{[proposition][8][1,4]1.4.8}{[1][55][]55}}
\newlabel{category left lifting closed under retraction}{{1.4.9}{56}{}{theorem.1.4.9}{}}
\newlabel{category left lifting closed under retraction@cref}{{[proposition][9][1,4]1.4.9}{[1][56][]56}}
\newlabel{category left lifting closed under transfinite composition}{{1.4.10}{57}{}{theorem.1.4.10}{}}
\newlabel{category left lifting closed under transfinite composition@cref}{{[proposition][10][1,4]1.4.10}{[1][57][]57}}
\newlabel{category left lifting closed weakly saturated}{{1.4.11}{58}{}{theorem.1.4.11}{}}
\newlabel{category left lifting closed weakly saturated@cref}{{[proposition][11][1,4]1.4.11}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Trivial Kan fibrations}{58}{subsection.1.4.5}\protected@file@percent }
\newlabel{simplicial set trivial Kan fibration iff mono}{{1.4.12}{58}{}{theorem.1.4.12}{}}
\newlabel{simplicial set trivial Kan fibration iff mono@cref}{{[proposition][12][1,4]1.4.12}{[1][58][]58}}
\newlabel{simplicial set monomorphism weakly saturated}{{1.4.13}{59}{}{theorem.1.4.13}{}}
\newlabel{simplicial set monomorphism weakly saturated@cref}{{[proposition][13][1,4]1.4.13}{[1][59][]59}}
\newlabel{simplicial set trivial Kan fibration section prop}{{1.4.14}{60}{}{theorem.1.4.14}{}}
\newlabel{simplicial set trivial Kan fibration section prop@cref}{{[corollary][14][1,4]1.4.14}{[1][60][]60}}
\newlabel{simplicial set trivial Kan fibration Fun of mono}{{1.4.15}{61}{}{theorem.1.4.15}{}}
\newlabel{simplicial set trivial Kan fibration Fun of mono@cref}{{[corollary][15][1,4]1.4.15}{[1][61][]61}}
\newlabel{simplicial set trivial Kan fibration Fun of mono-1}{{1.4.1}{61}{Trivial Kan fibrations}{equation.1.4.1}{}}
\newlabel{simplicial set trivial Kan fibration Fun of mono-1@cref}{{[equation][1][1,4]1.4.1}{[1][61][]61}}
\newlabel{simplicial set Fun(B -) of trivial Kan fibration is fibration}{{1.4.16}{62}{}{theorem.1.4.16}{}}
\newlabel{simplicial set Fun(B -) of trivial Kan fibration is fibration@cref}{{[corollary][16][1,4]1.4.16}{[1][62][]62}}
\newlabel{simplicial set trivial Kan fibarion fiberwise contractible}{{1.4.5}{62}{}{remark.1.4.5}{}}
\newlabel{simplicial set trivial Kan fibarion fiberwise contractible@cref}{{[remark][5][1,4]1.4.5}{[1][62][]62}}
\newlabel{simplicial set contractible Kan iff extension of mono}{{1.4.17}{62}{}{theorem.1.4.17}{}}
\newlabel{simplicial set contractible Kan iff extension of mono@cref}{{[corollary][17][1,4]1.4.17}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Uniqueness of composition}{62}{subsection.1.4.6}\protected@file@percent }
\newlabel{simplicial set inf-cat iff Fun(Delta^2 -) is trivial Kan fibration}{{1.4.19}{63}{\textbf {Joyal}}{theorem.1.4.19}{}}
\newlabel{simplicial set inf-cat iff Fun(Delta^2 -) is trivial Kan fibration@cref}{{[theorem][19][1,4]1.4.19}{[1][62][]63}}
\newlabel{simplicial set inf-cat iff lifting for inner anodyne}{{1.4.20}{63}{}{theorem.1.4.20}{}}
\newlabel{simplicial set inf-cat iff lifting for inner anodyne@cref}{{[proposition][20][1,4]1.4.20}{[1][63][]63}}
\newlabel{simplicial set nerve of cat iff unique lifting for inner anodyne}{{1.4.21}{63}{}{theorem.1.4.21}{}}
\newlabel{simplicial set nerve of cat iff unique lifting for inner anodyne@cref}{{[corollary][21][1,4]1.4.21}{[1][63][]63}}
\newlabel{simplicial set inner anodyne generator}{{1.4.22}{63}{\textbf {Joyal}}{theorem.1.4.22}{}}
\newlabel{simplicial set inner anodyne generator@cref}{{[lemma][22][1,4]1.4.22}{[1][63][]63}}
\newlabel{simplicial set inf-cat Fun(Delta^2 -) fiberwise contractible}{{1.4.23}{64}{}{theorem.1.4.23}{}}
\newlabel{simplicial set inf-cat Fun(Delta^2 -) fiberwise contractible@cref}{{[corollary][23][1,4]1.4.23}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Universality of path categories}{65}{subsection.1.4.7}\protected@file@percent }
\newlabel{simplicial set inf-cat indexed diagram universal by path cat}{{1.4.24}{65}{}{theorem.1.4.24}{}}
\newlabel{simplicial set inf-cat indexed diagram universal by path cat@cref}{{[theorem][24][1,4]1.4.24}{[1][64][]65}}
\newlabel{simplicial set path cat canonical map inner anodyne}{{1.4.25}{65}{}{theorem.1.4.25}{}}
\newlabel{simplicial set path cat canonical map inner anodyne@cref}{{[proposition][25][1,4]1.4.25}{[1][65][]65}}
\newlabel{simplicial set inner anodyne product prop}{{1.4.26}{65}{}{theorem.1.4.26}{}}
\newlabel{simplicial set inner anodyne product prop@cref}{{[lemma][26][1,4]1.4.26}{[1][65][]65}}
\newlabel{simplicial set Fun(- C) on inner anodyne trivial Kan fibration}{{1.4.27}{66}{}{theorem.1.4.27}{}}
\newlabel{simplicial set Fun(- C) on inner anodyne trivial Kan fibration@cref}{{[proposition][27][1,4]1.4.27}{[1][66][]66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Examples of \boldmath  $\infty $-categories}{67}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monoidal categories}{67}{section.2.1}\protected@file@percent }
\newlabel{monoidal cat Vect_k eg}{{2.1.2}{68}{}{example.2.1.2}{}}
\newlabel{monoidal cat Vect_k eg@cref}{{[example][2][2,1]2.1.2}{[1][67][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monoidal categories}{68}{subsection.2.1.1}\protected@file@percent }
\newlabel{monoidal cat on End of cat}{{2.1.4}{69}{\textbf {Endomorphism Categories}}{example.2.1.4}{}}
\newlabel{monoidal cat on End of cat@cref}{{[example][4][2,1]2.1.4}{[1][68][]69}}
\newlabel{monoidal cat nonunital Fun}{{2.1.6}{70}{}{example.2.1.6}{}}
\newlabel{monoidal cat nonunital Fun@cref}{{[example][6][2,1]2.1.6}{[1][70][]70}}
\newlabel{monoidal cat nonunital subcat}{{2.1.2}{70}{}{remark.2.1.2}{}}
\newlabel{monoidal cat nonunital subcat@cref}{{[remark][2][2,1]2.1.2}{[1][70][]70}}
\newlabel{monoid left unit iff ell_e}{{2.1.1}{71}{}{theorem.2.1.1}{}}
\newlabel{monoid left unit iff ell_e@cref}{{[proposition][1][2,1]2.1.1}{[1][71][]71}}
\newlabel{monoid unit iff idempotent and left right cancel}{{2.1.2}{71}{}{theorem.2.1.2}{}}
\newlabel{monoid unit iff idempotent and left right cancel@cref}{{[corollary][2][2,1]2.1.2}{[1][71][]71}}
\newlabel{monoidal cat strict unit is unit}{{2.1.7}{71}{}{example.2.1.7}{}}
\newlabel{monoidal cat strict unit is unit@cref}{{[example][7][2,1]2.1.7}{[1][71][]71}}
\newlabel{monoidal cat unit constraint triangle identity}{{2.1.3}{72}{\textbf {The Triangle Identity}}{theorem.2.1.3}{}}
\newlabel{monoidal cat unit constraint triangle identity@cref}{{[proposition][3][2,1]2.1.3}{[1][72][]72}}
\newlabel{monoidal cat unit constraint of 1 char}{{2.1.4}{73}{}{theorem.2.1.4}{}}
\newlabel{monoidal cat unit constraint of 1 char@cref}{{[corollary][4][2,1]2.1.4}{[1][73][]73}}
\newlabel{monoidal cat uniqueness of unit}{{2.1.5}{73}{\textbf {Uniqueness of Units}}{theorem.2.1.5}{}}
\newlabel{monoidal cat uniqueness of unit@cref}{{[proposition][5][2,1]2.1.5}{[1][73][]73}}
\newlabel{monoidal cat Vect_k construction}{{2.1.12}{74}{}{example.2.1.12}{}}
\newlabel{monoidal cat Vect_k construction@cref}{{[example][12][2,1]2.1.12}{[1][74][]74}}
\newlabel{monoidal cat Cartesian product construction}{{2.1.13}{74}{}{example.2.1.13}{}}
\newlabel{monoidal cat Cartesian product construction@cref}{{[example][13][2,1]2.1.13}{[1][74][]74}}
\newlabel{monoidal cat induced on opposite}{{2.1.15}{76}{}{example.2.1.15}{}}
\newlabel{monoidal cat induced on opposite@cref}{{[example][15][2,1]2.1.15}{[1][75][]76}}
\newlabel{monoidal cat induced on reverse}{{2.1.16}{76}{}{example.2.1.16}{}}
\newlabel{monoidal cat induced on reverse@cref}{{[example][16][2,1]2.1.16}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nonunital monoidal functors}{76}{subsection.2.1.2}\protected@file@percent }
\newlabel{monoidal cat nununital algebra structure}{{2.1.22}{78}{\textbf {Nonunital Algebras}}{example.2.1.22}{}}
\newlabel{monoidal cat nununital algebra structure@cref}{{[example][22][2,1]2.1.22}{[1][78][]78}}
\newlabel{monoidal cat nonunital lax functor on reverse char}{{2.1.24}{79}{}{example.2.1.24}{}}
\newlabel{monoidal cat nonunital lax functor on reverse char@cref}{{[example][24][2,1]2.1.24}{[1][79][]79}}
\newlabel{monoidal cat nonunital monoidal functor on opposite char}{{2.1.25}{79}{}{example.2.1.25}{}}
\newlabel{monoidal cat nonunital monoidal functor on opposite char@cref}{{[example][25][2,1]2.1.25}{[1][79][]79}}
\newlabel{monoidal cat nonunital lax functor composition}{{2.1.26}{80}{\textbf {Composition of Nonunital Monoidal Functors}}{example.2.1.26}{}}
\newlabel{monoidal cat nonunital lax functor composition@cref}{{[example][26][2,1]2.1.26}{[1][80][]80}}
\newlabel{monoidal cat nonunital lax functor and oriented product}{{2.1.6}{81}{}{theorem.2.1.6}{}}
\newlabel{monoidal cat nonunital lax functor and oriented product@cref}{{[proposition][6][2,1]2.1.6}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lax monoidal functors}{81}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Enriched category theory}{82}{subsection.2.1.4}\protected@file@percent }
\newlabel{monoidal cat enriched over Set}{{2.1.28}{83}{\textbf {Categories Enriched Over Sets}}{example.2.1.28}{}}
\newlabel{monoidal cat enriched over Set@cref}{{[example][28][2,1]2.1.28}{[1][83][]83}}
\newlabel{monoidal cat enriched as algebra object}{{2.1.29}{83}{}{example.2.1.29}{}}
\newlabel{monoidal cat enriched as algebra object@cref}{{[example][29][2,1]2.1.29}{[1][83][]83}}
\newlabel{monoidal cat enrichment functoriality}{{2.1.6}{83}{\textbf {Functoriality}}{remark.2.1.6}{}}
\newlabel{monoidal cat enrichment functoriality@cref}{{[remark][6][2,1]2.1.6}{[1][83][]83}}
\newlabel{monoidal cat enriched underlying cat}{{2.1.30}{84}{\textbf {The Underlying Category of an Enriched Category}}{example.2.1.30}{}}
\newlabel{monoidal cat enriched underlying cat@cref}{{[example][30][2,1]2.1.30}{[1][84][]84}}
\newlabel{monoidal cat enriched over Top}{{2.1.32}{84}{\textbf {Topologically Enriched Categories}}{example.2.1.32}{}}
\newlabel{monoidal cat enriched over Top@cref}{{[example][32][2,1]2.1.32}{[1][84][]84}}
\newlabel{monoidal cat enriched functor of algebra object char}{{2.1.34}{85}{}{example.2.1.34}{}}
\newlabel{monoidal cat enriched functor of algebra object char@cref}{{[example][34][2,1]2.1.34}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The theory of $2$-categories}{86}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$2$-categories}{87}{subsection.2.2.1}\protected@file@percent }
\newlabel{2-cat ordinary cat example}{{2.2.1}{88}{\textbf {Ordinary Categories}}{example.2.2.1}{}}
\newlabel{2-cat ordinary cat example@cref}{{[example][1][2,2]2.2.1}{[1][88][]88}}
\newlabel{2-cat strict as general 2-cat}{{2.2.2}{88}{\textbf {Strict \bm {$2$}-Categories}}{example.2.2.2}{}}
\newlabel{2-cat strict as general 2-cat@cref}{{[example][2][2,2]2.2.2}{[1][88][]88}}
\newlabel{2-cat underlying cat if strict}{{2.2.1}{89}{}{remark.2.2.1}{}}
\newlabel{2-cat underlying cat if strict@cref}{{[remark][1][2,2]2.2.1}{[1][88][]89}}
\newlabel{2-cat endomorphism cat monoidal}{{2.2.3}{89}{\textbf {Endomorphism Categories}}{remark.2.2.3}{}}
\newlabel{2-cat endomorphism cat monoidal@cref}{{[remark][3][2,2]2.2.3}{[1][89][]89}}
\newlabel{2-cat delooping of monoidal cat}{{2.2.3}{89}{\textbf {Delooping}}{example.2.2.3}{}}
\newlabel{2-cat delooping of monoidal cat@cref}{{[example][3][2,2]2.2.3}{[1][89][]89}}
\@setckpt{chapter/inf-category}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{3}
\setcounter{remark}{5}
\setcounter{exercise}{0}
\setcounter{section@level}{2}
}
