\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The language of \boldmath  $\infty $-category}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simplicial sets}{3}{section.1.1}\protected@file@percent }
\newlabel{simplicial set singular homology from Sing}{{1.1.1}{3}{\textbf {Singular Homology}}{theorem.1.1.1}{}}
\newlabel{simplicial set pi_1 from Sing}{{1.1.2}{4}{\textbf {Fundamental Group}}{theorem.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Simplicial and cosimplicial objects}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{simplicial set face degeneracy map char}{{1.1.3}{6}{}{theorem.1.1.3}{}}
\newlabel{semi-simplicial set face map char}{{1.1.4}{7}{}{theorem.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The skeletal filtration}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{simplicial set n-simplex image of n-1 iff}{{1.1.9}{9}{}{theorem.1.1.9}{}}
\newlabel{simplicial set map from Delta^n factorization}{{1.1.11}{10}{}{theorem.1.1.11}{}}
\newlabel{simplicial set skeleton universal prop}{{1.1.12}{11}{}{theorem.1.1.12}{}}
\newlabel{simplicial set dimension product}{{1.1.13}{11}{}{theorem.1.1.13}{}}
\newlabel{simplicial set pushout square}{{1.1.14}{12}{}{theorem.1.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Discrete simplicial sets}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{simplicial set constant universal prop}{{1.1.15}{12}{}{theorem.1.1.15}{}}
\newlabel{simplicial set limit of S_n isomorphic to S_0}{{1.1.16}{13}{}{theorem.1.1.16}{}}
\newlabel{simplicial set evaluation adjoint to constant functor}{{1.1.17}{13}{}{theorem.1.1.17}{}}
\newlabel{simplicial set constant functor is embedding}{{1.1.18}{13}{}{theorem.1.1.18}{}}
\newlabel{simplicial set constant functor image is discrete}{{1.1.19}{13}{}{theorem.1.1.19}{}}
\newlabel{simplicial set discrete iff}{{1.1.20}{14}{}{theorem.1.1.20}{}}
\@setckpt{chapter/inf-category}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{20}
\setcounter{exercise}{0}
\setcounter{remark}{3}
\setcounter{section@level}{2}
}
