\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The language of \boldmath  $\infty $-category}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simplicial set inf-cat language chapter}{{2}{25}{The language of \boldmath \texorpdfstring {$\infty $}{inf}-category}{chapter.2}{}}
\newlabel{simplicial set inf-cat language chapter@cref}{{[chapter][2][]2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simplicial sets}{25}{section.2.1}\protected@file@percent }
\newlabel{simplicial set section}{{2.1}{25}{Simplicial sets}{section.2.1}{}}
\newlabel{simplicial set section@cref}{{[section][1][2]2.1}{[1][25][]25}}
\newlabel{simplicial set singular homology from Sing}{{2.1.1}{25}{\textbf {Singular Homology}}{example.2.1.1}{}}
\newlabel{simplicial set singular homology from Sing@cref}{{[example][1][2,1]2.1.1}{[1][25][]25}}
\newlabel{simplicial set pi_1 from Sing}{{2.1.2}{26}{\textbf {Fundamental Group}}{example.2.1.2}{}}
\newlabel{simplicial set pi_1 from Sing@cref}{{[example][2][2,1]2.1.2}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simplicial and cosimplicial objects}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{simplicial set face degeneracy map char}{{2.1.1}{28}{}{theorem.2.1.1}{}}
\newlabel{simplicial set face degeneracy map char@cref}{{[proposition][1][2,1]2.1.1}{[1][28][]28}}
\newlabel{semi-simplicial set face map char}{{2.1.2}{28}{}{theorem.2.1.2}{}}
\newlabel{semi-simplicial set face map char@cref}{{[corollary][2][2,1]2.1.2}{[1][28][]28}}
\newlabel{simplicial set horn description}{{2.1.6}{30}{}{example.2.1.6}{}}
\newlabel{simplicial set horn description@cref}{{[example][6][2,1]2.1.6}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The skeletal filtration}{30}{subsection.2.1.2}\protected@file@percent }
\newlabel{simplicial set n-simplex image of n-1 iff}{{2.1.3}{31}{}{theorem.2.1.3}{}}
\newlabel{simplicial set n-simplex image of n-1 iff@cref}{{[proposition][3][2,1]2.1.3}{[1][30][]31}}
\newlabel{simplicial set map from Delta^n factorization}{{2.1.4}{31}{}{theorem.2.1.4}{}}
\newlabel{simplicial set map from Delta^n factorization@cref}{{[proposition][4][2,1]2.1.4}{[1][31][]31}}
\newlabel{simplicial set skeleton universal prop}{{2.1.5}{32}{}{theorem.2.1.5}{}}
\newlabel{simplicial set skeleton universal prop@cref}{{[proposition][5][2,1]2.1.5}{[1][32][]32}}
\newlabel{simplicial set dimension of product}{{2.1.6}{32}{}{theorem.2.1.6}{}}
\newlabel{simplicial set dimension of product@cref}{{[proposition][6][2,1]2.1.6}{[1][32][]32}}
\newlabel{simplicial set skeleton pushout square}{{2.1.7}{33}{}{theorem.2.1.7}{}}
\newlabel{simplicial set skeleton pushout square@cref}{{[proposition][7][2,1]2.1.7}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Discrete simplicial sets}{33}{subsection.2.1.3}\protected@file@percent }
\newlabel{simplicial set constant universal prop}{{2.1.8}{33}{}{theorem.2.1.8}{}}
\newlabel{simplicial set constant universal prop@cref}{{[proposition][8][2,1]2.1.8}{[1][33][]33}}
\newlabel{simplicial set limit of S_n isomorphic to S_0}{{2.1.9}{34}{}{theorem.2.1.9}{}}
\newlabel{simplicial set limit of S_n isomorphic to S_0@cref}{{[corollary][9][2,1]2.1.9}{[1][34][]34}}
\newlabel{simplicial set evaluation adjoint to constant functor}{{2.1.10}{34}{}{theorem.2.1.10}{}}
\newlabel{simplicial set evaluation adjoint to constant functor@cref}{{[corollary][10][2,1]2.1.10}{[1][34][]34}}
\newlabel{simplicial set constant functor is embedding}{{2.1.11}{34}{}{theorem.2.1.11}{}}
\newlabel{simplicial set constant functor is embedding@cref}{{[corollary][11][2,1]2.1.11}{[1][34][]34}}
\newlabel{simplicial set constant functor image is discrete}{{2.1.12}{34}{}{theorem.2.1.12}{}}
\newlabel{simplicial set constant functor image is discrete@cref}{{[corollary][12][2,1]2.1.12}{[1][34][]34}}
\newlabel{simplicial set discrete iff}{{2.1.13}{34}{}{theorem.2.1.13}{}}
\newlabel{simplicial set discrete iff@cref}{{[proposition][13][2,1]2.1.13}{[1][34][]34}}
\newlabel{simplicial set from adjoint pair}{{2.1.8}{35}{}{example.2.1.8}{}}
\newlabel{simplicial set from adjoint pair@cref}{{[example][8][2,1]2.1.8}{[1][35][]35}}
\newlabel{simplicial set graph functor def}{{2.1.14}{36}{}{theorem.2.1.14}{}}
\newlabel{simplicial set graph functor def@cref}{{[proposition][14][2,1]2.1.14}{[1][36][]36}}
\newlabel{simplicial set graph functor on dim 1 faithful}{{2.1.15}{36}{}{theorem.2.1.15}{}}
\newlabel{simplicial set graph functor on dim 1 faithful@cref}{{[proposition][15][2,1]2.1.15}{[1][36][]36}}
\newlabel{simplicial set graph functor equivalence to dim 1}{{2.1.16}{36}{}{theorem.2.1.16}{}}
\newlabel{simplicial set graph functor equivalence to dim 1@cref}{{[proposition][16][2,1]2.1.16}{[1][36][]36}}
\newlabel{simplicial set graph functor description}{{2.1.4}{37}{}{remark.2.1.4}{}}
\newlabel{simplicial set graph functor description@cref}{{[remark][4][2,1]2.1.4}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Connected components of simplicial sets}{37}{subsection.2.1.4}\protected@file@percent }
\newlabel{simplicial set summand prop}{{2.1.5}{37}{}{remark.2.1.5}{}}
\newlabel{simplicial set summand prop@cref}{{[remark][5][2,1]2.1.5}{[1][37][]37}}
\newlabel{simplicial set constant pi_0 char}{{2.1.10}{37}{}{example.2.1.10}{}}
\newlabel{simplicial set constant pi_0 char@cref}{{[example][10][2,1]2.1.10}{[1][37][]37}}
\newlabel{simplicial set connected image is connected}{{2.1.17}{37}{}{theorem.2.1.17}{}}
\newlabel{simplicial set connected image is connected@cref}{{[proposition][17][2,1]2.1.17}{[1][37][]37}}
\newlabel{simplicial set connected iff to constant}{{2.1.18}{38}{}{theorem.2.1.18}{}}
\newlabel{simplicial set connected iff to constant@cref}{{[corollary][18][2,1]2.1.18}{[1][37][]38}}
\newlabel{simplicial set connected iff to constant-1}{{2.1.1}{38}{}{equation.2.1.1}{}}
\newlabel{simplicial set connected iff to constant-1@cref}{{[equation][1][2,1]2.1.1}{[1][38][]38}}
\newlabel{simplicial set disjoint union of connected component}{{2.1.19}{38}{}{theorem.2.1.19}{}}
\newlabel{simplicial set disjoint union of connected component@cref}{{[proposition][19][2,1]2.1.19}{[1][38][]38}}
\newlabel{simplicial set connected iff pi_0 singleton}{{2.1.20}{38}{}{theorem.2.1.20}{}}
\newlabel{simplicial set connected iff pi_0 singleton@cref}{{[corollary][20][2,1]2.1.20}{[1][38][]38}}
\newlabel{simplicial set component map prop}{{2.1.21}{38}{}{theorem.2.1.21}{}}
\newlabel{simplicial set component map prop@cref}{{[proposition][21][2,1]2.1.21}{[1][38][]38}}
\newlabel{simplicial set pi_0 is left adjoint to constant}{{2.1.22}{39}{}{theorem.2.1.22}{}}
\newlabel{simplicial set pi_0 is left adjoint to constant@cref}{{[corollary][22][2,1]2.1.22}{[1][38][]39}}
\newlabel{simplicial set pi_0 is coequalizer of d_0 and d_1}{{2.1.23}{39}{}{theorem.2.1.23}{}}
\newlabel{simplicial set pi_0 is coequalizer of d_0 and d_1@cref}{{[proposition][23][2,1]2.1.23}{[1][38][]39}}
\newlabel{simplicial set pi_0 is quotient of d_0 and d_1 relation}{{2.1.8}{39}{}{remark.2.1.8}{}}
\newlabel{simplicial set pi_0 is quotient of d_0 and d_1 relation@cref}{{[remark][8][2,1]2.1.8}{[1][39][]39}}
\newlabel{simplicial set pi_0 is equivalent class of vertex}{{2.1.9}{39}{}{remark.2.1.9}{}}
\newlabel{simplicial set pi_0 is equivalent class of vertex@cref}{{[remark][9][2,1]2.1.9}{[1][39][]39}}
\newlabel{simplicial set connected closed under product}{{2.1.24}{39}{}{theorem.2.1.24}{}}
\newlabel{simplicial set connected closed under product@cref}{{[proposition][24][2,1]2.1.24}{[1][39][]39}}
\newlabel{simplicial set pi_0 preserves finite product}{{2.1.25}{40}{}{theorem.2.1.25}{}}
\newlabel{simplicial set pi_0 preserves finite product@cref}{{[corollary][25][2,1]2.1.25}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Singular simplicial sets and geometric realizations}{40}{subsection.2.1.5}\protected@file@percent }
\newlabel{simplicial set limit geometric realization}{{2.1.26}{41}{}{theorem.2.1.26}{}}
\newlabel{simplicial set limit geometric realization@cref}{{[lemma][26][2,1]2.1.26}{[1][41][]41}}
\newlabel{simplicial set boundary horn given downward set}{{2.1.14}{42}{}{example.2.1.14}{}}
\newlabel{simplicial set boundary horn given downward set@cref}{{[example][14][2,1]2.1.14}{[1][42][]42}}
\newlabel{simplicial set Delta^n_U geometric realization}{{2.1.27}{42}{}{theorem.2.1.27}{}}
\newlabel{simplicial set Delta^n_U geometric realization@cref}{{[proposition][27][2,1]2.1.27}{[1][42][]42}}
\newlabel{simplicial set boundary horn geometric realization}{{2.1.15}{43}{}{example.2.1.15}{}}
\newlabel{simplicial set boundary horn geometric realization@cref}{{[example][15][2,1]2.1.15}{[1][43][]43}}
\newlabel{simplicial set geometric realization exist}{{2.1.28}{43}{}{theorem.2.1.28}{}}
\newlabel{simplicial set geometric realization exist@cref}{{[proposition][28][2,1]2.1.28}{[1][43][]43}}
\newlabel{simplicial set full subcategory nonproper if}{{2.1.29}{43}{}{theorem.2.1.29}{}}
\newlabel{simplicial set full subcategory nonproper if@cref}{{[proposition][29][2,1]2.1.29}{[1][43][]43}}
\newlabel{simplicial set subcategory small colimits and Delta^n nonproper}{{2.1.30}{44}{}{theorem.2.1.30}{}}
\newlabel{simplicial set subcategory small colimits and Delta^n nonproper@cref}{{[corollary][30][2,1]2.1.30}{[1][44][]44}}
\newlabel{simplicial set Sing^Q functor adjoint}{{2.1.31}{45}{}{theorem.2.1.31}{}}
\newlabel{simplicial set Sing^Q functor adjoint@cref}{{[proposition][31][2,1]2.1.31}{[1][45][]45}}
\newlabel{simplicial set pi_0 as geometric realization}{{2.1.16}{45}{}{example.2.1.16}{}}
\newlabel{simplicial set pi_0 as geometric realization@cref}{{[example][16][2,1]2.1.16}{[1][45][]45}}
\newlabel{simplicial set geometric realization connected iff}{{2.1.32}{45}{}{theorem.2.1.32}{}}
\newlabel{simplicial set geometric realization connected iff@cref}{{[proposition][32][2,1]2.1.32}{[1][45][]45}}
\newlabel{simplicial set pi_0 and geometric realization}{{2.1.33}{46}{}{theorem.2.1.33}{}}
\newlabel{simplicial set pi_0 and geometric realization@cref}{{[corollary][33][2,1]2.1.33}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Kan complexes}{46}{subsection.2.1.6}\protected@file@percent }
\newlabel{simplicial set dim 1 not Kan}{{2.1.17}{46}{}{example.2.1.17}{}}
\newlabel{simplicial set dim 1 not Kan@cref}{{[example][17][2,1]2.1.17}{[1][46][]46}}
\newlabel{simplicial set product of Kan}{{2.1.18}{46}{\textbf {Products of Kan Complexes}}{example.2.1.18}{}}
\newlabel{simplicial set product of Kan@cref}{{[example][18][2,1]2.1.18}{[1][46][]46}}
\newlabel{simplicial set coproduct of Kan}{{2.1.19}{46}{\textbf {Coproducts of Kan Complexes}}{example.2.1.19}{}}
\newlabel{simplicial set coproduct of Kan@cref}{{[example][19][2,1]2.1.19}{[1][46][]46}}
\newlabel{simplicial set constant is Kan}{{2.1.20}{47}{}{example.2.1.20}{}}
\newlabel{simplicial set constant is Kan@cref}{{[example][20][2,1]2.1.20}{[1][47][]47}}
\newlabel{simplicial set singular is Kan}{{2.1.34}{47}{}{theorem.2.1.34}{}}
\newlabel{simplicial set singular is Kan@cref}{{[proposition][34][2,1]2.1.34}{[1][47][]47}}
\newlabel{simplicial set group is Kan}{{2.1.35}{47}{}{theorem.2.1.35}{}}
\newlabel{simplicial set group is Kan@cref}{{[proposition][35][2,1]2.1.35}{[1][47][]47}}
\newlabel{simplicial set Kan same component iff connected by edge}{{2.1.36}{48}{}{theorem.2.1.36}{}}
\newlabel{simplicial set Kan same component iff connected by edge@cref}{{[proposition][36][2,1]2.1.36}{[1][47][]48}}
\newlabel{simplicial set Kan product and pi_0}{{2.1.37}{48}{}{theorem.2.1.37}{}}
\newlabel{simplicial set Kan product and pi_0@cref}{{[corollary][37][2,1]2.1.37}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nerves}{48}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nerve of a category}{49}{subsection.2.2.1}\protected@file@percent }
\newlabel{simplicial set nerve of cat face map char}{{2.2.3}{49}{\textbf {Face Operators on \boldmath $N_\bullet (\mathcal {C})$}}{example.2.2.3}{}}
\newlabel{simplicial set nerve of cat face map char@cref}{{[example][3][2,2]2.2.3}{[1][49][]49}}
\newlabel{simplicial set nerve of cat degeneracy map char}{{2.2.4}{49}{\textbf {Degeneracy Operators on \boldmath $N_\bullet (\mathcal {C})$}}{example.2.2.4}{}}
\newlabel{simplicial set nerve of cat degeneracy map char@cref}{{[example][4][2,2]2.2.4}{[1][49][]49}}
\newlabel{simplicial set nerve of cat is Sing^Q}{{2.2.1}{50}{}{remark.2.2.1}{}}
\newlabel{simplicial set nerve of cat is Sing^Q@cref}{{[remark][1][2,2]2.2.1}{[1][50][]50}}
\newlabel{simplicial set nerve of cat fully faithful}{{2.2.1}{50}{}{theorem.2.2.1}{}}
\newlabel{simplicial set nerve of cat fully faithful@cref}{{[proposition][1][2,2]2.2.1}{[1][50][]50}}
\newlabel{simplicial set nerve of cat satisfy condition Ner}{{2.2.2}{51}{}{theorem.2.2.2}{}}
\newlabel{simplicial set nerve of cat satisfy condition Ner@cref}{{[lemma][2][2,2]2.2.2}{[1][51][]51}}
\newlabel{simplicial set satisfy condition Ner map prop}{{2.2.3}{52}{}{theorem.2.2.3}{}}
\newlabel{simplicial set satisfy condition Ner map prop@cref}{{[lemma][3][2,2]2.2.3}{[1][51][]52}}
\newlabel{simplicial set isomorphic to nerve iff condition Ner}{{2.2.4}{52}{}{theorem.2.2.4}{}}
\newlabel{simplicial set isomorphic to nerve iff condition Ner@cref}{{[proposition][4][2,2]2.2.4}{[1][52][]52}}
\newlabel{simplicial set nerve of cat Kan iff groupoid}{{2.2.5}{53}{}{theorem.2.2.5}{}}
\newlabel{simplicial set nerve of cat Kan iff groupoid@cref}{{[proposition][5][2,2]2.2.5}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Homotopy category of a simplicial set}{55}{subsection.2.2.2}\protected@file@percent }
\newlabel{simplicial set Sing(X) homotopy cat is Pi(X)}{{2.2.8}{55}{}{example.2.2.8}{}}
\newlabel{simplicial set Sing(X) homotopy cat is Pi(X)@cref}{{[example][8][2,2]2.2.8}{[1][55][]55}}
\newlabel{simplicial set homotopy cat exist}{{2.2.6}{55}{}{theorem.2.2.6}{}}
\newlabel{simplicial set homotopy cat exist@cref}{{[proposition][6][2,2]2.2.6}{[1][55][]55}}
\newlabel{simplicial set nerve and homotopy cat adjoint}{{2.2.7}{56}{}{theorem.2.2.7}{}}
\newlabel{simplicial set nerve and homotopy cat adjoint@cref}{{[corollary][7][2,2]2.2.7}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Path category of a directed graph}{56}{subsection.2.2.3}\protected@file@percent }
\newlabel{simplicial set graph homotopy cat is path cat}{{2.2.8}{57}{}{theorem.2.2.8}{}}
\newlabel{simplicial set graph homotopy cat is path cat@cref}{{[proposition][8][2,2]2.2.8}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\boldmath  $\infty $-categories}{59}{section.2.3}\protected@file@percent }
\newlabel{simplicial set product of inf-cat}{{2.3.1}{59}{\textbf {Product of $\infty $-categories}}{example.2.3.1}{}}
\newlabel{simplicial set product of inf-cat@cref}{{[example][1][2,3]2.3.1}{[1][59][]59}}
\newlabel{simplicial set coproduct of inf-cat}{{2.3.2}{59}{\textbf {Coproducts of $\infty $-categories}}{example.2.3.2}{}}
\newlabel{simplicial set coproduct of inf-cat@cref}{{[example][2][2,3]2.3.2}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objects and morphisms}{60}{subsection.2.3.1}\protected@file@percent }
\newlabel{simplicial set opposite of inf-cat is inf-cat}{{2.3.1}{61}{}{theorem.2.3.1}{}}
\newlabel{simplicial set opposite of inf-cat is inf-cat@cref}{{[proposition][1][2,3]2.3.1}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Homotopies of morphisms}{62}{subsection.2.3.2}\protected@file@percent }
\newlabel{simplicial set Sing(X) homotopy iff path homotopy}{{2.3.8}{62}{}{example.2.3.8}{}}
\newlabel{simplicial set Sing(X) homotopy iff path homotopy@cref}{{[example][8][2,3]2.3.8}{[1][62][]62}}
\newlabel{simplicial set Sing(X) homotopy iff path homotopy-1}{{2.3.1}{62}{}{equation.2.3.1}{}}
\newlabel{simplicial set Sing(X) homotopy iff path homotopy-1@cref}{{[equation][1][2,3]2.3.1}{[1][62][]62}}
\newlabel{simplicial set inf-cat homotopy is equivalence}{{2.3.2}{62}{}{theorem.2.3.2}{}}
\newlabel{simplicial set inf-cat homotopy is equivalence@cref}{{[proposition][2][2,3]2.3.2}{[1][62][]62}}
\newlabel{simplicial set inf-cat homotopy is equivalence-1}{{2.3.2}{62}{Homotopies of morphisms}{equation.2.3.2}{}}
\newlabel{simplicial set inf-cat homotopy is equivalence-1@cref}{{[equation][2][2,3]2.3.2}{[1][62][]62}}
\newlabel{simplicial set inf-cat homotopy symmetric}{{2.3.3}{63}{}{theorem.2.3.3}{}}
\newlabel{simplicial set inf-cat homotopy symmetric@cref}{{[proposition][3][2,3]2.3.3}{[1][63][]63}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1}{{2.3.4}{64}{}{theorem.2.3.4}{}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1@cref}{{[corollary][4][2,3]2.3.4}{[1][64][]64}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1-1}{{2.3.3}{64}{}{equation.2.3.3}{}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1-1@cref}{{[equation][3][2,3]2.3.3}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Compositions of morphisms in $\infty $-categories}{64}{subsection.2.3.3}\protected@file@percent }
\newlabel{simplicial set inf-cat composition unique up to homotopy}{{2.3.5}{64}{}{theorem.2.3.5}{}}
\newlabel{simplicial set inf-cat composition unique up to homotopy@cref}{{[proposition][5][2,3]2.3.5}{[1][64][]64}}
\newlabel{simplicial set inf-cat composotion respect homotopy}{{2.3.6}{66}{}{theorem.2.3.6}{}}
\newlabel{simplicial set inf-cat composotion respect homotopy@cref}{{[proposition][6][2,3]2.3.6}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Homotopy category of an $\infty $-category}{66}{subsection.2.3.4}\protected@file@percent }
\newlabel{simplicial set inf-cat composition in homotopy cat}{{2.3.4}{66}{Homotopy category of an \texorpdfstring {$\infty $}{inf}-category}{equation.2.3.4}{}}
\newlabel{simplicial set inf-cat composition in homotopy cat@cref}{{[equation][4][2,3]2.3.4}{[1][66][]66}}
\newlabel{simplicial set inf-cat homotopy cat def}{{2.3.7}{66}{}{theorem.2.3.7}{}}
\newlabel{simplicial set inf-cat homotopy cat def@cref}{{[proposition][7][2,3]2.3.7}{[1][66][]66}}
\newlabel{simplicial set inf-cat homotopy cat is adjoint}{{2.3.8}{67}{}{theorem.2.3.8}{}}
\newlabel{simplicial set inf-cat homotopy cat is adjoint@cref}{{[proposition][8][2,3]2.3.8}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Isomorphisms in $\infty $-categories}{68}{subsection.2.3.5}\protected@file@percent }
\newlabel{simplicial set Kan morphism is isomorphism}{{2.3.9}{68}{}{theorem.2.3.9}{}}
\newlabel{simplicial set Kan morphism is isomorphism@cref}{{[proposition][9][2,3]2.3.9}{[1][68][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functor of $\infty $-categories}{69}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Example of functors}{69}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Commutative diagrams in $\infty $-categories}{70}{subsection.2.4.2}\protected@file@percent }
\newlabel{simplicial set diagram indexed by graph}{{2.4.4}{70}{}{example.2.4.4}{}}
\newlabel{simplicial set diagram indexed by graph@cref}{{[example][4][2,4]2.4.4}{[1][70][]70}}
\newlabel{simplicial set non-commutative square in cat}{{2.4.5}{70}{\textbf {Noncommutative Squares in Categories}}{example.2.4.5}{}}
\newlabel{simplicial set non-commutative square in cat@cref}{{[example][5][2,4]2.4.5}{[1][70][]70}}
\newlabel{simplicial set diagram commutes iff extend to functor}{{2.4.1}{71}{}{theorem.2.4.1}{}}
\newlabel{simplicial set diagram commutes iff extend to functor@cref}{{[proposition][1][2,4]2.4.1}{[1][71][]71}}
\newlabel{simplicial set commutative square in cat}{{2.4.6}{72}{\textbf {Commutative Squares in Categories}}{example.2.4.6}{}}
\newlabel{simplicial set commutative square in cat@cref}{{[example][6][2,4]2.4.6}{[1][72][]72}}
\newlabel{simplicial set inf-cat square diagram}{{2.4.7}{72}{\textbf {Squares in $\infty $-Categories}}{example.2.4.7}{}}
\newlabel{simplicial set inf-cat square diagram@cref}{{[example][7][2,4]2.4.7}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The $\infty $-category of functors}{74}{subsection.2.4.3}\protected@file@percent }
\newlabel{simplicial set Fun evaluation map adjoint prop}{{2.4.2}{74}{}{theorem.2.4.2}{}}
\newlabel{simplicial set Fun evaluation map adjoint prop@cref}{{[proposition][2][2,4]2.4.2}{[1][74][]74}}
\newlabel{simplicial set functor of nerve cat isomorphism}{{2.4.3}{75}{}{theorem.2.4.3}{}}
\newlabel{simplicial set functor of nerve cat isomorphism@cref}{{[proposition][3][2,4]2.4.3}{[1][75][]75}}
\newlabel{simplicial set homotopy cat Fun of nerve isomorphism}{{2.4.4}{75}{}{theorem.2.4.4}{}}
\newlabel{simplicial set homotopy cat Fun of nerve isomorphism@cref}{{[corollary][4][2,4]2.4.4}{[1][75][]75}}
\newlabel{simplicial set Fun to nerve isomorphism}{{2.4.5}{75}{}{theorem.2.4.5}{}}
\newlabel{simplicial set Fun to nerve isomorphism@cref}{{[corollary][5][2,4]2.4.5}{[1][75][]75}}
\newlabel{simplicial set homotopy cat functor finite product}{{2.4.6}{76}{}{theorem.2.4.6}{}}
\newlabel{simplicial set homotopy cat functor finite product@cref}{{[corollary][6][2,4]2.4.6}{[1][75][]76}}
\newlabel{simplicial set Fun of inf-cat is inf-cat}{{2.4.7}{76}{}{theorem.2.4.7}{}}
\newlabel{simplicial set Fun of inf-cat is inf-cat@cref}{{[theorem][7][2,4]2.4.7}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Digression: lifting properties}{76}{subsection.2.4.4}\protected@file@percent }
\newlabel{category lifting problem iff surjectivity}{{2.4.4}{77}{}{remark.2.4.4}{}}
\newlabel{category lifting problem iff surjectivity@cref}{{[remark][4][2,4]2.4.4}{[1][77][]77}}
\newlabel{category left lifting closed under pushout}{{2.4.8}{77}{}{theorem.2.4.8}{}}
\newlabel{category left lifting closed under pushout@cref}{{[proposition][8][2,4]2.4.8}{[1][77][]77}}
\newlabel{category left lifting closed under retraction}{{2.4.9}{78}{}{theorem.2.4.9}{}}
\newlabel{category left lifting closed under retraction@cref}{{[proposition][9][2,4]2.4.9}{[1][78][]78}}
\newlabel{category left lifting closed under transfinite composition}{{2.4.10}{79}{}{theorem.2.4.10}{}}
\newlabel{category left lifting closed under transfinite composition@cref}{{[proposition][10][2,4]2.4.10}{[1][79][]79}}
\newlabel{category left lifting closed weakly saturated}{{2.4.11}{80}{}{theorem.2.4.11}{}}
\newlabel{category left lifting closed weakly saturated@cref}{{[proposition][11][2,4]2.4.11}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Trivial Kan fibrations}{80}{subsection.2.4.5}\protected@file@percent }
\newlabel{simplicial set trivial Kan fibration iff mono}{{2.4.12}{80}{}{theorem.2.4.12}{}}
\newlabel{simplicial set trivial Kan fibration iff mono@cref}{{[proposition][12][2,4]2.4.12}{[1][80][]80}}
\newlabel{simplicial set monomorphism weakly saturated}{{2.4.13}{81}{}{theorem.2.4.13}{}}
\newlabel{simplicial set monomorphism weakly saturated@cref}{{[proposition][13][2,4]2.4.13}{[1][81][]81}}
\newlabel{simplicial set trivial Kan fibration section prop}{{2.4.14}{82}{}{theorem.2.4.14}{}}
\newlabel{simplicial set trivial Kan fibration section prop@cref}{{[corollary][14][2,4]2.4.14}{[1][82][]82}}
\newlabel{simplicial set trivial Kan fibration Fun of mono}{{2.4.15}{83}{}{theorem.2.4.15}{}}
\newlabel{simplicial set trivial Kan fibration Fun of mono@cref}{{[corollary][15][2,4]2.4.15}{[1][83][]83}}
\newlabel{simplicial set trivial Kan fibration Fun of mono-1}{{2.4.1}{83}{Trivial Kan fibrations}{equation.2.4.1}{}}
\newlabel{simplicial set trivial Kan fibration Fun of mono-1@cref}{{[equation][1][2,4]2.4.1}{[1][83][]83}}
\newlabel{simplicial set Fun(B -) of trivial Kan fibration is fibration}{{2.4.16}{84}{}{theorem.2.4.16}{}}
\newlabel{simplicial set Fun(B -) of trivial Kan fibration is fibration@cref}{{[corollary][16][2,4]2.4.16}{[1][84][]84}}
\newlabel{simplicial set trivial Kan fibarion fiberwise contractible}{{2.4.5}{84}{}{remark.2.4.5}{}}
\newlabel{simplicial set trivial Kan fibarion fiberwise contractible@cref}{{[remark][5][2,4]2.4.5}{[1][84][]84}}
\newlabel{simplicial set contractible Kan iff extension of mono}{{2.4.17}{84}{}{theorem.2.4.17}{}}
\newlabel{simplicial set contractible Kan iff extension of mono@cref}{{[corollary][17][2,4]2.4.17}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Uniqueness of composition}{84}{subsection.2.4.6}\protected@file@percent }
\newlabel{simplicial set inf-cat iff Fun(Delta^2 -) is trivial Kan fibration}{{2.4.19}{85}{\textbf {Joyal}}{theorem.2.4.19}{}}
\newlabel{simplicial set inf-cat iff Fun(Delta^2 -) is trivial Kan fibration@cref}{{[theorem][19][2,4]2.4.19}{[1][84][]85}}
\newlabel{simplicial set inf-cat iff lifting for inner anodyne}{{2.4.20}{85}{}{theorem.2.4.20}{}}
\newlabel{simplicial set inf-cat iff lifting for inner anodyne@cref}{{[proposition][20][2,4]2.4.20}{[1][85][]85}}
\newlabel{simplicial set nerve of cat iff unique lifting for inner anodyne}{{2.4.21}{85}{}{theorem.2.4.21}{}}
\newlabel{simplicial set nerve of cat iff unique lifting for inner anodyne@cref}{{[corollary][21][2,4]2.4.21}{[1][85][]85}}
\newlabel{simplicial set inner anodyne generator}{{2.4.22}{85}{\textbf {Joyal}}{theorem.2.4.22}{}}
\newlabel{simplicial set inner anodyne generator@cref}{{[lemma][22][2,4]2.4.22}{[1][85][]85}}
\newlabel{simplicial set inf-cat Fun(Delta^2 -) fiberwise contractible}{{2.4.23}{86}{}{theorem.2.4.23}{}}
\newlabel{simplicial set inf-cat Fun(Delta^2 -) fiberwise contractible@cref}{{[corollary][23][2,4]2.4.23}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Universality of path categories}{87}{subsection.2.4.7}\protected@file@percent }
\newlabel{simplicial set inf-cat indexed diagram universal by path cat}{{2.4.24}{87}{}{theorem.2.4.24}{}}
\newlabel{simplicial set inf-cat indexed diagram universal by path cat@cref}{{[theorem][24][2,4]2.4.24}{[1][86][]87}}
\newlabel{simplicial set path cat canonical map inner anodyne}{{2.4.25}{87}{}{theorem.2.4.25}{}}
\newlabel{simplicial set path cat canonical map inner anodyne@cref}{{[proposition][25][2,4]2.4.25}{[1][87][]87}}
\newlabel{simplicial set inner anodyne product prop}{{2.4.26}{87}{}{theorem.2.4.26}{}}
\newlabel{simplicial set inner anodyne product prop@cref}{{[lemma][26][2,4]2.4.26}{[1][87][]87}}
\newlabel{simplicial set Fun(- C) on inner anodyne trivial Kan fibration}{{2.4.27}{88}{}{theorem.2.4.27}{}}
\newlabel{simplicial set Fun(- C) on inner anodyne trivial Kan fibration@cref}{{[proposition][27][2,4]2.4.27}{[1][88][]88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples of \boldmath  $\infty $-categories}{89}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monoidal categories}{89}{section.3.1}\protected@file@percent }
\newlabel{monoidal cat Vect_k eg}{{3.1.2}{90}{}{example.3.1.2}{}}
\newlabel{monoidal cat Vect_k eg@cref}{{[example][2][3,1]3.1.2}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monoidal categories}{90}{subsection.3.1.1}\protected@file@percent }
\newlabel{monoidal cat on End of cat}{{3.1.4}{91}{\textbf {Endomorphism Categories}}{example.3.1.4}{}}
\newlabel{monoidal cat on End of cat@cref}{{[example][4][3,1]3.1.4}{[1][90][]91}}
\newlabel{monoidal cat nonunital Fun}{{3.1.6}{92}{}{example.3.1.6}{}}
\newlabel{monoidal cat nonunital Fun@cref}{{[example][6][3,1]3.1.6}{[1][92][]92}}
\newlabel{monoidal cat nonunital subcat}{{3.1.2}{92}{}{remark.3.1.2}{}}
\newlabel{monoidal cat nonunital subcat@cref}{{[remark][2][3,1]3.1.2}{[1][92][]92}}
\newlabel{monoid left unit iff ell_e}{{3.1.1}{93}{}{theorem.3.1.1}{}}
\newlabel{monoid left unit iff ell_e@cref}{{[proposition][1][3,1]3.1.1}{[1][93][]93}}
\newlabel{monoid unit iff idempotent and left right cancel}{{3.1.2}{93}{}{theorem.3.1.2}{}}
\newlabel{monoid unit iff idempotent and left right cancel@cref}{{[corollary][2][3,1]3.1.2}{[1][93][]93}}
\newlabel{monoidal cat strict unit is unit}{{3.1.7}{93}{}{example.3.1.7}{}}
\newlabel{monoidal cat strict unit is unit@cref}{{[example][7][3,1]3.1.7}{[1][93][]93}}
\newlabel{monoidal cat unit constraint triangle identity}{{3.1.3}{94}{\textbf {The Triangle Identity}}{theorem.3.1.3}{}}
\newlabel{monoidal cat unit constraint triangle identity@cref}{{[proposition][3][3,1]3.1.3}{[1][94][]94}}
\newlabel{monoidal cat unit constraint of 1 char}{{3.1.4}{95}{}{theorem.3.1.4}{}}
\newlabel{monoidal cat unit constraint of 1 char@cref}{{[corollary][4][3,1]3.1.4}{[1][95][]95}}
\newlabel{monoidal cat uniqueness of unit}{{3.1.5}{95}{\textbf {Uniqueness of Units}}{theorem.3.1.5}{}}
\newlabel{monoidal cat uniqueness of unit@cref}{{[proposition][5][3,1]3.1.5}{[1][95][]95}}
\newlabel{monoidal cat Vect_k construction}{{3.1.12}{96}{}{example.3.1.12}{}}
\newlabel{monoidal cat Vect_k construction@cref}{{[example][12][3,1]3.1.12}{[1][96][]96}}
\newlabel{monoidal cat Cartesian product construction}{{3.1.13}{96}{}{example.3.1.13}{}}
\newlabel{monoidal cat Cartesian product construction@cref}{{[example][13][3,1]3.1.13}{[1][96][]96}}
\newlabel{monoidal cat induced on opposite}{{3.1.15}{98}{}{example.3.1.15}{}}
\newlabel{monoidal cat induced on opposite@cref}{{[example][15][3,1]3.1.15}{[1][97][]98}}
\newlabel{monoidal cat induced on reverse}{{3.1.16}{98}{}{example.3.1.16}{}}
\newlabel{monoidal cat induced on reverse@cref}{{[example][16][3,1]3.1.16}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nonunital monoidal functors}{98}{subsection.3.1.2}\protected@file@percent }
\newlabel{monoidal cat nununital algebra structure}{{3.1.22}{100}{\textbf {Nonunital Algebras}}{example.3.1.22}{}}
\newlabel{monoidal cat nununital algebra structure@cref}{{[example][22][3,1]3.1.22}{[1][100][]100}}
\newlabel{monoidal cat nonunital lax functor on reverse char}{{3.1.24}{101}{}{example.3.1.24}{}}
\newlabel{monoidal cat nonunital lax functor on reverse char@cref}{{[example][24][3,1]3.1.24}{[1][101][]101}}
\newlabel{monoidal cat nonunital monoidal functor on opposite char}{{3.1.25}{101}{}{example.3.1.25}{}}
\newlabel{monoidal cat nonunital monoidal functor on opposite char@cref}{{[example][25][3,1]3.1.25}{[1][101][]101}}
\newlabel{monoidal cat nonunital lax functor composition}{{3.1.26}{102}{\textbf {Composition of Nonunital Monoidal Functors}}{example.3.1.26}{}}
\newlabel{monoidal cat nonunital lax functor composition@cref}{{[example][26][3,1]3.1.26}{[1][102][]102}}
\newlabel{monoidal cat nonunital lax functor and oriented product}{{3.1.6}{103}{}{theorem.3.1.6}{}}
\newlabel{monoidal cat nonunital lax functor and oriented product@cref}{{[proposition][6][3,1]3.1.6}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lax monoidal functors}{103}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Enriched category theory}{104}{subsection.3.1.4}\protected@file@percent }
\newlabel{monoidal cat enriched over Set}{{3.1.28}{105}{\textbf {Categories Enriched Over Sets}}{example.3.1.28}{}}
\newlabel{monoidal cat enriched over Set@cref}{{[example][28][3,1]3.1.28}{[1][105][]105}}
\newlabel{monoidal cat enriched as algebra object}{{3.1.29}{105}{}{example.3.1.29}{}}
\newlabel{monoidal cat enriched as algebra object@cref}{{[example][29][3,1]3.1.29}{[1][105][]105}}
\newlabel{monoidal cat enrichment functoriality}{{3.1.6}{105}{\textbf {Functoriality}}{remark.3.1.6}{}}
\newlabel{monoidal cat enrichment functoriality@cref}{{[remark][6][3,1]3.1.6}{[1][105][]105}}
\newlabel{monoidal cat enriched underlying cat}{{3.1.30}{106}{\textbf {The Underlying Category of an Enriched Category}}{example.3.1.30}{}}
\newlabel{monoidal cat enriched underlying cat@cref}{{[example][30][3,1]3.1.30}{[1][106][]106}}
\newlabel{monoidal cat enriched over Top}{{3.1.32}{106}{\textbf {Topologically Enriched Categories}}{example.3.1.32}{}}
\newlabel{monoidal cat enriched over Top@cref}{{[example][32][3,1]3.1.32}{[1][106][]106}}
\newlabel{monoidal cat enriched functor of algebra object char}{{3.1.34}{107}{}{example.3.1.34}{}}
\newlabel{monoidal cat enriched functor of algebra object char@cref}{{[example][34][3,1]3.1.34}{[1][107][]107}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The theory of $2$-categories}{108}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$2$-categories}{109}{subsection.3.2.1}\protected@file@percent }
\newlabel{2-cat ordinary cat example}{{3.2.1}{110}{\textbf {Ordinary Categories}}{example.3.2.1}{}}
\newlabel{2-cat ordinary cat example@cref}{{[example][1][3,2]3.2.1}{[1][110][]110}}
\newlabel{2-cat strict as general 2-cat}{{3.2.2}{110}{\textbf {Strict \bm {$2$}-Categories}}{example.3.2.2}{}}
\newlabel{2-cat strict as general 2-cat@cref}{{[example][2][3,2]3.2.2}{[1][110][]110}}
\newlabel{2-cat underlying cat if strict}{{3.2.1}{111}{}{remark.3.2.1}{}}
\newlabel{2-cat underlying cat if strict@cref}{{[remark][1][3,2]3.2.1}{[1][110][]111}}
\newlabel{2-cat endomorphism cat monoidal}{{3.2.3}{111}{\textbf {Endomorphism Categories}}{remark.3.2.3}{}}
\newlabel{2-cat endomorphism cat monoidal@cref}{{[remark][3][3,2]3.2.3}{[1][111][]111}}
\newlabel{2-cat delooping of monoidal cat}{{3.2.3}{111}{\textbf {Delooping}}{example.3.2.3}{}}
\newlabel{2-cat delooping of monoidal cat@cref}{{[example][3][3,2]3.2.3}{[1][111][]111}}
\@setckpt{chapter/inf-category}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{3}
\setcounter{remark}{5}
\setcounter{exercise}{0}
\setcounter{section@level}{2}
}
