\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The language of \boldmath  $\infty $-category}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simplicial set inf-cat language chapter}{{1}{3}{The language of \boldmath \texorpdfstring {$\infty $}{inf}-category}{chapter.1}{}}
\newlabel{simplicial set inf-cat language chapter@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simplicial sets}{3}{section.1.1}\protected@file@percent }
\newlabel{simplicial set section}{{1.1}{3}{Simplicial sets}{section.1.1}{}}
\newlabel{simplicial set section@cref}{{[section][1][1]1.1}{[1][3][]3}}
\newlabel{simplicial set singular homology from Sing}{{1.1.1}{3}{\textbf {Singular Homology}}{theorem.1.1.1}{}}
\newlabel{simplicial set singular homology from Sing@cref}{{[example][1][1,1]1.1.1}{[1][3][]3}}
\newlabel{simplicial set pi_1 from Sing}{{1.1.2}{4}{\textbf {Fundamental Group}}{theorem.1.1.2}{}}
\newlabel{simplicial set pi_1 from Sing@cref}{{[example][2][1,1]1.1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Simplicial and cosimplicial objects}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{simplicial set face degeneracy map char}{{1.1.3}{6}{}{theorem.1.1.3}{}}
\newlabel{simplicial set face degeneracy map char@cref}{{[proposition][3][1,1]1.1.3}{[1][6][]6}}
\newlabel{semi-simplicial set face map char}{{1.1.4}{7}{}{theorem.1.1.4}{}}
\newlabel{semi-simplicial set face map char@cref}{{[corollary][4][1,1]1.1.4}{[1][7][]7}}
\newlabel{simplicial set horn description}{{1.1.8}{8}{}{theorem.1.1.8}{}}
\newlabel{simplicial set horn description@cref}{{[example][8][1,1]1.1.8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The skeletal filtration}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{simplicial set n-simplex image of n-1 iff}{{1.1.9}{9}{}{theorem.1.1.9}{}}
\newlabel{simplicial set n-simplex image of n-1 iff@cref}{{[proposition][9][1,1]1.1.9}{[1][9][]9}}
\newlabel{simplicial set map from Delta^n factorization}{{1.1.11}{10}{}{theorem.1.1.11}{}}
\newlabel{simplicial set map from Delta^n factorization@cref}{{[proposition][11][1,1]1.1.11}{[1][10][]10}}
\newlabel{simplicial set skeleton universal prop}{{1.1.12}{11}{}{theorem.1.1.12}{}}
\newlabel{simplicial set skeleton universal prop@cref}{{[proposition][12][1,1]1.1.12}{[1][11][]11}}
\newlabel{simplicial set dimension of product}{{1.1.13}{11}{}{theorem.1.1.13}{}}
\newlabel{simplicial set dimension of product@cref}{{[proposition][13][1,1]1.1.13}{[1][11][]11}}
\newlabel{simplicial set skeleton pushout square}{{1.1.14}{12}{}{theorem.1.1.14}{}}
\newlabel{simplicial set skeleton pushout square@cref}{{[proposition][14][1,1]1.1.14}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Discrete simplicial sets}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{simplicial set constant universal prop}{{1.1.15}{12}{}{theorem.1.1.15}{}}
\newlabel{simplicial set constant universal prop@cref}{{[proposition][15][1,1]1.1.15}{[1][12][]12}}
\newlabel{simplicial set limit of S_n isomorphic to S_0}{{1.1.16}{13}{}{theorem.1.1.16}{}}
\newlabel{simplicial set limit of S_n isomorphic to S_0@cref}{{[corollary][16][1,1]1.1.16}{[1][13][]13}}
\newlabel{simplicial set evaluation adjoint to constant functor}{{1.1.17}{13}{}{theorem.1.1.17}{}}
\newlabel{simplicial set evaluation adjoint to constant functor@cref}{{[corollary][17][1,1]1.1.17}{[1][13][]13}}
\newlabel{simplicial set constant functor is embedding}{{1.1.18}{13}{}{theorem.1.1.18}{}}
\newlabel{simplicial set constant functor is embedding@cref}{{[corollary][18][1,1]1.1.18}{[1][13][]13}}
\newlabel{simplicial set constant functor image is discrete}{{1.1.19}{13}{}{theorem.1.1.19}{}}
\newlabel{simplicial set constant functor image is discrete@cref}{{[corollary][19][1,1]1.1.19}{[1][13][]13}}
\newlabel{simplicial set discrete iff}{{1.1.20}{14}{}{theorem.1.1.20}{}}
\newlabel{simplicial set discrete iff@cref}{{[proposition][20][1,1]1.1.20}{[1][14][]14}}
\newlabel{simplicial set from adjoint pair}{{1.1.21}{14}{}{theorem.1.1.21}{}}
\newlabel{simplicial set from adjoint pair@cref}{{[example][21][1,1]1.1.21}{[1][14][]14}}
\newlabel{simplicial set graph functor def}{{1.1.22}{15}{}{theorem.1.1.22}{}}
\newlabel{simplicial set graph functor def@cref}{{[proposition][22][1,1]1.1.22}{[1][15][]15}}
\newlabel{simplicial set graph functor on dim 1 faithful}{{1.1.23}{15}{}{theorem.1.1.23}{}}
\newlabel{simplicial set graph functor on dim 1 faithful@cref}{{[proposition][23][1,1]1.1.23}{[1][15][]15}}
\newlabel{simplicial set graph functor equivalence to dim 1}{{1.1.24}{16}{}{theorem.1.1.24}{}}
\newlabel{simplicial set graph functor equivalence to dim 1@cref}{{[proposition][24][1,1]1.1.24}{[1][16][]16}}
\newlabel{simplicial set graph functor description}{{1.1.4}{16}{}{remark.1.1.4}{}}
\newlabel{simplicial set graph functor description@cref}{{[remark][4][1,1]1.1.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Connected components of simplicial sets}{16}{subsection.1.1.4}\protected@file@percent }
\newlabel{simplicial set summand prop}{{1.1.5}{17}{}{remark.1.1.5}{}}
\newlabel{simplicial set summand prop@cref}{{[remark][5][1,1]1.1.5}{[1][17][]17}}
\newlabel{simplicial set constant pi_0 char}{{1.1.26}{17}{}{theorem.1.1.26}{}}
\newlabel{simplicial set constant pi_0 char@cref}{{[example][26][1,1]1.1.26}{[1][17][]17}}
\newlabel{simplicial set connected image is connected}{{1.1.27}{17}{}{theorem.1.1.27}{}}
\newlabel{simplicial set connected image is connected@cref}{{[proposition][27][1,1]1.1.27}{[1][17][]17}}
\newlabel{simplicial set connected iff to constant}{{1.1.28}{17}{}{theorem.1.1.28}{}}
\newlabel{simplicial set connected iff to constant@cref}{{[corollary][28][1,1]1.1.28}{[1][17][]17}}
\newlabel{simplicial set connected iff to constant-1}{{1.1.1}{17}{}{equation.1.1.1}{}}
\newlabel{simplicial set connected iff to constant-1@cref}{{[equation][1][1,1]1.1.1}{[1][17][]17}}
\newlabel{simplicial set disjoint union of connected component}{{1.1.29}{18}{}{theorem.1.1.29}{}}
\newlabel{simplicial set disjoint union of connected component@cref}{{[proposition][29][1,1]1.1.29}{[1][18][]18}}
\newlabel{simplicial set connected iff pi_0 singleton}{{1.1.30}{18}{}{theorem.1.1.30}{}}
\newlabel{simplicial set connected iff pi_0 singleton@cref}{{[corollary][30][1,1]1.1.30}{[1][18][]18}}
\newlabel{simplicial set component map prop}{{1.1.31}{18}{}{theorem.1.1.31}{}}
\newlabel{simplicial set component map prop@cref}{{[proposition][31][1,1]1.1.31}{[1][18][]18}}
\newlabel{simplicial set pi_0 is left adjoint to constant}{{1.1.32}{18}{}{theorem.1.1.32}{}}
\newlabel{simplicial set pi_0 is left adjoint to constant@cref}{{[corollary][32][1,1]1.1.32}{[1][18][]18}}
\newlabel{simplicial set pi_0 is coequalizer of d_0 and d_1}{{1.1.33}{19}{}{theorem.1.1.33}{}}
\newlabel{simplicial set pi_0 is coequalizer of d_0 and d_1@cref}{{[proposition][33][1,1]1.1.33}{[1][18][]19}}
\newlabel{simplicial set pi_0 is quotient of d_0 and d_1 relation}{{1.1.8}{19}{}{remark.1.1.8}{}}
\newlabel{simplicial set pi_0 is quotient of d_0 and d_1 relation@cref}{{[remark][8][1,1]1.1.8}{[1][19][]19}}
\newlabel{simplicial set pi_0 is equivalent class of vertex}{{1.1.9}{19}{}{remark.1.1.9}{}}
\newlabel{simplicial set pi_0 is equivalent class of vertex@cref}{{[remark][9][1,1]1.1.9}{[1][19][]19}}
\newlabel{simplicial set connected closed under product}{{1.1.34}{19}{}{theorem.1.1.34}{}}
\newlabel{simplicial set connected closed under product@cref}{{[proposition][34][1,1]1.1.34}{[1][19][]19}}
\newlabel{simplicial set pi_0 preserves finite product}{{1.1.35}{20}{}{theorem.1.1.35}{}}
\newlabel{simplicial set pi_0 preserves finite product@cref}{{[corollary][35][1,1]1.1.35}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Singular simplicial sets and geometric realizations}{20}{subsection.1.1.5}\protected@file@percent }
\newlabel{simplicial set limit geometric realization}{{1.1.39}{22}{}{theorem.1.1.39}{}}
\newlabel{simplicial set limit geometric realization@cref}{{[lemma][39][1,1]1.1.39}{[1][22][]22}}
\newlabel{simplicial set boundary horn given downward set}{{1.1.40}{22}{}{theorem.1.1.40}{}}
\newlabel{simplicial set boundary horn given downward set@cref}{{[example][40][1,1]1.1.40}{[1][22][]22}}
\newlabel{simplicial set Delta^n_U geometric realization}{{1.1.41}{22}{}{theorem.1.1.41}{}}
\newlabel{simplicial set Delta^n_U geometric realization@cref}{{[proposition][41][1,1]1.1.41}{[1][22][]22}}
\newlabel{simplicial set boundary horn geometric realization}{{1.1.42}{23}{}{theorem.1.1.42}{}}
\newlabel{simplicial set boundary horn geometric realization@cref}{{[example][42][1,1]1.1.42}{[1][23][]23}}
\newlabel{simplicial set geometric realization exist}{{1.1.43}{23}{}{theorem.1.1.43}{}}
\newlabel{simplicial set geometric realization exist@cref}{{[proposition][43][1,1]1.1.43}{[1][23][]23}}
\newlabel{simplicial set full subcategory nonproper if}{{1.1.44}{24}{}{theorem.1.1.44}{}}
\newlabel{simplicial set full subcategory nonproper if@cref}{{[proposition][44][1,1]1.1.44}{[1][24][]24}}
\newlabel{simplicial set subcategory small colimits and Delta^n nonproper}{{1.1.45}{25}{}{theorem.1.1.45}{}}
\newlabel{simplicial set subcategory small colimits and Delta^n nonproper@cref}{{[corollary][45][1,1]1.1.45}{[1][25][]25}}
\newlabel{simplicial set Sing^Q functor adjoint}{{1.1.46}{25}{}{theorem.1.1.46}{}}
\newlabel{simplicial set Sing^Q functor adjoint@cref}{{[proposition][46][1,1]1.1.46}{[1][25][]25}}
\newlabel{simplicial set pi_0 as geometric realization}{{1.1.47}{26}{}{theorem.1.1.47}{}}
\newlabel{simplicial set pi_0 as geometric realization@cref}{{[example][47][1,1]1.1.47}{[1][26][]26}}
\newlabel{simplicial set geometric realization connected iff}{{1.1.48}{26}{}{theorem.1.1.48}{}}
\newlabel{simplicial set geometric realization connected iff@cref}{{[proposition][48][1,1]1.1.48}{[1][26][]26}}
\newlabel{simplicial set pi_0 and geometric realization}{{1.1.49}{26}{}{theorem.1.1.49}{}}
\newlabel{simplicial set pi_0 and geometric realization@cref}{{[corollary][49][1,1]1.1.49}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Kan complexes}{27}{subsection.1.1.6}\protected@file@percent }
\newlabel{simplicial set dim 1 not Kan}{{1.1.50}{27}{}{theorem.1.1.50}{}}
\newlabel{simplicial set dim 1 not Kan@cref}{{[example][50][1,1]1.1.50}{[1][27][]27}}
\newlabel{simplicial set product of Kan}{{1.1.51}{27}{\textbf {Products of Kan Complexes}}{theorem.1.1.51}{}}
\newlabel{simplicial set product of Kan@cref}{{[example][51][1,1]1.1.51}{[1][27][]27}}
\newlabel{simplicial set coproduct of Kan}{{1.1.52}{27}{\textbf {Coproducts of Kan Complexes}}{theorem.1.1.52}{}}
\newlabel{simplicial set coproduct of Kan@cref}{{[example][52][1,1]1.1.52}{[1][27][]27}}
\newlabel{simplicial set constant is Kan}{{1.1.53}{28}{}{theorem.1.1.53}{}}
\newlabel{simplicial set constant is Kan@cref}{{[example][53][1,1]1.1.53}{[1][28][]28}}
\newlabel{simplicial set singular is Kan}{{1.1.54}{28}{}{theorem.1.1.54}{}}
\newlabel{simplicial set singular is Kan@cref}{{[proposition][54][1,1]1.1.54}{[1][28][]28}}
\newlabel{simplicial set group is Kan}{{1.1.55}{28}{}{theorem.1.1.55}{}}
\newlabel{simplicial set group is Kan@cref}{{[proposition][55][1,1]1.1.55}{[1][28][]28}}
\newlabel{simplicial set Kan same component iff connected by edge}{{1.1.56}{29}{}{theorem.1.1.56}{}}
\newlabel{simplicial set Kan same component iff connected by edge@cref}{{[proposition][56][1,1]1.1.56}{[1][29][]29}}
\newlabel{simplicial set Kan product and pi_0}{{1.1.57}{29}{}{theorem.1.1.57}{}}
\newlabel{simplicial set Kan product and pi_0@cref}{{[corollary][57][1,1]1.1.57}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nerves}{29}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nerve of a category}{30}{subsection.1.2.1}\protected@file@percent }
\newlabel{simplicial set nerve of cat face map char}{{1.2.3}{30}{\textbf {Face Operators on \boldmath $N_\bullet (\mathcal {C})$}}{theorem.1.2.3}{}}
\newlabel{simplicial set nerve of cat face map char@cref}{{[example][3][1,2]1.2.3}{[1][30][]30}}
\newlabel{simplicial set nerve of cat degeneracy map char}{{1.2.4}{31}{\textbf {Degeneracy Operators on \boldmath $N_\bullet (\mathcal {C})$}}{theorem.1.2.4}{}}
\newlabel{simplicial set nerve of cat degeneracy map char@cref}{{[example][4][1,2]1.2.4}{[1][31][]31}}
\newlabel{simplicial set nerve of cat is Sing^Q}{{1.2.1}{31}{}{remark.1.2.1}{}}
\newlabel{simplicial set nerve of cat is Sing^Q@cref}{{[remark][1][1,2]1.2.1}{[1][31][]31}}
\newlabel{simplicial set nerve of cat fully faithful}{{1.2.6}{31}{}{theorem.1.2.6}{}}
\newlabel{simplicial set nerve of cat fully faithful@cref}{{[proposition][6][1,2]1.2.6}{[1][31][]31}}
\newlabel{simplicial set nerve of cat satisfy condition Ner}{{1.2.7}{32}{}{theorem.1.2.7}{}}
\newlabel{simplicial set nerve of cat satisfy condition Ner@cref}{{[lemma][7][1,2]1.2.7}{[1][32][]32}}
\newlabel{simplicial set satisfy condition Ner map prop}{{1.2.8}{33}{}{theorem.1.2.8}{}}
\newlabel{simplicial set satisfy condition Ner map prop@cref}{{[lemma][8][1,2]1.2.8}{[1][33][]33}}
\newlabel{simplicial set isomorphic to nerve iff condition Ner}{{1.2.9}{34}{}{theorem.1.2.9}{}}
\newlabel{simplicial set isomorphic to nerve iff condition Ner@cref}{{[proposition][9][1,2]1.2.9}{[1][34][]34}}
\newlabel{simplicial set nerve of cat Kan iff groupoid}{{1.2.10}{35}{}{theorem.1.2.10}{}}
\newlabel{simplicial set nerve of cat Kan iff groupoid@cref}{{[proposition][10][1,2]1.2.10}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Homotopy category of a simplicial set}{36}{subsection.1.2.2}\protected@file@percent }
\newlabel{simplicial set Sing(X) homotopy cat is Pi(X)}{{1.2.12}{37}{}{theorem.1.2.12}{}}
\newlabel{simplicial set Sing(X) homotopy cat is Pi(X)@cref}{{[example][12][1,2]1.2.12}{[1][37][]37}}
\newlabel{simplicial set homotopy cat exist}{{1.2.13}{37}{}{theorem.1.2.13}{}}
\newlabel{simplicial set homotopy cat exist@cref}{{[proposition][13][1,2]1.2.13}{[1][37][]37}}
\newlabel{simplicial set nerve and homotopy cat adjoint}{{1.2.14}{38}{}{theorem.1.2.14}{}}
\newlabel{simplicial set nerve and homotopy cat adjoint@cref}{{[corollary][14][1,2]1.2.14}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Path category of a directed graph}{39}{subsection.1.2.3}\protected@file@percent }
\newlabel{simplicial set graph homotopy cat is path cat}{{1.2.18}{40}{}{theorem.1.2.18}{}}
\newlabel{simplicial set graph homotopy cat is path cat@cref}{{[proposition][18][1,2]1.2.18}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\boldmath  $\infty $-categories}{41}{section.1.3}\protected@file@percent }
\newlabel{simplicial set product of inf-cat}{{1.3.1}{41}{\textbf {Product of $\infty $-categories}}{theorem.1.3.1}{}}
\newlabel{simplicial set product of inf-cat@cref}{{[example][1][1,3]1.3.1}{[1][41][]41}}
\newlabel{simplicial set coproduct of inf-cat}{{1.3.2}{41}{\textbf {Coproducts of $\infty $-categories}}{theorem.1.3.2}{}}
\newlabel{simplicial set coproduct of inf-cat@cref}{{[example][2][1,3]1.3.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objects and morphisms}{42}{subsection.1.3.1}\protected@file@percent }
\newlabel{simplicial set opposite of inf-cat is inf-cat}{{1.3.7}{44}{}{theorem.1.3.7}{}}
\newlabel{simplicial set opposite of inf-cat is inf-cat@cref}{{[proposition][7][1,3]1.3.7}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Homotopies of morphisms}{44}{subsection.1.3.2}\protected@file@percent }
\newlabel{simplicial set Sing(X) homotopy iff path homotopy}{{1.3.9}{45}{}{theorem.1.3.9}{}}
\newlabel{simplicial set Sing(X) homotopy iff path homotopy@cref}{{[example][9][1,3]1.3.9}{[1][45][]45}}
\newlabel{simplicial set Sing(X) homotopy iff path homotopy-1}{{1.3.1}{45}{}{equation.1.3.1}{}}
\newlabel{simplicial set Sing(X) homotopy iff path homotopy-1@cref}{{[equation][1][1,3]1.3.1}{[1][45][]45}}
\newlabel{simplicial set inf-cat homotopy is equivalence}{{1.3.10}{45}{}{theorem.1.3.10}{}}
\newlabel{simplicial set inf-cat homotopy is equivalence@cref}{{[proposition][10][1,3]1.3.10}{[1][45][]45}}
\newlabel{simplicial set inf-cat homotopy is equivalence-1}{{1.3.2}{45}{Homotopies of morphisms}{equation.1.3.2}{}}
\newlabel{simplicial set inf-cat homotopy is equivalence-1@cref}{{[equation][2][1,3]1.3.2}{[1][45][]45}}
\newlabel{simplicial set inf-cat homotopy symmetric}{{1.3.11}{46}{}{theorem.1.3.11}{}}
\newlabel{simplicial set inf-cat homotopy symmetric@cref}{{[proposition][11][1,3]1.3.11}{[1][46][]46}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1}{{1.3.12}{47}{}{theorem.1.3.12}{}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1@cref}{{[corollary][12][1,3]1.3.12}{[1][46][]47}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1-1}{{1.3.3}{47}{}{equation.1.3.3}{}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1-1@cref}{{[equation][3][1,3]1.3.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Compositions of morphisms in $\infty $-categories}{47}{subsection.1.3.3}\protected@file@percent }
\newlabel{simplicial set inf-cat composition unique up to homotopy}{{1.3.13}{47}{}{theorem.1.3.13}{}}
\newlabel{simplicial set inf-cat composition unique up to homotopy@cref}{{[proposition][13][1,3]1.3.13}{[1][47][]47}}
\newlabel{simplicial set inf-cat composotion respect homotopy}{{1.3.16}{49}{}{theorem.1.3.16}{}}
\newlabel{simplicial set inf-cat composotion respect homotopy@cref}{{[proposition][16][1,3]1.3.16}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Homotopy category of an $\infty $-category}{49}{subsection.1.3.4}\protected@file@percent }
\newlabel{simplicial set inf-cat composition in homotopy cat}{{1.3.4}{50}{Homotopy category of an \texorpdfstring {$\infty $}{inf}-category}{equation.1.3.4}{}}
\newlabel{simplicial set inf-cat composition in homotopy cat@cref}{{[equation][4][1,3]1.3.4}{[1][50][]50}}
\newlabel{simplicial set inf-cat homotopy cat def}{{1.3.17}{50}{}{theorem.1.3.17}{}}
\newlabel{simplicial set inf-cat homotopy cat def@cref}{{[proposition][17][1,3]1.3.17}{[1][50][]50}}
\newlabel{simplicial set inf-cat homotopy cat is adjoint}{{1.3.20}{51}{}{theorem.1.3.20}{}}
\newlabel{simplicial set inf-cat homotopy cat is adjoint@cref}{{[proposition][20][1,3]1.3.20}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Isomorphisms in $\infty $-categories}{51}{subsection.1.3.5}\protected@file@percent }
\newlabel{simplicial set Kan morphism is isomorphism}{{1.3.21}{52}{}{theorem.1.3.21}{}}
\newlabel{simplicial set Kan morphism is isomorphism@cref}{{[proposition][21][1,3]1.3.21}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functor of $\infty $-categories}{53}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Example of functors}{53}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Commutative diagrams in $\infty $-categories}{54}{subsection.1.4.2}\protected@file@percent }
\newlabel{simplicial set diagram indexed by graph}{{1.4.4}{54}{}{theorem.1.4.4}{}}
\newlabel{simplicial set diagram indexed by graph@cref}{{[example][4][1,4]1.4.4}{[1][54][]54}}
\newlabel{simplicial set non-commutative square in cat}{{1.4.5}{54}{\textbf {Noncommutative Squares in Categories}}{theorem.1.4.5}{}}
\newlabel{simplicial set non-commutative square in cat@cref}{{[example][5][1,4]1.4.5}{[1][54][]54}}
\newlabel{simplicial set diagram commutes iff extend to functor}{{1.4.6}{55}{}{theorem.1.4.6}{}}
\newlabel{simplicial set diagram commutes iff extend to functor@cref}{{[proposition][6][1,4]1.4.6}{[1][55][]55}}
\newlabel{simplicial set commutative square in cat}{{1.4.7}{56}{\textbf {Commutative Squares in Categories}}{theorem.1.4.7}{}}
\newlabel{simplicial set commutative square in cat@cref}{{[example][7][1,4]1.4.7}{[1][56][]56}}
\newlabel{simplicial set inf-cat square diagram}{{1.4.8}{56}{\textbf {Squares in $\infty $-Categories}}{theorem.1.4.8}{}}
\newlabel{simplicial set inf-cat square diagram@cref}{{[example][8][1,4]1.4.8}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The $\infty $-category of functors}{58}{subsection.1.4.3}\protected@file@percent }
\newlabel{simplicial set Fun evaluation map adjoint prop}{{1.4.12}{59}{}{theorem.1.4.12}{}}
\newlabel{simplicial set Fun evaluation map adjoint prop@cref}{{[proposition][12][1,4]1.4.12}{[1][59][]59}}
\newlabel{simplicial set functor of nerve cat isomorphism}{{1.4.13}{59}{}{theorem.1.4.13}{}}
\newlabel{simplicial set functor of nerve cat isomorphism@cref}{{[proposition][13][1,4]1.4.13}{[1][59][]59}}
\newlabel{simplicial set homotopy cat Fun of nerve isomorphism}{{1.4.14}{60}{}{theorem.1.4.14}{}}
\newlabel{simplicial set homotopy cat Fun of nerve isomorphism@cref}{{[corollary][14][1,4]1.4.14}{[1][60][]60}}
\newlabel{simplicial set Fun to nerve isomorphism}{{1.4.15}{60}{}{theorem.1.4.15}{}}
\newlabel{simplicial set Fun to nerve isomorphism@cref}{{[corollary][15][1,4]1.4.15}{[1][60][]60}}
\newlabel{simplicial set homotopy cat functor finite product}{{1.4.16}{60}{}{theorem.1.4.16}{}}
\newlabel{simplicial set homotopy cat functor finite product@cref}{{[corollary][16][1,4]1.4.16}{[1][60][]60}}
\newlabel{simplicial set Fun of inf-cat is inf-cat}{{1.4.17}{61}{}{theorem.1.4.17}{}}
\newlabel{simplicial set Fun of inf-cat is inf-cat@cref}{{[theorem][17][1,4]1.4.17}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Digression: lifting properties}{61}{subsection.1.4.4}\protected@file@percent }
\newlabel{category lifting problem iff surjectivity}{{1.4.4}{62}{}{remark.1.4.4}{}}
\newlabel{category lifting problem iff surjectivity@cref}{{[remark][4][1,4]1.4.4}{[1][62][]62}}
\newlabel{category left lifting closed under pushout}{{1.4.18}{62}{}{theorem.1.4.18}{}}
\newlabel{category left lifting closed under pushout@cref}{{[proposition][18][1,4]1.4.18}{[1][62][]62}}
\newlabel{category left lifting closed under retraction}{{1.4.19}{63}{}{theorem.1.4.19}{}}
\newlabel{category left lifting closed under retraction@cref}{{[proposition][19][1,4]1.4.19}{[1][63][]63}}
\newlabel{category left lifting closed under transfinite composition}{{1.4.22}{64}{}{theorem.1.4.22}{}}
\newlabel{category left lifting closed under transfinite composition@cref}{{[proposition][22][1,4]1.4.22}{[1][64][]64}}
\newlabel{category left lifting closed weakly saturated}{{1.4.23}{65}{}{theorem.1.4.23}{}}
\newlabel{category left lifting closed weakly saturated@cref}{{[proposition][23][1,4]1.4.23}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Trivial Kan fibrations}{66}{subsection.1.4.5}\protected@file@percent }
\newlabel{simplicial set trivial Kan fibration iff mono}{{1.4.24}{66}{}{theorem.1.4.24}{}}
\newlabel{simplicial set trivial Kan fibration iff mono@cref}{{[proposition][24][1,4]1.4.24}{[1][66][]66}}
\newlabel{simplicial set monomorphism weakly saturated}{{1.4.25}{66}{}{theorem.1.4.25}{}}
\newlabel{simplicial set monomorphism weakly saturated@cref}{{[proposition][25][1,4]1.4.25}{[1][66][]66}}
\newlabel{simplicial set trivial Kan fibration section prop}{{1.4.26}{68}{}{theorem.1.4.26}{}}
\newlabel{simplicial set trivial Kan fibration section prop@cref}{{[corollary][26][1,4]1.4.26}{[1][68][]68}}
\newlabel{simplicial set trivial Kan fibration Fun of mono}{{1.4.27}{69}{}{theorem.1.4.27}{}}
\newlabel{simplicial set trivial Kan fibration Fun of mono@cref}{{[corollary][27][1,4]1.4.27}{[1][69][]69}}
\newlabel{simplicial set trivial Kan fibration Fun of mono-1}{{1.4.1}{69}{Trivial Kan fibrations}{equation.1.4.1}{}}
\newlabel{simplicial set trivial Kan fibration Fun of mono-1@cref}{{[equation][1][1,4]1.4.1}{[1][69][]69}}
\newlabel{simplicial set Fun(B -) of trivial Kan fibration is fibration}{{1.4.28}{70}{}{theorem.1.4.28}{}}
\newlabel{simplicial set Fun(B -) of trivial Kan fibration is fibration@cref}{{[corollary][28][1,4]1.4.28}{[1][70][]70}}
\newlabel{simplicial set trivial Kan fibarion fiberwise contractible}{{1.4.5}{70}{}{remark.1.4.5}{}}
\newlabel{simplicial set trivial Kan fibarion fiberwise contractible@cref}{{[remark][5][1,4]1.4.5}{[1][70][]70}}
\newlabel{simplicial set contractible Kan iff extension of mono}{{1.4.30}{70}{}{theorem.1.4.30}{}}
\newlabel{simplicial set contractible Kan iff extension of mono@cref}{{[corollary][30][1,4]1.4.30}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Uniqueness of composition}{70}{subsection.1.4.6}\protected@file@percent }
\newlabel{simplicial set inf-cat iff Fun(Delta^2 -) is trivial Kan fibration}{{1.4.32}{71}{\textbf {Joyal}}{theorem.1.4.32}{}}
\newlabel{simplicial set inf-cat iff Fun(Delta^2 -) is trivial Kan fibration@cref}{{[theorem][32][1,4]1.4.32}{[1][71][]71}}
\newlabel{simplicial set inf-cat iff lifting for inner anodyne}{{1.4.33}{71}{}{theorem.1.4.33}{}}
\newlabel{simplicial set inf-cat iff lifting for inner anodyne@cref}{{[proposition][33][1,4]1.4.33}{[1][71][]71}}
\newlabel{simplicial set nerve of cat iff unique lifting for inner anodyne}{{1.4.34}{71}{}{theorem.1.4.34}{}}
\newlabel{simplicial set nerve of cat iff unique lifting for inner anodyne@cref}{{[corollary][34][1,4]1.4.34}{[1][71][]71}}
\newlabel{simplicial set inner anodyne generator}{{1.4.35}{71}{\textbf {Joyal}}{theorem.1.4.35}{}}
\newlabel{simplicial set inner anodyne generator@cref}{{[lemma][35][1,4]1.4.35}{[1][71][]71}}
\newlabel{simplicial set inf-cat Fun(Delta^2 -) fiberwise contractible}{{1.4.36}{72}{}{theorem.1.4.36}{}}
\newlabel{simplicial set inf-cat Fun(Delta^2 -) fiberwise contractible@cref}{{[corollary][36][1,4]1.4.36}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Universality of path categories}{73}{subsection.1.4.7}\protected@file@percent }
\newlabel{simplicial set inf-cat indexed diagram universal by path cat}{{1.4.37}{73}{}{theorem.1.4.37}{}}
\newlabel{simplicial set inf-cat indexed diagram universal by path cat@cref}{{[theorem][37][1,4]1.4.37}{[1][73][]73}}
\newlabel{simplicial set path cat canonical map inner anodyne}{{1.4.39}{74}{}{theorem.1.4.39}{}}
\newlabel{simplicial set path cat canonical map inner anodyne@cref}{{[proposition][39][1,4]1.4.39}{[1][73][]74}}
\newlabel{simplicial set inner anodyne product prop}{{1.4.40}{74}{}{theorem.1.4.40}{}}
\newlabel{simplicial set inner anodyne product prop@cref}{{[lemma][40][1,4]1.4.40}{[1][74][]74}}
\newlabel{simplicial set Fun(- C) on inner anodyne trivial Kan fibration}{{1.4.41}{74}{}{theorem.1.4.41}{}}
\newlabel{simplicial set Fun(- C) on inner anodyne trivial Kan fibration@cref}{{[proposition][41][1,4]1.4.41}{[1][74][]74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Examples of \boldmath  $\infty $-categories}{77}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monoidal categories}{77}{section.2.1}\protected@file@percent }
\newlabel{monoidal cat Vect_k eg}{{2.1.2}{78}{}{theorem.2.1.2}{}}
\newlabel{monoidal cat Vect_k eg@cref}{{[example][2][2,1]2.1.2}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monoidal categories}{78}{subsection.2.1.1}\protected@file@percent }
\newlabel{monoidal cat on End of cat}{{2.1.4}{79}{\textbf {Endomorphism Categories}}{theorem.2.1.4}{}}
\newlabel{monoidal cat on End of cat@cref}{{[example][4][2,1]2.1.4}{[1][79][]79}}
\newlabel{monoidal cat nonunital Fun}{{2.1.6}{80}{}{theorem.2.1.6}{}}
\newlabel{monoidal cat nonunital Fun@cref}{{[example][6][2,1]2.1.6}{[1][80][]80}}
\newlabel{monoidal cat nonunital subcat}{{2.1.2}{81}{}{remark.2.1.2}{}}
\newlabel{monoidal cat nonunital subcat@cref}{{[remark][2][2,1]2.1.2}{[1][81][]81}}
\newlabel{monoid left unit iff ell_e}{{2.1.7}{81}{}{theorem.2.1.7}{}}
\newlabel{monoid left unit iff ell_e@cref}{{[proposition][7][2,1]2.1.7}{[1][81][]81}}
\newlabel{monoid unit iff idempotent and left right cancel}{{2.1.8}{81}{}{theorem.2.1.8}{}}
\newlabel{monoid unit iff idempotent and left right cancel@cref}{{[corollary][8][2,1]2.1.8}{[1][81][]81}}
\newlabel{monoidal cat strict unit is unit}{{2.1.9}{82}{}{theorem.2.1.9}{}}
\newlabel{monoidal cat strict unit is unit@cref}{{[example][9][2,1]2.1.9}{[1][82][]82}}
\newlabel{monoidal cat unit constraint triangle identity}{{2.1.14}{83}{\textbf {The Triangle Identity}}{theorem.2.1.14}{}}
\newlabel{monoidal cat unit constraint triangle identity@cref}{{[proposition][14][2,1]2.1.14}{[1][83][]83}}
\newlabel{monoidal cat unit constraint of 1 char}{{2.1.15}{84}{}{theorem.2.1.15}{}}
\newlabel{monoidal cat unit constraint of 1 char@cref}{{[corollary][15][2,1]2.1.15}{[1][84][]84}}
\newlabel{monoidal cat uniqueness of unit}{{2.1.16}{84}{\textbf {Uniqueness of Units}}{theorem.2.1.16}{}}
\newlabel{monoidal cat uniqueness of unit@cref}{{[proposition][16][2,1]2.1.16}{[1][84][]84}}
\newlabel{monoidal cat Vect_k construction}{{2.1.17}{85}{}{theorem.2.1.17}{}}
\newlabel{monoidal cat Vect_k construction@cref}{{[example][17][2,1]2.1.17}{[1][85][]85}}
\newlabel{monoidal cat Cartesian product construction}{{2.1.18}{85}{}{theorem.2.1.18}{}}
\newlabel{monoidal cat Cartesian product construction@cref}{{[example][18][2,1]2.1.18}{[1][85][]85}}
\newlabel{monoidal cat induced on opposite}{{2.1.20}{87}{}{theorem.2.1.20}{}}
\newlabel{monoidal cat induced on opposite@cref}{{[example][20][2,1]2.1.20}{[1][87][]87}}
\newlabel{monoidal cat induced on reverse}{{2.1.21}{87}{}{theorem.2.1.21}{}}
\newlabel{monoidal cat induced on reverse@cref}{{[example][21][2,1]2.1.21}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nonunital monoidal functors}{87}{subsection.2.1.2}\protected@file@percent }
\newlabel{monoidal cat nununital algebra structure}{{2.1.27}{90}{\textbf {Nonunital Algebras}}{theorem.2.1.27}{}}
\newlabel{monoidal cat nununital algebra structure@cref}{{[example][27][2,1]2.1.27}{[1][90][]90}}
\newlabel{monoidal cat nonunital lax functor on reverse char}{{2.1.29}{91}{}{theorem.2.1.29}{}}
\newlabel{monoidal cat nonunital lax functor on reverse char@cref}{{[example][29][2,1]2.1.29}{[1][91][]91}}
\newlabel{monoidal cat nonunital monoidal functor on opposite char}{{2.1.30}{91}{}{theorem.2.1.30}{}}
\newlabel{monoidal cat nonunital monoidal functor on opposite char@cref}{{[example][30][2,1]2.1.30}{[1][91][]91}}
\newlabel{monoidal cat nonunital lax functor composition}{{2.1.31}{92}{\textbf {Composition of Nonunital Monoidal Functors}}{theorem.2.1.31}{}}
\newlabel{monoidal cat nonunital lax functor composition@cref}{{[example][31][2,1]2.1.31}{[1][92][]92}}
\newlabel{monoidal cat nonunital lax functor and oriented product}{{2.1.32}{93}{}{theorem.2.1.32}{}}
\newlabel{monoidal cat nonunital lax functor and oriented product@cref}{{[proposition][32][2,1]2.1.32}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lax monoidal functors}{93}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Enriched category theory}{94}{subsection.2.1.4}\protected@file@percent }
\newlabel{monoidal cat enriched over Set}{{2.1.35}{95}{\textbf {Categories Enriched Over Sets}}{theorem.2.1.35}{}}
\newlabel{monoidal cat enriched over Set@cref}{{[example][35][2,1]2.1.35}{[1][95][]95}}
\newlabel{monoidal cat enriched as algebra object}{{2.1.36}{95}{}{theorem.2.1.36}{}}
\newlabel{monoidal cat enriched as algebra object@cref}{{[example][36][2,1]2.1.36}{[1][95][]95}}
\newlabel{monoidal cat enrichment functoriality}{{2.1.6}{96}{\textbf {Functoriality}}{remark.2.1.6}{}}
\newlabel{monoidal cat enrichment functoriality@cref}{{[remark][6][2,1]2.1.6}{[1][96][]96}}
\newlabel{monoidal cat enriched underlying cat}{{2.1.37}{96}{\textbf {The Underlying Category of an Enriched Category}}{theorem.2.1.37}{}}
\newlabel{monoidal cat enriched underlying cat@cref}{{[example][37][2,1]2.1.37}{[1][96][]96}}
\newlabel{monoidal cat enriched over Top}{{2.1.39}{96}{\textbf {Topologically Enriched Categories}}{theorem.2.1.39}{}}
\newlabel{monoidal cat enriched over Top@cref}{{[example][39][2,1]2.1.39}{[1][96][]96}}
\newlabel{monoidal cat enriched functor of algebra object char}{{2.1.41}{98}{}{theorem.2.1.41}{}}
\newlabel{monoidal cat enriched functor of algebra object char@cref}{{[example][41][2,1]2.1.41}{[1][98][]98}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The theory of $2$-categories}{98}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$2$-categories}{100}{subsection.2.2.1}\protected@file@percent }
\newlabel{2-cat ordinary cat example}{{2.2.1}{101}{\textbf {Ordinary Categories}}{theorem.2.2.1}{}}
\newlabel{2-cat ordinary cat example@cref}{{[example][1][2,2]2.2.1}{[1][101][]101}}
\newlabel{2-cat strict as general 2-cat}{{2.2.2}{101}{\textbf {Strict \bm {$2$}-Categories}}{theorem.2.2.2}{}}
\newlabel{2-cat strict as general 2-cat@cref}{{[example][2][2,2]2.2.2}{[1][101][]101}}
\newlabel{2-cat underlying cat if strict}{{2.2.1}{101}{}{remark.2.2.1}{}}
\newlabel{2-cat underlying cat if strict@cref}{{[remark][1][2,2]2.2.1}{[1][101][]101}}
\newlabel{2-cat endomorphism cat monoidal}{{2.2.3}{102}{\textbf {Endomorphism Categories}}{remark.2.2.3}{}}
\newlabel{2-cat endomorphism cat monoidal@cref}{{[remark][3][2,2]2.2.3}{[1][101][]102}}
\newlabel{2-cat delooping of monoidal cat}{{2.2.3}{102}{\textbf {Delooping}}{theorem.2.2.3}{}}
\newlabel{2-cat delooping of monoidal cat@cref}{{[example][3][2,2]2.2.3}{[1][102][]102}}
\@setckpt{chapter/inf-category}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{3}
\setcounter{exercise}{0}
\setcounter{remark}{5}
\setcounter{section@level}{2}
}
