\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The language of \boldmath  $\infty $-category}{285}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simplicial sets}{285}{section.4.1}\protected@file@percent }
\newlabel{simplicial set section}{{4.1}{285}{Simplicial sets}{section.4.1}{}}
\newlabel{simplicial set section@cref}{{[section][1][4]4.1}{[1][285][]285}}
\newlabel{simplicial set singular homology from Sing}{{4.1.1}{285}{\textbf {Singular Homology}}{theorem.4.1.1}{}}
\newlabel{simplicial set singular homology from Sing@cref}{{[example][1][4,1]4.1.1}{[1][285][]285}}
\newlabel{simplicial set pi_1 from Sing}{{4.1.2}{286}{\textbf {Fundamental Group}}{theorem.4.1.2}{}}
\newlabel{simplicial set pi_1 from Sing@cref}{{[example][2][4,1]4.1.2}{[1][286][]286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simplicial and cosimplicial objects}{287}{subsection.4.1.1}\protected@file@percent }
\newlabel{simplicial set face degeneracy map char}{{4.1.3}{288}{}{theorem.4.1.3}{}}
\newlabel{simplicial set face degeneracy map char@cref}{{[proposition][3][4,1]4.1.3}{[1][288][]288}}
\newlabel{semi-simplicial set face map char}{{4.1.4}{289}{}{theorem.4.1.4}{}}
\newlabel{semi-simplicial set face map char@cref}{{[corollary][4][4,1]4.1.4}{[1][289][]289}}
\newlabel{simplicial set horn description}{{4.1.8}{290}{}{theorem.4.1.8}{}}
\newlabel{simplicial set horn description@cref}{{[example][8][4,1]4.1.8}{[1][290][]290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The skeletal filtration}{291}{subsection.4.1.2}\protected@file@percent }
\newlabel{simplicial set n-simplex image of n-1 iff}{{4.1.9}{291}{}{theorem.4.1.9}{}}
\newlabel{simplicial set n-simplex image of n-1 iff@cref}{{[proposition][9][4,1]4.1.9}{[1][291][]291}}
\newlabel{simplicial set map from Delta^n factorization}{{4.1.11}{292}{}{theorem.4.1.11}{}}
\newlabel{simplicial set map from Delta^n factorization@cref}{{[proposition][11][4,1]4.1.11}{[1][292][]292}}
\newlabel{simplicial set skeleton universal prop}{{4.1.12}{293}{}{theorem.4.1.12}{}}
\newlabel{simplicial set skeleton universal prop@cref}{{[proposition][12][4,1]4.1.12}{[1][293][]293}}
\newlabel{simplicial set dimension of product}{{4.1.13}{293}{}{theorem.4.1.13}{}}
\newlabel{simplicial set dimension of product@cref}{{[proposition][13][4,1]4.1.13}{[1][293][]293}}
\newlabel{simplicial set skeleton pushout square}{{4.1.14}{294}{}{theorem.4.1.14}{}}
\newlabel{simplicial set skeleton pushout square@cref}{{[proposition][14][4,1]4.1.14}{[1][294][]294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Discrete simplicial sets}{294}{subsection.4.1.3}\protected@file@percent }
\newlabel{simplicial set constant universal prop}{{4.1.15}{294}{}{theorem.4.1.15}{}}
\newlabel{simplicial set constant universal prop@cref}{{[proposition][15][4,1]4.1.15}{[1][294][]294}}
\newlabel{simplicial set limit of S_n isomorphic to S_0}{{4.1.16}{295}{}{theorem.4.1.16}{}}
\newlabel{simplicial set limit of S_n isomorphic to S_0@cref}{{[corollary][16][4,1]4.1.16}{[1][295][]295}}
\newlabel{simplicial set evaluation adjoint to constant functor}{{4.1.17}{295}{}{theorem.4.1.17}{}}
\newlabel{simplicial set evaluation adjoint to constant functor@cref}{{[corollary][17][4,1]4.1.17}{[1][295][]295}}
\newlabel{simplicial set constant functor is embedding}{{4.1.18}{295}{}{theorem.4.1.18}{}}
\newlabel{simplicial set constant functor is embedding@cref}{{[corollary][18][4,1]4.1.18}{[1][295][]295}}
\newlabel{simplicial set constant functor image is discrete}{{4.1.19}{295}{}{theorem.4.1.19}{}}
\newlabel{simplicial set constant functor image is discrete@cref}{{[corollary][19][4,1]4.1.19}{[1][295][]295}}
\newlabel{simplicial set discrete iff}{{4.1.20}{296}{}{theorem.4.1.20}{}}
\newlabel{simplicial set discrete iff@cref}{{[proposition][20][4,1]4.1.20}{[1][296][]296}}
\newlabel{simplicial set from adjoint pair}{{4.1.21}{296}{}{theorem.4.1.21}{}}
\newlabel{simplicial set from adjoint pair@cref}{{[example][21][4,1]4.1.21}{[1][296][]296}}
\newlabel{simplicial set graph functor def}{{4.1.22}{297}{}{theorem.4.1.22}{}}
\newlabel{simplicial set graph functor def@cref}{{[proposition][22][4,1]4.1.22}{[1][297][]297}}
\newlabel{simplicial set graph functor on dim 1 faithful}{{4.1.23}{297}{}{theorem.4.1.23}{}}
\newlabel{simplicial set graph functor on dim 1 faithful@cref}{{[proposition][23][4,1]4.1.23}{[1][297][]297}}
\newlabel{simplicial set graph functor equivalence to dim 1}{{4.1.24}{298}{}{theorem.4.1.24}{}}
\newlabel{simplicial set graph functor equivalence to dim 1@cref}{{[proposition][24][4,1]4.1.24}{[1][298][]298}}
\newlabel{simplicial set graph functor description}{{4.1.4}{298}{}{remark.4.1.4}{}}
\newlabel{simplicial set graph functor description@cref}{{[remark][4][4,1]4.1.4}{[1][298][]298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Connected components of simplicial sets}{298}{subsection.4.1.4}\protected@file@percent }
\newlabel{simplicial set summand prop}{{4.1.5}{299}{}{remark.4.1.5}{}}
\newlabel{simplicial set summand prop@cref}{{[remark][5][4,1]4.1.5}{[1][298][]299}}
\newlabel{simplicial set constant pi_0 char}{{4.1.26}{299}{}{theorem.4.1.26}{}}
\newlabel{simplicial set constant pi_0 char@cref}{{[example][26][4,1]4.1.26}{[1][299][]299}}
\newlabel{simplicial set connected image is connected}{{4.1.27}{299}{}{theorem.4.1.27}{}}
\newlabel{simplicial set connected image is connected@cref}{{[proposition][27][4,1]4.1.27}{[1][299][]299}}
\newlabel{simplicial set connected iff to constant}{{4.1.28}{299}{}{theorem.4.1.28}{}}
\newlabel{simplicial set connected iff to constant@cref}{{[corollary][28][4,1]4.1.28}{[1][299][]299}}
\newlabel{simplicial set connected iff to constant-1}{{1.4.1}{299}{}{equation.4.1.4.1}{}}
\newlabel{simplicial set connected iff to constant-1@cref}{{[equation][1][4,1,4]1.4.1}{[1][299][]299}}
\newlabel{simplicial set disjoint union of connected component}{{4.1.29}{299}{}{theorem.4.1.29}{}}
\newlabel{simplicial set disjoint union of connected component@cref}{{[proposition][29][4,1]4.1.29}{[1][299][]299}}
\newlabel{simplicial set connected iff pi_0 singleton}{{4.1.30}{300}{}{theorem.4.1.30}{}}
\newlabel{simplicial set connected iff pi_0 singleton@cref}{{[corollary][30][4,1]4.1.30}{[1][300][]300}}
\newlabel{simplicial set component map prop}{{4.1.31}{300}{}{theorem.4.1.31}{}}
\newlabel{simplicial set component map prop@cref}{{[proposition][31][4,1]4.1.31}{[1][300][]300}}
\newlabel{simplicial set pi_0 is left adjoint to constant}{{4.1.32}{300}{}{theorem.4.1.32}{}}
\newlabel{simplicial set pi_0 is left adjoint to constant@cref}{{[corollary][32][4,1]4.1.32}{[1][300][]300}}
\newlabel{simplicial set pi_0 is coequalizer of d_0,d_1}{{4.1.33}{300}{}{theorem.4.1.33}{}}
\newlabel{simplicial set pi_0 is coequalizer of d_0,d_1@cref}{{[proposition][33][4,1]4.1.33}{[1][300][]300}}
\newlabel{simplicial set pi_0 is quotient of d_0,d_1 relation}{{4.1.8}{301}{}{remark.4.1.8}{}}
\newlabel{simplicial set pi_0 is quotient of d_0,d_1 relation@cref}{{[remark][8][4,1]4.1.8}{[1][301][]301}}
\newlabel{simplicial set pi_0 is equivalent class of vertex}{{4.1.9}{301}{}{remark.4.1.9}{}}
\newlabel{simplicial set pi_0 is equivalent class of vertex@cref}{{[remark][9][4,1]4.1.9}{[1][301][]301}}
\newlabel{simplicial set connected closed under product}{{4.1.34}{301}{}{theorem.4.1.34}{}}
\newlabel{simplicial set connected closed under product@cref}{{[proposition][34][4,1]4.1.34}{[1][301][]301}}
\newlabel{simplicial set pi_0 preserves finite product}{{4.1.35}{301}{}{theorem.4.1.35}{}}
\newlabel{simplicial set pi_0 preserves finite product@cref}{{[corollary][35][4,1]4.1.35}{[1][301][]301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Singular simplicial sets and geometric realizations}{302}{subsection.4.1.5}\protected@file@percent }
\newlabel{simplicial set limit geometric realization}{{4.1.39}{304}{}{theorem.4.1.39}{}}
\newlabel{simplicial set limit geometric realization@cref}{{[lemma][39][4,1]4.1.39}{[1][304][]304}}
\newlabel{simplicial set boundary horn given downward set}{{4.1.40}{304}{}{theorem.4.1.40}{}}
\newlabel{simplicial set boundary horn given downward set@cref}{{[example][40][4,1]4.1.40}{[1][304][]304}}
\newlabel{simplicial set Delta^n_U geometric realization}{{4.1.41}{304}{}{theorem.4.1.41}{}}
\newlabel{simplicial set Delta^n_U geometric realization@cref}{{[proposition][41][4,1]4.1.41}{[1][304][]304}}
\newlabel{simplicial set boundary horn geometric realization}{{4.1.42}{305}{}{theorem.4.1.42}{}}
\newlabel{simplicial set boundary horn geometric realization@cref}{{[example][42][4,1]4.1.42}{[1][305][]305}}
\newlabel{simplicial set geometric realization exist}{{4.1.43}{305}{}{theorem.4.1.43}{}}
\newlabel{simplicial set geometric realization exist@cref}{{[proposition][43][4,1]4.1.43}{[1][305][]305}}
\newlabel{simplicial set full subcategory nonproper if}{{4.1.44}{306}{}{theorem.4.1.44}{}}
\newlabel{simplicial set full subcategory nonproper if@cref}{{[proposition][44][4,1]4.1.44}{[1][306][]306}}
\newlabel{simplicial set subcategory small colimits and Delta^n nonproper}{{4.1.45}{307}{}{theorem.4.1.45}{}}
\newlabel{simplicial set subcategory small colimits and Delta^n nonproper@cref}{{[corollary][45][4,1]4.1.45}{[1][307][]307}}
\newlabel{simplicial set Sing^Q functor adjoint}{{4.1.46}{307}{}{theorem.4.1.46}{}}
\newlabel{simplicial set Sing^Q functor adjoint@cref}{{[proposition][46][4,1]4.1.46}{[1][307][]307}}
\newlabel{simplicial set pi_0 as geometric realization}{{4.1.47}{308}{}{theorem.4.1.47}{}}
\newlabel{simplicial set pi_0 as geometric realization@cref}{{[example][47][4,1]4.1.47}{[1][307][]308}}
\newlabel{simplicial set geometric realization connected iff}{{4.1.48}{308}{}{theorem.4.1.48}{}}
\newlabel{simplicial set geometric realization connected iff@cref}{{[proposition][48][4,1]4.1.48}{[1][308][]308}}
\newlabel{simplicial set pi_0 and geometric realization}{{4.1.49}{308}{}{theorem.4.1.49}{}}
\newlabel{simplicial set pi_0 and geometric realization@cref}{{[corollary][49][4,1]4.1.49}{[1][308][]308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Kan complexes}{308}{subsection.4.1.6}\protected@file@percent }
\newlabel{simplicial set dim 1 not Kan}{{4.1.50}{309}{}{theorem.4.1.50}{}}
\newlabel{simplicial set dim 1 not Kan@cref}{{[example][50][4,1]4.1.50}{[1][308][]309}}
\newlabel{simplicial set product of Kan}{{4.1.51}{309}{\textbf {Products of Kan Complexes}}{theorem.4.1.51}{}}
\newlabel{simplicial set product of Kan@cref}{{[example][51][4,1]4.1.51}{[1][309][]309}}
\newlabel{simplicial set coproduct of Kan}{{4.1.52}{309}{\textbf {Coproducts of Kan Complexes}}{theorem.4.1.52}{}}
\newlabel{simplicial set coproduct of Kan@cref}{{[example][52][4,1]4.1.52}{[1][309][]309}}
\newlabel{simplicial set constant is Kan}{{4.1.53}{309}{}{theorem.4.1.53}{}}
\newlabel{simplicial set constant is Kan@cref}{{[example][53][4,1]4.1.53}{[1][309][]309}}
\newlabel{simplicial set singular is Kan}{{4.1.54}{309}{}{theorem.4.1.54}{}}
\newlabel{simplicial set singular is Kan@cref}{{[proposition][54][4,1]4.1.54}{[1][309][]309}}
\newlabel{simplicial set group is Kan}{{4.1.55}{310}{}{theorem.4.1.55}{}}
\newlabel{simplicial set group is Kan@cref}{{[proposition][55][4,1]4.1.55}{[1][310][]310}}
\newlabel{simplicial set Kan same component iff connected by edge}{{4.1.56}{310}{}{theorem.4.1.56}{}}
\newlabel{simplicial set Kan same component iff connected by edge@cref}{{[proposition][56][4,1]4.1.56}{[1][310][]310}}
\newlabel{simplicial set Kan product and pi_0}{{4.1.57}{311}{}{theorem.4.1.57}{}}
\newlabel{simplicial set Kan product and pi_0@cref}{{[corollary][57][4,1]4.1.57}{[1][311][]311}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nerves}{311}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nerve of a category}{311}{subsection.4.2.1}\protected@file@percent }
\newlabel{simplicial set nerve of cat face map char}{{4.2.3}{312}{\textbf {Face Operators on \boldmath $N_\bullet (\mathcal {C})$}}{theorem.4.2.3}{}}
\newlabel{simplicial set nerve of cat face map char@cref}{{[example][3][4,2]4.2.3}{[1][312][]312}}
\newlabel{simplicial set nerve of cat degeneracy map char}{{4.2.4}{312}{\textbf {Degeneracy Operators on \boldmath $N_\bullet (\mathcal {C})$}}{theorem.4.2.4}{}}
\newlabel{simplicial set nerve of cat degeneracy map char@cref}{{[example][4][4,2]4.2.4}{[1][312][]312}}
\newlabel{simplicial set nerve of cat is Sing^Q}{{4.2.1}{313}{}{remark.4.2.1}{}}
\newlabel{simplicial set nerve of cat is Sing^Q@cref}{{[remark][1][4,2]4.2.1}{[1][313][]313}}
\newlabel{simplicial set nerve of cat fully faithful}{{4.2.6}{313}{}{theorem.4.2.6}{}}
\newlabel{simplicial set nerve of cat fully faithful@cref}{{[proposition][6][4,2]4.2.6}{[1][313][]313}}
\newlabel{simplicial set nerve of cat satisfy condition Ner}{{4.2.7}{314}{}{theorem.4.2.7}{}}
\newlabel{simplicial set nerve of cat satisfy condition Ner@cref}{{[lemma][7][4,2]4.2.7}{[1][314][]314}}
\newlabel{simplicial set satisfy condition Ner map prop}{{4.2.8}{315}{}{theorem.4.2.8}{}}
\newlabel{simplicial set satisfy condition Ner map prop@cref}{{[lemma][8][4,2]4.2.8}{[1][315][]315}}
\newlabel{simplicial set isomorphic to nerve iff condition Ner}{{4.2.9}{315}{}{theorem.4.2.9}{}}
\newlabel{simplicial set isomorphic to nerve iff condition Ner@cref}{{[proposition][9][4,2]4.2.9}{[1][315][]315}}
\newlabel{simplicial set nerve of cat Kan iff groupoid}{{4.2.10}{317}{}{theorem.4.2.10}{}}
\newlabel{simplicial set nerve of cat Kan iff groupoid@cref}{{[proposition][10][4,2]4.2.10}{[1][317][]317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Homotopy category of a simplicial set}{318}{subsection.4.2.2}\protected@file@percent }
\newlabel{simplicial set Sing(X) homotopy cat is Pi(X)}{{4.2.12}{318}{}{theorem.4.2.12}{}}
\newlabel{simplicial set Sing(X) homotopy cat is Pi(X)@cref}{{[example][12][4,2]4.2.12}{[1][318][]318}}
\newlabel{simplicial set homotopy cat exist}{{4.2.13}{319}{}{theorem.4.2.13}{}}
\newlabel{simplicial set homotopy cat exist@cref}{{[proposition][13][4,2]4.2.13}{[1][319][]319}}
\newlabel{simplicial set nerve and homotopy cat adjoint}{{4.2.14}{319}{}{theorem.4.2.14}{}}
\newlabel{simplicial set nerve and homotopy cat adjoint@cref}{{[corollary][14][4,2]4.2.14}{[1][319][]319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Path category of a directed graph}{320}{subsection.4.2.3}\protected@file@percent }
\newlabel{simplicial set graph homotopy cat is path cat}{{4.2.18}{321}{}{theorem.4.2.18}{}}
\newlabel{simplicial set graph homotopy cat is path cat@cref}{{[proposition][18][4,2]4.2.18}{[1][321][]321}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\boldmath  $\infty $-categories}{322}{section.4.3}\protected@file@percent }
\newlabel{simplicial set product of inf-cat}{{4.3.1}{323}{\textbf {Product of $\infty $-categories}}{theorem.4.3.1}{}}
\newlabel{simplicial set product of inf-cat@cref}{{[example][1][4,3]4.3.1}{[1][323][]323}}
\newlabel{simplicial set coproduct of inf-cat}{{4.3.2}{323}{\textbf {Coproducts of $\infty $-categories}}{theorem.4.3.2}{}}
\newlabel{simplicial set coproduct of inf-cat@cref}{{[example][2][4,3]4.3.2}{[1][323][]323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objects and morphisms}{324}{subsection.4.3.1}\protected@file@percent }
\newlabel{simplicial set opposite of inf-cat is inf-cat}{{4.3.7}{325}{}{theorem.4.3.7}{}}
\newlabel{simplicial set opposite of inf-cat is inf-cat@cref}{{[proposition][7][4,3]4.3.7}{[1][325][]325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Homotopies of morphisms}{326}{subsection.4.3.2}\protected@file@percent }
\newlabel{simplicial set Sing(X) homotopy iff path homotopy}{{4.3.9}{326}{}{theorem.4.3.9}{}}
\newlabel{simplicial set Sing(X) homotopy iff path homotopy@cref}{{[example][9][4,3]4.3.9}{[1][326][]326}}
\newlabel{simplicial set Sing(X) homotopy iff path homotopy-1}{{3.2.1}{326}{}{equation.4.3.2.1}{}}
\newlabel{simplicial set Sing(X) homotopy iff path homotopy-1@cref}{{[equation][1][4,3,2]3.2.1}{[1][326][]326}}
\newlabel{simplicial set inf-cat homotopy is equivalence}{{4.3.10}{326}{}{theorem.4.3.10}{}}
\newlabel{simplicial set inf-cat homotopy is equivalence@cref}{{[proposition][10][4,3]4.3.10}{[1][326][]326}}
\newlabel{simplicial set inf-cat homotopy is equivalence-1}{{3.2.2}{327}{Homotopies of morphisms}{equation.4.3.2.2}{}}
\newlabel{simplicial set inf-cat homotopy is equivalence-1@cref}{{[equation][2][4,3,2]3.2.2}{[1][327][]327}}
\newlabel{simplicial set inf-cat homotopy symmetric}{{4.3.11}{327}{}{theorem.4.3.11}{}}
\newlabel{simplicial set inf-cat homotopy symmetric@cref}{{[proposition][11][4,3]4.3.11}{[1][327][]327}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1}{{4.3.12}{328}{}{theorem.4.3.12}{}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1@cref}{{[corollary][12][4,3]4.3.12}{[1][328][]328}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1-1}{{3.2.3}{328}{}{equation.4.3.2.3}{}}
\newlabel{simplicial set homotopy iff Delta^1 x Delta^1-1@cref}{{[equation][3][4,3,2]3.2.3}{[1][328][]328}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Compositions of morphisms in $\infty $-categories}{328}{subsection.4.3.3}\protected@file@percent }
\newlabel{simplicial set inf-cat composition unique up to homotopy}{{4.3.13}{329}{}{theorem.4.3.13}{}}
\newlabel{simplicial set inf-cat composition unique up to homotopy@cref}{{[proposition][13][4,3]4.3.13}{[1][328][]329}}
\newlabel{simplicial set inf-cat composotion respect homotopy}{{4.3.16}{330}{}{theorem.4.3.16}{}}
\newlabel{simplicial set inf-cat composotion respect homotopy@cref}{{[proposition][16][4,3]4.3.16}{[1][330][]330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Homotopy category of an $\infty $-category}{330}{subsection.4.3.4}\protected@file@percent }
\newlabel{simplicial set inf-cat composition in homotopy cat}{{3.4.1}{331}{Homotopy category of an \texorpdfstring {$\infty $}{inf}-category}{equation.4.3.4.1}{}}
\newlabel{simplicial set inf-cat composition in homotopy cat@cref}{{[equation][1][4,3,4]3.4.1}{[1][331][]331}}
\newlabel{simplicial set inf-cat homotopy cat def}{{4.3.17}{331}{}{theorem.4.3.17}{}}
\newlabel{simplicial set inf-cat homotopy cat def@cref}{{[proposition][17][4,3]4.3.17}{[1][331][]331}}
\newlabel{simplicial set inf-cat homotopy cat is adjoint}{{4.3.20}{332}{}{theorem.4.3.20}{}}
\newlabel{simplicial set inf-cat homotopy cat is adjoint@cref}{{[proposition][20][4,3]4.3.20}{[1][332][]332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Isomorphisms in $\infty $-categories}{332}{subsection.4.3.5}\protected@file@percent }
\newlabel{simplicial set Kan morphism is isomorphism}{{4.3.21}{333}{}{theorem.4.3.21}{}}
\newlabel{simplicial set Kan morphism is isomorphism@cref}{{[proposition][21][4,3]4.3.21}{[1][333][]333}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functor of $\infty $-categories}{334}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Example of functors}{334}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Commutative diagrams in $\infty $-categories}{335}{subsection.4.4.2}\protected@file@percent }
\newlabel{simplicial set diagram indexed by graph}{{4.4.4}{335}{}{theorem.4.4.4}{}}
\newlabel{simplicial set diagram indexed by graph@cref}{{[example][4][4,4]4.4.4}{[1][335][]335}}
\newlabel{simplicial set non-commutative square in cat}{{4.4.5}{335}{\textbf {Noncommutative Squares in Categories}}{theorem.4.4.5}{}}
\newlabel{simplicial set non-commutative square in cat@cref}{{[example][5][4,4]4.4.5}{[1][335][]335}}
\newlabel{simplicial set diagram commutes iff extend to functor}{{4.4.6}{336}{}{theorem.4.4.6}{}}
\newlabel{simplicial set diagram commutes iff extend to functor@cref}{{[proposition][6][4,4]4.4.6}{[1][336][]336}}
\newlabel{simplicial set commutative square in cat}{{4.4.7}{337}{\textbf {Commutative Squares in Categories}}{theorem.4.4.7}{}}
\newlabel{simplicial set commutative square in cat@cref}{{[example][7][4,4]4.4.7}{[1][337][]337}}
\newlabel{simplicial set inf-cat square diagram}{{4.4.8}{337}{\textbf {Squares in $\infty $-Categories}}{theorem.4.4.8}{}}
\newlabel{simplicial set inf-cat square diagram@cref}{{[example][8][4,4]4.4.8}{[1][337][]337}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The $\infty $-category of functors}{339}{subsection.4.4.3}\protected@file@percent }
\newlabel{simplicial set Fun evaluation map adjoint prop}{{4.4.12}{340}{}{theorem.4.4.12}{}}
\newlabel{simplicial set Fun evaluation map adjoint prop@cref}{{[proposition][12][4,4]4.4.12}{[1][340][]340}}
\newlabel{simplicial set functor of nerve cat isomorphism}{{4.4.13}{340}{}{theorem.4.4.13}{}}
\newlabel{simplicial set functor of nerve cat isomorphism@cref}{{[proposition][13][4,4]4.4.13}{[1][340][]340}}
\newlabel{simplicial set homotopy cat Fun of nerve isomorphism}{{4.4.14}{341}{}{theorem.4.4.14}{}}
\newlabel{simplicial set homotopy cat Fun of nerve isomorphism@cref}{{[corollary][14][4,4]4.4.14}{[1][341][]341}}
\newlabel{simplicial set Fun to nerve isomorphism}{{4.4.15}{341}{}{theorem.4.4.15}{}}
\newlabel{simplicial set Fun to nerve isomorphism@cref}{{[corollary][15][4,4]4.4.15}{[1][341][]341}}
\newlabel{simplicial set homotopy cat functor finite product}{{4.4.16}{341}{}{theorem.4.4.16}{}}
\newlabel{simplicial set homotopy cat functor finite product@cref}{{[corollary][16][4,4]4.4.16}{[1][341][]341}}
\newlabel{simplicial set Fun of inf-cat is inf-cat}{{4.4.17}{342}{}{theorem.4.4.17}{}}
\newlabel{simplicial set Fun of inf-cat is inf-cat@cref}{{[theorem][17][4,4]4.4.17}{[1][342][]342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Digression: lifting properties}{342}{subsection.4.4.4}\protected@file@percent }
\@setckpt{chapter/inf-category}{
\setcounter{page}{343}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{17}
\setcounter{exercise}{0}
\setcounter{remark}{3}
\setcounter{section@level}{2}
}
