\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lie algebras}{773}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Definition of Lie algebras}{773}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Algebras and Lie algebras}{773}{subsection.19.1.1}\protected@file@percent }
\newlabel{Lie algebra matrix basis relation}{{1.1.1}{774}{}{equation.19.1.1.1}{}}
\newlabel{Lie algebra dim 2}{{19.1.6}{775}{\textbf {Lie algebras of dimension two}}{theorem.19.1.6}{}}
\newlabel{Lie algebra dim 3}{{19.1.7}{776}{\textbf {Lie algebras of dimension three}}{theorem.19.1.7}{}}
\newlabel{so(3) iso R^3}{{1.1.2}{776}{\textbf {Lie algebras of dimension three}}{equation.19.1.1.2}{}}
\newlabel{Heisenberg osillator algebra}{{19.1.8}{776}{}{theorem.19.1.8}{}}
\newlabel{Lie algebra derivation and adjoint map}{{19.1.10}{777}{}{theorem.19.1.10}{}}
\newlabel{Lie algebra adjoint conjugate under automorphism}{{19.1.11}{778}{}{theorem.19.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Ideals of Lie algebras}{778}{subsection.19.1.2}\protected@file@percent }
\newlabel{Lie algebra characteristic ideal transitive prop}{{19.1.14}{778}{}{theorem.19.1.14}{}}
\newlabel{Lie algebra ideal commutator prop}{{19.1.16}{778}{}{theorem.19.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Extensions of Lie algebras}{779}{subsection.19.1.3}\protected@file@percent }
\newlabel{Lie algebra extension inessential iff}{{19.1.19}{779}{}{theorem.19.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Semi-direct product of Lie algebras}{780}{subsection.19.1.4}\protected@file@percent }
\newlabel{Lie algebra inessential extension char}{{19.1.21}{781}{}{theorem.19.1.21}{}}
\newlabel{Lie algebra extension by a derivation eg}{{19.1.22}{781}{}{theorem.19.1.22}{}}
\newlabel{Lie algebra aff(M) eg}{{19.1.23}{781}{}{theorem.19.1.23}{}}
\newlabel{Lie algebra aff(M) eg-1}{{1.4.1}{781}{}{equation.19.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}Extension of scalars}{782}{subsection.19.1.5}\protected@file@percent }
\newlabel{noniso real Lie algebra same complexification}{{19.1.26}{783}{}{theorem.19.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Enveloping algebra of a Lie algebra}{784}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Definition of the enveloping algebra}{784}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Enveloping algebra of the opposite Lie algebra}{785}{subsection.19.2.2}\protected@file@percent }
\newlabel{Lie enveloping algebra of opposite}{{19.2.4}{785}{}{theorem.19.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Enveloping algebra of product of algebras}{786}{subsection.19.2.3}\protected@file@percent }
\newlabel{Lie enveloping algebra of product algebra char}{{19.2.5}{786}{}{theorem.19.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Extension of scalars}{787}{subsection.19.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.5}Filtration on the enveloping algebra}{787}{subsection.19.2.5}\protected@file@percent }
\newlabel{Lie enveloping algebra image of tensor algebra}{{19.2.6}{787}{}{theorem.19.2.6}{}}
\newlabel{Lie enveloping algebra maps on algebras}{{2.5.1}{788}{Filtration on the enveloping algebra}{equation.19.2.5.1}{}}
\newlabel{Lie enveloping algebra algebra Noe if finite dim}{{19.2.7}{788}{}{theorem.19.2.7}{}}
\newlabel{Lie algebra finite codim ideals in enveloping algebra}{{19.2.8}{788}{}{theorem.19.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.6}The Poincar\'e-Birkhoff-Witt theorem}{788}{subsection.19.2.6}\protected@file@percent }
\newlabel{Lie algebra representation on polynomial existence}{{19.2.9}{788}{}{theorem.19.2.9}{}}
\newlabel{Lie algebra representation on polynomial existence-1}{{2.6.1}{789}{The Poincar\'e-Birkhoff-Witt theorem}{equation.19.2.6.1}{}}
\newlabel{Lie algebra representation on polynomial prop}{{19.2.10}{790}{}{theorem.19.2.10}{}}
\newlabel{Lie enveloping algebra zero in U_n}{{19.2.11}{790}{}{theorem.19.2.11}{}}
\newlabel{Lie enveloping algebra submodule of T^n mapped to S^n prop}{{19.2.13}{790}{}{theorem.19.2.13}{}}
\newlabel{Lie enveloping algebra injectivity}{{19.2.14}{791}{}{theorem.19.2.14}{}}
\newlabel{Lie enveloping algebra basis of U(g)}{{19.2.15}{791}{}{theorem.19.2.15}{}}
\newlabel{Lie algebra image of S^n in enveloping algebra}{{19.2.16}{791}{}{theorem.19.2.16}{}}
\newlabel{Lie enveloping algebra isomorphisms}{{2.6.2}{791}{The Poincar\'e-Birkhoff-Witt theorem}{equation.19.2.6.2}{}}
\newlabel{Lie enveloping algebra integral if}{{19.2.17}{792}{}{theorem.19.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.7}Enveloping algebra of subalgebras and quotients}{792}{subsection.19.2.7}\protected@file@percent }
\newlabel{Lie enveloping algebra subalgebra injective}{{19.2.18}{792}{}{theorem.19.2.18}{}}
\newlabel{Lie enveloping algebra right exactness}{{19.2.19}{792}{}{theorem.19.2.19}{}}
\newlabel{Lie enveloping algebra right exactness-1}{{2.7.1}{793}{Enveloping algebra of subalgebras and quotients}{equation.19.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.8}Extension by derivations}{793}{subsection.19.2.8}\protected@file@percent }
\newlabel{tensor algebra extend derivation lemma}{{19.2.20}{793}{}{theorem.19.2.20}{}}
\newlabel{Lie enveloping algebra derivation prop}{{19.2.21}{793}{}{theorem.19.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Representations of Lie algebras}{794}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Representations}{794}{subsection.19.3.1}\protected@file@percent }
\newlabel{Lie algebra maximal species is g-submodule}{{19.3.3}{796}{}{theorem.19.3.3}{}}
\newlabel{Lie algebra simple module is pure species on ideal}{{19.3.4}{796}{}{theorem.19.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Tensor product of $\mathfrak  {g}$-modules}{796}{subsection.19.3.2}\protected@file@percent }
\newlabel{Lie algebra tensor product of modules}{{19.3.5}{797}{}{theorem.19.3.5}{}}
\newlabel{Lie algebra tensor product of modules-1}{{3.2.1}{797}{}{equation.19.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}Representation on homomorphism modules}{797}{subsection.19.3.3}\protected@file@percent }
\newlabel{Lie algebra rep on Hom set}{{19.3.6}{798}{}{theorem.19.3.6}{}}
\newlabel{Lie algebra rep on Hom set-1}{{3.3.1}{798}{}{equation.19.3.3.1}{}}
\newlabel{Lie algebra rep tensor and endo isomorphism}{{19.3.7}{798}{}{theorem.19.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.4}Invariant elements and bilinear forms}{800}{subsection.19.3.4}\protected@file@percent }
\newlabel{Lie algebra module invariant in End}{{19.3.12}{800}{}{theorem.19.3.12}{}}
\newlabel{Lie algebra module invariant in tensor product}{{19.3.13}{800}{}{theorem.19.3.13}{}}
\newlabel{Lie algebra invariant under ideal is submodule}{{19.3.14}{800}{}{theorem.19.3.14}{}}
\newlabel{Lie algebra invariants submodule complement char}{{19.3.15}{801}{}{theorem.19.3.15}{}}
\newlabel{Lie algebra bilinear form orthogonal prop}{{19.3.16}{801}{}{theorem.19.3.16}{}}
\newlabel{Lie algebra Killing form on ideal}{{19.3.20}{803}{}{theorem.19.3.20}{}}
\newlabel{Lie algebra Killing form is completely invariant}{{19.3.21}{803}{}{theorem.19.3.21}{}}
\newlabel{Lie algebra Killing form invariant under automorphism}{{19.3.22}{803}{}{theorem.19.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.5}Casimir element}{804}{subsection.19.3.5}\protected@file@percent }
\newlabel{Lie algebra Casimir element def}{{19.3.23}{804}{}{theorem.19.3.23}{}}
\newlabel{Lie algebra Casimir element prop}{{19.3.24}{804}{}{theorem.19.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.6}Extension of scalars}{804}{subsection.19.3.6}\protected@file@percent }
\newlabel{Lie algebra extension scalar module isomorphic iff}{{19.3.25}{805}{}{theorem.19.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Nilpotent Lie algebras}{806}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Lower central series and upper central series}{806}{subsection.19.4.1}\protected@file@percent }
\newlabel{Lie algebra surjective homomorphism lower central series}{{19.4.1}{806}{}{theorem.19.4.1}{}}
\newlabel{Lie algebra centralizer of ideal}{{19.4.2}{806}{}{theorem.19.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Nilpotent Lie algebras}{807}{subsection.19.4.2}\protected@file@percent }
\newlabel{Lie algebra nilpotent iff}{{19.4.5}{807}{}{theorem.19.4.5}{}}
\newlabel{Lie nilpotent algebra centre nonzero}{{19.4.6}{807}{}{theorem.19.4.6}{}}
\newlabel{Lie nilpotent algebra Killing form zero}{{19.4.7}{807}{}{theorem.19.4.7}{}}
\newlabel{Lie nilpotent extension prop}{{19.4.8}{808}{}{theorem.19.4.8}{}}
\newlabel{Lie nilpotent algebra proper subalgebra normalizer}{{19.4.10}{808}{}{theorem.19.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}Engel's theorem}{808}{subsection.19.4.3}\protected@file@percent }
\newlabel{Lie algebra endo nilpotent ad is nilpotent}{{19.4.11}{808}{}{theorem.19.4.11}{}}
\newlabel{Lie subalgebra of gl(V) Engel thm}{{19.4.12}{808}{\textbf {Engel}}{theorem.19.4.12}{}}
\newlabel{Lie algebra nilpotent iff ad nilpotent}{{19.4.13}{809}{}{theorem.19.4.13}{}}
\newlabel{Lie algebra nilpotent ideal operation is nilpotent}{{19.4.17}{809}{}{theorem.19.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.4}The largest nilpotency ideal of a representation}{810}{subsection.19.4.4}\protected@file@percent }
\newlabel{Lie algebra rep nilpotent on simple module zero}{{19.4.19}{810}{}{theorem.19.4.19}{}}
\newlabel{Lie algebra rep nilpotent endo iff}{{19.4.20}{810}{}{theorem.19.4.20}{}}
\newlabel{Lie algebra rep largest nilpotency ideal def}{{19.4.21}{811}{}{theorem.19.4.21}{}}
\newlabel{Lie linear algebra nilpotent endo into upper-triangular matrices}{{19.4.22}{811}{}{theorem.19.4.22}{}}
\newlabel{Lie algebra nilradical is largest nilpotency for ad}{{19.4.23}{811}{}{theorem.19.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.5}Extension of scalars}{811}{subsection.19.4.5}\protected@file@percent }
\newlabel{Lie algebra largest nilpotency ideal extension scalar}{{19.4.24}{812}{}{theorem.19.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Solvable Lie algebras}{812}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Definition of solvable Lie algebras}{812}{subsection.19.5.1}\protected@file@percent }
\newlabel{Lie solvable algebra prop}{{19.5.1}{812}{}{theorem.19.5.1}{}}
\newlabel{Lie algebra solvable iff}{{19.5.2}{812}{}{theorem.19.5.2}{}}
\newlabel{Lie algebra radical quotient smallest semi-simple}{{19.5.5}{813}{}{theorem.19.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}Nilpotent radical of a Lie algebra}{814}{subsection.19.5.2}\protected@file@percent }
\newlabel{Lie algebra intersection of largest nilpotency}{{19.5.7}{814}{}{theorem.19.5.7}{}}
\newlabel{Lie algebra simple module abelian ideal intersection}{{19.5.8}{814}{}{theorem.19.5.8}{}}
\newlabel{Lie algebra nilpotent radical char}{{19.5.9}{815}{}{theorem.19.5.9}{}}
\newlabel{Lie algebra nilpotent radical char-1}{{5.2.1}{815}{Nilpotent radical of a Lie algebra}{equation.19.5.2.1}{}}
\newlabel{Lie solvable algebra simple module image abelian}{{19.5.10}{815}{}{theorem.19.5.10}{}}
\newlabel{Lie solvable algebra Lie thm}{{19.5.11}{815}{\textbf {Lie's theorem}}{theorem.19.5.11}{}}
\newlabel{Lie solvable algebra ideal is sequence of ideals}{{19.5.12}{815}{}{theorem.19.5.12}{}}
\newlabel{Lie algebra solvable iff commutator nilpotent}{{19.5.14}{816}{}{theorem.19.5.14}{}}
\newlabel{Lie algebra rep nilpotent in radical contained in largest nilpotency}{{19.5.15}{816}{}{theorem.19.5.15}{}}
\newlabel{Lie algebra nilradical of radical prop}{{19.5.16}{816}{}{theorem.19.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.3}Cartan's criterion for solvability}{816}{subsection.19.5.3}\protected@file@percent }
\newlabel{Lie subalgebra normalizer of gl product trace zero then nilpotent}{{19.5.17}{816}{}{theorem.19.5.17}{}}
\newlabel{Lie algebra solvability Cartan ceriterion}{{19.5.18}{817}{\textbf {Cartan's Criterion}}{theorem.19.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.4}Further properties of the radical}{817}{subsection.19.5.4}\protected@file@percent }
\newlabel{Lie algebra radical and [g,g] prop}{{19.5.19}{817}{}{theorem.19.5.19}{}}
\newlabel{Lie algebra solvable iff [g,g] orthogonal to g}{{19.5.20}{817}{}{theorem.19.5.20}{}}
\newlabel{Lie algebra radical is characteristic}{{19.5.21}{817}{}{theorem.19.5.21}{}}
\newlabel{Lie algebra radical of ideal is intersection}{{19.5.22}{817}{}{theorem.19.5.22}{}}
\newlabel{Lie algebra nilradical is characteristic}{{19.5.23}{818}{}{theorem.19.5.23}{}}
\newlabel{Lie algebra nilradical of ideal}{{19.5.24}{818}{}{theorem.19.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Semi-simple Lie algebras}{818}{section.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}Definition of semi-simple Lie algebras}{819}{subsection.19.6.1}\protected@file@percent }
\newlabel{Lie algebra semi-simple iff}{{19.6.3}{819}{}{theorem.19.6.3}{}}
\newlabel{Lie semi-simple algebra rep image is in sl}{{19.6.4}{819}{}{theorem.19.6.4}{}}
\newlabel{Lie semi-simple algebra rep bilinear non-degenerate}{{19.6.5}{819}{}{theorem.19.6.5}{}}
\newlabel{Lie algebra orthogonal of semi-simple subalgebra prop}{{19.6.6}{819}{}{theorem.19.6.6}{}}
\newlabel{Lie semi-simple algebra extension is trivial}{{19.6.7}{820}{}{theorem.19.6.7}{}}
\newlabel{Lie semi-simple algebra derivation is inner}{{19.6.8}{820}{}{theorem.19.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.2}Semi-simplicity of representations}{820}{subsection.19.6.2}\protected@file@percent }
\newlabel{Lie semi-simple algebra subalgebra split}{{19.6.9}{820}{}{theorem.19.6.9}{}}
\newlabel{Lie algebra rep semi-simple iff codim=1 case}{{19.6.10}{820}{}{theorem.19.6.10}{}}
\newlabel{Lie semi-simple algebra codim=1 case split}{{19.6.11}{821}{}{theorem.19.6.11}{}}
\newlabel{Lie algebra semi-simple iff rep semi-simple}{{19.6.12}{821}{\textbf {Weyl}}{theorem.19.6.12}{}}
\newlabel{Lie algebra semi-simple iff sum of simple}{{19.6.13}{821}{}{theorem.19.6.13}{}}
\newlabel{Lie semi-simple algebra ideal product of simple}{{19.6.14}{822}{}{theorem.19.6.14}{}}
\newlabel{Lie algebra radical under surjective homomorphism}{{19.6.15}{822}{}{theorem.19.6.15}{}}
\newlabel{Lie semi-simple algebra H^1 zero eg}{{19.6.16}{822}{}{theorem.19.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.3}Jordan decomposition in semi-simple algebras}{822}{subsection.19.6.3}\protected@file@percent }
\newlabel{Lie semi-simple subalgebra of gl(M) decomposable}{{19.6.17}{822}{}{theorem.19.6.17}{}}
\newlabel{Lie semi-simple subalgebra of gl(M) semi-simple iff ad}{{19.6.18}{823}{}{theorem.19.6.18}{}}
\newlabel{Lie semi-simple element under homomorphism}{{19.6.20}{823}{}{theorem.19.6.20}{}}
\newlabel{Lie semi-simple algebra Jordan decomposition}{{19.6.21}{823}{}{theorem.19.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.4}Reductive Lie algebras}{824}{subsection.19.6.4}\protected@file@percent }
\newlabel{Lie algebra reductive iff}{{19.6.23}{824}{}{theorem.19.6.23}{}}
\newlabel{Lie reductive algebra prop}{{19.6.24}{825}{}{theorem.19.6.24}{}}
\newlabel{Lie algebra nilpotent radical second char}{{19.6.25}{825}{}{theorem.19.6.25}{}}
\newlabel{Lie algebra nilpotent radical under surjective homomorphism}{{19.6.26}{825}{}{theorem.19.6.26}{}}
\newlabel{Lie algebra rep semi-simple iff image reductive}{{19.6.27}{826}{}{theorem.19.6.27}{}}
\newlabel{Lie algebra semi-simple rep tensor product}{{19.6.28}{826}{}{theorem.19.6.28}{}}
\newlabel{Lie algebra semi-simple rep on endomorphism}{{19.6.29}{826}{}{theorem.19.6.29}{}}
\newlabel{Lie algebra semi-simple rep on tensor and symmetric power}{{19.6.30}{826}{}{theorem.19.6.30}{}}
\newlabel{Lie algebra semi-simple rep restriction on ideal}{{19.6.31}{827}{}{theorem.19.6.31}{}}
\newlabel{Lie reductive subalgebra simple module sum is g-module}{{19.6.32}{827}{}{theorem.19.6.32}{}}
\newlabel{Lie reductive algebra semi-simple rep restriction}{{19.6.33}{827}{}{theorem.19.6.33}{}}
\newlabel{Lie reductive subalgebra transitive}{{19.6.34}{827}{}{theorem.19.6.34}{}}
\newlabel{Lie algebra so and sp semi-simple}{{19.6.35}{828}{}{theorem.19.6.35}{}}
\newlabel{Lie algebra so and sp semi-simple-1}{{6.4.1}{828}{Reductive Lie algebras}{equation.19.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.5}The Levi-Malcev theorem}{829}{subsection.19.6.5}\protected@file@percent }
\newlabel{Lie algebra Levi-Malcev thm}{{19.6.37}{830}{\textbf {Levi-Malcev}}{theorem.19.6.37}{}}
\newlabel{Lie algebra Levi-Malcev thm-1}{{6.5.1}{830}{The Levi-Malcev theorem}{equation.19.6.5.1}{}}
\newlabel{Lie algebra Levi-Malcev thm-2}{{6.5.2}{831}{The Levi-Malcev theorem}{equation.19.6.5.2}{}}
\newlabel{Lie algebra Levi subalgebra maximal}{{19.6.38}{831}{}{theorem.19.6.38}{}}
\newlabel{Lie semi-simple algebra extension inessential}{{19.6.40}{832}{}{theorem.19.6.40}{}}
\newlabel{Lie algebra Levi decomposition of ideal}{{19.6.41}{832}{}{theorem.19.6.41}{}}
\newlabel{Lie algebra bracket with radical decomposition}{{19.6.42}{832}{}{theorem.19.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.6}The invariant theorem}{832}{subsection.19.6.6}\protected@file@percent }
\newlabel{Lie algebra invariant subspace under bilinear form}{{19.6.43}{832}{}{theorem.19.6.43}{}}
\newlabel{Lie algebra invariant subspace under bilinear form component prop}{{19.6.44}{833}{}{theorem.19.6.44}{}}
\newlabel{Lie algebra invariant on symmetric algebra prop}{{19.6.45}{833}{}{theorem.19.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.7}Extension of scalars}{833}{subsection.19.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Ado's theorem}{834}{section.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.1}Coefficients of a representation}{834}{subsection.19.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.2}The extension theorem}{834}{subsection.19.7.2}\protected@file@percent }
\newlabel{Lie algebra rep on enveloping algebra of ideal}{{19.7.1}{834}{}{theorem.19.7.1}{}}
\newlabel{Lie algebra rep nilpotency of direct sum algebra}{{19.7.3}{835}{}{theorem.19.7.3}{}}
\newlabel{Lie algebra rep extension thm}{{19.7.4}{835}{\textbf {Zassenhaus}}{theorem.19.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7.3}Ado's theorem}{836}{subsection.19.7.3}\protected@file@percent }
\newlabel{Lie algebra nilpotent rep on nilpotent ideal extension}{{19.7.5}{836}{}{theorem.19.7.5}{}}
\newlabel{Lie algebra Ado thm}{{19.7.6}{836}{\textbf {Ado}}{theorem.19.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Free Lie algebras}{839}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Enveloping bigebra of a Lie algebra}{839}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Primitive elements}{839}{subsection.20.1.1}\protected@file@percent }
\newlabel{cogebra primitive element def}{{1.1.1}{839}{Primitive elements}{equation.20.1.1.1}{}}
\newlabel{cogebra primitive is zero on counit}{{20.1.1}{839}{}{theorem.20.1.1}{}}
\newlabel{cogebra coproduct on E^+ prop}{{20.1.2}{840}{}{theorem.20.1.2}{}}
\newlabel{cogebra coproduct on E^+ prop-1}{{1.1.2}{840}{}{equation.20.1.1.2}{}}
\newlabel{cogebra and kernel of counit prop}{{20.1.3}{841}{}{theorem.20.1.3}{}}
\newlabel{bigebra primitive elements is Lie algebra}{{20.1.4}{841}{}{theorem.20.1.4}{}}
\newlabel{bigebra primitive element under morphism}{{20.1.5}{841}{}{theorem.20.1.5}{}}
\newlabel{bigebra primitive under base change}{{20.1.3}{841}{}{remark.20.1.3}{}}
\newlabel{bigebra filtered filtration and c^+ map prop}{{20.1.6}{842}{}{theorem.20.1.6}{}}
\newlabel{bigebra filtered filtration and c^+ map prop-1}{{1.1.3}{842}{}{equation.20.1.1.3}{}}
\newlabel{bigebra filtered E1^+ is primitive}{{20.1.7}{842}{}{theorem.20.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Enveloping bigebra of a Lie algebra}{843}{subsection.20.1.2}\protected@file@percent }
\newlabel{Lie algebra enveloping bigebra structure}{{20.1.9}{843}{}{theorem.20.1.9}{}}
\newlabel{Lie algebra enveloping bigebra structure-1}{{1.2.1}{843}{Enveloping bigebra of a Lie algebra}{equation.20.1.2.1}{}}
\newlabel{Lie algebra enveloping is universal bigebra}{{20.1.10}{843}{}{theorem.20.1.10}{}}
\newlabel{Lie algebra enveloping morphism is bigebra}{{20.1.11}{844}{}{theorem.20.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Structure of the cogebra \boldmath  $U(\mathfrak  {g})$ in characteristic \boldmath  $0$}{844}{subsection.20.1.3}\protected@file@percent }
\newlabel{Lie algebra S and U isomorphism formula}{{1.3.1}{844}{Structure of the cogebra \boldmath \texorpdfstring {$U(\g )$}{Ug} in characteristic \boldmath \texorpdfstring {$0$}{0}}{equation.20.1.3.1}{}}
\newlabel{Lie algebra enveloping cogebra isomorphic to S}{{20.1.12}{844}{}{theorem.20.1.12}{}}
\newlabel{Lie algebra enveloping cogebra isomorphic to S-1}{{1.3.2}{845}{Structure of the cogebra \boldmath \texorpdfstring {$U(\g )$}{Ug} in characteristic \boldmath \texorpdfstring {$0$}{0}}{equation.20.1.3.2}{}}
\newlabel{Lie algebra primitive element in envoloping isomorphism}{{20.1.13}{845}{}{theorem.20.1.13}{}}
\newlabel{Lie algebra enveloping algbra coproduct on basis}{{1.3.3}{846}{Structure of the cogebra \boldmath \texorpdfstring {$U(\g )$}{Ug} in characteristic \boldmath \texorpdfstring {$0$}{0}}{equation.20.1.3.3}{}}
\newlabel{Lie algebra enveloping algebra dual}{{20.1.15}{846}{}{theorem.20.1.15}{}}
\newlabel{bigebra cocommutative is enveloping of primitive}{{20.1.16}{847}{}{theorem.20.1.16}{}}
\newlabel{bigebra cocommutative is enveloping of primitive-1}{{1.3.4}{847}{Structure of the cogebra \boldmath \texorpdfstring {$U(\g )$}{Ug} in characteristic \boldmath \texorpdfstring {$0$}{0}}{equation.20.1.3.4}{}}
\newlabel{bigebra cocommutative is enveloping of primitive-2}{{1.3.5}{847}{Structure of the cogebra \boldmath \texorpdfstring {$U(\g )$}{Ug} in characteristic \boldmath \texorpdfstring {$0$}{0}}{equation.20.1.3.5}{}}
\newlabel{bigebra cocommutative is enveloping of primitive-3}{{1.3.6}{848}{Structure of the cogebra \boldmath \texorpdfstring {$U(\g )$}{Ug} in characteristic \boldmath \texorpdfstring {$0$}{0}}{equation.20.1.3.6}{}}
\newlabel{bigebra cocommutative is enveloping of primitive-4}{{1.3.7}{848}{Structure of the cogebra \boldmath \texorpdfstring {$U(\g )$}{Ug} in characteristic \boldmath \texorpdfstring {$0$}{0}}{equation.20.1.3.7}{}}
\newlabel{bigebra cocommutative is enveloping of primitive-5}{{1.3.8}{848}{Structure of the cogebra \boldmath \texorpdfstring {$U(\g )$}{Ug} in characteristic \boldmath \texorpdfstring {$0$}{0}}{equation.20.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Free Lie algebra over a set \boldmath  $X$}{849}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}The free Lie algebra \boldmath  $L(X)$}{849}{subsection.20.2.1}\protected@file@percent }
\newlabel{Lie algebra free universal prop}{{20.2.1}{850}{}{theorem.20.2.1}{}}
\newlabel{Lie algebra free image of set free}{{20.2.2}{850}{}{theorem.20.2.2}{}}
\newlabel{Lie algebra free image of set free-1}{{2.1.1}{850}{The free Lie algebra \boldmath \texorpdfstring {$L(X)$}{LX}}{equation.20.2.1.1}{}}
\newlabel{Lie algebra free extension inessential}{{20.2.3}{850}{}{theorem.20.2.3}{}}
\newlabel{Lie algebra free derivation induced by map}{{20.2.4}{850}{}{theorem.20.2.4}{}}
\newlabel{Lie algebra free derivation induced by map-1}{{2.1.2}{850}{}{equation.20.2.1.2}{}}
\newlabel{Lie algebra free derivation induced by map-2}{{2.1.3}{851}{The free Lie algebra \boldmath \texorpdfstring {$L(X)$}{LX}}{equation.20.2.1.3}{}}
\newlabel{Lie algebra free derivation induced by map-3}{{2.1.4}{851}{The free Lie algebra \boldmath \texorpdfstring {$L(X)$}{LX}}{equation.20.2.1.4}{}}
\newlabel{Lie algebra free map extend unique to derivation}{{20.2.5}{851}{}{theorem.20.2.5}{}}
\newlabel{Lie algebra free functional prop}{{20.2.6}{851}{}{theorem.20.2.6}{}}
\newlabel{Lie algebra free extension of scalar}{{20.2.8}{852}{}{theorem.20.2.8}{}}
\newlabel{Lie algebra Lie polynomial-1}{{2.1.6}{852}{The free Lie algebra \boldmath \texorpdfstring {$L(X)$}{LX}}{equation.20.2.1.6}{}}
\newlabel{Lie algebra Lie polynomial-2}{{2.1.7}{852}{The free Lie algebra \boldmath \texorpdfstring {$L(X)$}{LX}}{equation.20.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Graduation of the free Lie algebra}{853}{subsection.20.2.2}\protected@file@percent }
\newlabel{Lie algebra free total graduation-1}{{2.2.1}{854}{Graduation of the free Lie algebra}{Item.1}{}}
\newlabel{Lie algebra free total graduation-2}{{2.2.2}{854}{Graduation of the free Lie algebra}{Item.2}{}}
\newlabel{Lie algebra free multigraduation-1}{{2.2.3}{854}{Graduation of the free Lie algebra}{Item.3}{}}
\newlabel{Lie algebra free multigraduation-2}{{2.2.4}{854}{Graduation of the free Lie algebra}{Item.4}{}}
\newlabel{Lie algebra subset miltigraduation prop}{{20.2.10}{854}{}{theorem.20.2.10}{}}
\newlabel{Lie algebra free over subset intersection}{{20.2.11}{854}{}{theorem.20.2.11}{}}
\newlabel{Lie algebra iterated bracket prop}{{20.2.12}{855}{}{theorem.20.2.12}{}}
\newlabel{Lie algebra iterated bracket prop-1}{{2.2.5}{855}{}{equation.20.2.2.5}{}}
\newlabel{Lie algebra iterated bracket prop-2}{{2.2.6}{855}{}{equation.20.2.2.6}{}}
\newlabel{Lie algebra free lower central series char}{{20.2.14}{855}{}{theorem.20.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Elimination theorem}{856}{subsection.20.2.3}\protected@file@percent }
\newlabel{Lie algebra free disjoint set quotient}{{20.2.16}{856}{}{theorem.20.2.16}{}}
\newlabel{Lie algebra free disjoint set quotient-1}{{2.3.1}{856}{Elimination theorem}{equation.20.2.3.1}{}}
\newlabel{Lie algebra free disjoint set quotient-2}{{2.3.2}{856}{Elimination theorem}{equation.20.2.3.2}{}}
\newlabel{Lie algebra free disjoint set quotient-3}{{2.3.3}{856}{Elimination theorem}{equation.20.2.3.3}{}}
\newlabel{Lie algebra free disjoint set quotient-4}{{2.3.4}{857}{Elimination theorem}{equation.20.2.3.4}{}}
\newlabel{Lie algebra free direct sum of that of singleton}{{20.2.18}{857}{}{theorem.20.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.4}Bases for the free Lie algebra}{858}{subsection.20.2.4}\protected@file@percent }
\newlabel{Lie algebra Hall set singleton and two elements}{{20.2.19}{858}{}{theorem.20.2.19}{}}
\newlabel{Lie algebra Hall set intersection nonempty}{{20.2.20}{858}{}{theorem.20.2.20}{}}
\newlabel{Lie algebra free Hall set sequence P_n}{{20.2.21}{858}{}{theorem.20.2.21}{}}
\newlabel{Lie algebra free module basis by Hall set}{{20.2.22}{859}{}{theorem.20.2.22}{}}
\newlabel{Lie algebra free is free module and submodule char}{{20.2.23}{860}{}{theorem.20.2.23}{}}
\newlabel{Lie algebra degree 1 on y prop}{{20.2.24}{861}{}{theorem.20.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.5}Subalgebras of the free Lie algebra}{861}{subsection.20.2.5}\protected@file@percent }
\newlabel{Lie algebra free generating set if basis for kX}{{20.2.25}{861}{}{theorem.20.2.25}{}}
\newlabel{Lie algebra free irreducible element generate free subalgebra}{{20.2.26}{862}{}{theorem.20.2.26}{}}
\newlabel{Lie algebra free derived algebra is free}{{20.2.27}{862}{}{theorem.20.2.27}{}}
\newlabel{Lie algebra free derived algebra is free-1}{{2.5.1}{862}{}{equation.20.2.5.1}{}}
\newlabel{Lie algebra free subalgebra free if direct summand}{{20.2.28}{862}{}{theorem.20.2.28}{}}
\newlabel{Lie algebra free over field subalgebra free}{{20.2.29}{863}{\textbf {A.I.Shirshov}}{theorem.20.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Enveloping algebra of the free Lie algebra}{863}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}The enveloping algebra of $L(X)$}{863}{subsection.20.3.1}\protected@file@percent }
\newlabel{Lie algebra free enveloping algebra char}{{20.3.1}{863}{}{theorem.20.3.1}{}}
\newlabel{Lie algebra A(X) is bigebra}{{20.3.2}{864}{}{theorem.20.3.2}{}}
\newlabel{Lie algebra free is primitive is char 0}{{20.3.3}{864}{}{theorem.20.3.3}{}}
\newlabel{Lie algebra free extension scalar is intersection}{{20.3.1}{864}{}{remark.20.3.1}{}}
\newlabel{Lie algebra A(X) and L(X) under base change}{{3.1.1}{864}{}{equation.20.3.1.1}{}}
\newlabel{Lie algebra A(X) and L(X) graduation}{{3.1.2}{864}{}{equation.20.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Projection of \boldmath  $A^+(X)$ onto \boldmath  $L(X)$}{864}{subsection.20.3.2}\protected@file@percent }
\newlabel{Lie algebra free A^+ to L projection def}{{20.3.4}{864}{}{theorem.20.3.4}{}}
\newlabel{Lie algebra free A^+ to L projection def-1}{{3.2.1}{865}{Projection of \boldmath \texorpdfstring {$A^+(X)$}{AX} onto \boldmath \texorpdfstring {$L(X)$}{LX}}{equation.20.3.2.1}{}}
\newlabel{Lie algebra free A^+ to L projection def-2}{{3.2.2}{865}{Projection of \boldmath \texorpdfstring {$A^+(X)$}{AX} onto \boldmath \texorpdfstring {$L(X)$}{LX}}{equation.20.3.2.2}{}}
\newlabel{Lie algebra free A^+ to L projection}{{20.3.5}{865}{}{theorem.20.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}Dimension of the homogeneous components}{866}{subsection.20.3.3}\protected@file@percent }
\newlabel{Mobius invertion of product of (1-T)}{{20.3.6}{866}{}{theorem.20.3.6}{}}
\newlabel{Mobius invertion of product of (1-T)-1}{{3.3.1}{866}{}{equation.20.3.3.1}{}}
\newlabel{Mobius invertion of product of (1-T)-2}{{3.3.2}{866}{}{equation.20.3.3.2}{}}
\newlabel{Mobius invertion of product of (1-T)-3}{{3.3.3}{867}{Dimension of the homogeneous components}{equation.20.3.3.3}{}}
\newlabel{Mobius invertion of product of (1-T)-4}{{3.3.4}{867}{Dimension of the homogeneous components}{equation.20.3.3.4}{}}
\newlabel{Lie algebra free dimension of homogeneous component}{{20.3.7}{867}{}{theorem.20.3.7}{}}
\newlabel{Lie algebra free dimension of homogeneous component-total}{{3.3.5}{867}{}{equation.20.3.3.5}{}}
\newlabel{Lie algebra free dimension of homogeneous component-multi}{{3.3.6}{867}{}{equation.20.3.3.6}{}}
\newlabel{Lie algebra free dimension of homogeneous component-1}{{3.3.7}{867}{Dimension of the homogeneous components}{equation.20.3.3.7}{}}
\newlabel{Lie algebra free dimension of homogeneous component-2}{{3.3.8}{868}{Dimension of the homogeneous components}{equation.20.3.3.8}{}}
\newlabel{Lie algebra free dimension of homogeneous component-3}{{3.3.9}{868}{Dimension of the homogeneous components}{equation.20.3.3.9}{}}
\newlabel{Lie algebra free dimension of homogeneous component-4}{{3.3.10}{868}{Dimension of the homogeneous components}{equation.20.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Central filtrations}{868}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Real filtrations and order functions}{868}{subsection.20.4.1}\protected@file@percent }
\newlabel{Lie algebra real filtration def}{{4.1.1}{868}{Real filtrations and order functions}{equation.20.4.1.1}{}}
\newlabel{Lie algebra real filtration order function prop}{{4.1.2}{869}{Real filtrations and order functions}{equation.20.4.1.2}{}}
\newlabel{filtration real algebra-1}{{4.1.3}{869}{Real filtrations and order functions}{equation.20.4.1.3}{}}
\newlabel{filtration real algebra-2}{{4.1.4}{869}{Real filtrations and order functions}{equation.20.4.1.4}{}}
\newlabel{filtration real algebra-3}{{4.1.5}{869}{Real filtrations and order functions}{equation.20.4.1.5}{}}
\newlabel{filtration real algebra-4}{{4.1.6}{869}{Real filtrations and order functions}{equation.20.4.1.6}{}}
\newlabel{filtration real algebra-5}{{4.1.7}{870}{Real filtrations and order functions}{equation.20.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Central filtrations on a group}{870}{subsection.20.4.2}\protected@file@percent }
\newlabel{central filtration by order function}{{4.2.1}{870}{Central filtrations on a group}{equation.20.4.2.1}{}}
\newlabel{central filtration commutator-1}{{4.2.2}{871}{Central filtrations on a group}{equation.20.4.2.2}{}}
\newlabel{central filtration commutator-2}{{4.2.3}{871}{Central filtrations on a group}{equation.20.4.2.3}{}}
\newlabel{central filtration commutator-3}{{4.2.4}{871}{Central filtrations on a group}{equation.20.4.2.4}{}}
\newlabel{central filtration commutator map}{{20.4.3}{871}{}{theorem.20.4.3}{}}
\newlabel{central filtration commutator map-1}{{4.2.5}{871}{Central filtrations on a group}{equation.20.4.2.5}{}}
\newlabel{central filtration commutator map-2}{{4.2.6}{871}{Central filtrations on a group}{equation.20.4.2.6}{}}
\newlabel{central filtration commutator map-3}{{4.2.7}{871}{Central filtrations on a group}{equation.20.4.2.7}{}}
\newlabel{central filtration commutator map-4}{{4.2.8}{871}{Central filtrations on a group}{equation.20.4.2.8}{}}
\newlabel{central filtration commutator map-5}{{4.2.9}{872}{Central filtrations on a group}{equation.20.4.2.9}{}}
\newlabel{central filtration Gamma}{{20.4.4}{872}{}{theorem.20.4.4}{}}
\newlabel{central filtration Gamma-1}{{4.2.10}{872}{Central filtrations on a group}{equation.20.4.2.10}{}}
\newlabel{central filtration Gamma-2}{{4.2.11}{872}{Central filtrations on a group}{equation.20.4.2.11}{}}
\newlabel{central filtration Gamma-3}{{4.2.12}{872}{Central filtrations on a group}{equation.20.4.2.12}{}}
\newlabel{central filtration on algebra-1}{{4.2.13}{872}{}{equation.20.4.2.13}{}}
\newlabel{central filtration on algebra-2}{{4.2.14}{872}{}{equation.20.4.2.14}{}}
\newlabel{central filtration on algebra-3}{{4.2.15}{872}{}{equation.20.4.2.15}{}}
\newlabel{central filtration induced by Gamma prop}{{20.4.5}{873}{}{theorem.20.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.3}Integral central filtrations}{873}{subsection.20.4.3}\protected@file@percent }
\newlabel{central filtration integral and lower central series}{{20.4.8}{874}{}{theorem.20.4.8}{}}
\newlabel{central filtration lower central series gr is generated}{{20.4.9}{874}{}{theorem.20.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.4}Magnus algebras}{874}{subsection.20.4.4}\protected@file@percent }
\newlabel{Magnus algebra universal prop}{{20.4.10}{875}{}{theorem.20.4.10}{}}
\newlabel{Magnus algebra substitution prop}{{4.4.1}{875}{Magnus algebras}{equation.20.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.5}Magnus group}{875}{subsection.20.4.5}\protected@file@percent }
\newlabel{Magnus group (1+t)^n expansion prop}{{20.4.12}{876}{}{theorem.20.4.12}{}}
\newlabel{Magnus group (1+xi)^ni unequal to 1}{{20.4.13}{876}{}{theorem.20.4.13}{}}
\newlabel{Magnus group sigma is automorphism}{{20.4.14}{876}{}{theorem.20.4.14}{}}
\newlabel{Magnus group free group injection}{{20.4.15}{876}{}{theorem.20.4.15}{}}
\newlabel{Lie algebra free Magnus group of A and filtration of F}{{20.4.16}{877}{}{theorem.20.4.16}{}}
\newlabel{Lie algebra free Magnus group of A and filtration of F-1}{{4.5.1}{877}{Magnus group}{equation.20.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}The Hausdorff series}{878}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.1}Exponential and logarithm in filtered algebras}{878}{subsection.20.5.1}\protected@file@percent }
\newlabel{filtered algebra exp map bijection}{{20.5.1}{879}{}{theorem.20.5.1}{}}
\newlabel{free Lie algebra exp map bijection}{{20.5.3}{880}{}{theorem.20.5.3}{}}
\newlabel{free Lie algebra exp map bijection-1}{{5.1.1}{880}{Exponential and logarithm in filtered algebras}{equation.20.5.1.1}{}}
\newlabel{free Lie algebra exp map bijection-2}{{5.1.2}{880}{Exponential and logarithm in filtered algebras}{equation.20.5.1.2}{}}
\newlabel{Lie algebra filtered substitution by Lie polynomial prop}{{20.5.4}{881}{}{theorem.20.5.4}{}}
\newlabel{Lie algebra filtered complete Hausdorff substitution}{{20.5.5}{881}{}{theorem.20.5.5}{}}
\newlabel{Lie series substitution and homomorphism-1}{{5.1.3}{882}{Exponential and logarithm in filtered algebras}{equation.20.5.1.3}{}}
\newlabel{Lie series substitution and homomorphism-2}{{5.1.4}{882}{Exponential and logarithm in filtered algebras}{equation.20.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.2}The Hausdorff series}{882}{subsection.20.5.2}\protected@file@percent }
\newlabel{Hausdorff series component}{{5.2.1}{882}{The Hausdorff series}{equation.20.5.2.1}{}}
\newlabel{Hausdorff series formula}{{20.5.6}{882}{}{theorem.20.5.6}{}}
\newlabel{Hausdorff series H_rs-1}{{5.2.2}{882}{}{equation.20.5.2.2}{}}
\newlabel{Hausdorff series H_rs-2}{{5.2.3}{882}{}{equation.20.5.2.3}{}}
\newlabel{Hausdorff series formula-1}{{5.2.4}{882}{The Hausdorff series}{equation.20.5.2.4}{}}
\newlabel{Hausdorff series formula-2}{{5.2.5}{883}{The Hausdorff series}{equation.20.5.2.5}{}}
\newlabel{Hausdorff series formula-3}{{5.2.6}{883}{The Hausdorff series}{equation.20.5.2.6}{}}
\newlabel{Lie algebra Hausdorff series substitution prop}{{20.5.8}{884}{}{theorem.20.5.8}{}}
\newlabel{Lie algebra product law by Hausdorff series}{{20.5.9}{884}{}{theorem.20.5.9}{}}
\newlabel{Lie algebra product law by Hausdorff series-1}{{5.2.7}{884}{The Hausdorff series}{equation.20.5.2.7}{}}
\newlabel{Lie algebra product law by Hausdorff series-2}{{5.2.8}{884}{The Hausdorff series}{equation.20.5.2.8}{}}
\newlabel{Lie algebra product law by Hausdorff series-3}{{5.2.9}{884}{The Hausdorff series}{equation.20.5.2.9}{}}
\newlabel{Lie algebra component of H(U+V,-U)}{{20.5.10}{885}{}{theorem.20.5.10}{}}
\newlabel{Lie algebra component of H(U+V,-U)-1}{{5.2.10}{885}{The Hausdorff series}{equation.20.5.2.10}{}}
\newlabel{Lie algebra component of H(U+V,-U)-2}{{5.2.11}{885}{The Hausdorff series}{equation.20.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.3}Convergence of the Hausdorff series (real or complex case)}{886}{subsection.20.5.3}\protected@file@percent }
\newlabel{Lie algebra series substitution composition}{{5.3.1}{886}{Convergence of the Hausdorff series (real or complex case)}{equation.20.5.3.1}{}}
\newlabel{Lie algebra Hausdorff series eta series-1}{{5.3.2}{887}{Convergence of the Hausdorff series (real or complex case)}{equation.20.5.3.2}{}}
\newlabel{Lie algebra Hausdorff series eta series-2}{{5.3.3}{887}{Convergence of the Hausdorff series (real or complex case)}{equation.20.5.3.3}{}}
\newlabel{Lie algebra Hausdorff series eta series-3}{{5.3.4}{887}{Convergence of the Hausdorff series (real or complex case)}{equation.20.5.3.4}{}}
\newlabel{Lie algebra Hausdorff series eta series-4}{{5.3.5}{887}{Convergence of the Hausdorff series (real or complex case)}{equation.20.5.3.5}{}}
\newlabel{Lie algebra Hausdorff series component substitution converge}{{20.5.11}{887}{}{theorem.20.5.11}{}}
\newlabel{Lie algebra Hausdorff series component substitution converge-1}{{5.3.6}{888}{Convergence of the Hausdorff series (real or complex case)}{equation.20.5.3.6}{}}
\newlabel{Lie algebra Hausdorff series component substitution converge-2}{{5.3.7}{888}{Convergence of the Hausdorff series (real or complex case)}{equation.20.5.3.7}{}}
\newlabel{Lie algebra Hausdorff series convergence domain}{{20.5.12}{888}{}{theorem.20.5.12}{}}
\newlabel{Lie algebra Hausdorff series convergence domain-1}{{5.3.8}{888}{Convergence of the Hausdorff series (real or complex case)}{equation.20.5.3.8}{}}
\newlabel{Lie algebra Hausdorff series convergence domain-2}{{5.3.9}{888}{Convergence of the Hausdorff series (real or complex case)}{equation.20.5.3.9}{}}
\newlabel{Lie algebra Huasdorff function prop-1}{{5.3.10}{888}{Convergence of the Hausdorff series (real or complex case)}{equation.20.5.3.10}{}}
\newlabel{Lie algebra Huasdorff function prop-2}{{5.3.11}{888}{Convergence of the Hausdorff series (real or complex case)}{equation.20.5.3.11}{}}
\newlabel{Lie algebra Hausdorff function fundamental domain}{{20.5.13}{888}{}{theorem.20.5.13}{}}
\newlabel{Lie algebra Hausdorff function fundamental domain-1}{{5.3.12}{889}{}{equation.20.5.3.12}{}}
\newlabel{Lie algebra Hausdorff function fundamental domain-2}{{5.3.13}{889}{}{equation.20.5.3.13}{}}
\newlabel{Lie algebra Hausdorff series substitution on associative eg}{{20.5.14}{890}{}{theorem.20.5.14}{}}
\newlabel{Lie algebra substitution of associated algebra composition}{{5.3.14}{890}{}{equation.20.5.3.14}{}}
\newlabel{Lie algebra Hausdorff series for associated algebra exp prop}{{5.3.15}{891}{}{equation.20.5.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.4}Convergence of the Hausdorff series (ultrametric case)}{891}{subsection.20.5.4}\protected@file@percent }
\newlabel{Lie algebra Hausdorff series valuation of n!}{{20.5.15}{891}{}{theorem.20.5.15}{}}
\newlabel{Lie algebra Hausdorff series valuation of n and n!}{{20.5.16}{892}{}{theorem.20.5.16}{}}
\newlabel{Lie algebra Hausdorff series valuation of coefficient}{{20.5.17}{892}{}{theorem.20.5.17}{}}
\newlabel{Lie algebra Hausdorff series valuation of coefficient-1}{{5.4.1}{892}{}{equation.20.5.4.1}{}}
\newlabel{Lie algebra Hausdorff series valuation of coefficient-2}{{5.4.2}{892}{Convergence of the Hausdorff series (ultrametric case)}{equation.20.5.4.2}{}}
\newlabel{Lie algebra Hausdorff series valuation of coefficient-3}{{5.4.3}{892}{Convergence of the Hausdorff series (ultrametric case)}{equation.20.5.4.3}{}}
\newlabel{Lie algebra Huasdorff series valuation norm bounded}{{20.5.18}{893}{}{theorem.20.5.18}{}}
\newlabel{Lie algebra Huasdorff series valuation norm bounded-1}{{5.4.4}{893}{Convergence of the Hausdorff series (ultrametric case)}{equation.20.5.4.4}{}}
\newlabel{Lie algebra Huasdorff series valuation norm bounded-2}{{5.4.5}{893}{Convergence of the Hausdorff series (ultrametric case)}{equation.20.5.4.5}{}}
\newlabel{Lie algebra Hausdorff series valuation case convergence domain}{{20.5.19}{893}{}{theorem.20.5.19}{}}
\newlabel{Lie algebra Hausdorff function valuation case prop-1}{{5.4.6}{893}{Convergence of the Hausdorff series (ultrametric case)}{equation.20.5.4.6}{}}
\newlabel{Lie algebra Hausdorff function valuation case prop-2}{{5.4.7}{893}{Convergence of the Hausdorff series (ultrametric case)}{equation.20.5.4.7}{}}
\newlabel{Lie algebra Hausdorff series valuation case group}{{20.5.20}{894}{}{theorem.20.5.20}{}}
\newlabel{Lie algebra Hausdorff series valuation case group-1}{{5.4.8}{894}{Convergence of the Hausdorff series (ultrametric case)}{equation.20.5.4.8}{}}
\newlabel{Lie algebra Hausdorff series valuation case group-2}{{5.4.9}{894}{Convergence of the Hausdorff series (ultrametric case)}{equation.20.5.4.9}{}}
\newlabel{Lie algebra Hausdorff series substitution on associative valuation eg}{{20.5.21}{894}{}{theorem.20.5.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Coxeter systems and tits systems}{897}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Coxeter systems}{897}{section.21.1}\protected@file@percent }
\newlabel{Coxeter system subsection}{{21.1}{897}{Coxeter systems}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Length and reduced decompositions}{897}{subsection.21.1.1}\protected@file@percent }
\newlabel{Coxeter system length prop}{{21.1.1}{897}{}{theorem.21.1.1}{}}
\newlabel{Coxeter system length prop-1}{{1.1.1}{897}{}{equation.21.1.1.1}{}}
\newlabel{Coxeter system length prop-2}{{1.1.2}{897}{Length and reduced decompositions}{equation.21.1.1.2}{}}
\newlabel{Coxeter system length product is reduced decomposition iff}{{21.1.2}{897}{}{theorem.21.1.2}{}}
\newlabel{Coxeter system generated dihedral group prop}{{21.1.4}{898}{}{theorem.21.1.4}{}}
\newlabel{Dihedral group sequence}{{1.1.3}{898}{Length and reduced decompositions}{equation.21.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Coxeter systems and Coxeter groups}{899}{subsection.21.1.2}\protected@file@percent }
\newlabel{Coxeter group A_n graph}{{21.1.8}{900}{}{theorem.21.1.8}{}}
\newlabel{Coxeter group B_n graph}{{21.1.9}{900}{}{theorem.21.1.9}{}}
\newlabel{Coxeter group D_n graph}{{21.1.10}{900}{}{theorem.21.1.10}{}}
\newlabel{Coxeter system restricted product if}{{21.1.12}{901}{}{theorem.21.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Reduced decompositions for a Coxeter system}{901}{subsection.21.1.3}\protected@file@percent }
\newlabel{Coxter system reduced decomp subsubsection}{{21.1.3}{901}{Reduced decompositions for a Coxeter system}{subsection.21.1.3}{}}
\newlabel{Coxeter system t-sequence prop}{{1.3.1}{902}{Reduced decompositions for a Coxeter system}{equation.21.1.3.1}{}}
\newlabel{Coxeter system rep on T times pm 1}{{21.1.13}{902}{}{theorem.21.1.13}{}}
\newlabel{Coxeter system rep on T times pm 1-1}{{1.3.2}{902}{}{equation.21.1.3.2}{}}
\newlabel{Coxeter system rep on T times pm 1-2}{{1.3.3}{902}{Reduced decompositions for a Coxeter system}{equation.21.1.3.3}{}}
\newlabel{Coxeter system rep on T times pm 1-3}{{1.3.4}{902}{Reduced decompositions for a Coxeter system}{equation.21.1.3.4}{}}
\newlabel{Coxeter system exchange property}{{21.1.14}{903}{\textbf {Strong Exchange Property}}{theorem.21.1.14}{}}
\newlabel{Coxeter system l(tw) leq l(w) iff commutes}{{21.1.15}{903}{}{theorem.21.1.15}{}}
\newlabel{Coxeter system associated reflection def}{{1.3.5}{904}{Reduced decompositions for a Coxeter system}{equation.21.1.3.5}{}}
\newlabel{Coxeter system reduced iff t-sequence distinct}{{21.1.16}{904}{}{theorem.21.1.16}{}}
\newlabel{Coxeter system T_L(w) char by product}{{21.1.17}{904}{}{theorem.21.1.17}{}}
\newlabel{Coxeter system descent set iff}{{21.1.18}{905}{}{theorem.21.1.18}{}}
\newlabel{Coxeter system deletion property}{{21.1.19}{905}{\textbf {Deletion Property}}{theorem.21.1.19}{}}
\newlabel{Coxeter group conjugate iff}{{21.1.21}{905}{}{theorem.21.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Characterization of Coxeter systems}{905}{subsection.21.1.4}\protected@file@percent }
\newlabel{E system decomposition of sw}{{21.1.22}{906}{}{theorem.21.1.22}{}}
\newlabel{E system spacial map constant}{{21.1.23}{906}{}{theorem.21.1.23}{}}
\newlabel{E system symmetric map on S extension to W}{{21.1.24}{907}{}{theorem.21.1.24}{}}
\newlabel{Coxeter system iff exchange iff deletion}{{21.1.25}{907}{}{theorem.21.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.5}Coxeter system defined by partitions}{908}{subsection.21.1.5}\protected@file@percent }
\newlabel{Coxeter system ABC conditions}{{21.1.26}{908}{}{theorem.21.1.26}{}}
\newlabel{Coxeter system if A'B'C conditions}{{21.1.27}{909}{}{theorem.21.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.6}Subgroups of a Coxeter group}{909}{subsection.21.1.6}\protected@file@percent }
\newlabel{Coxeter system decomposition image set equal}{{21.1.28}{909}{}{theorem.21.1.28}{}}
\newlabel{Coxeter system subgroup W_X char}{{21.1.30}{909}{}{theorem.21.1.30}{}}
\newlabel{Coxeter system W_X intersection with S}{{21.1.31}{909}{}{theorem.21.1.31}{}}
\newlabel{Coexter group W_X length function is restriction}{{21.1.32}{910}{}{theorem.21.1.32}{}}
\newlabel{Coxeter system W_X subgroup operation prop}{{21.1.33}{910}{}{theorem.21.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Tits systems}{910}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Tits systems and Bruhat decompositions}{910}{subsection.21.2.1}\protected@file@percent }
\newlabel{Tits system prop-1}{{2.1.1}{911}{Tits systems and Bruhat decompositions}{equation.21.2.1.1}{}}
\newlabel{Tits system prop-2}{{2.1.2}{911}{Tits systems and Bruhat decompositions}{equation.21.2.1.2}{}}
\newlabel{Tits system prop-3}{{2.1.3}{911}{Tits systems and Bruhat decompositions}{equation.21.2.1.3}{}}
\newlabel{Tits system prop-4}{{2.1.4}{911}{Tits systems and Bruhat decompositions}{equation.21.2.1.4}{}}
\newlabel{Tits system prop-5}{{2.1.5}{911}{Tits systems and Bruhat decompositions}{equation.21.2.1.5}{}}
\newlabel{Tits system prop-6}{{2.1.6}{911}{Tits systems and Bruhat decompositions}{equation.21.2.1.6}{}}
\newlabel{Tits system prop-7}{{2.1.7}{911}{Tits systems and Bruhat decompositions}{equation.21.2.1.7}{}}
\newlabel{Tits system prop-8}{{2.1.8}{911}{Tits systems and Bruhat decompositions}{equation.21.2.1.8}{}}
\newlabel{Tits system coset product prop}{{21.2.2}{911}{}{theorem.21.2.2}{}}
\newlabel{Tits system Bruhat decomposition}{{21.2.4}{912}{\textbf {Bruhat Decomposition}}{theorem.21.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Relation with Coxeter systems}{913}{subsection.21.2.2}\protected@file@percent }
\newlabel{Tits system (W,S) is Coxeter system}{{21.2.5}{913}{}{theorem.21.2.5}{}}
\newlabel{Tits system (W,S) is Coxeter system-1}{{2.2.1}{913}{Relation with Coxeter systems}{equation.21.2.2.1}{}}
\newlabel{Tits system (W,S) is Coxeter system-2}{{2.2.2}{913}{Relation with Coxeter systems}{equation.21.2.2.2}{}}
\newlabel{Tits system (W,S) is Coxeter system-3}{{2.2.3}{913}{Relation with Coxeter systems}{equation.21.2.2.3}{}}
\newlabel{Tits system (W,S) product length equal}{{21.2.6}{913}{}{theorem.21.2.6}{}}
\newlabel{Tits system left associated set C(t) prop}{{21.2.7}{914}{}{theorem.21.2.7}{}}
\newlabel{Tits system group H_w prop}{{21.2.8}{914}{}{theorem.21.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Parabolic subgroups in a Tits system}{915}{subsection.21.2.3}\protected@file@percent }
\newlabel{Tits system subgroup G_X prop}{{21.2.10}{915}{}{theorem.21.2.10}{}}
\newlabel{Tits system char of S}{{21.2.11}{915}{}{theorem.21.2.11}{}}
\newlabel{Tits system of subset}{{21.2.12}{915}{}{theorem.21.2.12}{}}
\newlabel{Tits system char of G_XwG_Y}{{21.2.13}{915}{}{theorem.21.2.13}{}}
\newlabel{Tits system conjugation of B prop}{{21.2.14}{916}{}{theorem.21.2.14}{}}
\newlabel{Tits system parabolic subgroup char}{{21.2.16}{916}{}{theorem.21.2.16}{}}
\newlabel{Tits system parabolic group conjugate prop}{{21.2.17}{916}{}{theorem.21.2.17}{}}
\newlabel{Tits system intersection of parabolic subgroup}{{21.2.18}{917}{}{theorem.21.2.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Groups generated by reflections}{919}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Hyperplanes, chambers and facets}{919}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Facets and chambers}{919}{subsection.22.1.1}\protected@file@percent }
\newlabel{hyperplanes locally finite connected nbhd}{{22.1.1}{919}{}{theorem.22.1.1}{}}
\newlabel{reflection group facet intersection of affine-1}{{1.1.1}{920}{Facets and chambers}{equation.22.1.1.1}{}}
\newlabel{reflection group facet intersection of affine-2}{{1.1.2}{920}{Facets and chambers}{equation.22.1.1.2}{}}
\newlabel{reflection group facet affine support prop}{{22.1.2}{920}{}{theorem.22.1.2}{}}
\newlabel{reflection group facet affine support prop-1}{{1.1.3}{920}{Facets and chambers}{equation.22.1.1.3}{}}
\newlabel{reflection group facet affine support prop-2}{{1.1.4}{921}{Facets and chambers}{equation.22.1.1.4}{}}
\newlabel{reflection group facet closure equal iff equal}{{22.1.3}{921}{}{theorem.22.1.3}{}}
\newlabel{reflection group affine intersection of hyperplanes prop}{{22.1.4}{921}{}{theorem.22.1.4}{}}
