\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lie Algebras and Representations}{363}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Root decomposition}{363}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Cartan subalgebras}{363}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1.1}Weight and root decompositions}{363}{subsubsection.12.1.1.1}\protected@file@percent }
\newlabel{Lie nilpotent subalgebra decomposition of representation}{{12.1.2}{363}{}{theorem.12.1.2}{}}
\newlabel{Lie nilpotent subalgebra decomposition of representation@cref}{{[lemma][2][12,1]12.1.2}{[1][363][]363}}
\newlabel{Lie algebra root space prop}{{12.1.4}{364}{}{theorem.12.1.4}{}}
\newlabel{Lie algebra root space prop@cref}{{[proposition][4][12,1]12.1.4}{[1][364][]364}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1.2}Cartan subalgebras}{364}{subsubsection.12.1.1.2}\protected@file@percent }
\newlabel{Lie subalgebra Cartan iff}{{12.1.5}{364}{}{theorem.12.1.5}{}}
\newlabel{Lie subalgebra Cartan iff@cref}{{[proposition][5][12,1]12.1.5}{[1][364][]364}}
\newlabel{Lie Cartan subalgebra prop}{{12.1.9}{366}{}{theorem.12.1.9}{}}
\newlabel{Lie Cartan subalgebra prop@cref}{{[proposition][9][12,1]12.1.9}{[1][366][]366}}
\newlabel{Lie Cartan subalgebra prop-1}{{1.1.1}{366}{Cartan subalgebras}{equation.12.1.1.1}{}}
\newlabel{Lie Cartan subalgebra prop-1@cref}{{[equation][1][12,1,1]1.1.1}{[1][366][]366}}
\newlabel{Lie Cartan subalgebra prop-2}{{1.1.2}{366}{Cartan subalgebras}{equation.12.1.1.2}{}}
\newlabel{Lie Cartan subalgebra prop-2@cref}{{[equation][2][12,1,1]1.1.2}{[1][366][]366}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1.3}Cartan subalgebras and regular elements}{367}{subsubsection.12.1.1.3}\protected@file@percent }
\newlabel{Lie algebra regular element def}{{1.1.3}{367}{}{equation.12.1.1.3}{}}
\newlabel{Lie algebra regular element def@cref}{{[equation][3][12,1,1]1.1.3}{[1][367][]367}}
\newlabel{Lie algebra regular element prop}{{12.1.13}{368}{}{theorem.12.1.13}{}}
\newlabel{Lie algebra regular element prop@cref}{{[lemma][13][12,1]12.1.13}{[1][368][]368}}
\newlabel{Lie algebra regular element generate Cartan algebra}{{12.1.14}{368}{}{theorem.12.1.14}{}}
\newlabel{Lie algebra regular element generate Cartan algebra@cref}{{[proposition][14][12,1]12.1.14}{[1][368][]368}}
\newlabel{Lie algebra regular elements in Cartan subalgebra}{{12.1.16}{369}{}{theorem.12.1.16}{}}
\newlabel{Lie algebra regular elements in Cartan subalgebra@cref}{{[proposition][16][12,1]12.1.16}{[1][369][]369}}
\newlabel{Lie algebra regular elements in Cartan subalgebra-1}{{1.1.4}{369}{Cartan subalgebras and regular elements}{equation.12.1.1.4}{}}
\newlabel{Lie algebra regular elements in Cartan subalgebra-1@cref}{{[equation][4][12,1,1]1.1.4}{[1][369][]369}}
\newlabel{Lie algebra regular elements in Cartan subalgebra-2}{{1.1.5}{369}{Cartan subalgebras and regular elements}{equation.12.1.1.5}{}}
\newlabel{Lie algebra regular elements in Cartan subalgebra-2@cref}{{[equation][5][12,1,1]1.1.5}{[1][369][]369}}
\newlabel{Lie algebra regular elements in Cartan subalgebra-3}{{1.1.6}{370}{Cartan subalgebras and regular elements}{equation.12.1.1.6}{}}
\newlabel{Lie algebra regular elements in Cartan subalgebra-3@cref}{{[equation][6][12,1,1]1.1.6}{[1][370][]370}}
\newlabel{Lie algebra regular element and Cartan algebra}{{12.1.17}{370}{}{theorem.12.1.17}{}}
\newlabel{Lie algebra regular element and Cartan algebra@cref}{{[theorem][17][12,1]12.1.17}{[1][370][]370}}
\newlabel{Lie algebra inn(g) acts transitive on Cartan}{{12.1.19}{371}{}{theorem.12.1.19}{}}
\newlabel{Lie algebra inn(g) acts transitive on Cartan@cref}{{[proposition][19][12,1]12.1.19}{[1][371][]371}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Abstract root systems}{371}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Axiomatics}{371}{subsection.12.2.1}\protected@file@percent }
\newlabel{root system invariant transform prop}{{12.2.3}{372}{}{theorem.12.2.3}{}}
\newlabel{root system invariant transform prop@cref}{{[proposition][3][12,2]12.2.3}{[1][372][]372}}
\newlabel{root system positive inner product prop}{{12.2.6}{373}{}{theorem.12.2.6}{}}
\newlabel{root system positive inner product prop@cref}{{[lemma][6][12,2]12.2.6}{[1][373][]373}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Possible angles in a root system.}}{374}{table.12.1}\protected@file@percent }
\newlabel{root system angle}{{12.1}{374}{Possible angles in a root system}{table.12.1}{}}
\newlabel{root system angle@cref}{{[table][1][12]12.1}{[1][373][]374}}
\newlabel{root space string lemma}{{12.2.7}{374}{}{theorem.12.2.7}{}}
\newlabel{root space string lemma@cref}{{[proposition][7][12,2]12.2.7}{[1][374][]374}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Simple roots and Weyl group}{374}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.1}Basis and Weyl chambers}{374}{subsubsection.12.2.2.1}\protected@file@percent }
\newlabel{root system basis negative inner product}{{12.2.9}{375}{}{theorem.12.2.9}{}}
\newlabel{root system basis negative inner product@cref}{{[lemma][9][12,2]12.2.9}{[1][375][]375}}
\newlabel{root system basis and Weyl chamber}{{12.2.10}{375}{}{theorem.12.2.10}{}}
\newlabel{root system basis and Weyl chamber@cref}{{[theorem][10][12,2]12.2.10}{[1][375][]375}}
\newlabel{root system linear independent if positive}{{12.2.11}{376}{}{theorem.12.2.11}{}}
\newlabel{root system linear independent if positive@cref}{{[lemma][11][12,2]12.2.11}{[1][376][]376}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.2}Properties of simple roots}{376}{subsubsection.12.2.2.2}\protected@file@percent }
\newlabel{root system nonsimple roots substract by simple}{{12.2.13}{376}{}{theorem.12.2.13}{}}
\newlabel{root system nonsimple roots substract by simple@cref}{{[lemma][13][12,2]12.2.13}{[1][376][]376}}
\newlabel{root system successive sum into positive root}{{12.2.14}{376}{}{theorem.12.2.14}{}}
\newlabel{root system successive sum into positive root@cref}{{[corollary][14][12,2]12.2.14}{[1][376][]376}}
\newlabel{root system reflection on complement of basis element}{{12.2.15}{377}{}{theorem.12.2.15}{}}
\newlabel{root system reflection on complement of basis element@cref}{{[lemma][15][12,2]12.2.15}{[1][376][]377}}
\newlabel{root system half sum of positive under reflection}{{12.2.16}{377}{}{theorem.12.2.16}{}}
\newlabel{root system half sum of positive under reflection@cref}{{[corollary][16][12,2]12.2.16}{[1][377][]377}}
\newlabel{root system iterated reflection}{{12.2.17}{377}{}{theorem.12.2.17}{}}
\newlabel{root system iterated reflection@cref}{{[lemma][17][12,2]12.2.17}{[1][377][]377}}
\newlabel{root system Weyl element minimal expresion prop}{{12.2.18}{377}{}{theorem.12.2.18}{}}
\newlabel{root system Weyl element minimal expresion prop@cref}{{[corollary][18][12,2]12.2.18}{[1][377][]377}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.3}The Weyl group}{377}{subsubsection.12.2.2.3}\protected@file@percent }
\newlabel{root system Weyl group prop}{{12.2.19}{377}{}{theorem.12.2.19}{}}
\newlabel{root system Weyl group prop@cref}{{[theorem][19][12,2]12.2.19}{[1][377][]377}}
\newlabel{root system Weyl group char of height}{{12.2.20}{378}{}{theorem.12.2.20}{}}
\newlabel{root system Weyl group char of height@cref}{{[proposition][20][12,2]12.2.20}{[1][378][]378}}
\newlabel{root system fundamental domain of Weyl group}{{12.2.21}{378}{}{theorem.12.2.21}{}}
\newlabel{root system fundamental domain of Weyl group@cref}{{[proposition][21][12,2]12.2.21}{[1][378][]378}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.4}Irreducible root system}{379}{subsubsection.12.2.2.4}\protected@file@percent }
\newlabel{root system direct sum}{{12.2.22}{379}{}{theorem.12.2.22}{}}
\newlabel{root system direct sum@cref}{{[proposition][22][12,2]12.2.22}{[1][379][]379}}
\newlabel{root system irreducible iff basis is}{{12.2.23}{379}{}{theorem.12.2.23}{}}
\newlabel{root system irreducible iff basis is@cref}{{[proposition][23][12,2]12.2.23}{[1][379][]379}}
\newlabel{root system irreducible unique maximal root}{{12.2.24}{380}{}{theorem.12.2.24}{}}
\newlabel{root system irreducible unique maximal root@cref}{{[proposition][24][12,2]12.2.24}{[1][380][]380}}
\newlabel{root system irreducible Weyl group acts irreducibly}{{12.2.25}{380}{}{theorem.12.2.25}{}}
\newlabel{root system irreducible Weyl group acts irreducibly@cref}{{[proposition][25][12,2]12.2.25}{[1][380][]380}}
\newlabel{root system irreducible length type}{{12.2.26}{380}{}{theorem.12.2.26}{}}
\newlabel{root system irreducible length type@cref}{{[proposition][26][12,2]12.2.26}{[1][380][]380}}
\newlabel{root system irreducible maximal root is long}{{12.2.27}{380}{}{theorem.12.2.27}{}}
\newlabel{root system irreducible maximal root is long@cref}{{[proposition][27][12,2]12.2.27}{[1][380][]380}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Classification of root systems}{381}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.1}Cartan matrix}{381}{subsubsection.12.2.3.1}\protected@file@percent }
\newlabel{root system determined by Cartan matrix}{{12.2.28}{381}{}{theorem.12.2.28}{}}
\newlabel{root system determined by Cartan matrix@cref}{{[proposition][28][12,2]12.2.28}{[1][381][]381}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3.2}Dynkin diagrams}{381}{subsubsection.12.2.3.2}\protected@file@percent }
\newlabel{root system determined by Dynkin diagram}{{12.2.30}{382}{}{theorem.12.2.30}{}}
\newlabel{root system determined by Dynkin diagram@cref}{{[proposition][30][12,2]12.2.30}{[1][382][]382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Integral and dominant integral elements}{382}{subsection.12.2.4}\protected@file@percent }
\newlabel{root system half sum of positive is integral}{{12.2.35}{383}{}{theorem.12.2.35}{}}
\newlabel{root system half sum of positive is integral@cref}{{[lemma][35][12,2]12.2.35}{[1][383][]383}}
\newlabel{root system dominant is higher than 0}{{12.2.37}{384}{}{theorem.12.2.37}{}}
\newlabel{root system dominant is higher than 0@cref}{{[proposition][37][12,2]12.2.37}{[1][384][]384}}
\newlabel{root system dual basis is acute}{{12.2.38}{384}{}{theorem.12.2.38}{}}
\newlabel{root system dual basis is acute@cref}{{[lemma][38][12,2]12.2.38}{[1][384][]384}}
\newlabel{root system dominant is higher in W-conjugation}{{12.2.39}{385}{}{theorem.12.2.39}{}}
\newlabel{root system dominant is higher in W-conjugation@cref}{{[proposition][39][12,2]12.2.39}{[1][385][]385}}
\newlabel{root system strict dominant bigger than delta}{{12.2.40}{385}{}{theorem.12.2.40}{}}
\newlabel{root system strict dominant bigger than delta@cref}{{[proposition][40][12,2]12.2.40}{[1][385][]385}}
\newlabel{root system conv hull of dominant char}{{12.2.41}{385}{}{theorem.12.2.41}{}}
\newlabel{root system conv hull of dominant char@cref}{{[proposition][41][12,2]12.2.41}{[1][385][]385}}
\newlabel{root system convex set separation lemma}{{12.2.42}{385}{}{theorem.12.2.42}{}}
\newlabel{root system convex set separation lemma@cref}{{[lemma][42][12,2]12.2.42}{[1][385][]385}}
\newlabel{root system dominant not in convex hull lemma}{{12.2.43}{386}{}{theorem.12.2.43}{}}
\newlabel{root system dominant not in convex hull lemma@cref}{{[lemma][43][12,2]12.2.43}{[1][385][]386}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Examples of root systems}{386}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Representation theory of Lie algebras}{387}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}The universal enveloping algebra}{387}{subsection.12.3.1}\protected@file@percent }
\newlabel{Lie algebra enveloping algebra permutation lemma}{{12.3.4}{388}{}{theorem.12.3.4}{}}
\newlabel{Lie algebra enveloping algebra permutation lemma@cref}{{[lemma][4][12,3]12.3.4}{[1][388][]388}}
\newlabel{Lie algebra enveloping algebra generating p-length}{{12.3.5}{388}{}{theorem.12.3.5}{}}
\newlabel{Lie algebra enveloping algebra generating p-length@cref}{{[lemma][5][12,3]12.3.5}{[1][388][]388}}
\newlabel{Lie algebra act on polynomial ring}{{12.3.6}{389}{}{theorem.12.3.6}{}}
\newlabel{Lie algebra act on polynomial ring@cref}{{[proposition][6][12,3]12.3.6}{[1][389][]389}}
\newlabel{Lie algebra act on polynomial ring-1}{{3.1.1}{390}{The universal enveloping algebra}{equation.12.3.1.1}{}}
\newlabel{Lie algebra act on polynomial ring-1@cref}{{[equation][1][12,3,1]3.1.1}{[1][390][]390}}
\newlabel{Lie algebra PBW Theorem on subalgebra}{{12.3.9}{391}{}{theorem.12.3.9}{}}
\newlabel{Lie algebra PBW Theorem on subalgebra@cref}{{[corollary][9][12,3]12.3.9}{[1][391][]391}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Generators and relations for semisimple Lie algebras}{391}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2.1}A generating set for semisimple Lie algebras}{391}{subsubsection.12.3.2.1}\protected@file@percent }
\newlabel{Lie semisimple algebra Serre relation}{{12.3.10}{391}{}{theorem.12.3.10}{}}
\newlabel{Lie semisimple algebra Serre relation@cref}{{[proposition][10][12,3]12.3.10}{[1][391][]391}}
\newlabel{Serre relation-1}{{3.2.1}{391}{}{equation.12.3.2.1}{}}
\newlabel{Serre relation-1@cref}{{[equation][1][12,3,2]3.2.1}{[1][391][]391}}
\newlabel{Serre relation-2}{{3.2.2}{391}{}{equation.12.3.2.2}{}}
\newlabel{Serre relation-2@cref}{{[equation][2][12,3,2]3.2.2}{[1][391][]391}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2.2}Free Lie algebra}{392}{subsubsection.12.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2.3}Serre's theorem}{394}{subsubsection.12.3.2.3}\protected@file@percent }
\newlabel{Lie algebra normalizer of subset is subalgebra}{{12.3.15}{394}{}{theorem.12.3.15}{}}
\newlabel{Lie algebra normalizer of subset is subalgebra@cref}{{[lemma][15][12,3]12.3.15}{[1][394][]394}}
\newlabel{Lie algebra generated by Serre relation prop}{{12.3.16}{394}{}{theorem.12.3.16}{}}
\newlabel{Lie algebra generated by Serre relation prop@cref}{{[lemma][16][12,3]12.3.16}{[1][394][]394}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Highest weight theorem}{395}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3.1}Standard cyclic modules}{396}{subsubsection.12.3.3.1}\protected@file@percent }
\newlabel{Lie algebra rep maximal vector iff Borel}{{12.3.19}{396}{}{theorem.12.3.19}{}}
\newlabel{Lie algebra rep maximal vector iff Borel@cref}{{[proposition][19][12,3]12.3.19}{[1][396][]396}}
\newlabel{Lie algebra standard cyclic module prop}{{12.3.21}{396}{}{theorem.12.3.21}{}}
\newlabel{Lie algebra standard cyclic module prop@cref}{{[theorem][21][12,3]12.3.21}{[1][396][]396}}
\newlabel{Lie algebra simple standard cyclic module isomorphic if highest weight}{{12.3.23}{397}{}{theorem.12.3.23}{}}
\newlabel{Lie algebra simple standard cyclic module isomorphic if highest weight@cref}{{[theorem][23][12,3]12.3.23}{[1][397][]397}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3.2}Finite dimensional modules}{398}{subsubsection.12.3.3.2}\protected@file@percent }
\newlabel{Lie algebra simple module highese weight is dominant}{{12.3.26}{398}{}{theorem.12.3.26}{}}
\newlabel{Lie algebra simple module highese weight is dominant@cref}{{[proposition][26][12,3]12.3.26}{[1][398][]398}}
\newlabel{Lie algebra act locally nilpotent if dominant integral}{{12.3.28}{399}{}{theorem.12.3.28}{}}
\newlabel{Lie algebra act locally nilpotent if dominant integral@cref}{{[proposition][28][12,3]12.3.28}{[1][399][]399}}
\newlabel{Lie algebra rep locally nilpotent then unvariant}{{12.3.29}{399}{}{theorem.12.3.29}{}}
\newlabel{Lie algebra rep locally nilpotent then unvariant@cref}{{[proposition][29][12,3]12.3.29}{[1][399][]399}}
\newlabel{Lie algebra simple standard cyclic module finite-dim if weight dominant}{{12.3.30}{400}{}{theorem.12.3.30}{}}
\newlabel{Lie algebra simple standard cyclic module finite-dim if weight dominant@cref}{{[theorem][30][12,3]12.3.30}{[1][400][]400}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3.3}The structure of the weights}{400}{subsubsection.12.3.3.3}\protected@file@percent }
\newlabel{Lie algebra weight char}{{12.3.32}{401}{}{theorem.12.3.32}{}}
\newlabel{Lie algebra weight char@cref}{{[theorem][32][12,3]12.3.32}{[1][401][]401}}
\newlabel{Lie algebra no holes lemma}{{12.3.33}{401}{\textbf {"No Holes" Lemma}}{theorem.12.3.33}{}}
\newlabel{Lie algebra no holes lemma@cref}{{[lemma][33][12,3]12.3.33}{[1][401][]401}}
\newlabel{Lie algebra weight of highest module if}{{12.3.34}{401}{}{theorem.12.3.34}{}}
\newlabel{Lie algebra weight of highest module if@cref}{{[proposition][34][12,3]12.3.34}{[1][401][]401}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3.4}The eigenvalue of the Casimir operator}{402}{subsubsection.12.3.3.4}\protected@file@percent }
\newlabel{Lie algebra universal Casimir element}{{12.3.35}{403}{}{theorem.12.3.35}{}}
\newlabel{Lie algebra universal Casimir element@cref}{{[proposition][35][12,3]12.3.35}{[1][403][]403}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}The Weyl character formula}{403}{subsection.12.3.4}\protected@file@percent }
\newlabel{Lie algebra module character prop}{{12.3.37}{403}{}{theorem.12.3.37}{}}
\newlabel{Lie algebra module character prop@cref}{{[proposition][37][12,3]12.3.37}{[1][403][]403}}
\newlabel{Lie algebra module character prop-1}{{3.4.1}{404}{}{equation.12.3.4.1}{}}
\newlabel{Lie algebra module character prop-1@cref}{{[equation][1][12,3,4]3.4.1}{[1][404][]404}}
\newlabel{Weyl character formula}{{12.3.38}{404}{\textbf {Weyl Character Formula}}{theorem.12.3.38}{}}
\newlabel{Weyl character formula@cref}{{[theorem][38][12,3]12.3.38}{[1][404][]404}}
\newlabel{Weyl character formula-1}{{3.4.2}{404}{\textbf {Weyl Character Formula}}{equation.12.3.4.2}{}}
\newlabel{Weyl character formula-1@cref}{{[equation][2][12,3,4]3.4.2}{[1][404][]404}}
\newlabel{Weyl character formula for sl_n}{{3.4.3}{405}{}{equation.12.3.4.3}{}}
\newlabel{Weyl character formula for sl_n@cref}{{[equation][3][12,3,4]3.4.3}{[1][405][]405}}
\newlabel{Weyl character formula-2}{{3.4.4}{405}{The Weyl character formula}{equation.12.3.4.4}{}}
\newlabel{Weyl character formula-2@cref}{{[equation][4][12,3,4]3.4.4}{[1][405][]405}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4.1}The Kostant multiplicity formula}{406}{subsubsection.12.3.4.1}\protected@file@percent }
\newlabel{Lie algebra exponential linearly independent}{{12.3.42}{406}{}{theorem.12.3.42}{}}
\newlabel{Lie algebra exponential linearly independent@cref}{{[proposition][42][12,3]12.3.42}{[1][406][]406}}
\newlabel{Lie algebra exponential linearly independent-1}{{3.4.5}{406}{The Kostant multiplicity formula}{equation.12.3.4.5}{}}
\newlabel{Lie algebra exponential linearly independent-1@cref}{{[equation][5][12,3,4]3.4.5}{[1][406][]406}}
\newlabel{Lie algebra formal exponential product}{{3.4.6}{406}{The Kostant multiplicity formula}{equation.12.3.4.6}{}}
\newlabel{Lie algebra formal exponential product@cref}{{[equation][6][12,3,4]3.4.6}{[1][406][]406}}
\newlabel{Lie algebra formal reciprocal of Weyl denominator}{{12.3.45}{407}{\textbf {Formal Reciprocal of the Weyl Denominator}}{theorem.12.3.45}{}}
\newlabel{Lie algebra formal reciprocal of Weyl denominator@cref}{{[proposition][45][12,3]12.3.45}{[1][407][]407}}
\newlabel{Lie algebra formal reciprocal of Weyl denominator-1}{{3.4.7}{407}{\textbf {Formal Reciprocal of the Weyl Denominator}}{equation.12.3.4.7}{}}
\newlabel{Lie algebra formal reciprocal of Weyl denominator-1@cref}{{[equation][7][12,3,4]3.4.7}{[1][407][]407}}
\newlabel{Lie algebra product form of Weyl denominator}{{12.3.46}{407}{}{theorem.12.3.46}{}}
\newlabel{Lie algebra product form of Weyl denominator@cref}{{[lemma][46][12,3]12.3.46}{[1][407][]407}}
\newlabel{Lie algebra product form of Weyl denominator-1}{{3.4.8}{407}{}{equation.12.3.4.8}{}}
\newlabel{Lie algebra product form of Weyl denominator-1@cref}{{[equation][8][12,3,4]3.4.8}{[1][407][]407}}
\newlabel{Lie algebra product form of Weyl denominator-2}{{3.4.9}{407}{The Kostant multiplicity formula}{equation.12.3.4.9}{}}
\newlabel{Lie algebra product form of Weyl denominator-2@cref}{{[equation][9][12,3,4]3.4.9}{[1][407][]407}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4.2}The character formula for Verma modules}{408}{subsubsection.12.3.4.2}\protected@file@percent }
\newlabel{Lie algebra character of Verma module}{{12.3.49}{409}{}{theorem.12.3.49}{}}
\newlabel{Lie algebra character of Verma module@cref}{{[theorem][49][12,3]12.3.49}{[1][409][]409}}
\newlabel{Lie algebra character of Verma module-1}{{3.4.10}{409}{}{equation.12.3.4.10}{}}
\newlabel{Lie algebra character of Verma module-1@cref}{{[equation][10][12,3,4]3.4.10}{[1][409][]409}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4.3}Proof of the Weyl Character Formula}{410}{subsubsection.12.3.4.3}\protected@file@percent }
\newlabel{Lie algebra exponential in character first condition}{{12.3.50}{410}{}{theorem.12.3.50}{}}
\newlabel{Lie algebra exponential in character first condition@cref}{{[proposition][50][12,3]12.3.50}{[1][410][]410}}
\newlabel{Lie algebra exponential in character second condition}{{12.3.51}{410}{}{theorem.12.3.51}{}}
\newlabel{Lie algebra exponential in character second condition@cref}{{[proposition][51][12,3]12.3.51}{[1][410][]410}}
\newlabel{Lie algebra character of Verma into irreducible}{{12.3.53}{411}{}{theorem.12.3.53}{}}
\newlabel{Lie algebra character of Verma into irreducible@cref}{{[proposition][53][12,3]12.3.53}{[1][411][]411}}
\newlabel{Lie algebra character of Verma into irreducible-1}{{3.4.11}{411}{}{equation.12.3.4.11}{}}
\newlabel{Lie algebra character of Verma into irreducible-1@cref}{{[equation][11][12,3,4]3.4.11}{[1][411][]411}}
\newlabel{Lie algebra module multiplicity lemma}{{12.3.54}{411}{}{theorem.12.3.54}{}}
\newlabel{Lie algebra module multiplicity lemma@cref}{{[lemma][54][12,3]12.3.54}{[1][411][]411}}
\newlabel{Lie algebra module multiplicity lemma-1}{{3.4.12}{412}{Proof of the Weyl Character Formula}{equation.12.3.4.12}{}}
\newlabel{Lie algebra module multiplicity lemma-1@cref}{{[equation][12][12,3,4]3.4.12}{[1][412][]412}}
\newlabel{Lie algebra character of irreducible into Verma}{{12.3.55}{413}{}{theorem.12.3.55}{}}
\newlabel{Lie algebra character of irreducible into Verma@cref}{{[corollary][55][12,3]12.3.55}{[1][413][]413}}
\newlabel{Lie algebra character of irreducible into Verma-1}{{3.4.13}{413}{}{equation.12.3.4.13}{}}
\newlabel{Lie algebra character of irreducible into Verma-1@cref}{{[equation][13][12,3,4]3.4.13}{[1][413][]413}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Lie algebra cohomology}{413}{subsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5.1}Basic definitions and properties}{414}{subsubsection.12.3.5.1}\protected@file@percent }
\newlabel{Lie algebra differential low degree}{{12.3.56}{414}{}{theorem.12.3.56}{}}
\newlabel{Lie algebra differential low degree@cref}{{[example][56][12,3]12.3.56}{[1][414][]414}}
\newlabel{Lie algebra Lie derivative and action}{{12.3.61}{416}{}{theorem.12.3.61}{}}
\newlabel{Lie algebra Lie derivative and action@cref}{{[proposition][61][12,3]12.3.61}{[1][416][]416}}
\newlabel{Lie algebra contraction braket}{{12.3.62}{417}{}{theorem.12.3.62}{}}
\newlabel{Lie algebra contraction braket@cref}{{[proposition][62][12,3]12.3.62}{[1][417][]417}}
\newlabel{Lie algebra Lie derivative commutes with d}{{12.3.63}{417}{}{theorem.12.3.63}{}}
\newlabel{Lie algebra Lie derivative commutes with d@cref}{{[corollary][63][12,3]12.3.63}{[1][417][]417}}
\newlabel{Lie algebra Lie derivative commutes with d-1}{{3.5.1}{417}{Basic definitions and properties}{equation.12.3.5.1}{}}
\newlabel{Lie algebra Lie derivative commutes with d-1@cref}{{[equation][1][12,3,5]3.5.1}{[1][417][]417}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5.2}Extensions and cocycles}{418}{subsubsection.12.3.5.2}\protected@file@percent }
\newlabel{Lie algebra cohomology H^1 extension char}{{12.3.66}{419}{}{theorem.12.3.66}{}}
\newlabel{Lie algebra cohomology H^1 extension char@cref}{{[proposition][66][12,3]12.3.66}{[1][419][]419}}
\newlabel{Lie algebra cohomology H^1 extension char-1}{{3.5.2}{420}{Extensions and cocycles}{equation.12.3.5.2}{}}
\newlabel{Lie algebra cohomology H^1 extension char-1@cref}{{[equation][2][12,3,5]3.5.2}{[1][420][]420}}
\newlabel{Lie algebra cohomology extension by trivial module}{{12.3.67}{420}{}{theorem.12.3.67}{}}
\newlabel{Lie algebra cohomology extension by trivial module@cref}{{[corollary][67][12,3]12.3.67}{[1][420][]420}}
\newlabel{Lie algebra cohomology H^2 extension char}{{12.3.68}{421}{}{theorem.12.3.68}{}}
\newlabel{Lie algebra cohomology H^2 extension char@cref}{{[theorem][68][12,3]12.3.68}{[1][421][]421}}
\newlabel{Lie algebra cohomology H^2 extension char-1}{{3.5.3}{423}{Extensions and cocycles}{equation.12.3.5.3}{}}
\newlabel{Lie algebra cohomology H^2 extension char-1@cref}{{[equation][3][12,3,5]3.5.3}{[1][423][]423}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5.3}Invariant volume forms and cohomology}{423}{subsubsection.12.3.5.3}\protected@file@percent }
\newlabel{Lie algebra invariant volume form}{{12.3.69}{423}{}{theorem.12.3.69}{}}
\newlabel{Lie algebra invariant volume form@cref}{{[proposition][69][12,3]12.3.69}{[1][423][]423}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5.4}Cohomology of semisimple Lie algebras}{424}{subsubsection.12.3.5.4}\protected@file@percent }
\newlabel{Lie algebra semisimple differential on trivial module}{{12.3.72}{425}{}{theorem.12.3.72}{}}
\newlabel{Lie algebra semisimple differential on trivial module@cref}{{[lemma][72][12,3]12.3.72}{[1][425][]425}}
\newlabel{Lie algebra semisimple cohomology by invariant form}{{12.3.73}{425}{}{theorem.12.3.73}{}}
\newlabel{Lie algebra semisimple cohomology by invariant form@cref}{{[proposition][73][12,3]12.3.73}{[1][425][]425}}
\newlabel{sl_2(K)-module eigenspace of h}{{12.3.77}{428}{}{theorem.12.3.77}{}}
\newlabel{sl_2(K)-module eigenspace of h@cref}{{[proposition][77][12,3]12.3.77}{[1][428][]428}}
\@setckpt{chapter/Lie-alg}{
\setcounter{page}{430}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{240}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{77}
\setcounter{exercise}{0}
\setcounter{remark}{1}
\setcounter{section@level}{3}
}
