\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear algebra, examples and exercises}{161}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vector prop sub union}{{5.0.1}{161}{}{exercise.5.0.1}{}}
\newlabel{vector prop sub union@cref}{{[exercise][1][5,0]5.0.1}{[1][161][]161}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matrices}{162}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Relationships Between \boldmath  $AB$ and \boldmath  $BA$}{162}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Characteristic Polynomial of a Partitioned Matrix}{163}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Cauchy-Binet Formula}{164}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}A sufficient and necessary condition for nilpotent matrix}{165}{subsection.5.1.4}\protected@file@percent }
\newlabel{matrix nilpotent iff}{{5.1.6}{165}{}{theorem.5.1.6}{}}
\newlabel{matrix nilpotent iff@cref}{{[proposition][6][5,1]5.1.6}{[1][165][]165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}The products of positive semidefinite matrices}{167}{subsection.5.1.5}\protected@file@percent }
\newlabel{PSD product two}{{5.1.9}{167}{}{theorem.5.1.9}{}}
\newlabel{PSD product two@cref}{{[proposition][9][5,1]5.1.9}{[1][167][]167}}
\newlabel{PSD product three}{{5.1.10}{167}{}{theorem.5.1.10}{}}
\newlabel{PSD product three@cref}{{[proposition][10][5,1]5.1.10}{[1][167][]167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Hadamard inequality}{168}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Direct sum of vector space}{169}{subsection.5.1.7}\protected@file@percent }
\@setckpt{chapter/linear-algebra-problems}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{13}
\setcounter{exercise}{0}
\setcounter{remark}{2}
\setcounter{section@level}{2}
}
