\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear algebra}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Free modules}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$R$-$\mathsf  {Mod}$}{73}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linear independence and bases}{73}{subsection.4.1.2}\protected@file@percent }
\newlabel{Maximal lin inde}{{4.1.2}{74}{}{theorem.4.1.2}{}}
\newlabel{free Modu lem}{{4.1.4}{75}{}{theorem.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vector spaces}{75}{subsection.4.1.3}\protected@file@percent }
\newlabel{Maxi lininde basis}{{4.1.5}{75}{}{theorem.4.1.5}{}}
\newlabel{Vec basis}{{4.1.6}{75}{}{theorem.4.1.6}{}}
\newlabel{Mini gene basis}{{4.1.7}{75}{}{theorem.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Recovering $B$ from $F^R(B)$}{76}{subsection.4.1.4}\protected@file@percent }
\newlabel{Free mod card}{{4.1.8}{76}{}{theorem.4.1.8}{}}
\newlabel{Maxi lininde-1}{{1.4.1}{76}{Recovering $B$ from $F^R(B)$}{equation.4.1.4.1}{}}
\newlabel{Free mod basis card}{{4.1.10}{77}{}{theorem.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Exercise}{78}{subsection.4.1.5}\protected@file@percent }
\newlabel{Free modu mod ideal}{{4.1.5}{79}{}{exercise.4.1.5}{}}
\newlabel{Kn=Kn+1}{{4.1.9}{80}{}{exercise.4.1.9}{}}
\newlabel{Comp se modu-1}{{1.5.1}{81}{Exercise}{equation.4.1.5.1}{}}
\newlabel{Comp se modu-2}{{1.5.2}{81}{Exercise}{equation.4.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Homomorphisms of free modules, I}{84}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Matrices}{84}{subsection.4.2.1}\protected@file@percent }
\newlabel{Matr homo}{{4.2.1}{84}{}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Change of basis}{84}{subsection.4.2.2}\protected@file@percent }
\newlabel{Free mud change bas}{{4.2.4}{86}{}{theorem.4.2.4}{}}
\newlabel{Matr equi def}{{4.2.5}{86}{}{theorem.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Elementary operations and Gaussian elimination}{86}{subsection.4.2.3}\protected@file@percent }
\newlabel{Elem change equi}{{4.2.6}{86}{}{theorem.4.2.6}{}}
\newlabel{GLn def}{{4.2.7}{86}{}{theorem.4.2.7}{}}
\newlabel{Matr equi class}{{4.2.9}{87}{}{theorem.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Smith normal form on PIDs}{87}{subsection.4.2.4}\protected@file@percent }
\newlabel{Smith norm form}{{4.2.10}{88}{}{theorem.4.2.10}{}}
\newlabel{det factor}{{4.2.11}{89}{}{theorem.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Exercise}{90}{subsection.4.2.5}\protected@file@percent }
\newlabel{row col spa}{{4.2.3}{91}{}{exercise.4.2.3}{}}
\newlabel{Row equi class}{{4.2.4}{91}{}{exercise.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Homomorphisms of free modules, II}{92}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Solving systems of linear equations}{92}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The determinant}{93}{subsection.4.3.2}\protected@file@percent }
\newlabel{Det prop}{{4.3.2}{93}{}{theorem.4.3.2}{}}
\newlabel{Matr inver cri}{{4.3.3}{94}{}{theorem.4.3.3}{}}
\newlabel{det expan}{{4.3.4}{94}{}{theorem.4.3.4}{}}
\newlabel{Matr adj}{{4.3.5}{95}{}{theorem.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rank and nullity}{96}{subsection.4.3.3}\protected@file@percent }
\newlabel{c rank r rank}{{4.3.7}{96}{}{theorem.4.3.7}{}}
\newlabel{Rnk nul for}{{4.3.10}{96}{}{theorem.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Euler characteristic and the Grothendieck group}{97}{subsection.4.3.4}\protected@file@percent }
\newlabel{Shor exa sqe dim for}{{4.3.11}{97}{}{theorem.4.3.11}{}}
\newlabel{Eular char homo for}{{4.3.13}{97}{}{theorem.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Exercise}{100}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Presentations and resolutions}{102}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Torsion}{102}{subsection.4.4.1}\protected@file@percent }
\newlabel{Modu tor fre obser}{{4.4.2}{102}{}{theorem.4.4.2}{}}
\newlabel{tor free field}{{4.4.6}{103}{}{theorem.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Finitely presented modules and free resolutions}{103}{subsection.4.4.2}\protected@file@percent }
\newlabel{Noe fingene finpre}{{4.4.9}{104}{}{theorem.4.4.9}{}}
\newlabel{resolution def}{{4.4.10}{104}{}{theorem.4.4.10}{}}
\newlabel{resolution length 0 iff field}{{4.4.11}{104}{}{theorem.4.4.11}{}}
\newlabel{resolution length 1 is PID}{{4.4.12}{105}{}{theorem.4.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Reading a presentation}{105}{subsection.4.4.3}\protected@file@percent }
\newlabel{Matr bloc sum}{{4.4.13}{105}{}{theorem.4.4.13}{}}
\newlabel{Read pres}{{4.4.14}{106}{}{theorem.4.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Exercise}{107}{subsection.4.4.4}\protected@file@percent }
\newlabel{Kos comp-1}{{4.4.4}{107}{}{exercise.4.4.4}{}}
\newlabel{Kos comp-2}{{4.4.5}{108}{}{exercise.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classification of finitely generated modules over PIDs}{108}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Submodules of free modules}{108}{subsection.4.5.1}\protected@file@percent }
\newlabel{PID submodule free}{{4.5.1}{109}{}{theorem.4.5.1}{}}
\newlabel{abelian group quotient order}{{4.5.2}{109}{}{theorem.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PIDs and resolutions}{110}{subsection.4.5.2}\protected@file@percent }
\newlabel{resolution length 1 iff PID}{{4.5.3}{110}{}{theorem.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The classification theorem}{110}{subsection.4.5.3}\protected@file@percent }
\newlabel{PID fg modu class}{{4.5.5}{110}{}{theorem.4.5.5}{}}
\newlabel{Two compo modu}{{5.3.1}{111}{The classification theorem}{equation.4.5.3.1}{}}
\newlabel{Tor anni}{{4.5.6}{111}{}{theorem.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Exercise}{112}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Linear transformations of a free module}{113}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Endomorphisms and similarity}{113}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The characteristic and minimal polynomials of an endomorphism}{113}{subsection.4.6.2}\protected@file@percent }
\newlabel{Cayley Hamilton}{{4.6.11}{115}{Cayley-Hamilton}{theorem.4.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Eigenvalues, eigenvectors, eigenspaces}{116}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Exercise}{116}{subsection.4.6.4}\protected@file@percent }
\newlabel{Chara poly dire sum}{{4.6.1}{116}{}{exercise.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Canonical forms}{116}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Linear transformations of free modules; actions of polynomial rings}{116}{subsection.4.7.1}\protected@file@percent }
\newlabel{linear similar iff module}{{4.7.1}{116}{}{theorem.4.7.1}{}}
\newlabel{Corr simi modu}{{4.7.2}{117}{}{theorem.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}$k[t]$-modules and the rational canonical form}{117}{subsection.4.7.2}\protected@file@percent }
\newlabel{Lin tran decomp}{{4.7.5}{118}{}{theorem.4.7.5}{}}
\newlabel{linear tI-A}{{4.7.8}{119}{}{theorem.4.7.8}{}}
\newlabel{Mini chara poly}{{4.7.9}{120}{}{theorem.4.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Jordan canonical form}{121}{subsection.4.7.3}\protected@file@percent }
\newlabel{Jordan geometric multiplicity}{{4.7.16}{123}{}{theorem.4.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Exercise}{123}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Inner product spaces}{124}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Adjoint of a linear transformation}{124}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Isometries and unitary operators}{125}{subsection.4.8.2}\protected@file@percent }
\newlabel{unitary matrix prop}{{4.8.10}{125}{}{theorem.4.8.10}{}}
\newlabel{unitarily diagonal iff}{{4.8.12}{126}{}{theorem.4.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Structure of operators in inner product spaces}{126}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Upper triangular representation of an operator}{126}{subsection.4.9.1}\protected@file@percent }
\newlabel{unitarily upper triangular}{{4.9.1}{126}{}{theorem.4.9.1}{}}
\newlabel{orthogonal upper triangular}{{4.9.2}{127}{}{theorem.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Spectral theorem for self-adjoint and normal operators}{127}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Polar and singular value decompositions}{129}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}Positive definite operators, Square roots}{129}{subsubsection.4.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.2}Modulus of an operator, Singular values}{130}{subsubsection.4.9.3.2}\protected@file@percent }
\newlabel{modulus prop}{{4.9.13}{130}{}{theorem.4.9.13}{}}
\newlabel{modulus coro}{{4.9.14}{130}{}{theorem.4.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Structure of orthogonal matrices}{131}{subsection.4.9.4}\protected@file@percent }
\newlabel{orthogonal det=1}{{4.9.16}{131}{}{theorem.4.9.16}{}}
\newlabel{orthogonal det=-1}{{4.9.17}{133}{}{theorem.4.9.17}{}}
\newlabel{rotation kill coordinate}{{4.9.19}{133}{}{theorem.4.9.19}{}}
\newlabel{matrix real entries triangular}{{4.9.20}{133}{}{theorem.4.9.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Bilinear and quadratic forms}{134}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Silvester's Law of Inertia}{135}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Minimax characterization of eigenvalues and the Silvester's criterion of positivity}{136}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}Silvester's criterion of positivity}{137}{subsubsection.4.10.2.1}\protected@file@percent }
\newlabel{Silvester's Crit of Positivity}{{4.10.9}{137}{\textbf {Silvester's Criterion of Positivity}}{theorem.4.10.9}{}}
\newlabel{minimax char eigenvalue}{{4.10.10}{137}{\textbf {Minimax characterization of eigenvalues}}{theorem.4.10.10}{}}
\newlabel{minimax char-1}{{10.2.1}{138}{Silvester's criterion of positivity}{equation.4.10.2.1}{}}
\newlabel{intertwining eigenvalue}{{4.10.11}{138}{\textbf {Intertwining of eigenvalues}}{theorem.4.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Dual space}{139}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}The Null Space and Range of the Dual map}{139}{subsection.4.11.1}\protected@file@percent }
\newlabel{dual space ann dim}{{4.11.3}{139}{}{theorem.4.11.3}{}}
\@setckpt{chapter/Linear-algebra}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{5}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
