\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Linear algebra, reprise}{449}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Tensor products and the Tor functors}{449}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Bilinear maps and the definition of tensor product}{449}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Adjunction with Hom and explicit computations}{452}{subsection.14.1.2}\protected@file@percent }
\newlabel{tensor hom iso}{{14.1.5}{453}{}{theorem.14.1.5}{}}
\newlabel{tensor hom iso@cref}{{[lemma][5][14,1]14.1.5}{[1][453][]453}}
\newlabel{tensor adj}{{14.1.6}{453}{}{theorem.14.1.6}{}}
\newlabel{tensor adj@cref}{{[corollary][6][14,1]14.1.6}{[1][453][]453}}
\newlabel{tensor sum}{{14.1.7}{453}{}{theorem.14.1.7}{}}
\newlabel{tensor sum@cref}{{[corollary][7][14,1]14.1.7}{[1][453][]453}}
\newlabel{ten sum}{{14.1.8}{453}{}{theorem.14.1.8}{}}
\newlabel{ten sum@cref}{{[corollary][8][14,1]14.1.8}{[1][453][]453}}
\newlabel{tens with module}{{14.1.9}{454}{}{theorem.14.1.9}{}}
\newlabel{tens with module@cref}{{[corollary][9][14,1]14.1.9}{[1][454][]454}}
\newlabel{tensor ideals}{{14.1.10}{454}{}{theorem.14.1.10}{}}
\newlabel{tensor ideals@cref}{{[corollary][10][14,1]14.1.10}{[1][454][]454}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Exactness properties of tensor; flatness}{456}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}The Tor functors}{458}{subsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Exercise}{459}{subsection.14.1.5}\protected@file@percent }
\newlabel{Tor(R/(r),M)}{{14.1.10}{462}{}{exercise.14.1.10}{}}
\newlabel{Tor(R/(r),M)@cref}{{[exercise][10][14,1]14.1.10}{[1][461][]462}}
\newlabel{flat iff free}{{14.1.13}{463}{}{exercise.14.1.13}{}}
\newlabel{flat iff free@cref}{{[exercise][13][14,1]14.1.13}{[1][463][]463}}
\newlabel{flat crit}{{14.1.14}{463}{}{exercise.14.1.14}{}}
\newlabel{flat crit@cref}{{[exercise][14][14,1]14.1.14}{[1][463][]463}}
\newlabel{PID flat iff torsion}{{14.1.15}{464}{}{exercise.14.1.15}{}}
\newlabel{PID flat iff torsion@cref}{{[exercise][15][14,1]14.1.15}{[1][464][]464}}
\newlabel{local Tor}{{14.1.16}{464}{}{exercise.14.1.16}{}}
\newlabel{local Tor@cref}{{[exercise][16][14,1]14.1.16}{[1][464][]464}}
\newlabel{flat exact sequence}{{14.1.17}{465}{}{exercise.14.1.17}{}}
\newlabel{flat exact sequence@cref}{{[exercise][17][14,1]14.1.17}{[1][465][]465}}
\newlabel{local flat iff free}{{14.1.18}{465}{}{exercise.14.1.18}{}}
\newlabel{local flat iff free@cref}{{[exercise][18][14,1]14.1.18}{[1][465][]465}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Base change}{466}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Tensor products over noncommutative ring}{466}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Bimodules}{468}{subsection.14.2.2}\protected@file@percent }
\newlabel{tensor product unit}{{14.2.8}{471}{}{theorem.14.2.8}{}}
\newlabel{tensor product unit@cref}{{[proposition][8][14,2]14.2.8}{[1][471][]471}}
\newlabel{bimodule Hom set is bimodule}{{14.2.9}{472}{}{theorem.14.2.9}{}}
\newlabel{bimodule Hom set is bimodule@cref}{{[proposition][9][14,2]14.2.9}{[1][472][]472}}
\newlabel{adjoint tnesor and hom}{{14.2.11}{473}{\textbf {Adjunction of tensor and Hom}}{theorem.14.2.11}{}}
\newlabel{adjoint tnesor and hom@cref}{{[proposition][11][14,2]14.2.11}{[1][473][]473}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Restriction and extension of scalars}{474}{subsection.14.2.3}\protected@file@percent }
\newlabel{base change adjoint exact}{{14.2.15}{475}{}{theorem.14.2.15}{}}
\newlabel{base change adjoint exact@cref}{{[proposition][15][14,2]14.2.15}{[1][475][]475}}
\newlabel{module extension by surjective map}{{14.2.17}{475}{}{theorem.14.2.17}{}}
\newlabel{module extension by surjective map@cref}{{[proposition][17][14,2]14.2.17}{[1][475][]475}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Exercise}{475}{subsection.14.2.4}\protected@file@percent }
\newlabel{center endo}{{14.2.3}{476}{}{exercise.14.2.3}{}}
\newlabel{center endo@cref}{{[exercise][3][14,2]14.2.3}{[1][476][]476}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Multilinear algebra}{477}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Multilinear, symmetric, alternating maps}{477}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Symmetric and exterior powers}{478}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Graded algebra}{480}{subsection.14.3.3}\protected@file@percent }
\newlabel{homog ideal}{{14.3.10}{480}{}{theorem.14.3.10}{}}
\newlabel{homog ideal@cref}{{[lemma][10][14,3]14.3.10}{[1][480][]480}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Tensor algebras}{481}{subsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}Exercise}{483}{subsection.14.3.5}\protected@file@percent }
\newlabel{diff op-1}{{3.5.1}{484}{}{equation.14.3.5.1}{}}
\newlabel{diff op-1@cref}{{[equation][1][14,3,5]3.5.1}{[1][484][]484}}
\newlabel{diff op-2}{{3.5.2}{485}{}{equation.14.3.5.2}{}}
\newlabel{diff op-2@cref}{{[equation][2][14,3,5]3.5.2}{[1][485][]485}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Hom and duals}{486}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Adjunction again}{486}{subsection.14.4.1}\protected@file@percent }
\newlabel{Hom selfadj}{{14.4.2}{486}{}{theorem.14.4.2}{}}
\newlabel{Hom selfadj@cref}{{[proposition][2][14,4]14.4.2}{[1][486][]486}}
\newlabel{adj self}{{4.1.1}{487}{Adjunction again}{equation.14.4.1.1}{}}
\newlabel{adj self@cref}{{[equation][1][14,4,1]4.1.1}{[1][487][]487}}
\newlabel{Hom sum}{{14.4.3}{487}{}{theorem.14.4.3}{}}
\newlabel{Hom sum@cref}{{[corollary][3][14,4]14.4.3}{[1][487][]487}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Dual modules}{488}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2.1}Duals of free modules}{488}{subsubsection.14.4.2.1}\protected@file@percent }
\newlabel{dual sum}{{14.4.7}{488}{}{theorem.14.4.7}{}}
\newlabel{dual sum@cref}{{[corollary][7][14,4]14.4.7}{[1][488][]488}}
\newlabel{free modu dual}{{14.4.8}{489}{}{theorem.14.4.8}{}}
\newlabel{free modu dual@cref}{{[corollary][8][14,4]14.4.8}{[1][488][]489}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Duality and exactness}{489}{subsection.14.4.3}\protected@file@percent }
\newlabel{dual left exact}{{14.4.12}{489}{}{theorem.14.4.12}{}}
\newlabel{dual left exact@cref}{{[lemma][12][14,4]14.4.12}{[1][489][]489}}
\newlabel{Hom free exact}{{14.4.13}{490}{}{theorem.14.4.13}{}}
\newlabel{Hom free exact@cref}{{[proposition][13][14,4]14.4.13}{[1][490][]490}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Duals and matrices; biduality}{491}{subsection.14.4.4}\protected@file@percent }
\newlabel{dual no torsion}{{14.4.16}{491}{}{theorem.14.4.16}{}}
\newlabel{dual no torsion@cref}{{[proposition][16][14,4]14.4.16}{[1][491][]491}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Exercise}{492}{subsection.14.4.5}\protected@file@percent }
\newlabel{dual free iso}{{14.4.1}{492}{}{exercise.14.4.1}{}}
\newlabel{dual free iso@cref}{{[exercise][1][14,4]14.4.1}{[1][492][]492}}
\newlabel{datum to dual}{{14.4.4}{492}{}{exercise.14.4.4}{}}
\newlabel{datum to dual@cref}{{[exercise][4][14,4]14.4.4}{[1][492][]492}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Projective and injective modules and the Ext functors}{494}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Projectives and injectives}{494}{subsection.14.5.1}\protected@file@percent }
\newlabel{pro inj iff}{{14.5.2}{494}{}{theorem.14.5.2}{}}
\newlabel{pro inj iff@cref}{{[lemma][2][14,5]14.5.2}{[1][494][]494}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Projective modules}{495}{subsection.14.5.2}\protected@file@percent }
\newlabel{proj iff}{{14.5.3}{495}{}{theorem.14.5.3}{}}
\newlabel{proj iff@cref}{{[proposition][3][14,5]14.5.3}{[1][495][]495}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Injective modules}{496}{subsection.14.5.3}\protected@file@percent }
\newlabel{inje iff}{{14.5.5}{496}{Baer}{theorem.14.5.5}{}}
\newlabel{inje iff@cref}{{[theorem][5][14,5]14.5.5}{[1][496][]496}}
\newlabel{PID injec iff}{{14.5.6}{497}{}{theorem.14.5.6}{}}
\newlabel{PID injec iff@cref}{{[corollary][6][14,5]14.5.6}{[1][497][]497}}
\newlabel{injec eg}{{14.5.7}{497}{}{theorem.14.5.7}{}}
\newlabel{injec eg@cref}{{[example][7][14,5]14.5.7}{[1][497][]497}}
\newlabel{inje modu coro}{{14.5.9}{498}{}{theorem.14.5.9}{}}
\newlabel{inje modu coro@cref}{{[corollary][9][14,5]14.5.9}{[1][497][]498}}
\newlabel{submodu injec}{{14.5.10}{498}{}{theorem.14.5.10}{}}
\newlabel{submodu injec@cref}{{[corollary][10][14,5]14.5.10}{[1][498][]498}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}The Ext functors}{498}{subsection.14.5.4}\protected@file@percent }
\newlabel{Ext proj inj}{{14.5.11}{500}{}{theorem.14.5.11}{}}
\newlabel{Ext proj inj@cref}{{[proposition][11][14,5]14.5.11}{[1][500][]500}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.5}\boldmath  $\mathrm  {Ext}^*_\mathbb  {Z}(G,\mathbb  {Z})$}{500}{subsection.14.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.6}Exercise}{501}{subsection.14.5.6}\protected@file@percent }
\newlabel{local ring pro iff free}{{14.5.9}{503}{}{exercise.14.5.9}{}}
\newlabel{local ring pro iff free@cref}{{[exercise][9][14,5]14.5.9}{[1][503][]503}}
\@setckpt{chapter/linear-algebra-2}{
\setcounter{page}{506}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{274}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{11}
\setcounter{exercise}{16}
\setcounter{remark}{2}
\setcounter{section@level}{2}
}
