\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear algebra, examples and exercises}{141}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vector prop sub union}{{5.0.1}{141}{}{exercise.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matrices}{142}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Relationships Between \boldmath  $AB$ and \boldmath  $BA$}{142}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Characteristic Polynomial of a Partitioned Matrix}{143}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Cauchy-Binet Formula}{145}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}A sufficient and necessary condition for nilpotent matrix}{146}{subsection.5.1.4}\protected@file@percent }
\newlabel{matrix nilpotent iff}{{5.1.6}{146}{}{theorem.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}The products of positive semidefinite matrices}{147}{subsection.5.1.5}\protected@file@percent }
\newlabel{PSD product two}{{5.1.9}{147}{}{theorem.5.1.9}{}}
\newlabel{PSD product three}{{5.1.10}{148}{}{theorem.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Hadamard inequality}{148}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Direct sum of vector space}{149}{subsection.5.1.7}\protected@file@percent }
\@setckpt{chapter/linear-algebra-problems}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{13}
\setcounter{exercise}{0}
\setcounter{remark}{2}
\setcounter{section@level}{2}
}
