\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Linear algebra, reprise}{551}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Tensor products and the Tor functors}{551}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Bilinear maps and the definition of tensor product}{551}{subsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Adjunction with Hom and explicit computations}{554}{subsection.15.1.2}\protected@file@percent }
\newlabel{tensor hom iso}{{15.1.5}{555}{}{theorem.15.1.5}{}}
\newlabel{tensor adj}{{15.1.6}{555}{}{theorem.15.1.6}{}}
\newlabel{tensor sum}{{15.1.7}{555}{}{theorem.15.1.7}{}}
\newlabel{ten sum}{{15.1.8}{555}{}{theorem.15.1.8}{}}
\newlabel{tens with module}{{15.1.9}{556}{}{theorem.15.1.9}{}}
\newlabel{tensor ideals}{{15.1.10}{556}{}{theorem.15.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Exactness properties of tensor; flatness}{558}{subsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}The Tor functors}{560}{subsection.15.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}Exercise}{562}{subsection.15.1.5}\protected@file@percent }
\newlabel{Tor(R/(r),M)}{{15.1.10}{564}{}{exercise.15.1.10}{}}
\newlabel{flat iff free}{{15.1.13}{565}{}{exercise.15.1.13}{}}
\newlabel{flat crit}{{15.1.14}{565}{}{exercise.15.1.14}{}}
\newlabel{PID flat iff torsion}{{15.1.15}{566}{}{exercise.15.1.15}{}}
\newlabel{local Tor}{{15.1.16}{566}{}{exercise.15.1.16}{}}
\newlabel{flat exact sequence}{{15.1.17}{567}{}{exercise.15.1.17}{}}
\newlabel{local flat iff free}{{15.1.18}{568}{}{exercise.15.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Base change}{569}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Tensor products over noncommutative ring}{569}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Bimodules}{571}{subsection.15.2.2}\protected@file@percent }
\newlabel{tensor product unit}{{15.2.8}{574}{}{theorem.15.2.8}{}}
\newlabel{bimodule Hom set is bimodule}{{15.2.9}{575}{}{theorem.15.2.9}{}}
\newlabel{adjoint tnesor and hom}{{15.2.11}{576}{\textbf {Adjunction of tensor and Hom}}{theorem.15.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Restriction and extension of scalars}{577}{subsection.15.2.3}\protected@file@percent }
\newlabel{base change adjoint exact}{{15.2.15}{578}{}{theorem.15.2.15}{}}
\newlabel{module extension by surjective map}{{15.2.17}{578}{}{theorem.15.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Exercise}{578}{subsection.15.2.4}\protected@file@percent }
\newlabel{center endo}{{15.2.3}{580}{}{exercise.15.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Multilinear algebra}{580}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Multilinear, symmetric, alternating maps}{580}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Symmetric and exterior powers}{581}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Graded algebra}{583}{subsection.15.3.3}\protected@file@percent }
\newlabel{homog ideal}{{15.3.10}{583}{}{theorem.15.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Tensor algebras}{584}{subsection.15.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}Exercise}{586}{subsection.15.3.5}\protected@file@percent }
\newlabel{diff op-1}{{3.5.1}{588}{}{equation.15.3.5.1}{}}
\newlabel{diff op-2}{{3.5.2}{588}{}{equation.15.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Hom and duals}{590}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Adjunction again}{590}{subsection.15.4.1}\protected@file@percent }
\newlabel{Hom selfadj}{{15.4.2}{590}{}{theorem.15.4.2}{}}
\newlabel{adj self}{{4.1.1}{590}{Adjunction again}{equation.15.4.1.1}{}}
\newlabel{Hom sum}{{15.4.3}{591}{}{theorem.15.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Dual modules}{591}{subsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2.1}Duals of free modules}{592}{subsubsection.15.4.2.1}\protected@file@percent }
\newlabel{dual sum}{{15.4.7}{592}{}{theorem.15.4.7}{}}
\newlabel{free modu dual}{{15.4.8}{592}{}{theorem.15.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Duality and exactness}{593}{subsection.15.4.3}\protected@file@percent }
\newlabel{dual left exact}{{15.4.12}{593}{}{theorem.15.4.12}{}}
\newlabel{Hom free exact}{{15.4.13}{593}{}{theorem.15.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Duals and matrices; biduality}{594}{subsection.15.4.4}\protected@file@percent }
\newlabel{dual no torsion}{{15.4.16}{595}{}{theorem.15.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}Exercise}{595}{subsection.15.4.5}\protected@file@percent }
\newlabel{dual free iso}{{15.4.1}{595}{}{exercise.15.4.1}{}}
\newlabel{datum to dual}{{15.4.4}{596}{}{exercise.15.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Projective and injective modules and the Ext functors}{597}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Projectives and injectives}{597}{subsection.15.5.1}\protected@file@percent }
\newlabel{pro inj iff}{{15.5.2}{597}{}{theorem.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Projective modules}{598}{subsection.15.5.2}\protected@file@percent }
\newlabel{proj iff}{{15.5.3}{598}{}{theorem.15.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Injective modules}{599}{subsection.15.5.3}\protected@file@percent }
\newlabel{inje iff}{{15.5.5}{600}{Baer}{theorem.15.5.5}{}}
\newlabel{PID injec iff}{{15.5.6}{600}{}{theorem.15.5.6}{}}
\newlabel{injec eg}{{15.5.7}{601}{}{theorem.15.5.7}{}}
\newlabel{inje modu coro}{{15.5.9}{601}{}{theorem.15.5.9}{}}
\newlabel{submodu injec}{{15.5.10}{601}{}{theorem.15.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.4}The Ext functors}{602}{subsection.15.5.4}\protected@file@percent }
\newlabel{Ext proj inj}{{15.5.11}{603}{}{theorem.15.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.5}\boldmath  $\mathrm  {Ext}^*_\mathbb  {Z}(G,\mathbb  {Z})$}{604}{subsection.15.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.6}Exercise}{605}{subsection.15.5.6}\protected@file@percent }
\newlabel{local ring pro iff free}{{15.5.9}{606}{}{exercise.15.5.9}{}}
\@setckpt{chapter/linear-algebra-2}{
\setcounter{page}{609}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{305}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{11}
\setcounter{exercise}{16}
\setcounter{remark}{2}
\setcounter{section@level}{2}
}
