\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear algebra}{95}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Free modules}{95}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$R$-$\mathsf  {Mod}$}{95}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Linear independence and bases}{95}{subsection.4.1.2}\protected@file@percent }
\newlabel{Maximal lin inde}{{4.1.2}{96}{}{theorem.4.1.2}{}}
\newlabel{Maximal lin inde@cref}{{[lemma][2][4,1]4.1.2}{[1][96][]96}}
\newlabel{free Modu lem}{{4.1.4}{97}{}{theorem.4.1.4}{}}
\newlabel{free Modu lem@cref}{{[lemma][4][4,1]4.1.4}{[1][96][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vector spaces}{97}{subsection.4.1.3}\protected@file@percent }
\newlabel{Maxi lininde basis}{{4.1.5}{97}{}{theorem.4.1.5}{}}
\newlabel{Maxi lininde basis@cref}{{[lemma][5][4,1]4.1.5}{[1][97][]97}}
\newlabel{Vec basis}{{4.1.6}{97}{}{theorem.4.1.6}{}}
\newlabel{Vec basis@cref}{{[proposition][6][4,1]4.1.6}{[1][97][]97}}
\newlabel{Mini gene basis}{{4.1.7}{97}{}{theorem.4.1.7}{}}
\newlabel{Mini gene basis@cref}{{[lemma][7][4,1]4.1.7}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Recovering $B$ from $F^R(B)$}{98}{subsection.4.1.4}\protected@file@percent }
\newlabel{Free mod card}{{4.1.8}{98}{}{theorem.4.1.8}{}}
\newlabel{Free mod card@cref}{{[proposition][8][4,1]4.1.8}{[1][98][]98}}
\newlabel{Maxi lininde-1}{{1.4.1}{98}{Recovering $B$ from $F^R(B)$}{equation.4.1.4.1}{}}
\newlabel{Maxi lininde-1@cref}{{[equation][1][4,1,4]1.4.1}{[1][98][]98}}
\newlabel{Free mod basis card}{{4.1.10}{99}{}{theorem.4.1.10}{}}
\newlabel{Free mod basis card@cref}{{[corollary][10][4,1]4.1.10}{[1][98][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Exercise}{100}{subsection.4.1.5}\protected@file@percent }
\newlabel{Free modu mod ideal}{{4.1.5}{101}{}{exercise.4.1.5}{}}
\newlabel{Free modu mod ideal@cref}{{[exercise][5][4,1]4.1.5}{[1][100][]101}}
\newlabel{Kn=Kn+1}{{4.1.9}{102}{}{exercise.4.1.9}{}}
\newlabel{Kn=Kn+1@cref}{{[exercise][9][4,1]4.1.9}{[1][102][]102}}
\newlabel{Comp se modu-1}{{1.5.1}{102}{Exercise}{equation.4.1.5.1}{}}
\newlabel{Comp se modu-1@cref}{{[equation][1][4,1,5]1.5.1}{[1][102][]102}}
\newlabel{Comp se modu-2}{{1.5.2}{103}{Exercise}{equation.4.1.5.2}{}}
\newlabel{Comp se modu-2@cref}{{[equation][2][4,1,5]1.5.2}{[1][103][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Homomorphisms of free modules, I}{105}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Matrices}{105}{subsection.4.2.1}\protected@file@percent }
\newlabel{Matr homo}{{4.2.1}{105}{}{theorem.4.2.1}{}}
\newlabel{Matr homo@cref}{{[lemma][1][4,2]4.2.1}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Change of basis}{106}{subsection.4.2.2}\protected@file@percent }
\newlabel{Free mud change bas}{{4.2.4}{107}{}{theorem.4.2.4}{}}
\newlabel{Free mud change bas@cref}{{[proposition][4][4,2]4.2.4}{[1][107][]107}}
\newlabel{Matr equi def}{{4.2.5}{107}{}{theorem.4.2.5}{}}
\newlabel{Matr equi def@cref}{{[definition][5][4,2]4.2.5}{[1][107][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Elementary operations and Gaussian elimination}{107}{subsection.4.2.3}\protected@file@percent }
\newlabel{Elem change equi}{{4.2.6}{108}{}{theorem.4.2.6}{}}
\newlabel{Elem change equi@cref}{{[proposition][6][4,2]4.2.6}{[1][108][]108}}
\newlabel{GLn def}{{4.2.7}{108}{}{theorem.4.2.7}{}}
\newlabel{GLn def@cref}{{[definition][7][4,2]4.2.7}{[1][108][]108}}
\newlabel{Matr equi class}{{4.2.9}{108}{}{theorem.4.2.9}{}}
\newlabel{Matr equi class@cref}{{[proposition][9][4,2]4.2.9}{[1][108][]108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Smith normal form on PIDs}{108}{subsection.4.2.4}\protected@file@percent }
\newlabel{Smith norm form}{{4.2.10}{109}{}{theorem.4.2.10}{}}
\newlabel{Smith norm form@cref}{{[theorem][10][4,2]4.2.10}{[1][109][]109}}
\newlabel{det factor}{{4.2.11}{111}{}{theorem.4.2.11}{}}
\newlabel{det factor@cref}{{[theorem][11][4,2]4.2.11}{[1][111][]111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Exercise}{111}{subsection.4.2.5}\protected@file@percent }
\newlabel{row col spa}{{4.2.3}{112}{}{exercise.4.2.3}{}}
\newlabel{row col spa@cref}{{[exercise][3][4,2]4.2.3}{[1][112][]112}}
\newlabel{Row equi class}{{4.2.4}{112}{}{exercise.4.2.4}{}}
\newlabel{Row equi class@cref}{{[exercise][4][4,2]4.2.4}{[1][112][]112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Homomorphisms of free modules, II}{113}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Solving systems of linear equations}{114}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The determinant}{114}{subsection.4.3.2}\protected@file@percent }
\newlabel{Det prop}{{4.3.2}{114}{}{theorem.4.3.2}{}}
\newlabel{Det prop@cref}{{[lemma][2][4,3]4.3.2}{[1][114][]114}}
\newlabel{Matr inver cri}{{4.3.3}{115}{}{theorem.4.3.3}{}}
\newlabel{Matr inver cri@cref}{{[proposition][3][4,3]4.3.3}{[1][115][]115}}
\newlabel{det expan}{{4.3.4}{116}{}{theorem.4.3.4}{}}
\newlabel{det expan@cref}{{[lemma][4][4,3]4.3.4}{[1][116][]116}}
\newlabel{Matr adj}{{4.3.5}{116}{}{theorem.4.3.5}{}}
\newlabel{Matr adj@cref}{{[corollary][5][4,3]4.3.5}{[1][116][]116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rank and nullity}{117}{subsection.4.3.3}\protected@file@percent }
\newlabel{c rank r rank}{{4.3.7}{117}{}{theorem.4.3.7}{}}
\newlabel{c rank r rank@cref}{{[proposition][7][4,3]4.3.7}{[1][117][]117}}
\newlabel{Rnk nul for}{{4.3.10}{118}{}{theorem.4.3.10}{}}
\newlabel{Rnk nul for@cref}{{[claim][10][4,3]4.3.10}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Euler characteristic and the Grothendieck group}{118}{subsection.4.3.4}\protected@file@percent }
\newlabel{Shor exa sqe dim for}{{4.3.11}{118}{}{theorem.4.3.11}{}}
\newlabel{Shor exa sqe dim for@cref}{{[proposition][11][4,3]4.3.11}{[1][118][]118}}
\newlabel{Eular char homo for}{{4.3.13}{119}{}{theorem.4.3.13}{}}
\newlabel{Eular char homo for@cref}{{[proposition][13][4,3]4.3.13}{[1][119][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Exercise}{121}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Presentations and resolutions}{123}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Torsion}{123}{subsection.4.4.1}\protected@file@percent }
\newlabel{Modu tor fre obser}{{4.4.2}{123}{}{theorem.4.4.2}{}}
\newlabel{Modu tor fre obser@cref}{{[lemma][2][4,4]4.4.2}{[1][123][]123}}
\newlabel{tor free field}{{4.4.6}{124}{}{theorem.4.4.6}{}}
\newlabel{tor free field@cref}{{[lemma][6][4,4]4.4.6}{[1][124][]124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Finitely presented modules and free resolutions}{124}{subsection.4.4.2}\protected@file@percent }
\newlabel{Noe fingene finpre}{{4.4.9}{125}{}{theorem.4.4.9}{}}
\newlabel{Noe fingene finpre@cref}{{[lemma][9][4,4]4.4.9}{[1][125][]125}}
\newlabel{resolution def}{{4.4.10}{125}{}{theorem.4.4.10}{}}
\newlabel{resolution def@cref}{{[definition][10][4,4]4.4.10}{[1][125][]125}}
\newlabel{resolution length 0 iff field}{{4.4.11}{125}{}{theorem.4.4.11}{}}
\newlabel{resolution length 0 iff field@cref}{{[proposition][11][4,4]4.4.11}{[1][125][]125}}
\newlabel{resolution length 1 is PID}{{4.4.12}{126}{}{theorem.4.4.12}{}}
\newlabel{resolution length 1 is PID@cref}{{[proposition][12][4,4]4.4.12}{[1][126][]126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Reading a presentation}{126}{subsection.4.4.3}\protected@file@percent }
\newlabel{Matr bloc sum}{{4.4.13}{126}{}{theorem.4.4.13}{}}
\newlabel{Matr bloc sum@cref}{{[lemma][13][4,4]4.4.13}{[1][126][]126}}
\newlabel{Read pres}{{4.4.14}{127}{}{theorem.4.4.14}{}}
\newlabel{Read pres@cref}{{[proposition][14][4,4]4.4.14}{[1][126][]127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Exercise}{127}{subsection.4.4.4}\protected@file@percent }
\newlabel{Kos comp-1}{{4.4.4}{128}{}{exercise.4.4.4}{}}
\newlabel{Kos comp-1@cref}{{[exercise][4][4,4]4.4.4}{[1][128][]128}}
\newlabel{Kos comp-2}{{4.4.5}{129}{}{exercise.4.4.5}{}}
\newlabel{Kos comp-2@cref}{{[exercise][5][4,4]4.4.5}{[1][129][]129}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classification of finitely generated modules over PIDs}{129}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Submodules of free modules}{129}{subsection.4.5.1}\protected@file@percent }
\newlabel{PID submodule free}{{4.5.1}{130}{}{theorem.4.5.1}{}}
\newlabel{PID submodule free@cref}{{[proposition][1][4,5]4.5.1}{[1][130][]130}}
\newlabel{abelian group quotient order}{{4.5.2}{130}{}{theorem.4.5.2}{}}
\newlabel{abelian group quotient order@cref}{{[corollary][2][4,5]4.5.2}{[1][130][]130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PIDs and resolutions}{131}{subsection.4.5.2}\protected@file@percent }
\newlabel{resolution length 1 iff PID}{{4.5.3}{131}{}{theorem.4.5.3}{}}
\newlabel{resolution length 1 iff PID@cref}{{[proposition][3][4,5]4.5.3}{[1][131][]131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The classification theorem}{131}{subsection.4.5.3}\protected@file@percent }
\newlabel{PID fg modu class}{{4.5.5}{131}{}{theorem.4.5.5}{}}
\newlabel{PID fg modu class@cref}{{[theorem][5][4,5]4.5.5}{[1][131][]131}}
\newlabel{Two compo modu}{{5.3.1}{132}{The classification theorem}{equation.4.5.3.1}{}}
\newlabel{Two compo modu@cref}{{[equation][1][4,5,3]5.3.1}{[1][132][]132}}
\newlabel{Tor anni}{{4.5.6}{132}{}{theorem.4.5.6}{}}
\newlabel{Tor anni@cref}{{[lemma][6][4,5]4.5.6}{[1][132][]132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Exercise}{133}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Linear transformations of a free module}{133}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Endomorphisms and similarity}{134}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The characteristic and minimal polynomials of an endomorphism}{134}{subsection.4.6.2}\protected@file@percent }
\newlabel{Cayley Hamilton}{{4.6.11}{136}{Cayley-Hamilton}{theorem.4.6.11}{}}
\newlabel{Cayley Hamilton@cref}{{[theorem][11][4,6]4.6.11}{[1][136][]136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Eigenvalues, eigenvectors, eigenspaces}{136}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Exercise}{137}{subsection.4.6.4}\protected@file@percent }
\newlabel{Chara poly dire sum}{{4.6.1}{137}{}{exercise.4.6.1}{}}
\newlabel{Chara poly dire sum@cref}{{[exercise][1][4,6]4.6.1}{[1][137][]137}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Canonical forms}{137}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Linear transformations of free modules; actions of polynomial rings}{137}{subsection.4.7.1}\protected@file@percent }
\newlabel{linear similar iff module}{{4.7.1}{137}{}{theorem.4.7.1}{}}
\newlabel{linear similar iff module@cref}{{[lemma][1][4,7]4.7.1}{[1][137][]137}}
\newlabel{Corr simi modu}{{4.7.2}{137}{}{theorem.4.7.2}{}}
\newlabel{Corr simi modu@cref}{{[corollary][2][4,7]4.7.2}{[1][137][]137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}$k[t]$-modules and the rational canonical form}{138}{subsection.4.7.2}\protected@file@percent }
\newlabel{Lin tran decomp}{{4.7.5}{139}{}{theorem.4.7.5}{}}
\newlabel{Lin tran decomp@cref}{{[theorem][5][4,7]4.7.5}{[1][138][]139}}
\newlabel{linear tI-A}{{4.7.8}{139}{}{theorem.4.7.8}{}}
\newlabel{linear tI-A@cref}{{[proposition][8][4,7]4.7.8}{[1][139][]139}}
\newlabel{Mini chara poly}{{4.7.9}{140}{}{theorem.4.7.9}{}}
\newlabel{Mini chara poly@cref}{{[proposition][9][4,7]4.7.9}{[1][140][]140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Jordan canonical form}{141}{subsection.4.7.3}\protected@file@percent }
\newlabel{Jordan geometric multiplicity}{{4.7.16}{143}{}{theorem.4.7.16}{}}
\newlabel{Jordan geometric multiplicity@cref}{{[proposition][16][4,7]4.7.16}{[1][143][]143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Exercise}{144}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Inner product spaces}{144}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Adjoint of a linear transformation}{144}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Isometries and unitary operators}{145}{subsection.4.8.2}\protected@file@percent }
\newlabel{unitary matrix prop}{{4.8.10}{146}{}{theorem.4.8.10}{}}
\newlabel{unitary matrix prop@cref}{{[proposition][10][4,8]4.8.10}{[1][146][]146}}
\newlabel{unitarily diagonal iff}{{4.8.12}{146}{}{theorem.4.8.12}{}}
\newlabel{unitarily diagonal iff@cref}{{[theorem][12][4,8]4.8.12}{[1][146][]146}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Structure of operators in inner product spaces}{146}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Upper triangular representation of an operator}{146}{subsection.4.9.1}\protected@file@percent }
\newlabel{unitarily upper triangular}{{4.9.1}{146}{}{theorem.4.9.1}{}}
\newlabel{unitarily upper triangular@cref}{{[theorem][1][4,9]4.9.1}{[1][146][]146}}
\newlabel{orthogonal upper triangular}{{4.9.2}{147}{}{theorem.4.9.2}{}}
\newlabel{orthogonal upper triangular@cref}{{[theorem][2][4,9]4.9.2}{[1][147][]147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Spectral theorem for self-adjoint and normal operators}{147}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Polar and singular value decompositions}{149}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}Positive definite operators, Square roots}{149}{subsubsection.4.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.2}Modulus of an operator, Singular values}{150}{subsubsection.4.9.3.2}\protected@file@percent }
\newlabel{modulus prop}{{4.9.13}{150}{}{theorem.4.9.13}{}}
\newlabel{modulus prop@cref}{{[proposition][13][4,9]4.9.13}{[1][150][]150}}
\newlabel{modulus coro}{{4.9.14}{150}{}{theorem.4.9.14}{}}
\newlabel{modulus coro@cref}{{[corollary][14][4,9]4.9.14}{[1][150][]150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Structure of orthogonal matrices}{151}{subsection.4.9.4}\protected@file@percent }
\newlabel{orthogonal det=1}{{4.9.16}{151}{}{theorem.4.9.16}{}}
\newlabel{orthogonal det=1@cref}{{[theorem][16][4,9]4.9.16}{[1][151][]151}}
\newlabel{orthogonal det=-1}{{4.9.17}{153}{}{theorem.4.9.17}{}}
\newlabel{orthogonal det=-1@cref}{{[theorem][17][4,9]4.9.17}{[1][153][]153}}
\newlabel{rotation kill coordinate}{{4.9.19}{153}{}{theorem.4.9.19}{}}
\newlabel{rotation kill coordinate@cref}{{[lemma][19][4,9]4.9.19}{[1][153][]153}}
\newlabel{matrix real entries triangular}{{4.9.20}{153}{}{theorem.4.9.20}{}}
\newlabel{matrix real entries triangular@cref}{{[lemma][20][4,9]4.9.20}{[1][153][]153}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Bilinear and quadratic forms}{154}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Silvester's Law of Inertia}{155}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Minimax characterization of eigenvalues and the Silvester's criterion of positivity}{156}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}Silvester's criterion of positivity}{157}{subsubsection.4.10.2.1}\protected@file@percent }
\newlabel{Silvester's Crit of Positivity}{{4.10.9}{157}{\textbf {Silvester's Criterion of Positivity}}{theorem.4.10.9}{}}
\newlabel{Silvester's Crit of Positivity@cref}{{[theorem][9][4,10]4.10.9}{[1][157][]157}}
\newlabel{minimax char eigenvalue}{{4.10.10}{157}{\textbf {Minimax characterization of eigenvalues}}{theorem.4.10.10}{}}
\newlabel{minimax char eigenvalue@cref}{{[theorem][10][4,10]4.10.10}{[1][157][]157}}
\newlabel{minimax char-1}{{10.2.1}{157}{Silvester's criterion of positivity}{equation.4.10.2.1}{}}
\newlabel{minimax char-1@cref}{{[equation][1][4,10,2]10.2.1}{[1][157][]157}}
\newlabel{intertwining eigenvalue}{{4.10.11}{158}{\textbf {Intertwining of eigenvalues}}{theorem.4.10.11}{}}
\newlabel{intertwining eigenvalue@cref}{{[corollary][11][4,10]4.10.11}{[1][158][]158}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Dual space}{159}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}The Null Space and Range of the Dual map}{159}{subsection.4.11.1}\protected@file@percent }
\newlabel{dual space ann dim}{{4.11.3}{159}{}{theorem.4.11.3}{}}
\newlabel{dual space ann dim@cref}{{[proposition][3][4,11]4.11.3}{[1][159][]159}}
\@setckpt{chapter/Linear-algebra}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{5}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
