\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear algebra}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Free modules}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$R$-$\mathsf  {Mod}$}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linear independence and bases}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{Maximal lin inde}{{1.1.2}{4}{}{theorem.1.1.2}{}}
\newlabel{free Modu lem}{{1.1.4}{5}{}{theorem.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vector spaces}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{Maxi lininde basis}{{1.1.5}{5}{}{theorem.1.1.5}{}}
\newlabel{Vec basis}{{1.1.6}{5}{}{theorem.1.1.6}{}}
\newlabel{Mini gene basis}{{1.1.7}{5}{}{theorem.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Recovering $B$ from $F^R(B)$}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{Free mod card}{{1.1.8}{6}{}{theorem.1.1.8}{}}
\newlabel{Maxi lininde-1}{{1.4.1}{6}{Recovering $B$ from $F^R(B)$}{equation.1.1.4.1}{}}
\newlabel{Free mod basis card}{{1.1.10}{7}{}{theorem.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Exercise}{8}{subsection.1.1.5}\protected@file@percent }
\newlabel{Free modu mod ideal}{{1.1.5}{9}{}{exercise.1.1.5}{}}
\newlabel{Kn=Kn+1}{{1.1.9}{10}{}{exercise.1.1.9}{}}
\newlabel{Comp se modu-1}{{1.5.1}{11}{Exercise}{equation.1.1.5.1}{}}
\newlabel{Comp se modu-2}{{1.5.2}{11}{Exercise}{equation.1.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Homomorphisms of free modules, I}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Matrices}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{Matr homo}{{1.2.1}{14}{}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Change of basis}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{Free mud change bas}{{1.2.4}{16}{}{theorem.1.2.4}{}}
\newlabel{Matr equi def}{{1.2.5}{16}{}{theorem.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Elementary operations and Gaussian elimination}{16}{subsection.1.2.3}\protected@file@percent }
\newlabel{Elem change equi}{{1.2.6}{16}{}{theorem.1.2.6}{}}
\newlabel{GLn def}{{1.2.7}{16}{}{theorem.1.2.7}{}}
\newlabel{Matr equi class}{{1.2.9}{17}{}{theorem.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Smith normal form on PIDs}{17}{subsection.1.2.4}\protected@file@percent }
\newlabel{Smith norm form}{{1.2.10}{18}{}{theorem.1.2.10}{}}
\newlabel{det factor}{{1.2.11}{19}{}{theorem.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exercise}{20}{subsection.1.2.5}\protected@file@percent }
\newlabel{row col spa}{{1.2.3}{21}{}{exercise.1.2.3}{}}
\newlabel{Row equi class}{{1.2.4}{21}{}{exercise.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Homomorphisms of free modules, II}{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solving systems of linear equations}{22}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The determinant}{23}{subsection.1.3.2}\protected@file@percent }
\newlabel{Det prop}{{1.3.2}{23}{}{theorem.1.3.2}{}}
\newlabel{Matr inver cri}{{1.3.3}{24}{}{theorem.1.3.3}{}}
\newlabel{det expan}{{1.3.4}{24}{}{theorem.1.3.4}{}}
\newlabel{Matr adj}{{1.3.5}{25}{}{theorem.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rank and nullity}{26}{subsection.1.3.3}\protected@file@percent }
\newlabel{c rank r rank}{{1.3.7}{26}{}{theorem.1.3.7}{}}
\newlabel{Rnk nul for}{{1.3.10}{26}{}{theorem.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Euler characteristic and the Grothendieck group}{27}{subsection.1.3.4}\protected@file@percent }
\newlabel{Shor exa sqe dim for}{{1.3.11}{27}{}{theorem.1.3.11}{}}
\newlabel{Eular char homo for}{{1.3.13}{27}{}{theorem.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Exercise}{30}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Presentations and resolutions}{32}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Torsion}{32}{subsection.1.4.1}\protected@file@percent }
\newlabel{Modu tor fre obser}{{1.4.2}{32}{}{theorem.1.4.2}{}}
\newlabel{tor free field}{{1.4.6}{33}{}{theorem.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Finitely presented modules and free resolutions}{33}{subsection.1.4.2}\protected@file@percent }
\newlabel{Noe fingene finpre}{{1.4.9}{34}{}{theorem.1.4.9}{}}
\newlabel{resolution def}{{1.4.10}{34}{}{theorem.1.4.10}{}}
\newlabel{resolution length 0 iff field}{{1.4.11}{34}{}{theorem.1.4.11}{}}
\newlabel{resolution length 1 is PID}{{1.4.12}{35}{}{theorem.1.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reading a presentation}{35}{subsection.1.4.3}\protected@file@percent }
\newlabel{Matr bloc sum}{{1.4.13}{35}{}{theorem.1.4.13}{}}
\newlabel{Read pres}{{1.4.14}{36}{}{theorem.1.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Exercise}{37}{subsection.1.4.4}\protected@file@percent }
\newlabel{Kos comp-1}{{1.4.4}{37}{}{exercise.1.4.4}{}}
\newlabel{Kos comp-2}{{1.4.5}{38}{}{exercise.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classification of finitely generated modules over PIDs}{38}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Submodules of free modules}{38}{subsection.1.5.1}\protected@file@percent }
\newlabel{PID submodule free}{{1.5.1}{39}{}{theorem.1.5.1}{}}
\newlabel{abelian group quotient order}{{1.5.2}{39}{}{theorem.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}PIDs and resolutions}{40}{subsection.1.5.2}\protected@file@percent }
\newlabel{resolution length 1 iff PID}{{1.5.3}{40}{}{theorem.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The classification theorem}{40}{subsection.1.5.3}\protected@file@percent }
\newlabel{PID fg modu class}{{1.5.5}{40}{}{theorem.1.5.5}{}}
\newlabel{Two compo modu}{{5.3.1}{41}{The classification theorem}{equation.1.5.3.1}{}}
\newlabel{Tor anni}{{1.5.6}{41}{}{theorem.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Exercise}{42}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Linear transformations of a free module}{43}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Endomorphisms and similarity}{43}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The characteristic and minimal polynomials of an endomorphism}{43}{subsection.1.6.2}\protected@file@percent }
\newlabel{Cayley Hamilton}{{1.6.11}{45}{Cayley-Hamilton}{theorem.1.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Eigenvalues, eigenvectors, eigenspaces}{46}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Exercise}{46}{subsection.1.6.4}\protected@file@percent }
\newlabel{Chara poly dire sum}{{1.6.1}{46}{}{exercise.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Canonical forms}{46}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Linear transformations of free modules; actions of polynomial rings}{46}{subsection.1.7.1}\protected@file@percent }
\newlabel{linear similar iff module}{{1.7.1}{46}{}{theorem.1.7.1}{}}
\newlabel{Corr simi modu}{{1.7.2}{47}{}{theorem.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}$k[t]$-modules and the rational canonical form}{47}{subsection.1.7.2}\protected@file@percent }
\newlabel{Lin tran decomp}{{1.7.5}{48}{}{theorem.1.7.5}{}}
\newlabel{linear tI-A}{{1.7.8}{49}{}{theorem.1.7.8}{}}
\newlabel{Mini chara poly}{{1.7.9}{50}{}{theorem.1.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Jordan canonical form}{51}{subsection.1.7.3}\protected@file@percent }
\newlabel{Jordan geometric multiplicity}{{1.7.16}{53}{}{theorem.1.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Exercise}{53}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Inner product spaces}{54}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Adjoint of a linear transformation}{54}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Isometries and unitary operators}{55}{subsection.1.8.2}\protected@file@percent }
\newlabel{unitary matrix prop}{{1.8.10}{55}{}{theorem.1.8.10}{}}
\newlabel{unitarily diagonal iff}{{1.8.12}{56}{}{theorem.1.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Structure of operators in inner product spaces}{56}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Upper triangular representation of an operator}{56}{subsection.1.9.1}\protected@file@percent }
\newlabel{unitarily upper triangular}{{1.9.1}{56}{}{theorem.1.9.1}{}}
\newlabel{orthogonal upper triangular}{{1.9.2}{57}{}{theorem.1.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Spectral theorem for self-adjoint and normal operators}{57}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Polar and singular value decompositions}{59}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3.1}Positive definite operators, Square roots}{59}{subsubsection.1.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3.2}Modulus of an operator, Singular values}{60}{subsubsection.1.9.3.2}\protected@file@percent }
\newlabel{modulus prop}{{1.9.13}{60}{}{theorem.1.9.13}{}}
\newlabel{modulus coro}{{1.9.14}{60}{}{theorem.1.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Structure of orthogonal matrices}{61}{subsection.1.9.4}\protected@file@percent }
\newlabel{orthogonal det=1}{{1.9.16}{61}{}{theorem.1.9.16}{}}
\newlabel{orthogonal det=-1}{{1.9.17}{63}{}{theorem.1.9.17}{}}
\newlabel{rotation kill coordinate}{{1.9.19}{63}{}{theorem.1.9.19}{}}
\newlabel{matrix real entries triangular}{{1.9.20}{63}{}{theorem.1.9.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Bilinear and quadratic forms}{64}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Silvester's Law of Inertia}{65}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Minimax characterization of eigenvalues and the Silvester's criterion of positivity}{66}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.1}Silvester's criterion of positivity}{67}{subsubsection.1.10.2.1}\protected@file@percent }
\newlabel{Silvester's Crit of Positivity}{{1.10.9}{67}{\textbf {Silvester's Criterion of Positivity}}{theorem.1.10.9}{}}
\newlabel{minimax char eigenvalue}{{1.10.10}{67}{\textbf {Minimax characterization of eigenvalues}}{theorem.1.10.10}{}}
\newlabel{minimax char-1}{{10.2.1}{68}{Silvester's criterion of positivity}{equation.1.10.2.1}{}}
\newlabel{intertwining eigenvalue}{{1.10.11}{68}{\textbf {Intertwining of eigenvalues}}{theorem.1.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Dual space}{69}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}The Null Space and Range of the Dual map}{69}{subsection.1.11.1}\protected@file@percent }
\newlabel{dual space ann dim}{{1.11.3}{69}{}{theorem.1.11.3}{}}
\@setckpt{chapter/Linear-algebra}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{5}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
