\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear algebra, reprise}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tensor products and the Tor functors}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bilinear maps and the definition of tensor product}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Adjunction with Hom and explicit computations}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{tensor hom iso}{{1.1.5}{7}{}{theorem.1.1.5}{}}
\newlabel{tensor adj}{{1.1.6}{7}{}{theorem.1.1.6}{}}
\newlabel{tensor sum}{{1.1.7}{7}{}{theorem.1.1.7}{}}
\newlabel{ten sum}{{1.1.8}{7}{}{theorem.1.1.8}{}}
\newlabel{tens with module}{{1.1.9}{8}{}{theorem.1.1.9}{}}
\newlabel{tensor ideals}{{1.1.10}{8}{}{theorem.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Exactness properties of tensor; flatness}{10}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Tor functors}{12}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Exercise}{14}{subsection.1.1.5}\protected@file@percent }
\newlabel{Tor(R/(r),M)}{{1.1.10}{16}{}{exercise.1.1.10}{}}
\newlabel{flat iff free}{{1.1.13}{17}{}{exercise.1.1.13}{}}
\newlabel{flat crit}{{1.1.14}{17}{}{exercise.1.1.14}{}}
\newlabel{PID flat iff torsion}{{1.1.15}{18}{}{exercise.1.1.15}{}}
\newlabel{local Tor}{{1.1.16}{18}{}{exercise.1.1.16}{}}
\newlabel{flat exact sequence}{{1.1.17}{19}{}{exercise.1.1.17}{}}
\newlabel{local flat iff free}{{1.1.18}{20}{}{exercise.1.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Base change}{21}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tensor products over noncommutative ring}{21}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bimodules}{23}{subsection.1.2.2}\protected@file@percent }
\newlabel{tensor product unit}{{1.2.8}{26}{}{theorem.1.2.8}{}}
\newlabel{bimodule Hom set is bimodule}{{1.2.9}{27}{}{theorem.1.2.9}{}}
\newlabel{adjoint tnesor and hom}{{1.2.11}{28}{\textbf {Adjunction of tensor and Hom}}{theorem.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Restriction and extension of scalars}{28}{subsection.1.2.3}\protected@file@percent }
\newlabel{base change adjoint exact}{{1.2.15}{29}{}{theorem.1.2.15}{}}
\newlabel{module extension by surjective map}{{1.2.17}{30}{}{theorem.1.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Exercise}{30}{subsection.1.2.4}\protected@file@percent }
\newlabel{center endo}{{1.2.3}{31}{}{exercise.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multilinear algebra}{32}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Multilinear, symmetric, alternating maps}{32}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Symmetric and exterior powers}{33}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Graded algebra}{34}{subsection.1.3.3}\protected@file@percent }
\newlabel{homog ideal}{{1.3.10}{35}{}{theorem.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Tensor algebras}{36}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Exercise}{38}{subsection.1.3.5}\protected@file@percent }
\newlabel{diff op-1}{{3.5.1}{39}{}{equation.1.3.5.1}{}}
\newlabel{diff op-2}{{3.5.2}{40}{}{equation.1.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hom and duals}{41}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Adjunction again}{41}{subsection.1.4.1}\protected@file@percent }
\newlabel{Hom selfadj}{{1.4.2}{41}{}{theorem.1.4.2}{}}
\newlabel{adj self}{{4.1.1}{42}{Adjunction again}{equation.1.4.1.1}{}}
\newlabel{Hom sum}{{1.4.3}{42}{}{theorem.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dual modules}{43}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Duals of free modules}{43}{subsubsection.1.4.2.1}\protected@file@percent }
\newlabel{dual sum}{{1.4.7}{43}{}{theorem.1.4.7}{}}
\newlabel{free modu dual}{{1.4.8}{43}{}{theorem.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Duality and exactness}{44}{subsection.1.4.3}\protected@file@percent }
\newlabel{dual left exact}{{1.4.12}{44}{}{theorem.1.4.12}{}}
\newlabel{Hom free exact}{{1.4.13}{45}{}{theorem.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Duals and matrices; biduality}{46}{subsection.1.4.4}\protected@file@percent }
\newlabel{dual no torsion}{{1.4.16}{46}{}{theorem.1.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Exercise}{47}{subsection.1.4.5}\protected@file@percent }
\newlabel{dual free iso}{{1.4.1}{47}{}{exercise.1.4.1}{}}
\newlabel{datum to dual}{{1.4.4}{47}{}{exercise.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Projective and injective modules and the Ext functors}{49}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Projectives and injectives}{49}{subsection.1.5.1}\protected@file@percent }
\newlabel{pro inj iff}{{1.5.2}{49}{}{theorem.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Projective modules}{50}{subsection.1.5.2}\protected@file@percent }
\newlabel{proj iff}{{1.5.3}{50}{}{theorem.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Injective modules}{51}{subsection.1.5.3}\protected@file@percent }
\newlabel{inje iff}{{1.5.5}{51}{Baer}{theorem.1.5.5}{}}
\newlabel{PID injec iff}{{1.5.6}{52}{}{theorem.1.5.6}{}}
\newlabel{injec eg}{{1.5.7}{52}{}{theorem.1.5.7}{}}
\newlabel{inje modu coro}{{1.5.9}{52}{}{theorem.1.5.9}{}}
\newlabel{submodu injec}{{1.5.10}{53}{}{theorem.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The Ext functors}{53}{subsection.1.5.4}\protected@file@percent }
\newlabel{Ext proj inj}{{1.5.11}{55}{}{theorem.1.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}\boldmath  $\mathrm  {Ext}^*_\mathbb  {Z}(G,\mathbb  {Z})$}{55}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Exercise}{56}{subsection.1.5.6}\protected@file@percent }
\newlabel{local ring pro iff free}{{1.5.9}{58}{}{exercise.1.5.9}{}}
\@setckpt{chapter/linear-algebra-2}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{11}
\setcounter{exercise}{16}
\setcounter{remark}{2}
\setcounter{section@level}{2}
}
