\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementray number theory}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dirichlet's approximation theorem}{9}{section.1.1}\protected@file@percent }
\newlabel{Dirichlet approximation}{{1.1.1}{9}{\textbf {Dirichlet's Approximation Theorem}}{theorem.1.1.1}{}}
\newlabel{real number irrational iff}{{1.1.3}{9}{}{theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kronecker's approximation theorem}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quadratic Residues}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Units in \boldmath  $\mathbb  {Z}/n\mathbb  {Z}$}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{Z/nZ iso}{{1.3.2}{12}{}{theorem.1.3.2}{}}
\newlabel{unit in Z/nZ}{{1.3.3}{12}{}{theorem.1.3.3}{}}
\newlabel{primitive root lem}{{1.3.8}{13}{}{theorem.1.3.8}{}}
\newlabel{unit Z/p^nZ}{{1.3.9}{14}{}{theorem.1.3.9}{}}
\newlabel{unit Z/2^nZ}{{1.3.10}{15}{}{theorem.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quadratic Residues}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{primitive root squre}{{1.3.13}{16}{}{theorem.1.3.13}{}}
\@setckpt{chapter/naive-number-theory}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{23}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
