\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementray number theory}{33}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dirichlet's approximation theorem}{33}{section.1.1}\protected@file@percent }
\newlabel{Dirichlet approximation}{{1.1.1}{33}{\textbf {Dirichlet's Approximation Theorem}}{theorem.1.1.1}{}}
\newlabel{Dirichlet approximation@cref}{{[theorem][1][1,1]1.1.1}{[1][33][]33}}
\newlabel{real number irrational iff}{{1.1.3}{33}{}{theorem.1.1.3}{}}
\newlabel{real number irrational iff@cref}{{[theorem][3][1,1]1.1.3}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kronecker's approximation theorem}{34}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quadratic Residues}{35}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Units in \boldmath  $\mathbb  {Z}/n\mathbb  {Z}$}{36}{subsection.1.3.1}\protected@file@percent }
\newlabel{Z/nZ iso}{{1.3.2}{36}{}{theorem.1.3.2}{}}
\newlabel{Z/nZ iso@cref}{{[lemma][2][1,3]1.3.2}{[1][36][]36}}
\newlabel{unit in Z/nZ}{{1.3.3}{36}{}{theorem.1.3.3}{}}
\newlabel{unit in Z/nZ@cref}{{[theorem][3][1,3]1.3.3}{[1][36][]36}}
\newlabel{primitive root lem}{{1.3.8}{37}{}{theorem.1.3.8}{}}
\newlabel{primitive root lem@cref}{{[lemma][8][1,3]1.3.8}{[1][37][]37}}
\newlabel{unit Z/p^nZ}{{1.3.9}{37}{}{theorem.1.3.9}{}}
\newlabel{unit Z/p^nZ@cref}{{[theorem][9][1,3]1.3.9}{[1][37][]37}}
\newlabel{unit Z/2^nZ}{{1.3.10}{38}{}{theorem.1.3.10}{}}
\newlabel{unit Z/2^nZ@cref}{{[proposition][10][1,3]1.3.10}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quadratic Residues}{39}{subsection.1.3.2}\protected@file@percent }
\newlabel{primitive root squre}{{1.3.13}{40}{}{theorem.1.3.13}{}}
\newlabel{primitive root squre@cref}{{[lemma][13][1,3]1.3.13}{[1][40][]40}}
\@setckpt{chapter/naive-number-theory}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{23}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
