\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract representation theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Semisimple rings}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition and examples}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Semisimple modules and rings}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{split left ideal principal}{{1.1.10}{5}{}{theorem.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Schur's lemma}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Jordan-H\"older theorem}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{module length quotient}{{1.1.16}{7}{}{theorem.1.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Artinian and Noetherian modules}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{module finite length iff}{{1.1.20}{7}{}{theorem.1.1.20}{}}
\newlabel{semisimple ring Art Noe}{{1.1.22}{8}{}{theorem.1.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Isotypic decomposition}{8}{subsection.1.1.6}\protected@file@percent }
\newlabel{module sum of simple}{{1.1.23}{8}{}{theorem.1.1.23}{}}
\newlabel{isotypic decomp}{{1.1.24}{8}{}{theorem.1.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Simple rings}{9}{subsection.1.1.7}\protected@file@percent }
\newlabel{division matrix ring}{{1.1.28}{10}{}{theorem.1.1.28}{}}
\newlabel{division matrix ring unique}{{1.1.29}{12}{}{theorem.1.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Artin-Wedderburn theorem}{12}{subsection.1.1.8}\protected@file@percent }
\newlabel{submodule product ring}{{1.1.30}{12}{}{theorem.1.1.30}{}}
\newlabel{simple module product ring}{{1.1.31}{12}{}{theorem.1.1.31}{}}
\newlabel{Wedderburn-Artin}{{1.1.33}{13}{\textbf {Wedderburn-Artin Theorem}}{theorem.1.1.33}{}}
\newlabel{semisimple finite dim ring}{{1.1.36}{15}{}{theorem.1.1.36}{}}
\newlabel{semisimple commutative ring}{{1.1.37}{15}{}{theorem.1.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jacobson radical}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition and basic properties}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{Jacobson rad iff}{{1.2.4}{16}{}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Semisimplicity and the Jacobson radical}{17}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications to the representation theory of finite groups}{17}{section.1.3}\protected@file@percent }
\newlabel{Maschke generalize}{{1.3.2}{18}{}{theorem.1.3.2}{}}
\newlabel{rep abelian simple dim 1}{{1.3.9}{21}{}{theorem.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The representation ring}{21}{section.1.4}\protected@file@percent }
\newlabel{rep ring free}{{1.4.2}{21}{}{theorem.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications of Representation}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fourier Analysis on Finite Groups}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Periodic Functions on Cyclic Groups}{25}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Convolution Product}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fourier Analysis on Finite Abelian Groups}{27}{subsection.2.1.3}\protected@file@percent }
\newlabel{Fourier invert}{{2.1.13}{28}{\textbf {Fourier inversion}}{theorem.2.1.13}{}}
\newlabel{Fourier invert linear}{{2.1.14}{28}{}{theorem.2.1.14}{}}
\newlabel{Convolution theorem}{{2.1.15}{29}{\textbf {Convolution theorem}}{theorem.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}An Application to Graph Theory}{30}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces An example of graph.}}{30}{figure.2.1.4.1}\protected@file@percent }
\newlabel{graph eg}{{1.4.1}{30}{An example of graph}{figure.2.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces The Cayley graph of $\mathbb  {Z}/4\mathbb  {Z}$ with respect to $\{\pm [1]\}$}}{31}{figure.2.1.4.2}\protected@file@percent }
\newlabel{Cayley graph eg-1}{{1.4.2}{31}{The Cayley graph of $\Z /4\Z $ with respect to $\{\pm [1]\}$}{figure.2.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces The Cayley graph of $\mathbb  {Z}/4\mathbb  {Z}$ with respect to $\{\pm [1]\}$}}{32}{figure.2.1.4.3}\protected@file@percent }
\newlabel{Cayley graph eg-2}{{1.4.3}{32}{The Cayley graph of $\Z /4\Z $ with respect to $\{\pm [1]\}$}{figure.2.1.4.3}{}}
\newlabel{convolution eigen}{{2.1.24}{32}{}{theorem.2.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fourier Analysis on Non-abelian Groups}{34}{subsection.2.1.5}\protected@file@percent }
\@setckpt{chapter/representation}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{31}
\setcounter{exercise}{0}
\setcounter{remark}{3}
\setcounter{section@level}{2}
}
