\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Abstract representation theory}{249}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Semisimple rings}{249}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Definition and examples}{249}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Semisimple modules and rings}{251}{subsection.9.1.2}\protected@file@percent }
\newlabel{split left ideal principal}{{9.1.10}{251}{}{theorem.9.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Schur's lemma}{252}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Jordan-H\"older theorem}{252}{subsection.9.1.4}\protected@file@percent }
\newlabel{module length quotient}{{9.1.16}{253}{}{theorem.9.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Artinian and Noetherian modules}{253}{subsection.9.1.5}\protected@file@percent }
\newlabel{module finite length iff}{{9.1.20}{253}{}{theorem.9.1.20}{}}
\newlabel{semisimple ring Art Noe}{{9.1.22}{254}{}{theorem.9.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Isotypic decomposition}{254}{subsection.9.1.6}\protected@file@percent }
\newlabel{module sum of simple}{{9.1.23}{254}{}{theorem.9.1.23}{}}
\newlabel{isotypic decomp}{{9.1.24}{254}{}{theorem.9.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Simple rings}{255}{subsection.9.1.7}\protected@file@percent }
\newlabel{division matrix ring}{{9.1.28}{256}{}{theorem.9.1.28}{}}
\newlabel{division matrix ring unique}{{9.1.29}{258}{}{theorem.9.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Artin-Wedderburn theorem}{258}{subsection.9.1.8}\protected@file@percent }
\newlabel{submodule product ring}{{9.1.30}{258}{}{theorem.9.1.30}{}}
\newlabel{simple module product ring}{{9.1.31}{258}{}{theorem.9.1.31}{}}
\newlabel{Wedderburn-Artin}{{9.1.33}{259}{\textbf {Wedderburn-Artin Theorem}}{theorem.9.1.33}{}}
\newlabel{semisimple finite dim ring}{{9.1.36}{261}{}{theorem.9.1.36}{}}
\newlabel{semisimple commutative ring}{{9.1.37}{261}{}{theorem.9.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Jacobson radical}{261}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Definition and basic properties}{261}{subsection.9.2.1}\protected@file@percent }
\newlabel{Jacobson rad iff}{{9.2.4}{262}{}{theorem.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Semisimplicity and the Jacobson radical}{263}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Applications to the representation theory of finite groups}{263}{section.9.3}\protected@file@percent }
\newlabel{Maschke generalize}{{9.3.2}{264}{}{theorem.9.3.2}{}}
\newlabel{rep abelian simple dim 1}{{9.3.9}{267}{}{theorem.9.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The representation ring}{267}{section.9.4}\protected@file@percent }
\newlabel{rep ring free}{{9.4.2}{267}{}{theorem.9.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Applications of Representation}{271}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fourier Analysis on Finite Groups}{271}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Periodic Functions on Cyclic Groups}{271}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}The Convolution Product}{272}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Fourier Analysis on Finite Abelian Groups}{273}{subsection.10.1.3}\protected@file@percent }
\newlabel{Fourier invert}{{10.1.13}{274}{\textbf {Fourier inversion}}{theorem.10.1.13}{}}
\newlabel{Fourier invert linear}{{10.1.14}{274}{}{theorem.10.1.14}{}}
\newlabel{Convolution theorem}{{10.1.15}{275}{\textbf {Convolution theorem}}{theorem.10.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}An Application to Graph Theory}{276}{subsection.10.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces An example of graph.}}{276}{figure.10.1.4.1}\protected@file@percent }
\newlabel{graph eg}{{1.4.1}{276}{An example of graph}{figure.10.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces The Cayley graph of $\mathbb  {Z}/4\mathbb  {Z}$ with respect to $\{\pm [1]\}$}}{277}{figure.10.1.4.2}\protected@file@percent }
\newlabel{Cayley graph eg-1}{{1.4.2}{277}{The Cayley graph of $\Z /4\Z $ with respect to $\{\pm [1]\}$}{figure.10.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces The Cayley graph of $\mathbb  {Z}/4\mathbb  {Z}$ with respect to $\{\pm [1]\}$}}{278}{figure.10.1.4.3}\protected@file@percent }
\newlabel{Cayley graph eg-2}{{1.4.3}{278}{The Cayley graph of $\Z /4\Z $ with respect to $\{\pm [1]\}$}{figure.10.1.4.3}{}}
\newlabel{convolution eigen}{{10.1.24}{278}{}{theorem.10.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Fourier Analysis on Non-abelian Groups}{280}{subsection.10.1.5}\protected@file@percent }
\@setckpt{chapter/representation}{
\setcounter{page}{284}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{205}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{31}
\setcounter{exercise}{0}
\setcounter{remark}{3}
\setcounter{section@level}{2}
}
