\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Abstract representation theory}{269}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Semisimple rings}{269}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Definition and examples}{269}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Semisimple modules and rings}{271}{subsection.9.1.2}\protected@file@percent }
\newlabel{split left ideal principal}{{9.1.10}{271}{}{theorem.9.1.10}{}}
\newlabel{split left ideal principal@cref}{{[proposition][10][9,1]9.1.10}{[1][271][]271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Schur's lemma}{272}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Jordan-H\"older theorem}{272}{subsection.9.1.4}\protected@file@percent }
\newlabel{module length quotient}{{9.1.16}{272}{}{theorem.9.1.16}{}}
\newlabel{module length quotient@cref}{{[definition][16][9,1]9.1.16}{[1][272][]272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Artinian and Noetherian modules}{273}{subsection.9.1.5}\protected@file@percent }
\newlabel{module finite length iff}{{9.1.20}{273}{}{theorem.9.1.20}{}}
\newlabel{module finite length iff@cref}{{[proposition][20][9,1]9.1.20}{[1][273][]273}}
\newlabel{semisimple ring Art Noe}{{9.1.22}{273}{}{theorem.9.1.22}{}}
\newlabel{semisimple ring Art Noe@cref}{{[proposition][22][9,1]9.1.22}{[1][273][]273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Isotypic decomposition}{274}{subsection.9.1.6}\protected@file@percent }
\newlabel{module sum of simple}{{9.1.23}{274}{}{theorem.9.1.23}{}}
\newlabel{module sum of simple@cref}{{[lemma][23][9,1]9.1.23}{[1][274][]274}}
\newlabel{isotypic decomp}{{9.1.24}{274}{}{theorem.9.1.24}{}}
\newlabel{isotypic decomp@cref}{{[theorem][24][9,1]9.1.24}{[1][274][]274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Simple rings}{275}{subsection.9.1.7}\protected@file@percent }
\newlabel{division matrix ring}{{9.1.28}{276}{}{theorem.9.1.28}{}}
\newlabel{division matrix ring@cref}{{[theorem][28][9,1]9.1.28}{[1][276][]276}}
\newlabel{division matrix ring unique}{{9.1.29}{277}{}{theorem.9.1.29}{}}
\newlabel{division matrix ring unique@cref}{{[corollary][29][9,1]9.1.29}{[1][277][]277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Artin-Wedderburn theorem}{278}{subsection.9.1.8}\protected@file@percent }
\newlabel{submodule product ring}{{9.1.30}{278}{}{theorem.9.1.30}{}}
\newlabel{submodule product ring@cref}{{[proposition][30][9,1]9.1.30}{[1][278][]278}}
\newlabel{simple module product ring}{{9.1.31}{278}{}{theorem.9.1.31}{}}
\newlabel{simple module product ring@cref}{{[corollary][31][9,1]9.1.31}{[1][278][]278}}
\newlabel{Wedderburn-Artin}{{9.1.33}{279}{\textbf {Wedderburn-Artin Theorem}}{theorem.9.1.33}{}}
\newlabel{Wedderburn-Artin@cref}{{[theorem][33][9,1]9.1.33}{[1][278][]279}}
\newlabel{semisimple finite dim ring}{{9.1.36}{280}{}{theorem.9.1.36}{}}
\newlabel{semisimple finite dim ring@cref}{{[proposition][36][9,1]9.1.36}{[1][280][]280}}
\newlabel{semisimple commutative ring}{{9.1.37}{281}{}{theorem.9.1.37}{}}
\newlabel{semisimple commutative ring@cref}{{[proposition][37][9,1]9.1.37}{[1][280][]281}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Jacobson radical}{281}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Definition and basic properties}{281}{subsection.9.2.1}\protected@file@percent }
\newlabel{Jacobson rad iff}{{9.2.4}{281}{}{theorem.9.2.4}{}}
\newlabel{Jacobson rad iff@cref}{{[proposition][4][9,2]9.2.4}{[1][281][]281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Semisimplicity and the Jacobson radical}{282}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Applications to the representation theory of finite groups}{283}{section.9.3}\protected@file@percent }
\newlabel{Maschke generalize}{{9.3.2}{283}{}{theorem.9.3.2}{}}
\newlabel{Maschke generalize@cref}{{[theorem][2][9,3]9.3.2}{[1][283][]283}}
\newlabel{rep abelian simple dim 1}{{9.3.9}{286}{}{theorem.9.3.9}{}}
\newlabel{rep abelian simple dim 1@cref}{{[proposition][9][9,3]9.3.9}{[1][286][]286}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The representation ring}{287}{section.9.4}\protected@file@percent }
\newlabel{rep ring free}{{9.4.2}{287}{}{theorem.9.4.2}{}}
\newlabel{rep ring free@cref}{{[proposition][2][9,4]9.4.2}{[1][287][]287}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Applications of Representation}{291}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fourier Analysis on Finite Groups}{291}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Periodic Functions on Cyclic Groups}{291}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}The Convolution Product}{291}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Fourier Analysis on Finite Abelian Groups}{293}{subsection.10.1.3}\protected@file@percent }
\newlabel{Fourier invert}{{10.1.13}{294}{\textbf {Fourier inversion}}{theorem.10.1.13}{}}
\newlabel{Fourier invert@cref}{{[theorem][13][10,1]10.1.13}{[1][294][]294}}
\newlabel{Fourier invert linear}{{10.1.14}{294}{}{theorem.10.1.14}{}}
\newlabel{Fourier invert linear@cref}{{[proposition][14][10,1]10.1.14}{[1][294][]294}}
\newlabel{Convolution theorem}{{10.1.15}{294}{\textbf {Convolution theorem}}{theorem.10.1.15}{}}
\newlabel{Convolution theorem@cref}{{[theorem][15][10,1]10.1.15}{[1][294][]294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}An Application to Graph Theory}{296}{subsection.10.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces An example of graph.}}{296}{figure.10.1.4.1}\protected@file@percent }
\newlabel{graph eg}{{1.4.1}{296}{An example of graph}{figure.10.1.4.1}{}}
\newlabel{graph eg@cref}{{[figure][1][10,1,4]1.4.1}{[1][296][]296}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces The Cayley graph of $\mathbb  {Z}/4\mathbb  {Z}$ with respect to $\{\pm [1]\}$}}{297}{figure.10.1.4.2}\protected@file@percent }
\newlabel{Cayley graph eg-1}{{1.4.2}{297}{The Cayley graph of $\Z /4\Z $ with respect to $\{\pm [1]\}$}{figure.10.1.4.2}{}}
\newlabel{Cayley graph eg-1@cref}{{[figure][2][10,1,4]1.4.2}{[1][297][]297}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces The Cayley graph of $\mathbb  {Z}/4\mathbb  {Z}$ with respect to $\{\pm [1]\}$}}{297}{figure.10.1.4.3}\protected@file@percent }
\newlabel{Cayley graph eg-2}{{1.4.3}{297}{The Cayley graph of $\Z /4\Z $ with respect to $\{\pm [1]\}$}{figure.10.1.4.3}{}}
\newlabel{Cayley graph eg-2@cref}{{[figure][3][10,1,4]1.4.3}{[1][297][]297}}
\newlabel{convolution eigen}{{10.1.24}{298}{}{theorem.10.1.24}{}}
\newlabel{convolution eigen@cref}{{[lemma][24][10,1]10.1.24}{[1][298][]298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Fourier Analysis on Non-abelian Groups}{300}{subsection.10.1.5}\protected@file@percent }
\@setckpt{chapter/representation}{
\setcounter{page}{303}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{205}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{31}
\setcounter{exercise}{0}
\setcounter{remark}{3}
\setcounter{section@level}{2}
}
