\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integral domains}{197}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prime and irreducible elements}{197}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Domains with factorizations}{198}{section.5.2}\protected@file@percent }
\newlabel{integral domain factorization if}{{5.2.3}{198}{}{theorem.5.2.3}{}}
\newlabel{UFD multiset of factors prop}{{5.2.6}{198}{}{theorem.5.2.6}{}}
\newlabel{integral domian factorization unique iff}{{5.2.7}{199}{}{theorem.5.2.7}{}}
\newlabel{integral domian is UFD iff}{{5.2.8}{199}{}{theorem.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Greatest common divisors and B\'ezout domains}{199}{section.5.3}\protected@file@percent }
\newlabel{integral domian gcd char}{{5.3.2}{200}{}{theorem.5.3.2}{}}
\newlabel{integral domian gcd lemma}{{5.3.3}{200}{}{theorem.5.3.3}{}}
\newlabel{UFD has gcd}{{5.3.6}{201}{}{theorem.5.3.6}{}}
\newlabel{GCD domain irreducible iff prime}{{5.3.7}{201}{}{theorem.5.3.7}{}}
\newlabel{integral domain is UFD iff}{{5.3.8}{201}{}{theorem.5.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unique factorization in polynomial rings}{202}{section.5.4}\protected@file@percent }
\newlabel{integral domian ideal extend to polynomial ring}{{5.4.1}{202}{}{theorem.5.4.1}{}}
\newlabel{polynomial product is primitive iff}{{5.4.4}{202}{}{theorem.5.4.4}{}}
\newlabel{UFD factorization in field of fraction}{{5.4.8}{203}{}{theorem.5.4.8}{}}
\newlabel{UFD monic polynomial factorization in field of fraction}{{5.4.9}{203}{}{theorem.5.4.9}{}}
\newlabel{UFD inclusion of principal polynomial ideals iff}{{5.4.10}{203}{}{theorem.5.4.10}{}}
\newlabel{UFD irreducible in field of fraction iff}{{5.4.11}{204}{\textbf {Irreducible crition for polynomials of UFDs}}{theorem.5.4.11}{}}
\newlabel{polynomial in k[x_1,dots,x_n] is irreducible if}{{5.4.15}{205}{}{theorem.5.4.15}{}}
\newlabel{polynomial in Z irreducible if modulo by p}{{5.4.17}{206}{}{theorem.5.4.17}{}}
\newlabel{polynomial in Z irreducible degree}{{5.4.18}{206}{}{theorem.5.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A prime ideal principle}{207}{section.5.5}\protected@file@percent }
\newlabel{Oka Ako is MP}{{5.5.4}{208}{}{theorem.5.5.4}{}}
\newlabel{Oka Ako condition}{{5.5.5}{208}{}{theorem.5.5.5}{}}
\newlabel{multiplicative prime}{{5.5.6}{208}{}{theorem.5.5.6}{}}
\newlabel{prime nonprincipal}{{5.5.8}{209}{}{theorem.5.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Some results on UFDs and PIDs}{209}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.0.1}On UFDs}{209}{paragraph.5.6.0.0.1}\protected@file@percent }
\newlabel{UFD kaplansky}{{5.6.1}{209}{\textbf {Kaplansky's theorem}}{theorem.5.6.1}{}}
\newlabel{UFD prime ideal height 1 is principal}{{5.6.2}{210}{}{theorem.5.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.0.2}On PIDs}{210}{paragraph.5.6.0.0.2}\protected@file@percent }
\newlabel{PID iff prime principal}{{5.6.4}{210}{}{theorem.5.6.4}{}}
\newlabel{PID iff norm}{{5.6.6}{210}{}{theorem.5.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.0.3}On UFD into PID}{211}{paragraph.5.6.0.0.3}\protected@file@percent }
\newlabel{UFD PID dim=1}{{5.6.8}{211}{}{theorem.5.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.0.4}Fermat's Last Theorem for Polynomials}{211}{paragraph.5.6.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exercise}{213}{section.5.7}\protected@file@percent }
\newlabel{ideal prod quotient}{{5.7.7}{214}{}{exercise.5.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chain conditions}{217}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General properties}{217}{section.6.1}\protected@file@percent }
\newlabel{chain condition}{{6.1.1}{217}{}{theorem.6.1.1}{}}
\newlabel{Noe module iff submodule Noe}{{6.1.3}{218}{}{theorem.6.1.3}{}}
\newlabel{chain condition and exact sequence}{{6.1.4}{218}{}{theorem.6.1.4}{}}
\newlabel{Noe module sum}{{6.1.5}{218}{}{theorem.6.1.5}{}}
\newlabel{Noe finite module is Noe}{{6.1.7}{219}{}{theorem.6.1.7}{}}
\newlabel{Noe quotient ring}{{6.1.8}{219}{}{theorem.6.1.8}{}}
\newlabel{module composition series length unique}{{6.1.9}{219}{}{theorem.6.1.9}{}}
\newlabel{module composition series exist iff acc dcc}{{6.1.10}{220}{}{theorem.6.1.10}{}}
\newlabel{module length add}{{6.1.11}{220}{}{theorem.6.1.11}{}}
\newlabel{Noe iff Art if zero is product of maximal}{{6.1.13}{220}{}{theorem.6.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Noetherian rings}{221}{section.6.2}\protected@file@percent }
\newlabel{Noe homomorphic image is Noe}{{6.2.1}{221}{}{theorem.6.2.1}{}}
\newlabel{Noe ideal contain power of radical}{{6.2.3}{221}{}{theorem.6.2.3}{}}
\newlabel{Noe nilradical is nilpotent}{{6.2.4}{221}{}{theorem.6.2.4}{}}
\newlabel{Noe localization is Noe}{{6.2.5}{221}{}{theorem.6.2.5}{}}
\newlabel{Hilbert basis theorem}{{6.2.7}{221}{\textbf {Hilbert's Basis Theorem}}{theorem.6.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Artin rings}{222}{section.6.3}\protected@file@percent }
\newlabel{Artinian domain is field}{{6.3.1}{222}{}{theorem.6.3.1}{}}
\newlabel{Artinian prime ideal is maximal}{{6.3.2}{222}{}{theorem.6.3.2}{}}
\newlabel{Artinian maximal ideal finitely many}{{6.3.4}{223}{}{theorem.6.3.4}{}}
\newlabel{Artinian nilradical is nilpotent}{{6.3.5}{223}{}{theorem.6.3.5}{}}
\newlabel{Artinian iff Noe+dim=0}{{6.3.6}{223}{}{theorem.6.3.6}{}}
\newlabel{Noe local is Artin iff power of maximal ideal}{{6.3.7}{224}{}{theorem.6.3.7}{}}
\newlabel{Art structure thm}{{6.3.8}{224}{\textbf {Structure theorem for Artin rings}}{theorem.6.3.8}{}}
\newlabel{Art local PID iff}{{6.3.10}{224}{}{theorem.6.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercise}{225}{section.6.4}\protected@file@percent }
\newlabel{Noe local ring flat iff free}{{6.4.3}{226}{}{exercise.6.4.3}{}}
\newlabel{spec discrete iff Art}{{6.4.6}{227}{}{exercise.6.4.6}{}}
\newlabel{finite generated algebra Artin iff finite}{{6.4.7}{228}{}{exercise.6.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear algebras}{231}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modules and diagrams}{231}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Finitely generated modules}{231}{subsection.7.1.1}\protected@file@percent }
\newlabel{finite module homomorphism phi(M) sub IM}{{7.1.1}{231}{}{theorem.7.1.1}{}}
\newlabel{finite module IM=M}{{7.1.2}{232}{}{theorem.7.1.2}{}}
\newlabel{Nakayama lemma}{{7.1.3}{232}{\textbf {Nakayama's lemma}}{theorem.7.1.3}{}}
\newlabel{finite module M=IM+N then M=N}{{7.1.4}{232}{}{theorem.7.1.4}{}}
\newlabel{module generating set in M/mM}{{7.1.5}{232}{}{theorem.7.1.5}{}}
\newlabel{local ring module direct summand is free}{{7.1.6}{233}{}{theorem.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Exact sequence and the snake lemma}{233}{subsection.7.1.2}\protected@file@percent }
\newlabel{split theo}{{7.1.9}{234}{}{theorem.7.1.9}{}}
\newlabel{snake lemma}{{7.1.10}{235}{\textbf {snake lemma}}{theorem.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Exercise}{237}{subsection.7.1.3}\protected@file@percent }
\newlabel{module directed limit}{{7.1.6}{238}{}{exercise.7.1.6}{}}
\newlabel{module directed limit exactness}{{7.1.7}{239}{}{exercise.7.1.7}{}}
\newlabel{ring direct limit zero iff one zero}{{7.1.10}{240}{}{exercise.7.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Flat modules}{241}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}$M$-flat modules}{241}{subsection.7.2.1}\protected@file@percent }
\newlabel{module flat iff finite submodule}{{7.2.1}{241}{}{theorem.7.2.1}{}}
\newlabel{module submodule quotient flat}{{7.2.2}{241}{}{theorem.7.2.2}{}}
\newlabel{module flat and direct sum}{{7.2.3}{242}{}{theorem.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Flat modules}{242}{subsection.7.2.2}\protected@file@percent }
\newlabel{module flat iff flat for A}{{7.2.4}{242}{}{theorem.7.2.4}{}}
\newlabel{module direct sum flat iff}{{7.2.5}{243}{}{theorem.7.2.5}{}}
\newlabel{module flat direct limit}{{7.2.6}{243}{}{theorem.7.2.6}{}}
\newlabel{module flat and torsion}{{7.2.8}{243}{}{theorem.7.2.8}{}}
\newlabel{module flat iff quotient of flat module}{{7.2.9}{244}{}{theorem.7.2.9}{}}
\newlabel{module flat iff quotient of flat module-1}{{2.2.1}{244}{}{equation.7.2.2.1}{}}
\newlabel{module flat iff quotient of flat module-2}{{2.2.2}{244}{}{equation.7.2.2.2}{}}
\newlabel{module flat iff quotient of flat module-3}{{2.2.3}{244}{Flat modules}{equation.7.2.2.3}{}}
\newlabel{module flat iff quotient of flat module-4}{{2.2.4}{244}{Flat modules}{equation.7.2.2.4}{}}
\newlabel{module exact flat and exact sequence}{{7.2.10}{244}{}{theorem.7.2.10}{}}
\newlabel{module tensor zero iff}{{7.2.11}{245}{}{theorem.7.2.11}{}}
\newlabel{module tensor zero iff-1}{{2.2.5}{245}{Flat modules}{equation.7.2.2.5}{}}
\newlabel{module tensor zero iff-2}{{2.2.6}{245}{Flat modules}{equation.7.2.2.6}{}}
\newlabel{module F-flat iff linear relation}{{7.2.12}{245}{}{theorem.7.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Intersection properties}{246}{subsection.7.2.3}\protected@file@percent }
\newlabel{module tensor intersection lemma}{{7.2.14}{246}{}{theorem.7.2.14}{}}
\newlabel{module flat tensor intersection}{{7.2.15}{247}{}{theorem.7.2.15}{}}
\newlabel{module quotient flat tensor intersection}{{7.2.17}{247}{}{theorem.7.2.17}{}}
\newlabel{module quotient flat iff product with submodule}{{7.2.18}{247}{}{theorem.7.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Extension of scalars and flatness}{248}{subsection.7.2.4}\protected@file@percent }
\newlabel{module flat tensor product is flat}{{7.2.19}{248}{}{theorem.7.2.19}{}}
\newlabel{module flat tensor is flat}{{7.2.20}{248}{}{theorem.7.2.20}{}}
\newlabel{module flat extension is flat}{{7.2.21}{248}{}{theorem.7.2.21}{}}
\newlabel{module flat restriction is flat}{{7.2.22}{248}{}{theorem.7.2.22}{}}
\newlabel{Tor functor zero extension and restriction}{{7.2.24}{248}{}{theorem.7.2.24}{}}
\newlabel{Tor functor zero extension and restriction-1}{{2.4.1}{249}{Extension of scalars and flatness}{equation.7.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Finitely presented modules}{249}{subsection.7.2.5}\protected@file@percent }
\newlabel{module fpsented if other prop}{{7.2.25}{249}{}{theorem.7.2.25}{}}
\newlabel{module fpsented ses ker finite}{{7.2.26}{250}{}{theorem.7.2.26}{}}
\newlabel{module is direct limit of finitely presented}{{7.2.27}{250}{}{theorem.7.2.27}{}}
\newlabel{module finite flat Hom set and tensor commute}{{7.2.28}{251}{}{theorem.7.2.28}{}}
\newlabel{module finite flat Hom set and tensor commute-1}{{2.5.1}{251}{Finitely presented modules}{equation.7.2.5.1}{}}
\newlabel{module flat algebra extension of Hom}{{7.2.29}{252}{}{theorem.7.2.29}{}}
\newlabel{module direct limit and Hom}{{2.5.2}{252}{Finitely presented modules}{equation.7.2.5.2}{}}
\newlabel{module fp Hom and direct limit}{{7.2.30}{252}{}{theorem.7.2.30}{}}
\newlabel{module flat+fp is proj}{{7.2.31}{252}{}{theorem.7.2.31}{}}
\newlabel{module fp over limit ring prop}{{7.2.32}{253}{}{theorem.7.2.32}{}}
\newlabel{algebra finite surjective fp free algebra homomorphism}{{7.2.33}{253}{}{theorem.7.2.33}{}}
\newlabel{algebra finite fp as module then fp as ring}{{7.2.34}{253}{}{theorem.7.2.34}{}}
\newlabel{algebra is limit of fp algebra}{{7.2.35}{253}{}{theorem.7.2.35}{}}
\newlabel{algebra integral is limit of finite fp algebra}{{7.2.36}{254}{}{theorem.7.2.36}{}}
\newlabel{algebra ft Hom set commutes with limit iff}{{7.2.37}{254}{}{theorem.7.2.37}{}}
\newlabel{algebra ft Hom set commutes with limit iff-1}{{2.5.3}{254}{}{equation.7.2.5.3}{}}
\newlabel{algebra fp over limit ring prop}{{7.2.38}{255}{}{theorem.7.2.38}{}}
\newlabel{algebra local ess ft prop}{{7.2.40}{256}{}{theorem.7.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Structure of flat modules}{256}{subsection.7.2.6}\protected@file@percent }
\newlabel{filtered limit cofinal subset iso prop}{{7.2.41}{256}{}{theorem.7.2.41}{}}
\newlabel{module flat iff direct limit}{{7.2.42}{257}{\textbf {D. Lazard}}{theorem.7.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Faithfully flat modules}{258}{section.7.3}\protected@file@percent }
\newlabel{module faithfully flat iff}{{7.3.1}{258}{}{theorem.7.3.1}{}}
\newlabel{module faithfully flat iff-1}{{3.0.1}{259}{Faithfully flat modules}{equation.7.3.0.1}{}}
\newlabel{module faithfully flat iff-2}{{3.0.2}{259}{Faithfully flat modules}{equation.7.3.0.2}{}}
\newlabel{module faithfully flat inj sur iff}{{7.3.3}{260}{}{theorem.7.3.3}{}}
\newlabel{module faithfully flat and exact sequence}{{7.3.4}{260}{}{theorem.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Extension of scalars and faithfully flatness}{260}{subsection.7.3.1}\protected@file@percent }
\newlabel{module tensor faithfully flat iff}{{7.3.5}{260}{}{theorem.7.3.5}{}}
\newlabel{module faithfully flat extension}{{7.3.7}{261}{}{theorem.7.3.7}{}}
\newlabel{module faithfully flat extension to quotient ring}{{7.3.8}{261}{}{theorem.7.3.8}{}}
\newlabel{module extension to faithfully flat ring prop}{{7.3.9}{261}{}{theorem.7.3.9}{}}
\newlabel{module restriction faithfully flat iff}{{7.3.10}{261}{}{theorem.7.3.10}{}}
\newlabel{module faithfully flat algebra iff restriction}{{7.3.11}{261}{}{theorem.7.3.11}{}}
\newlabel{module faithfully flat algebra transitivity}{{7.3.12}{261}{}{theorem.7.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Faithfully flat rings}{262}{subsection.7.3.2}\protected@file@percent }
\newlabel{module res faithfully flat prop}{{7.3.13}{262}{}{theorem.7.3.13}{}}
\newlabel{ring faithfully flat iff}{{7.3.15}{262}{}{theorem.7.3.15}{}}
\newlabel{module extension to faithfully flat ring submodule prop}{{7.3.16}{263}{}{theorem.7.3.16}{}}
\newlabel{module extension to faithfully flat ring finiteness iff}{{7.3.17}{263}{}{theorem.7.3.17}{}}
\newlabel{module extension to faithfully flat finite projective iff}{{7.3.18}{264}{}{theorem.7.3.18}{}}
\newlabel{local ring local homomorphism condition PM}{{7.3.19}{264}{}{theorem.7.3.19}{}}
\newlabel{ring homomorphism condition PM prop}{{7.3.20}{264}{}{theorem.7.3.20}{}}
\newlabel{module faithfully flat iff linear relation}{{7.3.21}{265}{}{theorem.7.3.21}{}}
\newlabel{linear extension prop-1}{{3.2.1}{265}{}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Injective modules}{265}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Injective modules}{265}{subsection.7.4.1}\protected@file@percent }
\newlabel{module injective product iff each}{{7.4.1}{266}{}{theorem.7.4.1}{}}
\newlabel{module injective Baer crit}{{7.4.2}{266}{\textbf {Baer}}{theorem.7.4.2}{}}
\newlabel{Noe ring injective direct sum injective}{{7.4.3}{267}{}{theorem.7.4.3}{}}
\newlabel{module injective and divisible for integral domain}{{7.4.4}{267}{}{theorem.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Injective modules and cogenerators}{267}{subsection.7.4.2}\protected@file@percent }
\newlabel{module injective Hom is injective}{{7.4.5}{267}{}{theorem.7.4.5}{}}
\newlabel{module injective is cogenerator iff image of simple}{{7.4.6}{268}{}{theorem.7.4.6}{}}
\newlabel{module injective cogenerator Hom is injective cogenerator}{{7.4.8}{268}{}{theorem.7.4.8}{}}
\newlabel{module Hom(A,Q/Z) is cogenerator}{{7.4.9}{268}{}{theorem.7.4.9}{}}
\newlabel{module embedded to I^0}{{7.4.10}{268}{}{theorem.7.4.10}{}}
\newlabel{module embedded to injective}{{7.4.11}{268}{}{theorem.7.4.11}{}}
\newlabel{module injective iff homo has retracton}{{7.4.12}{269}{}{theorem.7.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Injective hull of modules}{269}{subsection.7.4.3}\protected@file@percent }
\newlabel{module injective hull exist}{{7.4.14}{269}{}{theorem.7.4.14}{}}
\newlabel{module injective hull smallese injective embedd}{{7.4.1}{270}{}{remark.7.4.1}{}}
\newlabel{module injective indecomposable iff}{{7.4.15}{270}{}{theorem.7.4.15}{}}
\newlabel{module injective hull indecomposable iff}{{7.4.16}{270}{}{theorem.7.4.16}{}}
\newlabel{Noe module injective hull has indecomposable}{{7.4.17}{271}{}{theorem.7.4.17}{}}
\newlabel{module injective direct sum of indecomposable}{{7.4.18}{271}{}{theorem.7.4.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Homological algebras for modules}{273}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Complexes of modules}{273}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Complexes of $A$-modules}{273}{subsection.8.1.1}\protected@file@percent }
\newlabel{module complex homology preserve sum and prod direct limit}{{8.1.2}{276}{}{theorem.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Long exact homological sequence}{276}{subsection.8.1.2}\protected@file@percent }
\newlabel{module complex long exact sequence connecting lemma}{{8.1.3}{276}{}{theorem.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Homotopies}{278}{subsection.8.1.3}\protected@file@percent }
\newlabel{module complex homotopy def}{{1.3.1}{278}{Homotopies}{equation.8.1.3.1}{}}
\newlabel{module complex homotopy same map on homology}{{8.1.9}{278}{}{theorem.8.1.9}{}}
\newlabel{module complex homotopy composition}{{8.1.11}{278}{}{theorem.8.1.11}{}}
\newlabel{module complex homotopy composition two step}{{8.1.12}{278}{}{theorem.8.1.12}{}}
\newlabel{module complex homotopy equivalence prop}{{8.1.13}{279}{}{theorem.8.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Splitting complexes}{280}{subsection.8.1.4}\protected@file@percent }
\newlabel{module complex splitting iff}{{8.1.16}{280}{}{theorem.8.1.16}{}}
\newlabel{module complex B and H split induce quasi-iso from H(M) to M}{{8.1.1}{281}{}{remark.8.1.1}{}}
\newlabel{module complex H and B[-1] split induce quasi-iso from M to H(M)}{{8.1.2}{281}{}{remark.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Cone and cylinder of a morphism of complexes}{281}{subsection.8.1.5}\protected@file@percent }
\newlabel{module complex exact seq of Cyl}{{1.5.1}{282}{Cone and cylinder of a morphism of complexes}{equation.8.1.5.1}{}}
\newlabel{module complex exact seq of Cone}{{1.5.2}{282}{Cone and cylinder of a morphism of complexes}{equation.8.1.5.2}{}}
\newlabel{module complex mapping cylinder homotopy equivalence to target}{{8.1.19}{282}{}{theorem.8.1.19}{}}
\newlabel{module complex morphism homotopy to injective}{{8.1.20}{283}{}{theorem.8.1.20}{}}
\newlabel{module complex mapping cone cylinder connecting map}{{8.1.21}{283}{}{theorem.8.1.21}{}}
\newlabel{module complex long exact seq of mapping cone}{{8.1.22}{283}{}{theorem.8.1.22}{}}
\newlabel{module complex long exact seq of mapping cone-1}{{1.5.3}{283}{}{equation.8.1.5.3}{}}
\newlabel{module complex morphism quasi-iso iff cone exact}{{8.1.23}{283}{}{theorem.8.1.23}{}}
\newlabel{module complex morphism long exact seq of cone and cyl}{{1.5.4}{283}{}{equation.8.1.5.4}{}}
\newlabel{module complex short exact seq}{{1.5.5}{284}{Cone and cylinder of a morphism of complexes}{equation.8.1.5.5}{}}
\newlabel{module complex short exact seq cone and cyl}{{1.5.6}{284}{Cone and cylinder of a morphism of complexes}{equation.8.1.5.6}{}}
\newlabel{module complex short exact seq cone homotopy to quotient}{{8.1.24}{284}{}{theorem.8.1.24}{}}
\newlabel{module complex short exact seq cone commutative diagram}{{8.1.25}{284}{}{theorem.8.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Euler-Poincar\'e characteristic}{285}{subsection.8.1.6}\protected@file@percent }
\newlabel{module complex chi zero if exact}{{8.1.28}{286}{}{theorem.8.1.28}{}}
\newlabel{module complex quasi-iso same chi}{{8.1.29}{286}{}{theorem.8.1.29}{}}
\newlabel{module complex chi of homology prop}{{8.1.30}{286}{}{theorem.8.1.30}{}}
\newlabel{module complex chi of homology and exact seq}{{8.1.32}{286}{}{theorem.8.1.32}{}}
\newlabel{module complex chi of homology of mapping cone prop}{{8.1.33}{287}{}{theorem.8.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}The de Rham complex}{287}{subsection.8.1.7}\protected@file@percent }
\newlabel{module complex de Rham antiderivation exist}{{8.1.34}{287}{}{theorem.8.1.34}{}}
\newlabel{module complex de Rham antiderivation exist-1}{{1.7.1}{287}{The de Rham complex}{equation.8.1.7.1}{}}
\newlabel{module complex de Rham antiderivation exist-2}{{1.7.2}{287}{The de Rham complex}{equation.8.1.7.2}{}}
\newlabel{module connection def}{{1.7.3}{288}{The de Rham complex}{equation.8.1.7.3}{}}
\newlabel{module connection extension prop}{{8.1.36}{288}{}{theorem.8.1.36}{}}
\newlabel{module connection extension def}{{1.7.4}{288}{}{equation.8.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resolutions}{289}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Resolutions of modules}{289}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The canonical free resolution}{290}{subsection.8.2.2}\protected@file@percent }
\newlabel{module complex canonical free resolution functor}{{8.2.4}{291}{}{theorem.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}The canonical injective resolution}{291}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Finitely generated resolutions}{292}{subsection.8.2.4}\protected@file@percent }
\newlabel{module complex finite resolution for complex}{{8.2.5}{293}{}{theorem.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Minimal projective resolutions}{293}{subsection.8.2.5}\protected@file@percent }
\newlabel{module complex minimal projective resolution-1}{{2.5.1}{293}{Minimal projective resolutions}{equation.8.2.5.1}{}}
\newlabel{module minimal projective resolution iso}{{8.2.7}{293}{}{theorem.8.2.7}{}}
\newlabel{module minimal projective resolution morphism out and in}{{8.2.8}{294}{}{theorem.8.2.8}{}}
\newlabel{module minima projective resolution iff tensor with A/r}{{8.2.9}{294}{}{theorem.8.2.9}{}}
\newlabel{module minimal projective resolution exist for Noe local}{{8.2.10}{294}{}{theorem.8.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Graded resolutions}{295}{subsection.8.2.6}\protected@file@percent }
\newlabel{module graded resolution exist}{{8.2.11}{295}{}{theorem.8.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}The standard resolution}{295}{subsection.8.2.7}\protected@file@percent }
\newlabel{module bar complex resolution}{{8.2.12}{295}{}{theorem.8.2.12}{}}
\newlabel{module bar complex resolution-1}{{2.7.1}{296}{The standard resolution}{equation.8.2.7.1}{}}
\newlabel{module bar complex resolution-2}{{2.7.2}{296}{The standard resolution}{equation.8.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Resolutions and Grothendieck groups}{296}{subsection.8.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tensor product}{296}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tensot product of complexes}{297}{subsection.8.3.1}\protected@file@percent }
\newlabel{module complex tensor differential def}{{3.1.1}{297}{Tensot product of complexes}{equation.8.3.1.1}{}}
\newlabel{module complex positive tensor product H_0 bijective}{{8.3.2}{298}{}{theorem.8.3.2}{}}
\newlabel{module complex positive tensor product H_0 bijective-1}{{3.1.2}{298}{Tensot product of complexes}{equation.8.3.1.2}{}}
\newlabel{module complex tensor product antiderivation}{{8.3.1}{300}{}{remark.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Tensor products and homotopies}{300}{subsection.8.3.2}\protected@file@percent }
\newlabel{module complex homotopy preserve under tensor}{{8.3.4}{300}{}{theorem.8.3.4}{}}
\newlabel{module complex splitting homology exact tensor preserve homology}{{8.3.5}{301}{}{theorem.8.3.5}{}}
\newlabel{module complex tensor with positive flat preserve exact}{{8.3.6}{301}{}{theorem.8.3.6}{}}
\newlabel{module complex tensor with positive flat preserve cone}{{8.3.7}{302}{}{theorem.8.3.7}{}}
\newlabel{module complex tensor with positive quasi-iso}{{8.3.8}{302}{}{theorem.8.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}The twisted product and its properties}{302}{subsection.8.3.3}\protected@file@percent }
\newlabel{module twisted product iso to tensor with resolution}{{8.3.9}{303}{}{theorem.8.3.9}{}}
\newlabel{module twisted product resolution if either flat}{{8.3.10}{303}{}{theorem.8.3.10}{}}
\newlabel{module twisted product iso to tensor with resolution functoriality}{{8.3.2}{304}{}{remark.8.3.2}{}}
\newlabel{module twisted product bilinear}{{8.3.11}{304}{}{theorem.8.3.11}{}}
\newlabel{module twisted product annihilator prop}{{8.3.12}{304}{}{theorem.8.3.12}{}}
\newlabel{module twisted product and direct sum}{{8.3.13}{304}{}{theorem.8.3.13}{}}
\newlabel{module twisted product and direct limit}{{8.3.14}{305}{}{theorem.8.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}The long exact sequence of twisted products}{305}{subsection.8.3.4}\protected@file@percent }
\newlabel{module complex long exact sequence of Tor}{{8.3.16}{305}{}{theorem.8.3.16}{}}
\newlabel{module complex Tor exact seq if Tor_1=0}{{8.3.17}{305}{}{theorem.8.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}K\"unneth formula}{307}{subsection.8.3.5}\protected@file@percent }
\newlabel{module complex Kunneth short exact seq-1}{{3.5.1}{307}{K\"unneth formula}{equation.8.3.5.1}{}}
\newlabel{module complex Kunneth short exact seq-2}{{3.5.2}{307}{K\"unneth formula}{equation.8.3.5.2}{}}
\newlabel{module complex homology and tensor map alpha}{{8.3.20}{307}{}{theorem.8.3.20}{}}
\newlabel{module complex homology and tensor map alpha exact seq}{{3.5.3}{307}{}{equation.8.3.5.3}{}}
\newlabel{module complex homology and tensor map alpha-1}{{3.5.4}{307}{K\"unneth formula}{equation.8.3.5.4}{}}
\newlabel{module complex homology and tensor map alpha sequence split}{{8.3.21}{308}{}{theorem.8.3.21}{}}
\newlabel{module complex flat right bounded preserve quasi-iso}{{8.3.24}{309}{}{theorem.8.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Modules of extensions}{309}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}The Hom complex of complexes}{309}{subsection.8.4.1}\protected@file@percent }
\newlabel{module Hom complex differential def}{{4.1.1}{310}{The Hom complex of complexes}{equation.8.4.1.1}{}}
\newlabel{module complex positive Hom H_0 bijective}{{8.4.1}{310}{}{theorem.8.4.1}{}}
\newlabel{module complex Hom complex exactness}{{8.4.2}{311}{}{theorem.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Hom complex and homotopies}{311}{subsection.8.4.2}\protected@file@percent }
\newlabel{module complex Hom preserve homotopy}{{8.4.3}{311}{}{theorem.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Koszul complex}{312}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The Koszul complex associated with a linear form}{312}{subsection.8.5.1}\protected@file@percent }
\newlabel{Koszul complex differential def}{{5.1.1}{312}{The Koszul complex associated with a linear form}{equation.8.5.1.1}{}}
\newlabel{Kuszul complex d and L_x prop}{{8.5.1}{313}{}{theorem.8.5.1}{}}
\newlabel{Koszul complex alpha surjective then null-homotopy}{{8.5.2}{313}{}{theorem.8.5.2}{}}
\newlabel{Koszul complex annihilator prop}{{8.5.3}{313}{}{theorem.8.5.3}{}}
\newlabel{Koszul complex finite direct sum iso}{{8.5.4}{314}{}{theorem.8.5.4}{}}
\newlabel{Koszul complex two module iso}{{8.5.5}{314}{}{theorem.8.5.5}{}}
\newlabel{Koszul complex two module iso-1}{{5.1.2}{314}{}{equation.8.5.1.2}{}}
\newlabel{Koszul complex two module iso-2}{{5.1.3}{314}{}{equation.8.5.1.3}{}}
\newlabel{Koszul complex two linear form iso}{{8.5.6}{314}{}{theorem.8.5.6}{}}
\newlabel{Koszul complex two module iso-3}{{5.1.4}{314}{}{equation.8.5.1.4}{}}
\newlabel{Koszul complex two module iso-4}{{5.1.5}{314}{}{equation.8.5.1.5}{}}
\newlabel{Koszul complex two module homology-1}{{5.1.6}{314}{}{equation.8.5.1.6}{}}
\newlabel{Koszul complex two module homology-2}{{5.1.7}{314}{}{equation.8.5.1.7}{}}
\newlabel{Koszul complex dual prop}{{5.1.8}{315}{The Koszul complex associated with a linear form}{equation.8.5.1.8}{}}
\newlabel{Koszul complex long exact sequence}{{8.5.7}{315}{}{theorem.8.5.7}{}}
\newlabel{Koszul complex ring extension prop}{{8.5.8}{316}{}{theorem.8.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}The canonical Koszul complex of $S(E)$}{316}{subsection.8.5.2}\protected@file@percent }
\newlabel{Koszul complex on S(E) differential def}{{5.2.1}{317}{The canonical Koszul complex of \texorpdfstring {$S(E)$}{SE}}{equation.8.5.2.1}{}}
\newlabel{Koszul complex on S(E) complex E_n exact}{{8.5.9}{317}{}{theorem.8.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Koszul complexes and alternating maps}{317}{subsection.8.5.3}\protected@file@percent }
\newlabel{alternating map differential def-1}{{5.3.1}{318}{Koszul complexes and alternating maps}{equation.8.5.3.1}{}}
\newlabel{Koszul complex and de Rham complex for polynomial ring}{{8.5.10}{319}{}{theorem.8.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Koszul complexes and completely secant sequences}{319}{subsection.8.5.4}\protected@file@percent }
\newlabel{module complex tensoring and Hom with homology lemma}{{8.5.11}{319}{}{theorem.8.5.11}{}}
\newlabel{module complex tensoring and Hom with homology lemma-1}{{5.4.1}{320}{Koszul complexes and completely secant sequences}{equation.8.5.4.1}{}}
\newlabel{module complex tensoring and Hom with homology gamma-1}{{5.4.2}{320}{Koszul complexes and completely secant sequences}{equation.8.5.4.2}{}}
\newlabel{module complex tensoring and Hom with homology gamma-2}{{5.4.3}{320}{Koszul complexes and completely secant sequences}{equation.8.5.4.3}{}}
\newlabel{Koszul complex iterated homology prop}{{8.5.12}{320}{}{theorem.8.5.12}{}}
\newlabel{Koszul complex single element H_p(x,M) zero iff}{{8.5.13}{320}{}{theorem.8.5.13}{}}
\newlabel{Koszul complex chop element exact seq}{{8.5.14}{321}{}{theorem.8.5.14}{}}
\newlabel{Koszul complex sequence element H_p(x,M) zero iff}{{8.5.15}{321}{}{theorem.8.5.15}{}}
\newlabel{Koszul complex regular is completely secant}{{8.5.16}{321}{}{theorem.8.5.16}{}}
\newlabel{Koszul complex completely secant prop}{{8.5.18}{321}{}{theorem.8.5.18}{}}
\newlabel{Koszul sequence completely secant for A EXt and Tor iso}{{5.4.4}{322}{}{equation.8.5.4.4}{}}
\newlabel{polynomial ring iterated multiplication map kernel char}{{8.5.20}{323}{}{theorem.8.5.20}{}}
\newlabel{Koszul complex completely secant crit}{{8.5.21}{323}{}{theorem.8.5.21}{}}
\newlabel{Koszul complex completely secant crit-1}{{5.4.5}{324}{Koszul complexes and completely secant sequences}{equation.8.5.4.5}{}}
\newlabel{Koszul complex completely secant crit-2}{{5.4.6}{324}{Koszul complexes and completely secant sequences}{equation.8.5.4.6}{}}
\newlabel{Koszul complex completely secant crit-3}{{5.4.7}{324}{Koszul complexes and completely secant sequences}{equation.8.5.4.7}{}}
\newlabel{Koszul complex completely secant crit-4}{{5.4.8}{326}{Koszul complexes and completely secant sequences}{equation.8.5.4.8}{}}
\newlabel{Koszul sequence Zariski ring complete secant is regular}{{8.5.22}{326}{}{theorem.8.5.22}{}}
\newlabel{Koszul sequence graded ring complete secant is regular}{{8.5.23}{326}{}{theorem.8.5.23}{}}
\newlabel{Koszul sequence complete secant truncation}{{8.5.24}{326}{}{theorem.8.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Extension class associated with a regular sequence}{327}{subsection.8.5.5}\protected@file@percent }
\newlabel{Koszul complex regular sequence long exact seq}{{5.5.1}{327}{Extension class associated with a regular sequence}{equation.8.5.5.1}{}}
\newlabel{Koszul complex regular sequence long exact seq decompose-1}{{5.5.2}{327}{Extension class associated with a regular sequence}{equation.8.5.5.2}{}}
\newlabel{Koszul complex regular sequence long exact seq decompose-2}{{5.5.3}{327}{Extension class associated with a regular sequence}{equation.8.5.5.3}{}}
\newlabel{Koszul complex regular sequence resolution for M/x M}{{5.5.4}{327}{Extension class associated with a regular sequence}{equation.8.5.5.4}{}}
\newlabel{Koszul complex regular sequence extension class relation}{{8.5.25}{327}{}{theorem.8.5.25}{}}
\newlabel{Koszul complex regular sequence extension class and GL}{{8.5.26}{328}{}{theorem.8.5.26}{}}
\newlabel{Koszul complex regular sequence extension class and Hom prop}{{8.5.27}{328}{}{theorem.8.5.27}{}}
\newlabel{Koszul complex regular sequence extension class and Hom prop-1}{{5.5.5}{329}{Extension class associated with a regular sequence}{equation.8.5.5.5}{}}
\@setckpt{chapter/ring}{
\setcounter{page}{330}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{163}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{27}
\setcounter{exercise}{0}
\setcounter{remark}{4}
\setcounter{section@level}{2}
}
