\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integral domains}{177}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prime and irreducible elements}{177}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Domains with factorizations}{178}{section.5.2}\protected@file@percent }
\newlabel{integral domain factorization if}{{5.2.3}{178}{}{theorem.5.2.3}{}}
\newlabel{integral domain factorization if@cref}{{[proposition][3][5,2]5.2.3}{[1][178][]178}}
\newlabel{UFD multiset of factors prop}{{5.2.6}{178}{}{theorem.5.2.6}{}}
\newlabel{UFD multiset of factors prop@cref}{{[lemma][6][5,2]5.2.6}{[1][178][]178}}
\newlabel{integral domian factorization unique iff}{{5.2.7}{178}{}{theorem.5.2.7}{}}
\newlabel{integral domian factorization unique iff@cref}{{[proposition][7][5,2]5.2.7}{[1][178][]178}}
\newlabel{integral domian is UFD iff}{{5.2.8}{179}{}{theorem.5.2.8}{}}
\newlabel{integral domian is UFD iff@cref}{{[theorem][8][5,2]5.2.8}{[1][179][]179}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Greatest common divisors and B\'ezout domains}{179}{section.5.3}\protected@file@percent }
\newlabel{integral domian gcd char}{{5.3.2}{180}{}{theorem.5.3.2}{}}
\newlabel{integral domian gcd char@cref}{{[lemma][2][5,3]5.3.2}{[1][179][]180}}
\newlabel{integral domian gcd lemma}{{5.3.3}{180}{}{theorem.5.3.3}{}}
\newlabel{integral domian gcd lemma@cref}{{[lemma][3][5,3]5.3.3}{[1][180][]180}}
\newlabel{UFD has gcd}{{5.3.6}{181}{}{theorem.5.3.6}{}}
\newlabel{UFD has gcd@cref}{{[proposition][6][5,3]5.3.6}{[1][180][]181}}
\newlabel{GCD domain irreducible iff prime}{{5.3.7}{181}{}{theorem.5.3.7}{}}
\newlabel{GCD domain irreducible iff prime@cref}{{[proposition][7][5,3]5.3.7}{[1][181][]181}}
\newlabel{integral domain is UFD iff}{{5.3.8}{181}{}{theorem.5.3.8}{}}
\newlabel{integral domain is UFD iff@cref}{{[theorem][8][5,3]5.3.8}{[1][181][]181}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unique factorization in polynomial rings}{182}{section.5.4}\protected@file@percent }
\newlabel{integral domian ideal extend to polynomial ring}{{5.4.1}{182}{}{theorem.5.4.1}{}}
\newlabel{integral domian ideal extend to polynomial ring@cref}{{[lemma][1][5,4]5.4.1}{[1][181][]182}}
\newlabel{polynomial product is primitive iff}{{5.4.4}{182}{}{theorem.5.4.4}{}}
\newlabel{polynomial product is primitive iff@cref}{{[lemma][4][5,4]5.4.4}{[1][182][]182}}
\newlabel{UFD factorization in field of fraction}{{5.4.8}{183}{}{theorem.5.4.8}{}}
\newlabel{UFD factorization in field of fraction@cref}{{[proposition][8][5,4]5.4.8}{[1][183][]183}}
\newlabel{UFD monic polynomial factorization in field of fraction}{{5.4.9}{183}{}{theorem.5.4.9}{}}
\newlabel{UFD monic polynomial factorization in field of fraction@cref}{{[corollary][9][5,4]5.4.9}{[1][183][]183}}
\newlabel{UFD inclusion of principal polynomial ideals iff}{{5.4.10}{183}{}{theorem.5.4.10}{}}
\newlabel{UFD inclusion of principal polynomial ideals iff@cref}{{[lemma][10][5,4]5.4.10}{[1][183][]183}}
\newlabel{UFD irreducible in field of fraction iff}{{5.4.11}{184}{\textbf {Irreducible crition for polynomials of UFDs}}{theorem.5.4.11}{}}
\newlabel{UFD irreducible in field of fraction iff@cref}{{[proposition][11][5,4]5.4.11}{[1][184][]184}}
\newlabel{polynomial in polynomial is irreducible if}{{5.4.15}{185}{}{theorem.5.4.15}{}}
\newlabel{polynomial in polynomial is irreducible if@cref}{{[proposition][15][5,4]5.4.15}{[1][185][]185}}
\newlabel{polynomial in Z irreducible if modulo by p}{{5.4.17}{185}{}{theorem.5.4.17}{}}
\newlabel{polynomial in Z irreducible if modulo by p@cref}{{[proposition][17][5,4]5.4.17}{[1][185][]185}}
\newlabel{polynomial in Z irreducible degree}{{5.4.18}{186}{}{theorem.5.4.18}{}}
\newlabel{polynomial in Z irreducible degree@cref}{{[corollary][18][5,4]5.4.18}{[1][186][]186}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A prime ideal principle}{187}{section.5.5}\protected@file@percent }
\newlabel{Oka Ako is MP}{{5.5.4}{188}{}{theorem.5.5.4}{}}
\newlabel{Oka Ako is MP@cref}{{[theorem][4][5,5]5.5.4}{[1][187][]188}}
\newlabel{Oka Ako condition}{{5.5.5}{188}{}{theorem.5.5.5}{}}
\newlabel{Oka Ako condition@cref}{{[proposition][5][5,5]5.5.5}{[1][188][]188}}
\newlabel{multiplicative prime}{{5.5.6}{188}{}{theorem.5.5.6}{}}
\newlabel{multiplicative prime@cref}{{[theorem][6][5,5]5.5.6}{[1][188][]188}}
\newlabel{prime nonprincipal}{{5.5.8}{189}{}{theorem.5.5.8}{}}
\newlabel{prime nonprincipal@cref}{{[theorem][8][5,5]5.5.8}{[1][189][]189}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Some results on UFDs and PIDs}{189}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.0.1}On UFDs}{189}{paragraph.5.6.0.0.1}\protected@file@percent }
\newlabel{UFD kaplansky}{{5.6.1}{189}{\textbf {Kaplansky's theorem}}{theorem.5.6.1}{}}
\newlabel{UFD kaplansky@cref}{{[proposition][1][5,6]5.6.1}{[1][189][]189}}
\newlabel{UFD prime ideal height 1 is principal}{{5.6.2}{189}{}{theorem.5.6.2}{}}
\newlabel{UFD prime ideal height 1 is principal@cref}{{[corollary][2][5,6]5.6.2}{[1][189][]189}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.0.2}On PIDs}{190}{paragraph.5.6.0.0.2}\protected@file@percent }
\newlabel{PID iff prime principal}{{5.6.4}{190}{}{theorem.5.6.4}{}}
\newlabel{PID iff prime principal@cref}{{[theorem][4][5,6]5.6.4}{[1][190][]190}}
\newlabel{PID iff norm}{{5.6.6}{190}{}{theorem.5.6.6}{}}
\newlabel{PID iff norm@cref}{{[proposition][6][5,6]5.6.6}{[1][190][]190}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.0.3}On UFD into PID}{191}{paragraph.5.6.0.0.3}\protected@file@percent }
\newlabel{UFD PID dim=1}{{5.6.8}{191}{}{theorem.5.6.8}{}}
\newlabel{UFD PID dim=1@cref}{{[proposition][8][5,6]5.6.8}{[1][191][]191}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.0.4}Fermat's Last Theorem for Polynomials}{191}{paragraph.5.6.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exercise}{192}{section.5.7}\protected@file@percent }
\newlabel{ideal prod quotient}{{5.7.7}{193}{}{exercise.5.7.7}{}}
\newlabel{ideal prod quotient@cref}{{[exercise][7][5,7]5.7.7}{[1][193][]193}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chain conditions}{195}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General properties}{195}{section.6.1}\protected@file@percent }
\newlabel{chain condition}{{6.1.1}{195}{}{theorem.6.1.1}{}}
\newlabel{chain condition@cref}{{[proposition][1][6,1]6.1.1}{[1][195][]195}}
\newlabel{Noe module iff submodule Noe}{{6.1.3}{196}{}{theorem.6.1.3}{}}
\newlabel{Noe module iff submodule Noe@cref}{{[proposition][3][6,1]6.1.3}{[1][196][]196}}
\newlabel{chain condition and exact sequence}{{6.1.4}{196}{}{theorem.6.1.4}{}}
\newlabel{chain condition and exact sequence@cref}{{[proposition][4][6,1]6.1.4}{[1][196][]196}}
\newlabel{Noe module sum}{{6.1.5}{196}{}{theorem.6.1.5}{}}
\newlabel{Noe module sum@cref}{{[proposition][5][6,1]6.1.5}{[1][196][]196}}
\newlabel{Noe finite module is Noe}{{6.1.7}{197}{}{theorem.6.1.7}{}}
\newlabel{Noe finite module is Noe@cref}{{[proposition][7][6,1]6.1.7}{[1][197][]197}}
\newlabel{Noe quotient ring}{{6.1.8}{197}{}{theorem.6.1.8}{}}
\newlabel{Noe quotient ring@cref}{{[proposition][8][6,1]6.1.8}{[1][197][]197}}
\newlabel{module composition series length unique}{{6.1.9}{197}{}{theorem.6.1.9}{}}
\newlabel{module composition series length unique@cref}{{[proposition][9][6,1]6.1.9}{[1][197][]197}}
\newlabel{module composition series exist iff acc dcc}{{6.1.10}{198}{}{theorem.6.1.10}{}}
\newlabel{module composition series exist iff acc dcc@cref}{{[proposition][10][6,1]6.1.10}{[1][198][]198}}
\newlabel{module length add}{{6.1.11}{198}{}{theorem.6.1.11}{}}
\newlabel{module length add@cref}{{[proposition][11][6,1]6.1.11}{[1][198][]198}}
\newlabel{Noe iff Art if zero is product of maximal}{{6.1.13}{198}{}{theorem.6.1.13}{}}
\newlabel{Noe iff Art if zero is product of maximal@cref}{{[corollary][13][6,1]6.1.13}{[1][198][]198}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Noetherian rings}{199}{section.6.2}\protected@file@percent }
\newlabel{Noe homomorphic image is Noe}{{6.2.1}{199}{}{theorem.6.2.1}{}}
\newlabel{Noe homomorphic image is Noe@cref}{{[proposition][1][6,2]6.2.1}{[1][199][]199}}
\newlabel{Noe ideal contain power of radical}{{6.2.3}{199}{}{theorem.6.2.3}{}}
\newlabel{Noe ideal contain power of radical@cref}{{[proposition][3][6,2]6.2.3}{[1][199][]199}}
\newlabel{Noe nilradical is nilpotent}{{6.2.4}{199}{}{theorem.6.2.4}{}}
\newlabel{Noe nilradical is nilpotent@cref}{{[corollary][4][6,2]6.2.4}{[1][199][]199}}
\newlabel{Noe localization is Noe}{{6.2.5}{199}{}{theorem.6.2.5}{}}
\newlabel{Noe localization is Noe@cref}{{[proposition][5][6,2]6.2.5}{[1][199][]199}}
\newlabel{Hilbert basis theorem}{{6.2.7}{199}{\textbf {Hilbert's Basis Theorem}}{theorem.6.2.7}{}}
\newlabel{Hilbert basis theorem@cref}{{[theorem][7][6,2]6.2.7}{[1][199][]199}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Artin rings}{200}{section.6.3}\protected@file@percent }
\newlabel{Artinian domain is field}{{6.3.1}{200}{}{theorem.6.3.1}{}}
\newlabel{Artinian domain is field@cref}{{[proposition][1][6,3]6.3.1}{[1][200][]200}}
\newlabel{Artinian prime ideal is maximal}{{6.3.2}{200}{}{theorem.6.3.2}{}}
\newlabel{Artinian prime ideal is maximal@cref}{{[proposition][2][6,3]6.3.2}{[1][200][]200}}
\newlabel{Artinian maximal ideal finitely many}{{6.3.4}{200}{}{theorem.6.3.4}{}}
\newlabel{Artinian maximal ideal finitely many@cref}{{[proposition][4][6,3]6.3.4}{[1][200][]200}}
\newlabel{Artinian nilradical is nilpotent}{{6.3.5}{201}{}{theorem.6.3.5}{}}
\newlabel{Artinian nilradical is nilpotent@cref}{{[proposition][5][6,3]6.3.5}{[1][200][]201}}
\newlabel{Artinian iff Noe+dim=0}{{6.3.6}{201}{}{theorem.6.3.6}{}}
\newlabel{Artinian iff Noe+dim=0@cref}{{[theorem][6][6,3]6.3.6}{[1][201][]201}}
\newlabel{Noe local is Artin iff power of maximal ideal}{{6.3.7}{201}{}{theorem.6.3.7}{}}
\newlabel{Noe local is Artin iff power of maximal ideal@cref}{{[proposition][7][6,3]6.3.7}{[1][201][]201}}
\newlabel{Art structure thm}{{6.3.8}{201}{\textbf {Structure theorem for Artin rings}}{theorem.6.3.8}{}}
\newlabel{Art structure thm@cref}{{[theorem][8][6,3]6.3.8}{[1][201][]201}}
\newlabel{Art local PID iff}{{6.3.10}{202}{}{theorem.6.3.10}{}}
\newlabel{Art local PID iff@cref}{{[proposition][10][6,3]6.3.10}{[1][202][]202}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercise}{203}{section.6.4}\protected@file@percent }
\newlabel{Noe local ring flat iff free}{{6.4.3}{203}{}{exercise.6.4.3}{}}
\newlabel{Noe local ring flat iff free@cref}{{[exercise][3][6,4]6.4.3}{[1][203][]203}}
\newlabel{spec discrete iff Art}{{6.4.6}{205}{}{exercise.6.4.6}{}}
\newlabel{spec discrete iff Art@cref}{{[exercise][6][6,4]6.4.6}{[1][205][]205}}
\newlabel{finite generated algebra Artin iff finite}{{6.4.7}{205}{}{exercise.6.4.7}{}}
\newlabel{finite generated algebra Artin iff finite@cref}{{[exercise][7][6,4]6.4.7}{[1][205][]205}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear algebras}{207}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modules and diagrams}{207}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Finitely generated modules}{207}{subsection.7.1.1}\protected@file@percent }
\newlabel{finite module homomorphism phi(M) sub IM}{{7.1.1}{207}{}{theorem.7.1.1}{}}
\newlabel{finite module homomorphism phi(M) sub IM@cref}{{[proposition][1][7,1]7.1.1}{[1][207][]207}}
\newlabel{finite module IM=M}{{7.1.2}{208}{}{theorem.7.1.2}{}}
\newlabel{finite module IM=M@cref}{{[corollary][2][7,1]7.1.2}{[1][208][]208}}
\newlabel{Nakayama lemma}{{7.1.3}{208}{\textbf {Nakayama's lemma}}{theorem.7.1.3}{}}
\newlabel{Nakayama lemma@cref}{{[proposition][3][7,1]7.1.3}{[1][208][]208}}
\newlabel{finite module homomorphism surj iff tensor A/I}{{7.1.4}{208}{}{theorem.7.1.4}{}}
\newlabel{finite module homomorphism surj iff tensor A/I@cref}{{[corollary][4][7,1]7.1.4}{[1][208][]208}}
\newlabel{finite module M=IM+N then M=N}{{7.1.5}{208}{}{theorem.7.1.5}{}}
\newlabel{finite module M=IM+N then M=N@cref}{{[corollary][5][7,1]7.1.5}{[1][208][]208}}
\newlabel{module generating set in M/mM}{{7.1.6}{208}{}{theorem.7.1.6}{}}
\newlabel{module generating set in M/mM@cref}{{[proposition][6][7,1]7.1.6}{[1][208][]208}}
\newlabel{local ring module direct summand is free}{{7.1.7}{209}{}{theorem.7.1.7}{}}
\newlabel{local ring module direct summand is free@cref}{{[proposition][7][7,1]7.1.7}{[1][209][]209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Exact sequence and the snake lemma}{209}{subsection.7.1.2}\protected@file@percent }
\newlabel{split theo}{{7.1.10}{210}{}{theorem.7.1.10}{}}
\newlabel{split theo@cref}{{[theorem][10][7,1]7.1.10}{[1][210][]210}}
\newlabel{snake lemma}{{7.1.11}{211}{\textbf {snake lemma}}{theorem.7.1.11}{}}
\newlabel{snake lemma@cref}{{[lemma][11][7,1]7.1.11}{[1][211][]211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Exercise}{214}{subsection.7.1.3}\protected@file@percent }
\newlabel{module directed limit}{{7.1.6}{215}{}{exercise.7.1.6}{}}
\newlabel{module directed limit@cref}{{[exercise][6][7,1]7.1.6}{[1][214][]215}}
\newlabel{module directed limit exactness}{{7.1.7}{215}{}{exercise.7.1.7}{}}
\newlabel{module directed limit exactness@cref}{{[exercise][7][7,1]7.1.7}{[1][215][]215}}
\newlabel{ring direct limit zero iff one zero}{{7.1.10}{216}{}{exercise.7.1.10}{}}
\newlabel{ring direct limit zero iff one zero@cref}{{[exercise][10][7,1]7.1.10}{[1][216][]216}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Flat modules}{217}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}$M$-flat modules}{217}{subsection.7.2.1}\protected@file@percent }
\newlabel{module flat iff finite submodule}{{7.2.1}{217}{}{theorem.7.2.1}{}}
\newlabel{module flat iff finite submodule@cref}{{[lemma][1][7,2]7.2.1}{[1][217][]217}}
\newlabel{module submodule quotient flat}{{7.2.2}{217}{}{theorem.7.2.2}{}}
\newlabel{module submodule quotient flat@cref}{{[lemma][2][7,2]7.2.2}{[1][217][]217}}
\newlabel{module flat and direct sum}{{7.2.3}{218}{}{theorem.7.2.3}{}}
\newlabel{module flat and direct sum@cref}{{[lemma][3][7,2]7.2.3}{[1][218][]218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Flat modules}{219}{subsection.7.2.2}\protected@file@percent }
\newlabel{module flat iff flat for A}{{7.2.4}{219}{}{theorem.7.2.4}{}}
\newlabel{module flat iff flat for A@cref}{{[proposition][4][7,2]7.2.4}{[1][219][]219}}
\newlabel{module direct sum flat iff}{{7.2.5}{219}{}{theorem.7.2.5}{}}
\newlabel{module direct sum flat iff@cref}{{[proposition][5][7,2]7.2.5}{[1][219][]219}}
\newlabel{module flat direct limit}{{7.2.6}{219}{}{theorem.7.2.6}{}}
\newlabel{module flat direct limit@cref}{{[proposition][6][7,2]7.2.6}{[1][219][]219}}
\newlabel{module flat and torsion}{{7.2.8}{220}{}{theorem.7.2.8}{}}
\newlabel{module flat and torsion@cref}{{[proposition][8][7,2]7.2.8}{[1][219][]220}}
\newlabel{module flat iff quotient of flat module}{{7.2.9}{220}{}{theorem.7.2.9}{}}
\newlabel{module flat iff quotient of flat module@cref}{{[proposition][9][7,2]7.2.9}{[1][220][]220}}
\newlabel{module flat iff quotient of flat module-1}{{7.2.1}{220}{}{equation.7.2.1}{}}
\newlabel{module flat iff quotient of flat module-1@cref}{{[equation][1][7,2]7.2.1}{[1][220][]220}}
\newlabel{module flat iff quotient of flat module-2}{{7.2.2}{220}{}{equation.7.2.2}{}}
\newlabel{module flat iff quotient of flat module-2@cref}{{[equation][2][7,2]7.2.2}{[1][220][]220}}
\newlabel{module flat iff quotient of flat module-3}{{7.2.3}{220}{Flat modules}{equation.7.2.3}{}}
\newlabel{module flat iff quotient of flat module-3@cref}{{[equation][3][7,2]7.2.3}{[1][220][]220}}
\newlabel{module flat iff quotient of flat module-4}{{7.2.4}{221}{Flat modules}{equation.7.2.4}{}}
\newlabel{module flat iff quotient of flat module-4@cref}{{[equation][4][7,2]7.2.4}{[1][220][]221}}
\newlabel{module exact flat and exact sequence}{{7.2.10}{221}{}{theorem.7.2.10}{}}
\newlabel{module exact flat and exact sequence@cref}{{[proposition][10][7,2]7.2.10}{[1][221][]221}}
\newlabel{module tensor zero iff}{{7.2.11}{221}{}{theorem.7.2.11}{}}
\newlabel{module tensor zero iff@cref}{{[lemma][11][7,2]7.2.11}{[1][221][]221}}
\newlabel{module tensor zero iff-1}{{7.2.5}{221}{Flat modules}{equation.7.2.5}{}}
\newlabel{module tensor zero iff-1@cref}{{[equation][5][7,2]7.2.5}{[1][221][]221}}
\newlabel{module tensor zero iff-2}{{7.2.6}{222}{Flat modules}{equation.7.2.6}{}}
\newlabel{module tensor zero iff-2@cref}{{[equation][6][7,2]7.2.6}{[1][222][]222}}
\newlabel{module F-flat iff linear relation}{{7.2.12}{222}{}{theorem.7.2.12}{}}
\newlabel{module F-flat iff linear relation@cref}{{[proposition][12][7,2]7.2.12}{[1][222][]222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Intersection properties}{222}{subsection.7.2.3}\protected@file@percent }
\newlabel{module tensor intersection lemma}{{7.2.14}{222}{}{theorem.7.2.14}{}}
\newlabel{module tensor intersection lemma@cref}{{[lemma][14][7,2]7.2.14}{[1][222][]222}}
\newlabel{module flat tensor intersection}{{7.2.15}{223}{}{theorem.7.2.15}{}}
\newlabel{module flat tensor intersection@cref}{{[proposition][15][7,2]7.2.15}{[1][223][]223}}
\newlabel{module quotient flat tensor intersection}{{7.2.17}{223}{}{theorem.7.2.17}{}}
\newlabel{module quotient flat tensor intersection@cref}{{[proposition][17][7,2]7.2.17}{[1][223][]223}}
\newlabel{module quotient flat iff product with submodule}{{7.2.18}{223}{}{theorem.7.2.18}{}}
\newlabel{module quotient flat iff product with submodule@cref}{{[corollary][18][7,2]7.2.18}{[1][223][]223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Extension of scalars and flatness}{224}{subsection.7.2.4}\protected@file@percent }
\newlabel{module flat tensor product is flat}{{7.2.19}{224}{}{theorem.7.2.19}{}}
\newlabel{module flat tensor product is flat@cref}{{[proposition][19][7,2]7.2.19}{[1][224][]224}}
\newlabel{module flat tensor is flat}{{7.2.20}{224}{}{theorem.7.2.20}{}}
\newlabel{module flat tensor is flat@cref}{{[corollary][20][7,2]7.2.20}{[1][224][]224}}
\newlabel{module flat extension is flat}{{7.2.21}{224}{}{theorem.7.2.21}{}}
\newlabel{module flat extension is flat@cref}{{[corollary][21][7,2]7.2.21}{[1][224][]224}}
\newlabel{module flat restriction is flat}{{7.2.22}{224}{}{theorem.7.2.22}{}}
\newlabel{module flat restriction is flat@cref}{{[corollary][22][7,2]7.2.22}{[1][224][]224}}
\newlabel{Tor functor zero extension and restriction}{{7.2.24}{225}{}{theorem.7.2.24}{}}
\newlabel{Tor functor zero extension and restriction@cref}{{[proposition][24][7,2]7.2.24}{[1][224][]225}}
\newlabel{Tor functor zero extension and restriction-1}{{7.2.7}{225}{Extension of scalars and flatness}{equation.7.2.7}{}}
\newlabel{Tor functor zero extension and restriction-1@cref}{{[equation][7][7,2]7.2.7}{[1][225][]225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Finitely presented modules}{225}{subsection.7.2.5}\protected@file@percent }
\newlabel{module fp prop}{{7.2.25}{225}{}{theorem.7.2.25}{}}
\newlabel{module fp prop@cref}{{[proposition][25][7,2]7.2.25}{[1][225][]225}}
\newlabel{module ft exact sequence kernel finite}{{7.2.26}{226}{}{theorem.7.2.26}{}}
\newlabel{module ft exact sequence kernel finite@cref}{{[proposition][26][7,2]7.2.26}{[1][226][]226}}
\newlabel{module is direct limit of finitely presented}{{7.2.27}{226}{}{theorem.7.2.27}{}}
\newlabel{module is direct limit of finitely presented@cref}{{[proposition][27][7,2]7.2.27}{[1][226][]226}}
\newlabel{module finite flat Hom set and tensor commute}{{7.2.28}{227}{}{theorem.7.2.28}{}}
\newlabel{module finite flat Hom set and tensor commute@cref}{{[proposition][28][7,2]7.2.28}{[1][227][]227}}
\newlabel{module finite flat Hom set and tensor commute-1}{{7.2.8}{228}{Finitely presented modules}{equation.7.2.8}{}}
\newlabel{module finite flat Hom set and tensor commute-1@cref}{{[equation][8][7,2]7.2.8}{[1][228][]228}}
\newlabel{module flat algebra extension of Hom}{{7.2.29}{228}{}{theorem.7.2.29}{}}
\newlabel{module flat algebra extension of Hom@cref}{{[proposition][29][7,2]7.2.29}{[1][228][]228}}
\newlabel{module direct limit and Hom}{{7.2.9}{228}{Finitely presented modules}{equation.7.2.9}{}}
\newlabel{module direct limit and Hom@cref}{{[equation][9][7,2]7.2.9}{[1][228][]228}}
\newlabel{module fp Hom and direct limit}{{7.2.30}{229}{}{theorem.7.2.30}{}}
\newlabel{module fp Hom and direct limit@cref}{{[proposition][30][7,2]7.2.30}{[1][228][]229}}
\newlabel{module flat+fp is proj}{{7.2.31}{229}{}{theorem.7.2.31}{}}
\newlabel{module flat+fp is proj@cref}{{[corollary][31][7,2]7.2.31}{[1][229][]229}}
\newlabel{module fp over limit ring prop}{{7.2.32}{229}{}{theorem.7.2.32}{}}
\newlabel{module fp over limit ring prop@cref}{{[proposition][32][7,2]7.2.32}{[1][229][]229}}
\newlabel{algebra finite surjective fp free algebra homomorphism}{{7.2.33}{229}{}{theorem.7.2.33}{}}
\newlabel{algebra finite surjective fp free algebra homomorphism@cref}{{[proposition][33][7,2]7.2.33}{[1][229][]229}}
\newlabel{algebra finite fp as module then fp as ring}{{7.2.34}{230}{}{theorem.7.2.34}{}}
\newlabel{algebra finite fp as module then fp as ring@cref}{{[corollary][34][7,2]7.2.34}{[1][229][]230}}
\newlabel{algebra is limit of fp algebra}{{7.2.35}{230}{}{theorem.7.2.35}{}}
\newlabel{algebra is limit of fp algebra@cref}{{[proposition][35][7,2]7.2.35}{[1][230][]230}}
\newlabel{algebra integral is limit of finite fp algebra}{{7.2.36}{230}{}{theorem.7.2.36}{}}
\newlabel{algebra integral is limit of finite fp algebra@cref}{{[corollary][36][7,2]7.2.36}{[1][230][]230}}
\newlabel{algebra ft Hom set commutes with limit iff}{{7.2.37}{230}{}{theorem.7.2.37}{}}
\newlabel{algebra ft Hom set commutes with limit iff@cref}{{[proposition][37][7,2]7.2.37}{[1][230][]230}}
\newlabel{algebra ft Hom set commutes with limit iff-1}{{7.2.10}{230}{}{equation.7.2.10}{}}
\newlabel{algebra ft Hom set commutes with limit iff-1@cref}{{[equation][10][7,2]7.2.10}{[1][230][]230}}
\newlabel{algebra fp over limit ring prop}{{7.2.38}{231}{}{theorem.7.2.38}{}}
\newlabel{algebra fp over limit ring prop@cref}{{[proposition][38][7,2]7.2.38}{[1][231][]231}}
\newlabel{algebra local ess ft prop}{{7.2.40}{232}{}{theorem.7.2.40}{}}
\newlabel{algebra local ess ft prop@cref}{{[proposition][40][7,2]7.2.40}{[1][232][]232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Structure of flat modules}{232}{subsection.7.2.6}\protected@file@percent }
\newlabel{filtered limit cofinal subset iso prop}{{7.2.41}{232}{}{theorem.7.2.41}{}}
\newlabel{filtered limit cofinal subset iso prop@cref}{{[lemma][41][7,2]7.2.41}{[1][232][]232}}
\newlabel{module flat iff direct limit}{{7.2.42}{233}{\textbf {D. Lazard}}{theorem.7.2.42}{}}
\newlabel{module flat iff direct limit@cref}{{[theorem][42][7,2]7.2.42}{[1][233][]233}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Faithfully flat modules}{234}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Faithfully flatness}{234}{subsection.7.3.1}\protected@file@percent }
\newlabel{module faithfully flat iff}{{7.3.1}{234}{}{theorem.7.3.1}{}}
\newlabel{module faithfully flat iff@cref}{{[proposition][1][7,3]7.3.1}{[1][234][]234}}
\newlabel{module faithfully flat iff-1}{{7.3.1}{235}{Faithfully flatness}{equation.7.3.1}{}}
\newlabel{module faithfully flat iff-1@cref}{{[equation][1][7,3]7.3.1}{[1][235][]235}}
\newlabel{module faithfully flat iff-2}{{7.3.2}{235}{Faithfully flatness}{equation.7.3.2}{}}
\newlabel{module faithfully flat iff-2@cref}{{[equation][2][7,3]7.3.2}{[1][235][]235}}
\newlabel{module faithfully flat inj sur iff}{{7.3.3}{236}{}{theorem.7.3.3}{}}
\newlabel{module faithfully flat inj sur iff@cref}{{[proposition][3][7,3]7.3.3}{[1][236][]236}}
\newlabel{module faithfully flat and exact sequence}{{7.3.4}{236}{}{theorem.7.3.4}{}}
\newlabel{module faithfully flat and exact sequence@cref}{{[proposition][4][7,3]7.3.4}{[1][236][]236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Extension of scalars}{236}{subsection.7.3.2}\protected@file@percent }
\newlabel{module tensor faithfully flat iff}{{7.3.5}{236}{}{theorem.7.3.5}{}}
\newlabel{module tensor faithfully flat iff@cref}{{[proposition][5][7,3]7.3.5}{[1][236][]236}}
\newlabel{module faithfully flat extension}{{7.3.7}{237}{}{theorem.7.3.7}{}}
\newlabel{module faithfully flat extension@cref}{{[proposition][7][7,3]7.3.7}{[1][237][]237}}
\newlabel{module faithfully flat extension to quotient ring}{{7.3.8}{237}{}{theorem.7.3.8}{}}
\newlabel{module faithfully flat extension to quotient ring@cref}{{[corollary][8][7,3]7.3.8}{[1][237][]237}}
\newlabel{module extension to faithfully flat ring prop}{{7.3.9}{237}{}{theorem.7.3.9}{}}
\newlabel{module extension to faithfully flat ring prop@cref}{{[proposition][9][7,3]7.3.9}{[1][237][]237}}
\newlabel{module restriction faithfully flat iff}{{7.3.10}{237}{}{theorem.7.3.10}{}}
\newlabel{module restriction faithfully flat iff@cref}{{[proposition][10][7,3]7.3.10}{[1][237][]237}}
\newlabel{module faithfully flat algebra iff restriction}{{7.3.11}{237}{}{theorem.7.3.11}{}}
\newlabel{module faithfully flat algebra iff restriction@cref}{{[corollary][11][7,3]7.3.11}{[1][237][]237}}
\newlabel{module faithfully flat algebra transitivity}{{7.3.12}{237}{}{theorem.7.3.12}{}}
\newlabel{module faithfully flat algebra transitivity@cref}{{[corollary][12][7,3]7.3.12}{[1][237][]237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Faithfully flat rings}{238}{subsection.7.3.3}\protected@file@percent }
\newlabel{module res faithfully flat prop}{{7.3.13}{238}{}{theorem.7.3.13}{}}
\newlabel{module res faithfully flat prop@cref}{{[proposition][13][7,3]7.3.13}{[1][237][]238}}
\newlabel{ring faithfully flat Noe Artin descent}{{7.3.14}{238}{}{theorem.7.3.14}{}}
\newlabel{ring faithfully flat Noe Artin descent@cref}{{[corollary][14][7,3]7.3.14}{[1][238][]238}}
\newlabel{ring faithfully flat iff}{{7.3.15}{238}{}{theorem.7.3.15}{}}
\newlabel{ring faithfully flat iff@cref}{{[proposition][15][7,3]7.3.15}{[1][238][]238}}
\newlabel{module extension to faithfully flat ring submodule prop}{{7.3.16}{239}{}{theorem.7.3.16}{}}
\newlabel{module extension to faithfully flat ring submodule prop@cref}{{[proposition][16][7,3]7.3.16}{[1][239][]239}}
\newlabel{module extension to faithfully flat ring finiteness iff}{{7.3.17}{239}{}{theorem.7.3.17}{}}
\newlabel{module extension to faithfully flat ring finiteness iff@cref}{{[proposition][17][7,3]7.3.17}{[1][239][]239}}
\newlabel{module extension to faithfully flat finite projective iff}{{7.3.18}{240}{}{theorem.7.3.18}{}}
\newlabel{module extension to faithfully flat finite projective iff@cref}{{[proposition][18][7,3]7.3.18}{[1][239][]240}}
\newlabel{local ring local homomorphism condition PM}{{7.3.19}{240}{}{theorem.7.3.19}{}}
\newlabel{local ring local homomorphism condition PM@cref}{{[example][19][7,3]7.3.19}{[1][240][]240}}
\newlabel{ring homomorphism condition PM prop}{{7.3.20}{240}{}{theorem.7.3.20}{}}
\newlabel{ring homomorphism condition PM prop@cref}{{[proposition][20][7,3]7.3.20}{[1][240][]240}}
\newlabel{module faithfully flat iff linear relation}{{7.3.21}{241}{}{theorem.7.3.21}{}}
\newlabel{module faithfully flat iff linear relation@cref}{{[proposition][21][7,3]7.3.21}{[1][241][]241}}
\newlabel{linear extension prop-1}{{7.3.3}{241}{}{Item.1}{}}
\newlabel{linear extension prop-1@cref}{{[equation][3][7,3]7.3.3}{[1][241][]241}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Injective modules}{241}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Injective modules}{241}{subsection.7.4.1}\protected@file@percent }
\newlabel{module injective product iff each}{{7.4.1}{242}{}{theorem.7.4.1}{}}
\newlabel{module injective product iff each@cref}{{[proposition][1][7,4]7.4.1}{[1][242][]242}}
\newlabel{module injective Baer crit}{{7.4.2}{242}{\textbf {Baer}}{theorem.7.4.2}{}}
\newlabel{module injective Baer crit@cref}{{[proposition][2][7,4]7.4.2}{[1][242][]242}}
\newlabel{Noe ring injective direct sum injective}{{7.4.3}{242}{}{theorem.7.4.3}{}}
\newlabel{Noe ring injective direct sum injective@cref}{{[corollary][3][7,4]7.4.3}{[1][242][]242}}
\newlabel{module injective and divisible for integral domain}{{7.4.4}{243}{}{theorem.7.4.4}{}}
\newlabel{module injective and divisible for integral domain@cref}{{[corollary][4][7,4]7.4.4}{[1][243][]243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Injective modules and cogenerators}{243}{subsection.7.4.2}\protected@file@percent }
\newlabel{module injective Hom is injective}{{7.4.5}{243}{}{theorem.7.4.5}{}}
\newlabel{module injective Hom is injective@cref}{{[proposition][5][7,4]7.4.5}{[1][243][]243}}
\newlabel{module injective is cogenerator iff image of simple}{{7.4.6}{244}{}{theorem.7.4.6}{}}
\newlabel{module injective is cogenerator iff image of simple@cref}{{[proposition][6][7,4]7.4.6}{[1][243][]244}}
\newlabel{module injective cogenerator Hom is injective cogenerator}{{7.4.8}{244}{}{theorem.7.4.8}{}}
\newlabel{module injective cogenerator Hom is injective cogenerator@cref}{{[proposition][8][7,4]7.4.8}{[1][244][]244}}
\newlabel{module Hom(A,Q/Z) is cogenerator}{{7.4.9}{244}{}{theorem.7.4.9}{}}
\newlabel{module Hom(A,Q/Z) is cogenerator@cref}{{[corollary][9][7,4]7.4.9}{[1][244][]244}}
\newlabel{module embedded to I^0}{{7.4.10}{244}{}{theorem.7.4.10}{}}
\newlabel{module embedded to I^0@cref}{{[corollary][10][7,4]7.4.10}{[1][244][]244}}
\newlabel{module embedded to injective}{{7.4.11}{244}{}{theorem.7.4.11}{}}
\newlabel{module embedded to injective@cref}{{[corollary][11][7,4]7.4.11}{[1][244][]244}}
\newlabel{module injective iff homo has retracton}{{7.4.12}{244}{}{theorem.7.4.12}{}}
\newlabel{module injective iff homo has retracton@cref}{{[corollary][12][7,4]7.4.12}{[1][244][]244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Injective hull of modules}{245}{subsection.7.4.3}\protected@file@percent }
\newlabel{module injective hull exist}{{7.4.14}{245}{}{theorem.7.4.14}{}}
\newlabel{module injective hull exist@cref}{{[theorem][14][7,4]7.4.14}{[1][245][]245}}
\newlabel{module injective hull smallese injective embedd}{{7.4.1}{246}{}{remark.7.4.1}{}}
\newlabel{module injective hull smallese injective embedd@cref}{{[remark][1][7,4]7.4.1}{[1][246][]246}}
\newlabel{module injective indecomposable iff}{{7.4.15}{246}{}{theorem.7.4.15}{}}
\newlabel{module injective indecomposable iff@cref}{{[proposition][15][7,4]7.4.15}{[1][246][]246}}
\newlabel{module injective hull indecomposable iff}{{7.4.16}{246}{}{theorem.7.4.16}{}}
\newlabel{module injective hull indecomposable iff@cref}{{[corollary][16][7,4]7.4.16}{[1][246][]246}}
\newlabel{Noe module injective hull has indecomposable}{{7.4.17}{246}{}{theorem.7.4.17}{}}
\newlabel{Noe module injective hull has indecomposable@cref}{{[lemma][17][7,4]7.4.17}{[1][246][]246}}
\newlabel{module injective direct sum of indecomposable}{{7.4.18}{247}{}{theorem.7.4.18}{}}
\newlabel{module injective direct sum of indecomposable@cref}{{[theorem][18][7,4]7.4.18}{[1][247][]247}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Homological algebras for modules}{249}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Complexes of modules}{249}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Complexes of $A$-modules}{249}{subsection.8.1.1}\protected@file@percent }
\newlabel{module complex homology preserve sum and prod direct limit}{{8.1.2}{252}{}{theorem.8.1.2}{}}
\newlabel{module complex homology preserve sum and prod direct limit@cref}{{[proposition][2][8,1]8.1.2}{[1][252][]252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Long exact homological sequence}{252}{subsection.8.1.2}\protected@file@percent }
\newlabel{module complex long exact sequence connecting lemma}{{8.1.3}{252}{}{theorem.8.1.3}{}}
\newlabel{module complex long exact sequence connecting lemma@cref}{{[lemma][3][8,1]8.1.3}{[1][252][]252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Homotopies}{254}{subsection.8.1.3}\protected@file@percent }
\newlabel{module complex homotopy def}{{8.1.1}{254}{Homotopies}{equation.8.1.1}{}}
\newlabel{module complex homotopy def@cref}{{[equation][1][8,1]8.1.1}{[1][254][]254}}
\newlabel{module complex homotopy same map on homology}{{8.1.9}{254}{}{theorem.8.1.9}{}}
\newlabel{module complex homotopy same map on homology@cref}{{[proposition][9][8,1]8.1.9}{[1][254][]254}}
\newlabel{module complex homotopy composition}{{8.1.11}{254}{}{theorem.8.1.11}{}}
\newlabel{module complex homotopy composition@cref}{{[proposition][11][8,1]8.1.11}{[1][254][]254}}
\newlabel{module complex homotopy composition two step}{{8.1.12}{254}{}{theorem.8.1.12}{}}
\newlabel{module complex homotopy composition two step@cref}{{[corollary][12][8,1]8.1.12}{[1][254][]254}}
\newlabel{module complex homotopy equivalence prop}{{8.1.13}{255}{}{theorem.8.1.13}{}}
\newlabel{module complex homotopy equivalence prop@cref}{{[proposition][13][8,1]8.1.13}{[1][254][]255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Splitting complexes}{255}{subsection.8.1.4}\protected@file@percent }
\newlabel{module complex splitting iff}{{8.1.16}{255}{}{theorem.8.1.16}{}}
\newlabel{module complex splitting iff@cref}{{[proposition][16][8,1]8.1.16}{[1][255][]255}}
\newlabel{module complex B and H split induce quasi-iso from H(M) to M}{{8.1.1}{257}{}{remark.8.1.1}{}}
\newlabel{module complex B and H split induce quasi-iso from H(M) to M@cref}{{[remark][1][8,1]8.1.1}{[1][257][]257}}
\newlabel{module complex H and B[-1] split induce quasi-iso from M to H(M)}{{8.1.2}{257}{}{remark.8.1.2}{}}
\newlabel{module complex H and B[-1] split induce quasi-iso from M to H(M)@cref}{{[remark][2][8,1]8.1.2}{[1][257][]257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Cone and cylinder of a morphism of complexes}{257}{subsection.8.1.5}\protected@file@percent }
\newlabel{module complex exact seq of Cyl}{{8.1.2}{258}{Cone and cylinder of a morphism of complexes}{equation.8.1.2}{}}
\newlabel{module complex exact seq of Cyl@cref}{{[equation][2][8,1]8.1.2}{[1][258][]258}}
\newlabel{module complex exact seq of Cone}{{8.1.3}{258}{Cone and cylinder of a morphism of complexes}{equation.8.1.3}{}}
\newlabel{module complex exact seq of Cone@cref}{{[equation][3][8,1]8.1.3}{[1][258][]258}}
\newlabel{module complex mapping cylinder homotopy equivalence to target}{{8.1.19}{258}{}{theorem.8.1.19}{}}
\newlabel{module complex mapping cylinder homotopy equivalence to target@cref}{{[proposition][19][8,1]8.1.19}{[1][258][]258}}
\newlabel{module complex morphism homotopy to injective}{{8.1.20}{258}{}{theorem.8.1.20}{}}
\newlabel{module complex morphism homotopy to injective@cref}{{[corollary][20][8,1]8.1.20}{[1][258][]258}}
\newlabel{module complex mapping cone cylinder connecting map}{{8.1.21}{258}{}{theorem.8.1.21}{}}
\newlabel{module complex mapping cone cylinder connecting map@cref}{{[lemma][21][8,1]8.1.21}{[1][258][]258}}
\newlabel{module complex long exact seq of mapping cone}{{8.1.22}{259}{}{theorem.8.1.22}{}}
\newlabel{module complex long exact seq of mapping cone@cref}{{[proposition][22][8,1]8.1.22}{[1][259][]259}}
\newlabel{module complex long exact seq of mapping cone-1}{{8.1.4}{259}{}{equation.8.1.4}{}}
\newlabel{module complex long exact seq of mapping cone-1@cref}{{[equation][4][8,1]8.1.4}{[1][259][]259}}
\newlabel{module complex morphism quasi-iso iff cone exact}{{8.1.23}{259}{}{theorem.8.1.23}{}}
\newlabel{module complex morphism quasi-iso iff cone exact@cref}{{[corollary][23][8,1]8.1.23}{[1][259][]259}}
\newlabel{module complex morphism long exact seq of cone and cyl}{{8.1.5}{259}{}{equation.8.1.5}{}}
\newlabel{module complex morphism long exact seq of cone and cyl@cref}{{[equation][5][8,1]8.1.5}{[1][259][]259}}
\newlabel{module complex short exact seq}{{8.1.6}{259}{Cone and cylinder of a morphism of complexes}{equation.8.1.6}{}}
\newlabel{module complex short exact seq@cref}{{[equation][6][8,1]8.1.6}{[1][259][]259}}
\newlabel{module complex short exact seq cone and cyl}{{8.1.7}{260}{Cone and cylinder of a morphism of complexes}{equation.8.1.7}{}}
\newlabel{module complex short exact seq cone and cyl@cref}{{[equation][7][8,1]8.1.7}{[1][259][]260}}
\newlabel{module complex short exact seq cone homotopy to quotient}{{8.1.24}{260}{}{theorem.8.1.24}{}}
\newlabel{module complex short exact seq cone homotopy to quotient@cref}{{[proposition][24][8,1]8.1.24}{[1][260][]260}}
\newlabel{module complex short exact seq cone commutative diagram}{{8.1.25}{260}{}{theorem.8.1.25}{}}
\newlabel{module complex short exact seq cone commutative diagram@cref}{{[corollary][25][8,1]8.1.25}{[1][260][]260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Euler-Poincar\'e characteristic}{261}{subsection.8.1.6}\protected@file@percent }
\newlabel{module complex chi zero if exact}{{8.1.28}{261}{}{theorem.8.1.28}{}}
\newlabel{module complex chi zero if exact@cref}{{[lemma][28][8,1]8.1.28}{[1][261][]261}}
\newlabel{module complex quasi-iso same chi}{{8.1.29}{262}{}{theorem.8.1.29}{}}
\newlabel{module complex quasi-iso same chi@cref}{{[proposition][29][8,1]8.1.29}{[1][261][]262}}
\newlabel{module complex chi of homology prop}{{8.1.30}{262}{}{theorem.8.1.30}{}}
\newlabel{module complex chi of homology prop@cref}{{[proposition][30][8,1]8.1.30}{[1][262][]262}}
\newlabel{module complex chi of homology and exact seq}{{8.1.32}{262}{}{theorem.8.1.32}{}}
\newlabel{module complex chi of homology and exact seq@cref}{{[proposition][32][8,1]8.1.32}{[1][262][]262}}
\newlabel{module complex chi of homology of mapping cone prop}{{8.1.33}{262}{}{theorem.8.1.33}{}}
\newlabel{module complex chi of homology of mapping cone prop@cref}{{[corollary][33][8,1]8.1.33}{[1][262][]262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}The de Rham complex}{263}{subsection.8.1.7}\protected@file@percent }
\newlabel{module complex de Rham antiderivation exist}{{8.1.34}{263}{}{theorem.8.1.34}{}}
\newlabel{module complex de Rham antiderivation exist@cref}{{[proposition][34][8,1]8.1.34}{[1][263][]263}}
\newlabel{module complex de Rham antiderivation exist-1}{{8.1.8}{263}{The de Rham complex}{equation.8.1.8}{}}
\newlabel{module complex de Rham antiderivation exist-1@cref}{{[equation][8][8,1]8.1.8}{[1][263][]263}}
\newlabel{module complex de Rham antiderivation exist-2}{{8.1.9}{263}{The de Rham complex}{equation.8.1.9}{}}
\newlabel{module complex de Rham antiderivation exist-2@cref}{{[equation][9][8,1]8.1.9}{[1][263][]263}}
\newlabel{module connection def}{{8.1.10}{264}{The de Rham complex}{equation.8.1.10}{}}
\newlabel{module connection def@cref}{{[equation][10][8,1]8.1.10}{[1][264][]264}}
\newlabel{module connection extension prop}{{8.1.36}{264}{}{theorem.8.1.36}{}}
\newlabel{module connection extension prop@cref}{{[proposition][36][8,1]8.1.36}{[1][264][]264}}
\newlabel{module connection extension def}{{8.1.11}{264}{}{equation.8.1.11}{}}
\newlabel{module connection extension def@cref}{{[equation][11][8,1]8.1.11}{[1][264][]264}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resolutions}{265}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Resolutions of modules}{265}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The canonical free resolution}{266}{subsection.8.2.2}\protected@file@percent }
\newlabel{module complex canonical free resolution functor}{{8.2.4}{266}{}{theorem.8.2.4}{}}
\newlabel{module complex canonical free resolution functor@cref}{{[proposition][4][8,2]8.2.4}{[1][266][]266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}The canonical injective resolution}{267}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Finitely generated resolutions}{268}{subsection.8.2.4}\protected@file@percent }
\newlabel{module complex finite resolution for complex}{{8.2.5}{268}{}{theorem.8.2.5}{}}
\newlabel{module complex finite resolution for complex@cref}{{[proposition][5][8,2]8.2.5}{[1][268][]268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Minimal projective resolutions}{269}{subsection.8.2.5}\protected@file@percent }
\newlabel{module complex minimal projective resolution-1}{{8.2.1}{269}{Minimal projective resolutions}{equation.8.2.1}{}}
\newlabel{module complex minimal projective resolution-1@cref}{{[equation][1][8,2]8.2.1}{[1][269][]269}}
\newlabel{module minimal projective resolution iso}{{8.2.7}{269}{}{theorem.8.2.7}{}}
\newlabel{module minimal projective resolution iso@cref}{{[proposition][7][8,2]8.2.7}{[1][269][]269}}
\newlabel{module minimal projective resolution morphism out and in}{{8.2.8}{269}{}{theorem.8.2.8}{}}
\newlabel{module minimal projective resolution morphism out and in@cref}{{[corollary][8][8,2]8.2.8}{[1][269][]269}}
\newlabel{module minima projective resolution iff tensor with A/r}{{8.2.9}{270}{}{theorem.8.2.9}{}}
\newlabel{module minima projective resolution iff tensor with A/r@cref}{{[proposition][9][8,2]8.2.9}{[1][269][]270}}
\newlabel{module minimal projective resolution exist for Noe local}{{8.2.10}{270}{}{theorem.8.2.10}{}}
\newlabel{module minimal projective resolution exist for Noe local@cref}{{[proposition][10][8,2]8.2.10}{[1][270][]270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Graded resolutions}{270}{subsection.8.2.6}\protected@file@percent }
\newlabel{module graded resolution exist}{{8.2.11}{270}{}{theorem.8.2.11}{}}
\newlabel{module graded resolution exist@cref}{{[proposition][11][8,2]8.2.11}{[1][270][]270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}The standard resolution}{271}{subsection.8.2.7}\protected@file@percent }
\newlabel{module bar complex resolution}{{8.2.12}{271}{}{theorem.8.2.12}{}}
\newlabel{module bar complex resolution@cref}{{[proposition][12][8,2]8.2.12}{[1][271][]271}}
\newlabel{module bar complex resolution-1}{{8.2.2}{271}{The standard resolution}{equation.8.2.2}{}}
\newlabel{module bar complex resolution-1@cref}{{[equation][2][8,2]8.2.2}{[1][271][]271}}
\newlabel{module bar complex resolution-2}{{8.2.3}{271}{The standard resolution}{equation.8.2.3}{}}
\newlabel{module bar complex resolution-2@cref}{{[equation][3][8,2]8.2.3}{[1][271][]271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Resolutions and Grothendieck groups}{272}{subsection.8.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tensor product}{272}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tensot product of complexes}{272}{subsection.8.3.1}\protected@file@percent }
\newlabel{module complex tensor differential def}{{8.3.1}{272}{Tensot product of complexes}{equation.8.3.1}{}}
\newlabel{module complex tensor differential def@cref}{{[equation][1][8,3]8.3.1}{[1][272][]272}}
\newlabel{module complex positive tensor product H_0 bijective}{{8.3.2}{273}{}{theorem.8.3.2}{}}
\newlabel{module complex positive tensor product H_0 bijective@cref}{{[proposition][2][8,3]8.3.2}{[1][273][]273}}
\newlabel{module complex positive tensor product H_0 bijective-1}{{8.3.2}{273}{Tensot product of complexes}{equation.8.3.2}{}}
\newlabel{module complex positive tensor product H_0 bijective-1@cref}{{[equation][2][8,3]8.3.2}{[1][273][]273}}
\newlabel{module complex tensor product antiderivation}{{8.3.1}{275}{}{remark.8.3.1}{}}
\newlabel{module complex tensor product antiderivation@cref}{{[remark][1][8,3]8.3.1}{[1][275][]275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Tensor products and homotopies}{276}{subsection.8.3.2}\protected@file@percent }
\newlabel{module complex homotopy preserve under tensor}{{8.3.4}{276}{}{theorem.8.3.4}{}}
\newlabel{module complex homotopy preserve under tensor@cref}{{[proposition][4][8,3]8.3.4}{[1][275][]276}}
\newlabel{module complex splitting homology exact tensor preserve homology}{{8.3.5}{276}{}{theorem.8.3.5}{}}
\newlabel{module complex splitting homology exact tensor preserve homology@cref}{{[corollary][5][8,3]8.3.5}{[1][276][]276}}
\newlabel{module complex tensor with positive flat preserve exact}{{8.3.6}{277}{}{theorem.8.3.6}{}}
\newlabel{module complex tensor with positive flat preserve exact@cref}{{[lemma][6][8,3]8.3.6}{[1][277][]277}}
\newlabel{module complex tensor with positive flat preserve cone}{{8.3.7}{277}{}{theorem.8.3.7}{}}
\newlabel{module complex tensor with positive flat preserve cone@cref}{{[lemma][7][8,3]8.3.7}{[1][277][]277}}
\newlabel{module complex tensor with positive quasi-iso}{{8.3.8}{278}{}{theorem.8.3.8}{}}
\newlabel{module complex tensor with positive quasi-iso@cref}{{[proposition][8][8,3]8.3.8}{[1][278][]278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}The twisted product and its properties}{278}{subsection.8.3.3}\protected@file@percent }
\newlabel{module twisted product iso to tensor with resolution}{{8.3.9}{279}{}{theorem.8.3.9}{}}
\newlabel{module twisted product iso to tensor with resolution@cref}{{[proposition][9][8,3]8.3.9}{[1][279][]279}}
\newlabel{module twisted product resolution if either flat}{{8.3.10}{279}{}{theorem.8.3.10}{}}
\newlabel{module twisted product resolution if either flat@cref}{{[corollary][10][8,3]8.3.10}{[1][279][]279}}
\newlabel{module twisted product iso to tensor with resolution functoriality}{{8.3.2}{279}{}{remark.8.3.2}{}}
\newlabel{module twisted product iso to tensor with resolution functoriality@cref}{{[remark][2][8,3]8.3.2}{[1][279][]279}}
\newlabel{module twisted product bilinear}{{8.3.11}{279}{}{theorem.8.3.11}{}}
\newlabel{module twisted product bilinear@cref}{{[proposition][11][8,3]8.3.11}{[1][279][]279}}
\newlabel{module twisted product annihilator prop}{{8.3.12}{280}{}{theorem.8.3.12}{}}
\newlabel{module twisted product annihilator prop@cref}{{[corollary][12][8,3]8.3.12}{[1][280][]280}}
\newlabel{module twisted product and direct sum}{{8.3.13}{280}{}{theorem.8.3.13}{}}
\newlabel{module twisted product and direct sum@cref}{{[proposition][13][8,3]8.3.13}{[1][280][]280}}
\newlabel{module twisted product and direct limit}{{8.3.14}{280}{}{theorem.8.3.14}{}}
\newlabel{module twisted product and direct limit@cref}{{[proposition][14][8,3]8.3.14}{[1][280][]280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}The long exact sequence of twisted products}{280}{subsection.8.3.4}\protected@file@percent }
\newlabel{module complex long exact sequence of Tor}{{8.3.16}{281}{}{theorem.8.3.16}{}}
\newlabel{module complex long exact sequence of Tor@cref}{{[theorem][16][8,3]8.3.16}{[1][281][]281}}
\newlabel{module complex Tor exact seq if Tor_1=0}{{8.3.17}{281}{}{theorem.8.3.17}{}}
\newlabel{module complex Tor exact seq if Tor_1=0@cref}{{[corollary][17][8,3]8.3.17}{[1][281][]281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}K\"unneth formula}{282}{subsection.8.3.5}\protected@file@percent }
\newlabel{module complex Kunneth short exact seq-1}{{8.3.3}{282}{K\"unneth formula}{equation.8.3.3}{}}
\newlabel{module complex Kunneth short exact seq-1@cref}{{[equation][3][8,3]8.3.3}{[1][282][]282}}
\newlabel{module complex Kunneth short exact seq-2}{{8.3.4}{282}{K\"unneth formula}{equation.8.3.4}{}}
\newlabel{module complex Kunneth short exact seq-2@cref}{{[equation][4][8,3]8.3.4}{[1][282][]282}}
\newlabel{module complex homology and tensor map alpha}{{8.3.20}{282}{}{theorem.8.3.20}{}}
\newlabel{module complex homology and tensor map alpha@cref}{{[theorem][20][8,3]8.3.20}{[1][282][]282}}
\newlabel{module complex homology and tensor map alpha exact seq}{{8.3.5}{283}{}{equation.8.3.5}{}}
\newlabel{module complex homology and tensor map alpha exact seq@cref}{{[equation][5][8,3]8.3.5}{[1][283][]283}}
\newlabel{module complex homology and tensor map alpha-1}{{8.3.6}{283}{K\"unneth formula}{equation.8.3.6}{}}
\newlabel{module complex homology and tensor map alpha-1@cref}{{[equation][6][8,3]8.3.6}{[1][283][]283}}
\newlabel{module complex homology and tensor map alpha sequence split}{{8.3.21}{284}{}{theorem.8.3.21}{}}
\newlabel{module complex homology and tensor map alpha sequence split@cref}{{[corollary][21][8,3]8.3.21}{[1][284][]284}}
\newlabel{module complex flat right bounded preserve quasi-iso}{{8.3.24}{285}{}{theorem.8.3.24}{}}
\newlabel{module complex flat right bounded preserve quasi-iso@cref}{{[corollary][24][8,3]8.3.24}{[1][285][]285}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Modules of extensions}{285}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}The Hom complex of complexes}{285}{subsection.8.4.1}\protected@file@percent }
\newlabel{module Hom complex differential def}{{8.4.1}{285}{The Hom complex of complexes}{equation.8.4.1}{}}
\newlabel{module Hom complex differential def@cref}{{[equation][1][8,4]8.4.1}{[1][285][]285}}
\newlabel{module complex positive Hom H_0 bijective}{{8.4.1}{286}{}{theorem.8.4.1}{}}
\newlabel{module complex positive Hom H_0 bijective@cref}{{[proposition][1][8,4]8.4.1}{[1][286][]286}}
\newlabel{module complex Hom complex exactness}{{8.4.2}{286}{}{theorem.8.4.2}{}}
\newlabel{module complex Hom complex exactness@cref}{{[proposition][2][8,4]8.4.2}{[1][286][]286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Hom complex and homotopies}{287}{subsection.8.4.2}\protected@file@percent }
\newlabel{module complex Hom preserve homotopy}{{8.4.3}{287}{}{theorem.8.4.3}{}}
\newlabel{module complex Hom preserve homotopy@cref}{{[proposition][3][8,4]8.4.3}{[1][287][]287}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Koszul complex}{288}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The Koszul complex associated with a linear form}{288}{subsection.8.5.1}\protected@file@percent }
\newlabel{Koszul complex differential def}{{8.5.1}{288}{The Koszul complex associated with a linear form}{equation.8.5.1}{}}
\newlabel{Koszul complex differential def@cref}{{[equation][1][8,5]8.5.1}{[1][288][]288}}
\newlabel{Kuszul complex d and L_x prop}{{8.5.1}{288}{}{theorem.8.5.1}{}}
\newlabel{Kuszul complex d and L_x prop@cref}{{[proposition][1][8,5]8.5.1}{[1][288][]288}}
\newlabel{Koszul complex alpha surjective then null-homotopy}{{8.5.2}{288}{}{theorem.8.5.2}{}}
\newlabel{Koszul complex alpha surjective then null-homotopy@cref}{{[corollary][2][8,5]8.5.2}{[1][288][]288}}
\newlabel{Koszul complex annihilator prop}{{8.5.3}{289}{}{theorem.8.5.3}{}}
\newlabel{Koszul complex annihilator prop@cref}{{[corollary][3][8,5]8.5.3}{[1][288][]289}}
\newlabel{Koszul complex finite direct sum iso}{{8.5.4}{289}{}{theorem.8.5.4}{}}
\newlabel{Koszul complex finite direct sum iso@cref}{{[proposition][4][8,5]8.5.4}{[1][289][]289}}
\newlabel{Koszul complex two module iso}{{8.5.5}{289}{}{theorem.8.5.5}{}}
\newlabel{Koszul complex two module iso@cref}{{[proposition][5][8,5]8.5.5}{[1][289][]289}}
\newlabel{Koszul complex two module iso-1}{{8.5.2}{289}{}{equation.8.5.2}{}}
\newlabel{Koszul complex two module iso-1@cref}{{[equation][2][8,5]8.5.2}{[1][289][]289}}
\newlabel{Koszul complex two module iso-2}{{8.5.3}{289}{}{equation.8.5.3}{}}
\newlabel{Koszul complex two module iso-2@cref}{{[equation][3][8,5]8.5.3}{[1][289][]289}}
\newlabel{Koszul complex two linear form iso}{{8.5.6}{289}{}{theorem.8.5.6}{}}
\newlabel{Koszul complex two linear form iso@cref}{{[corollary][6][8,5]8.5.6}{[1][289][]289}}
\newlabel{Koszul complex two module iso-3}{{8.5.4}{289}{}{equation.8.5.4}{}}
\newlabel{Koszul complex two module iso-3@cref}{{[equation][4][8,5]8.5.4}{[1][289][]289}}
\newlabel{Koszul complex two module iso-4}{{8.5.5}{289}{}{equation.8.5.5}{}}
\newlabel{Koszul complex two module iso-4@cref}{{[equation][5][8,5]8.5.5}{[1][289][]289}}
\newlabel{Koszul complex two module homology-1}{{8.5.6}{290}{}{equation.8.5.6}{}}
\newlabel{Koszul complex two module homology-1@cref}{{[equation][6][8,5]8.5.6}{[1][289][]290}}
\newlabel{Koszul complex two module homology-2}{{8.5.7}{290}{}{equation.8.5.7}{}}
\newlabel{Koszul complex two module homology-2@cref}{{[equation][7][8,5]8.5.7}{[1][289][]290}}
\newlabel{Koszul complex dual prop}{{8.5.8}{290}{The Koszul complex associated with a linear form}{equation.8.5.8}{}}
\newlabel{Koszul complex dual prop@cref}{{[equation][8][8,5]8.5.8}{[1][290][]290}}
\newlabel{Koszul complex long exact sequence}{{8.5.7}{290}{}{theorem.8.5.7}{}}
\newlabel{Koszul complex long exact sequence@cref}{{[proposition][7][8,5]8.5.7}{[1][290][]290}}
\newlabel{Koszul complex ring extension prop}{{8.5.8}{291}{}{theorem.8.5.8}{}}
\newlabel{Koszul complex ring extension prop@cref}{{[proposition][8][8,5]8.5.8}{[1][291][]291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}The canonical Koszul complex of $S(E)$}{291}{subsection.8.5.2}\protected@file@percent }
\newlabel{Koszul complex on S(E) differential def}{{8.5.9}{292}{The canonical Koszul complex of \texorpdfstring {$S(E)$}{SE}}{equation.8.5.9}{}}
\newlabel{Koszul complex on S(E) differential def@cref}{{[equation][9][8,5]8.5.9}{[1][292][]292}}
\newlabel{Koszul complex on S(E) complex E_n exact}{{8.5.9}{292}{}{theorem.8.5.9}{}}
\newlabel{Koszul complex on S(E) complex E_n exact@cref}{{[proposition][9][8,5]8.5.9}{[1][292][]292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Koszul complexes and alternating maps}{292}{subsection.8.5.3}\protected@file@percent }
\newlabel{alternating map differential def-1}{{8.5.10}{293}{Koszul complexes and alternating maps}{equation.8.5.10}{}}
\newlabel{alternating map differential def-1@cref}{{[equation][10][8,5]8.5.10}{[1][293][]293}}
\newlabel{Koszul complex and de Rham complex for polynomial ring}{{8.5.10}{294}{}{theorem.8.5.10}{}}
\newlabel{Koszul complex and de Rham complex for polynomial ring@cref}{{[example][10][8,5]8.5.10}{[1][294][]294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Completely secant sequences}{294}{subsection.8.5.4}\protected@file@percent }
\newlabel{module complex tensoring and Hom with homology lemma}{{8.5.11}{295}{}{theorem.8.5.11}{}}
\newlabel{module complex tensoring and Hom with homology lemma@cref}{{[lemma][11][8,5]8.5.11}{[1][295][]295}}
\newlabel{module complex tensoring and Hom with homology lemma-1}{{8.5.11}{295}{Completely secant sequences}{equation.8.5.11}{}}
\newlabel{module complex tensoring and Hom with homology lemma-1@cref}{{[equation][11][8,5]8.5.11}{[1][295][]295}}
\newlabel{module complex tensoring and Hom with homology gamma-1}{{8.5.12}{295}{Completely secant sequences}{equation.8.5.12}{}}
\newlabel{module complex tensoring and Hom with homology gamma-1@cref}{{[equation][12][8,5]8.5.12}{[1][295][]295}}
\newlabel{module complex tensoring and Hom with homology gamma-2}{{8.5.13}{295}{Completely secant sequences}{equation.8.5.13}{}}
\newlabel{module complex tensoring and Hom with homology gamma-2@cref}{{[equation][13][8,5]8.5.13}{[1][295][]295}}
\newlabel{Koszul complex iterated homology prop}{{8.5.12}{295}{}{theorem.8.5.12}{}}
\newlabel{Koszul complex iterated homology prop@cref}{{[proposition][12][8,5]8.5.12}{[1][295][]295}}
\newlabel{Koszul complex single p-homology zero iff}{{8.5.13}{295}{}{theorem.8.5.13}{}}
\newlabel{Koszul complex single p-homology zero iff@cref}{{[corollary][13][8,5]8.5.13}{[1][295][]295}}
\newlabel{Koszul complex sequence delete exact seq}{{8.5.14}{296}{}{theorem.8.5.14}{}}
\newlabel{Koszul complex sequence delete exact seq@cref}{{[corollary][14][8,5]8.5.14}{[1][296][]296}}
\newlabel{Koszul complex sequence homology trivial iff successive regular}{{8.5.15}{296}{}{theorem.8.5.15}{}}
\newlabel{Koszul complex sequence homology trivial iff successive regular@cref}{{[corollary][15][8,5]8.5.15}{[1][296][]296}}
\newlabel{Koszul complex regular is completely secant}{{8.5.16}{296}{}{theorem.8.5.16}{}}
\newlabel{Koszul complex regular is completely secant@cref}{{[proposition][16][8,5]8.5.16}{[1][296][]296}}
\newlabel{Koszul complex completely secant prop}{{8.5.18}{296}{}{theorem.8.5.18}{}}
\newlabel{Koszul complex completely secant prop@cref}{{[proposition][18][8,5]8.5.18}{[1][296][]296}}
\newlabel{Koszul complex sequence completely secant is free resolution}{{8.5.2}{297}{}{remark.8.5.2}{}}
\newlabel{Koszul complex sequence completely secant is free resolution@cref}{{[remark][2][8,5]8.5.2}{[1][297][]297}}
\newlabel{Koszul sequence completely secant for A EXt and Tor iso}{{8.5.14}{297}{}{equation.8.5.14}{}}
\newlabel{Koszul sequence completely secant for A EXt and Tor iso@cref}{{[equation][14][8,5]8.5.14}{[1][297][]297}}
\newlabel{polynomial ring iterated multiplication map kernel char}{{8.5.20}{298}{}{theorem.8.5.20}{}}
\newlabel{polynomial ring iterated multiplication map kernel char@cref}{{[lemma][20][8,5]8.5.20}{[1][298][]298}}
\newlabel{Koszul complex completely secant annd regular relation}{{8.5.21}{298}{}{theorem.8.5.21}{}}
\newlabel{Koszul complex completely secant annd regular relation@cref}{{[theorem][21][8,5]8.5.21}{[1][298][]298}}
\newlabel{Koszul complex completely secant annd regular relation-1}{{8.5.15}{298}{Completely secant sequences}{equation.8.5.15}{}}
\newlabel{Koszul complex completely secant annd regular relation-1@cref}{{[equation][15][8,5]8.5.15}{[1][298][]298}}
\newlabel{Koszul complex completely secant annd regular relation-2}{{8.5.16}{299}{Completely secant sequences}{equation.8.5.16}{}}
\newlabel{Koszul complex completely secant annd regular relation-2@cref}{{[equation][16][8,5]8.5.16}{[1][298][]299}}
\newlabel{Koszul complex completely secant annd regular relation-3}{{8.5.17}{299}{Completely secant sequences}{equation.8.5.17}{}}
\newlabel{Koszul complex completely secant annd regular relation-3@cref}{{[equation][17][8,5]8.5.17}{[1][299][]299}}
\newlabel{Koszul complex completely secant annd regular relation-4}{{8.5.18}{300}{Completely secant sequences}{equation.8.5.18}{}}
\newlabel{Koszul complex completely secant annd regular relation-4@cref}{{[equation][18][8,5]8.5.18}{[1][300][]300}}
\newlabel{Koszul sequence Zariski ring complete secant is regular}{{8.5.22}{301}{}{theorem.8.5.22}{}}
\newlabel{Koszul sequence Zariski ring complete secant is regular@cref}{{[corollary][22][8,5]8.5.22}{[1][301][]301}}
\newlabel{Koszul sequence graded ring complete secant is regular}{{8.5.23}{301}{}{theorem.8.5.23}{}}
\newlabel{Koszul sequence graded ring complete secant is regular@cref}{{[corollary][23][8,5]8.5.23}{[1][301][]301}}
\newlabel{Koszul sequence complete secant truncation}{{8.5.24}{301}{}{theorem.8.5.24}{}}
\newlabel{Koszul sequence complete secant truncation@cref}{{[corollary][24][8,5]8.5.24}{[1][301][]301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Extension class associated with a regular sequence}{301}{subsection.8.5.5}\protected@file@percent }
\newlabel{Koszul complex regular sequence long exact seq}{{8.5.19}{302}{Extension class associated with a regular sequence}{equation.8.5.19}{}}
\newlabel{Koszul complex regular sequence long exact seq@cref}{{[equation][19][8,5]8.5.19}{[1][301][]302}}
\newlabel{Koszul complex regular sequence resolution for M/x M}{{8.5.20}{302}{Extension class associated with a regular sequence}{equation.8.5.20}{}}
\newlabel{Koszul complex regular sequence resolution for M/x M@cref}{{[equation][20][8,5]8.5.20}{[1][302][]302}}
\newlabel{Koszul complex regular sequence extension class relation}{{8.5.25}{302}{}{theorem.8.5.25}{}}
\newlabel{Koszul complex regular sequence extension class relation@cref}{{[proposition][25][8,5]8.5.25}{[1][302][]302}}
\newlabel{Koszul complex regular sequence extension class and GL}{{8.5.26}{303}{}{theorem.8.5.26}{}}
\newlabel{Koszul complex regular sequence extension class and GL@cref}{{[corollary][26][8,5]8.5.26}{[1][303][]303}}
\newlabel{Koszul complex regular sequence extension class and Hom prop}{{8.5.27}{303}{}{theorem.8.5.27}{}}
\newlabel{Koszul complex regular sequence extension class and Hom prop@cref}{{[proposition][27][8,5]8.5.27}{[1][303][]303}}
\newlabel{Koszul complex regular sequence extension class and Hom prop-1}{{8.5.21}{303}{Extension class associated with a regular sequence}{equation.8.5.21}{}}
\newlabel{Koszul complex regular sequence extension class and Hom prop-1@cref}{{[equation][21][8,5]8.5.21}{[1][303][]303}}
\@setckpt{chapter/ring}{
\setcounter{page}{304}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{164}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{27}
\setcounter{exercise}{0}
\setcounter{remark}{3}
\setcounter{section@level}{2}
}
