\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integral domains}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prime and irreducible elements}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domains with factorizations}{14}{section.1.2}\protected@file@percent }
\newlabel{integral domain factorization if}{{1.2.3}{14}{}{theorem.1.2.3}{}}
\newlabel{UFD multiset of factors prop}{{1.2.6}{14}{}{theorem.1.2.6}{}}
\newlabel{integral domian factorization unique iff}{{1.2.7}{15}{}{theorem.1.2.7}{}}
\newlabel{integral domian is UFD iff}{{1.2.8}{15}{}{theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Greatest common divisors and B\'ezout domains}{15}{section.1.3}\protected@file@percent }
\newlabel{integral domian gcd char}{{1.3.2}{16}{}{theorem.1.3.2}{}}
\newlabel{integral domian gcd lemma}{{1.3.3}{16}{}{theorem.1.3.3}{}}
\newlabel{UFD has gcd}{{1.3.6}{17}{}{theorem.1.3.6}{}}
\newlabel{GCD domain irreducible iff prime}{{1.3.7}{17}{}{theorem.1.3.7}{}}
\newlabel{integral domain is UFD iff}{{1.3.8}{17}{}{theorem.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unique factorization in polynomial rings}{18}{section.1.4}\protected@file@percent }
\newlabel{integral domian ideal extend to polynomial ring}{{1.4.1}{18}{}{theorem.1.4.1}{}}
\newlabel{polynomial product is primitive iff}{{1.4.4}{18}{}{theorem.1.4.4}{}}
\newlabel{UFD factorization in field of fraction}{{1.4.8}{19}{}{theorem.1.4.8}{}}
\newlabel{UFD monic polynomial factorization in field of fraction}{{1.4.9}{19}{}{theorem.1.4.9}{}}
\newlabel{UFD inclusion of principal polynomial ideals iff}{{1.4.10}{19}{}{theorem.1.4.10}{}}
\newlabel{UFD irreducible in field of fraction iff}{{1.4.11}{20}{\textbf {Irreducible crition for polynomials of UFDs}}{theorem.1.4.11}{}}
\newlabel{polynomial in k[x_1,dots,x_n] is irreducible if}{{1.4.15}{21}{}{theorem.1.4.15}{}}
\newlabel{polynomial in Z irreducible if modulo by p}{{1.4.17}{21}{}{theorem.1.4.17}{}}
\newlabel{polynomial in Z irreducible degree}{{1.4.18}{22}{}{theorem.1.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A prime ideal principle}{23}{section.1.5}\protected@file@percent }
\newlabel{Oka Ako is MP}{{1.5.4}{24}{}{theorem.1.5.4}{}}
\newlabel{Oka Ako condition}{{1.5.5}{24}{}{theorem.1.5.5}{}}
\newlabel{multiplicative prime}{{1.5.6}{24}{}{theorem.1.5.6}{}}
\newlabel{prime nonprincipal}{{1.5.8}{25}{}{theorem.1.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Some results on UFDs and PIDs}{25}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.0.0.1}On UFDs}{25}{paragraph.1.6.0.0.1}\protected@file@percent }
\newlabel{UFD kaplansky}{{1.6.1}{25}{\textbf {Kaplansky's theorem}}{theorem.1.6.1}{}}
\newlabel{UFD prime ideal height 1 is principal}{{1.6.2}{26}{}{theorem.1.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.0.0.2}On PIDs}{26}{paragraph.1.6.0.0.2}\protected@file@percent }
\newlabel{PID iff prime principal}{{1.6.4}{26}{}{theorem.1.6.4}{}}
\newlabel{PID iff norm}{{1.6.6}{26}{}{theorem.1.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.0.0.3}On UFD into PID}{27}{paragraph.1.6.0.0.3}\protected@file@percent }
\newlabel{UFD PID dim=1}{{1.6.8}{27}{}{theorem.1.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.0.0.4}Fermat's Last Theorem for Polynomials}{27}{paragraph.1.6.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exercise}{29}{section.1.7}\protected@file@percent }
\newlabel{ideal prod quotient}{{1.7.7}{30}{}{exercise.1.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chain conditions}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General properties}{33}{section.2.1}\protected@file@percent }
\newlabel{chain condition}{{2.1.1}{33}{}{theorem.2.1.1}{}}
\newlabel{Noe module iff submodule Noe}{{2.1.3}{34}{}{theorem.2.1.3}{}}
\newlabel{chain condition and exact sequence}{{2.1.4}{34}{}{theorem.2.1.4}{}}
\newlabel{Noe module sum}{{2.1.5}{34}{}{theorem.2.1.5}{}}
\newlabel{Noe finite module is Noe}{{2.1.7}{35}{}{theorem.2.1.7}{}}
\newlabel{Noe quotient ring}{{2.1.8}{35}{}{theorem.2.1.8}{}}
\newlabel{module composition series length unique}{{2.1.9}{35}{}{theorem.2.1.9}{}}
\newlabel{module composition series exist iff acc dcc}{{2.1.10}{36}{}{theorem.2.1.10}{}}
\newlabel{module length add}{{2.1.11}{36}{}{theorem.2.1.11}{}}
\newlabel{Noe iff Art if zero is product of maximal}{{2.1.13}{36}{}{theorem.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noetherian rings}{37}{section.2.2}\protected@file@percent }
\newlabel{Noe homomorphic image is Noe}{{2.2.1}{37}{}{theorem.2.2.1}{}}
\newlabel{Noe ideal contain power of radical}{{2.2.3}{37}{}{theorem.2.2.3}{}}
\newlabel{Noe nilradical is nilpotent}{{2.2.4}{37}{}{theorem.2.2.4}{}}
\newlabel{Noe localization is Noe}{{2.2.5}{37}{}{theorem.2.2.5}{}}
\newlabel{Hilbert basis theorem}{{2.2.7}{37}{\textbf {Hilbert's Basis Theorem}}{theorem.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artin rings}{38}{section.2.3}\protected@file@percent }
\newlabel{Artinian domain is field}{{2.3.1}{38}{}{theorem.2.3.1}{}}
\newlabel{Artinian prime ideal is maximal}{{2.3.2}{38}{}{theorem.2.3.2}{}}
\newlabel{Artinian maximal ideal finitely many}{{2.3.4}{39}{}{theorem.2.3.4}{}}
\newlabel{Artinian nilradical is nilpotent}{{2.3.5}{39}{}{theorem.2.3.5}{}}
\newlabel{Artinian iff Noe+dim=0}{{2.3.6}{39}{}{theorem.2.3.6}{}}
\newlabel{Noe local is Artin iff power of maximal ideal}{{2.3.7}{40}{}{theorem.2.3.7}{}}
\newlabel{Art structure thm}{{2.3.8}{40}{\textbf {Structure theorem for Artin rings}}{theorem.2.3.8}{}}
\newlabel{Art local PID iff}{{2.3.10}{40}{}{theorem.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercise}{41}{section.2.4}\protected@file@percent }
\newlabel{Noe local ring flat iff free}{{2.4.3}{42}{}{exercise.2.4.3}{}}
\newlabel{spec discrete iff Art}{{2.4.6}{43}{}{exercise.2.4.6}{}}
\newlabel{finite generated algebra Artin iff finite}{{2.4.7}{44}{}{exercise.2.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear algebras}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules and diagrams}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Finitely generated modules}{47}{subsection.3.1.1}\protected@file@percent }
\newlabel{finite module homomorphism phi(M) sub IM}{{3.1.1}{47}{}{theorem.3.1.1}{}}
\newlabel{finite module IM=M}{{3.1.2}{48}{}{theorem.3.1.2}{}}
\newlabel{Nakayama lemma}{{3.1.3}{48}{\textbf {Nakayama's lemma}}{theorem.3.1.3}{}}
\newlabel{finite module M=IM+N then M=N}{{3.1.4}{48}{}{theorem.3.1.4}{}}
\newlabel{module generating set in M/mM}{{3.1.5}{48}{}{theorem.3.1.5}{}}
\newlabel{local ring module direct summand is free}{{3.1.6}{49}{}{theorem.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exact sequence and the snake lemma}{49}{subsection.3.1.2}\protected@file@percent }
\newlabel{split theo}{{3.1.9}{50}{}{theorem.3.1.9}{}}
\newlabel{snake lemma}{{3.1.10}{51}{\textbf {snake lemma}}{theorem.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exercise}{53}{subsection.3.1.3}\protected@file@percent }
\newlabel{module directed limit}{{3.1.6}{54}{}{exercise.3.1.6}{}}
\newlabel{module directed limit exactness}{{3.1.7}{55}{}{exercise.3.1.7}{}}
\newlabel{ring direct limit zero iff one zero}{{3.1.10}{56}{}{exercise.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flat modules}{57}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$M$-flat modules}{57}{subsection.3.2.1}\protected@file@percent }
\newlabel{module flat iff finite submodule}{{3.2.1}{57}{}{theorem.3.2.1}{}}
\newlabel{module submodule quotient flat}{{3.2.2}{57}{}{theorem.3.2.2}{}}
\newlabel{module flat and direct sum}{{3.2.3}{58}{}{theorem.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flat modules}{58}{subsection.3.2.2}\protected@file@percent }
\newlabel{module flat iff flat for A}{{3.2.4}{58}{}{theorem.3.2.4}{}}
\newlabel{module direct sum flat iff}{{3.2.5}{59}{}{theorem.3.2.5}{}}
\newlabel{module flat direct limit}{{3.2.6}{59}{}{theorem.3.2.6}{}}
\newlabel{module flat and torsion}{{3.2.8}{59}{}{theorem.3.2.8}{}}
\newlabel{module flat iff quotient of flat module}{{3.2.9}{60}{}{theorem.3.2.9}{}}
\newlabel{module flat iff quotient of flat module-1}{{2.2.1}{60}{}{equation.3.2.2.1}{}}
\newlabel{module flat iff quotient of flat module-2}{{2.2.2}{60}{}{equation.3.2.2.2}{}}
\newlabel{module flat iff quotient of flat module-3}{{2.2.3}{60}{Flat modules}{equation.3.2.2.3}{}}
\newlabel{module flat iff quotient of flat module-4}{{2.2.4}{60}{Flat modules}{equation.3.2.2.4}{}}
\newlabel{module exact flat and exact sequence}{{3.2.10}{60}{}{theorem.3.2.10}{}}
\newlabel{module tensor zero iff}{{3.2.11}{61}{}{theorem.3.2.11}{}}
\newlabel{module tensor zero iff-1}{{2.2.5}{61}{Flat modules}{equation.3.2.2.5}{}}
\newlabel{module tensor zero iff-2}{{2.2.6}{61}{Flat modules}{equation.3.2.2.6}{}}
\newlabel{module F-flat iff linear relation}{{3.2.12}{61}{}{theorem.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Intersection properties}{62}{subsection.3.2.3}\protected@file@percent }
\newlabel{module tensor intersection lemma}{{3.2.14}{62}{}{theorem.3.2.14}{}}
\newlabel{module flat tensor intersection}{{3.2.15}{63}{}{theorem.3.2.15}{}}
\newlabel{module quotient flat tensor intersection}{{3.2.17}{63}{}{theorem.3.2.17}{}}
\newlabel{module quotient flat iff product with submodule}{{3.2.18}{63}{}{theorem.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Extension of scalars and flatness}{64}{subsection.3.2.4}\protected@file@percent }
\newlabel{module flat tensor product is flat}{{3.2.19}{64}{}{theorem.3.2.19}{}}
\newlabel{module flat tensor is flat}{{3.2.20}{64}{}{theorem.3.2.20}{}}
\newlabel{module flat extension is flat}{{3.2.21}{64}{}{theorem.3.2.21}{}}
\newlabel{module flat restriction is flat}{{3.2.22}{64}{}{theorem.3.2.22}{}}
\newlabel{Tor functor zero extension and restriction}{{3.2.24}{64}{}{theorem.3.2.24}{}}
\newlabel{Tor functor zero extension and restriction-1}{{2.4.1}{65}{Extension of scalars and flatness}{equation.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Finitely presented modules}{65}{subsection.3.2.5}\protected@file@percent }
\newlabel{module fpsented if other prop}{{3.2.25}{65}{}{theorem.3.2.25}{}}
\newlabel{module fpsented ses ker finite}{{3.2.26}{66}{}{theorem.3.2.26}{}}
\newlabel{module is direct limit of finitely presented}{{3.2.27}{66}{}{theorem.3.2.27}{}}
\newlabel{module finite flat Hom set and tensor commute}{{3.2.28}{67}{}{theorem.3.2.28}{}}
\newlabel{module finite flat Hom set and tensor commute-1}{{2.5.1}{67}{Finitely presented modules}{equation.3.2.5.1}{}}
\newlabel{module flat algebra extension of Hom}{{3.2.29}{68}{}{theorem.3.2.29}{}}
\newlabel{module direct limit and Hom}{{2.5.2}{68}{Finitely presented modules}{equation.3.2.5.2}{}}
\newlabel{module fp Hom and direct limit}{{3.2.30}{68}{}{theorem.3.2.30}{}}
\newlabel{module flat+fp is proj}{{3.2.31}{68}{}{theorem.3.2.31}{}}
\newlabel{module fp over limit ring prop}{{3.2.32}{69}{}{theorem.3.2.32}{}}
\newlabel{algebra finite surjective fp free algebra homomorphism}{{3.2.33}{69}{}{theorem.3.2.33}{}}
\newlabel{algebra finite fp as module then fp as ring}{{3.2.34}{69}{}{theorem.3.2.34}{}}
\newlabel{algebra is limit of fp algebra}{{3.2.35}{69}{}{theorem.3.2.35}{}}
\newlabel{algebra integral is limit of finite fp algebra}{{3.2.36}{70}{}{theorem.3.2.36}{}}
\newlabel{algebra ft Hom set commutes with limit iff}{{3.2.37}{70}{}{theorem.3.2.37}{}}
\newlabel{algebra ft Hom set commutes with limit iff-1}{{2.5.3}{70}{}{equation.3.2.5.3}{}}
\newlabel{algebra fp over limit ring prop}{{3.2.38}{71}{}{theorem.3.2.38}{}}
\newlabel{algebra local ess ft prop}{{3.2.40}{72}{}{theorem.3.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Structure of flat modules}{72}{subsection.3.2.6}\protected@file@percent }
\newlabel{filtered limit cofinal subset iso prop}{{3.2.41}{72}{}{theorem.3.2.41}{}}
\newlabel{module flat iff direct limit}{{3.2.42}{73}{\textbf {D. Lazard}}{theorem.3.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Faithfully flat modules}{74}{section.3.3}\protected@file@percent }
\newlabel{module faithfully flat iff}{{3.3.1}{74}{}{theorem.3.3.1}{}}
\newlabel{module faithfully flat iff-1}{{3.0.1}{75}{Faithfully flat modules}{equation.3.3.0.1}{}}
\newlabel{module faithfully flat iff-2}{{3.0.2}{75}{Faithfully flat modules}{equation.3.3.0.2}{}}
\newlabel{module faithfully flat inj sur iff}{{3.3.3}{76}{}{theorem.3.3.3}{}}
\newlabel{module faithfully flat and exact sequence}{{3.3.4}{76}{}{theorem.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extension of scalars and faithfully flatness}{76}{subsection.3.3.1}\protected@file@percent }
\newlabel{module tensor faithfully flat iff}{{3.3.5}{76}{}{theorem.3.3.5}{}}
\newlabel{module faithfully flat extension}{{3.3.7}{77}{}{theorem.3.3.7}{}}
\newlabel{module faithfully flat extension to quotient ring}{{3.3.8}{77}{}{theorem.3.3.8}{}}
\newlabel{module extension to faithfully flat ring prop}{{3.3.9}{77}{}{theorem.3.3.9}{}}
\newlabel{module restriction faithfully flat iff}{{3.3.10}{77}{}{theorem.3.3.10}{}}
\newlabel{module faithfully flat algebra iff restriction}{{3.3.11}{77}{}{theorem.3.3.11}{}}
\newlabel{module faithfully flat algebra transitivity}{{3.3.12}{77}{}{theorem.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Faithfully flat rings}{78}{subsection.3.3.2}\protected@file@percent }
\newlabel{module res faithfully flat prop}{{3.3.13}{78}{}{theorem.3.3.13}{}}
\newlabel{ring faithfully flat iff}{{3.3.15}{78}{}{theorem.3.3.15}{}}
\newlabel{module extension to faithfully flat ring submodule prop}{{3.3.16}{79}{}{theorem.3.3.16}{}}
\newlabel{module extension to faithfully flat ring finiteness iff}{{3.3.17}{79}{}{theorem.3.3.17}{}}
\newlabel{module extension to faithfully flat finite projective iff}{{3.3.18}{80}{}{theorem.3.3.18}{}}
\newlabel{local ring local homomorphism condition PM}{{3.3.19}{80}{}{theorem.3.3.19}{}}
\newlabel{ring homomorphism condition PM prop}{{3.3.20}{80}{}{theorem.3.3.20}{}}
\newlabel{module faithfully flat iff linear relation}{{3.3.21}{81}{}{theorem.3.3.21}{}}
\newlabel{linear extension prop-1}{{3.2.1}{81}{}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Injective modules}{81}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Injective modules}{81}{subsection.3.4.1}\protected@file@percent }
\newlabel{module injective product iff each}{{3.4.1}{82}{}{theorem.3.4.1}{}}
\newlabel{module injective Baer crit}{{3.4.2}{82}{\textbf {Baer}}{theorem.3.4.2}{}}
\newlabel{Noe ring injective direct sum injective}{{3.4.3}{83}{}{theorem.3.4.3}{}}
\newlabel{module injective and divisible for integral domain}{{3.4.4}{83}{}{theorem.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Injective modules and cogenerators}{83}{subsection.3.4.2}\protected@file@percent }
\newlabel{module injective Hom is injective}{{3.4.5}{83}{}{theorem.3.4.5}{}}
\newlabel{module injective is cogenerator iff image of simple}{{3.4.6}{84}{}{theorem.3.4.6}{}}
\newlabel{module injective cogenerator Hom is injective cogenerator}{{3.4.8}{84}{}{theorem.3.4.8}{}}
\newlabel{module Hom(A,Q/Z) is cogenerator}{{3.4.9}{84}{}{theorem.3.4.9}{}}
\newlabel{module embedded to I^0}{{3.4.10}{84}{}{theorem.3.4.10}{}}
\newlabel{module embedded to injective}{{3.4.11}{84}{}{theorem.3.4.11}{}}
\newlabel{module injective iff homo has retracton}{{3.4.12}{85}{}{theorem.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Injective hull of modules}{85}{subsection.3.4.3}\protected@file@percent }
\newlabel{module injective hull exist}{{3.4.14}{85}{}{theorem.3.4.14}{}}
\newlabel{module injective hull smallese injective embedd}{{3.4.1}{86}{}{remark.3.4.1}{}}
\newlabel{module injective indecomposable iff}{{3.4.15}{86}{}{theorem.3.4.15}{}}
\newlabel{module injective hull indecomposable iff}{{3.4.16}{86}{}{theorem.3.4.16}{}}
\newlabel{Noe module injective hull has indecomposable}{{3.4.17}{87}{}{theorem.3.4.17}{}}
\newlabel{module injective direct sum of indecomposable}{{3.4.18}{87}{}{theorem.3.4.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Homological algebras for modules}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Complexes of modules}{89}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Complexes of $A$-modules}{89}{subsection.4.1.1}\protected@file@percent }
\newlabel{module complex homology preserve sum and prod direct limit}{{4.1.2}{92}{}{theorem.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Long exact homological sequence}{92}{subsection.4.1.2}\protected@file@percent }
\newlabel{module complex long exact sequence connecting lemma}{{4.1.3}{92}{}{theorem.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Homotopies}{94}{subsection.4.1.3}\protected@file@percent }
\newlabel{module complex homotopy def}{{1.3.1}{94}{Homotopies}{equation.4.1.3.1}{}}
\newlabel{module complex homotopy same map on homology}{{4.1.9}{94}{}{theorem.4.1.9}{}}
\newlabel{module complex homotopy composition}{{4.1.11}{94}{}{theorem.4.1.11}{}}
\newlabel{module complex homotopy composition two step}{{4.1.12}{94}{}{theorem.4.1.12}{}}
\newlabel{module complex homotopy equivalence prop}{{4.1.13}{95}{}{theorem.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Splitting complexes}{96}{subsection.4.1.4}\protected@file@percent }
\newlabel{module complex splitting iff}{{4.1.16}{96}{}{theorem.4.1.16}{}}
\newlabel{module complex B and H split induce quasi-iso from H(M) to M}{{4.1.1}{97}{}{remark.4.1.1}{}}
\newlabel{module complex H and B[-1] split induce quasi-iso from M to H(M)}{{4.1.2}{97}{}{remark.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cone and cylinder of a morphism of complexes}{97}{subsection.4.1.5}\protected@file@percent }
\newlabel{module complex exact seq of Cyl}{{1.5.1}{98}{Cone and cylinder of a morphism of complexes}{equation.4.1.5.1}{}}
\newlabel{module complex exact seq of Cone}{{1.5.2}{98}{Cone and cylinder of a morphism of complexes}{equation.4.1.5.2}{}}
\newlabel{module complex mapping cylinder homotopy equivalence to target}{{4.1.19}{98}{}{theorem.4.1.19}{}}
\newlabel{module complex morphism homotopy to injective}{{4.1.20}{99}{}{theorem.4.1.20}{}}
\newlabel{module complex mapping cone cylinder connecting map}{{4.1.21}{99}{}{theorem.4.1.21}{}}
\newlabel{module complex long exact seq of mapping cone}{{4.1.22}{99}{}{theorem.4.1.22}{}}
\newlabel{module complex long exact seq of mapping cone-1}{{1.5.3}{99}{}{equation.4.1.5.3}{}}
\newlabel{module complex morphism quasi-iso iff cone exact}{{4.1.23}{99}{}{theorem.4.1.23}{}}
\newlabel{module complex morphism long exact seq of cone and cyl}{{1.5.4}{99}{}{equation.4.1.5.4}{}}
\newlabel{module complex short exact seq}{{1.5.5}{100}{Cone and cylinder of a morphism of complexes}{equation.4.1.5.5}{}}
\newlabel{module complex short exact seq cone and cyl}{{1.5.6}{100}{Cone and cylinder of a morphism of complexes}{equation.4.1.5.6}{}}
\newlabel{module complex short exact seq cone homotopy to quotient}{{4.1.24}{100}{}{theorem.4.1.24}{}}
\newlabel{module complex short exact seq cone commutative diagram}{{4.1.25}{100}{}{theorem.4.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Euler-Poincar\'e characteristic}{101}{subsection.4.1.6}\protected@file@percent }
\newlabel{module complex chi zero if exact}{{4.1.28}{102}{}{theorem.4.1.28}{}}
\newlabel{module complex quasi-iso same chi}{{4.1.29}{102}{}{theorem.4.1.29}{}}
\newlabel{module complex chi of homology prop}{{4.1.30}{102}{}{theorem.4.1.30}{}}
\newlabel{module complex chi of homology and exact seq}{{4.1.32}{102}{}{theorem.4.1.32}{}}
\newlabel{module complex chi of homology of mapping cone prop}{{4.1.33}{103}{}{theorem.4.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}The de Rham complex}{103}{subsection.4.1.7}\protected@file@percent }
\newlabel{module complex de Rham antiderivation exist}{{4.1.34}{103}{}{theorem.4.1.34}{}}
\newlabel{module complex de Rham antiderivation exist-1}{{1.7.1}{103}{The de Rham complex}{equation.4.1.7.1}{}}
\newlabel{module complex de Rham antiderivation exist-2}{{1.7.2}{103}{The de Rham complex}{equation.4.1.7.2}{}}
\newlabel{module connection def}{{1.7.3}{104}{The de Rham complex}{equation.4.1.7.3}{}}
\newlabel{module connection extension prop}{{4.1.36}{104}{}{theorem.4.1.36}{}}
\newlabel{module connection extension def}{{1.7.4}{104}{}{equation.4.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resolutions}{105}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resolutions of modules}{105}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The canonical free resolution}{106}{subsection.4.2.2}\protected@file@percent }
\newlabel{module complex canonical free resolution functor}{{4.2.4}{107}{}{theorem.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The canonical injective resolution}{107}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Finitely generated resolutions}{108}{subsection.4.2.4}\protected@file@percent }
\newlabel{module complex finite resolution for complex}{{4.2.5}{109}{}{theorem.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Minimal projective resolutions}{109}{subsection.4.2.5}\protected@file@percent }
\newlabel{module complex minimal projective resolution-1}{{2.5.1}{109}{Minimal projective resolutions}{equation.4.2.5.1}{}}
\newlabel{module minimal projective resolution iso}{{4.2.7}{109}{}{theorem.4.2.7}{}}
\newlabel{module minimal projective resolution morphism out and in}{{4.2.8}{110}{}{theorem.4.2.8}{}}
\newlabel{module minima projective resolution iff tensor with A/r}{{4.2.9}{110}{}{theorem.4.2.9}{}}
\newlabel{module minimal projective resolution exist for Noe local}{{4.2.10}{110}{}{theorem.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Graded resolutions}{111}{subsection.4.2.6}\protected@file@percent }
\newlabel{module graded resolution exist}{{4.2.11}{111}{}{theorem.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}The standard resolution}{111}{subsection.4.2.7}\protected@file@percent }
\newlabel{module bar complex resolution}{{4.2.12}{111}{}{theorem.4.2.12}{}}
\newlabel{module bar complex resolution-1}{{2.7.1}{112}{The standard resolution}{equation.4.2.7.1}{}}
\newlabel{module bar complex resolution-2}{{2.7.2}{112}{The standard resolution}{equation.4.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Resolutions and Grothendieck groups}{112}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tensor product}{112}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tensot product of complexes}{113}{subsection.4.3.1}\protected@file@percent }
\newlabel{module complex tensor differential def}{{3.1.1}{113}{Tensot product of complexes}{equation.4.3.1.1}{}}
\newlabel{module complex positive tensor product H_0 bijective}{{4.3.2}{114}{}{theorem.4.3.2}{}}
\newlabel{module complex positive tensor product H_0 bijective-1}{{3.1.2}{114}{Tensot product of complexes}{equation.4.3.1.2}{}}
\newlabel{module complex tensor product antiderivation}{{4.3.1}{116}{}{remark.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tensor products and homotopies}{116}{subsection.4.3.2}\protected@file@percent }
\newlabel{module complex homotopy preserve under tensor}{{4.3.4}{116}{}{theorem.4.3.4}{}}
\newlabel{module complex splitting homology exact tensor preserve homology}{{4.3.5}{117}{}{theorem.4.3.5}{}}
\newlabel{module complex tensor with positive flat preserve exact}{{4.3.6}{117}{}{theorem.4.3.6}{}}
\newlabel{module complex tensor with positive flat preserve cone}{{4.3.7}{118}{}{theorem.4.3.7}{}}
\newlabel{module complex tensor with positive quasi-iso}{{4.3.8}{118}{}{theorem.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The twisted product and its properties}{118}{subsection.4.3.3}\protected@file@percent }
\newlabel{module twisted product iso to tensor with resolution}{{4.3.9}{119}{}{theorem.4.3.9}{}}
\newlabel{module twisted product resolution if either flat}{{4.3.10}{119}{}{theorem.4.3.10}{}}
\newlabel{module twisted product iso to tensor with resolution functoriality}{{4.3.2}{120}{}{remark.4.3.2}{}}
\newlabel{module twisted product bilinear}{{4.3.11}{120}{}{theorem.4.3.11}{}}
\newlabel{module twisted product annihilator prop}{{4.3.12}{120}{}{theorem.4.3.12}{}}
\newlabel{module twisted product and direct sum}{{4.3.13}{120}{}{theorem.4.3.13}{}}
\newlabel{module twisted product and direct limit}{{4.3.14}{121}{}{theorem.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The long exact sequence of twisted products}{121}{subsection.4.3.4}\protected@file@percent }
\newlabel{module complex long exact sequence of Tor}{{4.3.16}{121}{}{theorem.4.3.16}{}}
\newlabel{module complex Tor exact seq if Tor_1=0}{{4.3.17}{122}{}{theorem.4.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}K\"unneth formula}{123}{subsection.4.3.5}\protected@file@percent }
\newlabel{module complex Kunneth short exact seq-1}{{3.5.1}{123}{K\"unneth formula}{equation.4.3.5.1}{}}
\newlabel{module complex Kunneth short exact seq-2}{{3.5.2}{123}{K\"unneth formula}{equation.4.3.5.2}{}}
\newlabel{module complex homology and tensor map alpha}{{4.3.20}{123}{}{theorem.4.3.20}{}}
\newlabel{module complex homology and tensor map alpha exact seq}{{3.5.3}{123}{}{equation.4.3.5.3}{}}
\newlabel{module complex homology and tensor map alpha-1}{{3.5.4}{123}{K\"unneth formula}{equation.4.3.5.4}{}}
\newlabel{module complex homology and tensor map alpha sequence split}{{4.3.21}{124}{}{theorem.4.3.21}{}}
\newlabel{module complex flat right bounded preserve quasi-iso}{{4.3.24}{125}{}{theorem.4.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modules of extensions}{125}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Hom complex of complexes}{125}{subsection.4.4.1}\protected@file@percent }
\newlabel{module Hom complex differential def}{{4.1.1}{126}{The Hom complex of complexes}{equation.4.4.1.1}{}}
\newlabel{module complex positive Hom H_0 bijective}{{4.4.1}{126}{}{theorem.4.4.1}{}}
\newlabel{module complex Hom complex exactness}{{4.4.2}{127}{}{theorem.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hom complex and homotopies}{127}{subsection.4.4.2}\protected@file@percent }
\newlabel{module complex Hom preserve homotopy}{{4.4.3}{127}{}{theorem.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Koszul complex}{128}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Koszul complex associated with a linear form}{128}{subsection.4.5.1}\protected@file@percent }
\newlabel{Koszul complex differential def}{{5.1.1}{128}{The Koszul complex associated with a linear form}{equation.4.5.1.1}{}}
\newlabel{Kuszul complex d and L_x prop}{{4.5.1}{129}{}{theorem.4.5.1}{}}
\newlabel{Koszul complex alpha surjective then null-homotopy}{{4.5.2}{129}{}{theorem.4.5.2}{}}
\newlabel{Koszul complex annihilator prop}{{4.5.3}{129}{}{theorem.4.5.3}{}}
\newlabel{Koszul complex finite direct sum iso}{{4.5.4}{130}{}{theorem.4.5.4}{}}
\newlabel{Koszul complex two module iso}{{4.5.5}{130}{}{theorem.4.5.5}{}}
\newlabel{Koszul complex two module iso-1}{{5.1.2}{130}{}{equation.4.5.1.2}{}}
\newlabel{Koszul complex two module iso-2}{{5.1.3}{130}{}{equation.4.5.1.3}{}}
\newlabel{Koszul complex two linear form iso}{{4.5.6}{130}{}{theorem.4.5.6}{}}
\newlabel{Koszul complex two module iso-3}{{5.1.4}{130}{}{equation.4.5.1.4}{}}
\newlabel{Koszul complex two module iso-4}{{5.1.5}{130}{}{equation.4.5.1.5}{}}
\newlabel{Koszul complex two module homology-1}{{5.1.6}{130}{}{equation.4.5.1.6}{}}
\newlabel{Koszul complex two module homology-2}{{5.1.7}{130}{}{equation.4.5.1.7}{}}
\newlabel{Koszul complex dual prop}{{5.1.8}{131}{The Koszul complex associated with a linear form}{equation.4.5.1.8}{}}
\newlabel{Koszul complex long exact sequence}{{4.5.7}{131}{}{theorem.4.5.7}{}}
\newlabel{Koszul complex ring extension prop}{{4.5.8}{132}{}{theorem.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The canonical Koszul complex of $S(E)$}{132}{subsection.4.5.2}\protected@file@percent }
\newlabel{Koszul complex on S(E) differential def}{{5.2.1}{133}{The canonical Koszul complex of \texorpdfstring {$S(E)$}{SE}}{equation.4.5.2.1}{}}
\newlabel{Koszul complex on S(E) complex E_n exact}{{4.5.9}{133}{}{theorem.4.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Koszul complexes and alternating maps}{133}{subsection.4.5.3}\protected@file@percent }
\newlabel{alternating map differential def-1}{{5.3.1}{134}{Koszul complexes and alternating maps}{equation.4.5.3.1}{}}
\newlabel{Koszul complex and de Rham complex for polynomial ring}{{4.5.10}{135}{}{theorem.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Koszul complexes and completely secant sequences}{135}{subsection.4.5.4}\protected@file@percent }
\newlabel{module complex tensoring and Hom with homology lemma}{{4.5.11}{135}{}{theorem.4.5.11}{}}
\newlabel{module complex tensoring and Hom with homology lemma-1}{{5.4.1}{136}{Koszul complexes and completely secant sequences}{equation.4.5.4.1}{}}
\newlabel{module complex tensoring and Hom with homology gamma-1}{{5.4.2}{136}{Koszul complexes and completely secant sequences}{equation.4.5.4.2}{}}
\newlabel{module complex tensoring and Hom with homology gamma-2}{{5.4.3}{136}{Koszul complexes and completely secant sequences}{equation.4.5.4.3}{}}
\newlabel{Koszul complex iterated homology prop}{{4.5.12}{136}{}{theorem.4.5.12}{}}
\newlabel{Koszul complex single element H_p(x,M) zero iff}{{4.5.13}{136}{}{theorem.4.5.13}{}}
\newlabel{Koszul complex chop element exact seq}{{4.5.14}{137}{}{theorem.4.5.14}{}}
\newlabel{Koszul complex sequence element H_p(x,M) zero iff}{{4.5.15}{137}{}{theorem.4.5.15}{}}
\newlabel{Koszul complex regular is completely secant}{{4.5.16}{137}{}{theorem.4.5.16}{}}
\newlabel{Koszul complex completely secant prop}{{4.5.18}{137}{}{theorem.4.5.18}{}}
\newlabel{Koszul sequence completely secant for A EXt and Tor iso}{{5.4.4}{138}{}{equation.4.5.4.4}{}}
\newlabel{polynomial ring iterated multiplication map kernel char}{{4.5.20}{139}{}{theorem.4.5.20}{}}
\newlabel{Koszul complex completely secant crit}{{4.5.21}{139}{}{theorem.4.5.21}{}}
\newlabel{Koszul complex completely secant crit-1}{{5.4.5}{140}{Koszul complexes and completely secant sequences}{equation.4.5.4.5}{}}
\newlabel{Koszul complex completely secant crit-2}{{5.4.6}{140}{Koszul complexes and completely secant sequences}{equation.4.5.4.6}{}}
\newlabel{Koszul complex completely secant crit-3}{{5.4.7}{140}{Koszul complexes and completely secant sequences}{equation.4.5.4.7}{}}
\newlabel{Koszul complex completely secant crit-4}{{5.4.8}{142}{Koszul complexes and completely secant sequences}{equation.4.5.4.8}{}}
\newlabel{Koszul sequence Zariski ring complete secant is regular}{{4.5.22}{142}{}{theorem.4.5.22}{}}
\newlabel{Koszul sequence graded ring complete secant is regular}{{4.5.23}{142}{}{theorem.4.5.23}{}}
\newlabel{Koszul sequence complete secant truncation}{{4.5.24}{142}{}{theorem.4.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Extension class associated with a regular sequence}{143}{subsection.4.5.5}\protected@file@percent }
\newlabel{Koszul complex regular sequence long exact seq}{{5.5.1}{143}{Extension class associated with a regular sequence}{equation.4.5.5.1}{}}
\newlabel{Koszul complex regular sequence long exact seq decompose-1}{{5.5.2}{143}{Extension class associated with a regular sequence}{equation.4.5.5.2}{}}
\newlabel{Koszul complex regular sequence long exact seq decompose-2}{{5.5.3}{143}{Extension class associated with a regular sequence}{equation.4.5.5.3}{}}
\newlabel{Koszul complex regular sequence resolution for M/x M}{{5.5.4}{143}{Extension class associated with a regular sequence}{equation.4.5.5.4}{}}
\newlabel{Koszul complex regular sequence extension class relation}{{4.5.25}{143}{}{theorem.4.5.25}{}}
\newlabel{Koszul complex regular sequence extension class and GL}{{4.5.26}{144}{}{theorem.4.5.26}{}}
\newlabel{Koszul complex regular sequence extension class and Hom prop}{{4.5.27}{144}{}{theorem.4.5.27}{}}
\newlabel{Koszul complex regular sequence extension class and Hom prop-1}{{5.5.5}{145}{Extension class associated with a regular sequence}{equation.4.5.5.5}{}}
\@setckpt{chapter/ring}{
\setcounter{page}{146}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{27}
\setcounter{exercise}{0}
\setcounter{remark}{4}
\setcounter{section@level}{2}
}
