\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integral domains}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prime and irreducible elements}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domains with factorizations}{14}{section.1.2}\protected@file@percent }
\newlabel{integral domain factorization if}{{1.2.3}{14}{}{theorem.1.2.3}{}}
\newlabel{integral domain factorization if@cref}{{[proposition][3][1,2]1.2.3}{[1][14][]14}}
\newlabel{UFD multiset of factors prop}{{1.2.6}{14}{}{theorem.1.2.6}{}}
\newlabel{UFD multiset of factors prop@cref}{{[lemma][6][1,2]1.2.6}{[1][14][]14}}
\newlabel{integral domian factorization unique iff}{{1.2.7}{14}{}{theorem.1.2.7}{}}
\newlabel{integral domian factorization unique iff@cref}{{[proposition][7][1,2]1.2.7}{[1][14][]14}}
\newlabel{integral domian is UFD iff}{{1.2.8}{15}{}{theorem.1.2.8}{}}
\newlabel{integral domian is UFD iff@cref}{{[theorem][8][1,2]1.2.8}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Greatest common divisors and B\'ezout domains}{15}{section.1.3}\protected@file@percent }
\newlabel{integral domian gcd char}{{1.3.2}{16}{}{theorem.1.3.2}{}}
\newlabel{integral domian gcd char@cref}{{[lemma][2][1,3]1.3.2}{[1][15][]16}}
\newlabel{integral domian gcd lemma}{{1.3.3}{16}{}{theorem.1.3.3}{}}
\newlabel{integral domian gcd lemma@cref}{{[lemma][3][1,3]1.3.3}{[1][16][]16}}
\newlabel{UFD has gcd}{{1.3.6}{17}{}{theorem.1.3.6}{}}
\newlabel{UFD has gcd@cref}{{[proposition][6][1,3]1.3.6}{[1][17][]17}}
\newlabel{GCD domain irreducible iff prime}{{1.3.7}{17}{}{theorem.1.3.7}{}}
\newlabel{GCD domain irreducible iff prime@cref}{{[proposition][7][1,3]1.3.7}{[1][17][]17}}
\newlabel{integral domain is UFD iff}{{1.3.8}{17}{}{theorem.1.3.8}{}}
\newlabel{integral domain is UFD iff@cref}{{[theorem][8][1,3]1.3.8}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unique factorization in polynomial rings}{18}{section.1.4}\protected@file@percent }
\newlabel{integral domian ideal extend to polynomial ring}{{1.4.1}{18}{}{theorem.1.4.1}{}}
\newlabel{integral domian ideal extend to polynomial ring@cref}{{[lemma][1][1,4]1.4.1}{[1][17][]18}}
\newlabel{polynomial product is primitive iff}{{1.4.4}{18}{}{theorem.1.4.4}{}}
\newlabel{polynomial product is primitive iff@cref}{{[lemma][4][1,4]1.4.4}{[1][18][]18}}
\newlabel{UFD factorization in field of fraction}{{1.4.8}{19}{}{theorem.1.4.8}{}}
\newlabel{UFD factorization in field of fraction@cref}{{[proposition][8][1,4]1.4.8}{[1][19][]19}}
\newlabel{UFD monic polynomial factorization in field of fraction}{{1.4.9}{19}{}{theorem.1.4.9}{}}
\newlabel{UFD monic polynomial factorization in field of fraction@cref}{{[corollary][9][1,4]1.4.9}{[1][19][]19}}
\newlabel{UFD inclusion of principal polynomial ideals iff}{{1.4.10}{19}{}{theorem.1.4.10}{}}
\newlabel{UFD inclusion of principal polynomial ideals iff@cref}{{[lemma][10][1,4]1.4.10}{[1][19][]19}}
\newlabel{UFD irreducible in field of fraction iff}{{1.4.11}{20}{\textbf {Irreducible crition for polynomials of UFDs}}{theorem.1.4.11}{}}
\newlabel{UFD irreducible in field of fraction iff@cref}{{[proposition][11][1,4]1.4.11}{[1][20][]20}}
\newlabel{polynomial in polynomial is irreducible if}{{1.4.15}{21}{}{theorem.1.4.15}{}}
\newlabel{polynomial in polynomial is irreducible if@cref}{{[proposition][15][1,4]1.4.15}{[1][21][]21}}
\newlabel{polynomial in Z irreducible if modulo by p}{{1.4.17}{21}{}{theorem.1.4.17}{}}
\newlabel{polynomial in Z irreducible if modulo by p@cref}{{[proposition][17][1,4]1.4.17}{[1][21][]21}}
\newlabel{polynomial in Z irreducible degree}{{1.4.18}{22}{}{theorem.1.4.18}{}}
\newlabel{polynomial in Z irreducible degree@cref}{{[corollary][18][1,4]1.4.18}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A prime ideal principle}{23}{section.1.5}\protected@file@percent }
\newlabel{Oka Ako is MP}{{1.5.4}{24}{}{theorem.1.5.4}{}}
\newlabel{Oka Ako is MP@cref}{{[theorem][4][1,5]1.5.4}{[1][23][]24}}
\newlabel{Oka Ako condition}{{1.5.5}{24}{}{theorem.1.5.5}{}}
\newlabel{Oka Ako condition@cref}{{[proposition][5][1,5]1.5.5}{[1][24][]24}}
\newlabel{multiplicative prime}{{1.5.6}{24}{}{theorem.1.5.6}{}}
\newlabel{multiplicative prime@cref}{{[theorem][6][1,5]1.5.6}{[1][24][]24}}
\newlabel{prime nonprincipal}{{1.5.8}{25}{}{theorem.1.5.8}{}}
\newlabel{prime nonprincipal@cref}{{[theorem][8][1,5]1.5.8}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Some results on UFDs and PIDs}{25}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.0.0.1}On UFDs}{25}{paragraph.1.6.0.0.1}\protected@file@percent }
\newlabel{UFD kaplansky}{{1.6.1}{25}{\textbf {Kaplansky's theorem}}{theorem.1.6.1}{}}
\newlabel{UFD kaplansky@cref}{{[proposition][1][1,6]1.6.1}{[1][25][]25}}
\newlabel{UFD prime ideal height 1 is principal}{{1.6.2}{25}{}{theorem.1.6.2}{}}
\newlabel{UFD prime ideal height 1 is principal@cref}{{[corollary][2][1,6]1.6.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.0.0.2}On PIDs}{26}{paragraph.1.6.0.0.2}\protected@file@percent }
\newlabel{PID iff prime principal}{{1.6.4}{26}{}{theorem.1.6.4}{}}
\newlabel{PID iff prime principal@cref}{{[theorem][4][1,6]1.6.4}{[1][26][]26}}
\newlabel{PID iff norm}{{1.6.6}{26}{}{theorem.1.6.6}{}}
\newlabel{PID iff norm@cref}{{[proposition][6][1,6]1.6.6}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.0.0.3}On UFD into PID}{27}{paragraph.1.6.0.0.3}\protected@file@percent }
\newlabel{UFD PID dim=1}{{1.6.8}{27}{}{theorem.1.6.8}{}}
\newlabel{UFD PID dim=1@cref}{{[proposition][8][1,6]1.6.8}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.0.0.4}Fermat's Last Theorem for Polynomials}{27}{paragraph.1.6.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exercise}{28}{section.1.7}\protected@file@percent }
\newlabel{ideal prod quotient}{{1.7.7}{30}{}{exercise.1.7.7}{}}
\newlabel{ideal prod quotient@cref}{{[exercise][7][1,7]1.7.7}{[1][29][]30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chain conditions}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General properties}{31}{section.2.1}\protected@file@percent }
\newlabel{chain condition}{{2.1.1}{31}{}{theorem.2.1.1}{}}
\newlabel{chain condition@cref}{{[proposition][1][2,1]2.1.1}{[1][31][]31}}
\newlabel{Noe module iff submodule Noe}{{2.1.3}{32}{}{theorem.2.1.3}{}}
\newlabel{Noe module iff submodule Noe@cref}{{[proposition][3][2,1]2.1.3}{[1][32][]32}}
\newlabel{chain condition and exact sequence}{{2.1.4}{32}{}{theorem.2.1.4}{}}
\newlabel{chain condition and exact sequence@cref}{{[proposition][4][2,1]2.1.4}{[1][32][]32}}
\newlabel{Noe module sum}{{2.1.5}{32}{}{theorem.2.1.5}{}}
\newlabel{Noe module sum@cref}{{[proposition][5][2,1]2.1.5}{[1][32][]32}}
\newlabel{Noe finite module is Noe}{{2.1.7}{33}{}{theorem.2.1.7}{}}
\newlabel{Noe finite module is Noe@cref}{{[proposition][7][2,1]2.1.7}{[1][33][]33}}
\newlabel{Noe quotient ring}{{2.1.8}{33}{}{theorem.2.1.8}{}}
\newlabel{Noe quotient ring@cref}{{[proposition][8][2,1]2.1.8}{[1][33][]33}}
\newlabel{module composition series length unique}{{2.1.9}{33}{}{theorem.2.1.9}{}}
\newlabel{module composition series length unique@cref}{{[proposition][9][2,1]2.1.9}{[1][33][]33}}
\newlabel{module composition series exist iff acc dcc}{{2.1.10}{34}{}{theorem.2.1.10}{}}
\newlabel{module composition series exist iff acc dcc@cref}{{[proposition][10][2,1]2.1.10}{[1][34][]34}}
\newlabel{module length add}{{2.1.11}{34}{}{theorem.2.1.11}{}}
\newlabel{module length add@cref}{{[proposition][11][2,1]2.1.11}{[1][34][]34}}
\newlabel{Noe iff Art if zero is product of maximal}{{2.1.13}{34}{}{theorem.2.1.13}{}}
\newlabel{Noe iff Art if zero is product of maximal@cref}{{[corollary][13][2,1]2.1.13}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noetherian rings}{35}{section.2.2}\protected@file@percent }
\newlabel{Noe homomorphic image is Noe}{{2.2.1}{35}{}{theorem.2.2.1}{}}
\newlabel{Noe homomorphic image is Noe@cref}{{[proposition][1][2,2]2.2.1}{[1][35][]35}}
\newlabel{Noe ideal contain power of radical}{{2.2.3}{35}{}{theorem.2.2.3}{}}
\newlabel{Noe ideal contain power of radical@cref}{{[proposition][3][2,2]2.2.3}{[1][35][]35}}
\newlabel{Noe nilradical is nilpotent}{{2.2.4}{35}{}{theorem.2.2.4}{}}
\newlabel{Noe nilradical is nilpotent@cref}{{[corollary][4][2,2]2.2.4}{[1][35][]35}}
\newlabel{Noe localization is Noe}{{2.2.5}{35}{}{theorem.2.2.5}{}}
\newlabel{Noe localization is Noe@cref}{{[proposition][5][2,2]2.2.5}{[1][35][]35}}
\newlabel{Hilbert basis theorem}{{2.2.7}{35}{\textbf {Hilbert's Basis Theorem}}{theorem.2.2.7}{}}
\newlabel{Hilbert basis theorem@cref}{{[theorem][7][2,2]2.2.7}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artin rings}{36}{section.2.3}\protected@file@percent }
\newlabel{Artinian domain is field}{{2.3.1}{36}{}{theorem.2.3.1}{}}
\newlabel{Artinian domain is field@cref}{{[proposition][1][2,3]2.3.1}{[1][36][]36}}
\newlabel{Artinian prime ideal is maximal}{{2.3.2}{36}{}{theorem.2.3.2}{}}
\newlabel{Artinian prime ideal is maximal@cref}{{[proposition][2][2,3]2.3.2}{[1][36][]36}}
\newlabel{Artinian maximal ideal finitely many}{{2.3.4}{36}{}{theorem.2.3.4}{}}
\newlabel{Artinian maximal ideal finitely many@cref}{{[proposition][4][2,3]2.3.4}{[1][36][]36}}
\newlabel{Artinian nilradical is nilpotent}{{2.3.5}{37}{}{theorem.2.3.5}{}}
\newlabel{Artinian nilradical is nilpotent@cref}{{[proposition][5][2,3]2.3.5}{[1][37][]37}}
\newlabel{Artinian iff Noe+dim=0}{{2.3.6}{37}{}{theorem.2.3.6}{}}
\newlabel{Artinian iff Noe+dim=0@cref}{{[theorem][6][2,3]2.3.6}{[1][37][]37}}
\newlabel{Noe local is Artin iff power of maximal ideal}{{2.3.7}{37}{}{theorem.2.3.7}{}}
\newlabel{Noe local is Artin iff power of maximal ideal@cref}{{[proposition][7][2,3]2.3.7}{[1][37][]37}}
\newlabel{Art structure thm}{{2.3.8}{38}{\textbf {Structure theorem for Artin rings}}{theorem.2.3.8}{}}
\newlabel{Art structure thm@cref}{{[theorem][8][2,3]2.3.8}{[1][37][]38}}
\newlabel{Art local PID iff}{{2.3.10}{38}{}{theorem.2.3.10}{}}
\newlabel{Art local PID iff@cref}{{[proposition][10][2,3]2.3.10}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercise}{39}{section.2.4}\protected@file@percent }
\newlabel{Noe local ring flat iff free}{{2.4.3}{39}{}{exercise.2.4.3}{}}
\newlabel{Noe local ring flat iff free@cref}{{[exercise][3][2,4]2.4.3}{[1][39][]39}}
\newlabel{spec discrete iff Art}{{2.4.6}{41}{}{exercise.2.4.6}{}}
\newlabel{spec discrete iff Art@cref}{{[exercise][6][2,4]2.4.6}{[1][41][]41}}
\newlabel{finite generated algebra Artin iff finite}{{2.4.7}{41}{}{exercise.2.4.7}{}}
\newlabel{finite generated algebra Artin iff finite@cref}{{[exercise][7][2,4]2.4.7}{[1][41][]41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear algebras}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules and diagrams}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Finitely generated modules}{43}{subsection.3.1.1}\protected@file@percent }
\newlabel{finite module homomorphism phi(M) sub IM}{{3.1.1}{43}{}{theorem.3.1.1}{}}
\newlabel{finite module homomorphism phi(M) sub IM@cref}{{[proposition][1][3,1]3.1.1}{[1][43][]43}}
\newlabel{finite module IM=M}{{3.1.2}{44}{}{theorem.3.1.2}{}}
\newlabel{finite module IM=M@cref}{{[corollary][2][3,1]3.1.2}{[1][44][]44}}
\newlabel{Nakayama lemma}{{3.1.3}{44}{\textbf {Nakayama's lemma}}{theorem.3.1.3}{}}
\newlabel{Nakayama lemma@cref}{{[proposition][3][3,1]3.1.3}{[1][44][]44}}
\newlabel{finite module homomorphism surj iff tensor A/I}{{3.1.4}{44}{}{theorem.3.1.4}{}}
\newlabel{finite module homomorphism surj iff tensor A/I@cref}{{[corollary][4][3,1]3.1.4}{[1][44][]44}}
\newlabel{finite module M=IM+N then M=N}{{3.1.5}{44}{}{theorem.3.1.5}{}}
\newlabel{finite module M=IM+N then M=N@cref}{{[corollary][5][3,1]3.1.5}{[1][44][]44}}
\newlabel{module generating set in M/mM}{{3.1.6}{44}{}{theorem.3.1.6}{}}
\newlabel{module generating set in M/mM@cref}{{[proposition][6][3,1]3.1.6}{[1][44][]44}}
\newlabel{local ring module direct summand is free}{{3.1.7}{45}{}{theorem.3.1.7}{}}
\newlabel{local ring module direct summand is free@cref}{{[proposition][7][3,1]3.1.7}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exact sequence and the snake lemma}{45}{subsection.3.1.2}\protected@file@percent }
\newlabel{split theo}{{3.1.10}{46}{}{theorem.3.1.10}{}}
\newlabel{split theo@cref}{{[theorem][10][3,1]3.1.10}{[1][46][]46}}
\newlabel{snake lemma}{{3.1.11}{47}{\textbf {snake lemma}}{theorem.3.1.11}{}}
\newlabel{snake lemma@cref}{{[lemma][11][3,1]3.1.11}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exercise}{50}{subsection.3.1.3}\protected@file@percent }
\newlabel{module directed limit}{{3.1.6}{51}{}{exercise.3.1.6}{}}
\newlabel{module directed limit@cref}{{[exercise][6][3,1]3.1.6}{[1][50][]51}}
\newlabel{module directed limit exactness}{{3.1.7}{51}{}{exercise.3.1.7}{}}
\newlabel{module directed limit exactness@cref}{{[exercise][7][3,1]3.1.7}{[1][51][]51}}
\newlabel{ring direct limit zero iff one zero}{{3.1.10}{52}{}{exercise.3.1.10}{}}
\newlabel{ring direct limit zero iff one zero@cref}{{[exercise][10][3,1]3.1.10}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flat modules}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$M$-flat modules}{53}{subsection.3.2.1}\protected@file@percent }
\newlabel{module flat iff finite submodule}{{3.2.1}{53}{}{theorem.3.2.1}{}}
\newlabel{module flat iff finite submodule@cref}{{[lemma][1][3,2]3.2.1}{[1][53][]53}}
\newlabel{module submodule quotient flat}{{3.2.2}{53}{}{theorem.3.2.2}{}}
\newlabel{module submodule quotient flat@cref}{{[lemma][2][3,2]3.2.2}{[1][53][]53}}
\newlabel{module flat and direct sum}{{3.2.3}{54}{}{theorem.3.2.3}{}}
\newlabel{module flat and direct sum@cref}{{[lemma][3][3,2]3.2.3}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flat modules}{55}{subsection.3.2.2}\protected@file@percent }
\newlabel{module flat iff flat for A}{{3.2.4}{55}{}{theorem.3.2.4}{}}
\newlabel{module flat iff flat for A@cref}{{[proposition][4][3,2]3.2.4}{[1][55][]55}}
\newlabel{module direct sum flat iff}{{3.2.5}{55}{}{theorem.3.2.5}{}}
\newlabel{module direct sum flat iff@cref}{{[proposition][5][3,2]3.2.5}{[1][55][]55}}
\newlabel{module flat direct limit}{{3.2.6}{55}{}{theorem.3.2.6}{}}
\newlabel{module flat direct limit@cref}{{[proposition][6][3,2]3.2.6}{[1][55][]55}}
\newlabel{module flat and torsion}{{3.2.8}{56}{}{theorem.3.2.8}{}}
\newlabel{module flat and torsion@cref}{{[proposition][8][3,2]3.2.8}{[1][55][]56}}
\newlabel{module flat iff quotient of flat module}{{3.2.9}{56}{}{theorem.3.2.9}{}}
\newlabel{module flat iff quotient of flat module@cref}{{[proposition][9][3,2]3.2.9}{[1][56][]56}}
\newlabel{module flat iff quotient of flat module-1}{{3.2.1}{56}{}{equation.3.2.1}{}}
\newlabel{module flat iff quotient of flat module-1@cref}{{[equation][1][3,2]3.2.1}{[1][56][]56}}
\newlabel{module flat iff quotient of flat module-2}{{3.2.2}{56}{}{equation.3.2.2}{}}
\newlabel{module flat iff quotient of flat module-2@cref}{{[equation][2][3,2]3.2.2}{[1][56][]56}}
\newlabel{module flat iff quotient of flat module-3}{{3.2.3}{56}{Flat modules}{equation.3.2.3}{}}
\newlabel{module flat iff quotient of flat module-3@cref}{{[equation][3][3,2]3.2.3}{[1][56][]56}}
\newlabel{module flat iff quotient of flat module-4}{{3.2.4}{57}{Flat modules}{equation.3.2.4}{}}
\newlabel{module flat iff quotient of flat module-4@cref}{{[equation][4][3,2]3.2.4}{[1][56][]57}}
\newlabel{module exact flat and exact sequence}{{3.2.10}{57}{}{theorem.3.2.10}{}}
\newlabel{module exact flat and exact sequence@cref}{{[proposition][10][3,2]3.2.10}{[1][57][]57}}
\newlabel{module tensor zero iff}{{3.2.11}{57}{}{theorem.3.2.11}{}}
\newlabel{module tensor zero iff@cref}{{[lemma][11][3,2]3.2.11}{[1][57][]57}}
\newlabel{module tensor zero iff-1}{{3.2.5}{57}{Flat modules}{equation.3.2.5}{}}
\newlabel{module tensor zero iff-1@cref}{{[equation][5][3,2]3.2.5}{[1][57][]57}}
\newlabel{module tensor zero iff-2}{{3.2.6}{58}{Flat modules}{equation.3.2.6}{}}
\newlabel{module tensor zero iff-2@cref}{{[equation][6][3,2]3.2.6}{[1][58][]58}}
\newlabel{module F-flat iff linear relation}{{3.2.12}{58}{}{theorem.3.2.12}{}}
\newlabel{module F-flat iff linear relation@cref}{{[proposition][12][3,2]3.2.12}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Intersection properties}{58}{subsection.3.2.3}\protected@file@percent }
\newlabel{module tensor intersection lemma}{{3.2.14}{58}{}{theorem.3.2.14}{}}
\newlabel{module tensor intersection lemma@cref}{{[lemma][14][3,2]3.2.14}{[1][58][]58}}
\newlabel{module flat tensor intersection}{{3.2.15}{59}{}{theorem.3.2.15}{}}
\newlabel{module flat tensor intersection@cref}{{[proposition][15][3,2]3.2.15}{[1][59][]59}}
\newlabel{module quotient flat tensor intersection}{{3.2.17}{59}{}{theorem.3.2.17}{}}
\newlabel{module quotient flat tensor intersection@cref}{{[proposition][17][3,2]3.2.17}{[1][59][]59}}
\newlabel{module quotient flat iff product with submodule}{{3.2.18}{59}{}{theorem.3.2.18}{}}
\newlabel{module quotient flat iff product with submodule@cref}{{[corollary][18][3,2]3.2.18}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Extension of scalars and flatness}{60}{subsection.3.2.4}\protected@file@percent }
\newlabel{module flat tensor product is flat}{{3.2.19}{60}{}{theorem.3.2.19}{}}
\newlabel{module flat tensor product is flat@cref}{{[proposition][19][3,2]3.2.19}{[1][60][]60}}
\newlabel{module flat tensor is flat}{{3.2.20}{60}{}{theorem.3.2.20}{}}
\newlabel{module flat tensor is flat@cref}{{[corollary][20][3,2]3.2.20}{[1][60][]60}}
\newlabel{module flat extension is flat}{{3.2.21}{60}{}{theorem.3.2.21}{}}
\newlabel{module flat extension is flat@cref}{{[corollary][21][3,2]3.2.21}{[1][60][]60}}
\newlabel{module flat restriction is flat}{{3.2.22}{60}{}{theorem.3.2.22}{}}
\newlabel{module flat restriction is flat@cref}{{[corollary][22][3,2]3.2.22}{[1][60][]60}}
\newlabel{Tor functor zero extension and restriction}{{3.2.24}{61}{}{theorem.3.2.24}{}}
\newlabel{Tor functor zero extension and restriction@cref}{{[proposition][24][3,2]3.2.24}{[1][60][]61}}
\newlabel{Tor functor zero extension and restriction-1}{{3.2.7}{61}{Extension of scalars and flatness}{equation.3.2.7}{}}
\newlabel{Tor functor zero extension and restriction-1@cref}{{[equation][7][3,2]3.2.7}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Finitely presented modules}{61}{subsection.3.2.5}\protected@file@percent }
\newlabel{module fp prop}{{3.2.25}{61}{}{theorem.3.2.25}{}}
\newlabel{module fp prop@cref}{{[proposition][25][3,2]3.2.25}{[1][61][]61}}
\newlabel{module ft exact sequence kernel finite}{{3.2.26}{62}{}{theorem.3.2.26}{}}
\newlabel{module ft exact sequence kernel finite@cref}{{[proposition][26][3,2]3.2.26}{[1][62][]62}}
\newlabel{module is direct limit of finitely presented}{{3.2.27}{62}{}{theorem.3.2.27}{}}
\newlabel{module is direct limit of finitely presented@cref}{{[proposition][27][3,2]3.2.27}{[1][62][]62}}
\newlabel{module finite flat Hom set and tensor commute}{{3.2.28}{63}{}{theorem.3.2.28}{}}
\newlabel{module finite flat Hom set and tensor commute@cref}{{[proposition][28][3,2]3.2.28}{[1][63][]63}}
\newlabel{module finite flat Hom set and tensor commute-1}{{3.2.8}{64}{Finitely presented modules}{equation.3.2.8}{}}
\newlabel{module finite flat Hom set and tensor commute-1@cref}{{[equation][8][3,2]3.2.8}{[1][64][]64}}
\newlabel{module flat algebra extension of Hom}{{3.2.29}{64}{}{theorem.3.2.29}{}}
\newlabel{module flat algebra extension of Hom@cref}{{[proposition][29][3,2]3.2.29}{[1][64][]64}}
\newlabel{module direct limit and Hom}{{3.2.9}{64}{Finitely presented modules}{equation.3.2.9}{}}
\newlabel{module direct limit and Hom@cref}{{[equation][9][3,2]3.2.9}{[1][64][]64}}
\newlabel{module fp Hom and direct limit}{{3.2.30}{65}{}{theorem.3.2.30}{}}
\newlabel{module fp Hom and direct limit@cref}{{[proposition][30][3,2]3.2.30}{[1][64][]65}}
\newlabel{module flat+fp is proj}{{3.2.31}{65}{}{theorem.3.2.31}{}}
\newlabel{module flat+fp is proj@cref}{{[corollary][31][3,2]3.2.31}{[1][65][]65}}
\newlabel{module fp over limit ring prop}{{3.2.32}{65}{}{theorem.3.2.32}{}}
\newlabel{module fp over limit ring prop@cref}{{[proposition][32][3,2]3.2.32}{[1][65][]65}}
\newlabel{algebra finite surjective fp free algebra homomorphism}{{3.2.33}{65}{}{theorem.3.2.33}{}}
\newlabel{algebra finite surjective fp free algebra homomorphism@cref}{{[proposition][33][3,2]3.2.33}{[1][65][]65}}
\newlabel{algebra finite fp as module then fp as ring}{{3.2.34}{66}{}{theorem.3.2.34}{}}
\newlabel{algebra finite fp as module then fp as ring@cref}{{[corollary][34][3,2]3.2.34}{[1][65][]66}}
\newlabel{algebra is limit of fp algebra}{{3.2.35}{66}{}{theorem.3.2.35}{}}
\newlabel{algebra is limit of fp algebra@cref}{{[proposition][35][3,2]3.2.35}{[1][66][]66}}
\newlabel{algebra integral is limit of finite fp algebra}{{3.2.36}{66}{}{theorem.3.2.36}{}}
\newlabel{algebra integral is limit of finite fp algebra@cref}{{[corollary][36][3,2]3.2.36}{[1][66][]66}}
\newlabel{algebra ft Hom set commutes with limit iff}{{3.2.37}{66}{}{theorem.3.2.37}{}}
\newlabel{algebra ft Hom set commutes with limit iff@cref}{{[proposition][37][3,2]3.2.37}{[1][66][]66}}
\newlabel{algebra ft Hom set commutes with limit iff-1}{{3.2.10}{66}{}{equation.3.2.10}{}}
\newlabel{algebra ft Hom set commutes with limit iff-1@cref}{{[equation][10][3,2]3.2.10}{[1][66][]66}}
\newlabel{algebra fp over limit ring prop}{{3.2.38}{67}{}{theorem.3.2.38}{}}
\newlabel{algebra fp over limit ring prop@cref}{{[proposition][38][3,2]3.2.38}{[1][67][]67}}
\newlabel{algebra local ess ft prop}{{3.2.40}{68}{}{theorem.3.2.40}{}}
\newlabel{algebra local ess ft prop@cref}{{[proposition][40][3,2]3.2.40}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Structure of flat modules}{68}{subsection.3.2.6}\protected@file@percent }
\newlabel{filtered limit cofinal subset iso prop}{{3.2.41}{68}{}{theorem.3.2.41}{}}
\newlabel{filtered limit cofinal subset iso prop@cref}{{[lemma][41][3,2]3.2.41}{[1][68][]68}}
\newlabel{module flat iff direct limit}{{3.2.42}{69}{\textbf {D. Lazard}}{theorem.3.2.42}{}}
\newlabel{module flat iff direct limit@cref}{{[theorem][42][3,2]3.2.42}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Faithfully flat modules}{70}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Faithfully flatness}{70}{subsection.3.3.1}\protected@file@percent }
\newlabel{module faithfully flat iff}{{3.3.1}{70}{}{theorem.3.3.1}{}}
\newlabel{module faithfully flat iff@cref}{{[proposition][1][3,3]3.3.1}{[1][70][]70}}
\newlabel{module faithfully flat iff-1}{{3.3.1}{71}{Faithfully flatness}{equation.3.3.1}{}}
\newlabel{module faithfully flat iff-1@cref}{{[equation][1][3,3]3.3.1}{[1][71][]71}}
\newlabel{module faithfully flat iff-2}{{3.3.2}{71}{Faithfully flatness}{equation.3.3.2}{}}
\newlabel{module faithfully flat iff-2@cref}{{[equation][2][3,3]3.3.2}{[1][71][]71}}
\newlabel{module faithfully flat inj sur iff}{{3.3.3}{72}{}{theorem.3.3.3}{}}
\newlabel{module faithfully flat inj sur iff@cref}{{[proposition][3][3,3]3.3.3}{[1][72][]72}}
\newlabel{module faithfully flat and exact sequence}{{3.3.4}{72}{}{theorem.3.3.4}{}}
\newlabel{module faithfully flat and exact sequence@cref}{{[proposition][4][3,3]3.3.4}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Extension of scalars}{72}{subsection.3.3.2}\protected@file@percent }
\newlabel{module tensor faithfully flat iff}{{3.3.5}{72}{}{theorem.3.3.5}{}}
\newlabel{module tensor faithfully flat iff@cref}{{[proposition][5][3,3]3.3.5}{[1][72][]72}}
\newlabel{module faithfully flat extension}{{3.3.7}{73}{}{theorem.3.3.7}{}}
\newlabel{module faithfully flat extension@cref}{{[proposition][7][3,3]3.3.7}{[1][73][]73}}
\newlabel{module faithfully flat extension to quotient ring}{{3.3.8}{73}{}{theorem.3.3.8}{}}
\newlabel{module faithfully flat extension to quotient ring@cref}{{[corollary][8][3,3]3.3.8}{[1][73][]73}}
\newlabel{module extension to faithfully flat ring prop}{{3.3.9}{73}{}{theorem.3.3.9}{}}
\newlabel{module extension to faithfully flat ring prop@cref}{{[proposition][9][3,3]3.3.9}{[1][73][]73}}
\newlabel{module restriction faithfully flat iff}{{3.3.10}{73}{}{theorem.3.3.10}{}}
\newlabel{module restriction faithfully flat iff@cref}{{[proposition][10][3,3]3.3.10}{[1][73][]73}}
\newlabel{module faithfully flat algebra iff restriction}{{3.3.11}{73}{}{theorem.3.3.11}{}}
\newlabel{module faithfully flat algebra iff restriction@cref}{{[corollary][11][3,3]3.3.11}{[1][73][]73}}
\newlabel{module faithfully flat algebra transitivity}{{3.3.12}{73}{}{theorem.3.3.12}{}}
\newlabel{module faithfully flat algebra transitivity@cref}{{[corollary][12][3,3]3.3.12}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Faithfully flat rings}{74}{subsection.3.3.3}\protected@file@percent }
\newlabel{module res faithfully flat prop}{{3.3.13}{74}{}{theorem.3.3.13}{}}
\newlabel{module res faithfully flat prop@cref}{{[proposition][13][3,3]3.3.13}{[1][73][]74}}
\newlabel{ring faithfully flat Noe Artin descent}{{3.3.14}{74}{}{theorem.3.3.14}{}}
\newlabel{ring faithfully flat Noe Artin descent@cref}{{[corollary][14][3,3]3.3.14}{[1][74][]74}}
\newlabel{ring faithfully flat iff}{{3.3.15}{74}{}{theorem.3.3.15}{}}
\newlabel{ring faithfully flat iff@cref}{{[proposition][15][3,3]3.3.15}{[1][74][]74}}
\newlabel{module extension to faithfully flat ring submodule prop}{{3.3.16}{75}{}{theorem.3.3.16}{}}
\newlabel{module extension to faithfully flat ring submodule prop@cref}{{[proposition][16][3,3]3.3.16}{[1][75][]75}}
\newlabel{module extension to faithfully flat ring finiteness iff}{{3.3.17}{75}{}{theorem.3.3.17}{}}
\newlabel{module extension to faithfully flat ring finiteness iff@cref}{{[proposition][17][3,3]3.3.17}{[1][75][]75}}
\newlabel{module extension to faithfully flat finite projective iff}{{3.3.18}{76}{}{theorem.3.3.18}{}}
\newlabel{module extension to faithfully flat finite projective iff@cref}{{[proposition][18][3,3]3.3.18}{[1][75][]76}}
\newlabel{local ring local homomorphism condition PM}{{3.3.19}{76}{}{theorem.3.3.19}{}}
\newlabel{local ring local homomorphism condition PM@cref}{{[example][19][3,3]3.3.19}{[1][76][]76}}
\newlabel{ring homomorphism condition PM prop}{{3.3.20}{76}{}{theorem.3.3.20}{}}
\newlabel{ring homomorphism condition PM prop@cref}{{[proposition][20][3,3]3.3.20}{[1][76][]76}}
\newlabel{module faithfully flat iff linear relation}{{3.3.21}{77}{}{theorem.3.3.21}{}}
\newlabel{module faithfully flat iff linear relation@cref}{{[proposition][21][3,3]3.3.21}{[1][77][]77}}
\newlabel{linear extension prop-1}{{3.3.3}{77}{}{Item.1}{}}
\newlabel{linear extension prop-1@cref}{{[equation][3][3,3]3.3.3}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Injective modules}{77}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Injective modules}{77}{subsection.3.4.1}\protected@file@percent }
\newlabel{module injective product iff each}{{3.4.1}{78}{}{theorem.3.4.1}{}}
\newlabel{module injective product iff each@cref}{{[proposition][1][3,4]3.4.1}{[1][78][]78}}
\newlabel{module injective Baer crit}{{3.4.2}{78}{\textbf {Baer}}{theorem.3.4.2}{}}
\newlabel{module injective Baer crit@cref}{{[proposition][2][3,4]3.4.2}{[1][78][]78}}
\newlabel{Noe ring injective direct sum injective}{{3.4.3}{78}{}{theorem.3.4.3}{}}
\newlabel{Noe ring injective direct sum injective@cref}{{[corollary][3][3,4]3.4.3}{[1][78][]78}}
\newlabel{module injective and divisible for integral domain}{{3.4.4}{79}{}{theorem.3.4.4}{}}
\newlabel{module injective and divisible for integral domain@cref}{{[corollary][4][3,4]3.4.4}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Injective modules and cogenerators}{79}{subsection.3.4.2}\protected@file@percent }
\newlabel{module injective Hom is injective}{{3.4.5}{79}{}{theorem.3.4.5}{}}
\newlabel{module injective Hom is injective@cref}{{[proposition][5][3,4]3.4.5}{[1][79][]79}}
\newlabel{module injective is cogenerator iff image of simple}{{3.4.6}{80}{}{theorem.3.4.6}{}}
\newlabel{module injective is cogenerator iff image of simple@cref}{{[proposition][6][3,4]3.4.6}{[1][80][]80}}
\newlabel{module injective cogenerator Hom is injective cogenerator}{{3.4.8}{80}{}{theorem.3.4.8}{}}
\newlabel{module injective cogenerator Hom is injective cogenerator@cref}{{[proposition][8][3,4]3.4.8}{[1][80][]80}}
\newlabel{module Hom(A,Q/Z) is cogenerator}{{3.4.9}{80}{}{theorem.3.4.9}{}}
\newlabel{module Hom(A,Q/Z) is cogenerator@cref}{{[corollary][9][3,4]3.4.9}{[1][80][]80}}
\newlabel{module embedded to I^0}{{3.4.10}{80}{}{theorem.3.4.10}{}}
\newlabel{module embedded to I^0@cref}{{[corollary][10][3,4]3.4.10}{[1][80][]80}}
\newlabel{module embedded to injective}{{3.4.11}{80}{}{theorem.3.4.11}{}}
\newlabel{module embedded to injective@cref}{{[corollary][11][3,4]3.4.11}{[1][80][]80}}
\newlabel{module injective iff homo has retracton}{{3.4.12}{80}{}{theorem.3.4.12}{}}
\newlabel{module injective iff homo has retracton@cref}{{[corollary][12][3,4]3.4.12}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Injective hull of modules}{81}{subsection.3.4.3}\protected@file@percent }
\newlabel{module injective hull exist}{{3.4.14}{81}{}{theorem.3.4.14}{}}
\newlabel{module injective hull exist@cref}{{[theorem][14][3,4]3.4.14}{[1][81][]81}}
\newlabel{module injective hull smallese injective embedd}{{3.4.1}{82}{}{remark.3.4.1}{}}
\newlabel{module injective hull smallese injective embedd@cref}{{[remark][1][3,4]3.4.1}{[1][82][]82}}
\newlabel{module injective indecomposable iff}{{3.4.15}{82}{}{theorem.3.4.15}{}}
\newlabel{module injective indecomposable iff@cref}{{[proposition][15][3,4]3.4.15}{[1][82][]82}}
\newlabel{module injective hull indecomposable iff}{{3.4.16}{82}{}{theorem.3.4.16}{}}
\newlabel{module injective hull indecomposable iff@cref}{{[corollary][16][3,4]3.4.16}{[1][82][]82}}
\newlabel{Noe module injective hull has indecomposable}{{3.4.17}{82}{}{theorem.3.4.17}{}}
\newlabel{Noe module injective hull has indecomposable@cref}{{[lemma][17][3,4]3.4.17}{[1][82][]82}}
\newlabel{module injective direct sum of indecomposable}{{3.4.18}{83}{}{theorem.3.4.18}{}}
\newlabel{module injective direct sum of indecomposable@cref}{{[theorem][18][3,4]3.4.18}{[1][83][]83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Homological algebras for modules}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Complexes of modules}{85}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Complexes of $A$-modules}{85}{subsection.4.1.1}\protected@file@percent }
\newlabel{module complex homology preserve sum and prod direct limit}{{4.1.2}{88}{}{theorem.4.1.2}{}}
\newlabel{module complex homology preserve sum and prod direct limit@cref}{{[proposition][2][4,1]4.1.2}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Long exact homological sequence}{88}{subsection.4.1.2}\protected@file@percent }
\newlabel{module complex long exact sequence connecting lemma}{{4.1.3}{88}{}{theorem.4.1.3}{}}
\newlabel{module complex long exact sequence connecting lemma@cref}{{[lemma][3][4,1]4.1.3}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Homotopies}{90}{subsection.4.1.3}\protected@file@percent }
\newlabel{module complex homotopy def}{{4.1.1}{90}{Homotopies}{equation.4.1.1}{}}
\newlabel{module complex homotopy def@cref}{{[equation][1][4,1]4.1.1}{[1][90][]90}}
\newlabel{module complex homotopy same map on homology}{{4.1.9}{90}{}{theorem.4.1.9}{}}
\newlabel{module complex homotopy same map on homology@cref}{{[proposition][9][4,1]4.1.9}{[1][90][]90}}
\newlabel{module complex homotopy composition}{{4.1.11}{90}{}{theorem.4.1.11}{}}
\newlabel{module complex homotopy composition@cref}{{[proposition][11][4,1]4.1.11}{[1][90][]90}}
\newlabel{module complex homotopy composition two step}{{4.1.12}{90}{}{theorem.4.1.12}{}}
\newlabel{module complex homotopy composition two step@cref}{{[corollary][12][4,1]4.1.12}{[1][90][]90}}
\newlabel{module complex homotopy equivalence prop}{{4.1.13}{91}{}{theorem.4.1.13}{}}
\newlabel{module complex homotopy equivalence prop@cref}{{[proposition][13][4,1]4.1.13}{[1][90][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Splitting complexes}{91}{subsection.4.1.4}\protected@file@percent }
\newlabel{module complex splitting iff}{{4.1.16}{91}{}{theorem.4.1.16}{}}
\newlabel{module complex splitting iff@cref}{{[proposition][16][4,1]4.1.16}{[1][91][]91}}
\newlabel{module complex B and H split induce quasi-iso from H(M) to M}{{4.1.1}{93}{}{remark.4.1.1}{}}
\newlabel{module complex B and H split induce quasi-iso from H(M) to M@cref}{{[remark][1][4,1]4.1.1}{[1][93][]93}}
\newlabel{module complex H and B[-1] split induce quasi-iso from M to H(M)}{{4.1.2}{93}{}{remark.4.1.2}{}}
\newlabel{module complex H and B[-1] split induce quasi-iso from M to H(M)@cref}{{[remark][2][4,1]4.1.2}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cone and cylinder of a morphism of complexes}{93}{subsection.4.1.5}\protected@file@percent }
\newlabel{module complex exact seq of Cyl}{{4.1.2}{94}{Cone and cylinder of a morphism of complexes}{equation.4.1.2}{}}
\newlabel{module complex exact seq of Cyl@cref}{{[equation][2][4,1]4.1.2}{[1][94][]94}}
\newlabel{module complex exact seq of Cone}{{4.1.3}{94}{Cone and cylinder of a morphism of complexes}{equation.4.1.3}{}}
\newlabel{module complex exact seq of Cone@cref}{{[equation][3][4,1]4.1.3}{[1][94][]94}}
\newlabel{module complex mapping cylinder homotopy equivalence to target}{{4.1.19}{94}{}{theorem.4.1.19}{}}
\newlabel{module complex mapping cylinder homotopy equivalence to target@cref}{{[proposition][19][4,1]4.1.19}{[1][94][]94}}
\newlabel{module complex morphism homotopy to injective}{{4.1.20}{94}{}{theorem.4.1.20}{}}
\newlabel{module complex morphism homotopy to injective@cref}{{[corollary][20][4,1]4.1.20}{[1][94][]94}}
\newlabel{module complex mapping cone cylinder connecting map}{{4.1.21}{94}{}{theorem.4.1.21}{}}
\newlabel{module complex mapping cone cylinder connecting map@cref}{{[lemma][21][4,1]4.1.21}{[1][94][]94}}
\newlabel{module complex long exact seq of mapping cone}{{4.1.22}{95}{}{theorem.4.1.22}{}}
\newlabel{module complex long exact seq of mapping cone@cref}{{[proposition][22][4,1]4.1.22}{[1][95][]95}}
\newlabel{module complex long exact seq of mapping cone-1}{{4.1.4}{95}{}{equation.4.1.4}{}}
\newlabel{module complex long exact seq of mapping cone-1@cref}{{[equation][4][4,1]4.1.4}{[1][95][]95}}
\newlabel{module complex morphism quasi-iso iff cone exact}{{4.1.23}{95}{}{theorem.4.1.23}{}}
\newlabel{module complex morphism quasi-iso iff cone exact@cref}{{[corollary][23][4,1]4.1.23}{[1][95][]95}}
\newlabel{module complex morphism long exact seq of cone and cyl}{{4.1.5}{95}{}{equation.4.1.5}{}}
\newlabel{module complex morphism long exact seq of cone and cyl@cref}{{[equation][5][4,1]4.1.5}{[1][95][]95}}
\newlabel{module complex short exact seq}{{4.1.6}{95}{Cone and cylinder of a morphism of complexes}{equation.4.1.6}{}}
\newlabel{module complex short exact seq@cref}{{[equation][6][4,1]4.1.6}{[1][95][]95}}
\newlabel{module complex short exact seq cone and cyl}{{4.1.7}{96}{Cone and cylinder of a morphism of complexes}{equation.4.1.7}{}}
\newlabel{module complex short exact seq cone and cyl@cref}{{[equation][7][4,1]4.1.7}{[1][95][]96}}
\newlabel{module complex short exact seq cone homotopy to quotient}{{4.1.24}{96}{}{theorem.4.1.24}{}}
\newlabel{module complex short exact seq cone homotopy to quotient@cref}{{[proposition][24][4,1]4.1.24}{[1][96][]96}}
\newlabel{module complex short exact seq cone commutative diagram}{{4.1.25}{96}{}{theorem.4.1.25}{}}
\newlabel{module complex short exact seq cone commutative diagram@cref}{{[corollary][25][4,1]4.1.25}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Euler-Poincar\'e characteristic}{97}{subsection.4.1.6}\protected@file@percent }
\newlabel{module complex chi zero if exact}{{4.1.28}{97}{}{theorem.4.1.28}{}}
\newlabel{module complex chi zero if exact@cref}{{[lemma][28][4,1]4.1.28}{[1][97][]97}}
\newlabel{module complex quasi-iso same chi}{{4.1.29}{98}{}{theorem.4.1.29}{}}
\newlabel{module complex quasi-iso same chi@cref}{{[proposition][29][4,1]4.1.29}{[1][97][]98}}
\newlabel{module complex chi of homology prop}{{4.1.30}{98}{}{theorem.4.1.30}{}}
\newlabel{module complex chi of homology prop@cref}{{[proposition][30][4,1]4.1.30}{[1][98][]98}}
\newlabel{module complex chi of homology and exact seq}{{4.1.32}{98}{}{theorem.4.1.32}{}}
\newlabel{module complex chi of homology and exact seq@cref}{{[proposition][32][4,1]4.1.32}{[1][98][]98}}
\newlabel{module complex chi of homology of mapping cone prop}{{4.1.33}{98}{}{theorem.4.1.33}{}}
\newlabel{module complex chi of homology of mapping cone prop@cref}{{[corollary][33][4,1]4.1.33}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}The de Rham complex}{99}{subsection.4.1.7}\protected@file@percent }
\newlabel{module complex de Rham antiderivation exist}{{4.1.34}{99}{}{theorem.4.1.34}{}}
\newlabel{module complex de Rham antiderivation exist@cref}{{[proposition][34][4,1]4.1.34}{[1][99][]99}}
\newlabel{module complex de Rham antiderivation exist-1}{{4.1.8}{99}{The de Rham complex}{equation.4.1.8}{}}
\newlabel{module complex de Rham antiderivation exist-1@cref}{{[equation][8][4,1]4.1.8}{[1][99][]99}}
\newlabel{module complex de Rham antiderivation exist-2}{{4.1.9}{99}{The de Rham complex}{equation.4.1.9}{}}
\newlabel{module complex de Rham antiderivation exist-2@cref}{{[equation][9][4,1]4.1.9}{[1][99][]99}}
\newlabel{module connection def}{{4.1.10}{100}{The de Rham complex}{equation.4.1.10}{}}
\newlabel{module connection def@cref}{{[equation][10][4,1]4.1.10}{[1][100][]100}}
\newlabel{module connection extension prop}{{4.1.36}{100}{}{theorem.4.1.36}{}}
\newlabel{module connection extension prop@cref}{{[proposition][36][4,1]4.1.36}{[1][100][]100}}
\newlabel{module connection extension def}{{4.1.11}{100}{}{equation.4.1.11}{}}
\newlabel{module connection extension def@cref}{{[equation][11][4,1]4.1.11}{[1][100][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resolutions}{101}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resolutions of modules}{101}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The canonical free resolution}{102}{subsection.4.2.2}\protected@file@percent }
\newlabel{module complex canonical free resolution functor}{{4.2.4}{102}{}{theorem.4.2.4}{}}
\newlabel{module complex canonical free resolution functor@cref}{{[proposition][4][4,2]4.2.4}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The canonical injective resolution}{103}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Finitely generated resolutions}{104}{subsection.4.2.4}\protected@file@percent }
\newlabel{module complex finite resolution for complex}{{4.2.5}{104}{}{theorem.4.2.5}{}}
\newlabel{module complex finite resolution for complex@cref}{{[proposition][5][4,2]4.2.5}{[1][104][]104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Minimal projective resolutions}{105}{subsection.4.2.5}\protected@file@percent }
\newlabel{module complex minimal projective resolution-1}{{4.2.1}{105}{Minimal projective resolutions}{equation.4.2.1}{}}
\newlabel{module complex minimal projective resolution-1@cref}{{[equation][1][4,2]4.2.1}{[1][105][]105}}
\newlabel{module minimal projective resolution iso}{{4.2.7}{105}{}{theorem.4.2.7}{}}
\newlabel{module minimal projective resolution iso@cref}{{[proposition][7][4,2]4.2.7}{[1][105][]105}}
\newlabel{module minimal projective resolution morphism out and in}{{4.2.8}{105}{}{theorem.4.2.8}{}}
\newlabel{module minimal projective resolution morphism out and in@cref}{{[corollary][8][4,2]4.2.8}{[1][105][]105}}
\newlabel{module minima projective resolution iff tensor with A/r}{{4.2.9}{106}{}{theorem.4.2.9}{}}
\newlabel{module minima projective resolution iff tensor with A/r@cref}{{[proposition][9][4,2]4.2.9}{[1][105][]106}}
\newlabel{module minimal projective resolution exist for Noe local}{{4.2.10}{106}{}{theorem.4.2.10}{}}
\newlabel{module minimal projective resolution exist for Noe local@cref}{{[proposition][10][4,2]4.2.10}{[1][106][]106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Graded resolutions}{106}{subsection.4.2.6}\protected@file@percent }
\newlabel{module graded resolution exist}{{4.2.11}{106}{}{theorem.4.2.11}{}}
\newlabel{module graded resolution exist@cref}{{[proposition][11][4,2]4.2.11}{[1][106][]106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}The standard resolution}{107}{subsection.4.2.7}\protected@file@percent }
\newlabel{module bar complex resolution}{{4.2.12}{107}{}{theorem.4.2.12}{}}
\newlabel{module bar complex resolution@cref}{{[proposition][12][4,2]4.2.12}{[1][107][]107}}
\newlabel{module bar complex resolution-1}{{4.2.2}{107}{The standard resolution}{equation.4.2.2}{}}
\newlabel{module bar complex resolution-1@cref}{{[equation][2][4,2]4.2.2}{[1][107][]107}}
\newlabel{module bar complex resolution-2}{{4.2.3}{107}{The standard resolution}{equation.4.2.3}{}}
\newlabel{module bar complex resolution-2@cref}{{[equation][3][4,2]4.2.3}{[1][107][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Resolutions and Grothendieck groups}{108}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tensor product}{108}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tensot product of complexes}{108}{subsection.4.3.1}\protected@file@percent }
\newlabel{module complex tensor differential def}{{4.3.1}{108}{Tensot product of complexes}{equation.4.3.1}{}}
\newlabel{module complex tensor differential def@cref}{{[equation][1][4,3]4.3.1}{[1][108][]108}}
\newlabel{module complex positive tensor product H_0 bijective}{{4.3.2}{109}{}{theorem.4.3.2}{}}
\newlabel{module complex positive tensor product H_0 bijective@cref}{{[proposition][2][4,3]4.3.2}{[1][109][]109}}
\newlabel{module complex positive tensor product H_0 bijective-1}{{4.3.2}{109}{Tensot product of complexes}{equation.4.3.2}{}}
\newlabel{module complex positive tensor product H_0 bijective-1@cref}{{[equation][2][4,3]4.3.2}{[1][109][]109}}
\newlabel{module complex tensor product antiderivation}{{4.3.1}{111}{}{remark.4.3.1}{}}
\newlabel{module complex tensor product antiderivation@cref}{{[remark][1][4,3]4.3.1}{[1][111][]111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tensor products and homotopies}{112}{subsection.4.3.2}\protected@file@percent }
\newlabel{module complex homotopy preserve under tensor}{{4.3.4}{112}{}{theorem.4.3.4}{}}
\newlabel{module complex homotopy preserve under tensor@cref}{{[proposition][4][4,3]4.3.4}{[1][111][]112}}
\newlabel{module complex splitting homology exact tensor preserve homology}{{4.3.5}{112}{}{theorem.4.3.5}{}}
\newlabel{module complex splitting homology exact tensor preserve homology@cref}{{[corollary][5][4,3]4.3.5}{[1][112][]112}}
\newlabel{module complex tensor with positive flat preserve exact}{{4.3.6}{113}{}{theorem.4.3.6}{}}
\newlabel{module complex tensor with positive flat preserve exact@cref}{{[lemma][6][4,3]4.3.6}{[1][113][]113}}
\newlabel{module complex tensor with positive flat preserve cone}{{4.3.7}{113}{}{theorem.4.3.7}{}}
\newlabel{module complex tensor with positive flat preserve cone@cref}{{[lemma][7][4,3]4.3.7}{[1][113][]113}}
\newlabel{module complex tensor with positive quasi-iso}{{4.3.8}{114}{}{theorem.4.3.8}{}}
\newlabel{module complex tensor with positive quasi-iso@cref}{{[proposition][8][4,3]4.3.8}{[1][114][]114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The twisted product and its properties}{114}{subsection.4.3.3}\protected@file@percent }
\newlabel{module twisted product iso to tensor with resolution}{{4.3.9}{115}{}{theorem.4.3.9}{}}
\newlabel{module twisted product iso to tensor with resolution@cref}{{[proposition][9][4,3]4.3.9}{[1][115][]115}}
\newlabel{module twisted product resolution if either flat}{{4.3.10}{115}{}{theorem.4.3.10}{}}
\newlabel{module twisted product resolution if either flat@cref}{{[corollary][10][4,3]4.3.10}{[1][115][]115}}
\newlabel{module twisted product iso to tensor with resolution functoriality}{{4.3.2}{115}{}{remark.4.3.2}{}}
\newlabel{module twisted product iso to tensor with resolution functoriality@cref}{{[remark][2][4,3]4.3.2}{[1][115][]115}}
\newlabel{module twisted product bilinear}{{4.3.11}{115}{}{theorem.4.3.11}{}}
\newlabel{module twisted product bilinear@cref}{{[proposition][11][4,3]4.3.11}{[1][115][]115}}
\newlabel{module twisted product annihilator prop}{{4.3.12}{116}{}{theorem.4.3.12}{}}
\newlabel{module twisted product annihilator prop@cref}{{[corollary][12][4,3]4.3.12}{[1][116][]116}}
\newlabel{module twisted product and direct sum}{{4.3.13}{116}{}{theorem.4.3.13}{}}
\newlabel{module twisted product and direct sum@cref}{{[proposition][13][4,3]4.3.13}{[1][116][]116}}
\newlabel{module twisted product and direct limit}{{4.3.14}{116}{}{theorem.4.3.14}{}}
\newlabel{module twisted product and direct limit@cref}{{[proposition][14][4,3]4.3.14}{[1][116][]116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The long exact sequence of twisted products}{116}{subsection.4.3.4}\protected@file@percent }
\newlabel{module complex long exact sequence of Tor}{{4.3.16}{117}{}{theorem.4.3.16}{}}
\newlabel{module complex long exact sequence of Tor@cref}{{[theorem][16][4,3]4.3.16}{[1][117][]117}}
\newlabel{module complex Tor exact seq if Tor_1=0}{{4.3.17}{117}{}{theorem.4.3.17}{}}
\newlabel{module complex Tor exact seq if Tor_1=0@cref}{{[corollary][17][4,3]4.3.17}{[1][117][]117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}K\"unneth formula}{118}{subsection.4.3.5}\protected@file@percent }
\newlabel{module complex Kunneth short exact seq-1}{{4.3.3}{118}{K\"unneth formula}{equation.4.3.3}{}}
\newlabel{module complex Kunneth short exact seq-1@cref}{{[equation][3][4,3]4.3.3}{[1][118][]118}}
\newlabel{module complex Kunneth short exact seq-2}{{4.3.4}{118}{K\"unneth formula}{equation.4.3.4}{}}
\newlabel{module complex Kunneth short exact seq-2@cref}{{[equation][4][4,3]4.3.4}{[1][118][]118}}
\newlabel{module complex homology and tensor map alpha}{{4.3.20}{119}{}{theorem.4.3.20}{}}
\newlabel{module complex homology and tensor map alpha@cref}{{[theorem][20][4,3]4.3.20}{[1][118][]119}}
\newlabel{module complex homology and tensor map alpha exact seq}{{4.3.5}{119}{}{equation.4.3.5}{}}
\newlabel{module complex homology and tensor map alpha exact seq@cref}{{[equation][5][4,3]4.3.5}{[1][119][]119}}
\newlabel{module complex homology and tensor map alpha-1}{{4.3.6}{119}{K\"unneth formula}{equation.4.3.6}{}}
\newlabel{module complex homology and tensor map alpha-1@cref}{{[equation][6][4,3]4.3.6}{[1][119][]119}}
\newlabel{module complex homology and tensor map alpha sequence split}{{4.3.21}{120}{}{theorem.4.3.21}{}}
\newlabel{module complex homology and tensor map alpha sequence split@cref}{{[corollary][21][4,3]4.3.21}{[1][120][]120}}
\newlabel{module complex flat right bounded preserve quasi-iso}{{4.3.24}{121}{}{theorem.4.3.24}{}}
\newlabel{module complex flat right bounded preserve quasi-iso@cref}{{[corollary][24][4,3]4.3.24}{[1][121][]121}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modules of extensions}{121}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Hom complex of complexes}{121}{subsection.4.4.1}\protected@file@percent }
\newlabel{module Hom complex differential def}{{4.4.1}{121}{The Hom complex of complexes}{equation.4.4.1}{}}
\newlabel{module Hom complex differential def@cref}{{[equation][1][4,4]4.4.1}{[1][121][]121}}
\newlabel{module complex positive Hom H_0 bijective}{{4.4.1}{122}{}{theorem.4.4.1}{}}
\newlabel{module complex positive Hom H_0 bijective@cref}{{[proposition][1][4,4]4.4.1}{[1][122][]122}}
\newlabel{module complex Hom complex exactness}{{4.4.2}{122}{}{theorem.4.4.2}{}}
\newlabel{module complex Hom complex exactness@cref}{{[proposition][2][4,4]4.4.2}{[1][122][]122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hom complex and homotopies}{123}{subsection.4.4.2}\protected@file@percent }
\newlabel{module complex Hom preserve homotopy}{{4.4.3}{123}{}{theorem.4.4.3}{}}
\newlabel{module complex Hom preserve homotopy@cref}{{[proposition][3][4,4]4.4.3}{[1][123][]123}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Koszul complex}{124}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Koszul complex associated with a linear form}{124}{subsection.4.5.1}\protected@file@percent }
\newlabel{Koszul complex differential def}{{4.5.1}{124}{The Koszul complex associated with a linear form}{equation.4.5.1}{}}
\newlabel{Koszul complex differential def@cref}{{[equation][1][4,5]4.5.1}{[1][124][]124}}
\newlabel{Kuszul complex d and L_x prop}{{4.5.1}{124}{}{theorem.4.5.1}{}}
\newlabel{Kuszul complex d and L_x prop@cref}{{[proposition][1][4,5]4.5.1}{[1][124][]124}}
\newlabel{Koszul complex alpha surjective then null-homotopy}{{4.5.2}{124}{}{theorem.4.5.2}{}}
\newlabel{Koszul complex alpha surjective then null-homotopy@cref}{{[corollary][2][4,5]4.5.2}{[1][124][]124}}
\newlabel{Koszul complex annihilator prop}{{4.5.3}{125}{}{theorem.4.5.3}{}}
\newlabel{Koszul complex annihilator prop@cref}{{[corollary][3][4,5]4.5.3}{[1][124][]125}}
\newlabel{Koszul complex finite direct sum iso}{{4.5.4}{125}{}{theorem.4.5.4}{}}
\newlabel{Koszul complex finite direct sum iso@cref}{{[proposition][4][4,5]4.5.4}{[1][125][]125}}
\newlabel{Koszul complex two module iso}{{4.5.5}{125}{}{theorem.4.5.5}{}}
\newlabel{Koszul complex two module iso@cref}{{[proposition][5][4,5]4.5.5}{[1][125][]125}}
\newlabel{Koszul complex two module iso-1}{{4.5.2}{125}{}{equation.4.5.2}{}}
\newlabel{Koszul complex two module iso-1@cref}{{[equation][2][4,5]4.5.2}{[1][125][]125}}
\newlabel{Koszul complex two module iso-2}{{4.5.3}{125}{}{equation.4.5.3}{}}
\newlabel{Koszul complex two module iso-2@cref}{{[equation][3][4,5]4.5.3}{[1][125][]125}}
\newlabel{Koszul complex two linear form iso}{{4.5.6}{125}{}{theorem.4.5.6}{}}
\newlabel{Koszul complex two linear form iso@cref}{{[corollary][6][4,5]4.5.6}{[1][125][]125}}
\newlabel{Koszul complex two module iso-3}{{4.5.4}{125}{}{equation.4.5.4}{}}
\newlabel{Koszul complex two module iso-3@cref}{{[equation][4][4,5]4.5.4}{[1][125][]125}}
\newlabel{Koszul complex two module iso-4}{{4.5.5}{125}{}{equation.4.5.5}{}}
\newlabel{Koszul complex two module iso-4@cref}{{[equation][5][4,5]4.5.5}{[1][125][]125}}
\newlabel{Koszul complex two module homology-1}{{4.5.6}{126}{}{equation.4.5.6}{}}
\newlabel{Koszul complex two module homology-1@cref}{{[equation][6][4,5]4.5.6}{[1][125][]126}}
\newlabel{Koszul complex two module homology-2}{{4.5.7}{126}{}{equation.4.5.7}{}}
\newlabel{Koszul complex two module homology-2@cref}{{[equation][7][4,5]4.5.7}{[1][125][]126}}
\newlabel{Koszul complex dual prop}{{4.5.8}{126}{The Koszul complex associated with a linear form}{equation.4.5.8}{}}
\newlabel{Koszul complex dual prop@cref}{{[equation][8][4,5]4.5.8}{[1][126][]126}}
\newlabel{Koszul complex long exact sequence}{{4.5.7}{126}{}{theorem.4.5.7}{}}
\newlabel{Koszul complex long exact sequence@cref}{{[proposition][7][4,5]4.5.7}{[1][126][]126}}
\newlabel{Koszul complex ring extension prop}{{4.5.8}{127}{}{theorem.4.5.8}{}}
\newlabel{Koszul complex ring extension prop@cref}{{[proposition][8][4,5]4.5.8}{[1][127][]127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The canonical Koszul complex of $S(E)$}{127}{subsection.4.5.2}\protected@file@percent }
\newlabel{Koszul complex on S(E) differential def}{{4.5.9}{128}{The canonical Koszul complex of \texorpdfstring {$S(E)$}{SE}}{equation.4.5.9}{}}
\newlabel{Koszul complex on S(E) differential def@cref}{{[equation][9][4,5]4.5.9}{[1][128][]128}}
\newlabel{Koszul complex on S(E) complex E_n exact}{{4.5.9}{128}{}{theorem.4.5.9}{}}
\newlabel{Koszul complex on S(E) complex E_n exact@cref}{{[proposition][9][4,5]4.5.9}{[1][128][]128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Koszul complexes and alternating maps}{128}{subsection.4.5.3}\protected@file@percent }
\newlabel{alternating map differential def-1}{{4.5.10}{129}{Koszul complexes and alternating maps}{equation.4.5.10}{}}
\newlabel{alternating map differential def-1@cref}{{[equation][10][4,5]4.5.10}{[1][129][]129}}
\newlabel{Koszul complex and de Rham complex for polynomial ring}{{4.5.10}{130}{}{theorem.4.5.10}{}}
\newlabel{Koszul complex and de Rham complex for polynomial ring@cref}{{[example][10][4,5]4.5.10}{[1][130][]130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Completely secant sequences}{130}{subsection.4.5.4}\protected@file@percent }
\newlabel{module complex tensoring and Hom with homology lemma}{{4.5.11}{131}{}{theorem.4.5.11}{}}
\newlabel{module complex tensoring and Hom with homology lemma@cref}{{[lemma][11][4,5]4.5.11}{[1][131][]131}}
\newlabel{module complex tensoring and Hom with homology lemma-1}{{4.5.11}{131}{Completely secant sequences}{equation.4.5.11}{}}
\newlabel{module complex tensoring and Hom with homology lemma-1@cref}{{[equation][11][4,5]4.5.11}{[1][131][]131}}
\newlabel{module complex tensoring and Hom with homology gamma-1}{{4.5.12}{131}{Completely secant sequences}{equation.4.5.12}{}}
\newlabel{module complex tensoring and Hom with homology gamma-1@cref}{{[equation][12][4,5]4.5.12}{[1][131][]131}}
\newlabel{module complex tensoring and Hom with homology gamma-2}{{4.5.13}{131}{Completely secant sequences}{equation.4.5.13}{}}
\newlabel{module complex tensoring and Hom with homology gamma-2@cref}{{[equation][13][4,5]4.5.13}{[1][131][]131}}
\newlabel{Koszul complex iterated homology prop}{{4.5.12}{131}{}{theorem.4.5.12}{}}
\newlabel{Koszul complex iterated homology prop@cref}{{[proposition][12][4,5]4.5.12}{[1][131][]131}}
\newlabel{Koszul complex single p-homology zero iff}{{4.5.13}{131}{}{theorem.4.5.13}{}}
\newlabel{Koszul complex single p-homology zero iff@cref}{{[corollary][13][4,5]4.5.13}{[1][131][]131}}
\newlabel{Koszul complex sequence delete exact seq}{{4.5.14}{132}{}{theorem.4.5.14}{}}
\newlabel{Koszul complex sequence delete exact seq@cref}{{[corollary][14][4,5]4.5.14}{[1][132][]132}}
\newlabel{Koszul complex sequence homology trivial iff successive regular}{{4.5.15}{132}{}{theorem.4.5.15}{}}
\newlabel{Koszul complex sequence homology trivial iff successive regular@cref}{{[corollary][15][4,5]4.5.15}{[1][132][]132}}
\newlabel{Koszul complex regular is completely secant}{{4.5.16}{132}{}{theorem.4.5.16}{}}
\newlabel{Koszul complex regular is completely secant@cref}{{[proposition][16][4,5]4.5.16}{[1][132][]132}}
\newlabel{Koszul complex completely secant prop}{{4.5.18}{132}{}{theorem.4.5.18}{}}
\newlabel{Koszul complex completely secant prop@cref}{{[proposition][18][4,5]4.5.18}{[1][132][]132}}
\newlabel{Koszul complex sequence completely secant is free resolution}{{4.5.2}{133}{}{remark.4.5.2}{}}
\newlabel{Koszul complex sequence completely secant is free resolution@cref}{{[remark][2][4,5]4.5.2}{[1][133][]133}}
\newlabel{Koszul sequence completely secant for A EXt and Tor iso}{{4.5.14}{133}{}{equation.4.5.14}{}}
\newlabel{Koszul sequence completely secant for A EXt and Tor iso@cref}{{[equation][14][4,5]4.5.14}{[1][133][]133}}
\newlabel{polynomial ring iterated multiplication map kernel char}{{4.5.20}{134}{}{theorem.4.5.20}{}}
\newlabel{polynomial ring iterated multiplication map kernel char@cref}{{[lemma][20][4,5]4.5.20}{[1][134][]134}}
\newlabel{Koszul complex completely secant annd regular relation}{{4.5.21}{134}{}{theorem.4.5.21}{}}
\newlabel{Koszul complex completely secant annd regular relation@cref}{{[theorem][21][4,5]4.5.21}{[1][134][]134}}
\newlabel{Koszul complex completely secant annd regular relation-1}{{4.5.15}{134}{Completely secant sequences}{equation.4.5.15}{}}
\newlabel{Koszul complex completely secant annd regular relation-1@cref}{{[equation][15][4,5]4.5.15}{[1][134][]134}}
\newlabel{Koszul complex completely secant annd regular relation-2}{{4.5.16}{135}{Completely secant sequences}{equation.4.5.16}{}}
\newlabel{Koszul complex completely secant annd regular relation-2@cref}{{[equation][16][4,5]4.5.16}{[1][134][]135}}
\newlabel{Koszul complex completely secant annd regular relation-3}{{4.5.17}{135}{Completely secant sequences}{equation.4.5.17}{}}
\newlabel{Koszul complex completely secant annd regular relation-3@cref}{{[equation][17][4,5]4.5.17}{[1][135][]135}}
\newlabel{Koszul complex completely secant annd regular relation-4}{{4.5.18}{136}{Completely secant sequences}{equation.4.5.18}{}}
\newlabel{Koszul complex completely secant annd regular relation-4@cref}{{[equation][18][4,5]4.5.18}{[1][136][]136}}
\newlabel{Koszul sequence Zariski ring complete secant is regular}{{4.5.22}{137}{}{theorem.4.5.22}{}}
\newlabel{Koszul sequence Zariski ring complete secant is regular@cref}{{[corollary][22][4,5]4.5.22}{[1][137][]137}}
\newlabel{Koszul sequence graded ring complete secant is regular}{{4.5.23}{137}{}{theorem.4.5.23}{}}
\newlabel{Koszul sequence graded ring complete secant is regular@cref}{{[corollary][23][4,5]4.5.23}{[1][137][]137}}
\newlabel{Koszul sequence complete secant truncation}{{4.5.24}{137}{}{theorem.4.5.24}{}}
\newlabel{Koszul sequence complete secant truncation@cref}{{[corollary][24][4,5]4.5.24}{[1][137][]137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Extension class associated with a regular sequence}{137}{subsection.4.5.5}\protected@file@percent }
\newlabel{Koszul complex regular sequence long exact seq}{{4.5.19}{138}{Extension class associated with a regular sequence}{equation.4.5.19}{}}
\newlabel{Koszul complex regular sequence long exact seq@cref}{{[equation][19][4,5]4.5.19}{[1][137][]138}}
\newlabel{Koszul complex regular sequence resolution for M/x M}{{4.5.20}{138}{Extension class associated with a regular sequence}{equation.4.5.20}{}}
\newlabel{Koszul complex regular sequence resolution for M/x M@cref}{{[equation][20][4,5]4.5.20}{[1][138][]138}}
\newlabel{Koszul complex regular sequence extension class relation}{{4.5.25}{138}{}{theorem.4.5.25}{}}
\newlabel{Koszul complex regular sequence extension class relation@cref}{{[proposition][25][4,5]4.5.25}{[1][138][]138}}
\newlabel{Koszul complex regular sequence extension class and GL}{{4.5.26}{139}{}{theorem.4.5.26}{}}
\newlabel{Koszul complex regular sequence extension class and GL@cref}{{[corollary][26][4,5]4.5.26}{[1][139][]139}}
\newlabel{Koszul complex regular sequence extension class and Hom prop}{{4.5.27}{139}{}{theorem.4.5.27}{}}
\newlabel{Koszul complex regular sequence extension class and Hom prop@cref}{{[proposition][27][4,5]4.5.27}{[1][139][]139}}
\newlabel{Koszul complex regular sequence extension class and Hom prop-1}{{4.5.21}{139}{Extension class associated with a regular sequence}{equation.4.5.21}{}}
\newlabel{Koszul complex regular sequence extension class and Hom prop-1@cref}{{[equation][21][4,5]4.5.21}{[1][139][]139}}
\@setckpt{chapter/ring}{
\setcounter{page}{140}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{27}
\setcounter{exercise}{0}
\setcounter{remark}{3}
\setcounter{section@level}{2}
}
