\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integral domains}{189}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prime and irreducible elements}{189}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Domains with factorizations}{190}{section.5.2}\protected@file@percent }
\newlabel{integral domain factorization if}{{5.2.3}{190}{}{theorem.5.2.3}{}}
\newlabel{integral domain factorization if@cref}{{[proposition][3][5,2]5.2.3}{[1][190][]190}}
\newlabel{UFD multiset of factors prop}{{5.2.6}{190}{}{theorem.5.2.6}{}}
\newlabel{UFD multiset of factors prop@cref}{{[lemma][6][5,2]5.2.6}{[1][190][]190}}
\newlabel{integral domian factorization unique iff}{{5.2.7}{190}{}{theorem.5.2.7}{}}
\newlabel{integral domian factorization unique iff@cref}{{[proposition][7][5,2]5.2.7}{[1][190][]190}}
\newlabel{integral domian is UFD iff}{{5.2.8}{191}{}{theorem.5.2.8}{}}
\newlabel{integral domian is UFD iff@cref}{{[theorem][8][5,2]5.2.8}{[1][191][]191}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Greatest common divisors and B\'ezout domains}{191}{section.5.3}\protected@file@percent }
\newlabel{integral domian gcd char}{{5.3.2}{192}{}{theorem.5.3.2}{}}
\newlabel{integral domian gcd char@cref}{{[lemma][2][5,3]5.3.2}{[1][191][]192}}
\newlabel{integral domian gcd lemma}{{5.3.3}{192}{}{theorem.5.3.3}{}}
\newlabel{integral domian gcd lemma@cref}{{[lemma][3][5,3]5.3.3}{[1][192][]192}}
\newlabel{UFD has gcd}{{5.3.6}{193}{}{theorem.5.3.6}{}}
\newlabel{UFD has gcd@cref}{{[proposition][6][5,3]5.3.6}{[1][193][]193}}
\newlabel{GCD domain irreducible iff prime}{{5.3.7}{193}{}{theorem.5.3.7}{}}
\newlabel{GCD domain irreducible iff prime@cref}{{[proposition][7][5,3]5.3.7}{[1][193][]193}}
\newlabel{integral domain is UFD iff}{{5.3.8}{193}{}{theorem.5.3.8}{}}
\newlabel{integral domain is UFD iff@cref}{{[theorem][8][5,3]5.3.8}{[1][193][]193}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unique factorization in polynomial rings}{194}{section.5.4}\protected@file@percent }
\newlabel{integral domian ideal extend to polynomial ring}{{5.4.1}{194}{}{theorem.5.4.1}{}}
\newlabel{integral domian ideal extend to polynomial ring@cref}{{[lemma][1][5,4]5.4.1}{[1][193][]194}}
\newlabel{polynomial product is primitive iff}{{5.4.4}{194}{}{theorem.5.4.4}{}}
\newlabel{polynomial product is primitive iff@cref}{{[lemma][4][5,4]5.4.4}{[1][194][]194}}
\newlabel{UFD factorization in field of fraction}{{5.4.8}{195}{}{theorem.5.4.8}{}}
\newlabel{UFD factorization in field of fraction@cref}{{[proposition][8][5,4]5.4.8}{[1][195][]195}}
\newlabel{UFD monic polynomial factorization in field of fraction}{{5.4.9}{195}{}{theorem.5.4.9}{}}
\newlabel{UFD monic polynomial factorization in field of fraction@cref}{{[corollary][9][5,4]5.4.9}{[1][195][]195}}
\newlabel{UFD inclusion of principal polynomial ideals iff}{{5.4.10}{195}{}{theorem.5.4.10}{}}
\newlabel{UFD inclusion of principal polynomial ideals iff@cref}{{[lemma][10][5,4]5.4.10}{[1][195][]195}}
\newlabel{UFD irreducible in field of fraction iff}{{5.4.11}{196}{\textbf {Irreducible crition for polynomials of UFDs}}{theorem.5.4.11}{}}
\newlabel{UFD irreducible in field of fraction iff@cref}{{[proposition][11][5,4]5.4.11}{[1][196][]196}}
\newlabel{polynomial in polynomial is irreducible if}{{5.4.15}{197}{}{theorem.5.4.15}{}}
\newlabel{polynomial in polynomial is irreducible if@cref}{{[proposition][15][5,4]5.4.15}{[1][197][]197}}
\newlabel{polynomial in Z irreducible if modulo by p}{{5.4.17}{197}{}{theorem.5.4.17}{}}
\newlabel{polynomial in Z irreducible if modulo by p@cref}{{[proposition][17][5,4]5.4.17}{[1][197][]197}}
\newlabel{polynomial in Z irreducible degree}{{5.4.18}{198}{}{theorem.5.4.18}{}}
\newlabel{polynomial in Z irreducible degree@cref}{{[corollary][18][5,4]5.4.18}{[1][197][]198}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A prime ideal principle}{199}{section.5.5}\protected@file@percent }
\newlabel{Oka Ako is MP}{{5.5.4}{200}{}{theorem.5.5.4}{}}
\newlabel{Oka Ako is MP@cref}{{[theorem][4][5,5]5.5.4}{[1][199][]200}}
\newlabel{Oka Ako condition}{{5.5.5}{200}{}{theorem.5.5.5}{}}
\newlabel{Oka Ako condition@cref}{{[proposition][5][5,5]5.5.5}{[1][200][]200}}
\newlabel{multiplicative prime}{{5.5.6}{200}{}{theorem.5.5.6}{}}
\newlabel{multiplicative prime@cref}{{[theorem][6][5,5]5.5.6}{[1][200][]200}}
\newlabel{prime nonprincipal}{{5.5.8}{201}{}{theorem.5.5.8}{}}
\newlabel{prime nonprincipal@cref}{{[theorem][8][5,5]5.5.8}{[1][201][]201}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Some results on UFDs and PIDs}{201}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.0.1}On UFDs}{201}{paragraph.5.6.0.0.1}\protected@file@percent }
\newlabel{UFD kaplansky}{{5.6.1}{201}{\textbf {Kaplansky's theorem}}{theorem.5.6.1}{}}
\newlabel{UFD kaplansky@cref}{{[proposition][1][5,6]5.6.1}{[1][201][]201}}
\newlabel{UFD prime ideal height 1 is principal}{{5.6.2}{201}{}{theorem.5.6.2}{}}
\newlabel{UFD prime ideal height 1 is principal@cref}{{[corollary][2][5,6]5.6.2}{[1][201][]201}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.0.2}On PIDs}{202}{paragraph.5.6.0.0.2}\protected@file@percent }
\newlabel{PID iff prime principal}{{5.6.4}{202}{}{theorem.5.6.4}{}}
\newlabel{PID iff prime principal@cref}{{[theorem][4][5,6]5.6.4}{[1][202][]202}}
\newlabel{PID iff norm}{{5.6.6}{202}{}{theorem.5.6.6}{}}
\newlabel{PID iff norm@cref}{{[proposition][6][5,6]5.6.6}{[1][202][]202}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.0.3}On UFD into PID}{203}{paragraph.5.6.0.0.3}\protected@file@percent }
\newlabel{UFD PID dim=1}{{5.6.8}{203}{}{theorem.5.6.8}{}}
\newlabel{UFD PID dim=1@cref}{{[proposition][8][5,6]5.6.8}{[1][203][]203}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.0.4}Fermat's Last Theorem for Polynomials}{203}{paragraph.5.6.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exercise}{204}{section.5.7}\protected@file@percent }
\newlabel{ideal prod quotient}{{5.7.7}{206}{}{exercise.5.7.7}{}}
\newlabel{ideal prod quotient@cref}{{[exercise][7][5,7]5.7.7}{[1][205][]206}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chain conditions}{207}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General properties}{207}{section.6.1}\protected@file@percent }
\newlabel{chain condition}{{6.1.1}{207}{}{theorem.6.1.1}{}}
\newlabel{chain condition@cref}{{[proposition][1][6,1]6.1.1}{[1][207][]207}}
\newlabel{Noe module iff submodule Noe}{{6.1.3}{208}{}{theorem.6.1.3}{}}
\newlabel{Noe module iff submodule Noe@cref}{{[proposition][3][6,1]6.1.3}{[1][208][]208}}
\newlabel{chain condition and exact sequence}{{6.1.4}{208}{}{theorem.6.1.4}{}}
\newlabel{chain condition and exact sequence@cref}{{[proposition][4][6,1]6.1.4}{[1][208][]208}}
\newlabel{Noe module sum}{{6.1.5}{208}{}{theorem.6.1.5}{}}
\newlabel{Noe module sum@cref}{{[proposition][5][6,1]6.1.5}{[1][208][]208}}
\newlabel{Noe finite module is Noe}{{6.1.7}{209}{}{theorem.6.1.7}{}}
\newlabel{Noe finite module is Noe@cref}{{[proposition][7][6,1]6.1.7}{[1][209][]209}}
\newlabel{Noe quotient ring}{{6.1.8}{209}{}{theorem.6.1.8}{}}
\newlabel{Noe quotient ring@cref}{{[proposition][8][6,1]6.1.8}{[1][209][]209}}
\newlabel{module composition series length unique}{{6.1.9}{209}{}{theorem.6.1.9}{}}
\newlabel{module composition series length unique@cref}{{[proposition][9][6,1]6.1.9}{[1][209][]209}}
\newlabel{module composition series exist iff acc dcc}{{6.1.10}{210}{}{theorem.6.1.10}{}}
\newlabel{module composition series exist iff acc dcc@cref}{{[proposition][10][6,1]6.1.10}{[1][210][]210}}
\newlabel{module length add}{{6.1.11}{210}{}{theorem.6.1.11}{}}
\newlabel{module length add@cref}{{[proposition][11][6,1]6.1.11}{[1][210][]210}}
\newlabel{Noe iff Art if zero is product of maximal}{{6.1.13}{210}{}{theorem.6.1.13}{}}
\newlabel{Noe iff Art if zero is product of maximal@cref}{{[corollary][13][6,1]6.1.13}{[1][210][]210}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Noetherian rings}{211}{section.6.2}\protected@file@percent }
\newlabel{Noe homomorphic image is Noe}{{6.2.1}{211}{}{theorem.6.2.1}{}}
\newlabel{Noe homomorphic image is Noe@cref}{{[proposition][1][6,2]6.2.1}{[1][211][]211}}
\newlabel{Noe ideal contain power of radical}{{6.2.3}{211}{}{theorem.6.2.3}{}}
\newlabel{Noe ideal contain power of radical@cref}{{[proposition][3][6,2]6.2.3}{[1][211][]211}}
\newlabel{Noe nilradical is nilpotent}{{6.2.4}{211}{}{theorem.6.2.4}{}}
\newlabel{Noe nilradical is nilpotent@cref}{{[corollary][4][6,2]6.2.4}{[1][211][]211}}
\newlabel{Noe localization is Noe}{{6.2.5}{211}{}{theorem.6.2.5}{}}
\newlabel{Noe localization is Noe@cref}{{[proposition][5][6,2]6.2.5}{[1][211][]211}}
\newlabel{Hilbert basis theorem}{{6.2.7}{211}{\textbf {Hilbert's Basis Theorem}}{theorem.6.2.7}{}}
\newlabel{Hilbert basis theorem@cref}{{[theorem][7][6,2]6.2.7}{[1][211][]211}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Artin rings}{212}{section.6.3}\protected@file@percent }
\newlabel{Artinian domain is field}{{6.3.1}{212}{}{theorem.6.3.1}{}}
\newlabel{Artinian domain is field@cref}{{[proposition][1][6,3]6.3.1}{[1][212][]212}}
\newlabel{Artinian prime ideal is maximal}{{6.3.2}{212}{}{theorem.6.3.2}{}}
\newlabel{Artinian prime ideal is maximal@cref}{{[proposition][2][6,3]6.3.2}{[1][212][]212}}
\newlabel{Artinian maximal ideal finitely many}{{6.3.4}{212}{}{theorem.6.3.4}{}}
\newlabel{Artinian maximal ideal finitely many@cref}{{[proposition][4][6,3]6.3.4}{[1][212][]212}}
\newlabel{Artinian nilradical is nilpotent}{{6.3.5}{213}{}{theorem.6.3.5}{}}
\newlabel{Artinian nilradical is nilpotent@cref}{{[proposition][5][6,3]6.3.5}{[1][212][]213}}
\newlabel{Artinian iff Noe+dim=0}{{6.3.6}{213}{}{theorem.6.3.6}{}}
\newlabel{Artinian iff Noe+dim=0@cref}{{[theorem][6][6,3]6.3.6}{[1][213][]213}}
\newlabel{Noe local is Artin iff power of maximal ideal}{{6.3.7}{213}{}{theorem.6.3.7}{}}
\newlabel{Noe local is Artin iff power of maximal ideal@cref}{{[proposition][7][6,3]6.3.7}{[1][213][]213}}
\newlabel{Art structure thm}{{6.3.8}{213}{\textbf {Structure theorem for Artin rings}}{theorem.6.3.8}{}}
\newlabel{Art structure thm@cref}{{[theorem][8][6,3]6.3.8}{[1][213][]213}}
\newlabel{Art local PID iff}{{6.3.10}{214}{}{theorem.6.3.10}{}}
\newlabel{Art local PID iff@cref}{{[proposition][10][6,3]6.3.10}{[1][214][]214}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercise}{215}{section.6.4}\protected@file@percent }
\newlabel{Noe local ring flat iff free}{{6.4.3}{215}{}{exercise.6.4.3}{}}
\newlabel{Noe local ring flat iff free@cref}{{[exercise][3][6,4]6.4.3}{[1][215][]215}}
\newlabel{spec discrete iff Art}{{6.4.6}{217}{}{exercise.6.4.6}{}}
\newlabel{spec discrete iff Art@cref}{{[exercise][6][6,4]6.4.6}{[1][217][]217}}
\newlabel{finite generated algebra Artin iff finite}{{6.4.7}{217}{}{exercise.6.4.7}{}}
\newlabel{finite generated algebra Artin iff finite@cref}{{[exercise][7][6,4]6.4.7}{[1][217][]217}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear algebras}{219}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modules and diagrams}{219}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Finitely generated modules}{219}{subsection.7.1.1}\protected@file@percent }
\newlabel{finite module homomorphism phi(M) sub IM}{{7.1.1}{219}{}{theorem.7.1.1}{}}
\newlabel{finite module homomorphism phi(M) sub IM@cref}{{[proposition][1][7,1]7.1.1}{[1][219][]219}}
\newlabel{finite module IM=M}{{7.1.2}{220}{}{theorem.7.1.2}{}}
\newlabel{finite module IM=M@cref}{{[corollary][2][7,1]7.1.2}{[1][220][]220}}
\newlabel{Nakayama lemma}{{7.1.3}{220}{\textbf {Nakayama's lemma}}{theorem.7.1.3}{}}
\newlabel{Nakayama lemma@cref}{{[proposition][3][7,1]7.1.3}{[1][220][]220}}
\newlabel{finite module M=IM+N then M=N}{{7.1.4}{220}{}{theorem.7.1.4}{}}
\newlabel{finite module M=IM+N then M=N@cref}{{[corollary][4][7,1]7.1.4}{[1][220][]220}}
\newlabel{module generating set in M/mM}{{7.1.5}{220}{}{theorem.7.1.5}{}}
\newlabel{module generating set in M/mM@cref}{{[proposition][5][7,1]7.1.5}{[1][220][]220}}
\newlabel{local ring module direct summand is free}{{7.1.6}{220}{}{theorem.7.1.6}{}}
\newlabel{local ring module direct summand is free@cref}{{[proposition][6][7,1]7.1.6}{[1][220][]220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Exact sequence and the snake lemma}{221}{subsection.7.1.2}\protected@file@percent }
\newlabel{split theo}{{7.1.9}{222}{}{theorem.7.1.9}{}}
\newlabel{split theo@cref}{{[theorem][9][7,1]7.1.9}{[1][222][]222}}
\newlabel{snake lemma}{{7.1.10}{223}{\textbf {snake lemma}}{theorem.7.1.10}{}}
\newlabel{snake lemma@cref}{{[lemma][10][7,1]7.1.10}{[1][223][]223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Exercise}{225}{subsection.7.1.3}\protected@file@percent }
\newlabel{module directed limit}{{7.1.6}{226}{}{exercise.7.1.6}{}}
\newlabel{module directed limit@cref}{{[exercise][6][7,1]7.1.6}{[1][226][]226}}
\newlabel{module directed limit exactness}{{7.1.7}{227}{}{exercise.7.1.7}{}}
\newlabel{module directed limit exactness@cref}{{[exercise][7][7,1]7.1.7}{[1][227][]227}}
\newlabel{ring direct limit zero iff one zero}{{7.1.10}{228}{}{exercise.7.1.10}{}}
\newlabel{ring direct limit zero iff one zero@cref}{{[exercise][10][7,1]7.1.10}{[1][228][]228}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Flat modules}{228}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}$M$-flat modules}{228}{subsection.7.2.1}\protected@file@percent }
\newlabel{module flat iff finite submodule}{{7.2.1}{228}{}{theorem.7.2.1}{}}
\newlabel{module flat iff finite submodule@cref}{{[lemma][1][7,2]7.2.1}{[1][228][]228}}
\newlabel{module submodule quotient flat}{{7.2.2}{229}{}{theorem.7.2.2}{}}
\newlabel{module submodule quotient flat@cref}{{[lemma][2][7,2]7.2.2}{[1][229][]229}}
\newlabel{module flat and direct sum}{{7.2.3}{229}{}{theorem.7.2.3}{}}
\newlabel{module flat and direct sum@cref}{{[lemma][3][7,2]7.2.3}{[1][229][]229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Flat modules}{230}{subsection.7.2.2}\protected@file@percent }
\newlabel{module flat iff flat for A}{{7.2.4}{230}{}{theorem.7.2.4}{}}
\newlabel{module flat iff flat for A@cref}{{[proposition][4][7,2]7.2.4}{[1][230][]230}}
\newlabel{module direct sum flat iff}{{7.2.5}{230}{}{theorem.7.2.5}{}}
\newlabel{module direct sum flat iff@cref}{{[proposition][5][7,2]7.2.5}{[1][230][]230}}
\newlabel{module flat direct limit}{{7.2.6}{230}{}{theorem.7.2.6}{}}
\newlabel{module flat direct limit@cref}{{[proposition][6][7,2]7.2.6}{[1][230][]230}}
\newlabel{module flat and torsion}{{7.2.8}{231}{}{theorem.7.2.8}{}}
\newlabel{module flat and torsion@cref}{{[proposition][8][7,2]7.2.8}{[1][231][]231}}
\newlabel{module flat iff quotient of flat module}{{7.2.9}{231}{}{theorem.7.2.9}{}}
\newlabel{module flat iff quotient of flat module@cref}{{[proposition][9][7,2]7.2.9}{[1][231][]231}}
\newlabel{module flat iff quotient of flat module-1}{{2.2.1}{231}{}{equation.7.2.2.1}{}}
\newlabel{module flat iff quotient of flat module-1@cref}{{[equation][1][7,2,2]2.2.1}{[1][231][]231}}
\newlabel{module flat iff quotient of flat module-2}{{2.2.2}{231}{}{equation.7.2.2.2}{}}
\newlabel{module flat iff quotient of flat module-2@cref}{{[equation][2][7,2,2]2.2.2}{[1][231][]231}}
\newlabel{module flat iff quotient of flat module-3}{{2.2.3}{232}{Flat modules}{equation.7.2.2.3}{}}
\newlabel{module flat iff quotient of flat module-3@cref}{{[equation][3][7,2,2]2.2.3}{[1][232][]232}}
\newlabel{module flat iff quotient of flat module-4}{{2.2.4}{232}{Flat modules}{equation.7.2.2.4}{}}
\newlabel{module flat iff quotient of flat module-4@cref}{{[equation][4][7,2,2]2.2.4}{[1][232][]232}}
\newlabel{module exact flat and exact sequence}{{7.2.10}{232}{}{theorem.7.2.10}{}}
\newlabel{module exact flat and exact sequence@cref}{{[proposition][10][7,2]7.2.10}{[1][232][]232}}
\newlabel{module tensor zero iff}{{7.2.11}{232}{}{theorem.7.2.11}{}}
\newlabel{module tensor zero iff@cref}{{[lemma][11][7,2]7.2.11}{[1][232][]232}}
\newlabel{module tensor zero iff-1}{{2.2.5}{233}{Flat modules}{equation.7.2.2.5}{}}
\newlabel{module tensor zero iff-1@cref}{{[equation][5][7,2,2]2.2.5}{[1][233][]233}}
\newlabel{module tensor zero iff-2}{{2.2.6}{233}{Flat modules}{equation.7.2.2.6}{}}
\newlabel{module tensor zero iff-2@cref}{{[equation][6][7,2,2]2.2.6}{[1][233][]233}}
\newlabel{module F-flat iff linear relation}{{7.2.12}{233}{}{theorem.7.2.12}{}}
\newlabel{module F-flat iff linear relation@cref}{{[proposition][12][7,2]7.2.12}{[1][233][]233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Intersection properties}{234}{subsection.7.2.3}\protected@file@percent }
\newlabel{module tensor intersection lemma}{{7.2.14}{234}{}{theorem.7.2.14}{}}
\newlabel{module tensor intersection lemma@cref}{{[lemma][14][7,2]7.2.14}{[1][234][]234}}
\newlabel{module flat tensor intersection}{{7.2.15}{234}{}{theorem.7.2.15}{}}
\newlabel{module flat tensor intersection@cref}{{[proposition][15][7,2]7.2.15}{[1][234][]234}}
\newlabel{module quotient flat tensor intersection}{{7.2.17}{234}{}{theorem.7.2.17}{}}
\newlabel{module quotient flat tensor intersection@cref}{{[proposition][17][7,2]7.2.17}{[1][234][]234}}
\newlabel{module quotient flat iff product with submodule}{{7.2.18}{235}{}{theorem.7.2.18}{}}
\newlabel{module quotient flat iff product with submodule@cref}{{[corollary][18][7,2]7.2.18}{[1][235][]235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Extension of scalars and flatness}{235}{subsection.7.2.4}\protected@file@percent }
\newlabel{module flat tensor product is flat}{{7.2.19}{235}{}{theorem.7.2.19}{}}
\newlabel{module flat tensor product is flat@cref}{{[proposition][19][7,2]7.2.19}{[1][235][]235}}
\newlabel{module flat tensor is flat}{{7.2.20}{235}{}{theorem.7.2.20}{}}
\newlabel{module flat tensor is flat@cref}{{[corollary][20][7,2]7.2.20}{[1][235][]235}}
\newlabel{module flat extension is flat}{{7.2.21}{235}{}{theorem.7.2.21}{}}
\newlabel{module flat extension is flat@cref}{{[corollary][21][7,2]7.2.21}{[1][235][]235}}
\newlabel{module flat restriction is flat}{{7.2.22}{236}{}{theorem.7.2.22}{}}
\newlabel{module flat restriction is flat@cref}{{[corollary][22][7,2]7.2.22}{[1][235][]236}}
\newlabel{Tor functor zero extension and restriction}{{7.2.24}{236}{}{theorem.7.2.24}{}}
\newlabel{Tor functor zero extension and restriction@cref}{{[proposition][24][7,2]7.2.24}{[1][236][]236}}
\newlabel{Tor functor zero extension and restriction-1}{{2.4.1}{236}{Extension of scalars and flatness}{equation.7.2.4.1}{}}
\newlabel{Tor functor zero extension and restriction-1@cref}{{[equation][1][7,2,4]2.4.1}{[1][236][]236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Finitely presented modules}{236}{subsection.7.2.5}\protected@file@percent }
\newlabel{module fp prop}{{7.2.25}{237}{}{theorem.7.2.25}{}}
\newlabel{module fp prop@cref}{{[proposition][25][7,2]7.2.25}{[1][237][]237}}
\newlabel{module fp ses ker finite}{{7.2.26}{237}{}{theorem.7.2.26}{}}
\newlabel{module fp ses ker finite@cref}{{[proposition][26][7,2]7.2.26}{[1][237][]237}}
\newlabel{module is direct limit of finitely presented}{{7.2.27}{238}{}{theorem.7.2.27}{}}
\newlabel{module is direct limit of finitely presented@cref}{{[proposition][27][7,2]7.2.27}{[1][238][]238}}
\newlabel{module finite flat Hom set and tensor commute}{{7.2.28}{239}{}{theorem.7.2.28}{}}
\newlabel{module finite flat Hom set and tensor commute@cref}{{[proposition][28][7,2]7.2.28}{[1][239][]239}}
\newlabel{module finite flat Hom set and tensor commute-1}{{2.5.1}{239}{Finitely presented modules}{equation.7.2.5.1}{}}
\newlabel{module finite flat Hom set and tensor commute-1@cref}{{[equation][1][7,2,5]2.5.1}{[1][239][]239}}
\newlabel{module flat algebra extension of Hom}{{7.2.29}{239}{}{theorem.7.2.29}{}}
\newlabel{module flat algebra extension of Hom@cref}{{[proposition][29][7,2]7.2.29}{[1][239][]239}}
\newlabel{module direct limit and Hom}{{2.5.2}{240}{Finitely presented modules}{equation.7.2.5.2}{}}
\newlabel{module direct limit and Hom@cref}{{[equation][2][7,2,5]2.5.2}{[1][240][]240}}
\newlabel{module fp Hom and direct limit}{{7.2.30}{240}{}{theorem.7.2.30}{}}
\newlabel{module fp Hom and direct limit@cref}{{[proposition][30][7,2]7.2.30}{[1][240][]240}}
\newlabel{module flat+fp is proj}{{7.2.31}{240}{}{theorem.7.2.31}{}}
\newlabel{module flat+fp is proj@cref}{{[corollary][31][7,2]7.2.31}{[1][240][]240}}
\newlabel{module fp over limit ring prop}{{7.2.32}{240}{}{theorem.7.2.32}{}}
\newlabel{module fp over limit ring prop@cref}{{[proposition][32][7,2]7.2.32}{[1][240][]240}}
\newlabel{algebra finite surjective fp free algebra homomorphism}{{7.2.33}{240}{}{theorem.7.2.33}{}}
\newlabel{algebra finite surjective fp free algebra homomorphism@cref}{{[proposition][33][7,2]7.2.33}{[1][240][]240}}
\newlabel{algebra finite fp as module then fp as ring}{{7.2.34}{241}{}{theorem.7.2.34}{}}
\newlabel{algebra finite fp as module then fp as ring@cref}{{[corollary][34][7,2]7.2.34}{[1][241][]241}}
\newlabel{algebra is limit of fp algebra}{{7.2.35}{241}{}{theorem.7.2.35}{}}
\newlabel{algebra is limit of fp algebra@cref}{{[proposition][35][7,2]7.2.35}{[1][241][]241}}
\newlabel{algebra integral is limit of finite fp algebra}{{7.2.36}{241}{}{theorem.7.2.36}{}}
\newlabel{algebra integral is limit of finite fp algebra@cref}{{[corollary][36][7,2]7.2.36}{[1][241][]241}}
\newlabel{algebra ft Hom set commutes with limit iff}{{7.2.37}{242}{}{theorem.7.2.37}{}}
\newlabel{algebra ft Hom set commutes with limit iff@cref}{{[proposition][37][7,2]7.2.37}{[1][242][]242}}
\newlabel{algebra ft Hom set commutes with limit iff-1}{{2.5.3}{242}{}{equation.7.2.5.3}{}}
\newlabel{algebra ft Hom set commutes with limit iff-1@cref}{{[equation][3][7,2,5]2.5.3}{[1][242][]242}}
\newlabel{algebra fp over limit ring prop}{{7.2.38}{243}{}{theorem.7.2.38}{}}
\newlabel{algebra fp over limit ring prop@cref}{{[proposition][38][7,2]7.2.38}{[1][243][]243}}
\newlabel{algebra local ess ft prop}{{7.2.40}{243}{}{theorem.7.2.40}{}}
\newlabel{algebra local ess ft prop@cref}{{[proposition][40][7,2]7.2.40}{[1][243][]243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Structure of flat modules}{244}{subsection.7.2.6}\protected@file@percent }
\newlabel{filtered limit cofinal subset iso prop}{{7.2.41}{244}{}{theorem.7.2.41}{}}
\newlabel{filtered limit cofinal subset iso prop@cref}{{[lemma][41][7,2]7.2.41}{[1][243][]244}}
\newlabel{module flat iff direct limit}{{7.2.42}{244}{\textbf {D. Lazard}}{theorem.7.2.42}{}}
\newlabel{module flat iff direct limit@cref}{{[theorem][42][7,2]7.2.42}{[1][244][]244}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Faithfully flat modules}{245}{section.7.3}\protected@file@percent }
\newlabel{module faithfully flat iff}{{7.3.1}{245}{}{theorem.7.3.1}{}}
\newlabel{module faithfully flat iff@cref}{{[proposition][1][7,3]7.3.1}{[1][245][]245}}
\newlabel{module faithfully flat iff-1}{{3.0.1}{246}{Faithfully flat modules}{equation.7.3.0.1}{}}
\newlabel{module faithfully flat iff-1@cref}{{[equation][1][7,3,0]3.0.1}{[1][246][]246}}
\newlabel{module faithfully flat iff-2}{{3.0.2}{246}{Faithfully flat modules}{equation.7.3.0.2}{}}
\newlabel{module faithfully flat iff-2@cref}{{[equation][2][7,3,0]3.0.2}{[1][246][]246}}
\newlabel{module faithfully flat inj sur iff}{{7.3.3}{247}{}{theorem.7.3.3}{}}
\newlabel{module faithfully flat inj sur iff@cref}{{[proposition][3][7,3]7.3.3}{[1][247][]247}}
\newlabel{module faithfully flat and exact sequence}{{7.3.4}{247}{}{theorem.7.3.4}{}}
\newlabel{module faithfully flat and exact sequence@cref}{{[proposition][4][7,3]7.3.4}{[1][247][]247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Extension of scalars and faithfully flatness}{247}{subsection.7.3.1}\protected@file@percent }
\newlabel{module tensor faithfully flat iff}{{7.3.5}{247}{}{theorem.7.3.5}{}}
\newlabel{module tensor faithfully flat iff@cref}{{[proposition][5][7,3]7.3.5}{[1][247][]247}}
\newlabel{module faithfully flat extension}{{7.3.7}{248}{}{theorem.7.3.7}{}}
\newlabel{module faithfully flat extension@cref}{{[proposition][7][7,3]7.3.7}{[1][248][]248}}
\newlabel{module faithfully flat extension to quotient ring}{{7.3.8}{248}{}{theorem.7.3.8}{}}
\newlabel{module faithfully flat extension to quotient ring@cref}{{[corollary][8][7,3]7.3.8}{[1][248][]248}}
\newlabel{module extension to faithfully flat ring prop}{{7.3.9}{248}{}{theorem.7.3.9}{}}
\newlabel{module extension to faithfully flat ring prop@cref}{{[proposition][9][7,3]7.3.9}{[1][248][]248}}
\newlabel{module restriction faithfully flat iff}{{7.3.10}{248}{}{theorem.7.3.10}{}}
\newlabel{module restriction faithfully flat iff@cref}{{[proposition][10][7,3]7.3.10}{[1][248][]248}}
\newlabel{module faithfully flat algebra iff restriction}{{7.3.11}{248}{}{theorem.7.3.11}{}}
\newlabel{module faithfully flat algebra iff restriction@cref}{{[corollary][11][7,3]7.3.11}{[1][248][]248}}
\newlabel{module faithfully flat algebra transitivity}{{7.3.12}{248}{}{theorem.7.3.12}{}}
\newlabel{module faithfully flat algebra transitivity@cref}{{[corollary][12][7,3]7.3.12}{[1][248][]248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Faithfully flat rings}{249}{subsection.7.3.2}\protected@file@percent }
\newlabel{module res faithfully flat prop}{{7.3.13}{249}{}{theorem.7.3.13}{}}
\newlabel{module res faithfully flat prop@cref}{{[proposition][13][7,3]7.3.13}{[1][248][]249}}
\newlabel{ring faithfully flat iff}{{7.3.15}{249}{}{theorem.7.3.15}{}}
\newlabel{ring faithfully flat iff@cref}{{[proposition][15][7,3]7.3.15}{[1][249][]249}}
\newlabel{module extension to faithfully flat ring submodule prop}{{7.3.16}{250}{}{theorem.7.3.16}{}}
\newlabel{module extension to faithfully flat ring submodule prop@cref}{{[proposition][16][7,3]7.3.16}{[1][250][]250}}
\newlabel{module extension to faithfully flat ring finiteness iff}{{7.3.17}{250}{}{theorem.7.3.17}{}}
\newlabel{module extension to faithfully flat ring finiteness iff@cref}{{[proposition][17][7,3]7.3.17}{[1][250][]250}}
\newlabel{module extension to faithfully flat finite projective iff}{{7.3.18}{251}{}{theorem.7.3.18}{}}
\newlabel{module extension to faithfully flat finite projective iff@cref}{{[proposition][18][7,3]7.3.18}{[1][250][]251}}
\newlabel{local ring local homomorphism condition PM}{{7.3.19}{251}{}{theorem.7.3.19}{}}
\newlabel{local ring local homomorphism condition PM@cref}{{[example][19][7,3]7.3.19}{[1][251][]251}}
\newlabel{ring homomorphism condition PM prop}{{7.3.20}{251}{}{theorem.7.3.20}{}}
\newlabel{ring homomorphism condition PM prop@cref}{{[proposition][20][7,3]7.3.20}{[1][251][]251}}
\newlabel{module faithfully flat iff linear relation}{{7.3.21}{252}{}{theorem.7.3.21}{}}
\newlabel{module faithfully flat iff linear relation@cref}{{[proposition][21][7,3]7.3.21}{[1][252][]252}}
\newlabel{linear extension prop-1}{{3.2.1}{252}{}{Item.1}{}}
\newlabel{linear extension prop-1@cref}{{[equation][1][7,3,2]3.2.1}{[1][252][]252}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Injective modules}{252}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Injective modules}{252}{subsection.7.4.1}\protected@file@percent }
\newlabel{module injective product iff each}{{7.4.1}{253}{}{theorem.7.4.1}{}}
\newlabel{module injective product iff each@cref}{{[proposition][1][7,4]7.4.1}{[1][253][]253}}
\newlabel{module injective Baer crit}{{7.4.2}{253}{\textbf {Baer}}{theorem.7.4.2}{}}
\newlabel{module injective Baer crit@cref}{{[proposition][2][7,4]7.4.2}{[1][253][]253}}
\newlabel{Noe ring injective direct sum injective}{{7.4.3}{253}{}{theorem.7.4.3}{}}
\newlabel{Noe ring injective direct sum injective@cref}{{[corollary][3][7,4]7.4.3}{[1][253][]253}}
\newlabel{module injective and divisible for integral domain}{{7.4.4}{254}{}{theorem.7.4.4}{}}
\newlabel{module injective and divisible for integral domain@cref}{{[corollary][4][7,4]7.4.4}{[1][254][]254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Injective modules and cogenerators}{254}{subsection.7.4.2}\protected@file@percent }
\newlabel{module injective Hom is injective}{{7.4.5}{254}{}{theorem.7.4.5}{}}
\newlabel{module injective Hom is injective@cref}{{[proposition][5][7,4]7.4.5}{[1][254][]254}}
\newlabel{module injective is cogenerator iff image of simple}{{7.4.6}{255}{}{theorem.7.4.6}{}}
\newlabel{module injective is cogenerator iff image of simple@cref}{{[proposition][6][7,4]7.4.6}{[1][255][]255}}
\newlabel{module injective cogenerator Hom is injective cogenerator}{{7.4.8}{255}{}{theorem.7.4.8}{}}
\newlabel{module injective cogenerator Hom is injective cogenerator@cref}{{[proposition][8][7,4]7.4.8}{[1][255][]255}}
\newlabel{module Hom(A,Q/Z) is cogenerator}{{7.4.9}{255}{}{theorem.7.4.9}{}}
\newlabel{module Hom(A,Q/Z) is cogenerator@cref}{{[corollary][9][7,4]7.4.9}{[1][255][]255}}
\newlabel{module embedded to I^0}{{7.4.10}{255}{}{theorem.7.4.10}{}}
\newlabel{module embedded to I^0@cref}{{[corollary][10][7,4]7.4.10}{[1][255][]255}}
\newlabel{module embedded to injective}{{7.4.11}{255}{}{theorem.7.4.11}{}}
\newlabel{module embedded to injective@cref}{{[corollary][11][7,4]7.4.11}{[1][255][]255}}
\newlabel{module injective iff homo has retracton}{{7.4.12}{255}{}{theorem.7.4.12}{}}
\newlabel{module injective iff homo has retracton@cref}{{[corollary][12][7,4]7.4.12}{[1][255][]255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Injective hull of modules}{256}{subsection.7.4.3}\protected@file@percent }
\newlabel{module injective hull exist}{{7.4.14}{256}{}{theorem.7.4.14}{}}
\newlabel{module injective hull exist@cref}{{[theorem][14][7,4]7.4.14}{[1][256][]256}}
\newlabel{module injective hull smallese injective embedd}{{7.4.1}{257}{}{remark.7.4.1}{}}
\newlabel{module injective hull smallese injective embedd@cref}{{[remark][1][7,4]7.4.1}{[1][257][]257}}
\newlabel{module injective indecomposable iff}{{7.4.15}{257}{}{theorem.7.4.15}{}}
\newlabel{module injective indecomposable iff@cref}{{[proposition][15][7,4]7.4.15}{[1][257][]257}}
\newlabel{module injective hull indecomposable iff}{{7.4.16}{257}{}{theorem.7.4.16}{}}
\newlabel{module injective hull indecomposable iff@cref}{{[corollary][16][7,4]7.4.16}{[1][257][]257}}
\newlabel{Noe module injective hull has indecomposable}{{7.4.17}{257}{}{theorem.7.4.17}{}}
\newlabel{Noe module injective hull has indecomposable@cref}{{[lemma][17][7,4]7.4.17}{[1][257][]257}}
\newlabel{module injective direct sum of indecomposable}{{7.4.18}{258}{}{theorem.7.4.18}{}}
\newlabel{module injective direct sum of indecomposable@cref}{{[theorem][18][7,4]7.4.18}{[1][258][]258}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Homological algebras for modules}{261}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Complexes of modules}{261}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Complexes of $A$-modules}{261}{subsection.8.1.1}\protected@file@percent }
\newlabel{module complex homology preserve sum and prod direct limit}{{8.1.2}{264}{}{theorem.8.1.2}{}}
\newlabel{module complex homology preserve sum and prod direct limit@cref}{{[proposition][2][8,1]8.1.2}{[1][264][]264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Long exact homological sequence}{264}{subsection.8.1.2}\protected@file@percent }
\newlabel{module complex long exact sequence connecting lemma}{{8.1.3}{264}{}{theorem.8.1.3}{}}
\newlabel{module complex long exact sequence connecting lemma@cref}{{[lemma][3][8,1]8.1.3}{[1][264][]264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Homotopies}{266}{subsection.8.1.3}\protected@file@percent }
\newlabel{module complex homotopy def}{{1.3.1}{266}{Homotopies}{equation.8.1.3.1}{}}
\newlabel{module complex homotopy def@cref}{{[equation][1][8,1,3]1.3.1}{[1][266][]266}}
\newlabel{module complex homotopy same map on homology}{{8.1.9}{266}{}{theorem.8.1.9}{}}
\newlabel{module complex homotopy same map on homology@cref}{{[proposition][9][8,1]8.1.9}{[1][266][]266}}
\newlabel{module complex homotopy composition}{{8.1.11}{266}{}{theorem.8.1.11}{}}
\newlabel{module complex homotopy composition@cref}{{[proposition][11][8,1]8.1.11}{[1][266][]266}}
\newlabel{module complex homotopy composition two step}{{8.1.12}{266}{}{theorem.8.1.12}{}}
\newlabel{module complex homotopy composition two step@cref}{{[corollary][12][8,1]8.1.12}{[1][266][]266}}
\newlabel{module complex homotopy equivalence prop}{{8.1.13}{266}{}{theorem.8.1.13}{}}
\newlabel{module complex homotopy equivalence prop@cref}{{[proposition][13][8,1]8.1.13}{[1][266][]266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Splitting complexes}{267}{subsection.8.1.4}\protected@file@percent }
\newlabel{module complex splitting iff}{{8.1.16}{267}{}{theorem.8.1.16}{}}
\newlabel{module complex splitting iff@cref}{{[proposition][16][8,1]8.1.16}{[1][267][]267}}
\newlabel{module complex B and H split induce quasi-iso from H(M) to M}{{8.1.1}{269}{}{remark.8.1.1}{}}
\newlabel{module complex B and H split induce quasi-iso from H(M) to M@cref}{{[remark][1][8,1]8.1.1}{[1][269][]269}}
\newlabel{module complex H and B[-1] split induce quasi-iso from M to H(M)}{{8.1.2}{269}{}{remark.8.1.2}{}}
\newlabel{module complex H and B[-1] split induce quasi-iso from M to H(M)@cref}{{[remark][2][8,1]8.1.2}{[1][269][]269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Cone and cylinder of a morphism of complexes}{269}{subsection.8.1.5}\protected@file@percent }
\newlabel{module complex exact seq of Cyl}{{1.5.1}{270}{Cone and cylinder of a morphism of complexes}{equation.8.1.5.1}{}}
\newlabel{module complex exact seq of Cyl@cref}{{[equation][1][8,1,5]1.5.1}{[1][270][]270}}
\newlabel{module complex exact seq of Cone}{{1.5.2}{270}{Cone and cylinder of a morphism of complexes}{equation.8.1.5.2}{}}
\newlabel{module complex exact seq of Cone@cref}{{[equation][2][8,1,5]1.5.2}{[1][270][]270}}
\newlabel{module complex mapping cylinder homotopy equivalence to target}{{8.1.19}{270}{}{theorem.8.1.19}{}}
\newlabel{module complex mapping cylinder homotopy equivalence to target@cref}{{[proposition][19][8,1]8.1.19}{[1][270][]270}}
\newlabel{module complex morphism homotopy to injective}{{8.1.20}{270}{}{theorem.8.1.20}{}}
\newlabel{module complex morphism homotopy to injective@cref}{{[corollary][20][8,1]8.1.20}{[1][270][]270}}
\newlabel{module complex mapping cone cylinder connecting map}{{8.1.21}{270}{}{theorem.8.1.21}{}}
\newlabel{module complex mapping cone cylinder connecting map@cref}{{[lemma][21][8,1]8.1.21}{[1][270][]270}}
\newlabel{module complex long exact seq of mapping cone}{{8.1.22}{271}{}{theorem.8.1.22}{}}
\newlabel{module complex long exact seq of mapping cone@cref}{{[proposition][22][8,1]8.1.22}{[1][271][]271}}
\newlabel{module complex long exact seq of mapping cone-1}{{1.5.3}{271}{}{equation.8.1.5.3}{}}
\newlabel{module complex long exact seq of mapping cone-1@cref}{{[equation][3][8,1,5]1.5.3}{[1][271][]271}}
\newlabel{module complex morphism quasi-iso iff cone exact}{{8.1.23}{271}{}{theorem.8.1.23}{}}
\newlabel{module complex morphism quasi-iso iff cone exact@cref}{{[corollary][23][8,1]8.1.23}{[1][271][]271}}
\newlabel{module complex morphism long exact seq of cone and cyl}{{1.5.4}{271}{}{equation.8.1.5.4}{}}
\newlabel{module complex morphism long exact seq of cone and cyl@cref}{{[equation][4][8,1,5]1.5.4}{[1][271][]271}}
\newlabel{module complex short exact seq}{{1.5.5}{271}{Cone and cylinder of a morphism of complexes}{equation.8.1.5.5}{}}
\newlabel{module complex short exact seq@cref}{{[equation][5][8,1,5]1.5.5}{[1][271][]271}}
\newlabel{module complex short exact seq cone and cyl}{{1.5.6}{271}{Cone and cylinder of a morphism of complexes}{equation.8.1.5.6}{}}
\newlabel{module complex short exact seq cone and cyl@cref}{{[equation][6][8,1,5]1.5.6}{[1][271][]271}}
\newlabel{module complex short exact seq cone homotopy to quotient}{{8.1.24}{272}{}{theorem.8.1.24}{}}
\newlabel{module complex short exact seq cone homotopy to quotient@cref}{{[proposition][24][8,1]8.1.24}{[1][271][]272}}
\newlabel{module complex short exact seq cone commutative diagram}{{8.1.25}{272}{}{theorem.8.1.25}{}}
\newlabel{module complex short exact seq cone commutative diagram@cref}{{[corollary][25][8,1]8.1.25}{[1][272][]272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Euler-Poincar\'e characteristic}{272}{subsection.8.1.6}\protected@file@percent }
\newlabel{module complex chi zero if exact}{{8.1.28}{273}{}{theorem.8.1.28}{}}
\newlabel{module complex chi zero if exact@cref}{{[lemma][28][8,1]8.1.28}{[1][273][]273}}
\newlabel{module complex quasi-iso same chi}{{8.1.29}{273}{}{theorem.8.1.29}{}}
\newlabel{module complex quasi-iso same chi@cref}{{[proposition][29][8,1]8.1.29}{[1][273][]273}}
\newlabel{module complex chi of homology prop}{{8.1.30}{273}{}{theorem.8.1.30}{}}
\newlabel{module complex chi of homology prop@cref}{{[proposition][30][8,1]8.1.30}{[1][273][]273}}
\newlabel{module complex chi of homology and exact seq}{{8.1.32}{274}{}{theorem.8.1.32}{}}
\newlabel{module complex chi of homology and exact seq@cref}{{[proposition][32][8,1]8.1.32}{[1][274][]274}}
\newlabel{module complex chi of homology of mapping cone prop}{{8.1.33}{274}{}{theorem.8.1.33}{}}
\newlabel{module complex chi of homology of mapping cone prop@cref}{{[corollary][33][8,1]8.1.33}{[1][274][]274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}The de Rham complex}{274}{subsection.8.1.7}\protected@file@percent }
\newlabel{module complex de Rham antiderivation exist}{{8.1.34}{274}{}{theorem.8.1.34}{}}
\newlabel{module complex de Rham antiderivation exist@cref}{{[proposition][34][8,1]8.1.34}{[1][274][]274}}
\newlabel{module complex de Rham antiderivation exist-1}{{1.7.1}{275}{The de Rham complex}{equation.8.1.7.1}{}}
\newlabel{module complex de Rham antiderivation exist-1@cref}{{[equation][1][8,1,7]1.7.1}{[1][275][]275}}
\newlabel{module complex de Rham antiderivation exist-2}{{1.7.2}{275}{The de Rham complex}{equation.8.1.7.2}{}}
\newlabel{module complex de Rham antiderivation exist-2@cref}{{[equation][2][8,1,7]1.7.2}{[1][275][]275}}
\newlabel{module connection def}{{1.7.3}{276}{The de Rham complex}{equation.8.1.7.3}{}}
\newlabel{module connection def@cref}{{[equation][3][8,1,7]1.7.3}{[1][276][]276}}
\newlabel{module connection extension prop}{{8.1.36}{276}{}{theorem.8.1.36}{}}
\newlabel{module connection extension prop@cref}{{[proposition][36][8,1]8.1.36}{[1][276][]276}}
\newlabel{module connection extension def}{{1.7.4}{276}{}{equation.8.1.7.4}{}}
\newlabel{module connection extension def@cref}{{[equation][4][8,1,7]1.7.4}{[1][276][]276}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resolutions}{277}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Resolutions of modules}{277}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The canonical free resolution}{278}{subsection.8.2.2}\protected@file@percent }
\newlabel{module complex canonical free resolution functor}{{8.2.4}{278}{}{theorem.8.2.4}{}}
\newlabel{module complex canonical free resolution functor@cref}{{[proposition][4][8,2]8.2.4}{[1][278][]278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}The canonical injective resolution}{279}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Finitely generated resolutions}{280}{subsection.8.2.4}\protected@file@percent }
\newlabel{module complex finite resolution for complex}{{8.2.5}{280}{}{theorem.8.2.5}{}}
\newlabel{module complex finite resolution for complex@cref}{{[proposition][5][8,2]8.2.5}{[1][280][]280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Minimal projective resolutions}{281}{subsection.8.2.5}\protected@file@percent }
\newlabel{module complex minimal projective resolution-1}{{2.5.1}{281}{Minimal projective resolutions}{equation.8.2.5.1}{}}
\newlabel{module complex minimal projective resolution-1@cref}{{[equation][1][8,2,5]2.5.1}{[1][281][]281}}
\newlabel{module minimal projective resolution iso}{{8.2.7}{281}{}{theorem.8.2.7}{}}
\newlabel{module minimal projective resolution iso@cref}{{[proposition][7][8,2]8.2.7}{[1][281][]281}}
\newlabel{module minimal projective resolution morphism out and in}{{8.2.8}{281}{}{theorem.8.2.8}{}}
\newlabel{module minimal projective resolution morphism out and in@cref}{{[corollary][8][8,2]8.2.8}{[1][281][]281}}
\newlabel{module minima projective resolution iff tensor with A/r}{{8.2.9}{281}{}{theorem.8.2.9}{}}
\newlabel{module minima projective resolution iff tensor with A/r@cref}{{[proposition][9][8,2]8.2.9}{[1][281][]281}}
\newlabel{module minimal projective resolution exist for Noe local}{{8.2.10}{282}{}{theorem.8.2.10}{}}
\newlabel{module minimal projective resolution exist for Noe local@cref}{{[proposition][10][8,2]8.2.10}{[1][282][]282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Graded resolutions}{282}{subsection.8.2.6}\protected@file@percent }
\newlabel{module graded resolution exist}{{8.2.11}{282}{}{theorem.8.2.11}{}}
\newlabel{module graded resolution exist@cref}{{[proposition][11][8,2]8.2.11}{[1][282][]282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}The standard resolution}{282}{subsection.8.2.7}\protected@file@percent }
\newlabel{module bar complex resolution}{{8.2.12}{283}{}{theorem.8.2.12}{}}
\newlabel{module bar complex resolution@cref}{{[proposition][12][8,2]8.2.12}{[1][283][]283}}
\newlabel{module bar complex resolution-1}{{2.7.1}{283}{The standard resolution}{equation.8.2.7.1}{}}
\newlabel{module bar complex resolution-1@cref}{{[equation][1][8,2,7]2.7.1}{[1][283][]283}}
\newlabel{module bar complex resolution-2}{{2.7.2}{283}{The standard resolution}{equation.8.2.7.2}{}}
\newlabel{module bar complex resolution-2@cref}{{[equation][2][8,2,7]2.7.2}{[1][283][]283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Resolutions and Grothendieck groups}{284}{subsection.8.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tensor product}{284}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tensot product of complexes}{284}{subsection.8.3.1}\protected@file@percent }
\newlabel{module complex tensor differential def}{{3.1.1}{284}{Tensot product of complexes}{equation.8.3.1.1}{}}
\newlabel{module complex tensor differential def@cref}{{[equation][1][8,3,1]3.1.1}{[1][284][]284}}
\newlabel{module complex positive tensor product H_0 bijective}{{8.3.2}{285}{}{theorem.8.3.2}{}}
\newlabel{module complex positive tensor product H_0 bijective@cref}{{[proposition][2][8,3]8.3.2}{[1][285][]285}}
\newlabel{module complex positive tensor product H_0 bijective-1}{{3.1.2}{285}{Tensot product of complexes}{equation.8.3.1.2}{}}
\newlabel{module complex positive tensor product H_0 bijective-1@cref}{{[equation][2][8,3,1]3.1.2}{[1][285][]285}}
\newlabel{module complex tensor product antiderivation}{{8.3.1}{287}{}{remark.8.3.1}{}}
\newlabel{module complex tensor product antiderivation@cref}{{[remark][1][8,3]8.3.1}{[1][287][]287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Tensor products and homotopies}{287}{subsection.8.3.2}\protected@file@percent }
\newlabel{module complex homotopy preserve under tensor}{{8.3.4}{287}{}{theorem.8.3.4}{}}
\newlabel{module complex homotopy preserve under tensor@cref}{{[proposition][4][8,3]8.3.4}{[1][287][]287}}
\newlabel{module complex splitting homology exact tensor preserve homology}{{8.3.5}{288}{}{theorem.8.3.5}{}}
\newlabel{module complex splitting homology exact tensor preserve homology@cref}{{[corollary][5][8,3]8.3.5}{[1][288][]288}}
\newlabel{module complex tensor with positive flat preserve exact}{{8.3.6}{288}{}{theorem.8.3.6}{}}
\newlabel{module complex tensor with positive flat preserve exact@cref}{{[lemma][6][8,3]8.3.6}{[1][288][]288}}
\newlabel{module complex tensor with positive flat preserve cone}{{8.3.7}{289}{}{theorem.8.3.7}{}}
\newlabel{module complex tensor with positive flat preserve cone@cref}{{[lemma][7][8,3]8.3.7}{[1][289][]289}}
\newlabel{module complex tensor with positive quasi-iso}{{8.3.8}{289}{}{theorem.8.3.8}{}}
\newlabel{module complex tensor with positive quasi-iso@cref}{{[proposition][8][8,3]8.3.8}{[1][289][]289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}The twisted product and its properties}{289}{subsection.8.3.3}\protected@file@percent }
\newlabel{module twisted product iso to tensor with resolution}{{8.3.9}{290}{}{theorem.8.3.9}{}}
\newlabel{module twisted product iso to tensor with resolution@cref}{{[proposition][9][8,3]8.3.9}{[1][290][]290}}
\newlabel{module twisted product resolution if either flat}{{8.3.10}{290}{}{theorem.8.3.10}{}}
\newlabel{module twisted product resolution if either flat@cref}{{[corollary][10][8,3]8.3.10}{[1][290][]290}}
\newlabel{module twisted product iso to tensor with resolution functoriality}{{8.3.2}{291}{}{remark.8.3.2}{}}
\newlabel{module twisted product iso to tensor with resolution functoriality@cref}{{[remark][2][8,3]8.3.2}{[1][291][]291}}
\newlabel{module twisted product bilinear}{{8.3.11}{291}{}{theorem.8.3.11}{}}
\newlabel{module twisted product bilinear@cref}{{[proposition][11][8,3]8.3.11}{[1][291][]291}}
\newlabel{module twisted product annihilator prop}{{8.3.12}{291}{}{theorem.8.3.12}{}}
\newlabel{module twisted product annihilator prop@cref}{{[corollary][12][8,3]8.3.12}{[1][291][]291}}
\newlabel{module twisted product and direct sum}{{8.3.13}{291}{}{theorem.8.3.13}{}}
\newlabel{module twisted product and direct sum@cref}{{[proposition][13][8,3]8.3.13}{[1][291][]291}}
\newlabel{module twisted product and direct limit}{{8.3.14}{292}{}{theorem.8.3.14}{}}
\newlabel{module twisted product and direct limit@cref}{{[proposition][14][8,3]8.3.14}{[1][292][]292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}The long exact sequence of twisted products}{292}{subsection.8.3.4}\protected@file@percent }
\newlabel{module complex long exact sequence of Tor}{{8.3.16}{292}{}{theorem.8.3.16}{}}
\newlabel{module complex long exact sequence of Tor@cref}{{[theorem][16][8,3]8.3.16}{[1][292][]292}}
\newlabel{module complex Tor exact seq if Tor_1=0}{{8.3.17}{292}{}{theorem.8.3.17}{}}
\newlabel{module complex Tor exact seq if Tor_1=0@cref}{{[corollary][17][8,3]8.3.17}{[1][292][]292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}K\"unneth formula}{294}{subsection.8.3.5}\protected@file@percent }
\newlabel{module complex Kunneth short exact seq-1}{{3.5.1}{294}{K\"unneth formula}{equation.8.3.5.1}{}}
\newlabel{module complex Kunneth short exact seq-1@cref}{{[equation][1][8,3,5]3.5.1}{[1][293][]294}}
\newlabel{module complex Kunneth short exact seq-2}{{3.5.2}{294}{K\"unneth formula}{equation.8.3.5.2}{}}
\newlabel{module complex Kunneth short exact seq-2@cref}{{[equation][2][8,3,5]3.5.2}{[1][294][]294}}
\newlabel{module complex homology and tensor map alpha}{{8.3.20}{294}{}{theorem.8.3.20}{}}
\newlabel{module complex homology and tensor map alpha@cref}{{[theorem][20][8,3]8.3.20}{[1][294][]294}}
\newlabel{module complex homology and tensor map alpha exact seq}{{3.5.3}{294}{}{equation.8.3.5.3}{}}
\newlabel{module complex homology and tensor map alpha exact seq@cref}{{[equation][3][8,3,5]3.5.3}{[1][294][]294}}
\newlabel{module complex homology and tensor map alpha-1}{{3.5.4}{294}{K\"unneth formula}{equation.8.3.5.4}{}}
\newlabel{module complex homology and tensor map alpha-1@cref}{{[equation][4][8,3,5]3.5.4}{[1][294][]294}}
\newlabel{module complex homology and tensor map alpha sequence split}{{8.3.21}{295}{}{theorem.8.3.21}{}}
\newlabel{module complex homology and tensor map alpha sequence split@cref}{{[corollary][21][8,3]8.3.21}{[1][295][]295}}
\newlabel{module complex flat right bounded preserve quasi-iso}{{8.3.24}{296}{}{theorem.8.3.24}{}}
\newlabel{module complex flat right bounded preserve quasi-iso@cref}{{[corollary][24][8,3]8.3.24}{[1][296][]296}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Modules of extensions}{296}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}The Hom complex of complexes}{296}{subsection.8.4.1}\protected@file@percent }
\newlabel{module Hom complex differential def}{{4.1.1}{296}{The Hom complex of complexes}{equation.8.4.1.1}{}}
\newlabel{module Hom complex differential def@cref}{{[equation][1][8,4,1]4.1.1}{[1][296][]296}}
\newlabel{module complex positive Hom H_0 bijective}{{8.4.1}{297}{}{theorem.8.4.1}{}}
\newlabel{module complex positive Hom H_0 bijective@cref}{{[proposition][1][8,4]8.4.1}{[1][297][]297}}
\newlabel{module complex Hom complex exactness}{{8.4.2}{298}{}{theorem.8.4.2}{}}
\newlabel{module complex Hom complex exactness@cref}{{[proposition][2][8,4]8.4.2}{[1][298][]298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Hom complex and homotopies}{298}{subsection.8.4.2}\protected@file@percent }
\newlabel{module complex Hom preserve homotopy}{{8.4.3}{298}{}{theorem.8.4.3}{}}
\newlabel{module complex Hom preserve homotopy@cref}{{[proposition][3][8,4]8.4.3}{[1][298][]298}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Koszul complex}{299}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The Koszul complex associated with a linear form}{299}{subsection.8.5.1}\protected@file@percent }
\newlabel{Koszul complex differential def}{{5.1.1}{299}{The Koszul complex associated with a linear form}{equation.8.5.1.1}{}}
\newlabel{Koszul complex differential def@cref}{{[equation][1][8,5,1]5.1.1}{[1][299][]299}}
\newlabel{Kuszul complex d and L_x prop}{{8.5.1}{300}{}{theorem.8.5.1}{}}
\newlabel{Kuszul complex d and L_x prop@cref}{{[proposition][1][8,5]8.5.1}{[1][300][]300}}
\newlabel{Koszul complex alpha surjective then null-homotopy}{{8.5.2}{300}{}{theorem.8.5.2}{}}
\newlabel{Koszul complex alpha surjective then null-homotopy@cref}{{[corollary][2][8,5]8.5.2}{[1][300][]300}}
\newlabel{Koszul complex annihilator prop}{{8.5.3}{300}{}{theorem.8.5.3}{}}
\newlabel{Koszul complex annihilator prop@cref}{{[corollary][3][8,5]8.5.3}{[1][300][]300}}
\newlabel{Koszul complex finite direct sum iso}{{8.5.4}{300}{}{theorem.8.5.4}{}}
\newlabel{Koszul complex finite direct sum iso@cref}{{[proposition][4][8,5]8.5.4}{[1][300][]300}}
\newlabel{Koszul complex two module iso}{{8.5.5}{301}{}{theorem.8.5.5}{}}
\newlabel{Koszul complex two module iso@cref}{{[proposition][5][8,5]8.5.5}{[1][301][]301}}
\newlabel{Koszul complex two module iso-1}{{5.1.2}{301}{}{equation.8.5.1.2}{}}
\newlabel{Koszul complex two module iso-1@cref}{{[equation][2][8,5,1]5.1.2}{[1][301][]301}}
\newlabel{Koszul complex two module iso-2}{{5.1.3}{301}{}{equation.8.5.1.3}{}}
\newlabel{Koszul complex two module iso-2@cref}{{[equation][3][8,5,1]5.1.3}{[1][301][]301}}
\newlabel{Koszul complex two linear form iso}{{8.5.6}{301}{}{theorem.8.5.6}{}}
\newlabel{Koszul complex two linear form iso@cref}{{[corollary][6][8,5]8.5.6}{[1][301][]301}}
\newlabel{Koszul complex two module iso-3}{{5.1.4}{301}{}{equation.8.5.1.4}{}}
\newlabel{Koszul complex two module iso-3@cref}{{[equation][4][8,5,1]5.1.4}{[1][301][]301}}
\newlabel{Koszul complex two module iso-4}{{5.1.5}{301}{}{equation.8.5.1.5}{}}
\newlabel{Koszul complex two module iso-4@cref}{{[equation][5][8,5,1]5.1.5}{[1][301][]301}}
\newlabel{Koszul complex two module homology-1}{{5.1.6}{301}{}{equation.8.5.1.6}{}}
\newlabel{Koszul complex two module homology-1@cref}{{[equation][6][8,5,1]5.1.6}{[1][301][]301}}
\newlabel{Koszul complex two module homology-2}{{5.1.7}{301}{}{equation.8.5.1.7}{}}
\newlabel{Koszul complex two module homology-2@cref}{{[equation][7][8,5,1]5.1.7}{[1][301][]301}}
\newlabel{Koszul complex dual prop}{{5.1.8}{302}{The Koszul complex associated with a linear form}{equation.8.5.1.8}{}}
\newlabel{Koszul complex dual prop@cref}{{[equation][8][8,5,1]5.1.8}{[1][302][]302}}
\newlabel{Koszul complex long exact sequence}{{8.5.7}{302}{}{theorem.8.5.7}{}}
\newlabel{Koszul complex long exact sequence@cref}{{[proposition][7][8,5]8.5.7}{[1][302][]302}}
\newlabel{Koszul complex ring extension prop}{{8.5.8}{302}{}{theorem.8.5.8}{}}
\newlabel{Koszul complex ring extension prop@cref}{{[proposition][8][8,5]8.5.8}{[1][302][]302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}The canonical Koszul complex of $S(E)$}{303}{subsection.8.5.2}\protected@file@percent }
\newlabel{Koszul complex on S(E) differential def}{{5.2.1}{303}{The canonical Koszul complex of \texorpdfstring {$S(E)$}{SE}}{equation.8.5.2.1}{}}
\newlabel{Koszul complex on S(E) differential def@cref}{{[equation][1][8,5,2]5.2.1}{[1][303][]303}}
\newlabel{Koszul complex on S(E) complex E_n exact}{{8.5.9}{304}{}{theorem.8.5.9}{}}
\newlabel{Koszul complex on S(E) complex E_n exact@cref}{{[proposition][9][8,5]8.5.9}{[1][303][]304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Koszul complexes and alternating maps}{304}{subsection.8.5.3}\protected@file@percent }
\newlabel{alternating map differential def-1}{{5.3.1}{305}{Koszul complexes and alternating maps}{equation.8.5.3.1}{}}
\newlabel{alternating map differential def-1@cref}{{[equation][1][8,5,3]5.3.1}{[1][304][]305}}
\newlabel{Koszul complex and de Rham complex for polynomial ring}{{8.5.10}{305}{}{theorem.8.5.10}{}}
\newlabel{Koszul complex and de Rham complex for polynomial ring@cref}{{[example][10][8,5]8.5.10}{[1][305][]305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Koszul complexes and completely secant sequences}{306}{subsection.8.5.4}\protected@file@percent }
\newlabel{module complex tensoring and Hom with homology lemma}{{8.5.11}{306}{}{theorem.8.5.11}{}}
\newlabel{module complex tensoring and Hom with homology lemma@cref}{{[lemma][11][8,5]8.5.11}{[1][306][]306}}
\newlabel{module complex tensoring and Hom with homology lemma-1}{{5.4.1}{306}{Koszul complexes and completely secant sequences}{equation.8.5.4.1}{}}
\newlabel{module complex tensoring and Hom with homology lemma-1@cref}{{[equation][1][8,5,4]5.4.1}{[1][306][]306}}
\newlabel{module complex tensoring and Hom with homology gamma-1}{{5.4.2}{307}{Koszul complexes and completely secant sequences}{equation.8.5.4.2}{}}
\newlabel{module complex tensoring and Hom with homology gamma-1@cref}{{[equation][2][8,5,4]5.4.2}{[1][306][]307}}
\newlabel{module complex tensoring and Hom with homology gamma-2}{{5.4.3}{307}{Koszul complexes and completely secant sequences}{equation.8.5.4.3}{}}
\newlabel{module complex tensoring and Hom with homology gamma-2@cref}{{[equation][3][8,5,4]5.4.3}{[1][306][]307}}
\newlabel{Koszul complex iterated homology prop}{{8.5.12}{307}{}{theorem.8.5.12}{}}
\newlabel{Koszul complex iterated homology prop@cref}{{[proposition][12][8,5]8.5.12}{[1][307][]307}}
\newlabel{Koszul complex single p-homology zero iff}{{8.5.13}{307}{}{theorem.8.5.13}{}}
\newlabel{Koszul complex single p-homology zero iff@cref}{{[corollary][13][8,5]8.5.13}{[1][307][]307}}
\newlabel{Koszul complex sequence delete exact seq}{{8.5.14}{307}{}{theorem.8.5.14}{}}
\newlabel{Koszul complex sequence delete exact seq@cref}{{[corollary][14][8,5]8.5.14}{[1][307][]307}}
\newlabel{Koszul complex sequence homology trivial iff successive regular}{{8.5.15}{307}{}{theorem.8.5.15}{}}
\newlabel{Koszul complex sequence homology trivial iff successive regular@cref}{{[corollary][15][8,5]8.5.15}{[1][307][]307}}
\newlabel{Koszul complex regular is completely secant}{{8.5.16}{308}{}{theorem.8.5.16}{}}
\newlabel{Koszul complex regular is completely secant@cref}{{[proposition][16][8,5]8.5.16}{[1][307][]308}}
\newlabel{Koszul complex completely secant prop}{{8.5.18}{308}{}{theorem.8.5.18}{}}
\newlabel{Koszul complex completely secant prop@cref}{{[proposition][18][8,5]8.5.18}{[1][308][]308}}
\newlabel{Koszul sequence completely secant for A EXt and Tor iso}{{5.4.4}{309}{}{equation.8.5.4.4}{}}
\newlabel{Koszul sequence completely secant for A EXt and Tor iso@cref}{{[equation][4][8,5,4]5.4.4}{[1][308][]309}}
\newlabel{polynomial ring iterated multiplication map kernel char}{{8.5.20}{309}{}{theorem.8.5.20}{}}
\newlabel{polynomial ring iterated multiplication map kernel char@cref}{{[lemma][20][8,5]8.5.20}{[1][309][]309}}
\newlabel{Koszul complex completely secant crit}{{8.5.21}{309}{}{theorem.8.5.21}{}}
\newlabel{Koszul complex completely secant crit@cref}{{[theorem][21][8,5]8.5.21}{[1][309][]309}}
\newlabel{Koszul complex completely secant crit-1}{{5.4.5}{310}{Koszul complexes and completely secant sequences}{equation.8.5.4.5}{}}
\newlabel{Koszul complex completely secant crit-1@cref}{{[equation][5][8,5,4]5.4.5}{[1][310][]310}}
\newlabel{Koszul complex completely secant crit-2}{{5.4.6}{310}{Koszul complexes and completely secant sequences}{equation.8.5.4.6}{}}
\newlabel{Koszul complex completely secant crit-2@cref}{{[equation][6][8,5,4]5.4.6}{[1][310][]310}}
\newlabel{Koszul complex completely secant crit-3}{{5.4.7}{311}{Koszul complexes and completely secant sequences}{equation.8.5.4.7}{}}
\newlabel{Koszul complex completely secant crit-3@cref}{{[equation][7][8,5,4]5.4.7}{[1][311][]311}}
\newlabel{Koszul complex completely secant crit-4}{{5.4.8}{312}{Koszul complexes and completely secant sequences}{equation.8.5.4.8}{}}
\newlabel{Koszul complex completely secant crit-4@cref}{{[equation][8][8,5,4]5.4.8}{[1][312][]312}}
\newlabel{Koszul sequence Zariski ring complete secant is regular}{{8.5.22}{312}{}{theorem.8.5.22}{}}
\newlabel{Koszul sequence Zariski ring complete secant is regular@cref}{{[corollary][22][8,5]8.5.22}{[1][312][]312}}
\newlabel{Koszul sequence graded ring complete secant is regular}{{8.5.23}{312}{}{theorem.8.5.23}{}}
\newlabel{Koszul sequence graded ring complete secant is regular@cref}{{[corollary][23][8,5]8.5.23}{[1][312][]312}}
\newlabel{Koszul sequence complete secant truncation}{{8.5.24}{313}{}{theorem.8.5.24}{}}
\newlabel{Koszul sequence complete secant truncation@cref}{{[corollary][24][8,5]8.5.24}{[1][313][]313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Extension class associated with a regular sequence}{313}{subsection.8.5.5}\protected@file@percent }
\newlabel{Koszul complex regular sequence long exact seq}{{5.5.1}{313}{Extension class associated with a regular sequence}{equation.8.5.5.1}{}}
\newlabel{Koszul complex regular sequence long exact seq@cref}{{[equation][1][8,5,5]5.5.1}{[1][313][]313}}
\newlabel{Koszul complex regular sequence long exact seq decompose-1}{{5.5.2}{313}{Extension class associated with a regular sequence}{equation.8.5.5.2}{}}
\newlabel{Koszul complex regular sequence long exact seq decompose-1@cref}{{[equation][2][8,5,5]5.5.2}{[1][313][]313}}
\newlabel{Koszul complex regular sequence long exact seq decompose-2}{{5.5.3}{313}{Extension class associated with a regular sequence}{equation.8.5.5.3}{}}
\newlabel{Koszul complex regular sequence long exact seq decompose-2@cref}{{[equation][3][8,5,5]5.5.3}{[1][313][]313}}
\newlabel{Koszul complex regular sequence resolution for M/x M}{{5.5.4}{314}{Extension class associated with a regular sequence}{equation.8.5.5.4}{}}
\newlabel{Koszul complex regular sequence resolution for M/x M@cref}{{[equation][4][8,5,5]5.5.4}{[1][314][]314}}
\newlabel{Koszul complex regular sequence extension class relation}{{8.5.25}{314}{}{theorem.8.5.25}{}}
\newlabel{Koszul complex regular sequence extension class relation@cref}{{[proposition][25][8,5]8.5.25}{[1][314][]314}}
\newlabel{Koszul complex regular sequence extension class and GL}{{8.5.26}{314}{}{theorem.8.5.26}{}}
\newlabel{Koszul complex regular sequence extension class and GL@cref}{{[corollary][26][8,5]8.5.26}{[1][314][]314}}
\newlabel{Koszul complex regular sequence extension class and Hom prop}{{8.5.27}{314}{}{theorem.8.5.27}{}}
\newlabel{Koszul complex regular sequence extension class and Hom prop@cref}{{[proposition][27][8,5]8.5.27}{[1][314][]314}}
\newlabel{Koszul complex regular sequence extension class and Hom prop-1}{{5.5.5}{315}{Extension class associated with a regular sequence}{equation.8.5.5.5}{}}
\newlabel{Koszul complex regular sequence extension class and Hom prop-1@cref}{{[equation][5][8,5,5]5.5.5}{[1][315][]315}}
\@setckpt{chapter/ring}{
\setcounter{page}{316}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{163}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{27}
\setcounter{exercise}{0}
\setcounter{remark}{4}
\setcounter{section@level}{2}
}
