\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integral domains}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prime and irreducible elements}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domains with factorizations}{6}{section.1.2}\protected@file@percent }
\newlabel{integral domain factorization if}{{1.2.1}{6}{}{theorem.1.2.1}{}}
\newlabel{integral domain factorization if@cref}{{[proposition][1][1,2]1.2.1}{[1][6][]6}}
\newlabel{UFD multiset of factors prop}{{1.2.3}{6}{}{theorem.1.2.3}{}}
\newlabel{UFD multiset of factors prop@cref}{{[lemma][3][1,2]1.2.3}{[1][6][]6}}
\newlabel{integral domian factorization unique iff}{{1.2.4}{6}{}{theorem.1.2.4}{}}
\newlabel{integral domian factorization unique iff@cref}{{[proposition][4][1,2]1.2.4}{[1][6][]6}}
\newlabel{integral domian is UFD iff}{{1.2.5}{7}{}{theorem.1.2.5}{}}
\newlabel{integral domian is UFD iff@cref}{{[theorem][5][1,2]1.2.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Greatest common divisors and B\'ezout domains}{7}{section.1.3}\protected@file@percent }
\newlabel{integral domian gcd char}{{1.3.1}{7}{}{theorem.1.3.1}{}}
\newlabel{integral domian gcd char@cref}{{[lemma][1][1,3]1.3.1}{[1][7][]7}}
\newlabel{integral domian gcd lemma}{{1.3.2}{7}{}{theorem.1.3.2}{}}
\newlabel{integral domian gcd lemma@cref}{{[lemma][2][1,3]1.3.2}{[1][7][]7}}
\newlabel{UFD has gcd}{{1.3.4}{8}{}{theorem.1.3.4}{}}
\newlabel{UFD has gcd@cref}{{[proposition][4][1,3]1.3.4}{[1][8][]8}}
\newlabel{GCD domain irreducible iff prime}{{1.3.5}{8}{}{theorem.1.3.5}{}}
\newlabel{GCD domain irreducible iff prime@cref}{{[proposition][5][1,3]1.3.5}{[1][8][]8}}
\newlabel{integral domain is UFD iff}{{1.3.6}{9}{}{theorem.1.3.6}{}}
\newlabel{integral domain is UFD iff@cref}{{[theorem][6][1,3]1.3.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unique factorization in polynomial rings}{9}{section.1.4}\protected@file@percent }
\newlabel{integral domian ideal extend to polynomial ring}{{1.4.1}{9}{}{theorem.1.4.1}{}}
\newlabel{integral domian ideal extend to polynomial ring@cref}{{[lemma][1][1,4]1.4.1}{[1][9][]9}}
\newlabel{polynomial product is primitive iff}{{1.4.3}{9}{}{theorem.1.4.3}{}}
\newlabel{polynomial product is primitive iff@cref}{{[lemma][3][1,4]1.4.3}{[1][9][]9}}
\newlabel{UFD factorization in field of fraction}{{1.4.6}{10}{}{theorem.1.4.6}{}}
\newlabel{UFD factorization in field of fraction@cref}{{[proposition][6][1,4]1.4.6}{[1][10][]10}}
\newlabel{UFD monic polynomial factorization in field of fraction}{{1.4.7}{10}{}{theorem.1.4.7}{}}
\newlabel{UFD monic polynomial factorization in field of fraction@cref}{{[corollary][7][1,4]1.4.7}{[1][10][]10}}
\newlabel{UFD inclusion of principal polynomial ideals iff}{{1.4.8}{10}{}{theorem.1.4.8}{}}
\newlabel{UFD inclusion of principal polynomial ideals iff@cref}{{[lemma][8][1,4]1.4.8}{[1][10][]10}}
\newlabel{UFD irreducible in field of fraction iff}{{1.4.9}{11}{\textbf {Irreducible crition for polynomials of UFDs}}{theorem.1.4.9}{}}
\newlabel{UFD irreducible in field of fraction iff@cref}{{[proposition][9][1,4]1.4.9}{[1][11][]11}}
\newlabel{polynomial in polynomial is irreducible if}{{1.4.12}{12}{}{theorem.1.4.12}{}}
\newlabel{polynomial in polynomial is irreducible if@cref}{{[proposition][12][1,4]1.4.12}{[1][12][]12}}
\newlabel{polynomial in Z irreducible if modulo by p}{{1.4.14}{12}{}{theorem.1.4.14}{}}
\newlabel{polynomial in Z irreducible if modulo by p@cref}{{[proposition][14][1,4]1.4.14}{[1][12][]12}}
\newlabel{polynomial in Z irreducible degree}{{1.4.15}{13}{}{theorem.1.4.15}{}}
\newlabel{polynomial in Z irreducible degree@cref}{{[corollary][15][1,4]1.4.15}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A prime ideal principle}{14}{section.1.5}\protected@file@percent }
\newlabel{Oka Ako is MP}{{1.5.2}{14}{}{theorem.1.5.2}{}}
\newlabel{Oka Ako is MP@cref}{{[theorem][2][1,5]1.5.2}{[1][14][]14}}
\newlabel{Oka Ako condition}{{1.5.3}{15}{}{theorem.1.5.3}{}}
\newlabel{Oka Ako condition@cref}{{[proposition][3][1,5]1.5.3}{[1][14][]15}}
\newlabel{multiplicative prime}{{1.5.4}{15}{}{theorem.1.5.4}{}}
\newlabel{multiplicative prime@cref}{{[theorem][4][1,5]1.5.4}{[1][15][]15}}
\newlabel{prime nonprincipal}{{1.5.6}{15}{}{theorem.1.5.6}{}}
\newlabel{prime nonprincipal@cref}{{[theorem][6][1,5]1.5.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Some results on UFDs and PIDs}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.0.1}On UFDs}{16}{paragraph.1.6.0.0.1}\protected@file@percent }
\newlabel{UFD kaplansky}{{1.6.1}{16}{\textbf {Kaplansky's theorem}}{theorem.1.6.1}{}}
\newlabel{UFD kaplansky@cref}{{[proposition][1][1,6]1.6.1}{[1][15][]16}}
\newlabel{UFD prime ideal height 1 is principal}{{1.6.2}{16}{}{theorem.1.6.2}{}}
\newlabel{UFD prime ideal height 1 is principal@cref}{{[corollary][2][1,6]1.6.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.0.2}On PIDs}{16}{paragraph.1.6.0.0.2}\protected@file@percent }
\newlabel{PID iff prime principal}{{1.6.4}{16}{}{theorem.1.6.4}{}}
\newlabel{PID iff prime principal@cref}{{[theorem][4][1,6]1.6.4}{[1][16][]16}}
\newlabel{PID iff norm}{{1.6.5}{16}{}{theorem.1.6.5}{}}
\newlabel{PID iff norm@cref}{{[proposition][5][1,6]1.6.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.0.3}On UFD into PID}{17}{paragraph.1.6.0.0.3}\protected@file@percent }
\newlabel{UFD PID dim=1}{{1.6.7}{17}{}{theorem.1.6.7}{}}
\newlabel{UFD PID dim=1@cref}{{[proposition][7][1,6]1.6.7}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.0.4}Fermat's Last Theorem for Polynomials}{17}{paragraph.1.6.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exercise}{18}{section.1.7}\protected@file@percent }
\newlabel{ideal prod quotient}{{1.7.7}{20}{}{exercise.1.7.7}{}}
\newlabel{ideal prod quotient@cref}{{[exercise][7][1,7]1.7.7}{[1][19][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chain conditions}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General properties}{21}{section.2.1}\protected@file@percent }
\newlabel{chain condition}{{2.1.1}{21}{}{theorem.2.1.1}{}}
\newlabel{chain condition@cref}{{[proposition][1][2,1]2.1.1}{[1][21][]21}}
\newlabel{Noe module iff submodule Noe}{{2.1.2}{22}{}{theorem.2.1.2}{}}
\newlabel{Noe module iff submodule Noe@cref}{{[proposition][2][2,1]2.1.2}{[1][22][]22}}
\newlabel{chain condition and exact sequence}{{2.1.3}{22}{}{theorem.2.1.3}{}}
\newlabel{chain condition and exact sequence@cref}{{[proposition][3][2,1]2.1.3}{[1][22][]22}}
\newlabel{Noe module sum}{{2.1.4}{22}{}{theorem.2.1.4}{}}
\newlabel{Noe module sum@cref}{{[proposition][4][2,1]2.1.4}{[1][22][]22}}
\newlabel{Noe finite module is Noe}{{2.1.5}{23}{}{theorem.2.1.5}{}}
\newlabel{Noe finite module is Noe@cref}{{[proposition][5][2,1]2.1.5}{[1][23][]23}}
\newlabel{Noe quotient ring}{{2.1.6}{23}{}{theorem.2.1.6}{}}
\newlabel{Noe quotient ring@cref}{{[proposition][6][2,1]2.1.6}{[1][23][]23}}
\newlabel{module composition series length unique}{{2.1.7}{23}{}{theorem.2.1.7}{}}
\newlabel{module composition series length unique@cref}{{[proposition][7][2,1]2.1.7}{[1][23][]23}}
\newlabel{module composition series exist iff acc dcc}{{2.1.8}{23}{}{theorem.2.1.8}{}}
\newlabel{module composition series exist iff acc dcc@cref}{{[proposition][8][2,1]2.1.8}{[1][23][]23}}
\newlabel{module length add}{{2.1.9}{24}{}{theorem.2.1.9}{}}
\newlabel{module length add@cref}{{[proposition][9][2,1]2.1.9}{[1][24][]24}}
\newlabel{Noe iff Art if zero is product of maximal}{{2.1.10}{24}{}{theorem.2.1.10}{}}
\newlabel{Noe iff Art if zero is product of maximal@cref}{{[corollary][10][2,1]2.1.10}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noetherian rings}{24}{section.2.2}\protected@file@percent }
\newlabel{Noe homomorphic image is Noe}{{2.2.1}{24}{}{theorem.2.2.1}{}}
\newlabel{Noe homomorphic image is Noe@cref}{{[proposition][1][2,2]2.2.1}{[1][24][]24}}
\newlabel{Noe ideal contain power of radical}{{2.2.3}{25}{}{theorem.2.2.3}{}}
\newlabel{Noe ideal contain power of radical@cref}{{[proposition][3][2,2]2.2.3}{[1][24][]25}}
\newlabel{Noe nilradical is nilpotent}{{2.2.4}{25}{}{theorem.2.2.4}{}}
\newlabel{Noe nilradical is nilpotent@cref}{{[corollary][4][2,2]2.2.4}{[1][25][]25}}
\newlabel{Noe localization is Noe}{{2.2.5}{25}{}{theorem.2.2.5}{}}
\newlabel{Noe localization is Noe@cref}{{[proposition][5][2,2]2.2.5}{[1][25][]25}}
\newlabel{Hilbert basis theorem}{{2.2.7}{25}{\textbf {Hilbert's Basis Theorem}}{theorem.2.2.7}{}}
\newlabel{Hilbert basis theorem@cref}{{[theorem][7][2,2]2.2.7}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artin rings}{26}{section.2.3}\protected@file@percent }
\newlabel{Artinian domain is field}{{2.3.1}{26}{}{theorem.2.3.1}{}}
\newlabel{Artinian domain is field@cref}{{[proposition][1][2,3]2.3.1}{[1][25][]26}}
\newlabel{Artinian prime ideal is maximal}{{2.3.2}{26}{}{theorem.2.3.2}{}}
\newlabel{Artinian prime ideal is maximal@cref}{{[proposition][2][2,3]2.3.2}{[1][26][]26}}
\newlabel{Artinian maximal ideal finitely many}{{2.3.4}{26}{}{theorem.2.3.4}{}}
\newlabel{Artinian maximal ideal finitely many@cref}{{[proposition][4][2,3]2.3.4}{[1][26][]26}}
\newlabel{Artinian nilradical is nilpotent}{{2.3.5}{26}{}{theorem.2.3.5}{}}
\newlabel{Artinian nilradical is nilpotent@cref}{{[proposition][5][2,3]2.3.5}{[1][26][]26}}
\newlabel{Artinian iff Noe+dim=0}{{2.3.6}{26}{}{theorem.2.3.6}{}}
\newlabel{Artinian iff Noe+dim=0@cref}{{[theorem][6][2,3]2.3.6}{[1][26][]26}}
\newlabel{Noe local is Artin iff power of maximal ideal}{{2.3.7}{27}{}{theorem.2.3.7}{}}
\newlabel{Noe local is Artin iff power of maximal ideal@cref}{{[proposition][7][2,3]2.3.7}{[1][26][]27}}
\newlabel{Art structure thm}{{2.3.8}{27}{\textbf {Structure theorem for Artin rings}}{theorem.2.3.8}{}}
\newlabel{Art structure thm@cref}{{[theorem][8][2,3]2.3.8}{[1][27][]27}}
\newlabel{Art local PID iff}{{2.3.9}{27}{}{theorem.2.3.9}{}}
\newlabel{Art local PID iff@cref}{{[proposition][9][2,3]2.3.9}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercise}{28}{section.2.4}\protected@file@percent }
\newlabel{Noe local ring flat iff free}{{2.4.3}{28}{}{exercise.2.4.3}{}}
\newlabel{Noe local ring flat iff free@cref}{{[exercise][3][2,4]2.4.3}{[1][28][]28}}
\newlabel{spec discrete iff Art}{{2.4.6}{30}{}{exercise.2.4.6}{}}
\newlabel{spec discrete iff Art@cref}{{[exercise][6][2,4]2.4.6}{[1][30][]30}}
\newlabel{finite generated algebra Artin iff finite}{{2.4.7}{30}{}{exercise.2.4.7}{}}
\newlabel{finite generated algebra Artin iff finite@cref}{{[exercise][7][2,4]2.4.7}{[1][30][]30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear algebras}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules and diagrams}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Finitely generated modules}{33}{subsection.3.1.1}\protected@file@percent }
\newlabel{finite module homomorphism phi(M) sub IM}{{3.1.1}{33}{}{theorem.3.1.1}{}}
\newlabel{finite module homomorphism phi(M) sub IM@cref}{{[proposition][1][3,1]3.1.1}{[1][33][]33}}
\newlabel{finite module IM=M}{{3.1.2}{34}{}{theorem.3.1.2}{}}
\newlabel{finite module IM=M@cref}{{[corollary][2][3,1]3.1.2}{[1][33][]34}}
\newlabel{Nakayama lemma}{{3.1.3}{34}{\textbf {Nakayama's lemma}}{theorem.3.1.3}{}}
\newlabel{Nakayama lemma@cref}{{[proposition][3][3,1]3.1.3}{[1][34][]34}}
\newlabel{finite module homomorphism surj iff tensor A/I}{{3.1.4}{34}{}{theorem.3.1.4}{}}
\newlabel{finite module homomorphism surj iff tensor A/I@cref}{{[corollary][4][3,1]3.1.4}{[1][34][]34}}
\newlabel{finite module M=IM+N then M=N}{{3.1.5}{34}{}{theorem.3.1.5}{}}
\newlabel{finite module M=IM+N then M=N@cref}{{[corollary][5][3,1]3.1.5}{[1][34][]34}}
\newlabel{module generating set in M/mM}{{3.1.6}{34}{}{theorem.3.1.6}{}}
\newlabel{module generating set in M/mM@cref}{{[proposition][6][3,1]3.1.6}{[1][34][]34}}
\newlabel{local ring module direct summand is free}{{3.1.7}{34}{}{theorem.3.1.7}{}}
\newlabel{local ring module direct summand is free@cref}{{[proposition][7][3,1]3.1.7}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exact sequence and the snake lemma}{35}{subsection.3.1.2}\protected@file@percent }
\newlabel{split theo}{{3.1.10}{36}{}{theorem.3.1.10}{}}
\newlabel{split theo@cref}{{[theorem][10][3,1]3.1.10}{[1][35][]36}}
\newlabel{snake lemma}{{3.1.11}{36}{\textbf {snake lemma}}{theorem.3.1.11}{}}
\newlabel{snake lemma@cref}{{[lemma][11][3,1]3.1.11}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exercise}{38}{subsection.3.1.3}\protected@file@percent }
\newlabel{module directed limit}{{3.1.6}{39}{}{exercise.3.1.6}{}}
\newlabel{module directed limit@cref}{{[exercise][6][3,1]3.1.6}{[1][39][]39}}
\newlabel{module directed limit exactness}{{3.1.7}{40}{}{exercise.3.1.7}{}}
\newlabel{module directed limit exactness@cref}{{[exercise][7][3,1]3.1.7}{[1][40][]40}}
\newlabel{ring direct limit zero iff one zero}{{3.1.10}{41}{}{exercise.3.1.10}{}}
\newlabel{ring direct limit zero iff one zero@cref}{{[exercise][10][3,1]3.1.10}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flat modules}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$M$-flat modules}{41}{subsection.3.2.1}\protected@file@percent }
\newlabel{module flat iff finite submodule}{{3.2.1}{41}{}{theorem.3.2.1}{}}
\newlabel{module flat iff finite submodule@cref}{{[lemma][1][3,2]3.2.1}{[1][41][]41}}
\newlabel{module submodule quotient flat}{{3.2.2}{41}{}{theorem.3.2.2}{}}
\newlabel{module submodule quotient flat@cref}{{[lemma][2][3,2]3.2.2}{[1][41][]41}}
\newlabel{module flat and direct sum}{{3.2.3}{42}{}{theorem.3.2.3}{}}
\newlabel{module flat and direct sum@cref}{{[lemma][3][3,2]3.2.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flat modules}{43}{subsection.3.2.2}\protected@file@percent }
\newlabel{module flat iff flat for A}{{3.2.4}{43}{}{theorem.3.2.4}{}}
\newlabel{module flat iff flat for A@cref}{{[proposition][4][3,2]3.2.4}{[1][43][]43}}
\newlabel{module direct sum flat iff}{{3.2.5}{43}{}{theorem.3.2.5}{}}
\newlabel{module direct sum flat iff@cref}{{[proposition][5][3,2]3.2.5}{[1][43][]43}}
\newlabel{module flat direct limit}{{3.2.6}{43}{}{theorem.3.2.6}{}}
\newlabel{module flat direct limit@cref}{{[proposition][6][3,2]3.2.6}{[1][43][]43}}
\newlabel{module flat and torsion}{{3.2.7}{44}{}{theorem.3.2.7}{}}
\newlabel{module flat and torsion@cref}{{[proposition][7][3,2]3.2.7}{[1][43][]44}}
\newlabel{module flat iff quotient of flat module}{{3.2.8}{44}{}{theorem.3.2.8}{}}
\newlabel{module flat iff quotient of flat module@cref}{{[proposition][8][3,2]3.2.8}{[1][44][]44}}
\newlabel{module flat iff quotient of flat module-1}{{3.2.1}{44}{}{equation.3.2.1}{}}
\newlabel{module flat iff quotient of flat module-1@cref}{{[equation][1][3,2]3.2.1}{[1][44][]44}}
\newlabel{module flat iff quotient of flat module-2}{{3.2.2}{44}{}{equation.3.2.2}{}}
\newlabel{module flat iff quotient of flat module-2@cref}{{[equation][2][3,2]3.2.2}{[1][44][]44}}
\newlabel{module flat iff quotient of flat module-3}{{3.2.3}{44}{Flat modules}{equation.3.2.3}{}}
\newlabel{module flat iff quotient of flat module-3@cref}{{[equation][3][3,2]3.2.3}{[1][44][]44}}
\newlabel{module flat iff quotient of flat module-4}{{3.2.4}{44}{Flat modules}{equation.3.2.4}{}}
\newlabel{module flat iff quotient of flat module-4@cref}{{[equation][4][3,2]3.2.4}{[1][44][]44}}
\newlabel{module exact flat and exact sequence}{{3.2.9}{45}{}{theorem.3.2.9}{}}
\newlabel{module exact flat and exact sequence@cref}{{[proposition][9][3,2]3.2.9}{[1][45][]45}}
\newlabel{module tensor zero iff}{{3.2.10}{45}{}{theorem.3.2.10}{}}
\newlabel{module tensor zero iff@cref}{{[lemma][10][3,2]3.2.10}{[1][45][]45}}
\newlabel{module tensor zero iff-1}{{3.2.5}{45}{Flat modules}{equation.3.2.5}{}}
\newlabel{module tensor zero iff-1@cref}{{[equation][5][3,2]3.2.5}{[1][45][]45}}
\newlabel{module tensor zero iff-2}{{3.2.6}{45}{Flat modules}{equation.3.2.6}{}}
\newlabel{module tensor zero iff-2@cref}{{[equation][6][3,2]3.2.6}{[1][45][]45}}
\newlabel{module F-flat iff linear relation}{{3.2.11}{46}{}{theorem.3.2.11}{}}
\newlabel{module F-flat iff linear relation@cref}{{[proposition][11][3,2]3.2.11}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Intersection properties}{46}{subsection.3.2.3}\protected@file@percent }
\newlabel{module tensor intersection lemma}{{3.2.13}{46}{}{theorem.3.2.13}{}}
\newlabel{module tensor intersection lemma@cref}{{[lemma][13][3,2]3.2.13}{[1][46][]46}}
\newlabel{module flat tensor intersection}{{3.2.14}{47}{}{theorem.3.2.14}{}}
\newlabel{module flat tensor intersection@cref}{{[proposition][14][3,2]3.2.14}{[1][46][]47}}
\newlabel{module quotient flat tensor intersection}{{3.2.15}{47}{}{theorem.3.2.15}{}}
\newlabel{module quotient flat tensor intersection@cref}{{[proposition][15][3,2]3.2.15}{[1][47][]47}}
\newlabel{module quotient flat iff product with submodule}{{3.2.16}{47}{}{theorem.3.2.16}{}}
\newlabel{module quotient flat iff product with submodule@cref}{{[corollary][16][3,2]3.2.16}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Extension of scalars and flatness}{47}{subsection.3.2.4}\protected@file@percent }
\newlabel{module flat tensor product is flat}{{3.2.17}{47}{}{theorem.3.2.17}{}}
\newlabel{module flat tensor product is flat@cref}{{[proposition][17][3,2]3.2.17}{[1][47][]47}}
\newlabel{module flat tensor is flat}{{3.2.18}{48}{}{theorem.3.2.18}{}}
\newlabel{module flat tensor is flat@cref}{{[corollary][18][3,2]3.2.18}{[1][47][]48}}
\newlabel{module flat extension is flat}{{3.2.19}{48}{}{theorem.3.2.19}{}}
\newlabel{module flat extension is flat@cref}{{[corollary][19][3,2]3.2.19}{[1][48][]48}}
\newlabel{module flat restriction is flat}{{3.2.20}{48}{}{theorem.3.2.20}{}}
\newlabel{module flat restriction is flat@cref}{{[corollary][20][3,2]3.2.20}{[1][48][]48}}
\newlabel{Tor functor zero extension and restriction}{{3.2.21}{48}{}{theorem.3.2.21}{}}
\newlabel{Tor functor zero extension and restriction@cref}{{[proposition][21][3,2]3.2.21}{[1][48][]48}}
\newlabel{Tor functor zero extension and restriction-1}{{3.2.7}{48}{Extension of scalars and flatness}{equation.3.2.7}{}}
\newlabel{Tor functor zero extension and restriction-1@cref}{{[equation][7][3,2]3.2.7}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Finitely presented modules}{49}{subsection.3.2.5}\protected@file@percent }
\newlabel{module fp prop}{{3.2.22}{49}{}{theorem.3.2.22}{}}
\newlabel{module fp prop@cref}{{[proposition][22][3,2]3.2.22}{[1][49][]49}}
\newlabel{module ft exact sequence kernel finite}{{3.2.23}{49}{}{theorem.3.2.23}{}}
\newlabel{module ft exact sequence kernel finite@cref}{{[proposition][23][3,2]3.2.23}{[1][49][]49}}
\newlabel{module is direct limit of finitely presented}{{3.2.24}{50}{}{theorem.3.2.24}{}}
\newlabel{module is direct limit of finitely presented@cref}{{[proposition][24][3,2]3.2.24}{[1][50][]50}}
\newlabel{module finite flat Hom set and tensor commute}{{3.2.25}{50}{}{theorem.3.2.25}{}}
\newlabel{module finite flat Hom set and tensor commute@cref}{{[proposition][25][3,2]3.2.25}{[1][50][]50}}
\newlabel{module finite flat Hom set and tensor commute-1}{{3.2.8}{51}{Finitely presented modules}{equation.3.2.8}{}}
\newlabel{module finite flat Hom set and tensor commute-1@cref}{{[equation][8][3,2]3.2.8}{[1][51][]51}}
\newlabel{module flat algebra extension of Hom}{{3.2.26}{51}{}{theorem.3.2.26}{}}
\newlabel{module flat algebra extension of Hom@cref}{{[proposition][26][3,2]3.2.26}{[1][51][]51}}
\newlabel{module direct limit and Hom}{{3.2.9}{51}{Finitely presented modules}{equation.3.2.9}{}}
\newlabel{module direct limit and Hom@cref}{{[equation][9][3,2]3.2.9}{[1][51][]51}}
\newlabel{module fp Hom and direct limit}{{3.2.27}{51}{}{theorem.3.2.27}{}}
\newlabel{module fp Hom and direct limit@cref}{{[proposition][27][3,2]3.2.27}{[1][51][]51}}
\newlabel{module flat+fp is proj}{{3.2.28}{52}{}{theorem.3.2.28}{}}
\newlabel{module flat+fp is proj@cref}{{[corollary][28][3,2]3.2.28}{[1][51][]52}}
\newlabel{module fp over limit ring prop}{{3.2.29}{52}{}{theorem.3.2.29}{}}
\newlabel{module fp over limit ring prop@cref}{{[proposition][29][3,2]3.2.29}{[1][52][]52}}
\newlabel{algebra finite surjective fp free algebra homomorphism}{{3.2.30}{52}{}{theorem.3.2.30}{}}
\newlabel{algebra finite surjective fp free algebra homomorphism@cref}{{[proposition][30][3,2]3.2.30}{[1][52][]52}}
\newlabel{algebra finite fp as module then fp as ring}{{3.2.31}{52}{}{theorem.3.2.31}{}}
\newlabel{algebra finite fp as module then fp as ring@cref}{{[corollary][31][3,2]3.2.31}{[1][52][]52}}
\newlabel{algebra is limit of fp algebra}{{3.2.32}{53}{}{theorem.3.2.32}{}}
\newlabel{algebra is limit of fp algebra@cref}{{[proposition][32][3,2]3.2.32}{[1][52][]53}}
\newlabel{algebra integral is limit of finite fp algebra}{{3.2.33}{53}{}{theorem.3.2.33}{}}
\newlabel{algebra integral is limit of finite fp algebra@cref}{{[corollary][33][3,2]3.2.33}{[1][53][]53}}
\newlabel{algebra ft Hom set commutes with limit iff}{{3.2.34}{53}{}{theorem.3.2.34}{}}
\newlabel{algebra ft Hom set commutes with limit iff@cref}{{[proposition][34][3,2]3.2.34}{[1][53][]53}}
\newlabel{algebra ft Hom set commutes with limit iff-1}{{3.2.10}{53}{}{equation.3.2.10}{}}
\newlabel{algebra ft Hom set commutes with limit iff-1@cref}{{[equation][10][3,2]3.2.10}{[1][53][]53}}
\newlabel{algebra fp over limit ring prop}{{3.2.35}{54}{}{theorem.3.2.35}{}}
\newlabel{algebra fp over limit ring prop@cref}{{[proposition][35][3,2]3.2.35}{[1][54][]54}}
\newlabel{algebra local ess ft prop}{{3.2.37}{55}{}{theorem.3.2.37}{}}
\newlabel{algebra local ess ft prop@cref}{{[proposition][37][3,2]3.2.37}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Structure of flat modules}{55}{subsection.3.2.6}\protected@file@percent }
\newlabel{filtered limit cofinal subset iso prop}{{3.2.38}{55}{}{theorem.3.2.38}{}}
\newlabel{filtered limit cofinal subset iso prop@cref}{{[lemma][38][3,2]3.2.38}{[1][55][]55}}
\newlabel{module flat iff direct limit}{{3.2.39}{56}{\textbf {D. Lazard}}{theorem.3.2.39}{}}
\newlabel{module flat iff direct limit@cref}{{[theorem][39][3,2]3.2.39}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Faithfully flat modules}{57}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Faithfully flatness}{57}{subsection.3.3.1}\protected@file@percent }
\newlabel{module faithfully flat iff}{{3.3.1}{57}{}{theorem.3.3.1}{}}
\newlabel{module faithfully flat iff@cref}{{[proposition][1][3,3]3.3.1}{[1][57][]57}}
\newlabel{module faithfully flat iff-1}{{3.3.1}{57}{Faithfully flatness}{equation.3.3.1}{}}
\newlabel{module faithfully flat iff-1@cref}{{[equation][1][3,3]3.3.1}{[1][57][]57}}
\newlabel{module faithfully flat iff-2}{{3.3.2}{57}{Faithfully flatness}{equation.3.3.2}{}}
\newlabel{module faithfully flat iff-2@cref}{{[equation][2][3,3]3.3.2}{[1][57][]57}}
\newlabel{module faithfully flat inj sur iff}{{3.3.2}{58}{}{theorem.3.3.2}{}}
\newlabel{module faithfully flat inj sur iff@cref}{{[proposition][2][3,3]3.3.2}{[1][58][]58}}
\newlabel{module faithfully flat and exact sequence}{{3.3.3}{58}{}{theorem.3.3.3}{}}
\newlabel{module faithfully flat and exact sequence@cref}{{[proposition][3][3,3]3.3.3}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Extension of scalars}{58}{subsection.3.3.2}\protected@file@percent }
\newlabel{module tensor faithfully flat iff}{{3.3.4}{58}{}{theorem.3.3.4}{}}
\newlabel{module tensor faithfully flat iff@cref}{{[proposition][4][3,3]3.3.4}{[1][58][]58}}
\newlabel{module faithfully flat extension}{{3.3.6}{59}{}{theorem.3.3.6}{}}
\newlabel{module faithfully flat extension@cref}{{[proposition][6][3,3]3.3.6}{[1][58][]59}}
\newlabel{module faithfully flat extension to quotient ring}{{3.3.7}{59}{}{theorem.3.3.7}{}}
\newlabel{module faithfully flat extension to quotient ring@cref}{{[corollary][7][3,3]3.3.7}{[1][59][]59}}
\newlabel{module extension to faithfully flat ring prop}{{3.3.8}{59}{}{theorem.3.3.8}{}}
\newlabel{module extension to faithfully flat ring prop@cref}{{[proposition][8][3,3]3.3.8}{[1][59][]59}}
\newlabel{module restriction faithfully flat iff}{{3.3.9}{59}{}{theorem.3.3.9}{}}
\newlabel{module restriction faithfully flat iff@cref}{{[proposition][9][3,3]3.3.9}{[1][59][]59}}
\newlabel{module faithfully flat algebra iff restriction}{{3.3.10}{59}{}{theorem.3.3.10}{}}
\newlabel{module faithfully flat algebra iff restriction@cref}{{[corollary][10][3,3]3.3.10}{[1][59][]59}}
\newlabel{module faithfully flat algebra transitivity}{{3.3.11}{59}{}{theorem.3.3.11}{}}
\newlabel{module faithfully flat algebra transitivity@cref}{{[corollary][11][3,3]3.3.11}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Faithfully flat rings}{60}{subsection.3.3.3}\protected@file@percent }
\newlabel{module res faithfully flat prop}{{3.3.12}{60}{}{theorem.3.3.12}{}}
\newlabel{module res faithfully flat prop@cref}{{[proposition][12][3,3]3.3.12}{[1][59][]60}}
\newlabel{ring faithfully flat Noe Artin descent}{{3.3.13}{60}{}{theorem.3.3.13}{}}
\newlabel{ring faithfully flat Noe Artin descent@cref}{{[corollary][13][3,3]3.3.13}{[1][60][]60}}
\newlabel{ring faithfully flat iff}{{3.3.14}{60}{}{theorem.3.3.14}{}}
\newlabel{ring faithfully flat iff@cref}{{[proposition][14][3,3]3.3.14}{[1][60][]60}}
\newlabel{module extension to faithfully flat ring submodule prop}{{3.3.15}{61}{}{theorem.3.3.15}{}}
\newlabel{module extension to faithfully flat ring submodule prop@cref}{{[proposition][15][3,3]3.3.15}{[1][61][]61}}
\newlabel{module extension to faithfully flat ring finiteness iff}{{3.3.16}{61}{}{theorem.3.3.16}{}}
\newlabel{module extension to faithfully flat ring finiteness iff@cref}{{[proposition][16][3,3]3.3.16}{[1][61][]61}}
\newlabel{module extension to faithfully flat finite projective iff}{{3.3.17}{61}{}{theorem.3.3.17}{}}
\newlabel{module extension to faithfully flat finite projective iff@cref}{{[proposition][17][3,3]3.3.17}{[1][61][]61}}
\newlabel{local ring local homomorphism condition PM}{{3.3.2}{62}{}{example.3.3.2}{}}
\newlabel{local ring local homomorphism condition PM@cref}{{[example][2][3,3]3.3.2}{[1][62][]62}}
\newlabel{ring homomorphism condition PM prop}{{3.3.18}{62}{}{theorem.3.3.18}{}}
\newlabel{ring homomorphism condition PM prop@cref}{{[proposition][18][3,3]3.3.18}{[1][62][]62}}
\newlabel{module faithfully flat iff linear relation}{{3.3.19}{62}{}{theorem.3.3.19}{}}
\newlabel{module faithfully flat iff linear relation@cref}{{[proposition][19][3,3]3.3.19}{[1][62][]62}}
\newlabel{linear extension prop-1}{{3.3.3}{63}{}{Item.1}{}}
\newlabel{linear extension prop-1@cref}{{[equation][3][3,3]3.3.3}{[1][62][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Injective modules}{63}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Injective modules}{63}{subsection.3.4.1}\protected@file@percent }
\newlabel{module injective product iff each}{{3.4.1}{63}{}{theorem.3.4.1}{}}
\newlabel{module injective product iff each@cref}{{[proposition][1][3,4]3.4.1}{[1][63][]63}}
\newlabel{module injective Baer crit}{{3.4.2}{63}{\textbf {Baer}}{theorem.3.4.2}{}}
\newlabel{module injective Baer crit@cref}{{[proposition][2][3,4]3.4.2}{[1][63][]63}}
\newlabel{Noe ring injective direct sum injective}{{3.4.3}{64}{}{theorem.3.4.3}{}}
\newlabel{Noe ring injective direct sum injective@cref}{{[corollary][3][3,4]3.4.3}{[1][64][]64}}
\newlabel{module injective and divisible for integral domain}{{3.4.4}{64}{}{theorem.3.4.4}{}}
\newlabel{module injective and divisible for integral domain@cref}{{[corollary][4][3,4]3.4.4}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Injective modules and cogenerators}{65}{subsection.3.4.2}\protected@file@percent }
\newlabel{module injective Hom is injective}{{3.4.5}{65}{}{theorem.3.4.5}{}}
\newlabel{module injective Hom is injective@cref}{{[proposition][5][3,4]3.4.5}{[1][65][]65}}
\newlabel{module injective is cogenerator iff image of simple}{{3.4.6}{65}{}{theorem.3.4.6}{}}
\newlabel{module injective is cogenerator iff image of simple@cref}{{[proposition][6][3,4]3.4.6}{[1][65][]65}}
\newlabel{module injective cogenerator Hom is injective cogenerator}{{3.4.7}{65}{}{theorem.3.4.7}{}}
\newlabel{module injective cogenerator Hom is injective cogenerator@cref}{{[proposition][7][3,4]3.4.7}{[1][65][]65}}
\newlabel{module Hom(A,Q/Z) is cogenerator}{{3.4.8}{65}{}{theorem.3.4.8}{}}
\newlabel{module Hom(A,Q/Z) is cogenerator@cref}{{[corollary][8][3,4]3.4.8}{[1][65][]65}}
\newlabel{module embedded to I^0}{{3.4.9}{66}{}{theorem.3.4.9}{}}
\newlabel{module embedded to I^0@cref}{{[corollary][9][3,4]3.4.9}{[1][66][]66}}
\newlabel{module embedded to injective}{{3.4.10}{66}{}{theorem.3.4.10}{}}
\newlabel{module embedded to injective@cref}{{[corollary][10][3,4]3.4.10}{[1][66][]66}}
\newlabel{module injective iff homo has retracton}{{3.4.11}{66}{}{theorem.3.4.11}{}}
\newlabel{module injective iff homo has retracton@cref}{{[corollary][11][3,4]3.4.11}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Injective hull of modules}{66}{subsection.3.4.3}\protected@file@percent }
\newlabel{module injective hull exist}{{3.4.12}{66}{}{theorem.3.4.12}{}}
\newlabel{module injective hull exist@cref}{{[theorem][12][3,4]3.4.12}{[1][66][]66}}
\newlabel{module injective hull smallese injective embedd}{{3.4.1}{67}{}{remark.3.4.1}{}}
\newlabel{module injective hull smallese injective embedd@cref}{{[remark][1][3,4]3.4.1}{[1][67][]67}}
\newlabel{module injective indecomposable iff}{{3.4.13}{67}{}{theorem.3.4.13}{}}
\newlabel{module injective indecomposable iff@cref}{{[proposition][13][3,4]3.4.13}{[1][67][]67}}
\newlabel{module injective hull indecomposable iff}{{3.4.14}{68}{}{theorem.3.4.14}{}}
\newlabel{module injective hull indecomposable iff@cref}{{[corollary][14][3,4]3.4.14}{[1][67][]68}}
\newlabel{Noe module injective hull has indecomposable}{{3.4.15}{68}{}{theorem.3.4.15}{}}
\newlabel{Noe module injective hull has indecomposable@cref}{{[lemma][15][3,4]3.4.15}{[1][68][]68}}
\newlabel{module injective direct sum of indecomposable}{{3.4.16}{68}{}{theorem.3.4.16}{}}
\newlabel{module injective direct sum of indecomposable@cref}{{[theorem][16][3,4]3.4.16}{[1][68][]68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Homological algebras for modules}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Complexes of modules}{71}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Complexes of $A$-modules}{71}{subsection.4.1.1}\protected@file@percent }
\newlabel{module complex homology preserve sum and prod direct limit}{{4.1.1}{73}{}{theorem.4.1.1}{}}
\newlabel{module complex homology preserve sum and prod direct limit@cref}{{[proposition][1][4,1]4.1.1}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Long exact homological sequence}{74}{subsection.4.1.2}\protected@file@percent }
\newlabel{module complex long exact sequence connecting lemma}{{4.1.2}{74}{}{theorem.4.1.2}{}}
\newlabel{module complex long exact sequence connecting lemma@cref}{{[lemma][2][4,1]4.1.2}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Homotopies}{75}{subsection.4.1.3}\protected@file@percent }
\newlabel{module complex homotopy def}{{4.1.1}{75}{Homotopies}{equation.4.1.1}{}}
\newlabel{module complex homotopy def@cref}{{[equation][1][4,1]4.1.1}{[1][75][]75}}
\newlabel{module complex homotopy same map on homology}{{4.1.7}{75}{}{theorem.4.1.7}{}}
\newlabel{module complex homotopy same map on homology@cref}{{[proposition][7][4,1]4.1.7}{[1][75][]75}}
\newlabel{module complex homotopy composition}{{4.1.9}{76}{}{theorem.4.1.9}{}}
\newlabel{module complex homotopy composition@cref}{{[proposition][9][4,1]4.1.9}{[1][75][]76}}
\newlabel{module complex homotopy composition two step}{{4.1.10}{76}{}{theorem.4.1.10}{}}
\newlabel{module complex homotopy composition two step@cref}{{[corollary][10][4,1]4.1.10}{[1][75][]76}}
\newlabel{module complex homotopy equivalence prop}{{4.1.11}{76}{}{theorem.4.1.11}{}}
\newlabel{module complex homotopy equivalence prop@cref}{{[proposition][11][4,1]4.1.11}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Splitting complexes}{77}{subsection.4.1.4}\protected@file@percent }
\newlabel{module complex splitting iff}{{4.1.13}{77}{}{theorem.4.1.13}{}}
\newlabel{module complex splitting iff@cref}{{[proposition][13][4,1]4.1.13}{[1][77][]77}}
\newlabel{module complex B and H split induce quasi-iso from H(M) to M}{{4.1.1}{78}{}{remark.4.1.1}{}}
\newlabel{module complex B and H split induce quasi-iso from H(M) to M@cref}{{[remark][1][4,1]4.1.1}{[1][78][]78}}
\newlabel{module complex H and B[-1] split induce quasi-iso from M to H(M)}{{4.1.2}{78}{}{remark.4.1.2}{}}
\newlabel{module complex H and B[-1] split induce quasi-iso from M to H(M)@cref}{{[remark][2][4,1]4.1.2}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cone and cylinder of a morphism of complexes}{78}{subsection.4.1.5}\protected@file@percent }
\newlabel{module complex exact seq of Cyl}{{4.1.2}{79}{Cone and cylinder of a morphism of complexes}{equation.4.1.2}{}}
\newlabel{module complex exact seq of Cyl@cref}{{[equation][2][4,1]4.1.2}{[1][79][]79}}
\newlabel{module complex exact seq of Cone}{{4.1.3}{79}{Cone and cylinder of a morphism of complexes}{equation.4.1.3}{}}
\newlabel{module complex exact seq of Cone@cref}{{[equation][3][4,1]4.1.3}{[1][79][]79}}
\newlabel{module complex mapping cylinder homotopy equivalence to target}{{4.1.14}{79}{}{theorem.4.1.14}{}}
\newlabel{module complex mapping cylinder homotopy equivalence to target@cref}{{[proposition][14][4,1]4.1.14}{[1][79][]79}}
\newlabel{module complex morphism homotopy to injective}{{4.1.15}{79}{}{theorem.4.1.15}{}}
\newlabel{module complex morphism homotopy to injective@cref}{{[corollary][15][4,1]4.1.15}{[1][79][]79}}
\newlabel{module complex mapping cone cylinder connecting map}{{4.1.16}{79}{}{theorem.4.1.16}{}}
\newlabel{module complex mapping cone cylinder connecting map@cref}{{[lemma][16][4,1]4.1.16}{[1][79][]79}}
\newlabel{module complex long exact seq of mapping cone}{{4.1.17}{80}{}{theorem.4.1.17}{}}
\newlabel{module complex long exact seq of mapping cone@cref}{{[proposition][17][4,1]4.1.17}{[1][80][]80}}
\newlabel{module complex long exact seq of mapping cone-1}{{4.1.4}{80}{}{equation.4.1.4}{}}
\newlabel{module complex long exact seq of mapping cone-1@cref}{{[equation][4][4,1]4.1.4}{[1][80][]80}}
\newlabel{module complex morphism quasi-iso iff cone exact}{{4.1.18}{80}{}{theorem.4.1.18}{}}
\newlabel{module complex morphism quasi-iso iff cone exact@cref}{{[corollary][18][4,1]4.1.18}{[1][80][]80}}
\newlabel{module complex morphism long exact seq of cone and cyl}{{4.1.5}{80}{}{equation.4.1.5}{}}
\newlabel{module complex morphism long exact seq of cone and cyl@cref}{{[equation][5][4,1]4.1.5}{[1][80][]80}}
\newlabel{module complex short exact seq}{{4.1.6}{80}{Cone and cylinder of a morphism of complexes}{equation.4.1.6}{}}
\newlabel{module complex short exact seq@cref}{{[equation][6][4,1]4.1.6}{[1][80][]80}}
\newlabel{module complex short exact seq cone and cyl}{{4.1.7}{80}{Cone and cylinder of a morphism of complexes}{equation.4.1.7}{}}
\newlabel{module complex short exact seq cone and cyl@cref}{{[equation][7][4,1]4.1.7}{[1][80][]80}}
\newlabel{module complex short exact seq cone homotopy to quotient}{{4.1.19}{80}{}{theorem.4.1.19}{}}
\newlabel{module complex short exact seq cone homotopy to quotient@cref}{{[proposition][19][4,1]4.1.19}{[1][80][]80}}
\newlabel{module complex short exact seq cone commutative diagram}{{4.1.20}{81}{}{theorem.4.1.20}{}}
\newlabel{module complex short exact seq cone commutative diagram@cref}{{[corollary][20][4,1]4.1.20}{[1][80][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Euler-Poincar\'e characteristic}{81}{subsection.4.1.6}\protected@file@percent }
\newlabel{module complex chi zero if exact}{{4.1.21}{82}{}{theorem.4.1.21}{}}
\newlabel{module complex chi zero if exact@cref}{{[lemma][21][4,1]4.1.21}{[1][82][]82}}
\newlabel{module complex quasi-iso same chi}{{4.1.22}{82}{}{theorem.4.1.22}{}}
\newlabel{module complex quasi-iso same chi@cref}{{[proposition][22][4,1]4.1.22}{[1][82][]82}}
\newlabel{module complex chi of homology prop}{{4.1.23}{82}{}{theorem.4.1.23}{}}
\newlabel{module complex chi of homology prop@cref}{{[proposition][23][4,1]4.1.23}{[1][82][]82}}
\newlabel{module complex chi of homology and exact seq}{{4.1.25}{83}{}{theorem.4.1.25}{}}
\newlabel{module complex chi of homology and exact seq@cref}{{[proposition][25][4,1]4.1.25}{[1][82][]83}}
\newlabel{module complex chi of homology of mapping cone prop}{{4.1.26}{83}{}{theorem.4.1.26}{}}
\newlabel{module complex chi of homology of mapping cone prop@cref}{{[corollary][26][4,1]4.1.26}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}The de Rham complex}{83}{subsection.4.1.7}\protected@file@percent }
\newlabel{module complex de Rham antiderivation exist}{{4.1.27}{83}{}{theorem.4.1.27}{}}
\newlabel{module complex de Rham antiderivation exist@cref}{{[proposition][27][4,1]4.1.27}{[1][83][]83}}
\newlabel{module complex de Rham antiderivation exist-1}{{4.1.8}{83}{The de Rham complex}{equation.4.1.8}{}}
\newlabel{module complex de Rham antiderivation exist-1@cref}{{[equation][8][4,1]4.1.8}{[1][83][]83}}
\newlabel{module complex de Rham antiderivation exist-2}{{4.1.9}{83}{The de Rham complex}{equation.4.1.9}{}}
\newlabel{module complex de Rham antiderivation exist-2@cref}{{[equation][9][4,1]4.1.9}{[1][83][]83}}
\newlabel{module connection def}{{4.1.10}{84}{The de Rham complex}{equation.4.1.10}{}}
\newlabel{module connection def@cref}{{[equation][10][4,1]4.1.10}{[1][84][]84}}
\newlabel{module connection extension prop}{{4.1.28}{84}{}{theorem.4.1.28}{}}
\newlabel{module connection extension prop@cref}{{[proposition][28][4,1]4.1.28}{[1][84][]84}}
\newlabel{module connection extension def}{{4.1.11}{84}{}{equation.4.1.11}{}}
\newlabel{module connection extension def@cref}{{[equation][11][4,1]4.1.11}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resolutions}{85}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resolutions of modules}{85}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The canonical free resolution}{86}{subsection.4.2.2}\protected@file@percent }
\newlabel{module complex canonical free resolution functor}{{4.2.3}{86}{}{theorem.4.2.3}{}}
\newlabel{module complex canonical free resolution functor@cref}{{[proposition][3][4,2]4.2.3}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The canonical injective resolution}{87}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Finitely generated resolutions}{88}{subsection.4.2.4}\protected@file@percent }
\newlabel{module complex finite resolution for complex}{{4.2.4}{88}{}{theorem.4.2.4}{}}
\newlabel{module complex finite resolution for complex@cref}{{[proposition][4][4,2]4.2.4}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Minimal projective resolutions}{89}{subsection.4.2.5}\protected@file@percent }
\newlabel{module complex minimal projective resolution-1}{{4.2.1}{89}{Minimal projective resolutions}{equation.4.2.1}{}}
\newlabel{module complex minimal projective resolution-1@cref}{{[equation][1][4,2]4.2.1}{[1][88][]89}}
\newlabel{module minimal projective resolution iso}{{4.2.6}{89}{}{theorem.4.2.6}{}}
\newlabel{module minimal projective resolution iso@cref}{{[proposition][6][4,2]4.2.6}{[1][88][]89}}
\newlabel{module minimal projective resolution morphism out and in}{{4.2.7}{89}{}{theorem.4.2.7}{}}
\newlabel{module minimal projective resolution morphism out and in@cref}{{[corollary][7][4,2]4.2.7}{[1][89][]89}}
\newlabel{module minima projective resolution iff tensor with A/r}{{4.2.8}{89}{}{theorem.4.2.8}{}}
\newlabel{module minima projective resolution iff tensor with A/r@cref}{{[proposition][8][4,2]4.2.8}{[1][89][]89}}
\newlabel{module minimal projective resolution exist for Noe local}{{4.2.9}{90}{}{theorem.4.2.9}{}}
\newlabel{module minimal projective resolution exist for Noe local@cref}{{[proposition][9][4,2]4.2.9}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Graded resolutions}{90}{subsection.4.2.6}\protected@file@percent }
\newlabel{module graded resolution exist}{{4.2.10}{90}{}{theorem.4.2.10}{}}
\newlabel{module graded resolution exist@cref}{{[proposition][10][4,2]4.2.10}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}The standard resolution}{90}{subsection.4.2.7}\protected@file@percent }
\newlabel{module bar complex resolution}{{4.2.11}{91}{}{theorem.4.2.11}{}}
\newlabel{module bar complex resolution@cref}{{[proposition][11][4,2]4.2.11}{[1][90][]91}}
\newlabel{module bar complex resolution-1}{{4.2.2}{91}{The standard resolution}{equation.4.2.2}{}}
\newlabel{module bar complex resolution-1@cref}{{[equation][2][4,2]4.2.2}{[1][91][]91}}
\newlabel{module bar complex resolution-2}{{4.2.3}{91}{The standard resolution}{equation.4.2.3}{}}
\newlabel{module bar complex resolution-2@cref}{{[equation][3][4,2]4.2.3}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Resolutions and Grothendieck groups}{91}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tensor product}{91}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tensot product of complexes}{92}{subsection.4.3.1}\protected@file@percent }
\newlabel{module complex tensor differential def}{{4.3.1}{92}{Tensot product of complexes}{equation.4.3.1}{}}
\newlabel{module complex tensor differential def@cref}{{[equation][1][4,3]4.3.1}{[1][91][]92}}
\newlabel{module complex positive tensor product H_0 bijective}{{4.3.1}{92}{}{theorem.4.3.1}{}}
\newlabel{module complex positive tensor product H_0 bijective@cref}{{[proposition][1][4,3]4.3.1}{[1][92][]92}}
\newlabel{module complex positive tensor product H_0 bijective-1}{{4.3.2}{93}{Tensot product of complexes}{equation.4.3.2}{}}
\newlabel{module complex positive tensor product H_0 bijective-1@cref}{{[equation][2][4,3]4.3.2}{[1][92][]93}}
\newlabel{module complex tensor product antiderivation}{{4.3.1}{94}{}{remark.4.3.1}{}}
\newlabel{module complex tensor product antiderivation@cref}{{[remark][1][4,3]4.3.1}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tensor products and homotopies}{95}{subsection.4.3.2}\protected@file@percent }
\newlabel{module complex homotopy preserve under tensor}{{4.3.3}{95}{}{theorem.4.3.3}{}}
\newlabel{module complex homotopy preserve under tensor@cref}{{[proposition][3][4,3]4.3.3}{[1][94][]95}}
\newlabel{module complex splitting homology exact tensor preserve homology}{{4.3.4}{95}{}{theorem.4.3.4}{}}
\newlabel{module complex splitting homology exact tensor preserve homology@cref}{{[corollary][4][4,3]4.3.4}{[1][95][]95}}
\newlabel{module complex tensor with positive flat preserve exact}{{4.3.5}{96}{}{theorem.4.3.5}{}}
\newlabel{module complex tensor with positive flat preserve exact@cref}{{[lemma][5][4,3]4.3.5}{[1][96][]96}}
\newlabel{module complex tensor with positive flat preserve cone}{{4.3.6}{96}{}{theorem.4.3.6}{}}
\newlabel{module complex tensor with positive flat preserve cone@cref}{{[lemma][6][4,3]4.3.6}{[1][96][]96}}
\newlabel{module complex tensor with positive quasi-iso}{{4.3.7}{96}{}{theorem.4.3.7}{}}
\newlabel{module complex tensor with positive quasi-iso@cref}{{[proposition][7][4,3]4.3.7}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The twisted product and its properties}{97}{subsection.4.3.3}\protected@file@percent }
\newlabel{module twisted product iso to tensor with resolution}{{4.3.8}{97}{}{theorem.4.3.8}{}}
\newlabel{module twisted product iso to tensor with resolution@cref}{{[proposition][8][4,3]4.3.8}{[1][97][]97}}
\newlabel{module twisted product resolution if either flat}{{4.3.9}{98}{}{theorem.4.3.9}{}}
\newlabel{module twisted product resolution if either flat@cref}{{[corollary][9][4,3]4.3.9}{[1][97][]98}}
\newlabel{module twisted product iso to tensor with resolution functoriality}{{4.3.2}{98}{}{remark.4.3.2}{}}
\newlabel{module twisted product iso to tensor with resolution functoriality@cref}{{[remark][2][4,3]4.3.2}{[1][97][]98}}
\newlabel{module twisted product bilinear}{{4.3.10}{98}{}{theorem.4.3.10}{}}
\newlabel{module twisted product bilinear@cref}{{[proposition][10][4,3]4.3.10}{[1][98][]98}}
\newlabel{module twisted product annihilator prop}{{4.3.11}{98}{}{theorem.4.3.11}{}}
\newlabel{module twisted product annihilator prop@cref}{{[corollary][11][4,3]4.3.11}{[1][98][]98}}
\newlabel{module twisted product and direct sum}{{4.3.12}{98}{}{theorem.4.3.12}{}}
\newlabel{module twisted product and direct sum@cref}{{[proposition][12][4,3]4.3.12}{[1][98][]98}}
\newlabel{module twisted product and direct limit}{{4.3.13}{99}{}{theorem.4.3.13}{}}
\newlabel{module twisted product and direct limit@cref}{{[proposition][13][4,3]4.3.13}{[1][98][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The long exact sequence of twisted products}{99}{subsection.4.3.4}\protected@file@percent }
\newlabel{module complex long exact sequence of Tor}{{4.3.15}{99}{}{theorem.4.3.15}{}}
\newlabel{module complex long exact sequence of Tor@cref}{{[theorem][15][4,3]4.3.15}{[1][99][]99}}
\newlabel{module complex Tor exact seq if Tor_1=0}{{4.3.16}{99}{}{theorem.4.3.16}{}}
\newlabel{module complex Tor exact seq if Tor_1=0@cref}{{[corollary][16][4,3]4.3.16}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}K\"unneth formula}{100}{subsection.4.3.5}\protected@file@percent }
\newlabel{module complex Kunneth short exact seq-1}{{4.3.3}{100}{K\"unneth formula}{equation.4.3.3}{}}
\newlabel{module complex Kunneth short exact seq-1@cref}{{[equation][3][4,3]4.3.3}{[1][100][]100}}
\newlabel{module complex Kunneth short exact seq-2}{{4.3.4}{100}{K\"unneth formula}{equation.4.3.4}{}}
\newlabel{module complex Kunneth short exact seq-2@cref}{{[equation][4][4,3]4.3.4}{[1][100][]100}}
\newlabel{module complex homology and tensor map alpha}{{4.3.18}{101}{}{theorem.4.3.18}{}}
\newlabel{module complex homology and tensor map alpha@cref}{{[theorem][18][4,3]4.3.18}{[1][101][]101}}
\newlabel{module complex homology and tensor map alpha exact seq}{{4.3.5}{101}{}{equation.4.3.5}{}}
\newlabel{module complex homology and tensor map alpha exact seq@cref}{{[equation][5][4,3]4.3.5}{[1][101][]101}}
\newlabel{module complex homology and tensor map alpha-1}{{4.3.6}{101}{K\"unneth formula}{equation.4.3.6}{}}
\newlabel{module complex homology and tensor map alpha-1@cref}{{[equation][6][4,3]4.3.6}{[1][101][]101}}
\newlabel{module complex homology and tensor map alpha sequence split}{{4.3.19}{102}{}{theorem.4.3.19}{}}
\newlabel{module complex homology and tensor map alpha sequence split@cref}{{[corollary][19][4,3]4.3.19}{[1][102][]102}}
\newlabel{module complex flat right bounded preserve quasi-iso}{{4.3.22}{103}{}{theorem.4.3.22}{}}
\newlabel{module complex flat right bounded preserve quasi-iso@cref}{{[corollary][22][4,3]4.3.22}{[1][102][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modules of extensions}{103}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Hom complex of complexes}{103}{subsection.4.4.1}\protected@file@percent }
\newlabel{module Hom complex differential def}{{4.4.1}{103}{The Hom complex of complexes}{equation.4.4.1}{}}
\newlabel{module Hom complex differential def@cref}{{[equation][1][4,4]4.4.1}{[1][103][]103}}
\newlabel{module complex positive Hom H_0 bijective}{{4.4.1}{104}{}{theorem.4.4.1}{}}
\newlabel{module complex positive Hom H_0 bijective@cref}{{[proposition][1][4,4]4.4.1}{[1][103][]104}}
\newlabel{module complex Hom complex exactness}{{4.4.2}{104}{}{theorem.4.4.2}{}}
\newlabel{module complex Hom complex exactness@cref}{{[proposition][2][4,4]4.4.2}{[1][104][]104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hom complex and homotopies}{105}{subsection.4.4.2}\protected@file@percent }
\newlabel{module complex Hom preserve homotopy}{{4.4.3}{105}{}{theorem.4.4.3}{}}
\newlabel{module complex Hom preserve homotopy@cref}{{[proposition][3][4,4]4.4.3}{[1][104][]105}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Koszul complex}{105}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Koszul complex associated with a linear form}{105}{subsection.4.5.1}\protected@file@percent }
\newlabel{Koszul complex differential def}{{4.5.1}{105}{The Koszul complex associated with a linear form}{equation.4.5.1}{}}
\newlabel{Koszul complex differential def@cref}{{[equation][1][4,5]4.5.1}{[1][105][]105}}
\newlabel{Kuszul complex d and L_x prop}{{4.5.1}{106}{}{theorem.4.5.1}{}}
\newlabel{Kuszul complex d and L_x prop@cref}{{[proposition][1][4,5]4.5.1}{[1][106][]106}}
\newlabel{Koszul complex alpha surjective then null-homotopy}{{4.5.2}{106}{}{theorem.4.5.2}{}}
\newlabel{Koszul complex alpha surjective then null-homotopy@cref}{{[corollary][2][4,5]4.5.2}{[1][106][]106}}
\newlabel{Koszul complex annihilator prop}{{4.5.3}{106}{}{theorem.4.5.3}{}}
\newlabel{Koszul complex annihilator prop@cref}{{[corollary][3][4,5]4.5.3}{[1][106][]106}}
\newlabel{Koszul complex finite direct sum iso}{{4.5.4}{107}{}{theorem.4.5.4}{}}
\newlabel{Koszul complex finite direct sum iso@cref}{{[proposition][4][4,5]4.5.4}{[1][106][]107}}
\newlabel{Koszul complex two module iso}{{4.5.5}{107}{}{theorem.4.5.5}{}}
\newlabel{Koszul complex two module iso@cref}{{[proposition][5][4,5]4.5.5}{[1][107][]107}}
\newlabel{Koszul complex two module iso-1}{{4.5.2}{107}{}{equation.4.5.2}{}}
\newlabel{Koszul complex two module iso-1@cref}{{[equation][2][4,5]4.5.2}{[1][107][]107}}
\newlabel{Koszul complex two module iso-2}{{4.5.3}{107}{}{equation.4.5.3}{}}
\newlabel{Koszul complex two module iso-2@cref}{{[equation][3][4,5]4.5.3}{[1][107][]107}}
\newlabel{Koszul complex two linear form iso}{{4.5.6}{107}{}{theorem.4.5.6}{}}
\newlabel{Koszul complex two linear form iso@cref}{{[corollary][6][4,5]4.5.6}{[1][107][]107}}
\newlabel{Koszul complex two module iso-3}{{4.5.4}{107}{}{equation.4.5.4}{}}
\newlabel{Koszul complex two module iso-3@cref}{{[equation][4][4,5]4.5.4}{[1][107][]107}}
\newlabel{Koszul complex two module iso-4}{{4.5.5}{107}{}{equation.4.5.5}{}}
\newlabel{Koszul complex two module iso-4@cref}{{[equation][5][4,5]4.5.5}{[1][107][]107}}
\newlabel{Koszul complex two module homology-1}{{4.5.6}{107}{}{equation.4.5.6}{}}
\newlabel{Koszul complex two module homology-1@cref}{{[equation][6][4,5]4.5.6}{[1][107][]107}}
\newlabel{Koszul complex two module homology-2}{{4.5.7}{107}{}{equation.4.5.7}{}}
\newlabel{Koszul complex two module homology-2@cref}{{[equation][7][4,5]4.5.7}{[1][107][]107}}
\newlabel{Koszul complex dual prop}{{4.5.8}{108}{The Koszul complex associated with a linear form}{equation.4.5.8}{}}
\newlabel{Koszul complex dual prop@cref}{{[equation][8][4,5]4.5.8}{[1][107][]108}}
\newlabel{Koszul complex long exact sequence}{{4.5.7}{108}{}{theorem.4.5.7}{}}
\newlabel{Koszul complex long exact sequence@cref}{{[proposition][7][4,5]4.5.7}{[1][108][]108}}
\newlabel{Koszul complex ring extension prop}{{4.5.8}{108}{}{theorem.4.5.8}{}}
\newlabel{Koszul complex ring extension prop@cref}{{[proposition][8][4,5]4.5.8}{[1][108][]108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The canonical Koszul complex of $S(E)$}{109}{subsection.4.5.2}\protected@file@percent }
\newlabel{Koszul complex on S(E) differential def}{{4.5.9}{109}{The canonical Koszul complex of \texorpdfstring {$S(E)$}{SE}}{equation.4.5.9}{}}
\newlabel{Koszul complex on S(E) differential def@cref}{{[equation][9][4,5]4.5.9}{[1][109][]109}}
\newlabel{Koszul complex on S(E) complex E_n exact}{{4.5.9}{109}{}{theorem.4.5.9}{}}
\newlabel{Koszul complex on S(E) complex E_n exact@cref}{{[proposition][9][4,5]4.5.9}{[1][109][]109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Koszul complexes and alternating maps}{109}{subsection.4.5.3}\protected@file@percent }
\newlabel{alternating map differential def-1}{{4.5.10}{110}{Koszul complexes and alternating maps}{equation.4.5.10}{}}
\newlabel{alternating map differential def-1@cref}{{[equation][10][4,5]4.5.10}{[1][110][]110}}
\newlabel{Koszul complex and de Rham complex for polynomial ring}{{4.5.1}{111}{}{example.4.5.1}{}}
\newlabel{Koszul complex and de Rham complex for polynomial ring@cref}{{[example][1][4,5]4.5.1}{[1][111][]111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Completely secant sequences}{111}{subsection.4.5.4}\protected@file@percent }
\newlabel{module complex tensoring and Hom with homology lemma}{{4.5.10}{112}{}{theorem.4.5.10}{}}
\newlabel{module complex tensoring and Hom with homology lemma@cref}{{[lemma][10][4,5]4.5.10}{[1][111][]112}}
\newlabel{module complex tensoring and Hom with homology lemma-1}{{4.5.11}{112}{Completely secant sequences}{equation.4.5.11}{}}
\newlabel{module complex tensoring and Hom with homology lemma-1@cref}{{[equation][11][4,5]4.5.11}{[1][112][]112}}
\newlabel{module complex tensoring and Hom with homology gamma-1}{{4.5.12}{112}{Completely secant sequences}{equation.4.5.12}{}}
\newlabel{module complex tensoring and Hom with homology gamma-1@cref}{{[equation][12][4,5]4.5.12}{[1][112][]112}}
\newlabel{module complex tensoring and Hom with homology gamma-2}{{4.5.13}{112}{Completely secant sequences}{equation.4.5.13}{}}
\newlabel{module complex tensoring and Hom with homology gamma-2@cref}{{[equation][13][4,5]4.5.13}{[1][112][]112}}
\newlabel{Koszul complex iterated homology prop}{{4.5.11}{112}{}{theorem.4.5.11}{}}
\newlabel{Koszul complex iterated homology prop@cref}{{[proposition][11][4,5]4.5.11}{[1][112][]112}}
\newlabel{Koszul complex single p-homology zero iff}{{4.5.12}{112}{}{theorem.4.5.12}{}}
\newlabel{Koszul complex single p-homology zero iff@cref}{{[corollary][12][4,5]4.5.12}{[1][112][]112}}
\newlabel{Koszul complex sequence delete exact seq}{{4.5.13}{112}{}{theorem.4.5.13}{}}
\newlabel{Koszul complex sequence delete exact seq@cref}{{[corollary][13][4,5]4.5.13}{[1][112][]112}}
\newlabel{Koszul complex sequence homology trivial iff successive regular}{{4.5.14}{113}{}{theorem.4.5.14}{}}
\newlabel{Koszul complex sequence homology trivial iff successive regular@cref}{{[corollary][14][4,5]4.5.14}{[1][112][]113}}
\newlabel{Koszul complex regular is completely secant}{{4.5.15}{113}{}{theorem.4.5.15}{}}
\newlabel{Koszul complex regular is completely secant@cref}{{[proposition][15][4,5]4.5.15}{[1][113][]113}}
\newlabel{Koszul complex completely secant prop}{{4.5.16}{113}{}{theorem.4.5.16}{}}
\newlabel{Koszul complex completely secant prop@cref}{{[proposition][16][4,5]4.5.16}{[1][113][]113}}
\newlabel{Koszul complex sequence completely secant is free resolution}{{4.5.2}{114}{}{remark.4.5.2}{}}
\newlabel{Koszul complex sequence completely secant is free resolution@cref}{{[remark][2][4,5]4.5.2}{[1][113][]114}}
\newlabel{Koszul sequence completely secant for A EXt and Tor iso}{{4.5.14}{114}{}{equation.4.5.14}{}}
\newlabel{Koszul sequence completely secant for A EXt and Tor iso@cref}{{[equation][14][4,5]4.5.14}{[1][113][]114}}
\newlabel{polynomial ring iterated multiplication map kernel char}{{4.5.17}{114}{}{theorem.4.5.17}{}}
\newlabel{polynomial ring iterated multiplication map kernel char@cref}{{[lemma][17][4,5]4.5.17}{[1][114][]114}}
\newlabel{Koszul complex completely secant annd regular relation}{{4.5.18}{114}{}{theorem.4.5.18}{}}
\newlabel{Koszul complex completely secant annd regular relation@cref}{{[theorem][18][4,5]4.5.18}{[1][114][]114}}
\newlabel{Koszul complex completely secant annd regular relation-1}{{4.5.15}{115}{Completely secant sequences}{equation.4.5.15}{}}
\newlabel{Koszul complex completely secant annd regular relation-1@cref}{{[equation][15][4,5]4.5.15}{[1][115][]115}}
\newlabel{Koszul complex completely secant annd regular relation-2}{{4.5.16}{115}{Completely secant sequences}{equation.4.5.16}{}}
\newlabel{Koszul complex completely secant annd regular relation-2@cref}{{[equation][16][4,5]4.5.16}{[1][115][]115}}
\newlabel{Koszul complex completely secant annd regular relation-3}{{4.5.17}{115}{Completely secant sequences}{equation.4.5.17}{}}
\newlabel{Koszul complex completely secant annd regular relation-3@cref}{{[equation][17][4,5]4.5.17}{[1][115][]115}}
\newlabel{Koszul complex completely secant annd regular relation-4}{{4.5.18}{117}{Completely secant sequences}{equation.4.5.18}{}}
\newlabel{Koszul complex completely secant annd regular relation-4@cref}{{[equation][18][4,5]4.5.18}{[1][116][]117}}
\newlabel{Koszul sequence Zariski ring complete secant is regular}{{4.5.19}{117}{}{theorem.4.5.19}{}}
\newlabel{Koszul sequence Zariski ring complete secant is regular@cref}{{[corollary][19][4,5]4.5.19}{[1][117][]117}}
\newlabel{Koszul sequence graded ring complete secant is regular}{{4.5.20}{117}{}{theorem.4.5.20}{}}
\newlabel{Koszul sequence graded ring complete secant is regular@cref}{{[corollary][20][4,5]4.5.20}{[1][117][]117}}
\newlabel{Koszul sequence complete secant truncation}{{4.5.21}{117}{}{theorem.4.5.21}{}}
\newlabel{Koszul sequence complete secant truncation@cref}{{[corollary][21][4,5]4.5.21}{[1][117][]117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Extension class associated with a regular sequence}{117}{subsection.4.5.5}\protected@file@percent }
\newlabel{Koszul complex regular sequence long exact seq}{{4.5.19}{118}{Extension class associated with a regular sequence}{equation.4.5.19}{}}
\newlabel{Koszul complex regular sequence long exact seq@cref}{{[equation][19][4,5]4.5.19}{[1][117][]118}}
\newlabel{Koszul complex regular sequence resolution for M/x M}{{4.5.20}{118}{Extension class associated with a regular sequence}{equation.4.5.20}{}}
\newlabel{Koszul complex regular sequence resolution for M/x M@cref}{{[equation][20][4,5]4.5.20}{[1][118][]118}}
\newlabel{Koszul complex regular sequence extension class relation}{{4.5.22}{118}{}{theorem.4.5.22}{}}
\newlabel{Koszul complex regular sequence extension class relation@cref}{{[proposition][22][4,5]4.5.22}{[1][118][]118}}
\newlabel{Koszul complex regular sequence extension class and GL}{{4.5.23}{119}{}{theorem.4.5.23}{}}
\newlabel{Koszul complex regular sequence extension class and GL@cref}{{[corollary][23][4,5]4.5.23}{[1][118][]119}}
\newlabel{Koszul complex regular sequence extension class and Hom prop}{{4.5.24}{119}{}{theorem.4.5.24}{}}
\newlabel{Koszul complex regular sequence extension class and Hom prop@cref}{{[proposition][24][4,5]4.5.24}{[1][118][]119}}
\newlabel{Koszul complex regular sequence extension class and Hom prop-1}{{4.5.21}{119}{Extension class associated with a regular sequence}{equation.4.5.21}{}}
\newlabel{Koszul complex regular sequence extension class and Hom prop-1@cref}{{[equation][21][4,5]4.5.21}{[1][119][]119}}
\@setckpt{chapter/ring}{
\setcounter{page}{120}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{24}
\setcounter{definition}{0}
\setcounter{example}{3}
\setcounter{remark}{3}
\setcounter{exercise}{0}
\setcounter{section@level}{2}
}
