\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The language of schemes}{101}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Affine schemes}{101}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sheaves associated with a module}{101}{subsection.4.1.1}\protected@file@percent }
\newlabel{scheme affine f,g localization same iff}{{4.1.1}{101}{}{theorem.4.1.1}{}}
\newlabel{scheme affine associated sheaf section on D(f)}{{4.1.2}{102}{}{theorem.4.1.2}{}}
\newlabel{scheme affine associated sheaf Hom bijection}{{4.1.3}{102}{}{theorem.4.1.3}{}}
\newlabel{scheme affine associated sheaf restriction on D(f)}{{4.1.4}{103}{}{theorem.4.1.4}{}}
\newlabel{scheme affine associated sheaf exact}{{4.1.5}{103}{}{theorem.4.1.5}{}}
\newlabel{scheme affine associated sheaf ker and coker}{{4.1.6}{103}{}{theorem.4.1.6}{}}
\newlabel{scheme affine associated sheaf of submodule sum and inter}{{4.1.7}{104}{}{theorem.4.1.7}{}}
\newlabel{scheme affine associated sheaf global section exact}{{4.1.8}{104}{}{theorem.4.1.8}{}}
\newlabel{scheme affine associated sheaf tensor and Hom}{{4.1.9}{104}{}{theorem.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Functorial properties of the associated sheaf}{106}{subsection.4.1.2}\protected@file@percent }
\newlabel{scheme affine associated sheaf direct image char}{{4.1.11}{107}{}{theorem.4.1.11}{}}
\newlabel{scheme affine direct image exact on qcoh sheaf}{{4.1.12}{107}{}{theorem.4.1.12}{}}
\newlabel{scheme affine associated sheaf inverse image char}{{4.1.13}{107}{}{theorem.4.1.13}{}}
\newlabel{scheme affine associated sheaf generator of Phi^* by image}{{4.1.14}{108}{}{theorem.4.1.14}{}}
\newlabel{scheme affine associated sheaf Phi^* and Hom}{{4.1.15}{108}{}{theorem.4.1.15}{}}
\newlabel{scheme affine morphism char by ring homomorphism}{{4.1.16}{109}{}{theorem.4.1.16}{}}
\newlabel{scheme affine surjective ring map induce mono}{{4.1.18}{109}{}{theorem.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quasi-coherent sheaves over affine schemes}{109}{subsection.4.1.3}\protected@file@percent }
\newlabel{scheme sheaf principal open condition lemma}{{4.1.19}{109}{}{theorem.4.1.19}{}}
\newlabel{scheme affine qcoh sheaf on qc open char}{{4.1.20}{110}{}{theorem.4.1.20}{}}
\newlabel{scheme affine qcoh cat equivalent to module}{{4.1.21}{111}{}{theorem.4.1.21}{}}
\newlabel{scheme affine qcoh kernel and cokernel}{{4.1.22}{112}{}{theorem.4.1.22}{}}
\newlabel{scheme affine qcoh ft and fp iff}{{4.1.23}{112}{}{theorem.4.1.23}{}}
\newlabel{scheme affine qcho local free iff finite projective}{{4.1.24}{112}{}{theorem.4.1.24}{}}
\newlabel{scheme affine qcoh sheaf of algebra is induced by module of algebra}{{4.1.25}{112}{}{theorem.4.1.25}{}}
\newlabel{scheme affine qcoh global section exact}{{4.1.26}{112}{}{theorem.4.1.26}{}}
\newlabel{scheme affine qcoh global section exact-1}{{1.3.1}{113}{Quasi-coherent sheaves over affine schemes}{equation.4.1.3.1}{}}
\newlabel{scheme affine colimit of qcoh is qcoh}{{4.1.27}{113}{}{theorem.4.1.27}{}}
\newlabel{scheme affine qcoh sheaf two of three}{{4.1.28}{113}{}{theorem.4.1.28}{}}
\newlabel{scheme affine Noe coh sheaf char}{{4.1.29}{114}{}{theorem.4.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General schemes}{114}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Schemes and morphisms of schemes}{114}{subsection.4.2.1}\protected@file@percent }
\newlabel{scheme underlying space is Kolmogoroff}{{4.2.1}{115}{}{theorem.4.2.1}{}}
\newlabel{scheme irr closed unique generic point}{{4.2.2}{115}{}{theorem.4.2.2}{}}
\newlabel{scheme morphism to affine correspond}{{4.2.4}{115}{}{theorem.4.2.4}{}}
\newlabel{scheme morphism to affine qcoh sheaf}{{4.2.5}{116}{}{theorem.4.2.5}{}}
\newlabel{scheme morphism open closed surjective and composition}{{4.2.6}{116}{}{theorem.4.2.6}{}}
\newlabel{scheme morphism open closed surjective local on target}{{4.2.7}{117}{}{theorem.4.2.7}{}}
\newlabel{scheme P^1 glueing construction}{{4.2.8}{117}{}{theorem.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Local schemes}{118}{subsection.4.2.2}\protected@file@percent }
\newlabel{scheme local canonical morphism prop}{{4.2.9}{118}{}{theorem.4.2.9}{}}
\newlabel{scheme local scheme correspond generalization}{{4.2.10}{118}{}{theorem.4.2.10}{}}
\newlabel{scheme generic point of irre component iff local ring 0-dim}{{4.2.11}{118}{}{theorem.4.2.11}{}}
\newlabel{scheme local morphism factors through prop}{{4.2.12}{119}{}{theorem.4.2.12}{}}
\newlabel{scheme local morphism correspond local ring homomorphism}{{4.2.13}{119}{}{theorem.4.2.13}{}}
\newlabel{scheme local of field morphism factors through prop}{{4.2.15}{119}{}{theorem.4.2.15}{}}
\newlabel{scheme local of field morphism is mono}{{4.2.16}{119}{}{theorem.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Shemes over a scheme}{120}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Quasi-coherent sheaves on schemes}{121}{subsection.4.2.4}\protected@file@percent }
\newlabel{scheme qcoh sheaf char}{{4.2.19}{121}{}{theorem.4.2.19}{}}
\newlabel{scheme qcoh and exact sequence prop}{{4.2.20}{121}{}{theorem.4.2.20}{}}
\newlabel{scheme qcoh finite presented kernel finite}{{4.2.21}{121}{}{theorem.4.2.21}{}}
\newlabel{scheme qcoh over qcoh algebra char}{{4.2.22}{122}{}{theorem.4.2.22}{}}
\newlabel{scheme locally free module trivilization on affine open}{{4.2.23}{122}{}{theorem.4.2.23}{}}
\newlabel{scheme qcoh ft is direct image from supp}{{4.2.24}{123}{}{theorem.4.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Noetherian schemes and locally Noetherian schemes}{123}{subsection.4.2.5}\protected@file@percent }
\newlabel{scheme Noe iff local Noe and quasi-compact}{{4.2.25}{123}{}{theorem.4.2.25}{}}
\newlabel{scheme affine Noe iff Noe ring}{{4.2.26}{123}{}{theorem.4.2.26}{}}
\newlabel{scheme local Noe qcoh finite type algebra is coh and fp}{{4.2.27}{124}{}{theorem.4.2.27}{}}
\newlabel{scheme local Noe qcoh finite type algebra coh module iff}{{4.2.28}{124}{}{theorem.4.2.28}{}}
\newlabel{scheme local Noe maximal generalization prop}{{4.2.29}{124}{}{theorem.4.2.29}{}}
\newlabel{scheme artinian iff}{{4.2.30}{124}{}{theorem.4.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Product of schemes}{125}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Product of schemes}{125}{subsection.4.3.1}\protected@file@percent }
\newlabel{scheme product subfunctor-1}{{3.1.1}{126}{Product of schemes}{equation.4.3.1.1}{}}
\newlabel{scheme fiber product affine case}{{4.3.1}{126}{}{theorem.4.3.1}{}}
\newlabel{scheme product inverse image of base open}{{4.3.2}{127}{}{theorem.4.3.2}{}}
\newlabel{scheme product of coproduct}{{4.3.3}{127}{}{theorem.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Base change of schemes}{128}{subsection.4.3.2}\protected@file@percent }
\newlabel{scheme fiber product with base iso}{{4.3.4}{128}{}{theorem.4.3.4}{}}
\newlabel{scheme base change transitive}{{4.3.6}{129}{\textbf {Transitivity}}{theorem.4.3.6}{}}
\newlabel{scheme base change fiber prod prop}{{4.3.7}{129}{}{theorem.4.3.7}{}}
\newlabel{scheme base change base morphism prop}{{4.3.8}{130}{}{theorem.4.3.8}{}}
\newlabel{scheme fiber product monomorphism}{{4.3.10}{130}{}{theorem.4.3.10}{}}
\newlabel{scheme Hom(S',X) and Hom(S',X') correspond}{{3.2.1}{131}{Base change of schemes}{equation.4.3.2.1}{}}
\newlabel{scheme X-sections of X[T] char}{{4.3.11}{131}{}{theorem.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tensor product of quasi-coherent sheaves}{131}{subsection.4.3.3}\protected@file@percent }
\newlabel{scheme affine general tensor of qcoh char}{{4.3.12}{131}{}{theorem.4.3.12}{}}
\newlabel{scheme inverse image of general tensor char}{{4.3.13}{132}{}{theorem.4.3.13}{}}
\newlabel{scheme inverse image of general tensor under product morphism}{{4.3.14}{132}{}{theorem.4.3.14}{}}
\newlabel{scheme general tensor associativity}{{4.3.15}{132}{}{theorem.4.3.15}{}}
\newlabel{scheme sheaf base change associativity}{{4.3.17}{132}{}{theorem.4.3.17}{}}
\newlabel{scheme sheaf base change and inverse image commute}{{4.3.18}{132}{}{theorem.4.3.18}{}}
\newlabel{scheme sheaf base change and product commute}{{4.3.19}{133}{}{theorem.4.3.19}{}}
\newlabel{scheme general tensor stalk char}{{4.3.20}{133}{}{theorem.4.3.20}{}}
\newlabel{scheme general tensor of ft sheaf supp char}{{4.3.21}{133}{}{theorem.4.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Scheme valued points}{133}{subsection.4.3.4}\protected@file@percent }
\newlabel{scheme fiber product as functor}{{3.4.1}{133}{Scheme valued points}{equation.4.3.4.1}{}}
\newlabel{scheme over field rational point closed}{{4.3.22}{135}{}{theorem.4.3.22}{}}
\newlabel{scheme fiber product lift point in a field}{{4.3.23}{135}{}{theorem.4.3.23}{}}
\newlabel{scheme inverse image under base change prop}{{4.3.24}{135}{}{theorem.4.3.24}{}}
\newlabel{scheme fiber product inverse image char by composition extension}{{4.3.25}{135}{}{theorem.4.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Surjective morphisms}{136}{subsection.4.3.5}\protected@file@percent }
\newlabel{scheme surjective stable under base change}{{4.3.26}{137}{}{theorem.4.3.26}{}}
\newlabel{scheme surjective iff geometric point extension}{{4.3.27}{137}{}{theorem.4.3.27}{}}
\newlabel{scheme surjective iff geometric point surjective}{{4.3.28}{137}{}{theorem.4.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Radical morphisms}{138}{subsection.4.3.6}\protected@file@percent }
\newlabel{scheme radical morphism def}{{4.3.29}{138}{}{theorem.4.3.29}{}}
\newlabel{scheme radical extension iff-1}{{3.6.1}{138}{Radical morphisms}{equation.4.3.6.1}{}}
\newlabel{scheme monomorphism is radical}{{4.3.30}{139}{}{theorem.4.3.30}{}}
\newlabel{scheme radical morphism geometric point inverse image}{{4.3.31}{139}{}{theorem.4.3.31}{}}
\newlabel{scheme radical stable under composition}{{4.3.32}{139}{}{theorem.4.3.32}{}}
\newlabel{scheme radical stable under base change}{{4.3.33}{140}{}{theorem.4.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Fibers of morphisms}{140}{subsection.4.3.7}\protected@file@percent }
\newlabel{scheme morphism base change by local scheme prop}{{4.3.34}{140}{}{theorem.4.3.34}{}}
\newlabel{scheme fiber transitivity}{{4.3.35}{140}{\textbf {Transitivity of Fibers}}{theorem.4.3.35}{}}
\newlabel{scheme monomorphism fiber prop}{{4.3.36}{141}{}{theorem.4.3.36}{}}
\newlabel{scheme property descent under surjective base change}{{4.3.37}{141}{}{theorem.4.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Universally open and universally closed morphisms}{141}{subsection.4.3.8}\protected@file@percent }
\newlabel{scheme universally open closed stable prop}{{4.3.38}{141}{}{theorem.4.3.38}{}}
\newlabel{scheme universally open at point base change and composition}{{4.3.39}{142}{}{theorem.4.3.39}{}}
\newlabel{scheme universally open at point stable prop}{{4.3.40}{143}{}{theorem.4.3.40}{}}
\newlabel{scheme morphism open at point and locally finite closed cover}{{4.3.41}{143}{}{theorem.4.3.41}{}}
\newlabel{scheme morphism closed and finite closed cover}{{4.3.42}{143}{}{theorem.4.3.42}{}}
\newlabel{scheme morphism universally closed if stable under polynomial base change}{{4.3.43}{144}{}{theorem.4.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subschemes and immersions}{145}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Subschemes}{145}{subsection.4.4.1}\protected@file@percent }
\newlabel{scheme sheaf of ideal induce subscheme}{{4.4.1}{145}{}{theorem.4.4.1}{}}
\newlabel{scheme subscheme and open cover}{{4.4.2}{145}{}{theorem.4.4.2}{}}
\newlabel{scheme subscheme of subscheme is subscheme}{{4.4.3}{146}{}{theorem.4.4.3}{}}
\newlabel{scheme morphism factor through subscheme iff}{{4.4.4}{147}{}{theorem.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Immersions of schemes}{147}{subsection.4.4.2}\protected@file@percent }
\newlabel{scheme affine closed subscheme is affine}{{4.4.6}{147}{}{theorem.4.4.6}{}}
\newlabel{Scheme closed embedding is affine}{{4.4.7}{148}{}{theorem.4.4.7}{}}
\newlabel{scheme morphism affine direct image of qcoh is qcoh}{{4.4.8}{148}{}{theorem.4.4.8}{}}
\newlabel{scheme morphism immersion iff stalk}{{4.4.9}{148}{}{theorem.4.4.9}{}}
\newlabel{scheme immersion local on target}{{4.4.10}{149}{}{theorem.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Inverse image of subschemes}{149}{subsection.4.4.3}\protected@file@percent }
\newlabel{scheme immersion stable under product}{{4.4.11}{149}{}{theorem.4.4.11}{}}
\newlabel{scheme immersion stable under base change}{{4.4.12}{150}{}{theorem.4.4.12}{}}
\newlabel{scheme immersion universally prop}{{4.4.13}{151}{}{theorem.4.4.13}{}}
\newlabel{scheme inverse image of subscheme}{{4.4.14}{151}{}{theorem.4.4.14}{}}
\newlabel{scheme inverse image subscheme factor through iff}{{4.4.17}{151}{}{theorem.4.4.17}{}}
\newlabel{scheme inverse image of subscheme transitivity}{{4.4.18}{151}{}{theorem.4.4.18}{}}
\newlabel{scheme inverse image in subscheme of subscheme char}{{4.4.19}{152}{}{theorem.4.4.19}{}}
\newlabel{scheme inverse image of inf subscheme}{{4.4.20}{152}{}{theorem.4.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Local immersions and local isomorphisms}{152}{subsection.4.4.4}\protected@file@percent }
\newlabel{scheme irreducible dominant local immersion prop}{{4.4.21}{152}{}{theorem.4.4.21}{}}
\newlabel{scheme local immersion stable prop}{{4.4.22}{152}{}{theorem.4.4.22}{}}
\newlabel{scheme irreducible to integral morphism dominant prop}{{4.4.23}{153}{}{theorem.4.4.23}{}}
\newlabel{scheme reduced immersion is local iso at point iff flat}{{4.4.24}{153}{}{theorem.4.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Nilradical and associated reduced scheme}{154}{subsection.4.4.5}\protected@file@percent }
\newlabel{scheme qcoh algebra nilradical sheaf exist}{{4.4.25}{154}{}{theorem.4.4.25}{}}
\newlabel{scheme reduced scheme structure given by nilradical}{{4.4.26}{154}{}{theorem.4.4.26}{}}
\newlabel{scheme affine reduced integral iff}{{4.4.27}{154}{}{theorem.4.4.27}{}}
\newlabel{scheme integral iff ring is integral}{{4.4.28}{154}{}{theorem.4.4.28}{}}
\newlabel{scheme irreducible component open and nilradical}{{4.4.29}{155}{}{theorem.4.4.29}{}}
\newlabel{scheme locally integral iff}{{4.4.30}{155}{}{theorem.4.4.30}{}}
\newlabel{scheme locally finite irre component integral iff local ring}{{4.4.31}{156}{}{theorem.4.4.31}{}}
\newlabel{scheme local Noe reduced integral stalk lift}{{4.4.32}{156}{}{theorem.4.4.32}{}}
\newlabel{scheme Noetherian nilradical is nilpotent}{{4.4.33}{156}{}{theorem.4.4.33}{}}
\newlabel{scheme Noetherian affine iff red is}{{4.4.34}{156}{}{theorem.4.4.34}{}}
\newlabel{scheme associated red on morphism}{{4.5.1}{156}{Nilradical and associated reduced scheme}{equation.4.4.5.1}{}}
\newlabel{scheme associated red and product relation}{{4.4.35}{157}{}{theorem.4.4.35}{}}
\newlabel{scheme associated red and product iterated commute}{{4.4.36}{157}{}{theorem.4.4.36}{}}
\newlabel{scheme associated red on morphism factor through}{{4.4.37}{157}{}{theorem.4.4.37}{}}
\newlabel{scheme associated red on morphism factor through-1}{{4.5.2}{157}{}{equation.4.4.5.2}{}}
\newlabel{scheme associated red on property of morphism f_red iff f}{{4.4.38}{157}{}{theorem.4.4.38}{}}
\newlabel{scheme associated red on property of morphism f to f_red}{{4.4.39}{158}{}{theorem.4.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Reduced scheme structure on closed subsets}{159}{subsection.4.4.6}\protected@file@percent }
\newlabel{scheme closed subset reduced subscheme}{{4.4.40}{159}{}{theorem.4.4.40}{}}
\newlabel{scheme locally closed subset maximal generalization}{{4.4.41}{159}{}{theorem.4.4.41}{}}
\newlabel{scheme reduced subscheme on closed point eg}{{4.4.42}{159}{}{theorem.4.4.42}{}}
\newlabel{scheme Noe stalk of ideal defining irre component}{{4.4.43}{160}{}{theorem.4.4.43}{}}
\newlabel{scheme morphism from reduced factorization}{{4.4.44}{160}{}{theorem.4.4.44}{}}
\newlabel{scheme reduced subscheme extend to closure}{{4.4.45}{160}{}{theorem.4.4.45}{}}
\newlabel{scheme closed subscheme morphism defining ideal inclusion if reduced}{{4.4.46}{160}{}{theorem.4.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Separated schemes and morphisms}{161}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Diagonal and graph of a morphism}{161}{subsection.4.5.1}\protected@file@percent }
\newlabel{scheme product of diagonal morphism}{{4.5.1}{161}{}{theorem.4.5.1}{}}
\newlabel{scheme diagonal morphism and base change}{{4.5.2}{161}{}{theorem.4.5.2}{}}
\newlabel{scheme product over base cochange and diagonal morphism}{{4.5.3}{161}{}{theorem.4.5.3}{}}
\newlabel{scheme product over base cochange and diagonal morphism-1}{{5.1.1}{161}{}{equation.4.5.1.1}{}}
\newlabel{scheme morphism cartesian square with diagonal morphism}{{4.5.4}{161}{}{theorem.4.5.4}{}}
\newlabel{scheme morphism cartesian square with diagonal morphism-1}{{5.1.2}{161}{}{equation.4.5.1.2}{}}
\newlabel{scheme monomorphism iff diagonal isomorphism}{{4.5.5}{162}{}{theorem.4.5.5}{}}
\newlabel{scheme diagonal is immersion}{{4.5.6}{162}{}{theorem.4.5.6}{}}
\newlabel{scheme morphism product of projection is immersion}{{4.5.7}{162}{}{theorem.4.5.7}{}}
\newlabel{scheme morphism graph is immersion}{{4.5.8}{162}{}{theorem.4.5.8}{}}
\newlabel{scheme diagonal morphism functorial}{{4.5.9}{162}{}{theorem.4.5.9}{}}
\newlabel{scheme diagonal morphism functorial-1}{{5.1.3}{162}{}{equation.4.5.1.3}{}}
\newlabel{scheme diagonal of subscheme char}{{4.5.10}{163}{}{theorem.4.5.10}{}}
\newlabel{scheme morphism equalizer char by inverse image of diagonal}{{4.5.11}{163}{}{theorem.4.5.11}{}}
\newlabel{scheme morphism equalizer char by residue field}{{4.5.12}{163}{}{theorem.4.5.12}{}}
\newlabel{scheme morphism diagonal, graph, ker cartesian square}{{4.5.13}{163}{}{theorem.4.5.13}{}}
\newlabel{scheme morphism arbitrary calcelled if}{{4.5.14}{164}{}{theorem.4.5.14}{}}
\newlabel{scheme morphism cancelled eg}{{4.5.15}{164}{}{theorem.4.5.15}{}}
\newlabel{scheme local immersion stable under target product}{{4.5.16}{165}{}{theorem.4.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Separated morphisms and schemes}{165}{subsection.4.5.2}\protected@file@percent }
\newlabel{scheme affine morphism is separated}{{4.5.17}{165}{}{theorem.4.5.17}{}}
\newlabel{scheme product over separate base cochange and diagonal canonical closed}{{4.5.18}{165}{}{theorem.4.5.18}{}}
\newlabel{scheme morphism to separated graph is closed}{{4.5.19}{165}{}{theorem.4.5.19}{}}
\newlabel{scheme equalizer over separated scheme closed}{{4.5.20}{165}{}{theorem.4.5.20}{}}
\newlabel{scheme separated over integral base section uniquely determine}{{4.5.21}{166}{}{theorem.4.5.21}{}}
\newlabel{scheme morphism cancelled by separated if}{{4.5.22}{166}{}{theorem.4.5.22}{}}
\newlabel{scheme morphism cancelled by separated eg}{{4.5.23}{166}{}{theorem.4.5.23}{}}
\newlabel{scheme morphism closed stable under target product}{{4.5.24}{166}{}{theorem.4.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Criterion of separated morphisms}{167}{subsection.4.5.3}\protected@file@percent }
\newlabel{scheme morphism separated permanence prop}{{4.5.25}{167}{\textbf {Propoerties of Seperated Morphisms}}{theorem.4.5.25}{}}
\newlabel{scheme morphism separated restriction is separated}{{4.5.26}{168}{}{theorem.4.5.26}{}}
\newlabel{scheme separated base change is separated}{{4.5.27}{168}{}{theorem.4.5.27}{}}
\newlabel{scheme separated iff on finite closed cover}{{4.5.28}{168}{}{theorem.4.5.28}{}}
\newlabel{scheme morphism separated local on target}{{4.5.29}{168}{}{theorem.4.5.29}{}}
\newlabel{scheme separated over affine iff intersection of affine open cover}{{4.5.30}{169}{}{theorem.4.5.30}{}}
\newlabel{scheme separated over affine iff affine}{{4.5.31}{169}{}{theorem.4.5.31}{}}
\newlabel{scheme morphism separated and preimage of separated affine}{{4.5.32}{169}{}{theorem.4.5.32}{}}
\newlabel{scheme morphism separated preimage of affine open in affine open}{{4.5.33}{169}{}{theorem.4.5.33}{}}
\newlabel{scheme nonseparated eg}{{4.5.34}{170}{}{theorem.4.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Finiteness conditions for morphisms}{170}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Quasi-compact and quasi-separated morphisms}{170}{subsection.4.6.1}\protected@file@percent }
\newlabel{scheme morphism qc to s is qc}{{4.6.1}{171}{}{theorem.4.6.1}{}}
\newlabel{scheme open immersion not qc}{{4.6.2}{171}{}{theorem.4.6.2}{}}
\newlabel{scheme morphism qc permanence prop}{{4.6.3}{171}{\textbf {Properties of Quasi-Compact Morphisms}}{theorem.4.6.3}{}}
\newlabel{scheme morphism qc cancelled by surjective}{{4.6.4}{172}{}{theorem.4.6.4}{}}
\newlabel{scheme morphism qs dominant char}{{4.6.5}{172}{}{theorem.4.6.5}{}}
\newlabel{scheme morphism qc closed iff specialization}{{4.6.6}{173}{}{theorem.4.6.6}{}}
\newlabel{scheme morphism qs permanence prop}{{4.6.7}{173}{\textbf {Properties of Quasi-Separated Morphisms}}{theorem.4.6.7}{}}
\newlabel{scheme morphism from into qs prop}{{4.6.8}{174}{}{theorem.4.6.8}{}}
\newlabel{scheme qs local on target}{{4.6.9}{175}{}{theorem.4.6.9}{}}
\newlabel{scheme qs iff intersection of qc open}{{4.6.10}{175}{}{theorem.4.6.10}{}}
\newlabel{scheme local Noe is qs}{{4.6.11}{175}{}{theorem.4.6.11}{}}
\newlabel{scheme morphism qc and qs descent by surjective qc base change}{{4.6.12}{175}{}{theorem.4.6.12}{}}
\newlabel{scheme morphism qc and qs finite coproduct}{{4.6.13}{176}{}{theorem.4.6.13}{}}
\newlabel{scheme qcqs qcoh extension by invertible sheaf}{{4.6.14}{176}{}{theorem.4.6.14}{}}
\newlabel{scheme qcqs section of qcoh over X_s char}{{4.6.15}{176}{}{theorem.4.6.15}{}}
\newlabel{scheme qcqs qcoh section over X_s char}{{4.6.16}{177}{}{theorem.4.6.16}{}}
\newlabel{scheme qc qcoh ft power annihilated if supp}{{4.6.17}{177}{}{theorem.4.6.17}{}}
\newlabel{scheme qc qcoh ft direct image of inverse prop}{{4.6.18}{177}{}{theorem.4.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Morphisms of finite type and of finite presentation}{177}{subsection.4.6.2}\protected@file@percent }
\newlabel{scheme ft fp at point affine open prop}{{4.6.19}{177}{}{theorem.4.6.19}{}}
\newlabel{scheme local Noe local ft iff fp}{{4.6.20}{178}{}{theorem.4.6.20}{}}
\newlabel{scheme morphism local ft permanence prop}{{4.6.21}{178}{\textbf {Properties of Morphisms Locally of Finite Type}}{theorem.4.6.21}{}}
\newlabel{scheme morphis local ft local Noe base change is local Noe}{{4.6.22}{179}{}{theorem.4.6.22}{}}
\newlabel{scheme affine morphism local ft iff ring ft}{{4.6.23}{179}{}{theorem.4.6.23}{}}
\newlabel{scheme morphism local fp permanence prop}{{4.6.24}{179}{\textbf {Properties of Morphisms Locally of Finite Presentation}}{theorem.4.6.24}{}}
\newlabel{scheme morphism local ft diagonal is local fp}{{4.6.25}{180}{}{theorem.4.6.25}{}}
\newlabel{algebra fp iff polynomial map finite kernel}{{4.6.26}{180}{}{theorem.4.6.26}{}}
\newlabel{scheme immersion local fp iff ideal sheaf finite type}{{4.6.27}{180}{}{theorem.4.6.27}{}}
\newlabel{scheme affine morphism local fp iff ring fp}{{4.6.28}{180}{}{theorem.4.6.28}{}}
\newlabel{scheme affine finite fp as ring iff fp as module}{{4.6.29}{181}{}{theorem.4.6.29}{}}
\newlabel{scheme local immersion ft open iff nil}{{4.6.30}{181}{}{theorem.4.6.30}{}}
\newlabel{scheme morphism local ft iso if fiber is residue field}{{4.6.31}{181}{}{theorem.4.6.31}{}}
\newlabel{scheme morphism monomorphism at fiber then monomorphism}{{4.6.32}{182}{}{theorem.4.6.32}{}}
\newlabel{scheme morphism ft def}{{4.6.33}{182}{}{theorem.4.6.33}{}}
\newlabel{scheme morphism ft target Noe}{{4.6.34}{183}{}{theorem.4.6.34}{}}
\newlabel{scheme morphism ft permanence prop}{{4.6.35}{183}{\textbf {Properties of Morphisms of Finite Type}}{theorem.4.6.35}{}}
\newlabel{scheme morphism ft Noe base change is Noe}{{4.6.36}{183}{}{theorem.4.6.36}{}}
\newlabel{scheme ft over local Noe base morphism is ft}{{4.6.37}{183}{}{theorem.4.6.37}{}}
\newlabel{scheme morphism fp permanence prop}{{4.6.38}{183}{\textbf {Properties of Morphisms of Finite Presentation}}{theorem.4.6.38}{}}
\newlabel{scheme affine ft and fp iff ring}{{4.6.39}{184}{}{theorem.4.6.39}{}}
\newlabel{scheme morphism ft and fp coproduct}{{4.6.40}{184}{}{theorem.4.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Algebraic schemes}{185}{subsection.4.6.3}\protected@file@percent }
\newlabel{scheme algebraic is Jacobson and closed point char}{{4.6.41}{185}{}{theorem.4.6.41}{}}
\newlabel{scheme algebraic over ac field closed point iff rational}{{4.6.42}{185}{}{theorem.4.6.42}{}}
\newlabel{scheme algebraic Artinian iff}{{4.6.43}{185}{}{theorem.4.6.43}{}}
\newlabel{scheme algebraic point isolated iff}{{4.6.44}{185}{}{theorem.4.6.44}{}}
\newlabel{scheme finite over field stable under base change}{{4.6.45}{186}{}{theorem.4.6.45}{}}
\newlabel{scheme finite over field count point in sc extension}{{4.6.46}{186}{}{theorem.4.6.46}{}}
\newlabel{scheme morphism ft fiber algebraic}{{4.6.47}{186}{}{theorem.4.6.47}{}}
\newlabel{scheme base change fiber finite scheme prop}{{4.6.48}{187}{}{theorem.4.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Local determination of morphisms}{187}{subsection.4.6.4}\protected@file@percent }
\newlabel{scheme local ft morphism determined local}{{4.6.49}{187}{}{theorem.4.6.49}{}}
\newlabel{scheme local ft morphism determined local-1}{{6.4.1}{187}{Local determination of morphisms}{equation.4.6.4.1}{}}
\newlabel{scheme local ft morphism local construct affine}{{4.6.51}{188}{}{theorem.4.6.51}{}}
\newlabel{scheme morphism local ft fp local immersion iso iff}{{4.6.52}{188}{}{theorem.4.6.52}{}}
\newlabel{scheme morphism local ft fp local immersion open iff}{{4.6.53}{189}{}{theorem.4.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Direct image of quasi-coherent sheaves}{189}{subsection.4.6.5}\protected@file@percent }
\newlabel{scheme morphism qcqs qcoh direct image}{{4.6.54}{189}{}{theorem.4.6.54}{}}
\newlabel{scheme morphism qcqs direct image and colimit}{{4.6.55}{190}{}{theorem.4.6.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Extension of quasi-coherent sheaves}{191}{subsection.4.6.6}\protected@file@percent }
\newlabel{scheme qcoh extension from retrocompact prop}{{4.6.56}{191}{}{theorem.4.6.56}{}}
\newlabel{scheme qcoh extension if retrocompact and limit}{{4.6.57}{191}{}{theorem.4.6.57}{}}
\newlabel{scheme qcoh limit if on affine open}{{4.6.3}{191}{}{remark.4.6.3}{}}
\newlabel{scheme qcoh extension if well-order cover}{{4.6.59}{192}{}{theorem.4.6.59}{}}
\newlabel{scheme local Noe qcoh extension}{{4.6.60}{192}{}{theorem.4.6.60}{}}
\newlabel{scheme local Noe qcoh is inductive limit ft}{{4.6.62}{192}{}{theorem.4.6.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Scheme-theoretic image}{193}{subsection.4.6.7}\protected@file@percent }
\newlabel{scheme theoretic image transitivity}{{4.6.64}{193}{\textbf {Transitivity}}{theorem.4.6.64}{}}
\newlabel{scheme theoretic dense is epimorphism}{{4.6.65}{193}{}{theorem.4.6.65}{}}
\newlabel{scheme theoretic image exist if}{{4.6.66}{193}{}{theorem.4.6.66}{}}
\newlabel{scheme theoretic over open subset char}{{4.6.67}{194}{}{theorem.4.6.67}{}}
\newlabel{scheme theoretic closure exist if qc}{{4.6.68}{194}{}{theorem.4.6.68}{}}
\newlabel{scheme section over closure zero if restriction}{{4.6.69}{194}{}{theorem.4.6.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Rational maps over schemes}{194}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Rational maps and rational functions}{194}{subsection.4.7.1}\protected@file@percent }
\newlabel{scheme irr rational function iso to stalk at generic}{{4.7.1}{195}{}{theorem.4.7.1}{}}
\newlabel{scheme local finite rational map is product}{{4.7.2}{195}{}{theorem.4.7.2}{}}
\newlabel{scheme affine Noe rational function is total fraction ring}{{4.7.3}{196}{}{theorem.4.7.3}{}}
\newlabel{scheme irre rational map correspond local ring morphism}{{4.7.4}{196}{}{theorem.4.7.4}{}}
\newlabel{scheme irre rational map and K(X) value point}{{4.7.5}{196}{}{theorem.4.7.5}{}}
\newlabel{scheme irre rational map and local ring homomorphism}{{4.7.6}{196}{}{theorem.4.7.6}{}}
\newlabel{scheme irre rational map depend on local ring}{{4.7.7}{197}{}{theorem.4.7.7}{}}
\newlabel{scheme integral rational map correspond to residue field}{{4.7.8}{197}{}{theorem.4.7.8}{}}
\newlabel{scheme integral algebraic rational map correspond to residue field}{{4.7.9}{197}{}{theorem.4.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Defining domain of a rational map}{197}{subsection.4.7.2}\protected@file@percent }
\newlabel{scheme reduced to separated rational extend to domain}{{4.7.10}{197}{}{theorem.4.7.10}{}}
\newlabel{scheme reduced to separated rational correspond to defined map}{{4.7.11}{198}{}{theorem.4.7.11}{}}
\newlabel{scheme reduced to separated rational extension only for Z}{{4.7.12}{198}{}{theorem.4.7.12}{}}
\newlabel{scheme reduced to separated rational function extension}{{4.7.13}{198}{}{theorem.4.7.13}{}}
\newlabel{scheme reduced rational function correspond section}{{4.7.14}{198}{}{theorem.4.7.14}{}}
\newlabel{scheme reduced morphism sp section extend iff}{{4.7.15}{198}{}{theorem.4.7.15}{}}
\newlabel{scheme local finite open dense in local scheme iff}{{4.7.16}{199}{}{theorem.4.7.16}{}}
\newlabel{scheme reduced to separated rational map define iff on local}{{4.7.17}{199}{}{theorem.4.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sheaf of rational functions}{199}{subsection.4.7.3}\protected@file@percent }
\newlabel{scheme local finite rational sheaf qcoh and section}{{4.7.18}{200}{}{theorem.4.7.18}{}}
\newlabel{scheme reduced rational sheaf direct product}{{4.7.19}{200}{}{theorem.4.7.19}{}}
\newlabel{scheme irreducible qcoh K(X) module simple}{{4.7.20}{200}{}{theorem.4.7.20}{}}
\newlabel{scheme irreducible qcoh tensor with K(X) simple}{{4.7.21}{200}{}{theorem.4.7.21}{}}
\newlabel{scheme local finite K(X) qcoh and injection}{{4.7.22}{201}{}{theorem.4.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Torsion sheaves and torsion-free sheaves}{201}{subsection.4.7.4}\protected@file@percent }
\newlabel{scheme integral qcoh torsion-free iff}{{4.7.23}{201}{}{theorem.4.7.23}{}}
\newlabel{scheme integral qcoh torsion-free rank 1 iff}{{4.7.24}{202}{}{theorem.4.7.24}{}}
\newlabel{scheme integral section tensor zero iff}{{4.7.25}{202}{}{theorem.4.7.25}{}}
\newlabel{scheme integral torsion-free sheaf push forward by dominant}{{4.7.26}{202}{}{theorem.4.7.26}{}}
\newlabel{scheme integral qcoh ft torsion iff}{{4.7.27}{202}{}{theorem.4.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Separation criterion for integral schemes}{202}{subsection.4.7.5}\protected@file@percent }
\newlabel{scheme integral section is intersection of stalk}{{7.5.1}{203}{Separation criterion for integral schemes}{equation.4.7.5.1}{}}
\newlabel{local ring dominate L(A) iff}{{4.7.28}{203}{}{theorem.4.7.28}{}}
\newlabel{local ring in field related iff}{{4.7.29}{203}{}{theorem.4.7.29}{}}
\newlabel{local ring in field dominate local ring same iff}{{4.7.30}{203}{}{theorem.4.7.30}{}}
\newlabel{scheme integral separate criterion}{{4.7.31}{204}{}{theorem.4.7.31}{}}
\newlabel{scheme integral separate criterion-1}{{7.5.2}{204}{Separation criterion for integral schemes}{equation.4.7.5.2}{}}
\newlabel{scheme integral sp generalization iff local ring inclusion}{{4.7.32}{205}{}{theorem.4.7.32}{}}
\newlabel{scheme integral sp local ring correspondence injective}{{4.7.33}{205}{}{theorem.4.7.33}{}}
\newlabel{scheme Noe integral sp rational function domain generate}{{4.7.34}{205}{}{theorem.4.7.34}{}}
\newlabel{scheme integral sp dominant morphism prop}{{4.7.35}{205}{}{theorem.4.7.35}{}}
\newlabel{scheme irre local immersion sp is immersion}{{4.7.36}{205}{}{theorem.4.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Formal schemes}{206}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Formal affine schemes and morphisms}{206}{subsection.4.8.1}\protected@file@percent }
\newlabel{scheme formal affine global section of O_X}{{4.8.1}{206}{}{theorem.4.8.1}{}}
\newlabel{scheme formal standarad open is formal affine}{{4.8.2}{206}{}{theorem.4.8.2}{}}
\newlabel{scheme formal affine stalk prop}{{4.8.3}{207}{}{theorem.4.8.3}{}}
\newlabel{scheme formal affine morphism correspond}{{4.8.4}{207}{}{theorem.4.8.4}{}}
\newlabel{scheme formal affine associated sheaf of ideal}{{8.1.1}{208}{Formal affine schemes and morphisms}{equation.4.8.1.1}{}}
\newlabel{scheme formal affine closed subscheme structural sheaf char}{{8.1.2}{208}{Formal affine schemes and morphisms}{equation.4.8.1.2}{}}
\newlabel{scheme formal affine defining ideal iff}{{4.8.5}{209}{}{theorem.4.8.5}{}}
\newlabel{scheme formal affine adic ft ideal prop}{{4.8.6}{209}{}{theorem.4.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Formal schemes and morphisms}{209}{subsection.4.8.2}\protected@file@percent }
\newlabel{scheme formal basis by affine open}{{4.8.7}{210}{}{theorem.4.8.7}{}}
\newlabel{scheme affine formal morphism to affine correspond}{{4.8.9}{210}{}{theorem.4.8.9}{}}
\newlabel{scheme formal structural sheaf projective limit}{{4.8.10}{211}{}{theorem.4.8.10}{}}
\newlabel{scheme formal local Noe X_red}{{4.8.11}{211}{}{theorem.4.8.11}{}}
\newlabel{scheme formal f_red induced morphism}{{4.8.13}{212}{}{theorem.4.8.13}{}}
\newlabel{scheme formal f_red induced morphism-1}{{8.2.1}{212}{}{equation.4.8.2.1}{}}
\newlabel{scheme formal f_red induced morphism-2}{{8.2.2}{212}{Formal schemes and morphisms}{equation.4.8.2.2}{}}
\newlabel{scheme formal affine product exist}{{4.8.14}{212}{}{theorem.4.8.14}{}}
\newlabel{scheme formal product exist}{{4.8.15}{213}{}{theorem.4.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Formal schemes as inductive limits of schemes}{213}{subsection.4.8.3}\protected@file@percent }
\newlabel{scheme formal inductive limit by fundamental system}{{4.8.16}{213}{}{theorem.4.8.16}{}}
\newlabel{scheme formal inductive limit by fundamental system-1}{{8.3.1}{213}{Formal schemes as inductive limits of schemes}{equation.4.8.3.1}{}}
\newlabel{scheme projective system limit exist if}{{4.8.17}{214}{}{theorem.4.8.17}{}}
\newlabel{scheme projetive system limit adic if}{{4.8.18}{214}{}{theorem.4.8.18}{}}
\newlabel{scheme formal affine Noe iff Noe adic ring}{{4.8.19}{215}{}{theorem.4.8.19}{}}
\newlabel{scheme formal defining ideal inverse induced morphism}{{8.3.2}{215}{Formal schemes as inductive limits of schemes}{equation.4.8.3.2}{}}
\newlabel{scheme formal adic morphism limit correspondence}{{4.8.20}{216}{}{theorem.4.8.20}{}}
\newlabel{scheme formal local Noe morphism limit correspondence}{{4.8.21}{216}{}{theorem.4.8.21}{}}
\newlabel{scheme formal adic S-morphism limit correspondence}{{4.8.22}{216}{}{theorem.4.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Formal completion of schemes}{217}{subsection.4.8.4}\protected@file@percent }
\newlabel{scheme closed subscheme completion prop}{{4.8.23}{218}{}{theorem.4.8.23}{}}
\newlabel{scheme formal completion reduced prop}{{4.8.24}{218}{}{theorem.4.8.24}{}}
\newlabel{scheme local Noe formal completion exact}{{4.8.26}{219}{}{theorem.4.8.26}{}}
\newlabel{scheme local Noe formal completion exact-1}{{8.4.1}{220}{Formal completion of schemes}{equation.4.8.4.1}{}}
\newlabel{scheme local Noe formal completion morphism flat}{{4.8.27}{220}{}{theorem.4.8.27}{}}
\newlabel{scheme local Noe formal completion and tensor Hom}{{4.8.28}{220}{}{theorem.4.8.28}{}}
\newlabel{scheme local Noe formal completion and tensor Hom-1}{{8.4.2}{220}{}{equation.4.8.4.2}{}}
\newlabel{scheme local Noe formal completion and tensor Hom-2}{{8.4.3}{220}{}{equation.4.8.4.3}{}}
\newlabel{scheme local Noe formal completion section kernel char}{{4.8.29}{220}{}{theorem.4.8.29}{}}
\newlabel{scheme local Noe formal completion homomorphism kernel char}{{4.8.30}{221}{}{theorem.4.8.30}{}}
\newlabel{scheme local Noe formal completion homomorphism mono epi iff}{{4.8.31}{221}{}{theorem.4.8.31}{}}
\newlabel{scheme local Noe formal completion locally free iff}{{4.8.32}{221}{}{theorem.4.8.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Global properties of morphisms of schemes}{223}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Affine morphisms}{223}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Schemes affine over a scheme}{223}{subsection.5.1.1}\protected@file@percent }
\newlabel{scheme closed subscheme is S-affine}{{5.1.1}{224}{}{theorem.5.1.1}{}}
\newlabel{scheme S-affine is separated}{{5.1.2}{224}{}{theorem.5.1.2}{}}
\newlabel{scheme S-affine preimage of open is affine}{{5.1.3}{224}{}{theorem.5.1.3}{}}
\newlabel{scheme affine over affine iff affine}{{5.1.4}{224}{}{theorem.5.1.4}{}}
\newlabel{scheme S-affine direct image of qcoh is qcoh}{{5.1.5}{224}{}{theorem.5.1.5}{}}
\newlabel{scheme S-affine functor A fully faithful}{{5.1.6}{224}{}{theorem.5.1.6}{}}
\newlabel{scheme S-affine isomorphism iff algebra iso}{{5.1.7}{225}{}{theorem.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Affine $S$-scheme associated with an $\mathscr  {O}_S$-algebra}{225}{subsection.5.1.2}\protected@file@percent }
\newlabel{scheme S-affine Spec functor dense}{{5.1.8}{225}{}{theorem.5.1.8}{}}
\newlabel{scheme qcoh algebra spec universal property}{{5.1.10}{226}{}{theorem.5.1.10}{}}
\newlabel{scheme S-affine affine inverse image ring char}{{5.1.11}{226}{}{theorem.5.1.11}{}}
\newlabel{scheme affine not S-affine eg}{{5.1.12}{226}{}{theorem.5.1.12}{}}
\newlabel{scheme qcqs Stein factorization eg}{{5.1.2}{226}{}{remark.5.1.2}{}}
\newlabel{scheme qcqs Stein factorization eg-1}{{1.2.1}{227}{}{equation.5.1.2.1}{}}
\newlabel{scheme affine over S-affine iff}{{5.1.13}{227}{}{theorem.5.1.13}{}}
\newlabel{scheme S-affine ft iff algebra ft}{{5.1.14}{227}{}{theorem.5.1.14}{}}
\newlabel{scheme S-affine reduced iff algebra reduced}{{5.1.15}{227}{}{theorem.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Quasi-coherent sheaves over affine $S$-schemes}{228}{subsection.5.1.3}\protected@file@percent }
\newlabel{scheme S-affine functor on qcoh full faithful}{{5.1.16}{228}{}{theorem.5.1.16}{}}
\newlabel{scheme S-affine qcoh isomorphism iff}{{5.1.17}{228}{}{theorem.5.1.17}{}}
\newlabel{scheme S-affine functor A on qcoh dense}{{5.1.18}{228}{}{theorem.5.1.18}{}}
\newlabel{scheme S-affine associated qcoh module functor prop}{{5.1.19}{228}{}{theorem.5.1.19}{}}
\newlabel{scheme S-affine associated qcoh module ft iff}{{5.1.20}{228}{}{theorem.5.1.20}{}}
\newlabel{scheme S-affine fiber product algebra char}{{5.1.21}{228}{}{theorem.5.1.21}{}}
\newlabel{scheme S-affine qcoh general product char}{{5.1.22}{229}{}{theorem.5.1.22}{}}
\newlabel{scheme S-affine qcoh algebra of inverse image char}{{5.1.23}{229}{}{theorem.5.1.23}{}}
\newlabel{scheme S-affine coproduct prop}{{5.1.24}{229}{}{theorem.5.1.24}{}}
\newlabel{scheme S-affine closed subscheme char}{{5.1.25}{229}{}{theorem.5.1.25}{}}
\newlabel{scheme S-affine qcoh ideal of base inverse image char}{{5.1.26}{230}{}{theorem.5.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Base change of affine $S$-schemes}{230}{subsection.5.1.4}\protected@file@percent }
\newlabel{scheme S-affine stable under base change}{{5.1.27}{230}{}{theorem.5.1.27}{}}
\newlabel{scheme S-affine algebra under base change prop}{{5.1.28}{230}{}{theorem.5.1.28}{}}
\newlabel{scheme S-affine fiber affine}{{5.1.29}{230}{}{theorem.5.1.29}{}}
\newlabel{scheme base change by affine morphism prop}{{5.1.30}{231}{}{theorem.5.1.30}{}}
\newlabel{scheme S-affine morphism induced by algebra}{{1.4.1}{231}{Base change of affine \texorpdfstring {$S$}{S}-schemes}{equation.5.1.4.1}{}}
\newlabel{scheme S-affine base change associated module isomorphism}{{1.4.2}{231}{Base change of affine \texorpdfstring {$S$}{S}-schemes}{equation.5.1.4.2}{}}
\newlabel{scheme affine morphism permanence prop}{{5.1.31}{231}{\textbf {Properties of Affine Morphisms}}{theorem.5.1.31}{}}
\newlabel{scheme morphism affine to sp is affine}{{5.1.32}{232}{}{theorem.5.1.32}{}}
\newlabel{scheme morphism to local Noe affine iff f_red}{{5.1.33}{232}{}{theorem.5.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Vector bundles}{232}{subsection.5.1.5}\protected@file@percent }
\newlabel{ringed space sym inverse image prop}{{5.1.34}{233}{}{theorem.5.1.34}{}}
\newlabel{scheme affine sym of qcoh associated with module char}{{5.1.35}{233}{}{theorem.5.1.35}{}}
\newlabel{scheme qcoh sym ft fp iff}{{5.1.36}{234}{}{theorem.5.1.36}{}}
\newlabel{scheme qcoh associated vector bundle def}{{5.1.37}{234}{}{theorem.5.1.37}{}}
\newlabel{scheme qcoh vector bundle prop}{{5.1.38}{235}{}{theorem.5.1.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Homogeneous specturm of graded algebras}{236}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Localization of graded rings}{237}{subsection.5.2.1}\protected@file@percent }
\newlabel{graded ring localization S_f isomorphic to polynomial}{{2.1.1}{237}{Localization of graded rings}{equation.5.2.1.1}{}}
\newlabel{graded ring localization of fg prop}{{5.2.1}{237}{}{theorem.5.2.1}{}}
\newlabel{graded ring localization of fg generated by f and g}{{5.2.2}{238}{}{theorem.5.2.2}{}}
\newlabel{graded ring S_(f) isomorphic to quotient by f-1}{{5.2.3}{238}{}{theorem.5.2.3}{}}
\newlabel{graded ring Noe S_(f) is Noe}{{5.2.4}{238}{}{theorem.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The homogeneous specturm of a graded ring}{239}{subsection.5.2.2}\protected@file@percent }
\newlabel{scheme Proj V(a) unchanged if truncation on start}{{2.2.1}{239}{The homogeneous specturm of a graded ring}{equation.5.2.2.1}{}}
\newlabel{scheme Proj standard open inclusion diagram}{{2.2.2}{240}{The homogeneous specturm of a graded ring}{equation.5.2.2.2}{}}
\newlabel{scheme Proj standard open is affine}{{5.2.5}{240}{}{theorem.5.2.5}{}}
\newlabel{scheme Proj D_+(f) empty iff nilpotent}{{5.2.6}{240}{}{theorem.5.2.6}{}}
\newlabel{scheme Proj V_+ is total space iff}{{5.2.7}{240}{}{theorem.5.2.7}{}}
\newlabel{scheme Proj radical is intersection of V}{{5.2.8}{240}{}{theorem.5.2.8}{}}
\newlabel{scheme Proj IV and VI char}{{5.2.9}{241}{}{theorem.5.2.9}{}}
\newlabel{scheme Proj closed subset and radical ideal}{{5.2.10}{241}{}{theorem.5.2.10}{}}
\newlabel{scheme Proj standard set cover iff generate}{{5.2.11}{241}{}{theorem.5.2.11}{}}
\newlabel{scheme Proj closed irre subset and prime ideal}{{5.2.13}{241}{}{theorem.5.2.13}{}}
\newlabel{scheme Proj is separated}{{5.2.14}{242}{}{theorem.5.2.14}{}}
\newlabel{scheme Proj reduced integral iff}{{5.2.16}{242}{}{theorem.5.2.16}{}}
\newlabel{scheme Proj over a ring A}{{5.2.17}{243}{}{theorem.5.2.17}{}}
\newlabel{scheme Proj unchanged if alter ring}{{5.2.18}{243}{}{theorem.5.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sheaf associated with a graded module}{243}{subsection.5.2.3}\protected@file@percent }
\newlabel{scheme Proj qcoh associated with module}{{5.2.20}{243}{}{theorem.5.2.20}{}}
\newlabel{scheme Proj qcoh associated functor exact}{{5.2.21}{244}{}{theorem.5.2.21}{}}
\newlabel{scheme Proj qcoh stalk char}{{5.2.22}{244}{}{theorem.5.2.22}{}}
\newlabel{scheme Proj qcoh associated iff}{{5.2.23}{244}{}{theorem.5.2.23}{}}
\newlabel{scheme Proj qcoh S(nd) local is O_X}{{5.2.24}{244}{}{theorem.5.2.24}{}}
\newlabel{scheme Proj qcoh S(nd) invertible over open}{{5.2.25}{245}{}{theorem.5.2.25}{}}
\newlabel{scheme Proj qcoh S(n) invertible if}{{5.2.26}{245}{}{theorem.5.2.26}{}}
\newlabel{scheme P^n twist sheaf global section char}{{5.2.27}{245}{}{theorem.5.2.27}{}}
\newlabel{scheme Proj associated sheaf tensor commutativity-1}{{2.3.1}{246}{Sheaf associated with a graded module}{equation.5.2.3.1}{}}
\newlabel{scheme Proj associated sheaf tensor commutativity-2}{{2.3.2}{246}{Sheaf associated with a graded module}{equation.5.2.3.2}{}}
\newlabel{scheme Proj associated sheaf Hom commutativity-1}{{2.3.3}{246}{Sheaf associated with a graded module}{equation.5.2.3.3}{}}
\newlabel{scheme Proj associated tensor and Hom char}{{5.2.28}{246}{}{theorem.5.2.28}{}}
\newlabel{scheme Proj twisted sheaf tensor prop}{{5.2.29}{247}{}{theorem.5.2.29}{}}
\newlabel{scheme Proj twisted qcoh prop}{{5.2.30}{247}{}{theorem.5.2.30}{}}
\newlabel{scheme Proj S' and S^(d) twisted qcoh prop}{{5.2.31}{248}{}{theorem.5.2.31}{}}
\newlabel{scheme Proj O(nd) duality is O(-nd)}{{5.2.32}{248}{}{theorem.5.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Graded $S$-module associated with a sheaf}{248}{subsection.5.2.4}\protected@file@percent }
\newlabel{scheme Proj D_+(f) nonzero lucus char}{{5.2.33}{249}{}{theorem.5.2.33}{}}
\newlabel{scheme Proj associated module alpha and beta prop}{{5.2.34}{249}{}{theorem.5.2.34}{}}
\newlabel{scheme Proj associated module functor prop-1}{{2.4.1}{250}{}{equation.5.2.4.1}{}}
\newlabel{scheme Proj associated module functor prop-2}{{2.4.2}{250}{}{equation.5.2.4.2}{}}
\newlabel{scheme Proj Noe and ft if}{{5.2.35}{250}{}{theorem.5.2.35}{}}
\newlabel{scheme Proj qc associated ft zero iff}{{5.2.36}{251}{}{theorem.5.2.36}{}}
\newlabel{scheme Proj qc zero iff eventually null}{{5.2.37}{251}{}{theorem.5.2.37}{}}
\newlabel{Proj associated sheaf zero non eventually null eg-1}{{5.2.38}{251}{}{theorem.5.2.38}{}}
\newlabel{scheme Proj qc beta isomorphism}{{5.2.39}{251}{}{theorem.5.2.39}{}}
\newlabel{scheme Proj qcoh iso associated ft}{{5.2.40}{251}{}{theorem.5.2.40}{}}
\newlabel{scheme Proj qcoh iso to quotient of O_X^r}{{5.2.41}{251}{}{theorem.5.2.41}{}}
\newlabel{scheme Proj qcoh iso to quotient of O_X(-n)^r}{{5.2.42}{252}{}{theorem.5.2.42}{}}
\newlabel{scheme Proj qc alpha assocaited isomorphism}{{5.2.43}{252}{}{theorem.5.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Functorial properties of $\mathrm  {Proj}(S)$}{252}{subsection.5.2.5}\protected@file@percent }
\newlabel{scheme Proj induced morphism standard open inverse image}{{2.5.1}{252}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.5.2.5.1}{}}
\newlabel{scheme Proj morphism associated with ring homomorphism}{{5.2.44}{253}{}{theorem.5.2.44}{}}
\newlabel{scheme Proj morphism associated prop}{{5.2.45}{253}{}{theorem.5.2.45}{}}
\newlabel{scheme Proj associated sheaf direct image char}{{5.2.46}{254}{}{theorem.5.2.46}{}}
\newlabel{scheme Proj associated sheaf inverse image char}{{5.2.47}{254}{}{theorem.5.2.47}{}}
\newlabel{scheme Proj base ring change prop-1}{{2.5.2}{255}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.5.2.5.2}{}}
\newlabel{scheme Proj base ring change prop}{{5.2.48}{255}{}{theorem.5.2.48}{}}
\newlabel{scheme Proj base ring change twisted sheaf prop}{{5.2.49}{255}{}{theorem.5.2.49}{}}
\newlabel{scheme Proj qcoh associated alpha diagram}{{2.5.3}{256}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.5.2.5.3}{}}
\newlabel{scheme Proj qcoh associated beta diagram}{{2.5.4}{256}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.5.2.5.4}{}}
\newlabel{scheme Proj base ring change tensor diagram}{{2.5.5}{256}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.5.2.5.5}{}}
\newlabel{scheme Proj base ring change Hom diagram}{{2.5.6}{257}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.5.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Closed subschemes of $\mathrm  {Proj}(S)$}{257}{subsection.5.2.6}\protected@file@percent }
\newlabel{scheme Proj closed immersion char}{{5.2.50}{257}{}{theorem.5.2.50}{}}
\newlabel{scheme Proj closed immersion twisted sheaf direct image}{{5.2.51}{258}{}{theorem.5.2.51}{}}
\newlabel{scheme Proj closed immersion integral image iff}{{5.2.52}{258}{}{theorem.5.2.52}{}}
\newlabel{scheme Proj surjective module homomorphism induced immersion}{{5.2.53}{258}{}{theorem.5.2.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Homogeneous spectrum of sheaves of graded algebras}{258}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Homogeneous spectrum of a graded $\mathscr  {O}_Y$-algebra}{259}{subsection.5.3.1}\protected@file@percent }
\newlabel{scheme qcoh graded algebra Proj def}{{5.3.1}{259}{}{theorem.5.3.1}{}}
\newlabel{scheme Proj of qcoh graded algebra X_f def}{{5.3.2}{260}{}{theorem.5.3.2}{}}
\newlabel{scheme Proj of qcoh graded algebra X_fg char}{{5.3.3}{260}{}{theorem.5.3.3}{}}
\newlabel{scheme Proj of qcoh graded algebra cover by X_f if}{{5.3.4}{260}{}{theorem.5.3.4}{}}
\newlabel{scheme Proj of qcoh polynomial algebra}{{5.3.5}{260}{}{theorem.5.3.5}{}}
\newlabel{scheme Proj of qcoh graded algebra altering prop}{{5.3.6}{261}{}{theorem.5.3.6}{}}
\newlabel{scheme qcoh algebra S^(d) generated by S_d if}{{5.3.7}{261}{}{theorem.5.3.7}{}}
\newlabel{scheme qcoh algebra Proj isomorphic to generated by S_1 ft}{{5.3.8}{261}{}{theorem.5.3.8}{}}
\newlabel{scheme Proj of qcoh graded algebra red char}{{5.3.9}{262}{}{theorem.5.3.9}{}}
\newlabel{scheme Proj of qcoh alg over integral prop}{{5.3.10}{262}{}{theorem.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sheaves associated with a graded $\mathscr  {S}$-module}{263}{subsection.5.3.2}\protected@file@percent }
\newlabel{scheme Proj of qcoh module def}{{5.3.11}{263}{}{theorem.5.3.11}{}}
\newlabel{scheme Proj of qcoh module on X_f prop}{{5.3.12}{263}{}{theorem.5.3.12}{}}
\newlabel{scheme Proj of qcoh alg associated functor exact}{{5.3.13}{263}{}{theorem.5.3.13}{}}
\newlabel{scheme Proj of qcoh alg S(nd) on X_f prop}{{5.3.14}{264}{}{theorem.5.3.14}{}}
\newlabel{scheme Proj of qcoh module tensor and Hom prop}{{5.3.15}{264}{}{theorem.5.3.15}{}}
\newlabel{scheme Proj of qcoh alg twisted sheaf tensor prop}{{5.3.16}{264}{}{theorem.5.3.16}{}}
\newlabel{scheme Proj of qcoh module twisted prop}{{5.3.17}{264}{}{theorem.5.3.17}{}}
\newlabel{scheme Proj of polynomial algebra char}{{5.3.1}{264}{}{remark.5.3.1}{}}
\newlabel{scheme Proj of algebra alter ring twisted sheaf char}{{5.3.2}{265}{}{remark.5.3.2}{}}
\newlabel{scheme Proj of qcoh alg ext by inv twisted prop}{{5.3.18}{265}{}{theorem.5.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Graded $\mathscr  {S}$-modules assocaited with a sheaf}{265}{subsection.5.3.3}\protected@file@percent }
\newlabel{scheme Proj of qcoh alg homomorphism alpha_n}{{3.3.1}{266}{Graded \texorpdfstring {$\mathscr {S}$}{S}-modules assocaited with a sheaf}{equation.5.3.3.1}{}}
\newlabel{scheme Proj of qcoh alg homomorphism alpha}{{3.3.2}{266}{Graded \texorpdfstring {$\mathscr {S}$}{S}-modules assocaited with a sheaf}{equation.5.3.3.2}{}}
\newlabel{scheme Proj of qcoh alg X_f char}{{5.3.19}{266}{}{theorem.5.3.19}{}}
\newlabel{scheme Proj qcoh associated alpha and beta prop}{{5.3.20}{267}{}{theorem.5.3.20}{}}
\newlabel{scheme Proj qcoh associated alpha and beta prop-1}{{3.3.3}{267}{}{equation.5.3.3.3}{}}
\newlabel{scheme Proj qcoh associated alpha and beta prop-2}{{3.3.4}{267}{}{equation.5.3.3.4}{}}
\newlabel{scheme Proj of qcoh alg ft if S_1 ft}{{5.3.21}{267}{}{theorem.5.3.21}{}}
\newlabel{scheme Proj qc of qcoh algebra associated ft zero iff}{{5.3.22}{267}{}{theorem.5.3.22}{}}
\newlabel{scheme Proj qc of qcoh algebra beta isomorphism}{{5.3.23}{268}{}{theorem.5.3.23}{}}
\newlabel{scheme Proj qc of qcoh algebra qcoh iso to assocaited ft}{{5.3.24}{268}{}{theorem.5.3.24}{}}
\newlabel{scheme Proj of qcoh alg twisted sigma surjective}{{5.3.25}{268}{}{theorem.5.3.25}{}}
\newlabel{scheme qcoh global generation and surjective sigma}{{5.3.3}{268}{}{remark.5.3.3}{}}
\newlabel{scheme Proj of qcoh alg qcoh ft is quotient}{{5.3.26}{269}{}{theorem.5.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Functorial properties of $\mathrm  {Proj}(\mathscr  {S})$}{269}{subsection.5.3.4}\protected@file@percent }
\newlabel{scheme Proj of qcoh alg S_U diagram}{{3.4.1}{270}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.5.3.4.1}{}}
\newlabel{scheme Proj of qcoh alg inverse and direct char}{{5.3.27}{270}{}{theorem.5.3.27}{}}
\newlabel{scheme Proj of qcoh alg base change prop}{{5.3.28}{270}{}{theorem.5.3.28}{}}
\newlabel{scheme Proj of qcoh alg base change twisted sheaf prop}{{5.3.29}{270}{}{theorem.5.3.29}{}}
\newlabel{scheme Proj qcoh of algebra homomorphism induce morphism diagram}{{3.4.2}{272}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.5.3.4.2}{}}
\newlabel{scheme Proj qcoh of algebra homomorphism induce nu}{{3.4.3}{272}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.5.3.4.3}{}}
\newlabel{scheme Proj qcoh of algebra homomorphism induce nu^sharp}{{3.4.4}{272}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.5.3.4.4}{}}
\newlabel{scheme Proj qcoh of algebra homomorphism induce nu on twisted}{{3.4.5}{272}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.5.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Closed subschemes of $\mathrm  {Proj}(\mathscr  {S})$}{272}{subsection.5.3.5}\protected@file@percent }
\newlabel{scheme Proj of qcoh algera closed subscheme char}{{5.3.30}{272}{}{theorem.5.3.30}{}}
\newlabel{scheme Proj of qcoh algera closed subscheme twisted sheaf char}{{5.3.31}{273}{}{theorem.5.3.31}{}}
\newlabel{scheme Proj of qcoh algera homomorphism to sym}{{5.3.32}{273}{}{theorem.5.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Morphisms into $\mathrm  {Proj}(\mathscr  {S})$}{273}{subsection.5.3.6}\protected@file@percent }
\newlabel{scheme morphism into Proj affine discription}{{5.3.4}{274}{}{remark.5.3.4}{}}
\newlabel{scheme morphism to Proj affine morphism w and v}{{3.6.1}{274}{}{equation.5.3.6.1}{}}
\newlabel{scheme morphism into Proj affine D_+(f) preimage char}{{5.3.33}{274}{}{theorem.5.3.33}{}}
\newlabel{scheme morphism into Proj affine D_+(f) preimage char-1}{{3.6.2}{274}{}{equation.5.3.6.2}{}}
\newlabel{scheme morphism into Proj affine everywhere defined iff}{{5.3.34}{274}{}{theorem.5.3.34}{}}
\newlabel{scheme morphism into Proj affine dominant iff}{{5.3.35}{275}{}{theorem.5.3.35}{}}
\newlabel{scheme morphism into Proj algebra homomorphism prop}{{5.3.36}{275}{}{theorem.5.3.36}{}}
\newlabel{scheme morphism into Proj limit everywhere defined prop}{{5.3.37}{275}{}{theorem.5.3.37}{}}
\newlabel{scheme morphism into Proj limit dominant iff}{{5.3.38}{275}{}{theorem.5.3.38}{}}
\newlabel{scheme morphism into Proj twisted sheaf}{{5.3.5}{276}{}{remark.5.3.5}{}}
\newlabel{scheme morphism into Proj twisted sheaf-1}{{3.6.3}{276}{}{equation.5.3.6.3}{}}
\newlabel{scheme morphism into Proj qcoh module}{{5.3.6}{276}{}{remark.5.3.6}{}}
\newlabel{scheme morphism into Proj qcoh module-1}{{3.6.4}{276}{}{equation.5.3.6.4}{}}
\newlabel{scheme morphism into Proj affine immersion iff}{{5.3.39}{277}{}{theorem.5.3.39}{}}
\newlabel{scheme morphism to Proj algebra homomorphism induce immersion if}{{5.3.40}{277}{}{theorem.5.3.40}{}}
\newlabel{scheme morphism to Proj inductive limit immersion iff}{{5.3.41}{278}{}{theorem.5.3.41}{}}
\newlabel{scheme morphism to Proj over qc ft iso to generated by S_1}{{5.3.42}{278}{}{theorem.5.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Projective bundles and ample sheaves}{279}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Projective bundles}{279}{subsection.5.4.1}\protected@file@percent }
\newlabel{scheme prjective bundle base change prop}{{4.1.1}{280}{Projective bundles}{equation.5.4.1.1}{}}
\newlabel{scheme prjective bundle base change twisted prop}{{4.1.2}{280}{Projective bundles}{equation.5.4.1.2}{}}
\newlabel{scheme projective bundle of tensor with invertible prop}{{5.4.1}{280}{}{theorem.5.4.1}{}}
\newlabel{scheme projective bundle alpha_1 surjective}{{5.4.2}{280}{}{theorem.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Morphisms into $\mathbb  {P}(\mathscr  {E})$}{280}{subsection.5.4.2}\protected@file@percent }
\newlabel{scheme morphism into projective bundle surjective hommorphism}{{5.4.3}{281}{}{theorem.5.4.3}{}}
\newlabel{scheme projective bundle section char}{{5.4.4}{282}{}{theorem.5.4.4}{}}
\newlabel{scheme projective bundle over picard trivial prop}{{5.4.5}{283}{}{theorem.5.4.5}{}}
\newlabel{scheme projective bundle fiber char}{{5.4.6}{283}{}{theorem.5.4.6}{}}
\newlabel{scheme projective bundle over affine char}{{5.4.7}{283}{}{theorem.5.4.7}{}}
\newlabel{scheme morphism into projective bundle correspondence functoriality}{{5.4.2}{283}{}{remark.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The Segre morphism}{284}{subsection.5.4.3}\protected@file@percent }
\newlabel{scheme Proj Segre homomorphism}{{4.3.1}{284}{The Segre morphism}{equation.5.4.3.1}{}}
\newlabel{scheme Proj Segre morphism}{{4.3.2}{284}{The Segre morphism}{equation.5.4.3.2}{}}
\newlabel{scheme Proj Segre morphism over affine ring homomorphism}{{4.3.3}{284}{The Segre morphism}{equation.5.4.3.3}{}}
\newlabel{scheme Proj Segre morphism tau and alpha prop}{{4.3.4}{285}{The Segre morphism}{equation.5.4.3.4}{}}
\newlabel{scheme Proj Segre morphism fiber product of standard open prop}{{4.3.5}{285}{The Segre morphism}{equation.5.4.3.5}{}}
\newlabel{Spec of ring fiber product of standard open prop}{{5.4.8}{285}{}{theorem.5.4.8}{}}
\newlabel{scheme Proj Segre morphism closed immersion}{{5.4.9}{285}{}{theorem.5.4.9}{}}
\newlabel{scheme Proj Segre morphism base change prop}{{5.4.10}{286}{}{theorem.5.4.10}{}}
\newlabel{scheme projective bundle sum immersion}{{5.4.3}{286}{}{remark.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Very ample sheaves}{286}{subsection.5.4.4}\protected@file@percent }
\newlabel{scheme morphism into P(E) ft reduction}{{5.4.11}{286}{}{theorem.5.4.11}{}}
\newlabel{scheme very ample if inverse of immersion Proj}{{5.4.12}{287}{}{theorem.5.4.12}{}}
\newlabel{scheme very ample iff direct image}{{5.4.13}{287}{}{theorem.5.4.13}{}}
\newlabel{scheme very ample local on target}{{5.4.14}{287}{}{theorem.5.4.14}{}}
\newlabel{scheme very ample iff immersion into Proj}{{5.4.15}{287}{}{theorem.5.4.15}{}}
\newlabel{scheme very ample iff open dominant immersion}{{5.4.16}{288}{}{theorem.5.4.16}{}}
\newlabel{scheme very ample tensor with free}{{5.4.17}{288}{}{theorem.5.4.17}{}}
\newlabel{scheme very ample tensor prop}{{5.4.18}{288}{}{theorem.5.4.18}{}}
\newlabel{scheme very ample sigma surjective}{{5.4.19}{289}{}{theorem.5.4.19}{}}
\newlabel{scheme very ample qcoh ft is quotient}{{5.4.20}{289}{}{theorem.5.4.20}{}}
\newlabel{scheme very ample permanence prop}{{5.4.21}{289}{\textbf {Properties of Very Ample Sheaves}}{theorem.5.4.21}{}}
\newlabel{scheme very ample and coproduct}{{5.4.22}{291}{}{theorem.5.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Ample sheaves}{291}{subsection.5.4.5}\protected@file@percent }
\newlabel{scheme invertible sheaf canonical morphism to Proj(S)}{{4.5.1}{291}{Ample sheaves}{equation.5.4.5.1}{}}
\newlabel{scheme ample sheaf iff}{{5.4.23}{291}{}{theorem.5.4.23}{}}
\newlabel{scheme ample sheaf X_f affine nbhd of finite}{{5.4.24}{292}{}{theorem.5.4.24}{}}
\newlabel{scheme ample sheaf iff F(n) free}{{5.4.25}{292}{}{theorem.5.4.25}{}}
\newlabel{scheme ample sheaf iff power ample}{{5.4.26}{293}{}{theorem.5.4.26}{}}
\newlabel{scheme ample sheaf tensor ample}{{5.4.27}{293}{}{theorem.5.4.27}{}}
\newlabel{scheme ample sheaf archimedean prop}{{5.4.28}{293}{}{theorem.5.4.28}{}}
\newlabel{scheme ample sheaf over affine iff power very ample}{{5.4.29}{294}{}{theorem.5.4.29}{}}
\newlabel{scheme ample tensor with power is very ample}{{5.4.30}{294}{}{theorem.5.4.30}{}}
\newlabel{scheme ample sheaf iff over nilpotent subscheme}{{5.4.31}{294}{}{theorem.5.4.31}{}}
\newlabel{scheme ample sheaf iff over nilpotent subscheme-1}{{4.5.2}{295}{Ample sheaves}{equation.5.4.5.2}{}}
\newlabel{scheme ample sheaf iff over nilpotent subscheme-2}{{4.5.3}{295}{Ample sheaves}{equation.5.4.5.3}{}}
\newlabel{scheme ample sheaf iff over nilpotent subscheme-3}{{4.5.4}{296}{Ample sheaves}{equation.5.4.5.4}{}}
\newlabel{scheme ample sheaf iff over X_red}{{5.4.32}{296}{}{theorem.5.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Relatively ample sheaves}{296}{subsection.5.4.6}\protected@file@percent }
\newlabel{scheme very ample is relative ample}{{5.4.33}{296}{}{theorem.5.4.33}{}}
\newlabel{scheme relative ample and direct image algebra}{{5.4.34}{296}{}{theorem.5.4.34}{}}
\newlabel{scheme relative ample and direct image algebra-1}{{4.6.1}{297}{}{equation.5.4.6.1}{}}
\newlabel{scheme relative ample and direct image algebra-2}{{4.6.2}{297}{}{equation.5.4.6.2}{}}
\newlabel{scheme relative ample local on target}{{5.4.35}{297}{}{theorem.5.4.35}{}}
\newlabel{scheme relative ample iff tensor with f^*(K)}{{5.4.36}{297}{}{theorem.5.4.36}{}}
\newlabel{scheme relative ample over affine iff ample}{{5.4.37}{297}{}{theorem.5.4.37}{}}
\newlabel{scheme relative ample if inverse image of O_P(1)}{{5.4.38}{298}{}{theorem.5.4.38}{}}
\newlabel{scheme qcqs relative ample iff sigma surjective}{{5.4.39}{298}{}{theorem.5.4.39}{}}
\newlabel{scheme relative ample tensor product is relative ample}{{5.4.41}{298}{}{theorem.5.4.41}{}}
\newlabel{scheme qc relative ample iff power very ample}{{5.4.42}{298}{}{theorem.5.4.42}{}}
\newlabel{scheme invertible module X_s inverse image char}{{5.4.43}{298}{}{theorem.5.4.43}{}}
\newlabel{scheme invertible module X_s fiber product char}{{5.4.44}{298}{}{theorem.5.4.44}{}}
\newlabel{scheme relative ample permanence prop}{{5.4.45}{298}{\textbf {Properties of Relative Ample Sheaves}}{theorem.5.4.45}{}}
\newlabel{scheme relative ample iff over nilpotent subscheme}{{5.4.46}{299}{}{theorem.5.4.46}{}}
\newlabel{scheme relative ample iff inverse on X_red}{{5.4.47}{299}{}{theorem.5.4.47}{}}
\newlabel{scheme relative ample and coproduct}{{5.4.48}{299}{}{theorem.5.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quasi-affine, proper, and projective morphisms}{299}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Quasi-affine morphisms}{299}{subsection.5.5.1}\protected@file@percent }
\newlabel{scheme qc quasi-affine iff}{{5.5.1}{300}{}{theorem.5.5.1}{}}
\newlabel{scheme quasi-affine direct image of O_X}{{5.5.1}{300}{}{remark.5.5.1}{}}
\newlabel{scheme qc quasi-affine if open embedding to affine}{{5.5.2}{301}{}{theorem.5.5.2}{}}
\newlabel{scheme quasi-affine invertible is very ample}{{5.5.3}{301}{}{theorem.5.5.3}{}}
\newlabel{scheme qc quasi-affine if L and L^-1 are ample}{{5.5.4}{301}{}{theorem.5.5.4}{}}
\newlabel{scheme morphism qc quasi-affine iff}{{5.5.5}{301}{}{theorem.5.5.5}{}}
\newlabel{scheme qc morphism quasi-affine over affine iff}{{5.5.6}{302}{}{theorem.5.5.6}{}}
\newlabel{scheme quasi-affine over qcqs immersion to Spec(B)}{{5.5.7}{302}{}{theorem.5.5.7}{}}
\newlabel{scheme morphism quasi-affine permanence prop}{{5.5.8}{302}{\textbf {Properties of Quasi-affine Morphisms}}{theorem.5.5.8}{}}
\newlabel{scheme inverse of ample on quasi-affine is ample}{{5.5.9}{302}{}{theorem.5.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Serre's criterion on affineness}{303}{subsection.5.5.2}\protected@file@percent }
\newlabel{Serre's criterion for affineness}{{5.5.10}{303}{\textbf {Serre's criterion}}{theorem.5.5.10}{}}
\newlabel{scheme qcqs morphism affine iff f_* exact}{{5.5.11}{304}{}{theorem.5.5.11}{}}
\newlabel{scheme morphism affine H^1 and direct image}{{5.5.12}{305}{}{theorem.5.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Quasi-projective morphisms}{305}{subsection.5.5.3}\protected@file@percent }
\newlabel{scheme quasi-projective over qcqs iff P(E)}{{5.5.13}{305}{}{theorem.5.5.13}{}}
\newlabel{scheme quasi-projective over qcqs iff subscheme of P^n}{{5.5.14}{305}{}{theorem.5.5.14}{}}
\newlabel{scheme morphism quasi-projective permanence prop}{{5.5.15}{305}{\textbf {Properties of Quasi-projective Morphisms}}{theorem.5.5.15}{}}
\newlabel{scheme quasi-projective coproduct}{{5.5.16}{306}{}{theorem.5.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Universally closed and proper morphisms}{306}{subsection.5.5.4}\protected@file@percent }
\newlabel{scheme morphism proper permanence prop}{{5.5.17}{306}{\textbf {Properties of Proper Morphisms}}{theorem.5.5.17}{}}
\newlabel{scheme morphism proper cancelled prop}{{5.5.18}{307}{}{theorem.5.5.18}{}}
\newlabel{scheme proper morphism into Proj is proper}{{5.5.19}{307}{}{theorem.5.5.19}{}}
\newlabel{scheme morphism proper over closed subscheme}{{5.5.20}{307}{}{theorem.5.5.20}{}}
\newlabel{scheme morphism proper iff f_red}{{5.5.21}{308}{}{theorem.5.5.21}{}}
\newlabel{scheme separated morphism proper iff base change closed}{{5.5.22}{308}{}{theorem.5.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Projective morphisms}{309}{subsection.5.5.5}\protected@file@percent }
\newlabel{scheme closed subscheme of P(E) iff Proj}{{5.5.23}{309}{}{theorem.5.5.23}{}}
\newlabel{scheme projective and quasi-projective}{{5.5.24}{309}{}{theorem.5.5.24}{}}
\newlabel{scheme morphism proper very ample A(X) ft is projective}{{5.5.7}{310}{}{remark.5.5.7}{}}
\newlabel{scheme morphism projective permanence prop}{{5.5.25}{310}{\textbf {Properties of Projective Morphisms}}{theorem.5.5.25}{}}
\newlabel{scheme projective coproduct}{{5.5.26}{311}{}{theorem.5.5.26}{}}
\newlabel{scheme projective ample sheaf X_f Y-affine}{{5.5.27}{311}{}{theorem.5.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Chow's lemma}{312}{subsection.5.5.6}\protected@file@percent }
\newlabel{scheme over Noe Chow lemma}{{5.5.28}{312}{\textbf {Chow's lemma}}{theorem.5.5.28}{}}
\newlabel{scheme over Noe Chow lemma-1}{{5.6.1}{312}{Chow's lemma}{equation.5.5.6.1}{}}
\newlabel{scheme over Noe Chow lemma-2}{{5.6.2}{313}{Chow's lemma}{equation.5.5.6.2}{}}
\newlabel{scheme over Noe Chow lemma-2}{{5.6.3}{313}{Chow's lemma}{equation.5.5.6.3}{}}
\newlabel{scheme proper iff projective Chow lemma}{{5.5.29}{314}{}{theorem.5.5.29}{}}
\newlabel{scheme proper over local Noe iff base change closed}{{5.5.30}{314}{}{theorem.5.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integral morphisms and finite morphisms}{315}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Integral and finite morphisms}{315}{subsection.5.6.1}\protected@file@percent }
\newlabel{scheme finite over local Noe iff A(X) coh}{{5.6.1}{316}{}{theorem.5.6.1}{}}
\newlabel{scheme integral iff integral algebra on affine}{{5.6.2}{316}{}{theorem.5.6.2}{}}
\newlabel{scheme morphism integral finite permanence prop}{{5.6.3}{316}{\textbf {Properties of Integral and Finite morphisms}}{theorem.5.6.3}{}}
\newlabel{scheme integral stable under restriction to affine}{{5.6.4}{317}{}{theorem.5.6.4}{}}
\newlabel{scheme morphism integral fiber finite discrete}{{5.6.5}{317}{}{theorem.5.6.5}{}}
\newlabel{scheme integral finite function field extension}{{5.6.6}{317}{}{theorem.5.6.6}{}}
\newlabel{scheme morphism integral is universally closed}{{5.6.7}{317}{}{theorem.5.6.7}{}}
\newlabel{scheme morphism finite is projective}{{5.6.8}{318}{}{theorem.5.6.8}{}}
\newlabel{scheme locally free trivialization on finite subset}{{5.6.9}{318}{}{theorem.5.6.9}{}}
\newlabel{scheme morphism finite locally free iff direct image}{{5.6.10}{318}{}{theorem.5.6.10}{}}
\newlabel{scheme integral morphism rational map domain}{{5.6.11}{318}{}{theorem.5.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Quasi-finite morphisms}{319}{subsection.5.6.2}\protected@file@percent }
\newlabel{scheme morphism local ft isolated in fiber iff}{{5.6.14}{319}{}{theorem.5.6.14}{}}
\newlabel{scheme morphism ft quasi-finite iff fiber discrete}{{5.6.15}{320}{}{theorem.5.6.15}{}}
\newlabel{scheme morphism quasi-finite permanence prop}{{5.6.16}{320}{\textbf {Properties of Quasi-finite Morphisms}}{theorem.5.6.16}{}}
\newlabel{scheme local ft over complete Noe locla sum}{{5.6.17}{321}{}{theorem.5.6.17}{}}
\newlabel{scheme qf sp over complete Noe locla sum}{{5.6.18}{321}{}{theorem.5.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Integral closure of a scheme}{321}{subsection.5.6.3}\protected@file@percent }
\newlabel{ringed space section of alg integral iff}{{5.6.19}{321}{}{theorem.5.6.19}{}}
\newlabel{ringed space algebra integral closure exist}{{5.6.20}{321}{}{theorem.5.6.20}{}}
\newlabel{scheme integral closure in qcoh alg over affine char}{{5.6.21}{322}{}{theorem.5.6.21}{}}
\newlabel{scheme integral closure induced morphism}{{6.3.1}{322}{Integral closure of a scheme}{equation.5.6.3.1}{}}
\newlabel{scheme integral closure fraction field char}{{5.6.22}{323}{}{theorem.5.6.22}{}}
\newlabel{scheme normalization generic point prop}{{5.6.23}{323}{}{theorem.5.6.23}{}}
\newlabel{scheme normalization finite if Japanese}{{5.6.2}{324}{}{remark.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Determinant of an endomorphism of $\mathscr  {O}_X$-modules}{324}{subsection.5.6.4}\protected@file@percent }
\newlabel{sheaf of module Hamilton-Cayley equation-1}{{6.4.1}{325}{Determinant of an endomorphism of \texorpdfstring {$\mathscr {O}_X$}{OX}-modules}{equation.5.6.4.1}{}}
\newlabel{sheaf of module Hamilton-Cayley equation-2}{{6.4.2}{325}{Determinant of an endomorphism of \texorpdfstring {$\mathscr {O}_X$}{OX}-modules}{equation.5.6.4.2}{}}
\newlabel{sheaf of module Hamilton-Cayley equation-3}{{6.4.3}{325}{Determinant of an endomorphism of \texorpdfstring {$\mathscr {O}_X$}{OX}-modules}{equation.5.6.4.3}{}}
\newlabel{module endo symmetric function integral}{{5.6.24}{325}{}{theorem.5.6.24}{}}
\newlabel{module endo invertible iff det}{{5.6.26}{325}{}{theorem.5.6.26}{}}
\newlabel{ringed space determinant inverse image factorization}{{6.4.4}{327}{Determinant of an endomorphism of \texorpdfstring {$\mathscr {O}_X$}{OX}-modules}{equation.5.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Norm of an invertible sheaf}{328}{subsection.5.6.5}\protected@file@percent }
\newlabel{ringed space norm homomorphism prop-1}{{6.5.1}{328}{Norm of an invertible sheaf}{equation.5.6.5.1}{}}
\newlabel{ringed space norm homomorphism prop-2}{{6.5.2}{328}{Norm of an invertible sheaf}{equation.5.6.5.2}{}}
\newlabel{ringed space norm of invertible sheaf prop-1}{{6.5.3}{329}{Norm of an invertible sheaf}{equation.5.6.5.3}{}}
\newlabel{ringed space norm of invertible sheaf prop-2}{{6.5.4}{329}{Norm of an invertible sheaf}{equation.5.6.5.4}{}}
\newlabel{ringed space norm of section of invertible sheaf prop-1}{{6.5.5}{330}{Norm of an invertible sheaf}{equation.5.6.5.5}{}}
\newlabel{ringed space norm of section of invertible sheaf prop-2}{{6.5.6}{330}{Norm of an invertible sheaf}{equation.5.6.5.6}{}}
\newlabel{ringed space norm of invertible sheaf and inverse image commute}{{6.5.7}{330}{Norm of an invertible sheaf}{equation.5.6.5.7}{}}
\newlabel{scheme morphism finite invertible sheaf norm def-1}{{6.5.8}{331}{Norm of an invertible sheaf}{equation.5.6.5.8}{}}
\newlabel{scheme morphism finite invertible sheaf norm def-2}{{6.5.9}{331}{Norm of an invertible sheaf}{equation.5.6.5.9}{}}
\newlabel{scheme morphism finite N_X'/X on global section}{{6.5.10}{331}{Norm of an invertible sheaf}{equation.5.6.5.10}{}}
\newlabel{scheme morphism finite N(u') isomorphism iff}{{5.6.28}{331}{}{theorem.5.6.28}{}}
\newlabel{scheme morphism finite section norm X_f prop}{{5.6.29}{331}{}{theorem.5.6.29}{}}
\newlabel{scheme morphism finite base change N_X'/X prop}{{5.6.30}{331}{}{theorem.5.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Application: a criterion of amplitude}{332}{subsection.5.6.6}\protected@file@percent }
\newlabel{scheme morphism finite surjective norm of ample}{{5.6.31}{332}{}{theorem.5.6.31}{}}
\newlabel{scheme morphism finite surjective ample iff inverse}{{5.6.32}{333}{}{theorem.5.6.32}{}}
\newlabel{scheme morphism quasi-projective iff compose with g}{{5.6.33}{333}{}{theorem.5.6.33}{}}
\newlabel{scheme ft over field quasi-projective iff base change}{{5.6.34}{333}{}{theorem.5.6.34}{}}
\newlabel{scheme reduced Noe coh image of symmetric function prop}{{5.6.35}{333}{}{theorem.5.6.35}{}}
\newlabel{scheme reduced Noe induced scheme Z birational}{{5.6.36}{334}{}{theorem.5.6.36}{}}
\newlabel{scheme reduced Noe augmented norm def}{{6.6.1}{334}{Application: a criterion of amplitude}{equation.5.6.6.1}{}}
\newlabel{scheme reduced Noe finite morphism ample iff augmented norm}{{5.6.37}{334}{}{theorem.5.6.37}{}}
\newlabel{scheme reduced Noe finite morphism ample iff inverse by h}{{5.6.38}{334}{}{theorem.5.6.38}{}}
\newlabel{scheme Noe reduced ample relative fg and fh}{{5.6.39}{334}{}{theorem.5.6.39}{}}
\newlabel{scheme Noe reduced relative ample iff inverse if W=X}{{5.6.40}{334}{}{theorem.5.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Chevally's theorem}{335}{subsection.5.6.7}\protected@file@percent }
\newlabel{scheme morphism integral Noe finite surjective X_s prop}{{5.6.41}{335}{}{theorem.5.6.41}{}}
\newlabel{scheme affine Chevalley theorem}{{5.6.42}{335}{\textbf {Chevalley}}{theorem.5.6.42}{}}
\newlabel{scheme Noe affine iff over closed finite covering}{{5.6.43}{336}{}{theorem.5.6.43}{}}
\newlabel{scheme Noe affine iff irreducible component affine}{{5.6.44}{336}{}{theorem.5.6.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Valuative criterion}{337}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Remainders for valuation rings}{337}{subsection.5.7.1}\protected@file@percent }
\newlabel{scheme morphism from valuation specturm char}{{5.7.1}{337}{}{theorem.5.7.1}{}}
\newlabel{DVR dominating exist for local Noe domain}{{5.7.2}{338}{}{theorem.5.7.2}{}}
\newlabel{integral closure of Noe intersection of DVR}{{5.7.3}{338}{}{theorem.5.7.3}{}}
\newlabel{scheme morphism from DVR specturm char}{{5.7.4}{338}{}{theorem.5.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Valuative criterion of separation}{338}{subsection.5.7.2}\protected@file@percent }
\newlabel{scheme morphism qs valuative criterion}{{5.7.5}{338}{\textbf {Valuative Criterion of Separation}}{theorem.5.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Valuative criterion of properness}{339}{subsection.5.7.3}\protected@file@percent }
\newlabel{scheme morphism from valuation specturm iso if}{{5.7.6}{339}{}{theorem.5.7.6}{}}
\newlabel{scheme rational section over valuation ring map-1}{{7.3.1}{340}{Valuative criterion of properness}{equation.5.7.3.1}{}}
\newlabel{scheme rational section over valuation ring map-2}{{7.3.2}{340}{Valuative criterion of properness}{equation.5.7.3.2}{}}
\newlabel{scheme section over valaution bijective if}{{5.7.7}{340}{}{theorem.5.7.7}{}}
\newlabel{scheme local Noe section not defined codim prop}{{5.7.8}{340}{}{theorem.5.7.8}{}}
\newlabel{scheme local Noe rational map not defined codim prop}{{5.7.9}{341}{}{theorem.5.7.9}{}}
\newlabel{scheme morphism qc sp proper valuative criterion}{{5.7.10}{341}{\textbf {Valuative Criterion of Properness}}{theorem.5.7.10}{}}
\newlabel{scheme morphism over integral scheme valuative criterion}{{5.7.11}{342}{}{theorem.5.7.11}{}}
\newlabel{scheme morphism dominant qcuc subring of integral closure}{{5.7.12}{344}{}{theorem.5.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Algebraic curves}{344}{subsection.5.7.4}\protected@file@percent }
\newlabel{scheme algebraic dimension 1 iff}{{5.7.13}{344}{}{theorem.5.7.13}{}}
\newlabel{scheme algerbraic curve topology prop}{{5.7.14}{345}{}{theorem.5.7.14}{}}
\newlabel{scheme morphism of curves dominant iff quasi-finite}{{5.7.15}{345}{}{theorem.5.7.15}{}}
\newlabel{scheme algebraic curve regular iff normal}{{5.7.16}{345}{}{theorem.5.7.16}{}}
\newlabel{scheme algebraic curve integral closure norma finite}{{5.7.17}{345}{}{theorem.5.7.17}{}}
\newlabel{scheme algebraic curve complete iff normalization}{{5.7.18}{345}{}{theorem.5.7.18}{}}
\newlabel{scheme rational map curve to proper everywhere defined}{{5.7.19}{346}{}{theorem.5.7.19}{}}
\newlabel{scheme normal algebraic curve quasi-projective}{{5.7.20}{346}{}{theorem.5.7.20}{}}
\newlabel{scheme normal algebraic curve completion exist}{{5.7.21}{346}{}{theorem.5.7.21}{}}
\newlabel{scheme algebraic curve morphism and rational field extension}{{5.7.22}{347}{}{theorem.5.7.22}{}}
\newlabel{scheme algebraic curve P^1 eg}{{5.7.23}{347}{}{theorem.5.7.23}{}}
\newlabel{scheme algebraic curve morphism to P^1 correspond}{{5.7.24}{347}{}{theorem.5.7.24}{}}
\newlabel{scheme algebraic curve morphism to P^1 correspond to rational field eg}{{5.7.8}{347}{}{remark.5.7.8}{}}
\newlabel{scheme normal complete irr curve isomorphism char}{{5.7.25}{348}{}{theorem.5.7.25}{}}
\newlabel{scheme normal complete irr curve with given field exist}{{5.7.26}{348}{}{theorem.5.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Blow up of schemes, projective cones and closures}{348}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Blow up of schemes}{348}{subsection.5.8.1}\protected@file@percent }
\newlabel{scheme integral blow up scheme prop}{{5.8.1}{349}{}{theorem.5.8.1}{}}
\newlabel{scheme blow up morphism u_k}{{8.1.1}{350}{Blow up of schemes}{equation.5.8.1.1}{}}
\newlabel{scheme blow up morphism induced u_k}{{8.1.2}{350}{Blow up of schemes}{equation.5.8.1.2}{}}
\newlabel{scheme blow up homomorphism u_k and lambda}{{8.1.3}{350}{Blow up of schemes}{equation.5.8.1.3}{}}
\newlabel{scheme blow up sheaf S_X contraction}{{8.1.4}{350}{Blow up of schemes}{equation.5.8.1.4}{}}
\newlabel{scheme blow up twisted sheaf isomorphic to power}{{5.8.2}{351}{}{theorem.5.8.2}{}}
\newlabel{scheme blow up inverse of Y' defining ideal and ses}{{5.8.3}{351}{}{theorem.5.8.3}{}}
\newlabel{scheme blow up inverse of Y' char by canonical section}{{5.8.4}{351}{}{theorem.5.8.4}{}}
\newlabel{scheme integral blow up of fractional ideal very ample}{{5.8.5}{352}{}{theorem.5.8.5}{}}
\newlabel{scheme local Noe blow up universal prop}{{5.8.6}{352}{}{theorem.5.8.6}{}}
\newlabel{scheme local Noe blow up functorial}{{5.8.7}{352}{}{theorem.5.8.7}{}}
\newlabel{scheme local Noe blow up functorial-1}{{8.1.5}{353}{}{equation.5.8.1.5}{}}
\newlabel{scheme A^n blow up at origin eg}{{5.8.8}{353}{}{theorem.5.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Homogenization of graded rings}{354}{subsection.5.8.2}\protected@file@percent }
\newlabel{graded ring localization positive part-1}{{8.2.1}{354}{Homogenization of graded rings}{equation.5.8.2.1}{}}
\newlabel{graded ring localization positive part-2}{{8.2.2}{354}{Homogenization of graded rings}{equation.5.8.2.2}{}}
\newlabel{graded module localization positive part}{{8.2.3}{355}{Homogenization of graded rings}{equation.5.8.2.3}{}}
\newlabel{graded ring homogenization prop}{{5.8.10}{355}{}{theorem.5.8.10}{}}
\newlabel{graded ring homogenization prop-1}{{8.2.4}{355}{}{equation.5.8.2.4}{}}
\newlabel{graded ring homogenization prop-2}{{8.2.5}{355}{}{equation.5.8.2.5}{}}
\newlabel{graded module homogenization prop}{{5.8.11}{355}{}{theorem.5.8.11}{}}
\newlabel{graded module homogenization prop-1}{{8.2.6}{355}{}{equation.5.8.2.6}{}}
\newlabel{graded module homogenization prop-2}{{8.2.7}{355}{}{equation.5.8.2.7}{}}
\newlabel{graded ring natural isomorphism prop}{{5.8.12}{356}{}{theorem.5.8.12}{}}
\newlabel{graded ring natural isomorphism prop-1}{{8.2.8}{356}{}{equation.5.8.2.8}{}}
\newlabel{graded ring natural isomorphism prop-2}{{8.2.9}{356}{}{equation.5.8.2.9}{}}
\newlabel{graded ring natural isomorphism prop-3}{{8.2.10}{356}{}{equation.5.8.2.10}{}}
\newlabel{graded module natural isomorphism prop}{{5.8.13}{356}{}{theorem.5.8.13}{}}
\newlabel{graded module natural isomorphism prop-1}{{8.2.11}{356}{}{equation.5.8.2.11}{}}
\newlabel{graded module natural isomorphism prop-2}{{8.2.12}{356}{}{equation.5.8.2.12}{}}
\newlabel{graded module natural isomorphism prop-3}{{8.2.13}{356}{}{equation.5.8.2.13}{}}
\newlabel{graded ring positive degree S^natural prop}{{5.8.14}{356}{}{theorem.5.8.14}{}}
\newlabel{graded ring S^natural tensor S_0 homomorphism}{{8.2.14}{358}{Homogenization of graded rings}{equation.5.8.2.14}{}}
\newlabel{graded ring S^natural tensor S_0 induced morphism}{{8.2.15}{358}{Homogenization of graded rings}{equation.5.8.2.15}{}}
\newlabel{scheme Proj of S^natural tensor S_0 prop}{{5.8.15}{358}{}{theorem.5.8.15}{}}
\newlabel{graded ring S_+^n to S^natural homomorphism}{{8.2.16}{358}{Homogenization of graded rings}{equation.5.8.2.16}{}}
\newlabel{graded ring S_+^n to S^natural prop}{{5.8.16}{358}{}{theorem.5.8.16}{}}
\newlabel{graded ring S_+^n to S^natural prop-1}{{8.2.17}{358}{}{equation.5.8.2.17}{}}
\newlabel{graded ring S_+^n to S isomorphism on Proj then}{{5.8.17}{359}{}{theorem.5.8.17}{}}
\newlabel{graded ring S_n=S_1^n and S_n+1=S_1S_n}{{5.8.2}{359}{}{remark.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Projective cones}{359}{subsection.5.8.3}\protected@file@percent }
\newlabel{scheme qcoh alg homogenization}{{8.3.1}{359}{Projective cones}{equation.5.8.3.1}{}}
\newlabel{scheme Proj X_f=D_+(f) smallest closed subscheme}{{5.8.18}{360}{}{theorem.5.8.18}{}}
\newlabel{scheme cone canonical morphism}{{5.8.19}{360}{}{theorem.5.8.19}{}}
\newlabel{scheme cone canonical morphism-1}{{8.3.2}{360}{}{equation.5.8.3.2}{}}
\newlabel{scheme cone canonical morphism-2}{{8.3.3}{361}{Projective cones}{equation.5.8.3.3}{}}
\newlabel{scheme blunt cone def}{{8.3.4}{361}{Projective cones}{equation.5.8.3.4}{}}
\newlabel{scheme blunt cone prop-1}{{8.3.5}{361}{Projective cones}{equation.5.8.3.5}{}}
\newlabel{scheme blunt cone prop-2}{{8.3.6}{362}{Projective cones}{equation.5.8.3.6}{}}
\newlabel{scheme blunt cone prop-3}{{8.3.7}{362}{Projective cones}{equation.5.8.3.7}{}}
\newlabel{scheme projective cone canonical retraction prop}{{5.8.20}{362}{}{theorem.5.8.20}{}}
\newlabel{scheme projective cone canonical retraction prop-1}{{8.3.8}{362}{}{equation.5.8.3.8}{}}
\newlabel{scheme projective cone canonical retraction restriction prop}{{5.8.21}{362}{}{theorem.5.8.21}{}}
\newlabel{scheme projective cone canonical retraction restriction prop-1}{{8.3.9}{362}{}{equation.5.8.3.9}{}}
\newlabel{scheme projective cone morphism p, pi fiber char}{{5.8.22}{363}{}{theorem.5.8.22}{}}
\newlabel{scheme projective cone of variety eg}{{5.8.23}{363}{}{theorem.5.8.23}{}}
\newlabel{scheme projective closure of V(E) char}{{5.8.24}{363}{}{theorem.5.8.24}{}}
\newlabel{scheme projective closure of A^n eg}{{5.8.25}{364}{}{theorem.5.8.25}{}}
\newlabel{scheme blunt cone of V(L) isomorphism}{{5.8.26}{364}{}{theorem.5.8.26}{}}
\newlabel{scheme blunt cone of V(L) isomorphism-1}{{8.3.10}{364}{}{equation.5.8.3.10}{}}
\newlabel{scheme blunt cone of V(L) isomorphism-2}{{8.3.11}{364}{Projective cones}{equation.5.8.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Functorial properties}{365}{subsection.5.8.4}\protected@file@percent }
\newlabel{scheme projective closure functorial-1}{{8.4.1}{365}{Functorial properties}{equation.5.8.4.1}{}}
\newlabel{scheme projective closure functorial-2}{{8.4.2}{365}{Functorial properties}{equation.5.8.4.2}{}}
\newlabel{scheme blunt affine cone induced morphism prop}{{5.8.27}{365}{}{theorem.5.8.27}{}}
\newlabel{scheme projective closure functorial-3}{{8.4.3}{366}{Functorial properties}{equation.5.8.4.3}{}}
\newlabel{scheme blunt projective cone induced morphism prop}{{5.8.28}{366}{}{theorem.5.8.28}{}}
\newlabel{scheme infinite place and sommet scheme inverse image char}{{5.8.29}{366}{}{theorem.5.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Blunt cones over a homogeneous specturm}{367}{subsection.5.8.5}\protected@file@percent }
\newlabel{scheme cones over Proj qcoh alg S_X def}{{8.5.1}{367}{Blunt cones over a homogeneous specturm}{equation.5.8.5.1}{}}
\newlabel{scheme blunt cone over Proj isomorphism prop}{{5.8.30}{367}{}{theorem.5.8.30}{}}
\newlabel{scheme blunt cone over Proj isomorphism prop-1}{{8.5.2}{368}{Blunt cones over a homogeneous specturm}{equation.5.8.5.2}{}}
\newlabel{scheme blunt cone over Proj isomorphic to Spec}{{5.8.31}{368}{}{theorem.5.8.31}{}}
\newlabel{scheme blunt cone over Proj isomorphic to vector bundle}{{5.8.32}{368}{}{theorem.5.8.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Blow up of projective cones}{369}{subsection.5.8.6}\protected@file@percent }
\newlabel{scheme affine cone over Proj isomorphic to Proj}{{5.8.33}{369}{}{theorem.5.8.33}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj-1}{{8.6.1}{369}{}{equation.5.8.6.1}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj-2}{{8.6.2}{370}{Blow up of projective cones}{equation.5.8.6.2}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj-2}{{8.6.3}{370}{Blow up of projective cones}{equation.5.8.6.3}{}}
\newlabel{scheme blunt affine cone isomorphism functorial}{{5.8.5}{370}{}{remark.5.8.5}{}}
\newlabel{scheme blunt affine cone isomorphism functorial-1}{{8.6.4}{370}{}{equation.5.8.6.4}{}}
\newlabel{scheme projective cone isomorphic to Proj}{{5.8.6}{371}{}{remark.5.8.6}{}}
\newlabel{scheme projective cone isomorphic to Proj-1}{{8.6.5}{371}{}{equation.5.8.6.5}{}}
\newlabel{scheme cone over Proj inverse image of sommet char}{{5.8.34}{371}{}{theorem.5.8.34}{}}
\newlabel{scheme Projective cone over Proj isomorphic to blow up iff}{{5.8.35}{372}{}{theorem.5.8.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.7}Ample sheaves and contractions}{372}{subsection.5.8.7}\protected@file@percent }
\newlabel{scheme relative ample morphism on affine cone prop}{{5.8.36}{373}{}{theorem.5.8.36}{}}
\newlabel{scheme relative ample morphism on affine cone prop-1}{{8.7.2}{373}{}{equation.5.8.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.8}Quasi-coherent sheaves over the projective cone}{373}{subsection.5.8.8}\protected@file@percent }
\newlabel{scheme cone canonical morphism assocaited sheaf isomorphism}{{5.8.37}{374}{}{theorem.5.8.37}{}}
\newlabel{scheme cone canonical morphism assocaited sheaf isomorphism-1}{{8.8.1}{374}{}{equation.5.8.8.1}{}}
\newlabel{scheme cone canonical morphism assocaited sheaf isomorphism-2}{{8.8.2}{374}{}{equation.5.8.8.2}{}}
\newlabel{scheme cone canonical morphism assocaited sheaf isomorphism-3}{{8.8.3}{374}{}{equation.5.8.8.3}{}}
\newlabel{scheme cone base change associated sheaf homomorphism-1}{{8.8.4}{374}{Quasi-coherent sheaves over the projective cone}{equation.5.8.8.4}{}}
\newlabel{scheme cone base change associated sheaf homomorphism-2}{{8.8.5}{374}{Quasi-coherent sheaves over the projective cone}{equation.5.8.8.5}{}}
\newlabel{scheme cone over Proj M_X^geq isomorphism-1}{{8.8.6}{375}{Quasi-coherent sheaves over the projective cone}{equation.5.8.8.6}{}}
\newlabel{scheme cone over Proj M_X^geq isomorphism-2}{{8.8.7}{375}{Quasi-coherent sheaves over the projective cone}{equation.5.8.8.7}{}}
\newlabel{scheme blunt cone over Proj associated sheaf isomorphism prop}{{8.8.8}{375}{Quasi-coherent sheaves over the projective cone}{equation.5.8.8.8}{}}
\newlabel{scheme projective cone over Proj M^square homomorphism}{{8.8.9}{375}{Quasi-coherent sheaves over the projective cone}{equation.5.8.8.9}{}}
\newlabel{scheme blunt cone over Proj associated sheaf isomorphism}{{5.8.38}{375}{}{theorem.5.8.38}{}}
\newlabel{scheme blunt cone over Proj associated sheaf isomorphism-1}{{8.8.10}{375}{}{equation.5.8.8.10}{}}
\newlabel{scheme blunt cone over Proj associated sheaf isomorphism-2}{{8.8.11}{375}{}{equation.5.8.8.11}{}}
\newlabel{scheme blunt cone over Proj restriction of M_X^square char}{{5.8.39}{376}{}{theorem.5.8.39}{}}
\newlabel{scheme blunt cone over Proj isomorphism of p^*Proj}{{5.8.40}{376}{}{theorem.5.8.40}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj associated sheaf}{{5.8.41}{376}{}{theorem.5.8.41}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj associated sheaf-1}{{8.8.12}{376}{}{equation.5.8.8.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cohomological study of coherent sheaves}{377}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cohomology of affine schemes}{377}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\v {C}ech cohomology and Koszul complex}{377}{subsection.6.1.1}\protected@file@percent }
\newlabel{scheme qcqs Cech complex is limit of Koszul}{{1.1.1}{378}{\v {C}ech cohomology and Koszul complex}{equation.6.1.1.1}{}}
\newlabel{scheme qcqs Cech cohomology is limit of Koszul}{{6.1.1}{378}{}{theorem.6.1.1}{}}
\newlabel{scheme qcqs Cech cohomology is limit of Koszul-1}{{1.1.2}{378}{}{equation.6.1.1.2}{}}
\newlabel{scheme qcqs Cech cohomology is limit of Koszul-2}{{1.1.3}{378}{}{equation.6.1.1.3}{}}
\newlabel{scheme qcqs qc coholomogy qcoh on covering vanish if}{{6.1.2}{378}{}{theorem.6.1.2}{}}
\newlabel{scheme affine Cech and Koszul naturality}{{6.1.1}{378}{}{remark.6.1.1}{}}
\newlabel{scheme affine Cech and Koszul naturality-1}{{1.1.4}{379}{}{equation.6.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cohomology of affine schemes}{379}{subsection.6.1.2}\protected@file@percent }
\newlabel{scheme affine qcoh cohomology vanish}{{6.1.3}{379}{}{theorem.6.1.3}{}}
\newlabel{scheme morphism affine higher direct image vanish}{{6.1.4}{379}{}{theorem.6.1.4}{}}
\newlabel{scheme morphism affine cohomology of direct image}{{6.1.5}{379}{}{theorem.6.1.5}{}}
\newlabel{scheme morphism affine higher direct image of composition}{{6.1.6}{380}{}{theorem.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Applications to cohomology of schemes}{380}{subsection.6.1.3}\protected@file@percent }
\newlabel{scheme covering affine open Cech cohomology isomorphic}{{6.1.7}{380}{}{theorem.6.1.7}{}}
\newlabel{scheme qcqs affine open covering Cech and Koszul isomorphic}{{6.1.8}{380}{}{theorem.6.1.8}{}}
\newlabel{scheme qcqs affine open covering Cech and Koszul isomorphic-1}{{1.3.1}{380}{}{equation.6.1.3.1}{}}
\newlabel{scheme qcqs affine open covering Cech and Koszul isomorphic-2}{{1.3.2}{380}{}{equation.6.1.3.2}{}}
\newlabel{scheme covering affine open Cech and Koszul naturality}{{1.3.3}{380}{Applications to cohomology of schemes}{equation.6.1.3.3}{}}
\newlabel{scheme qcqs cohomology relative to invertible on X_f char}{{6.1.9}{380}{}{theorem.6.1.9}{}}
\newlabel{scheme qcqs cohomology relative to invertible on X_f char-1}{{1.3.4}{381}{}{equation.6.1.3.4}{}}
\@setckpt{chapter/scheme}{
\setcounter{page}{382}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{9}
\setcounter{exercise}{0}
\setcounter{remark}{2}
\setcounter{section@level}{2}
}
