\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The language of schemes}{415}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Affine schemes}{415}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Sheaves associated with a module}{415}{subsection.10.1.1}\protected@file@percent }
\newlabel{scheme affine f,g localization same iff}{{10.1.1}{415}{}{theorem.10.1.1}{}}
\newlabel{scheme affine associated sheaf section on D(f)}{{10.1.2}{416}{}{theorem.10.1.2}{}}
\newlabel{scheme affine associated sheaf Hom bijection}{{10.1.3}{416}{}{theorem.10.1.3}{}}
\newlabel{scheme affine associated sheaf restriction on D(f)}{{10.1.4}{417}{}{theorem.10.1.4}{}}
\newlabel{scheme affine associated sheaf exact}{{10.1.5}{417}{}{theorem.10.1.5}{}}
\newlabel{scheme affine associated sheaf ker and coker}{{10.1.6}{417}{}{theorem.10.1.6}{}}
\newlabel{scheme affine associated sheaf of submodule sum and inter}{{10.1.7}{418}{}{theorem.10.1.7}{}}
\newlabel{scheme affine associated sheaf global section exact}{{10.1.8}{418}{}{theorem.10.1.8}{}}
\newlabel{scheme affine associated sheaf tensor and Hom}{{10.1.9}{419}{}{theorem.10.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Functorial properties of the associated sheaf}{420}{subsection.10.1.2}\protected@file@percent }
\newlabel{scheme affine associated sheaf direct image char}{{10.1.11}{421}{}{theorem.10.1.11}{}}
\newlabel{scheme affine direct image exact on qcoh sheaf}{{10.1.12}{421}{}{theorem.10.1.12}{}}
\newlabel{scheme affine associated sheaf inverse image char}{{10.1.13}{421}{}{theorem.10.1.13}{}}
\newlabel{scheme affine associated sheaf generator of Phi^* by image}{{10.1.14}{422}{}{theorem.10.1.14}{}}
\newlabel{scheme affine associated sheaf Phi^* and Hom}{{10.1.15}{422}{}{theorem.10.1.15}{}}
\newlabel{scheme affine morphism char by ring homomorphism}{{10.1.16}{423}{}{theorem.10.1.16}{}}
\newlabel{scheme affine surjective ring map induce mono}{{10.1.18}{424}{}{theorem.10.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Quasi-coherent sheaves over affine schemes}{424}{subsection.10.1.3}\protected@file@percent }
\newlabel{scheme sheaf principal open condition lemma}{{10.1.19}{424}{}{theorem.10.1.19}{}}
\newlabel{scheme affine qcoh sheaf on qc open char}{{10.1.20}{425}{}{theorem.10.1.20}{}}
\newlabel{scheme affine qcoh cat equivalent to module}{{10.1.21}{426}{}{theorem.10.1.21}{}}
\newlabel{scheme affine qcoh kernel and cokernel}{{10.1.22}{426}{}{theorem.10.1.22}{}}
\newlabel{scheme affine qcoh ft and fp iff}{{10.1.23}{426}{}{theorem.10.1.23}{}}
\newlabel{scheme affine qcho local free iff finite projective}{{10.1.24}{426}{}{theorem.10.1.24}{}}
\newlabel{scheme affine qcoh sheaf of algebra is induced by module of algebra}{{10.1.25}{426}{}{theorem.10.1.25}{}}
\newlabel{scheme affine qcoh global section exact}{{10.1.26}{427}{}{theorem.10.1.26}{}}
\newlabel{scheme affine qcoh global section exact-1}{{1.3.1}{427}{Quasi-coherent sheaves over affine schemes}{equation.10.1.3.1}{}}
\newlabel{scheme affine colimit of qcoh is qcoh}{{10.1.27}{427}{}{theorem.10.1.27}{}}
\newlabel{scheme affine qcoh sheaf two of three}{{10.1.28}{428}{}{theorem.10.1.28}{}}
\newlabel{scheme affine Noe coh sheaf char}{{10.1.29}{428}{}{theorem.10.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}General schemes}{429}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Schemes and morphisms of schemes}{429}{subsection.10.2.1}\protected@file@percent }
\newlabel{scheme underlying space is Kolmogoroff}{{10.2.1}{429}{}{theorem.10.2.1}{}}
\newlabel{scheme irr closed unique generic point}{{10.2.2}{429}{}{theorem.10.2.2}{}}
\newlabel{scheme morphism to affine correspond}{{10.2.4}{430}{}{theorem.10.2.4}{}}
\newlabel{scheme morphism to affine qcoh sheaf}{{10.2.5}{430}{}{theorem.10.2.5}{}}
\newlabel{scheme morphism open closed surjective and composition}{{10.2.6}{431}{}{theorem.10.2.6}{}}
\newlabel{scheme morphism open closed surjective local on target}{{10.2.7}{431}{}{theorem.10.2.7}{}}
\newlabel{scheme P^1 glueing construction}{{10.2.8}{431}{}{theorem.10.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Local schemes}{432}{subsection.10.2.2}\protected@file@percent }
\newlabel{scheme local canonical morphism prop}{{10.2.9}{432}{}{theorem.10.2.9}{}}
\newlabel{scheme local scheme correspond generalization}{{10.2.10}{432}{}{theorem.10.2.10}{}}
\newlabel{scheme generic point of irre component iff local ring 0-dim}{{10.2.11}{433}{}{theorem.10.2.11}{}}
\newlabel{scheme local morphism factors through prop}{{10.2.12}{433}{}{theorem.10.2.12}{}}
\newlabel{scheme local morphism correspond local ring homomorphism}{{10.2.13}{433}{}{theorem.10.2.13}{}}
\newlabel{scheme local of field morphism factors through prop}{{10.2.15}{433}{}{theorem.10.2.15}{}}
\newlabel{scheme local of field morphism is mono}{{10.2.16}{434}{}{theorem.10.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Shemes over a scheme}{434}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Quasi-coherent sheaves on schemes}{435}{subsection.10.2.4}\protected@file@percent }
\newlabel{scheme qcoh sheaf char}{{10.2.19}{435}{}{theorem.10.2.19}{}}
\newlabel{scheme qcoh and exact sequence prop}{{10.2.20}{435}{}{theorem.10.2.20}{}}
\newlabel{scheme qcoh finite presented kernel finite}{{10.2.21}{436}{}{theorem.10.2.21}{}}
\newlabel{scheme qcoh over qcoh algebra char}{{10.2.22}{436}{}{theorem.10.2.22}{}}
\newlabel{scheme locally free module trivilization on affine open}{{10.2.23}{436}{}{theorem.10.2.23}{}}
\newlabel{scheme qcoh ft is direct image from supp}{{10.2.24}{437}{}{theorem.10.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Noetherian schemes and locally Noetherian schemes}{437}{subsection.10.2.5}\protected@file@percent }
\newlabel{scheme Noe iff local Noe and quasi-compact}{{10.2.25}{437}{}{theorem.10.2.25}{}}
\newlabel{scheme affine Noe iff Noe ring}{{10.2.26}{437}{}{theorem.10.2.26}{}}
\newlabel{scheme local Noe qcoh finite type algebra is coh and fp}{{10.2.27}{438}{}{theorem.10.2.27}{}}
\newlabel{scheme local Noe qcoh finite type algebra coh module iff}{{10.2.28}{438}{}{theorem.10.2.28}{}}
\newlabel{scheme local Noe maximal generalization prop}{{10.2.29}{438}{}{theorem.10.2.29}{}}
\newlabel{scheme artinian iff}{{10.2.30}{438}{}{theorem.10.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Product of schemes}{439}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Product of schemes}{439}{subsection.10.3.1}\protected@file@percent }
\newlabel{scheme product subfunctor-1}{{3.1.1}{440}{Product of schemes}{equation.10.3.1.1}{}}
\newlabel{scheme fiber product affine case}{{10.3.1}{440}{}{theorem.10.3.1}{}}
\newlabel{scheme product inverse image of base open}{{10.3.2}{441}{}{theorem.10.3.2}{}}
\newlabel{scheme product of coproduct}{{10.3.3}{442}{}{theorem.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Base change of schemes}{442}{subsection.10.3.2}\protected@file@percent }
\newlabel{scheme fiber product with base iso}{{10.3.4}{442}{}{theorem.10.3.4}{}}
\newlabel{scheme base change transitive}{{10.3.6}{443}{\textbf {Transitivity}}{theorem.10.3.6}{}}
\newlabel{scheme base change fiber prod prop}{{10.3.7}{444}{}{theorem.10.3.7}{}}
\newlabel{scheme base change base morphism prop}{{10.3.8}{444}{}{theorem.10.3.8}{}}
\newlabel{scheme fiber product monomorphism}{{10.3.10}{444}{}{theorem.10.3.10}{}}
\newlabel{scheme Hom(S',X) and Hom(S',X') correspond}{{3.2.1}{445}{Base change of schemes}{equation.10.3.2.1}{}}
\newlabel{scheme X-sections of X[T] char}{{10.3.11}{445}{}{theorem.10.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Tensor product of quasi-coherent sheaves}{445}{subsection.10.3.3}\protected@file@percent }
\newlabel{scheme affine general tensor of qcoh char}{{10.3.12}{446}{}{theorem.10.3.12}{}}
\newlabel{scheme inverse image of general tensor char}{{10.3.13}{446}{}{theorem.10.3.13}{}}
\newlabel{scheme inverse image of general tensor under product morphism}{{10.3.14}{446}{}{theorem.10.3.14}{}}
\newlabel{scheme general tensor associativity}{{10.3.15}{446}{}{theorem.10.3.15}{}}
\newlabel{scheme sheaf base change associativity}{{10.3.17}{446}{}{theorem.10.3.17}{}}
\newlabel{scheme sheaf base change and inverse image commute}{{10.3.18}{447}{}{theorem.10.3.18}{}}
\newlabel{scheme sheaf base change and product commute}{{10.3.19}{447}{}{theorem.10.3.19}{}}
\newlabel{scheme general tensor stalk char}{{10.3.20}{447}{}{theorem.10.3.20}{}}
\newlabel{scheme general tensor of ft sheaf supp char}{{10.3.21}{447}{}{theorem.10.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Scheme valued points}{447}{subsection.10.3.4}\protected@file@percent }
\newlabel{scheme fiber product as functor}{{3.4.1}{447}{Scheme valued points}{equation.10.3.4.1}{}}
\newlabel{scheme over field rational point closed}{{10.3.22}{449}{}{theorem.10.3.22}{}}
\newlabel{scheme fiber product lift point in a field}{{10.3.23}{449}{}{theorem.10.3.23}{}}
\newlabel{scheme inverse image under base change prop}{{10.3.24}{449}{}{theorem.10.3.24}{}}
\newlabel{scheme fiber product inverse image char by composition extension}{{10.3.25}{450}{}{theorem.10.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Surjective morphisms}{450}{subsection.10.3.5}\protected@file@percent }
\newlabel{scheme surjective stable under base change}{{10.3.26}{451}{}{theorem.10.3.26}{}}
\newlabel{scheme surjective iff geometric point extension}{{10.3.27}{451}{}{theorem.10.3.27}{}}
\newlabel{scheme surjective iff geometric point surjective}{{10.3.28}{451}{}{theorem.10.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Radical morphisms}{452}{subsection.10.3.6}\protected@file@percent }
\newlabel{scheme radical morphism def}{{10.3.29}{452}{}{theorem.10.3.29}{}}
\newlabel{scheme radical extension iff-1}{{3.6.1}{453}{Radical morphisms}{equation.10.3.6.1}{}}
\newlabel{scheme monomorphism is radical}{{10.3.30}{453}{}{theorem.10.3.30}{}}
\newlabel{scheme radical morphism geometric point inverse image}{{10.3.31}{453}{}{theorem.10.3.31}{}}
\newlabel{scheme radical stable under composition}{{10.3.32}{454}{}{theorem.10.3.32}{}}
\newlabel{scheme radical stable under base change}{{10.3.33}{454}{}{theorem.10.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Fibers of morphisms}{454}{subsection.10.3.7}\protected@file@percent }
\newlabel{scheme morphism base change by local scheme prop}{{10.3.34}{454}{}{theorem.10.3.34}{}}
\newlabel{scheme fiber transitivity}{{10.3.35}{455}{\textbf {Transitivity of Fibers}}{theorem.10.3.35}{}}
\newlabel{scheme monomorphism fiber prop}{{10.3.36}{455}{}{theorem.10.3.36}{}}
\newlabel{scheme property descent under surjective base change}{{10.3.37}{455}{}{theorem.10.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}Universally open and universally closed morphisms}{456}{subsection.10.3.8}\protected@file@percent }
\newlabel{scheme universally open closed stable prop}{{10.3.38}{456}{}{theorem.10.3.38}{}}
\newlabel{scheme universally open at point base change and composition}{{10.3.39}{457}{}{theorem.10.3.39}{}}
\newlabel{scheme universally open at point stable prop}{{10.3.40}{457}{}{theorem.10.3.40}{}}
\newlabel{scheme morphism open at point and locally finite closed cover}{{10.3.41}{457}{}{theorem.10.3.41}{}}
\newlabel{scheme morphism closed and finite closed cover}{{10.3.42}{457}{}{theorem.10.3.42}{}}
\newlabel{scheme morphism universally closed if stable under polynomial base change}{{10.3.43}{458}{}{theorem.10.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Subschemes and immersions}{459}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Subschemes}{459}{subsection.10.4.1}\protected@file@percent }
\newlabel{scheme sheaf of ideal induce subscheme}{{10.4.1}{459}{}{theorem.10.4.1}{}}
\newlabel{scheme subscheme and open cover}{{10.4.2}{460}{}{theorem.10.4.2}{}}
\newlabel{scheme subscheme of subscheme is subscheme}{{10.4.3}{460}{}{theorem.10.4.3}{}}
\newlabel{scheme morphism factor through subscheme iff}{{10.4.4}{461}{}{theorem.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Immersions of schemes}{461}{subsection.10.4.2}\protected@file@percent }
\newlabel{scheme affine closed subscheme is affine}{{10.4.6}{462}{}{theorem.10.4.6}{}}
\newlabel{Scheme closed embedding is affine}{{10.4.7}{462}{}{theorem.10.4.7}{}}
\newlabel{scheme morphism affine direct image of qcoh is qcoh}{{10.4.8}{462}{}{theorem.10.4.8}{}}
\newlabel{scheme morphism immersion iff stalk}{{10.4.9}{462}{}{theorem.10.4.9}{}}
\newlabel{scheme immersion local on target}{{10.4.10}{463}{}{theorem.10.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Inverse image of subschemes}{464}{subsection.10.4.3}\protected@file@percent }
\newlabel{scheme immersion stable under product}{{10.4.11}{464}{}{theorem.10.4.11}{}}
\newlabel{scheme immersion stable under base change}{{10.4.12}{465}{}{theorem.10.4.12}{}}
\newlabel{scheme immersion universally prop}{{10.4.13}{465}{}{theorem.10.4.13}{}}
\newlabel{scheme inverse image of subscheme}{{10.4.14}{465}{}{theorem.10.4.14}{}}
\newlabel{scheme inverse image subscheme factor through iff}{{10.4.17}{466}{}{theorem.10.4.17}{}}
\newlabel{scheme inverse image of subscheme transitivity}{{10.4.18}{466}{}{theorem.10.4.18}{}}
\newlabel{scheme inverse image in subscheme of subscheme char}{{10.4.19}{466}{}{theorem.10.4.19}{}}
\newlabel{scheme inverse image of inf subscheme}{{10.4.20}{466}{}{theorem.10.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Local immersions and local isomorphisms}{466}{subsection.10.4.4}\protected@file@percent }
\newlabel{scheme irreducible dominant local immersion prop}{{10.4.21}{466}{}{theorem.10.4.21}{}}
\newlabel{scheme local immersion stable prop}{{10.4.22}{466}{}{theorem.10.4.22}{}}
\newlabel{scheme irreducible to integral morphism dominant prop}{{10.4.23}{467}{}{theorem.10.4.23}{}}
\newlabel{scheme reduced immersion is local iso at point iff flat}{{10.4.24}{468}{}{theorem.10.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Nilradical and associated reduced scheme}{468}{subsection.10.4.5}\protected@file@percent }
\newlabel{scheme qcoh algebra nilradical sheaf exist}{{10.4.25}{468}{}{theorem.10.4.25}{}}
\newlabel{scheme reduced scheme structure given by nilradical}{{10.4.26}{468}{}{theorem.10.4.26}{}}
\newlabel{scheme affine reduced integral iff}{{10.4.27}{469}{}{theorem.10.4.27}{}}
\newlabel{scheme integral iff ring is integral}{{10.4.28}{469}{}{theorem.10.4.28}{}}
\newlabel{scheme irreducible component open and nilradical}{{10.4.29}{469}{}{theorem.10.4.29}{}}
\newlabel{scheme locally integral iff}{{10.4.30}{469}{}{theorem.10.4.30}{}}
\newlabel{scheme locally finite irre component integral iff local ring}{{10.4.31}{470}{}{theorem.10.4.31}{}}
\newlabel{scheme local Noe reduced integral stalk lift}{{10.4.32}{470}{}{theorem.10.4.32}{}}
\newlabel{scheme Noetherian nilradical is nilpotent}{{10.4.33}{470}{}{theorem.10.4.33}{}}
\newlabel{scheme Noetherian affine iff red is}{{10.4.34}{470}{}{theorem.10.4.34}{}}
\newlabel{scheme associated red on morphism}{{4.5.1}{471}{Nilradical and associated reduced scheme}{equation.10.4.5.1}{}}
\newlabel{scheme associated red and product relation}{{10.4.35}{471}{}{theorem.10.4.35}{}}
\newlabel{scheme associated red and product iterated commute}{{10.4.36}{471}{}{theorem.10.4.36}{}}
\newlabel{scheme associated red on morphism factor through}{{10.4.37}{471}{}{theorem.10.4.37}{}}
\newlabel{scheme associated red on morphism factor through-1}{{4.5.2}{471}{}{equation.10.4.5.2}{}}
\newlabel{scheme associated red on property of morphism f_red iff f}{{10.4.38}{471}{}{theorem.10.4.38}{}}
\newlabel{scheme associated red on property of morphism f to f_red}{{10.4.39}{472}{}{theorem.10.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Reduced scheme structure on closed subsets}{473}{subsection.10.4.6}\protected@file@percent }
\newlabel{scheme closed subset reduced subscheme}{{10.4.40}{473}{}{theorem.10.4.40}{}}
\newlabel{scheme locally closed subset maximal generalization}{{10.4.41}{473}{}{theorem.10.4.41}{}}
\newlabel{scheme reduced subscheme on closed point eg}{{10.4.42}{474}{}{theorem.10.4.42}{}}
\newlabel{scheme Noe stalk of ideal defining irre component}{{10.4.43}{474}{}{theorem.10.4.43}{}}
\newlabel{scheme morphism from reduced factorization}{{10.4.44}{474}{}{theorem.10.4.44}{}}
\newlabel{scheme reduced subscheme extend to closure}{{10.4.45}{474}{}{theorem.10.4.45}{}}
\newlabel{scheme closed subscheme morphism defining ideal inclusion if reduced}{{10.4.46}{474}{}{theorem.10.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Separated schemes and morphisms}{475}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Diagonal and graph of a morphism}{475}{subsection.10.5.1}\protected@file@percent }
\newlabel{scheme product of diagonal morphism}{{10.5.1}{475}{}{theorem.10.5.1}{}}
\newlabel{scheme diagonal morphism and base change}{{10.5.2}{475}{}{theorem.10.5.2}{}}
\newlabel{scheme product over base cochange and diagonal morphism}{{10.5.3}{475}{}{theorem.10.5.3}{}}
\newlabel{scheme product over base cochange and diagonal morphism-1}{{5.1.1}{475}{}{equation.10.5.1.1}{}}
\newlabel{scheme morphism cartesian square with diagonal morphism}{{10.5.4}{475}{}{theorem.10.5.4}{}}
\newlabel{scheme morphism cartesian square with diagonal morphism-1}{{5.1.2}{476}{}{equation.10.5.1.2}{}}
\newlabel{scheme monomorphism iff diagonal isomorphism}{{10.5.5}{476}{}{theorem.10.5.5}{}}
\newlabel{scheme diagonal is immersion}{{10.5.6}{476}{}{theorem.10.5.6}{}}
\newlabel{scheme morphism product of projection is immersion}{{10.5.7}{476}{}{theorem.10.5.7}{}}
\newlabel{scheme morphism graph is immersion}{{10.5.8}{476}{}{theorem.10.5.8}{}}
\newlabel{scheme diagonal morphism functorial}{{10.5.9}{477}{}{theorem.10.5.9}{}}
\newlabel{scheme diagonal morphism functorial-1}{{5.1.3}{477}{}{equation.10.5.1.3}{}}
\newlabel{scheme diagonal of subscheme char}{{10.5.10}{477}{}{theorem.10.5.10}{}}
\newlabel{scheme morphism equalizer char by inverse image of diagonal}{{10.5.11}{477}{}{theorem.10.5.11}{}}
\newlabel{scheme morphism equalizer char by residue field}{{10.5.12}{477}{}{theorem.10.5.12}{}}
\newlabel{scheme morphism diagonal, graph, ker cartesian square}{{10.5.13}{478}{}{theorem.10.5.13}{}}
\newlabel{scheme morphism arbitrary calcelled if}{{10.5.14}{478}{}{theorem.10.5.14}{}}
\newlabel{scheme morphism cancelled eg}{{10.5.15}{478}{}{theorem.10.5.15}{}}
\newlabel{scheme local immersion stable under target product}{{10.5.16}{479}{}{theorem.10.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Separated morphisms and schemes}{479}{subsection.10.5.2}\protected@file@percent }
\newlabel{scheme affine morphism is separated}{{10.5.17}{479}{}{theorem.10.5.17}{}}
\newlabel{scheme product over separate base cochange and diagonal canonical closed}{{10.5.18}{479}{}{theorem.10.5.18}{}}
\newlabel{scheme morphism to separated graph is closed}{{10.5.19}{479}{}{theorem.10.5.19}{}}
\newlabel{scheme equalizer over separated scheme closed}{{10.5.20}{479}{}{theorem.10.5.20}{}}
\newlabel{scheme separated over integral base section uniquely determine}{{10.5.21}{480}{}{theorem.10.5.21}{}}
\newlabel{scheme morphism cancelled by separated if}{{10.5.22}{480}{}{theorem.10.5.22}{}}
\newlabel{scheme morphism cancelled by separated eg}{{10.5.23}{480}{}{theorem.10.5.23}{}}
\newlabel{scheme morphism closed stable under target product}{{10.5.24}{481}{}{theorem.10.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Criterion of separated morphisms}{481}{subsection.10.5.3}\protected@file@percent }
\newlabel{scheme morphism separated permanence prop}{{10.5.25}{481}{\textbf {Propoerties of Seperated Morphisms}}{theorem.10.5.25}{}}
\newlabel{scheme morphism separated restriction is separated}{{10.5.26}{482}{}{theorem.10.5.26}{}}
\newlabel{scheme separated base change is separated}{{10.5.27}{482}{}{theorem.10.5.27}{}}
\newlabel{scheme separated iff on finite closed cover}{{10.5.28}{482}{}{theorem.10.5.28}{}}
\newlabel{scheme morphism separated local on target}{{10.5.29}{482}{}{theorem.10.5.29}{}}
\newlabel{scheme separated over affine iff intersection of affine open cover}{{10.5.30}{483}{}{theorem.10.5.30}{}}
\newlabel{scheme separated over affine iff affine}{{10.5.31}{483}{}{theorem.10.5.31}{}}
\newlabel{scheme morphism separated and preimage of separated affine}{{10.5.32}{483}{}{theorem.10.5.32}{}}
\newlabel{scheme morphism separated preimage of affine open in affine open}{{10.5.33}{483}{}{theorem.10.5.33}{}}
\newlabel{scheme nonseparated eg}{{10.5.34}{484}{}{theorem.10.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Finiteness conditions for morphisms}{484}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Quasi-compact and quasi-separated morphisms}{484}{subsection.10.6.1}\protected@file@percent }
\newlabel{scheme morphism qc to s is qc}{{10.6.1}{485}{}{theorem.10.6.1}{}}
\newlabel{scheme open immersion not qc}{{10.6.2}{485}{}{theorem.10.6.2}{}}
\newlabel{scheme morphism qc permanence prop}{{10.6.3}{485}{\textbf {Properties of Quasi-Compact Morphisms}}{theorem.10.6.3}{}}
\newlabel{scheme morphism qc cancelled by surjective}{{10.6.4}{486}{}{theorem.10.6.4}{}}
\newlabel{scheme morphism qs dominant char}{{10.6.5}{486}{}{theorem.10.6.5}{}}
\newlabel{scheme morphism qc closed iff specialization}{{10.6.6}{487}{}{theorem.10.6.6}{}}
\newlabel{scheme morphism qs permanence prop}{{10.6.7}{487}{\textbf {Properties of Quasi-Separated Morphisms}}{theorem.10.6.7}{}}
\newlabel{scheme morphism from into qs prop}{{10.6.8}{488}{}{theorem.10.6.8}{}}
\newlabel{scheme qs local on target}{{10.6.9}{489}{}{theorem.10.6.9}{}}
\newlabel{scheme qs iff intersection of qc open}{{10.6.10}{489}{}{theorem.10.6.10}{}}
\newlabel{scheme local Noe is qs}{{10.6.11}{489}{}{theorem.10.6.11}{}}
\newlabel{scheme morphism qc and qs descent by surjective qc base change}{{10.6.12}{490}{}{theorem.10.6.12}{}}
\newlabel{scheme morphism qc and qs finite coproduct}{{10.6.13}{490}{}{theorem.10.6.13}{}}
\newlabel{scheme qcqs qcoh extension by invertible sheaf}{{10.6.14}{490}{}{theorem.10.6.14}{}}
\newlabel{scheme qcqs section of qcoh over X_s char}{{10.6.15}{491}{}{theorem.10.6.15}{}}
\newlabel{scheme qcqs qcoh section over X_s char}{{10.6.16}{491}{}{theorem.10.6.16}{}}
\newlabel{scheme qc qcoh ft power annihilated if supp}{{10.6.17}{491}{}{theorem.10.6.17}{}}
\newlabel{scheme qc qcoh ft direct image of inverse prop}{{10.6.18}{491}{}{theorem.10.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Morphisms of finite type and of finite presentation}{491}{subsection.10.6.2}\protected@file@percent }
\newlabel{scheme ft fp at point affine open prop}{{10.6.19}{492}{}{theorem.10.6.19}{}}
\newlabel{scheme local Noe local ft iff fp}{{10.6.20}{492}{}{theorem.10.6.20}{}}
\newlabel{scheme morphism local ft permanence prop}{{10.6.21}{492}{\textbf {Properties of Morphisms Locally of Finite Type}}{theorem.10.6.21}{}}
\newlabel{scheme morphis local ft local Noe base change is local Noe}{{10.6.22}{493}{}{theorem.10.6.22}{}}
\newlabel{scheme affine morphism local ft iff ring ft}{{10.6.23}{493}{}{theorem.10.6.23}{}}
\newlabel{scheme morphism local fp permanence prop}{{10.6.24}{493}{\textbf {Properties of Morphisms Locally of Finite Presentation}}{theorem.10.6.24}{}}
\newlabel{scheme morphism local ft diagonal is local fp}{{10.6.25}{494}{}{theorem.10.6.25}{}}
\newlabel{algebra fp iff polynomial map finite kernel}{{10.6.26}{494}{}{theorem.10.6.26}{}}
\newlabel{scheme immersion local fp iff ideal sheaf finite type}{{10.6.27}{495}{}{theorem.10.6.27}{}}
\newlabel{scheme affine morphism local fp iff ring fp}{{10.6.28}{495}{}{theorem.10.6.28}{}}
\newlabel{scheme affine finite fp as ring iff fp as module}{{10.6.29}{495}{}{theorem.10.6.29}{}}
\newlabel{scheme local immersion ft open iff nil}{{10.6.30}{495}{}{theorem.10.6.30}{}}
\newlabel{scheme morphism local ft iso if fiber is residue field}{{10.6.31}{496}{}{theorem.10.6.31}{}}
\newlabel{scheme morphism monomorphism at fiber then monomorphism}{{10.6.32}{496}{}{theorem.10.6.32}{}}
\newlabel{scheme morphism ft def}{{10.6.33}{496}{}{theorem.10.6.33}{}}
\newlabel{scheme morphism ft target Noe}{{10.6.34}{497}{}{theorem.10.6.34}{}}
\newlabel{scheme morphism ft permanence prop}{{10.6.35}{497}{\textbf {Properties of Morphisms of Finite Type}}{theorem.10.6.35}{}}
\newlabel{scheme morphism ft Noe base change is Noe}{{10.6.36}{497}{}{theorem.10.6.36}{}}
\newlabel{scheme ft over local Noe base morphism is ft}{{10.6.37}{497}{}{theorem.10.6.37}{}}
\newlabel{scheme morphism fp permanence prop}{{10.6.38}{498}{\textbf {Properties of Morphisms of Finite Presentation}}{theorem.10.6.38}{}}
\newlabel{scheme affine ft and fp iff ring}{{10.6.39}{498}{}{theorem.10.6.39}{}}
\newlabel{scheme morphism ft and fp coproduct}{{10.6.40}{499}{}{theorem.10.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Algebraic schemes}{499}{subsection.10.6.3}\protected@file@percent }
\newlabel{scheme algebraic is Jacobson and closed point char}{{10.6.41}{499}{}{theorem.10.6.41}{}}
\newlabel{scheme algebraic over ac field closed point iff rational}{{10.6.42}{499}{}{theorem.10.6.42}{}}
\newlabel{scheme algebraic Artinian iff}{{10.6.43}{499}{}{theorem.10.6.43}{}}
\newlabel{scheme algebraic point isolated iff}{{10.6.44}{500}{}{theorem.10.6.44}{}}
\newlabel{scheme finite over field stable under base change}{{10.6.45}{500}{}{theorem.10.6.45}{}}
\newlabel{scheme finite over field count point in sc extension}{{10.6.46}{500}{}{theorem.10.6.46}{}}
\newlabel{scheme morphism ft fiber algebraic}{{10.6.47}{501}{}{theorem.10.6.47}{}}
\newlabel{scheme base change fiber finite scheme prop}{{10.6.48}{501}{}{theorem.10.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Local determination of morphisms}{501}{subsection.10.6.4}\protected@file@percent }
\newlabel{scheme local ft morphism determined local}{{10.6.49}{501}{}{theorem.10.6.49}{}}
\newlabel{scheme local ft morphism determined local-1}{{6.4.1}{502}{Local determination of morphisms}{equation.10.6.4.1}{}}
\newlabel{scheme local ft morphism local construct affine}{{10.6.51}{502}{}{theorem.10.6.51}{}}
\newlabel{scheme morphism local ft fp local immersion iso iff}{{10.6.52}{502}{}{theorem.10.6.52}{}}
\newlabel{scheme morphism local ft fp local immersion open iff}{{10.6.53}{504}{}{theorem.10.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Direct image of quasi-coherent sheaves}{504}{subsection.10.6.5}\protected@file@percent }
\newlabel{scheme morphism qcqs qcoh direct image}{{10.6.54}{504}{}{theorem.10.6.54}{}}
\newlabel{scheme morphism qcqs direct image and colimit}{{10.6.55}{505}{}{theorem.10.6.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.6}Extension of quasi-coherent sheaves}{505}{subsection.10.6.6}\protected@file@percent }
\newlabel{scheme qcoh extension from retrocompact prop}{{10.6.56}{505}{}{theorem.10.6.56}{}}
\newlabel{scheme qcoh extension if retrocompact and limit}{{10.6.57}{506}{}{theorem.10.6.57}{}}
\newlabel{scheme qcoh limit if on affine open}{{10.6.3}{506}{}{remark.10.6.3}{}}
\newlabel{scheme qcoh extension if well-order cover}{{10.6.59}{506}{}{theorem.10.6.59}{}}
\newlabel{scheme local Noe qcoh extension}{{10.6.60}{507}{}{theorem.10.6.60}{}}
\newlabel{scheme local Noe qcoh is inductive limit ft}{{10.6.62}{507}{}{theorem.10.6.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.7}Scheme-theoretic image}{507}{subsection.10.6.7}\protected@file@percent }
\newlabel{scheme theoretic image transitivity}{{10.6.64}{507}{\textbf {Transitivity}}{theorem.10.6.64}{}}
\newlabel{scheme theoretic dense is epimorphism}{{10.6.65}{508}{}{theorem.10.6.65}{}}
\newlabel{scheme theoretic image exist if}{{10.6.66}{508}{}{theorem.10.6.66}{}}
\newlabel{scheme theoretic over open subset char}{{10.6.67}{508}{}{theorem.10.6.67}{}}
\newlabel{scheme theoretic closure exist if qc}{{10.6.68}{509}{}{theorem.10.6.68}{}}
\newlabel{scheme section over closure zero if restriction}{{10.6.69}{509}{}{theorem.10.6.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Rational maps over schemes}{509}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Rational maps and rational functions}{509}{subsection.10.7.1}\protected@file@percent }
\newlabel{scheme irr rational function iso to stalk at generic}{{10.7.1}{510}{}{theorem.10.7.1}{}}
\newlabel{scheme local finite rational map is product}{{10.7.2}{510}{}{theorem.10.7.2}{}}
\newlabel{scheme affine Noe rational function is total fraction ring}{{10.7.3}{510}{}{theorem.10.7.3}{}}
\newlabel{scheme irre rational map correspond local ring morphism}{{10.7.4}{511}{}{theorem.10.7.4}{}}
\newlabel{scheme irre rational map and K(X) value point}{{10.7.5}{511}{}{theorem.10.7.5}{}}
\newlabel{scheme irre rational map and local ring homomorphism}{{10.7.6}{511}{}{theorem.10.7.6}{}}
\newlabel{scheme irre rational map depend on local ring}{{10.7.7}{511}{}{theorem.10.7.7}{}}
\newlabel{scheme integral rational map correspond to residue field}{{10.7.8}{511}{}{theorem.10.7.8}{}}
\newlabel{scheme integral algebraic rational map correspond to residue field}{{10.7.9}{511}{}{theorem.10.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Defining domain of a rational map}{512}{subsection.10.7.2}\protected@file@percent }
\newlabel{scheme reduced to separated rational extend to domain}{{10.7.10}{512}{}{theorem.10.7.10}{}}
\newlabel{scheme reduced to separated rational correspond to defined map}{{10.7.11}{512}{}{theorem.10.7.11}{}}
\newlabel{scheme reduced to separated rational extension only for Z}{{10.7.12}{512}{}{theorem.10.7.12}{}}
\newlabel{scheme reduced to separated rational function extension}{{10.7.13}{512}{}{theorem.10.7.13}{}}
\newlabel{scheme reduced rational function correspond section}{{10.7.14}{513}{}{theorem.10.7.14}{}}
\newlabel{scheme reduced morphism sp section extend iff}{{10.7.15}{513}{}{theorem.10.7.15}{}}
\newlabel{scheme local finite open dense in local scheme iff}{{10.7.16}{513}{}{theorem.10.7.16}{}}
\newlabel{scheme reduced to separated rational map define iff on local}{{10.7.17}{514}{}{theorem.10.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Sheaf of rational functions}{514}{subsection.10.7.3}\protected@file@percent }
\newlabel{scheme local finite rational sheaf qcoh and section}{{10.7.18}{514}{}{theorem.10.7.18}{}}
\newlabel{scheme reduced rational sheaf direct product}{{10.7.19}{515}{}{theorem.10.7.19}{}}
\newlabel{scheme irreducible qcoh K(X) module simple}{{10.7.20}{515}{}{theorem.10.7.20}{}}
\newlabel{scheme irreducible qcoh tensor with K(X) simple}{{10.7.21}{515}{}{theorem.10.7.21}{}}
\newlabel{scheme local finite K(X) qcoh and injection}{{10.7.22}{515}{}{theorem.10.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}Torsion sheaves and torsion-free sheaves}{516}{subsection.10.7.4}\protected@file@percent }
\newlabel{scheme integral qcoh torsion-free iff}{{10.7.23}{516}{}{theorem.10.7.23}{}}
\newlabel{scheme integral qcoh torsion-free rank 1 iff}{{10.7.24}{516}{}{theorem.10.7.24}{}}
\newlabel{scheme integral section tensor zero iff}{{10.7.25}{516}{}{theorem.10.7.25}{}}
\newlabel{scheme integral torsion-free sheaf push forward by dominant}{{10.7.26}{516}{}{theorem.10.7.26}{}}
\newlabel{scheme integral qcoh ft torsion iff}{{10.7.27}{516}{}{theorem.10.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}Separation criterion for integral schemes}{517}{subsection.10.7.5}\protected@file@percent }
\newlabel{scheme integral section is intersection of stalk}{{7.5.1}{517}{Separation criterion for integral schemes}{equation.10.7.5.1}{}}
\newlabel{local ring dominate L(A) iff}{{10.7.28}{517}{}{theorem.10.7.28}{}}
\newlabel{local ring in field related iff}{{10.7.29}{517}{}{theorem.10.7.29}{}}
\newlabel{local ring in field dominate local ring same iff}{{10.7.30}{518}{}{theorem.10.7.30}{}}
\newlabel{scheme integral separate criterion}{{10.7.31}{518}{}{theorem.10.7.31}{}}
\newlabel{scheme integral separate criterion-1}{{7.5.2}{518}{Separation criterion for integral schemes}{equation.10.7.5.2}{}}
\newlabel{scheme integral sp generalization iff local ring inclusion}{{10.7.32}{519}{}{theorem.10.7.32}{}}
\newlabel{scheme integral sp local ring correspondence injective}{{10.7.33}{519}{}{theorem.10.7.33}{}}
\newlabel{scheme Noe integral sp rational function domain generate}{{10.7.34}{519}{}{theorem.10.7.34}{}}
\newlabel{scheme integral sp dominant morphism prop}{{10.7.35}{519}{}{theorem.10.7.35}{}}
\newlabel{scheme irre local immersion sp is immersion}{{10.7.36}{520}{}{theorem.10.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Formal schemes}{520}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Formal affine schemes and morphisms}{520}{subsection.10.8.1}\protected@file@percent }
\newlabel{scheme formal affine global section of O_X}{{10.8.1}{521}{}{theorem.10.8.1}{}}
\newlabel{scheme formal standarad open is formal affine}{{10.8.2}{521}{}{theorem.10.8.2}{}}
\newlabel{scheme formal affine stalk prop}{{10.8.3}{521}{}{theorem.10.8.3}{}}
\newlabel{scheme formal affine morphism correspond}{{10.8.4}{521}{}{theorem.10.8.4}{}}
\newlabel{scheme formal affine associated sheaf of ideal}{{8.1.1}{523}{Formal affine schemes and morphisms}{equation.10.8.1.1}{}}
\newlabel{scheme formal affine closed subscheme structural sheaf char}{{8.1.2}{523}{Formal affine schemes and morphisms}{equation.10.8.1.2}{}}
\newlabel{scheme formal affine defining ideal iff}{{10.8.5}{523}{}{theorem.10.8.5}{}}
\newlabel{scheme formal affine adic ft ideal prop}{{10.8.6}{523}{}{theorem.10.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Formal schemes and morphisms}{524}{subsection.10.8.2}\protected@file@percent }
\newlabel{scheme formal basis by affine open}{{10.8.7}{524}{}{theorem.10.8.7}{}}
\newlabel{scheme affine formal morphism to affine correspond}{{10.8.9}{524}{}{theorem.10.8.9}{}}
\newlabel{scheme formal structural sheaf projective limit}{{10.8.10}{525}{}{theorem.10.8.10}{}}
\newlabel{scheme formal local Noe X_red}{{10.8.11}{526}{}{theorem.10.8.11}{}}
\newlabel{scheme formal f_red induced morphism}{{10.8.13}{526}{}{theorem.10.8.13}{}}
\newlabel{scheme formal f_red induced morphism-1}{{8.2.1}{526}{}{equation.10.8.2.1}{}}
\newlabel{scheme formal f_red induced morphism-2}{{8.2.2}{527}{Formal schemes and morphisms}{equation.10.8.2.2}{}}
\newlabel{scheme formal affine product exist}{{10.8.14}{527}{}{theorem.10.8.14}{}}
\newlabel{scheme formal product exist}{{10.8.15}{527}{}{theorem.10.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Formal schemes as inductive limits of schemes}{527}{subsection.10.8.3}\protected@file@percent }
\newlabel{scheme formal inductive limit by fundamental system}{{10.8.16}{527}{}{theorem.10.8.16}{}}
\newlabel{scheme formal inductive limit by fundamental system-1}{{8.3.1}{528}{Formal schemes as inductive limits of schemes}{equation.10.8.3.1}{}}
\newlabel{scheme projective system limit exist if}{{10.8.17}{528}{}{theorem.10.8.17}{}}
\newlabel{scheme projetive system limit adic if}{{10.8.18}{529}{}{theorem.10.8.18}{}}
\newlabel{scheme formal affine Noe iff Noe adic ring}{{10.8.19}{529}{}{theorem.10.8.19}{}}
\newlabel{scheme formal defining ideal inverse induced morphism}{{8.3.2}{530}{Formal schemes as inductive limits of schemes}{equation.10.8.3.2}{}}
\newlabel{scheme formal adic morphism limit correspondence}{{10.8.20}{530}{}{theorem.10.8.20}{}}
\newlabel{scheme formal local Noe morphism limit correspondence}{{10.8.21}{530}{}{theorem.10.8.21}{}}
\newlabel{scheme formal adic S-morphism limit correspondence}{{10.8.22}{531}{}{theorem.10.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}Formal completion of schemes}{532}{subsection.10.8.4}\protected@file@percent }
\newlabel{scheme closed subscheme completion prop}{{10.8.23}{532}{}{theorem.10.8.23}{}}
\newlabel{scheme formal completion reduced prop}{{10.8.24}{533}{}{theorem.10.8.24}{}}
\newlabel{scheme local Noe formal completion exact}{{10.8.26}{534}{}{theorem.10.8.26}{}}
\newlabel{scheme local Noe formal completion exact-1}{{8.4.1}{534}{Formal completion of schemes}{equation.10.8.4.1}{}}
\newlabel{scheme local Noe formal completion morphism flat}{{10.8.27}{534}{}{theorem.10.8.27}{}}
\newlabel{scheme local Noe formal completion and tensor Hom}{{10.8.28}{534}{}{theorem.10.8.28}{}}
\newlabel{scheme local Noe formal completion and tensor Hom-1}{{8.4.2}{535}{}{equation.10.8.4.2}{}}
\newlabel{scheme local Noe formal completion and tensor Hom-2}{{8.4.3}{535}{}{equation.10.8.4.3}{}}
\newlabel{scheme local Noe formal completion section kernel char}{{10.8.29}{535}{}{theorem.10.8.29}{}}
\newlabel{scheme local Noe formal completion homomorphism kernel char}{{10.8.30}{535}{}{theorem.10.8.30}{}}
\newlabel{scheme local Noe formal completion homomorphism mono epi iff}{{10.8.31}{535}{}{theorem.10.8.31}{}}
\newlabel{scheme local Noe formal completion locally free iff}{{10.8.32}{536}{}{theorem.10.8.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Global properties of morphisms of schemes}{537}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Affine morphisms}{537}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Schemes affine over a scheme}{537}{subsection.11.1.1}\protected@file@percent }
\newlabel{scheme closed subscheme is S-affine}{{11.1.1}{538}{}{theorem.11.1.1}{}}
\newlabel{scheme S-affine is separated}{{11.1.2}{538}{}{theorem.11.1.2}{}}
\newlabel{scheme S-affine preimage of open is affine}{{11.1.3}{538}{}{theorem.11.1.3}{}}
\newlabel{scheme affine over affine iff affine}{{11.1.4}{538}{}{theorem.11.1.4}{}}
\newlabel{scheme S-affine direct image of qcoh is qcoh}{{11.1.5}{538}{}{theorem.11.1.5}{}}
\newlabel{scheme S-affine functor A fully faithful}{{11.1.6}{538}{}{theorem.11.1.6}{}}
\newlabel{scheme S-affine isomorphism iff algebra iso}{{11.1.7}{539}{}{theorem.11.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Affine $S$-scheme associated with an $\mathscr  {O}_S$-algebra}{539}{subsection.11.1.2}\protected@file@percent }
\newlabel{scheme S-affine Spec functor dense}{{11.1.8}{539}{}{theorem.11.1.8}{}}
\newlabel{scheme qcoh algebra spec universal property}{{11.1.10}{540}{}{theorem.11.1.10}{}}
\newlabel{scheme S-affine affine inverse image ring char}{{11.1.11}{540}{}{theorem.11.1.11}{}}
\newlabel{scheme affine not S-affine eg}{{11.1.12}{540}{}{theorem.11.1.12}{}}
\newlabel{scheme qcqs Stein factorization eg}{{11.1.2}{540}{}{remark.11.1.2}{}}
\newlabel{scheme qcqs Stein factorization eg-1}{{1.2.1}{541}{}{equation.11.1.2.1}{}}
\newlabel{scheme affine over S-affine iff}{{11.1.13}{541}{}{theorem.11.1.13}{}}
\newlabel{scheme S-affine ft iff algebra ft}{{11.1.14}{541}{}{theorem.11.1.14}{}}
\newlabel{scheme S-affine reduced iff algebra reduced}{{11.1.15}{541}{}{theorem.11.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Quasi-coherent sheaves over affine $S$-schemes}{542}{subsection.11.1.3}\protected@file@percent }
\newlabel{scheme S-affine functor on qcoh full faithful}{{11.1.16}{542}{}{theorem.11.1.16}{}}
\newlabel{scheme S-affine qcoh isomorphism iff}{{11.1.17}{542}{}{theorem.11.1.17}{}}
\newlabel{scheme S-affine functor A on qcoh dense}{{11.1.18}{542}{}{theorem.11.1.18}{}}
\newlabel{scheme S-affine associated qcoh module functor prop}{{11.1.19}{542}{}{theorem.11.1.19}{}}
\newlabel{scheme S-affine associated qcoh module ft iff}{{11.1.20}{542}{}{theorem.11.1.20}{}}
\newlabel{scheme S-affine fiber product algebra char}{{11.1.21}{542}{}{theorem.11.1.21}{}}
\newlabel{scheme S-affine qcoh general product char}{{11.1.22}{543}{}{theorem.11.1.22}{}}
\newlabel{scheme S-affine qcoh algebra of inverse image char}{{11.1.23}{543}{}{theorem.11.1.23}{}}
\newlabel{scheme S-affine coproduct prop}{{11.1.24}{543}{}{theorem.11.1.24}{}}
\newlabel{scheme S-affine closed subscheme char}{{11.1.25}{543}{}{theorem.11.1.25}{}}
\newlabel{scheme S-affine qcoh ideal of base inverse image char}{{11.1.26}{544}{}{theorem.11.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Base change of affine $S$-schemes}{544}{subsection.11.1.4}\protected@file@percent }
\newlabel{scheme S-affine stable under base change}{{11.1.27}{544}{}{theorem.11.1.27}{}}
\newlabel{scheme S-affine algebra under base change prop}{{11.1.28}{544}{}{theorem.11.1.28}{}}
\newlabel{scheme S-affine fiber affine}{{11.1.29}{544}{}{theorem.11.1.29}{}}
\newlabel{scheme base change by affine morphism prop}{{11.1.30}{545}{}{theorem.11.1.30}{}}
\newlabel{scheme S-affine morphism induced by algebra}{{1.4.1}{545}{Base change of affine \texorpdfstring {$S$}{S}-schemes}{equation.11.1.4.1}{}}
\newlabel{scheme S-affine base change associated module isomorphism}{{1.4.2}{545}{Base change of affine \texorpdfstring {$S$}{S}-schemes}{equation.11.1.4.2}{}}
\newlabel{scheme affine morphism permanence prop}{{11.1.31}{545}{\textbf {Properties of Affine Morphisms}}{theorem.11.1.31}{}}
\newlabel{scheme morphism affine to sp is affine}{{11.1.32}{546}{}{theorem.11.1.32}{}}
\newlabel{scheme morphism to local Noe affine iff f_red}{{11.1.33}{546}{}{theorem.11.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Vector bundles}{546}{subsection.11.1.5}\protected@file@percent }
\newlabel{ringed space sym inverse image prop}{{11.1.34}{547}{}{theorem.11.1.34}{}}
\newlabel{scheme affine sym of qcoh associated with module char}{{11.1.35}{547}{}{theorem.11.1.35}{}}
\newlabel{scheme qcoh sym ft fp iff}{{11.1.36}{548}{}{theorem.11.1.36}{}}
\newlabel{scheme qcoh associated vector bundle def}{{11.1.37}{548}{}{theorem.11.1.37}{}}
\newlabel{scheme qcoh vector bundle prop}{{11.1.38}{549}{}{theorem.11.1.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Homogeneous specturm of graded algebras}{550}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Localization of graded rings}{551}{subsection.11.2.1}\protected@file@percent }
\newlabel{graded ring localization S_f isomorphic to polynomial}{{2.1.1}{551}{Localization of graded rings}{equation.11.2.1.1}{}}
\newlabel{graded ring localization of fg prop}{{11.2.1}{551}{}{theorem.11.2.1}{}}
\newlabel{graded ring localization of fg generated by f and g}{{11.2.2}{552}{}{theorem.11.2.2}{}}
\newlabel{graded ring S_(f) isomorphic to quotient by f-1}{{11.2.3}{552}{}{theorem.11.2.3}{}}
\newlabel{graded ring Noe S_(f) is Noe}{{11.2.4}{552}{}{theorem.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}The homogeneous specturm of a graded ring}{553}{subsection.11.2.2}\protected@file@percent }
\newlabel{scheme Proj V(a) unchanged if truncation on start}{{2.2.1}{553}{The homogeneous specturm of a graded ring}{equation.11.2.2.1}{}}
\newlabel{scheme Proj standard open inclusion diagram}{{2.2.2}{554}{The homogeneous specturm of a graded ring}{equation.11.2.2.2}{}}
\newlabel{scheme Proj standard open is affine}{{11.2.5}{554}{}{theorem.11.2.5}{}}
\newlabel{scheme Proj D_+(f) empty iff nilpotent}{{11.2.6}{554}{}{theorem.11.2.6}{}}
\newlabel{scheme Proj V_+ is total space iff}{{11.2.7}{554}{}{theorem.11.2.7}{}}
\newlabel{scheme Proj radical is intersection of V}{{11.2.8}{554}{}{theorem.11.2.8}{}}
\newlabel{scheme Proj IV and VI char}{{11.2.9}{555}{}{theorem.11.2.9}{}}
\newlabel{scheme Proj closed subset and radical ideal}{{11.2.10}{555}{}{theorem.11.2.10}{}}
\newlabel{scheme Proj standard set cover iff generate}{{11.2.11}{555}{}{theorem.11.2.11}{}}
\newlabel{scheme Proj closed irre subset and prime ideal}{{11.2.13}{555}{}{theorem.11.2.13}{}}
\newlabel{scheme Proj is separated}{{11.2.14}{556}{}{theorem.11.2.14}{}}
\newlabel{scheme Proj reduced integral iff}{{11.2.16}{556}{}{theorem.11.2.16}{}}
\newlabel{scheme Proj over a ring A}{{11.2.17}{557}{}{theorem.11.2.17}{}}
\newlabel{scheme Proj unchanged if alter ring}{{11.2.18}{557}{}{theorem.11.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Sheaf associated with a graded module}{557}{subsection.11.2.3}\protected@file@percent }
\newlabel{scheme Proj qcoh associated with module}{{11.2.20}{557}{}{theorem.11.2.20}{}}
\newlabel{scheme Proj qcoh associated functor exact}{{11.2.21}{558}{}{theorem.11.2.21}{}}
\newlabel{scheme Proj qcoh stalk char}{{11.2.22}{558}{}{theorem.11.2.22}{}}
\newlabel{scheme Proj qcoh associated iff}{{11.2.23}{558}{}{theorem.11.2.23}{}}
\newlabel{scheme Proj qcoh S(nd) local is O_X}{{11.2.24}{559}{}{theorem.11.2.24}{}}
\newlabel{scheme Proj qcoh S(nd) invertible over open}{{11.2.25}{559}{}{theorem.11.2.25}{}}
\newlabel{scheme Proj qcoh S(n) invertible if}{{11.2.26}{559}{}{theorem.11.2.26}{}}
\newlabel{scheme P^n twist sheaf global section char}{{11.2.27}{559}{}{theorem.11.2.27}{}}
\newlabel{scheme Proj associated sheaf tensor commutativity-1}{{2.3.1}{560}{Sheaf associated with a graded module}{equation.11.2.3.1}{}}
\newlabel{scheme Proj associated sheaf tensor commutativity-2}{{2.3.2}{560}{Sheaf associated with a graded module}{equation.11.2.3.2}{}}
\newlabel{scheme Proj associated sheaf Hom commutativity-1}{{2.3.3}{560}{Sheaf associated with a graded module}{equation.11.2.3.3}{}}
\newlabel{scheme Proj associated tensor and Hom char}{{11.2.28}{560}{}{theorem.11.2.28}{}}
\newlabel{scheme Proj twisted sheaf tensor prop}{{11.2.29}{561}{}{theorem.11.2.29}{}}
\newlabel{scheme Proj twisted qcoh prop}{{11.2.30}{561}{}{theorem.11.2.30}{}}
\newlabel{scheme Proj S' and S^(d) twisted qcoh prop}{{11.2.31}{562}{}{theorem.11.2.31}{}}
\newlabel{scheme Proj O(nd) duality is O(-nd)}{{11.2.32}{562}{}{theorem.11.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Graded $S$-module associated with a sheaf}{562}{subsection.11.2.4}\protected@file@percent }
\newlabel{scheme Proj D_+(f) nonzero lucus char}{{11.2.33}{563}{}{theorem.11.2.33}{}}
\newlabel{scheme Proj associated module alpha and beta prop}{{11.2.34}{564}{}{theorem.11.2.34}{}}
\newlabel{scheme Proj associated module functor prop-1}{{2.4.1}{564}{}{equation.11.2.4.1}{}}
\newlabel{scheme Proj associated module functor prop-2}{{2.4.2}{564}{}{equation.11.2.4.2}{}}
\newlabel{scheme Proj Noe and ft if}{{11.2.35}{564}{}{theorem.11.2.35}{}}
\newlabel{scheme Proj qc associated ft zero iff}{{11.2.36}{565}{}{theorem.11.2.36}{}}
\newlabel{scheme Proj qc zero iff eventually null}{{11.2.37}{565}{}{theorem.11.2.37}{}}
\newlabel{Proj associated sheaf zero non eventually null eg-1}{{11.2.38}{565}{}{theorem.11.2.38}{}}
\newlabel{scheme Proj qc beta isomorphism}{{11.2.39}{565}{}{theorem.11.2.39}{}}
\newlabel{scheme Proj qcoh iso associated ft}{{11.2.40}{565}{}{theorem.11.2.40}{}}
\newlabel{scheme Proj qcoh iso to quotient of O_X^r}{{11.2.41}{566}{}{theorem.11.2.41}{}}
\newlabel{scheme Proj qcoh iso to quotient of O_X(-n)^r}{{11.2.42}{566}{}{theorem.11.2.42}{}}
\newlabel{scheme Proj qc alpha assocaited isomorphism}{{11.2.43}{566}{}{theorem.11.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Functorial properties of $\mathrm  {Proj}(S)$}{566}{subsection.11.2.5}\protected@file@percent }
\newlabel{scheme Proj induced morphism standard open inverse image}{{2.5.1}{567}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.11.2.5.1}{}}
\newlabel{scheme Proj morphism associated with ring homomorphism}{{11.2.44}{567}{}{theorem.11.2.44}{}}
\newlabel{scheme Proj morphism associated prop}{{11.2.45}{567}{}{theorem.11.2.45}{}}
\newlabel{scheme Proj associated sheaf direct image char}{{11.2.46}{568}{}{theorem.11.2.46}{}}
\newlabel{scheme Proj associated sheaf inverse image char}{{11.2.47}{568}{}{theorem.11.2.47}{}}
\newlabel{scheme Proj base ring change prop-1}{{2.5.2}{569}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.11.2.5.2}{}}
\newlabel{scheme Proj base ring change prop}{{11.2.48}{569}{}{theorem.11.2.48}{}}
\newlabel{scheme Proj base ring change twisted sheaf prop}{{11.2.49}{570}{}{theorem.11.2.49}{}}
\newlabel{scheme Proj qcoh associated alpha diagram}{{2.5.3}{570}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.11.2.5.3}{}}
\newlabel{scheme Proj qcoh associated beta diagram}{{2.5.4}{570}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.11.2.5.4}{}}
\newlabel{scheme Proj base ring change tensor diagram}{{2.5.5}{571}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.11.2.5.5}{}}
\newlabel{scheme Proj base ring change Hom diagram}{{2.5.6}{571}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.11.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Closed subschemes of $\mathrm  {Proj}(S)$}{571}{subsection.11.2.6}\protected@file@percent }
\newlabel{scheme Proj closed immersion char}{{11.2.50}{571}{}{theorem.11.2.50}{}}
\newlabel{scheme Proj closed immersion twisted sheaf direct image}{{11.2.51}{572}{}{theorem.11.2.51}{}}
\newlabel{scheme Proj closed immersion integral image iff}{{11.2.52}{572}{}{theorem.11.2.52}{}}
\newlabel{scheme Proj surjective module homomorphism induced immersion}{{11.2.53}{572}{}{theorem.11.2.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Homogeneous spectrum of sheaves of graded algebras}{573}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Homogeneous spectrum of a graded $\mathscr  {O}_Y$-algebra}{573}{subsection.11.3.1}\protected@file@percent }
\newlabel{scheme qcoh graded algebra Proj def}{{11.3.1}{573}{}{theorem.11.3.1}{}}
\newlabel{scheme Proj of qcoh graded algebra X_f def}{{11.3.2}{574}{}{theorem.11.3.2}{}}
\newlabel{scheme Proj of qcoh graded algebra X_fg char}{{11.3.3}{574}{}{theorem.11.3.3}{}}
\newlabel{scheme Proj of qcoh graded algebra cover by X_f if}{{11.3.4}{575}{}{theorem.11.3.4}{}}
\newlabel{scheme Proj of qcoh polynomial algebra}{{11.3.5}{575}{}{theorem.11.3.5}{}}
\newlabel{scheme Proj of qcoh graded algebra altering prop}{{11.3.6}{575}{}{theorem.11.3.6}{}}
\newlabel{scheme qcoh algebra S^(d) generated by S_d if}{{11.3.7}{576}{}{theorem.11.3.7}{}}
\newlabel{scheme qcoh algebra Proj isomorphic to generated by S_1 ft}{{11.3.8}{576}{}{theorem.11.3.8}{}}
\newlabel{scheme Proj of qcoh graded algebra red char}{{11.3.9}{576}{}{theorem.11.3.9}{}}
\newlabel{scheme Proj of qcoh alg over integral prop}{{11.3.10}{576}{}{theorem.11.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Sheaves associated with a graded $\mathscr  {S}$-module}{577}{subsection.11.3.2}\protected@file@percent }
\newlabel{scheme Proj of qcoh module def}{{11.3.11}{577}{}{theorem.11.3.11}{}}
\newlabel{scheme Proj of qcoh module on X_f prop}{{11.3.12}{577}{}{theorem.11.3.12}{}}
\newlabel{scheme Proj of qcoh alg associated functor exact}{{11.3.13}{578}{}{theorem.11.3.13}{}}
\newlabel{scheme Proj of qcoh alg S(nd) on X_f prop}{{11.3.14}{578}{}{theorem.11.3.14}{}}
\newlabel{scheme Proj of qcoh module tensor and Hom prop}{{11.3.15}{578}{}{theorem.11.3.15}{}}
\newlabel{scheme Proj of qcoh alg twisted sheaf tensor prop}{{11.3.16}{579}{}{theorem.11.3.16}{}}
\newlabel{scheme Proj of qcoh module twisted prop}{{11.3.17}{579}{}{theorem.11.3.17}{}}
\newlabel{scheme Proj of polynomial algebra char}{{11.3.1}{579}{}{remark.11.3.1}{}}
\newlabel{scheme Proj of algebra alter ring twisted sheaf char}{{11.3.2}{579}{}{remark.11.3.2}{}}
\newlabel{scheme Proj of qcoh alg ext by inv twisted prop}{{11.3.18}{579}{}{theorem.11.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Graded $\mathscr  {S}$-modules assocaited with a sheaf}{579}{subsection.11.3.3}\protected@file@percent }
\newlabel{scheme Proj of qcoh alg homomorphism alpha_n}{{3.3.1}{580}{Graded \texorpdfstring {$\mathscr {S}$}{S}-modules assocaited with a sheaf}{equation.11.3.3.1}{}}
\newlabel{scheme Proj of qcoh alg homomorphism alpha}{{3.3.2}{580}{Graded \texorpdfstring {$\mathscr {S}$}{S}-modules assocaited with a sheaf}{equation.11.3.3.2}{}}
\newlabel{scheme Proj of qcoh alg X_f char}{{11.3.19}{581}{}{theorem.11.3.19}{}}
\newlabel{scheme Proj qcoh associated alpha and beta prop}{{11.3.20}{581}{}{theorem.11.3.20}{}}
\newlabel{scheme Proj qcoh associated alpha and beta prop-1}{{3.3.3}{581}{}{equation.11.3.3.3}{}}
\newlabel{scheme Proj qcoh associated alpha and beta prop-2}{{3.3.4}{581}{}{equation.11.3.3.4}{}}
\newlabel{scheme Proj of qcoh alg ft if S_1 ft}{{11.3.21}{582}{}{theorem.11.3.21}{}}
\newlabel{scheme Proj qc of qcoh algebra associated ft zero iff}{{11.3.22}{582}{}{theorem.11.3.22}{}}
\newlabel{scheme Proj qc of qcoh algebra beta isomorphism}{{11.3.23}{582}{}{theorem.11.3.23}{}}
\newlabel{scheme Proj qc of qcoh algebra qcoh iso to assocaited ft}{{11.3.24}{582}{}{theorem.11.3.24}{}}
\newlabel{scheme Proj of qcoh alg twisted sigma surjective}{{11.3.25}{583}{}{theorem.11.3.25}{}}
\newlabel{scheme qcoh global generation and surjective sigma}{{11.3.3}{583}{}{remark.11.3.3}{}}
\newlabel{scheme Proj of qcoh alg qcoh ft is quotient}{{11.3.26}{584}{}{theorem.11.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Functorial properties of $\mathrm  {Proj}(\mathscr  {S})$}{584}{subsection.11.3.4}\protected@file@percent }
\newlabel{scheme Proj of qcoh alg S_U diagram}{{3.4.1}{584}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.11.3.4.1}{}}
\newlabel{scheme Proj of qcoh alg inverse and direct char}{{11.3.27}{584}{}{theorem.11.3.27}{}}
\newlabel{scheme Proj of qcoh alg base change prop}{{11.3.28}{585}{}{theorem.11.3.28}{}}
\newlabel{scheme Proj of qcoh alg base change twisted sheaf prop}{{11.3.29}{585}{}{theorem.11.3.29}{}}
\newlabel{scheme Proj qcoh of algebra homomorphism induce morphism diagram}{{3.4.2}{586}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.11.3.4.2}{}}
\newlabel{scheme Proj qcoh of algebra homomorphism induce nu}{{3.4.3}{586}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.11.3.4.3}{}}
\newlabel{scheme Proj qcoh of algebra homomorphism induce nu^sharp}{{3.4.4}{586}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.11.3.4.4}{}}
\newlabel{scheme Proj qcoh of algebra homomorphism induce nu on twisted}{{3.4.5}{586}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.11.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Closed subschemes of $\mathrm  {Proj}(\mathscr  {S})$}{587}{subsection.11.3.5}\protected@file@percent }
\newlabel{scheme Proj of qcoh algera closed subscheme char}{{11.3.30}{587}{}{theorem.11.3.30}{}}
\newlabel{scheme Proj of qcoh algera closed subscheme twisted sheaf char}{{11.3.31}{587}{}{theorem.11.3.31}{}}
\newlabel{scheme Proj of qcoh algera homomorphism to sym}{{11.3.32}{587}{}{theorem.11.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Morphisms into $\mathrm  {Proj}(\mathscr  {S})$}{588}{subsection.11.3.6}\protected@file@percent }
\newlabel{scheme morphism into Proj affine discription}{{11.3.4}{588}{}{remark.11.3.4}{}}
\newlabel{scheme morphism to Proj affine morphism w and v}{{3.6.1}{588}{}{equation.11.3.6.1}{}}
\newlabel{scheme morphism into Proj affine D_+(f) preimage char}{{11.3.33}{589}{}{theorem.11.3.33}{}}
\newlabel{scheme morphism into Proj affine D_+(f) preimage char-1}{{3.6.2}{589}{}{equation.11.3.6.2}{}}
\newlabel{scheme morphism into Proj affine everywhere defined iff}{{11.3.34}{589}{}{theorem.11.3.34}{}}
\newlabel{scheme morphism into Proj affine dominant iff}{{11.3.35}{589}{}{theorem.11.3.35}{}}
\newlabel{scheme morphism into Proj algebra homomorphism prop}{{11.3.36}{589}{}{theorem.11.3.36}{}}
\newlabel{scheme morphism into Proj limit everywhere defined prop}{{11.3.37}{590}{}{theorem.11.3.37}{}}
\newlabel{scheme morphism into Proj limit dominant iff}{{11.3.38}{590}{}{theorem.11.3.38}{}}
\newlabel{scheme morphism into Proj twisted sheaf}{{11.3.5}{590}{}{remark.11.3.5}{}}
\newlabel{scheme morphism into Proj twisted sheaf-1}{{3.6.3}{590}{}{equation.11.3.6.3}{}}
\newlabel{scheme morphism into Proj qcoh module}{{11.3.6}{591}{}{remark.11.3.6}{}}
\newlabel{scheme morphism into Proj qcoh module-1}{{3.6.4}{591}{}{equation.11.3.6.4}{}}
\newlabel{scheme morphism into Proj affine immersion iff}{{11.3.39}{591}{}{theorem.11.3.39}{}}
\newlabel{scheme morphism to Proj algebra homomorphism induce immersion if}{{11.3.40}{592}{}{theorem.11.3.40}{}}
\newlabel{scheme morphism to Proj inductive limit immersion iff}{{11.3.41}{592}{}{theorem.11.3.41}{}}
\newlabel{scheme morphism to Proj over qc ft iso to generated by S_1}{{11.3.42}{593}{}{theorem.11.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Projective bundles and ample sheaves}{594}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Projective bundles}{594}{subsection.11.4.1}\protected@file@percent }
\newlabel{scheme prjective bundle base change prop}{{4.1.1}{594}{Projective bundles}{equation.11.4.1.1}{}}
\newlabel{scheme prjective bundle base change twisted prop}{{4.1.2}{594}{Projective bundles}{equation.11.4.1.2}{}}
\newlabel{scheme projective bundle of tensor with invertible prop}{{11.4.1}{594}{}{theorem.11.4.1}{}}
\newlabel{scheme projective bundle alpha_1 surjective}{{11.4.2}{595}{}{theorem.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Morphisms into $\mathbb  {P}(\mathscr  {E})$}{595}{subsection.11.4.2}\protected@file@percent }
\newlabel{scheme morphism into projective bundle surjective hommorphism}{{11.4.3}{596}{}{theorem.11.4.3}{}}
\newlabel{scheme projective bundle section char}{{11.4.4}{597}{}{theorem.11.4.4}{}}
\newlabel{scheme projective bundle over picard trivial prop}{{11.4.5}{598}{}{theorem.11.4.5}{}}
\newlabel{scheme projective bundle fiber char}{{11.4.6}{598}{}{theorem.11.4.6}{}}
\newlabel{scheme projective bundle over affine char}{{11.4.7}{598}{}{theorem.11.4.7}{}}
\newlabel{scheme morphism into projective bundle correspondence functoriality}{{11.4.2}{598}{}{remark.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}The Segre morphism}{599}{subsection.11.4.3}\protected@file@percent }
\newlabel{scheme Proj Segre homomorphism}{{4.3.1}{599}{The Segre morphism}{equation.11.4.3.1}{}}
\newlabel{scheme Proj Segre morphism}{{4.3.2}{599}{The Segre morphism}{equation.11.4.3.2}{}}
\newlabel{scheme Proj Segre morphism over affine ring homomorphism}{{4.3.3}{599}{The Segre morphism}{equation.11.4.3.3}{}}
\newlabel{scheme Proj Segre morphism tau and alpha prop}{{4.3.4}{600}{The Segre morphism}{equation.11.4.3.4}{}}
\newlabel{scheme Proj Segre morphism fiber product of standard open prop}{{4.3.5}{600}{The Segre morphism}{equation.11.4.3.5}{}}
\newlabel{Spec of ring fiber product of standard open prop}{{11.4.8}{600}{}{theorem.11.4.8}{}}
\newlabel{scheme Proj Segre morphism closed immersion}{{11.4.9}{600}{}{theorem.11.4.9}{}}
\newlabel{scheme Proj Segre morphism base change prop}{{11.4.10}{600}{}{theorem.11.4.10}{}}
\newlabel{scheme projective bundle sum immersion}{{11.4.3}{601}{}{remark.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Very ample sheaves}{601}{subsection.11.4.4}\protected@file@percent }
\newlabel{scheme morphism into P(E) ft reduction}{{11.4.11}{601}{}{theorem.11.4.11}{}}
\newlabel{scheme very ample if inverse of immersion Proj}{{11.4.12}{602}{}{theorem.11.4.12}{}}
\newlabel{scheme very ample iff direct image}{{11.4.13}{602}{}{theorem.11.4.13}{}}
\newlabel{scheme very ample local on target}{{11.4.14}{602}{}{theorem.11.4.14}{}}
\newlabel{scheme very ample iff immersion into Proj}{{11.4.15}{602}{}{theorem.11.4.15}{}}
\newlabel{scheme very ample iff open dominant immersion}{{11.4.16}{603}{}{theorem.11.4.16}{}}
\newlabel{scheme very ample tensor with free}{{11.4.17}{603}{}{theorem.11.4.17}{}}
\newlabel{scheme very ample tensor prop}{{11.4.18}{603}{}{theorem.11.4.18}{}}
\newlabel{scheme very ample sigma surjective}{{11.4.19}{604}{}{theorem.11.4.19}{}}
\newlabel{scheme very ample qcoh ft is quotient}{{11.4.20}{604}{}{theorem.11.4.20}{}}
\newlabel{scheme very ample permanence prop}{{11.4.21}{604}{\textbf {Properties of Very Ample Sheaves}}{theorem.11.4.21}{}}
\newlabel{scheme very ample and coproduct}{{11.4.22}{605}{}{theorem.11.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Ample sheaves}{606}{subsection.11.4.5}\protected@file@percent }
\newlabel{scheme invertible sheaf canonical morphism to Proj(S)}{{4.5.1}{606}{Ample sheaves}{equation.11.4.5.1}{}}
\newlabel{scheme ample sheaf iff}{{11.4.23}{606}{}{theorem.11.4.23}{}}
\newlabel{scheme ample sheaf X_f affine nbhd of finite}{{11.4.24}{607}{}{theorem.11.4.24}{}}
\newlabel{scheme ample sheaf iff F(n) free}{{11.4.25}{607}{}{theorem.11.4.25}{}}
\newlabel{scheme ample sheaf iff power ample}{{11.4.26}{608}{}{theorem.11.4.26}{}}
\newlabel{scheme ample sheaf tensor ample}{{11.4.27}{608}{}{theorem.11.4.27}{}}
\newlabel{scheme ample sheaf archimedean prop}{{11.4.28}{608}{}{theorem.11.4.28}{}}
\newlabel{scheme ample sheaf over affine iff power very ample}{{11.4.29}{609}{}{theorem.11.4.29}{}}
\newlabel{scheme ample tensor with power is very ample}{{11.4.30}{609}{}{theorem.11.4.30}{}}
\newlabel{scheme ample sheaf iff over nilpotent subscheme}{{11.4.31}{609}{}{theorem.11.4.31}{}}
\newlabel{scheme ample sheaf iff over nilpotent subscheme-1}{{4.5.2}{610}{Ample sheaves}{equation.11.4.5.2}{}}
\newlabel{scheme ample sheaf iff over nilpotent subscheme-2}{{4.5.3}{610}{Ample sheaves}{equation.11.4.5.3}{}}
\newlabel{scheme ample sheaf iff over nilpotent subscheme-3}{{4.5.4}{611}{Ample sheaves}{equation.11.4.5.4}{}}
\newlabel{scheme ample sheaf iff over X_red}{{11.4.32}{611}{}{theorem.11.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Relatively ample sheaves}{611}{subsection.11.4.6}\protected@file@percent }
\newlabel{scheme very ample is relative ample}{{11.4.33}{611}{}{theorem.11.4.33}{}}
\newlabel{scheme relative ample and direct image algebra}{{11.4.34}{611}{}{theorem.11.4.34}{}}
\newlabel{scheme relative ample and direct image algebra-1}{{4.6.1}{612}{}{equation.11.4.6.1}{}}
\newlabel{scheme relative ample and direct image algebra-2}{{4.6.2}{612}{}{equation.11.4.6.2}{}}
\newlabel{scheme relative ample local on target}{{11.4.35}{612}{}{theorem.11.4.35}{}}
\newlabel{scheme relative ample iff tensor with f^*(K)}{{11.4.36}{612}{}{theorem.11.4.36}{}}
\newlabel{scheme relative ample over affine iff ample}{{11.4.37}{612}{}{theorem.11.4.37}{}}
\newlabel{scheme relative ample if inverse image of O_P(1)}{{11.4.38}{613}{}{theorem.11.4.38}{}}
\newlabel{scheme qcqs relative ample iff sigma surjective}{{11.4.39}{613}{}{theorem.11.4.39}{}}
\newlabel{scheme relative ample tensor product is relative ample}{{11.4.41}{613}{}{theorem.11.4.41}{}}
\newlabel{scheme qc relative ample iff power very ample}{{11.4.42}{613}{}{theorem.11.4.42}{}}
\newlabel{scheme invertible module X_s inverse image char}{{11.4.43}{613}{}{theorem.11.4.43}{}}
\newlabel{scheme invertible module X_s fiber product char}{{11.4.44}{613}{}{theorem.11.4.44}{}}
\newlabel{scheme relative ample permanence prop}{{11.4.45}{613}{\textbf {Properties of Relative Ample Sheaves}}{theorem.11.4.45}{}}
\newlabel{scheme relative ample iff over nilpotent subscheme}{{11.4.46}{614}{}{theorem.11.4.46}{}}
\newlabel{scheme relative ample iff inverse on X_red}{{11.4.47}{614}{}{theorem.11.4.47}{}}
\newlabel{scheme relative ample and coproduct}{{11.4.48}{614}{}{theorem.11.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Quasi-affine, proper, and projective morphisms}{614}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Quasi-affine morphisms}{614}{subsection.11.5.1}\protected@file@percent }
\newlabel{scheme qc quasi-affine iff}{{11.5.1}{615}{}{theorem.11.5.1}{}}
\newlabel{scheme quasi-affine direct image of O_X}{{11.5.1}{615}{}{remark.11.5.1}{}}
\newlabel{scheme qc quasi-affine if open embedding to affine}{{11.5.2}{616}{}{theorem.11.5.2}{}}
\newlabel{scheme quasi-affine invertible is very ample}{{11.5.3}{616}{}{theorem.11.5.3}{}}
\newlabel{scheme qc quasi-affine if L and L^-1 are ample}{{11.5.4}{616}{}{theorem.11.5.4}{}}
\newlabel{scheme morphism qc quasi-affine iff}{{11.5.5}{616}{}{theorem.11.5.5}{}}
\newlabel{scheme qc morphism quasi-affine over affine iff}{{11.5.6}{617}{}{theorem.11.5.6}{}}
\newlabel{scheme quasi-affine over qcqs immersion to Spec(B)}{{11.5.7}{617}{}{theorem.11.5.7}{}}
\newlabel{scheme morphism quasi-affine permanence prop}{{11.5.8}{617}{\textbf {Properties of Quasi-affine Morphisms}}{theorem.11.5.8}{}}
\newlabel{scheme inverse of ample on quasi-affine is ample}{{11.5.9}{617}{}{theorem.11.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Serre's criterion on affineness}{618}{subsection.11.5.2}\protected@file@percent }
\newlabel{Serre's criterion for affineness}{{11.5.10}{618}{\textbf {Serre's criterion}}{theorem.11.5.10}{}}
\newlabel{scheme qcqs morphism affine iff f_* exact}{{11.5.11}{619}{}{theorem.11.5.11}{}}
\newlabel{scheme morphism affine H^1 and direct image}{{11.5.12}{620}{}{theorem.11.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Quasi-projective morphisms}{620}{subsection.11.5.3}\protected@file@percent }
\newlabel{scheme quasi-projective over qcqs iff P(E)}{{11.5.13}{620}{}{theorem.11.5.13}{}}
\newlabel{scheme quasi-projective over qcqs iff subscheme of P^n}{{11.5.14}{620}{}{theorem.11.5.14}{}}
\newlabel{scheme morphism quasi-projective permanence prop}{{11.5.15}{621}{\textbf {Properties of Quasi-projective Morphisms}}{theorem.11.5.15}{}}
\newlabel{scheme quasi-projective coproduct}{{11.5.16}{621}{}{theorem.11.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Universally closed and proper morphisms}{621}{subsection.11.5.4}\protected@file@percent }
\newlabel{scheme morphism proper permanence prop}{{11.5.17}{621}{\textbf {Properties of Proper Morphisms}}{theorem.11.5.17}{}}
\newlabel{scheme morphism proper cancelled prop}{{11.5.18}{622}{}{theorem.11.5.18}{}}
\newlabel{scheme proper morphism into Proj is proper}{{11.5.19}{622}{}{theorem.11.5.19}{}}
\newlabel{scheme morphism proper over closed subscheme}{{11.5.20}{622}{}{theorem.11.5.20}{}}
\newlabel{scheme morphism proper iff f_red}{{11.5.21}{623}{}{theorem.11.5.21}{}}
\newlabel{scheme separated morphism proper iff base change closed}{{11.5.22}{623}{}{theorem.11.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Projective morphisms}{624}{subsection.11.5.5}\protected@file@percent }
\newlabel{scheme closed subscheme of P(E) iff Proj}{{11.5.23}{624}{}{theorem.11.5.23}{}}
\newlabel{scheme projective and quasi-projective}{{11.5.24}{625}{}{theorem.11.5.24}{}}
\newlabel{scheme morphism proper very ample A(X) ft is projective}{{11.5.7}{625}{}{remark.11.5.7}{}}
\newlabel{scheme morphism projective permanence prop}{{11.5.25}{626}{\textbf {Properties of Projective Morphisms}}{theorem.11.5.25}{}}
\newlabel{scheme projective coproduct}{{11.5.26}{626}{}{theorem.11.5.26}{}}
\newlabel{scheme projective ample sheaf X_f Y-affine}{{11.5.27}{626}{}{theorem.11.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Chow's lemma}{627}{subsection.11.5.6}\protected@file@percent }
\newlabel{scheme over Noe Chow lemma}{{11.5.28}{627}{\textbf {Chow's lemma}}{theorem.11.5.28}{}}
\newlabel{scheme over Noe Chow lemma-1}{{5.6.1}{627}{Chow's lemma}{equation.11.5.6.1}{}}
\newlabel{scheme over Noe Chow lemma-2}{{5.6.2}{628}{Chow's lemma}{equation.11.5.6.2}{}}
\newlabel{scheme over Noe Chow lemma-2}{{5.6.3}{628}{Chow's lemma}{equation.11.5.6.3}{}}
\newlabel{scheme proper iff projective Chow lemma}{{11.5.29}{629}{}{theorem.11.5.29}{}}
\newlabel{scheme proper over local Noe iff base change closed}{{11.5.30}{629}{}{theorem.11.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Integral morphisms and finite morphisms}{630}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Integral and finite morphisms}{630}{subsection.11.6.1}\protected@file@percent }
\newlabel{scheme finite over local Noe iff A(X) coh}{{11.6.1}{631}{}{theorem.11.6.1}{}}
\newlabel{scheme integral iff integral algebra on affine}{{11.6.2}{631}{}{theorem.11.6.2}{}}
\newlabel{scheme morphism integral finite permanence prop}{{11.6.3}{631}{\textbf {Properties of Integral and Finite morphisms}}{theorem.11.6.3}{}}
\newlabel{scheme integral stable under restriction to affine}{{11.6.4}{632}{}{theorem.11.6.4}{}}
\newlabel{scheme morphism integral fiber finite discrete}{{11.6.5}{632}{}{theorem.11.6.5}{}}
\newlabel{scheme integral finite function field extension}{{11.6.6}{632}{}{theorem.11.6.6}{}}
\newlabel{scheme morphism integral is universally closed}{{11.6.7}{632}{}{theorem.11.6.7}{}}
\newlabel{scheme morphism finite is projective}{{11.6.8}{633}{}{theorem.11.6.8}{}}
\newlabel{scheme locally free trivialization on finite subset}{{11.6.9}{633}{}{theorem.11.6.9}{}}
\newlabel{scheme morphism finite locally free iff direct image}{{11.6.10}{633}{}{theorem.11.6.10}{}}
\newlabel{scheme integral morphism rational map domain}{{11.6.11}{633}{}{theorem.11.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Quasi-finite morphisms}{634}{subsection.11.6.2}\protected@file@percent }
\newlabel{scheme morphism local ft isolated in fiber iff}{{11.6.14}{634}{}{theorem.11.6.14}{}}
\newlabel{scheme morphism ft quasi-finite iff fiber discrete}{{11.6.15}{635}{}{theorem.11.6.15}{}}
\newlabel{scheme morphism quasi-finite permanence prop}{{11.6.16}{635}{\textbf {Properties of Quasi-finite Morphisms}}{theorem.11.6.16}{}}
\newlabel{scheme local ft over complete Noe locla sum}{{11.6.17}{636}{}{theorem.11.6.17}{}}
\newlabel{scheme qf sp over complete Noe locla sum}{{11.6.18}{636}{}{theorem.11.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Integral closure of a scheme}{636}{subsection.11.6.3}\protected@file@percent }
\newlabel{ringed space section of alg integral iff}{{11.6.19}{636}{}{theorem.11.6.19}{}}
\newlabel{ringed space algebra integral closure exist}{{11.6.20}{636}{}{theorem.11.6.20}{}}
\newlabel{scheme integral closure in qcoh alg over affine char}{{11.6.21}{637}{}{theorem.11.6.21}{}}
\newlabel{scheme integral closure induced morphism}{{6.3.1}{637}{Integral closure of a scheme}{equation.11.6.3.1}{}}
\newlabel{scheme integral closure fraction field char}{{11.6.22}{638}{}{theorem.11.6.22}{}}
\newlabel{scheme normalization generic point prop}{{11.6.23}{638}{}{theorem.11.6.23}{}}
\newlabel{scheme normalization finite if Japanese}{{11.6.2}{639}{}{remark.11.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Determinant of an endomorphism of $\mathscr  {O}_X$-modules}{639}{subsection.11.6.4}\protected@file@percent }
\newlabel{sheaf of module Hamilton-Cayley equation-1}{{6.4.1}{640}{Determinant of an endomorphism of \texorpdfstring {$\mathscr {O}_X$}{OX}-modules}{equation.11.6.4.1}{}}
\newlabel{sheaf of module Hamilton-Cayley equation-2}{{6.4.2}{640}{Determinant of an endomorphism of \texorpdfstring {$\mathscr {O}_X$}{OX}-modules}{equation.11.6.4.2}{}}
\newlabel{sheaf of module Hamilton-Cayley equation-3}{{6.4.3}{640}{Determinant of an endomorphism of \texorpdfstring {$\mathscr {O}_X$}{OX}-modules}{equation.11.6.4.3}{}}
\newlabel{module endo symmetric function integral}{{11.6.24}{640}{}{theorem.11.6.24}{}}
\newlabel{module endo invertible iff det}{{11.6.26}{640}{}{theorem.11.6.26}{}}
\newlabel{ringed space determinant inverse image factorization}{{6.4.4}{642}{Determinant of an endomorphism of \texorpdfstring {$\mathscr {O}_X$}{OX}-modules}{equation.11.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}Norm of an invertible sheaf}{643}{subsection.11.6.5}\protected@file@percent }
\newlabel{ringed space norm homomorphism prop-1}{{6.5.1}{643}{Norm of an invertible sheaf}{equation.11.6.5.1}{}}
\newlabel{ringed space norm homomorphism prop-2}{{6.5.2}{643}{Norm of an invertible sheaf}{equation.11.6.5.2}{}}
\newlabel{ringed space norm of invertible sheaf prop-1}{{6.5.3}{644}{Norm of an invertible sheaf}{equation.11.6.5.3}{}}
\newlabel{ringed space norm of invertible sheaf prop-2}{{6.5.4}{644}{Norm of an invertible sheaf}{equation.11.6.5.4}{}}
\newlabel{ringed space norm of section of invertible sheaf prop-1}{{6.5.5}{645}{Norm of an invertible sheaf}{equation.11.6.5.5}{}}
\newlabel{ringed space norm of section of invertible sheaf prop-2}{{6.5.6}{645}{Norm of an invertible sheaf}{equation.11.6.5.6}{}}
\newlabel{ringed space norm of invertible sheaf and inverse image commute}{{6.5.7}{645}{Norm of an invertible sheaf}{equation.11.6.5.7}{}}
\newlabel{scheme morphism finite invertible sheaf norm def-1}{{6.5.8}{646}{Norm of an invertible sheaf}{equation.11.6.5.8}{}}
\newlabel{scheme morphism finite invertible sheaf norm def-2}{{6.5.9}{646}{Norm of an invertible sheaf}{equation.11.6.5.9}{}}
\newlabel{scheme morphism finite N_X'/X on global section}{{6.5.10}{646}{Norm of an invertible sheaf}{equation.11.6.5.10}{}}
\newlabel{scheme morphism finite N(u') isomorphism iff}{{11.6.28}{646}{}{theorem.11.6.28}{}}
\newlabel{scheme morphism finite section norm X_f prop}{{11.6.29}{646}{}{theorem.11.6.29}{}}
\newlabel{scheme morphism finite base change N_X'/X prop}{{11.6.30}{646}{}{theorem.11.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.6}Application: a criterion of amplitude}{647}{subsection.11.6.6}\protected@file@percent }
\newlabel{scheme morphism finite surjective norm of ample}{{11.6.31}{647}{}{theorem.11.6.31}{}}
\newlabel{scheme morphism finite surjective ample iff inverse}{{11.6.32}{648}{}{theorem.11.6.32}{}}
\newlabel{scheme morphism quasi-projective iff compose with g}{{11.6.33}{648}{}{theorem.11.6.33}{}}
\newlabel{scheme ft over field quasi-projective iff base change}{{11.6.34}{648}{}{theorem.11.6.34}{}}
\newlabel{scheme reduced Noe coh image of symmetric function prop}{{11.6.35}{649}{}{theorem.11.6.35}{}}
\newlabel{scheme reduced Noe induced scheme Z birational}{{11.6.36}{649}{}{theorem.11.6.36}{}}
\newlabel{scheme reduced Noe augmented norm def}{{6.6.1}{649}{Application: a criterion of amplitude}{equation.11.6.6.1}{}}
\newlabel{scheme reduced Noe finite morphism ample iff augmented norm}{{11.6.37}{649}{}{theorem.11.6.37}{}}
\newlabel{scheme reduced Noe finite morphism ample iff inverse by h}{{11.6.38}{649}{}{theorem.11.6.38}{}}
\newlabel{scheme Noe reduced ample relative fg and fh}{{11.6.39}{649}{}{theorem.11.6.39}{}}
\newlabel{scheme Noe reduced relative ample iff inverse if W=X}{{11.6.40}{649}{}{theorem.11.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.7}Chevally's theorem}{650}{subsection.11.6.7}\protected@file@percent }
\newlabel{scheme morphism integral Noe finite surjective X_s prop}{{11.6.41}{650}{}{theorem.11.6.41}{}}
\newlabel{scheme affine Chevalley theorem}{{11.6.42}{650}{\textbf {Chevalley}}{theorem.11.6.42}{}}
\newlabel{scheme Noe affine iff over closed finite covering}{{11.6.43}{651}{}{theorem.11.6.43}{}}
\newlabel{scheme Noe affine iff irreducible component affine}{{11.6.44}{652}{}{theorem.11.6.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Valuative criterion}{652}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Remainders for valuation rings}{652}{subsection.11.7.1}\protected@file@percent }
\newlabel{scheme morphism from valuation specturm char}{{11.7.1}{652}{}{theorem.11.7.1}{}}
\newlabel{DVR dominating exist for local Noe domain}{{11.7.2}{653}{}{theorem.11.7.2}{}}
\newlabel{integral closure of Noe intersection of DVR}{{11.7.3}{653}{}{theorem.11.7.3}{}}
\newlabel{scheme morphism from DVR specturm char}{{11.7.4}{653}{}{theorem.11.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Valuative criterion of separation}{654}{subsection.11.7.2}\protected@file@percent }
\newlabel{scheme morphism qs valuative criterion}{{11.7.5}{654}{\textbf {Valuative Criterion of Separation}}{theorem.11.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Valuative criterion of properness}{655}{subsection.11.7.3}\protected@file@percent }
\newlabel{scheme morphism from valuation specturm iso if}{{11.7.6}{655}{}{theorem.11.7.6}{}}
\newlabel{scheme rational section over valuation ring map-1}{{7.3.1}{655}{Valuative criterion of properness}{equation.11.7.3.1}{}}
\newlabel{scheme rational section over valuation ring map-2}{{7.3.2}{655}{Valuative criterion of properness}{equation.11.7.3.2}{}}
\newlabel{scheme section over valaution bijective if}{{11.7.7}{655}{}{theorem.11.7.7}{}}
\newlabel{scheme local Noe section not defined codim prop}{{11.7.8}{656}{}{theorem.11.7.8}{}}
\newlabel{scheme local Noe rational map not defined codim prop}{{11.7.9}{656}{}{theorem.11.7.9}{}}
\newlabel{scheme morphism qc sp proper valuative criterion}{{11.7.10}{656}{\textbf {Valuative Criterion of Properness}}{theorem.11.7.10}{}}
\newlabel{scheme morphism over integral scheme valuative criterion}{{11.7.11}{658}{}{theorem.11.7.11}{}}
\newlabel{scheme morphism dominant qcuc subring of integral closure}{{11.7.12}{659}{}{theorem.11.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.4}Algebraic curves}{659}{subsection.11.7.4}\protected@file@percent }
\newlabel{scheme algebraic dimension 1 iff}{{11.7.13}{659}{}{theorem.11.7.13}{}}
\newlabel{scheme algerbraic curve topology prop}{{11.7.14}{660}{}{theorem.11.7.14}{}}
\newlabel{scheme morphism of curves dominant iff quasi-finite}{{11.7.15}{660}{}{theorem.11.7.15}{}}
\newlabel{scheme algebraic curve regular iff normal}{{11.7.16}{660}{}{theorem.11.7.16}{}}
\newlabel{scheme algebraic curve integral closure norma finite}{{11.7.17}{660}{}{theorem.11.7.17}{}}
\newlabel{scheme algebraic curve complete iff normalization}{{11.7.18}{661}{}{theorem.11.7.18}{}}
\newlabel{scheme rational map curve to proper everywhere defined}{{11.7.19}{661}{}{theorem.11.7.19}{}}
\newlabel{scheme normal algebraic curve quasi-projective}{{11.7.20}{661}{}{theorem.11.7.20}{}}
\newlabel{scheme normal algebraic curve completion exist}{{11.7.21}{661}{}{theorem.11.7.21}{}}
\newlabel{scheme algebraic curve morphism and rational field extension}{{11.7.22}{662}{}{theorem.11.7.22}{}}
\newlabel{scheme algebraic curve P^1 eg}{{11.7.23}{662}{}{theorem.11.7.23}{}}
\newlabel{scheme algebraic curve morphism to P^1 correspond}{{11.7.24}{662}{}{theorem.11.7.24}{}}
\newlabel{scheme algebraic curve morphism to P^1 correspond to rational field eg}{{11.7.8}{663}{}{remark.11.7.8}{}}
\newlabel{scheme normal complete irr curve isomorphism char}{{11.7.25}{663}{}{theorem.11.7.25}{}}
\newlabel{scheme normal complete irr curve with given field exist}{{11.7.26}{663}{}{theorem.11.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Blow up of schemes, projective cones and closures}{664}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Blow up of schemes}{664}{subsection.11.8.1}\protected@file@percent }
\newlabel{scheme integral blow up scheme prop}{{11.8.1}{664}{}{theorem.11.8.1}{}}
\newlabel{scheme blow up morphism u_k}{{8.1.1}{665}{Blow up of schemes}{equation.11.8.1.1}{}}
\newlabel{scheme blow up morphism induced u_k}{{8.1.2}{665}{Blow up of schemes}{equation.11.8.1.2}{}}
\newlabel{scheme blow up homomorphism u_k and lambda}{{8.1.3}{665}{Blow up of schemes}{equation.11.8.1.3}{}}
\newlabel{scheme blow up sheaf S_X contraction}{{8.1.4}{666}{Blow up of schemes}{equation.11.8.1.4}{}}
\newlabel{scheme blow up twisted sheaf isomorphic to power}{{11.8.2}{666}{}{theorem.11.8.2}{}}
\newlabel{scheme blow up inverse of Y' defining ideal and ses}{{11.8.3}{666}{}{theorem.11.8.3}{}}
\newlabel{scheme blow up inverse of Y' char by canonical section}{{11.8.4}{667}{}{theorem.11.8.4}{}}
\newlabel{scheme integral blow up of fractional ideal very ample}{{11.8.5}{667}{}{theorem.11.8.5}{}}
\newlabel{scheme local Noe blow up universal prop}{{11.8.6}{667}{}{theorem.11.8.6}{}}
\newlabel{scheme local Noe blow up functorial}{{11.8.7}{668}{}{theorem.11.8.7}{}}
\newlabel{scheme local Noe blow up functorial-1}{{8.1.5}{668}{}{equation.11.8.1.5}{}}
\newlabel{scheme A^n blow up at origin eg}{{11.8.8}{668}{}{theorem.11.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Homogenization of graded rings}{669}{subsection.11.8.2}\protected@file@percent }
\newlabel{graded ring localization positive part-1}{{8.2.1}{669}{Homogenization of graded rings}{equation.11.8.2.1}{}}
\newlabel{graded ring localization positive part-2}{{8.2.2}{669}{Homogenization of graded rings}{equation.11.8.2.2}{}}
\newlabel{graded module localization positive part}{{8.2.3}{670}{Homogenization of graded rings}{equation.11.8.2.3}{}}
\newlabel{graded ring homogenization prop}{{11.8.10}{670}{}{theorem.11.8.10}{}}
\newlabel{graded ring homogenization prop-1}{{8.2.4}{670}{}{equation.11.8.2.4}{}}
\newlabel{graded ring homogenization prop-2}{{8.2.5}{670}{}{equation.11.8.2.5}{}}
\newlabel{graded module homogenization prop}{{11.8.11}{670}{}{theorem.11.8.11}{}}
\newlabel{graded module homogenization prop-1}{{8.2.6}{670}{}{equation.11.8.2.6}{}}
\newlabel{graded module homogenization prop-2}{{8.2.7}{670}{}{equation.11.8.2.7}{}}
\newlabel{graded ring natural isomorphism prop}{{11.8.12}{671}{}{theorem.11.8.12}{}}
\newlabel{graded ring natural isomorphism prop-1}{{8.2.8}{671}{}{equation.11.8.2.8}{}}
\newlabel{graded ring natural isomorphism prop-2}{{8.2.9}{671}{}{equation.11.8.2.9}{}}
\newlabel{graded ring natural isomorphism prop-3}{{8.2.10}{671}{}{equation.11.8.2.10}{}}
\newlabel{graded module natural isomorphism prop}{{11.8.13}{671}{}{theorem.11.8.13}{}}
\newlabel{graded module natural isomorphism prop-1}{{8.2.11}{671}{}{equation.11.8.2.11}{}}
\newlabel{graded module natural isomorphism prop-2}{{8.2.12}{671}{}{equation.11.8.2.12}{}}
\newlabel{graded module natural isomorphism prop-3}{{8.2.13}{671}{}{equation.11.8.2.13}{}}
\newlabel{graded ring positive degree S^natural prop}{{11.8.14}{672}{}{theorem.11.8.14}{}}
\newlabel{graded ring S^natural tensor S_0 homomorphism}{{8.2.14}{673}{Homogenization of graded rings}{equation.11.8.2.14}{}}
\newlabel{graded ring S^natural tensor S_0 induced morphism}{{8.2.15}{673}{Homogenization of graded rings}{equation.11.8.2.15}{}}
\newlabel{scheme Proj of S^natural tensor S_0 prop}{{11.8.15}{673}{}{theorem.11.8.15}{}}
\newlabel{graded ring S_+^n to S^natural homomorphism}{{8.2.16}{673}{Homogenization of graded rings}{equation.11.8.2.16}{}}
\newlabel{graded ring S_+^n to S^natural prop}{{11.8.16}{673}{}{theorem.11.8.16}{}}
\newlabel{graded ring S_+^n to S^natural prop-1}{{8.2.17}{673}{}{equation.11.8.2.17}{}}
\newlabel{graded ring S_+^n to S isomorphism on Proj then}{{11.8.17}{674}{}{theorem.11.8.17}{}}
\newlabel{graded ring S_n=S_1^n and S_n+1=S_1S_n}{{11.8.2}{674}{}{remark.11.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Projective cones}{674}{subsection.11.8.3}\protected@file@percent }
\newlabel{scheme qcoh alg homogenization}{{8.3.1}{674}{Projective cones}{equation.11.8.3.1}{}}
\newlabel{scheme Proj X_f=D_+(f) smallest closed subscheme}{{11.8.18}{675}{}{theorem.11.8.18}{}}
\newlabel{scheme cone canonical morphism}{{11.8.19}{675}{}{theorem.11.8.19}{}}
\newlabel{scheme cone canonical morphism-1}{{8.3.2}{675}{}{equation.11.8.3.2}{}}
\newlabel{scheme cone canonical morphism-2}{{8.3.3}{676}{Projective cones}{equation.11.8.3.3}{}}
\newlabel{scheme blunt cone def}{{8.3.4}{676}{Projective cones}{equation.11.8.3.4}{}}
\newlabel{scheme blunt cone prop-1}{{8.3.5}{677}{Projective cones}{equation.11.8.3.5}{}}
\newlabel{scheme blunt cone prop-2}{{8.3.6}{677}{Projective cones}{equation.11.8.3.6}{}}
\newlabel{scheme blunt cone prop-3}{{8.3.7}{677}{Projective cones}{equation.11.8.3.7}{}}
\newlabel{scheme projective cone canonical retraction prop}{{11.8.20}{677}{}{theorem.11.8.20}{}}
\newlabel{scheme projective cone canonical retraction prop-1}{{8.3.8}{677}{}{equation.11.8.3.8}{}}
\newlabel{scheme projective cone canonical retraction restriction prop}{{11.8.21}{677}{}{theorem.11.8.21}{}}
\newlabel{scheme projective cone canonical retraction restriction prop-1}{{8.3.9}{677}{}{equation.11.8.3.9}{}}
\newlabel{scheme projective cone morphism p, pi fiber char}{{11.8.22}{678}{}{theorem.11.8.22}{}}
\newlabel{scheme projective cone of variety eg}{{11.8.23}{678}{}{theorem.11.8.23}{}}
\newlabel{scheme projective closure of V(E) char}{{11.8.24}{679}{}{theorem.11.8.24}{}}
\newlabel{scheme projective closure of A^n eg}{{11.8.25}{679}{}{theorem.11.8.25}{}}
\newlabel{scheme blunt cone of V(L) isomorphism}{{11.8.26}{679}{}{theorem.11.8.26}{}}
\newlabel{scheme blunt cone of V(L) isomorphism-1}{{8.3.10}{679}{}{equation.11.8.3.10}{}}
\newlabel{scheme blunt cone of V(L) isomorphism-2}{{8.3.11}{679}{Projective cones}{equation.11.8.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.4}Functorial properties}{680}{subsection.11.8.4}\protected@file@percent }
\newlabel{scheme projective closure functorial-1}{{8.4.1}{680}{Functorial properties}{equation.11.8.4.1}{}}
\newlabel{scheme projective closure functorial-2}{{8.4.2}{680}{Functorial properties}{equation.11.8.4.2}{}}
\newlabel{scheme blunt affine cone induced morphism prop}{{11.8.27}{680}{}{theorem.11.8.27}{}}
\newlabel{scheme projective closure functorial-3}{{8.4.3}{681}{Functorial properties}{equation.11.8.4.3}{}}
\newlabel{scheme blunt projective cone induced morphism prop}{{11.8.28}{681}{}{theorem.11.8.28}{}}
\newlabel{scheme infinite place and sommet scheme inverse image char}{{11.8.29}{682}{}{theorem.11.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.5}Blunt cones over a homogeneous specturm}{682}{subsection.11.8.5}\protected@file@percent }
\newlabel{scheme cones over Proj qcoh alg S_X def}{{8.5.1}{682}{Blunt cones over a homogeneous specturm}{equation.11.8.5.1}{}}
\newlabel{scheme blunt cone over Proj isomorphism prop}{{11.8.30}{683}{}{theorem.11.8.30}{}}
\newlabel{scheme blunt cone over Proj isomorphism prop-1}{{8.5.2}{683}{Blunt cones over a homogeneous specturm}{equation.11.8.5.2}{}}
\newlabel{scheme blunt cone over Proj isomorphic to Spec}{{11.8.31}{683}{}{theorem.11.8.31}{}}
\newlabel{scheme blunt cone over Proj isomorphic to vector bundle}{{11.8.32}{684}{}{theorem.11.8.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.6}Blow up of projective cones}{684}{subsection.11.8.6}\protected@file@percent }
\newlabel{scheme affine cone over Proj isomorphic to Proj}{{11.8.33}{685}{}{theorem.11.8.33}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj-1}{{8.6.1}{685}{}{equation.11.8.6.1}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj-2}{{8.6.2}{685}{Blow up of projective cones}{equation.11.8.6.2}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj-2}{{8.6.3}{685}{Blow up of projective cones}{equation.11.8.6.3}{}}
\newlabel{scheme blunt affine cone isomorphism functorial}{{11.8.5}{686}{}{remark.11.8.5}{}}
\newlabel{scheme blunt affine cone isomorphism functorial-1}{{8.6.4}{686}{}{equation.11.8.6.4}{}}
\newlabel{scheme projective cone isomorphic to Proj}{{11.8.6}{686}{}{remark.11.8.6}{}}
\newlabel{scheme projective cone isomorphic to Proj-1}{{8.6.5}{686}{}{equation.11.8.6.5}{}}
\newlabel{scheme cone over Proj inverse image of sommet char}{{11.8.34}{686}{}{theorem.11.8.34}{}}
\newlabel{scheme Projective cone over Proj isomorphic to blow up iff}{{11.8.35}{687}{}{theorem.11.8.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.7}Ample sheaves and contractions}{687}{subsection.11.8.7}\protected@file@percent }
\newlabel{scheme relative ample morphism on affine cone prop}{{11.8.36}{688}{}{theorem.11.8.36}{}}
\newlabel{scheme relative ample morphism on affine cone prop-1}{{8.7.2}{688}{}{equation.11.8.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.8}Quasi-coherent sheaves over the projective cone}{688}{subsection.11.8.8}\protected@file@percent }
\newlabel{scheme cone canonical morphism assocaited sheaf isomorphism}{{11.8.37}{689}{}{theorem.11.8.37}{}}
\newlabel{scheme cone canonical morphism assocaited sheaf isomorphism-1}{{8.8.1}{689}{}{equation.11.8.8.1}{}}
\newlabel{scheme cone canonical morphism assocaited sheaf isomorphism-2}{{8.8.2}{689}{}{equation.11.8.8.2}{}}
\newlabel{scheme cone canonical morphism assocaited sheaf isomorphism-3}{{8.8.3}{689}{}{equation.11.8.8.3}{}}
\newlabel{scheme cone base change associated sheaf homomorphism-1}{{8.8.4}{690}{Quasi-coherent sheaves over the projective cone}{equation.11.8.8.4}{}}
\newlabel{scheme cone base change associated sheaf homomorphism-2}{{8.8.5}{690}{Quasi-coherent sheaves over the projective cone}{equation.11.8.8.5}{}}
\newlabel{scheme cone over Proj M_X^geq isomorphism-1}{{8.8.6}{690}{Quasi-coherent sheaves over the projective cone}{equation.11.8.8.6}{}}
\newlabel{scheme cone over Proj M_X^geq isomorphism-2}{{8.8.7}{690}{Quasi-coherent sheaves over the projective cone}{equation.11.8.8.7}{}}
\newlabel{scheme blunt cone over Proj associated sheaf isomorphism prop}{{8.8.8}{690}{Quasi-coherent sheaves over the projective cone}{equation.11.8.8.8}{}}
\newlabel{scheme projective cone over Proj M^square homomorphism}{{8.8.9}{690}{Quasi-coherent sheaves over the projective cone}{equation.11.8.8.9}{}}
\newlabel{scheme blunt cone over Proj associated sheaf isomorphism}{{11.8.38}{691}{}{theorem.11.8.38}{}}
\newlabel{scheme blunt cone over Proj associated sheaf isomorphism-1}{{8.8.10}{691}{}{equation.11.8.8.10}{}}
\newlabel{scheme blunt cone over Proj associated sheaf isomorphism-2}{{8.8.11}{691}{}{equation.11.8.8.11}{}}
\newlabel{scheme blunt cone over Proj restriction of M_X^square char}{{11.8.39}{691}{}{theorem.11.8.39}{}}
\newlabel{scheme blunt cone over Proj isomorphism of p^*Proj}{{11.8.40}{691}{}{theorem.11.8.40}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj associated sheaf}{{11.8.41}{691}{}{theorem.11.8.41}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj associated sheaf-1}{{8.8.12}{691}{}{equation.11.8.8.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Cohomological study of coherent sheaves}{693}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Cohomology of affine schemes}{693}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}\v {C}ech cohomology and Koszul complex}{693}{subsection.12.1.1}\protected@file@percent }
\newlabel{scheme qcqs Cech complex is limit of Koszul}{{1.1.1}{694}{\v {C}ech cohomology and Koszul complex}{equation.12.1.1.1}{}}
\newlabel{scheme qcqs Cech cohomology is limit of Koszul}{{12.1.1}{694}{}{theorem.12.1.1}{}}
\newlabel{scheme qcqs Cech cohomology is limit of Koszul-1}{{1.1.2}{694}{}{equation.12.1.1.2}{}}
\newlabel{scheme qcqs Cech cohomology is limit of Koszul-2}{{1.1.3}{694}{}{equation.12.1.1.3}{}}
\newlabel{scheme qcqs qc coholomogy qcoh on covering vanish if}{{12.1.2}{694}{}{theorem.12.1.2}{}}
\newlabel{scheme affine Cech and Koszul naturality}{{12.1.1}{694}{}{remark.12.1.1}{}}
\newlabel{scheme affine Cech and Koszul naturality-1}{{1.1.4}{695}{}{equation.12.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Cohomology of affine schemes}{695}{subsection.12.1.2}\protected@file@percent }
\newlabel{scheme affine qcoh cohomology vanish}{{12.1.3}{695}{}{theorem.12.1.3}{}}
\newlabel{scheme morphism affine higher direct image vanish}{{12.1.4}{695}{}{theorem.12.1.4}{}}
\newlabel{scheme morphism affine cohomology of direct image}{{12.1.5}{695}{}{theorem.12.1.5}{}}
\newlabel{scheme morphism affine higher direct image of composition}{{12.1.6}{696}{}{theorem.12.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Applications to cohomology of schemes}{696}{subsection.12.1.3}\protected@file@percent }
\newlabel{scheme covering affine open Cech cohomology isomorphic}{{12.1.7}{696}{}{theorem.12.1.7}{}}
\newlabel{scheme qcqs affine open covering Cech and Koszul isomorphic}{{12.1.8}{696}{}{theorem.12.1.8}{}}
\newlabel{scheme qcqs affine open covering Cech and Koszul isomorphic-1}{{1.3.1}{696}{}{equation.12.1.3.1}{}}
\newlabel{scheme qcqs affine open covering Cech and Koszul isomorphic-2}{{1.3.2}{696}{}{equation.12.1.3.2}{}}
\newlabel{scheme covering affine open Cech and Koszul naturality}{{1.3.3}{696}{Applications to cohomology of schemes}{equation.12.1.3.3}{}}
\newlabel{scheme qcqs cohomology relative to invertible on X_f char}{{12.1.9}{696}{}{theorem.12.1.9}{}}
\newlabel{scheme qcqs cohomology relative to invertible on X_f char-1}{{1.3.4}{697}{}{equation.12.1.3.4}{}}
\@setckpt{chapter/scheme}{
\setcounter{page}{698}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{285}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{9}
\setcounter{exercise}{0}
\setcounter{remark}{2}
\setcounter{section@level}{2}
}
