\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The language of schemes}{505}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Affine schemes}{505}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Sheaves associated with a module}{505}{subsection.13.1.1}\protected@file@percent }
\newlabel{scheme affine f,g localization same iff}{{13.1.1}{505}{}{theorem.13.1.1}{}}
\newlabel{scheme affine associated sheaf section on D(f)}{{13.1.2}{506}{}{theorem.13.1.2}{}}
\newlabel{scheme affine associated sheaf Hom bijection}{{13.1.3}{506}{}{theorem.13.1.3}{}}
\newlabel{scheme affine associated sheaf restriction on D(f)}{{13.1.4}{507}{}{theorem.13.1.4}{}}
\newlabel{scheme affine associated sheaf exact}{{13.1.5}{507}{}{theorem.13.1.5}{}}
\newlabel{scheme affine associated sheaf ker and coker}{{13.1.6}{507}{}{theorem.13.1.6}{}}
\newlabel{scheme affine associated sheaf of submodule sum and inter}{{13.1.7}{508}{}{theorem.13.1.7}{}}
\newlabel{scheme affine associated sheaf global section exact}{{13.1.8}{508}{}{theorem.13.1.8}{}}
\newlabel{scheme affine associated sheaf tensor and Hom}{{13.1.9}{508}{}{theorem.13.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Functorial properties of the associated sheaf}{510}{subsection.13.1.2}\protected@file@percent }
\newlabel{scheme affine associated sheaf direct image char}{{13.1.11}{511}{}{theorem.13.1.11}{}}
\newlabel{scheme affine direct image exact on qcoh sheaf}{{13.1.12}{511}{}{theorem.13.1.12}{}}
\newlabel{scheme affine associated sheaf inverse image char}{{13.1.13}{511}{}{theorem.13.1.13}{}}
\newlabel{scheme affine associated sheaf generator of Phi^* by image}{{13.1.14}{512}{}{theorem.13.1.14}{}}
\newlabel{scheme affine associated sheaf Phi^* and Hom}{{13.1.15}{512}{}{theorem.13.1.15}{}}
\newlabel{scheme affine morphism char by ring homomorphism}{{13.1.16}{513}{}{theorem.13.1.16}{}}
\newlabel{scheme affine surjective ring map induce mono}{{13.1.18}{513}{}{theorem.13.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Quasi-coherent sheaves over affine schemes}{513}{subsection.13.1.3}\protected@file@percent }
\newlabel{scheme sheaf principal open condition lemma}{{13.1.19}{514}{}{theorem.13.1.19}{}}
\newlabel{scheme affine qcoh sheaf on qc open char}{{13.1.20}{514}{}{theorem.13.1.20}{}}
\newlabel{scheme affine qcoh cat equivalent to module}{{13.1.21}{516}{}{theorem.13.1.21}{}}
\newlabel{scheme affine qcoh kernel and cokernel}{{13.1.22}{516}{}{theorem.13.1.22}{}}
\newlabel{scheme affine qcoh ft and fp iff}{{13.1.23}{516}{}{theorem.13.1.23}{}}
\newlabel{scheme affine qcho local free iff finite projective}{{13.1.24}{516}{}{theorem.13.1.24}{}}
\newlabel{scheme affine qcoh sheaf of algebra is induced by module of algebra}{{13.1.25}{516}{}{theorem.13.1.25}{}}
\newlabel{scheme affine qcoh global section exact}{{13.1.26}{516}{}{theorem.13.1.26}{}}
\newlabel{scheme affine qcoh global section exact-1}{{1.3.1}{517}{Quasi-coherent sheaves over affine schemes}{equation.13.1.3.1}{}}
\newlabel{scheme affine colimit of qcoh is qcoh}{{13.1.27}{517}{}{theorem.13.1.27}{}}
\newlabel{scheme affine qcoh sheaf two of three}{{13.1.28}{517}{}{theorem.13.1.28}{}}
\newlabel{scheme affine Noe coh sheaf char}{{13.1.29}{518}{}{theorem.13.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}General schemes}{518}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Schemes and morphisms of schemes}{518}{subsection.13.2.1}\protected@file@percent }
\newlabel{scheme underlying space is Kolmogoroff}{{13.2.1}{519}{}{theorem.13.2.1}{}}
\newlabel{scheme irr closed unique generic point}{{13.2.2}{519}{}{theorem.13.2.2}{}}
\newlabel{scheme morphism to affine correspond}{{13.2.4}{519}{}{theorem.13.2.4}{}}
\newlabel{scheme morphism to affine qcoh sheaf}{{13.2.5}{520}{}{theorem.13.2.5}{}}
\newlabel{scheme morphism open closed surjective and composition}{{13.2.6}{520}{}{theorem.13.2.6}{}}
\newlabel{scheme morphism open closed surjective local on target}{{13.2.7}{521}{}{theorem.13.2.7}{}}
\newlabel{scheme P^1 glueing construction}{{13.2.8}{521}{}{theorem.13.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Local schemes}{522}{subsection.13.2.2}\protected@file@percent }
\newlabel{scheme local canonical morphism prop}{{13.2.9}{522}{}{theorem.13.2.9}{}}
\newlabel{scheme local scheme correspond generalization}{{13.2.10}{522}{}{theorem.13.2.10}{}}
\newlabel{scheme generic point of irre component iff local ring 0-dim}{{13.2.11}{522}{}{theorem.13.2.11}{}}
\newlabel{scheme local morphism factors through prop}{{13.2.12}{523}{}{theorem.13.2.12}{}}
\newlabel{scheme local morphism correspond local ring homomorphism}{{13.2.13}{523}{}{theorem.13.2.13}{}}
\newlabel{scheme local of field morphism factors through prop}{{13.2.15}{523}{}{theorem.13.2.15}{}}
\newlabel{scheme local of field morphism is mono}{{13.2.16}{523}{}{theorem.13.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Shemes over a scheme}{524}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Quasi-coherent sheaves on schemes}{525}{subsection.13.2.4}\protected@file@percent }
\newlabel{scheme qcoh sheaf char}{{13.2.19}{525}{}{theorem.13.2.19}{}}
\newlabel{scheme qcoh and exact sequence prop}{{13.2.20}{525}{}{theorem.13.2.20}{}}
\newlabel{scheme qcoh finite presented kernel finite}{{13.2.21}{525}{}{theorem.13.2.21}{}}
\newlabel{scheme qcoh over qcoh algebra char}{{13.2.22}{526}{}{theorem.13.2.22}{}}
\newlabel{scheme locally free module trivilization on affine open}{{13.2.23}{526}{}{theorem.13.2.23}{}}
\newlabel{scheme qcoh ft is direct image from supp}{{13.2.24}{527}{}{theorem.13.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Noetherian schemes and locally Noetherian schemes}{527}{subsection.13.2.5}\protected@file@percent }
\newlabel{scheme Noe iff local Noe and quasi-compact}{{13.2.25}{527}{}{theorem.13.2.25}{}}
\newlabel{scheme affine Noe iff Noe ring}{{13.2.26}{527}{}{theorem.13.2.26}{}}
\newlabel{scheme local Noe qcoh finite type algebra is coh and fp}{{13.2.27}{528}{}{theorem.13.2.27}{}}
\newlabel{scheme local Noe qcoh finite type algebra coh module iff}{{13.2.28}{528}{}{theorem.13.2.28}{}}
\newlabel{scheme local Noe maximal generalization prop}{{13.2.29}{528}{}{theorem.13.2.29}{}}
\newlabel{scheme artinian iff}{{13.2.30}{528}{}{theorem.13.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Product of schemes}{529}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Product of schemes}{529}{subsection.13.3.1}\protected@file@percent }
\newlabel{scheme product subfunctor-1}{{3.1.1}{530}{Product of schemes}{equation.13.3.1.1}{}}
\newlabel{scheme fiber product affine case}{{13.3.1}{530}{}{theorem.13.3.1}{}}
\newlabel{scheme product inverse image of base open}{{13.3.2}{531}{}{theorem.13.3.2}{}}
\newlabel{scheme product of coproduct}{{13.3.3}{531}{}{theorem.13.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Base change of schemes}{532}{subsection.13.3.2}\protected@file@percent }
\newlabel{scheme fiber product with base iso}{{13.3.4}{532}{}{theorem.13.3.4}{}}
\newlabel{scheme base change transitive}{{13.3.6}{533}{\textbf {Transitivity}}{theorem.13.3.6}{}}
\newlabel{scheme base change fiber prod prop}{{13.3.7}{533}{}{theorem.13.3.7}{}}
\newlabel{scheme base change base morphism prop}{{13.3.8}{534}{}{theorem.13.3.8}{}}
\newlabel{scheme fiber product monomorphism}{{13.3.10}{534}{}{theorem.13.3.10}{}}
\newlabel{scheme Hom(S',X) and Hom(S',X') correspond}{{3.2.1}{535}{Base change of schemes}{equation.13.3.2.1}{}}
\newlabel{scheme X-sections of X[T] char}{{13.3.11}{535}{}{theorem.13.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Tensor product of quasi-coherent sheaves}{535}{subsection.13.3.3}\protected@file@percent }
\newlabel{scheme affine general tensor of qcoh char}{{13.3.12}{535}{}{theorem.13.3.12}{}}
\newlabel{scheme inverse image of general tensor char}{{13.3.13}{536}{}{theorem.13.3.13}{}}
\newlabel{scheme inverse image of general tensor under product morphism}{{13.3.14}{536}{}{theorem.13.3.14}{}}
\newlabel{scheme general tensor associativity}{{13.3.15}{536}{}{theorem.13.3.15}{}}
\newlabel{scheme sheaf base change associativity}{{13.3.17}{536}{}{theorem.13.3.17}{}}
\newlabel{scheme sheaf base change and inverse image commute}{{13.3.18}{536}{}{theorem.13.3.18}{}}
\newlabel{scheme sheaf base change and product commute}{{13.3.19}{537}{}{theorem.13.3.19}{}}
\newlabel{scheme general tensor stalk char}{{13.3.20}{537}{}{theorem.13.3.20}{}}
\newlabel{scheme general tensor of ft sheaf supp char}{{13.3.21}{537}{}{theorem.13.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Scheme valued points}{537}{subsection.13.3.4}\protected@file@percent }
\newlabel{scheme fiber product as functor}{{3.4.1}{537}{Scheme valued points}{equation.13.3.4.1}{}}
\newlabel{scheme over field rational point closed}{{13.3.22}{539}{}{theorem.13.3.22}{}}
\newlabel{scheme fiber product lift point in a field}{{13.3.23}{539}{}{theorem.13.3.23}{}}
\newlabel{scheme inverse image under base change prop}{{13.3.24}{539}{}{theorem.13.3.24}{}}
\newlabel{scheme fiber product inverse image char by composition extension}{{13.3.25}{539}{}{theorem.13.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}Surjective morphisms}{540}{subsection.13.3.5}\protected@file@percent }
\newlabel{scheme surjective stable under base change}{{13.3.26}{541}{}{theorem.13.3.26}{}}
\newlabel{scheme surjective iff geometric point extension}{{13.3.27}{541}{}{theorem.13.3.27}{}}
\newlabel{scheme surjective iff geometric point surjective}{{13.3.28}{541}{}{theorem.13.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}Radical morphisms}{542}{subsection.13.3.6}\protected@file@percent }
\newlabel{scheme radical morphism def}{{13.3.29}{542}{}{theorem.13.3.29}{}}
\newlabel{scheme radical extension iff-1}{{3.6.1}{542}{Radical morphisms}{equation.13.3.6.1}{}}
\newlabel{scheme monomorphism is radical}{{13.3.30}{543}{}{theorem.13.3.30}{}}
\newlabel{scheme radical morphism geometric point inverse image}{{13.3.31}{543}{}{theorem.13.3.31}{}}
\newlabel{scheme radical stable under composition}{{13.3.32}{543}{}{theorem.13.3.32}{}}
\newlabel{scheme radical stable under base change}{{13.3.33}{544}{}{theorem.13.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.7}Fibers of morphisms}{544}{subsection.13.3.7}\protected@file@percent }
\newlabel{scheme morphism base change by local scheme prop}{{13.3.34}{544}{}{theorem.13.3.34}{}}
\newlabel{scheme fiber transitivity}{{13.3.35}{544}{\textbf {Transitivity of Fibers}}{theorem.13.3.35}{}}
\newlabel{scheme monomorphism fiber prop}{{13.3.36}{545}{}{theorem.13.3.36}{}}
\newlabel{scheme property descent under surjective base change}{{13.3.37}{545}{}{theorem.13.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.8}Universally open and universally closed morphisms}{545}{subsection.13.3.8}\protected@file@percent }
\newlabel{scheme universally open closed stable prop}{{13.3.38}{545}{}{theorem.13.3.38}{}}
\newlabel{scheme universally open at point base change and composition}{{13.3.39}{546}{}{theorem.13.3.39}{}}
\newlabel{scheme universally open at point stable prop}{{13.3.40}{547}{}{theorem.13.3.40}{}}
\newlabel{scheme morphism open at point and locally finite closed cover}{{13.3.41}{547}{}{theorem.13.3.41}{}}
\newlabel{scheme morphism closed and finite closed cover}{{13.3.42}{547}{}{theorem.13.3.42}{}}
\newlabel{scheme morphism universally closed if stable under polynomial base change}{{13.3.43}{548}{}{theorem.13.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Subschemes and immersions}{549}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Subschemes}{549}{subsection.13.4.1}\protected@file@percent }
\newlabel{scheme sheaf of ideal induce subscheme}{{13.4.1}{549}{}{theorem.13.4.1}{}}
\newlabel{scheme subscheme and open cover}{{13.4.2}{549}{}{theorem.13.4.2}{}}
\newlabel{scheme subscheme of subscheme is subscheme}{{13.4.3}{550}{}{theorem.13.4.3}{}}
\newlabel{scheme morphism factor through subscheme iff}{{13.4.4}{551}{}{theorem.13.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Immersions of schemes}{551}{subsection.13.4.2}\protected@file@percent }
\newlabel{scheme affine closed subscheme is affine}{{13.4.6}{551}{}{theorem.13.4.6}{}}
\newlabel{Scheme closed embedding is affine}{{13.4.7}{552}{}{theorem.13.4.7}{}}
\newlabel{scheme morphism affine direct image of qcoh is qcoh}{{13.4.8}{552}{}{theorem.13.4.8}{}}
\newlabel{scheme morphism immersion iff stalk}{{13.4.9}{552}{}{theorem.13.4.9}{}}
\newlabel{scheme immersion local on target}{{13.4.10}{553}{}{theorem.13.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Inverse image of subschemes}{553}{subsection.13.4.3}\protected@file@percent }
\newlabel{scheme immersion stable under product}{{13.4.11}{553}{}{theorem.13.4.11}{}}
\newlabel{scheme immersion stable under base change}{{13.4.12}{554}{}{theorem.13.4.12}{}}
\newlabel{scheme immersion universally prop}{{13.4.13}{555}{}{theorem.13.4.13}{}}
\newlabel{scheme inverse image of subscheme}{{13.4.14}{555}{}{theorem.13.4.14}{}}
\newlabel{scheme inverse image subscheme factor through iff}{{13.4.17}{555}{}{theorem.13.4.17}{}}
\newlabel{scheme inverse image of subscheme transitivity}{{13.4.18}{555}{}{theorem.13.4.18}{}}
\newlabel{scheme inverse image in subscheme of subscheme char}{{13.4.19}{556}{}{theorem.13.4.19}{}}
\newlabel{scheme inverse image of inf subscheme}{{13.4.20}{556}{}{theorem.13.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Local immersions and local isomorphisms}{556}{subsection.13.4.4}\protected@file@percent }
\newlabel{scheme irreducible dominant local immersion prop}{{13.4.21}{556}{}{theorem.13.4.21}{}}
\newlabel{scheme local immersion stable prop}{{13.4.22}{556}{}{theorem.13.4.22}{}}
\newlabel{scheme irreducible to integral morphism dominant prop}{{13.4.23}{557}{}{theorem.13.4.23}{}}
\newlabel{scheme reduced immersion is local iso at point iff flat}{{13.4.24}{557}{}{theorem.13.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Nilradical and associated reduced scheme}{558}{subsection.13.4.5}\protected@file@percent }
\newlabel{scheme qcoh algebra nilradical sheaf exist}{{13.4.25}{558}{}{theorem.13.4.25}{}}
\newlabel{scheme reduced scheme structure given by nilradical}{{13.4.26}{558}{}{theorem.13.4.26}{}}
\newlabel{scheme affine reduced integral iff}{{13.4.27}{558}{}{theorem.13.4.27}{}}
\newlabel{scheme integral iff ring is integral}{{13.4.28}{558}{}{theorem.13.4.28}{}}
\newlabel{scheme irreducible component open and nilradical}{{13.4.29}{559}{}{theorem.13.4.29}{}}
\newlabel{scheme locally integral iff}{{13.4.30}{559}{}{theorem.13.4.30}{}}
\newlabel{scheme locally finite irre component integral iff local ring}{{13.4.31}{560}{}{theorem.13.4.31}{}}
\newlabel{scheme local Noe reduced integral stalk lift}{{13.4.32}{560}{}{theorem.13.4.32}{}}
\newlabel{scheme Noetherian nilradical is nilpotent}{{13.4.33}{560}{}{theorem.13.4.33}{}}
\newlabel{scheme Noetherian affine iff red is}{{13.4.34}{560}{}{theorem.13.4.34}{}}
\newlabel{scheme associated red on morphism}{{4.5.1}{560}{Nilradical and associated reduced scheme}{equation.13.4.5.1}{}}
\newlabel{scheme associated red and product relation}{{13.4.35}{561}{}{theorem.13.4.35}{}}
\newlabel{scheme associated red and product iterated commute}{{13.4.36}{561}{}{theorem.13.4.36}{}}
\newlabel{scheme associated red on morphism factor through}{{13.4.37}{561}{}{theorem.13.4.37}{}}
\newlabel{scheme associated red on morphism factor through-1}{{4.5.2}{561}{}{equation.13.4.5.2}{}}
\newlabel{scheme associated red on property of morphism f_red iff f}{{13.4.38}{561}{}{theorem.13.4.38}{}}
\newlabel{scheme associated red on property of morphism f to f_red}{{13.4.39}{562}{}{theorem.13.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}Reduced scheme structure on closed subsets}{563}{subsection.13.4.6}\protected@file@percent }
\newlabel{scheme closed subset reduced subscheme}{{13.4.40}{563}{}{theorem.13.4.40}{}}
\newlabel{scheme locally closed subset maximal generalization}{{13.4.41}{563}{}{theorem.13.4.41}{}}
\newlabel{scheme reduced subscheme on closed point eg}{{13.4.42}{563}{}{theorem.13.4.42}{}}
\newlabel{scheme Noe stalk of ideal defining irre component}{{13.4.43}{564}{}{theorem.13.4.43}{}}
\newlabel{scheme morphism from reduced factorization}{{13.4.44}{564}{}{theorem.13.4.44}{}}
\newlabel{scheme reduced subscheme extend to closure}{{13.4.45}{564}{}{theorem.13.4.45}{}}
\newlabel{scheme closed subscheme morphism defining ideal inclusion if reduced}{{13.4.46}{564}{}{theorem.13.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Separated schemes and morphisms}{565}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Diagonal and graph of a morphism}{565}{subsection.13.5.1}\protected@file@percent }
\newlabel{scheme product of diagonal morphism}{{13.5.1}{565}{}{theorem.13.5.1}{}}
\newlabel{scheme diagonal morphism and base change}{{13.5.2}{565}{}{theorem.13.5.2}{}}
\newlabel{scheme product over base cochange and diagonal morphism}{{13.5.3}{565}{}{theorem.13.5.3}{}}
\newlabel{scheme product over base cochange and diagonal morphism-1}{{5.1.1}{565}{}{equation.13.5.1.1}{}}
\newlabel{scheme morphism cartesian square with diagonal morphism}{{13.5.4}{565}{}{theorem.13.5.4}{}}
\newlabel{scheme morphism cartesian square with diagonal morphism-1}{{5.1.2}{565}{}{equation.13.5.1.2}{}}
\newlabel{scheme monomorphism iff diagonal isomorphism}{{13.5.5}{566}{}{theorem.13.5.5}{}}
\newlabel{scheme diagonal is immersion}{{13.5.6}{566}{}{theorem.13.5.6}{}}
\newlabel{scheme morphism product of projection is immersion}{{13.5.7}{566}{}{theorem.13.5.7}{}}
\newlabel{scheme morphism graph is immersion}{{13.5.8}{566}{}{theorem.13.5.8}{}}
\newlabel{scheme diagonal morphism functorial}{{13.5.9}{566}{}{theorem.13.5.9}{}}
\newlabel{scheme diagonal morphism functorial-1}{{5.1.3}{566}{}{equation.13.5.1.3}{}}
\newlabel{scheme diagonal of subscheme char}{{13.5.10}{567}{}{theorem.13.5.10}{}}
\newlabel{scheme morphism equalizer char by inverse image of diagonal}{{13.5.11}{567}{}{theorem.13.5.11}{}}
\newlabel{scheme morphism equalizer char by residue field}{{13.5.12}{567}{}{theorem.13.5.12}{}}
\newlabel{scheme morphism diagonal, graph, ker cartesian square}{{13.5.13}{567}{}{theorem.13.5.13}{}}
\newlabel{scheme morphism arbitrary calcelled if}{{13.5.14}{568}{}{theorem.13.5.14}{}}
\newlabel{scheme morphism cancelled eg}{{13.5.15}{568}{}{theorem.13.5.15}{}}
\newlabel{scheme local immersion stable under target product}{{13.5.16}{569}{}{theorem.13.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Separated morphisms and schemes}{569}{subsection.13.5.2}\protected@file@percent }
\newlabel{scheme affine morphism is separated}{{13.5.17}{569}{}{theorem.13.5.17}{}}
\newlabel{scheme product over separate base cochange and diagonal canonical closed}{{13.5.18}{569}{}{theorem.13.5.18}{}}
\newlabel{scheme morphism to separated graph is closed}{{13.5.19}{569}{}{theorem.13.5.19}{}}
\newlabel{scheme equalizer over separated scheme closed}{{13.5.20}{569}{}{theorem.13.5.20}{}}
\newlabel{scheme separated over integral base section uniquely determine}{{13.5.21}{570}{}{theorem.13.5.21}{}}
\newlabel{scheme morphism cancelled by separated if}{{13.5.22}{570}{}{theorem.13.5.22}{}}
\newlabel{scheme morphism cancelled by separated eg}{{13.5.23}{570}{}{theorem.13.5.23}{}}
\newlabel{scheme morphism closed stable under target product}{{13.5.24}{570}{}{theorem.13.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Criterion of separated morphisms}{571}{subsection.13.5.3}\protected@file@percent }
\newlabel{scheme morphism separated permanence prop}{{13.5.25}{571}{\textbf {Propoerties of Seperated Morphisms}}{theorem.13.5.25}{}}
\newlabel{scheme morphism separated restriction is separated}{{13.5.26}{572}{}{theorem.13.5.26}{}}
\newlabel{scheme separated base change is separated}{{13.5.27}{572}{}{theorem.13.5.27}{}}
\newlabel{scheme separated iff on finite closed cover}{{13.5.28}{572}{}{theorem.13.5.28}{}}
\newlabel{scheme morphism separated local on target}{{13.5.29}{572}{}{theorem.13.5.29}{}}
\newlabel{scheme separated over affine iff intersection of affine open cover}{{13.5.30}{573}{}{theorem.13.5.30}{}}
\newlabel{scheme separated over affine iff affine}{{13.5.31}{573}{}{theorem.13.5.31}{}}
\newlabel{scheme morphism separated and preimage of separated affine}{{13.5.32}{573}{}{theorem.13.5.32}{}}
\newlabel{scheme morphism separated preimage of affine open in affine open}{{13.5.33}{573}{}{theorem.13.5.33}{}}
\newlabel{scheme nonseparated eg}{{13.5.34}{574}{}{theorem.13.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Finiteness conditions for morphisms}{574}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Quasi-compact and quasi-separated morphisms}{574}{subsection.13.6.1}\protected@file@percent }
\newlabel{scheme morphism qc to s is qc}{{13.6.1}{575}{}{theorem.13.6.1}{}}
\newlabel{scheme open immersion not qc}{{13.6.2}{575}{}{theorem.13.6.2}{}}
\newlabel{scheme morphism qc permanence prop}{{13.6.3}{575}{\textbf {Properties of Quasi-Compact Morphisms}}{theorem.13.6.3}{}}
\newlabel{scheme morphism qc cancelled by surjective}{{13.6.4}{576}{}{theorem.13.6.4}{}}
\newlabel{scheme morphism qs dominant char}{{13.6.5}{576}{}{theorem.13.6.5}{}}
\newlabel{scheme morphism qc closed iff specialization}{{13.6.6}{577}{}{theorem.13.6.6}{}}
\newlabel{scheme morphism qs permanence prop}{{13.6.7}{577}{\textbf {Properties of Quasi-Separated Morphisms}}{theorem.13.6.7}{}}
\newlabel{scheme morphism from into qs prop}{{13.6.8}{578}{}{theorem.13.6.8}{}}
\newlabel{scheme qs local on target}{{13.6.9}{579}{}{theorem.13.6.9}{}}
\newlabel{scheme qs iff intersection of qc open}{{13.6.10}{579}{}{theorem.13.6.10}{}}
\newlabel{scheme local Noe is qs}{{13.6.11}{579}{}{theorem.13.6.11}{}}
\newlabel{scheme morphism qc and qs descent by surjective qc base change}{{13.6.12}{579}{}{theorem.13.6.12}{}}
\newlabel{scheme morphism qc and qs finite coproduct}{{13.6.13}{580}{}{theorem.13.6.13}{}}
\newlabel{scheme qcqs qcoh extension by invertible sheaf}{{13.6.14}{580}{}{theorem.13.6.14}{}}
\newlabel{scheme qcqs section of qcoh over X_s char}{{13.6.15}{580}{}{theorem.13.6.15}{}}
\newlabel{scheme qcqs qcoh section over X_s char}{{13.6.16}{581}{}{theorem.13.6.16}{}}
\newlabel{scheme qc qcoh ft power annihilated if supp}{{13.6.17}{581}{}{theorem.13.6.17}{}}
\newlabel{scheme qc qcoh ft direct image of inverse prop}{{13.6.18}{581}{}{theorem.13.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Morphisms of finite type and of finite presentation}{581}{subsection.13.6.2}\protected@file@percent }
\newlabel{scheme ft fp at point affine open prop}{{13.6.19}{581}{}{theorem.13.6.19}{}}
\newlabel{scheme local Noe local ft iff fp}{{13.6.20}{582}{}{theorem.13.6.20}{}}
\newlabel{scheme morphism local ft permanence prop}{{13.6.21}{582}{\textbf {Properties of Morphisms Locally of Finite Type}}{theorem.13.6.21}{}}
\newlabel{scheme morphis local ft local Noe base change is local Noe}{{13.6.22}{583}{}{theorem.13.6.22}{}}
\newlabel{scheme affine morphism local ft iff ring ft}{{13.6.23}{583}{}{theorem.13.6.23}{}}
\newlabel{scheme morphism local fp permanence prop}{{13.6.24}{583}{\textbf {Properties of Morphisms Locally of Finite Presentation}}{theorem.13.6.24}{}}
\newlabel{scheme morphism local ft diagonal is local fp}{{13.6.25}{584}{}{theorem.13.6.25}{}}
\newlabel{algebra fp iff polynomial map finite kernel}{{13.6.26}{584}{}{theorem.13.6.26}{}}
\newlabel{scheme immersion local fp iff ideal sheaf finite type}{{13.6.27}{584}{}{theorem.13.6.27}{}}
\newlabel{scheme affine morphism local fp iff ring fp}{{13.6.28}{585}{}{theorem.13.6.28}{}}
\newlabel{scheme affine finite fp as ring iff fp as module}{{13.6.29}{585}{}{theorem.13.6.29}{}}
\newlabel{scheme local immersion ft open iff nil}{{13.6.30}{585}{}{theorem.13.6.30}{}}
\newlabel{scheme morphism local ft iso if fiber is residue field}{{13.6.31}{586}{}{theorem.13.6.31}{}}
\newlabel{scheme morphism monomorphism at fiber then monomorphism}{{13.6.32}{586}{}{theorem.13.6.32}{}}
\newlabel{scheme morphism ft def}{{13.6.33}{586}{}{theorem.13.6.33}{}}
\newlabel{scheme morphism ft target Noe}{{13.6.34}{587}{}{theorem.13.6.34}{}}
\newlabel{scheme morphism ft permanence prop}{{13.6.35}{587}{\textbf {Properties of Morphisms of Finite Type}}{theorem.13.6.35}{}}
\newlabel{scheme morphism ft Noe base change is Noe}{{13.6.36}{587}{}{theorem.13.6.36}{}}
\newlabel{scheme ft over local Noe base morphism is ft}{{13.6.37}{587}{}{theorem.13.6.37}{}}
\newlabel{scheme morphism fp permanence prop}{{13.6.38}{588}{\textbf {Properties of Morphisms of Finite Presentation}}{theorem.13.6.38}{}}
\newlabel{scheme affine ft and fp iff ring}{{13.6.39}{588}{}{theorem.13.6.39}{}}
\newlabel{scheme morphism ft and fp coproduct}{{13.6.40}{589}{}{theorem.13.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Algebraic schemes}{589}{subsection.13.6.3}\protected@file@percent }
\newlabel{scheme algebraic is Jacobson and closed point char}{{13.6.41}{589}{}{theorem.13.6.41}{}}
\newlabel{scheme algebraic over ac field closed point iff rational}{{13.6.42}{589}{}{theorem.13.6.42}{}}
\newlabel{scheme algebraic Artinian iff}{{13.6.43}{589}{}{theorem.13.6.43}{}}
\newlabel{scheme algebraic point isolated iff}{{13.6.44}{590}{}{theorem.13.6.44}{}}
\newlabel{scheme finite over field stable under base change}{{13.6.45}{590}{}{theorem.13.6.45}{}}
\newlabel{scheme finite over field count point in sc extension}{{13.6.46}{590}{}{theorem.13.6.46}{}}
\newlabel{scheme morphism ft fiber algebraic}{{13.6.47}{591}{}{theorem.13.6.47}{}}
\newlabel{scheme base change fiber finite scheme prop}{{13.6.48}{591}{}{theorem.13.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}Local determination of morphisms}{591}{subsection.13.6.4}\protected@file@percent }
\newlabel{scheme local ft morphism determined local}{{13.6.49}{591}{}{theorem.13.6.49}{}}
\newlabel{scheme local ft morphism determined local-1}{{6.4.1}{592}{Local determination of morphisms}{equation.13.6.4.1}{}}
\newlabel{scheme local ft morphism local construct affine}{{13.6.51}{592}{}{theorem.13.6.51}{}}
\newlabel{scheme morphism local ft fp local immersion iso iff}{{13.6.52}{592}{}{theorem.13.6.52}{}}
\newlabel{scheme morphism local ft fp local immersion open iff}{{13.6.53}{593}{}{theorem.13.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.5}Direct image of quasi-coherent sheaves}{594}{subsection.13.6.5}\protected@file@percent }
\newlabel{scheme morphism qcqs qcoh direct image}{{13.6.54}{594}{}{theorem.13.6.54}{}}
\newlabel{scheme morphism qcqs direct image and colimit}{{13.6.55}{594}{}{theorem.13.6.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.6}Extension of quasi-coherent sheaves}{595}{subsection.13.6.6}\protected@file@percent }
\newlabel{scheme qcoh extension from retrocompact prop}{{13.6.56}{595}{}{theorem.13.6.56}{}}
\newlabel{scheme qcoh extension if retrocompact and limit}{{13.6.57}{595}{}{theorem.13.6.57}{}}
\newlabel{scheme qcoh limit if on affine open}{{13.6.3}{596}{}{remark.13.6.3}{}}
\newlabel{scheme qcoh extension if well-order cover}{{13.6.59}{596}{}{theorem.13.6.59}{}}
\newlabel{scheme local Noe qcoh extension}{{13.6.60}{596}{}{theorem.13.6.60}{}}
\newlabel{scheme local Noe qcoh is inductive limit ft}{{13.6.62}{596}{}{theorem.13.6.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.7}Scheme-theoretic image}{597}{subsection.13.6.7}\protected@file@percent }
\newlabel{scheme theoretic image transitivity}{{13.6.64}{597}{\textbf {Transitivity}}{theorem.13.6.64}{}}
\newlabel{scheme theoretic dense is epimorphism}{{13.6.65}{597}{}{theorem.13.6.65}{}}
\newlabel{scheme theoretic image exist if}{{13.6.66}{598}{}{theorem.13.6.66}{}}
\newlabel{scheme theoretic over open subset char}{{13.6.67}{598}{}{theorem.13.6.67}{}}
\newlabel{scheme theoretic closure exist if qc}{{13.6.68}{598}{}{theorem.13.6.68}{}}
\newlabel{scheme section over closure zero if restriction}{{13.6.69}{598}{}{theorem.13.6.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Rational maps over schemes}{599}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Rational maps and rational functions}{599}{subsection.13.7.1}\protected@file@percent }
\newlabel{scheme irr rational function iso to stalk at generic}{{13.7.1}{599}{}{theorem.13.7.1}{}}
\newlabel{scheme local finite rational map is product}{{13.7.2}{600}{}{theorem.13.7.2}{}}
\newlabel{scheme affine Noe rational function is total fraction ring}{{13.7.3}{600}{}{theorem.13.7.3}{}}
\newlabel{scheme irre rational map correspond local ring morphism}{{13.7.4}{600}{}{theorem.13.7.4}{}}
\newlabel{scheme irre rational map and K(X) value point}{{13.7.5}{601}{}{theorem.13.7.5}{}}
\newlabel{scheme irre rational map and local ring homomorphism}{{13.7.6}{601}{}{theorem.13.7.6}{}}
\newlabel{scheme irre rational map depend on local ring}{{13.7.7}{601}{}{theorem.13.7.7}{}}
\newlabel{scheme integral rational map correspond to residue field}{{13.7.8}{601}{}{theorem.13.7.8}{}}
\newlabel{scheme integral algebraic rational map correspond to residue field}{{13.7.9}{601}{}{theorem.13.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Defining domain of a rational map}{601}{subsection.13.7.2}\protected@file@percent }
\newlabel{scheme reduced to separated rational extend to domain}{{13.7.10}{601}{}{theorem.13.7.10}{}}
\newlabel{scheme reduced to separated rational correspond to defined map}{{13.7.11}{602}{}{theorem.13.7.11}{}}
\newlabel{scheme reduced to separated rational extension only for Z}{{13.7.12}{602}{}{theorem.13.7.12}{}}
\newlabel{scheme reduced to separated rational function extension}{{13.7.13}{602}{}{theorem.13.7.13}{}}
\newlabel{scheme reduced rational function correspond section}{{13.7.14}{602}{}{theorem.13.7.14}{}}
\newlabel{scheme reduced morphism sp section extend iff}{{13.7.15}{602}{}{theorem.13.7.15}{}}
\newlabel{scheme local finite open dense in local scheme iff}{{13.7.16}{603}{}{theorem.13.7.16}{}}
\newlabel{scheme reduced to separated rational map define iff on local}{{13.7.17}{603}{}{theorem.13.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Sheaf of rational functions}{604}{subsection.13.7.3}\protected@file@percent }
\newlabel{scheme local finite rational sheaf qcoh and section}{{13.7.18}{604}{}{theorem.13.7.18}{}}
\newlabel{scheme reduced rational sheaf direct product}{{13.7.19}{604}{}{theorem.13.7.19}{}}
\newlabel{scheme irreducible qcoh K(X) module simple}{{13.7.20}{604}{}{theorem.13.7.20}{}}
\newlabel{scheme irreducible qcoh tensor with K(X) simple}{{13.7.21}{605}{}{theorem.13.7.21}{}}
\newlabel{scheme local finite K(X) qcoh and injection}{{13.7.22}{605}{}{theorem.13.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.4}Torsion sheaves and torsion-free sheaves}{605}{subsection.13.7.4}\protected@file@percent }
\newlabel{scheme integral qcoh torsion-free iff}{{13.7.23}{606}{}{theorem.13.7.23}{}}
\newlabel{scheme integral qcoh torsion-free rank 1 iff}{{13.7.24}{606}{}{theorem.13.7.24}{}}
\newlabel{scheme integral section tensor zero iff}{{13.7.25}{606}{}{theorem.13.7.25}{}}
\newlabel{scheme integral torsion-free sheaf push forward by dominant}{{13.7.26}{606}{}{theorem.13.7.26}{}}
\newlabel{scheme integral qcoh ft torsion iff}{{13.7.27}{606}{}{theorem.13.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.5}Separation criterion for integral schemes}{607}{subsection.13.7.5}\protected@file@percent }
\newlabel{scheme integral section is intersection of stalk}{{7.5.1}{607}{Separation criterion for integral schemes}{equation.13.7.5.1}{}}
\newlabel{local ring dominate L(A) iff}{{13.7.28}{607}{}{theorem.13.7.28}{}}
\newlabel{local ring in field related iff}{{13.7.29}{607}{}{theorem.13.7.29}{}}
\newlabel{local ring in field dominate local ring same iff}{{13.7.30}{607}{}{theorem.13.7.30}{}}
\newlabel{scheme integral separate criterion}{{13.7.31}{608}{}{theorem.13.7.31}{}}
\newlabel{scheme integral separate criterion-1}{{7.5.2}{608}{Separation criterion for integral schemes}{equation.13.7.5.2}{}}
\newlabel{scheme integral sp generalization iff local ring inclusion}{{13.7.32}{609}{}{theorem.13.7.32}{}}
\newlabel{scheme integral sp local ring correspondence injective}{{13.7.33}{609}{}{theorem.13.7.33}{}}
\newlabel{scheme Noe integral sp rational function domain generate}{{13.7.34}{609}{}{theorem.13.7.34}{}}
\newlabel{scheme integral sp dominant morphism prop}{{13.7.35}{609}{}{theorem.13.7.35}{}}
\newlabel{scheme irre local immersion sp is immersion}{{13.7.36}{609}{}{theorem.13.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Formal schemes}{610}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Formal affine schemes and morphisms}{610}{subsection.13.8.1}\protected@file@percent }
\newlabel{scheme formal affine global section of O_X}{{13.8.1}{610}{}{theorem.13.8.1}{}}
\newlabel{scheme formal standarad open is formal affine}{{13.8.2}{610}{}{theorem.13.8.2}{}}
\newlabel{scheme formal affine stalk prop}{{13.8.3}{611}{}{theorem.13.8.3}{}}
\newlabel{scheme formal affine morphism correspond}{{13.8.4}{611}{}{theorem.13.8.4}{}}
\newlabel{scheme formal affine associated sheaf of ideal}{{8.1.1}{612}{Formal affine schemes and morphisms}{equation.13.8.1.1}{}}
\newlabel{scheme formal affine closed subscheme structural sheaf char}{{8.1.2}{612}{Formal affine schemes and morphisms}{equation.13.8.1.2}{}}
\newlabel{scheme formal affine defining ideal iff}{{13.8.5}{613}{}{theorem.13.8.5}{}}
\newlabel{scheme formal affine adic ft ideal prop}{{13.8.6}{613}{}{theorem.13.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Formal schemes and morphisms}{613}{subsection.13.8.2}\protected@file@percent }
\newlabel{scheme formal basis by affine open}{{13.8.7}{614}{}{theorem.13.8.7}{}}
\newlabel{scheme affine formal morphism to affine correspond}{{13.8.9}{614}{}{theorem.13.8.9}{}}
\newlabel{scheme formal structural sheaf projective limit}{{13.8.10}{615}{}{theorem.13.8.10}{}}
\newlabel{scheme formal local Noe X_red}{{13.8.11}{615}{}{theorem.13.8.11}{}}
\newlabel{scheme formal f_red induced morphism}{{13.8.13}{616}{}{theorem.13.8.13}{}}
\newlabel{scheme formal f_red induced morphism-1}{{8.2.1}{616}{}{equation.13.8.2.1}{}}
\newlabel{scheme formal f_red induced morphism-2}{{8.2.2}{616}{Formal schemes and morphisms}{equation.13.8.2.2}{}}
\newlabel{scheme formal affine product exist}{{13.8.14}{616}{}{theorem.13.8.14}{}}
\newlabel{scheme formal product exist}{{13.8.15}{617}{}{theorem.13.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}Formal schemes as inductive limits of schemes}{617}{subsection.13.8.3}\protected@file@percent }
\newlabel{scheme formal inductive limit by fundamental system}{{13.8.16}{617}{}{theorem.13.8.16}{}}
\newlabel{scheme formal inductive limit by fundamental system-1}{{8.3.1}{617}{Formal schemes as inductive limits of schemes}{equation.13.8.3.1}{}}
\newlabel{scheme projective system limit exist if}{{13.8.17}{618}{}{theorem.13.8.17}{}}
\newlabel{scheme projetive system limit adic if}{{13.8.18}{618}{}{theorem.13.8.18}{}}
\newlabel{scheme formal affine Noe iff Noe adic ring}{{13.8.19}{619}{}{theorem.13.8.19}{}}
\newlabel{scheme formal defining ideal inverse induced morphism}{{8.3.2}{619}{Formal schemes as inductive limits of schemes}{equation.13.8.3.2}{}}
\newlabel{scheme formal adic morphism limit correspondence}{{13.8.20}{620}{}{theorem.13.8.20}{}}
\newlabel{scheme formal local Noe morphism limit correspondence}{{13.8.21}{620}{}{theorem.13.8.21}{}}
\newlabel{scheme formal adic S-morphism limit correspondence}{{13.8.22}{620}{}{theorem.13.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.4}Formal completion of schemes}{621}{subsection.13.8.4}\protected@file@percent }
\newlabel{scheme closed subscheme completion prop}{{13.8.23}{622}{}{theorem.13.8.23}{}}
\newlabel{scheme formal completion reduced prop}{{13.8.24}{622}{}{theorem.13.8.24}{}}
\newlabel{scheme local Noe formal completion exact}{{13.8.26}{623}{}{theorem.13.8.26}{}}
\newlabel{scheme local Noe formal completion exact-1}{{8.4.1}{624}{Formal completion of schemes}{equation.13.8.4.1}{}}
\newlabel{scheme local Noe formal completion morphism flat}{{13.8.27}{624}{}{theorem.13.8.27}{}}
\newlabel{scheme local Noe formal completion and tensor Hom}{{13.8.28}{624}{}{theorem.13.8.28}{}}
\newlabel{scheme local Noe formal completion and tensor Hom-1}{{8.4.2}{624}{}{equation.13.8.4.2}{}}
\newlabel{scheme local Noe formal completion and tensor Hom-2}{{8.4.3}{624}{}{equation.13.8.4.3}{}}
\newlabel{scheme local Noe formal completion section kernel char}{{13.8.29}{624}{}{theorem.13.8.29}{}}
\newlabel{scheme local Noe formal completion homomorphism kernel char}{{13.8.30}{625}{}{theorem.13.8.30}{}}
\newlabel{scheme local Noe formal completion homomorphism mono epi iff}{{13.8.31}{625}{}{theorem.13.8.31}{}}
\newlabel{scheme local Noe formal completion locally free iff}{{13.8.32}{625}{}{theorem.13.8.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Global properties of morphisms of schemes}{627}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Affine morphisms}{627}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Schemes affine over a scheme}{627}{subsection.14.1.1}\protected@file@percent }
\newlabel{scheme closed subscheme is S-affine}{{14.1.1}{628}{}{theorem.14.1.1}{}}
\newlabel{scheme S-affine is separated}{{14.1.2}{628}{}{theorem.14.1.2}{}}
\newlabel{scheme S-affine preimage of open is affine}{{14.1.3}{628}{}{theorem.14.1.3}{}}
\newlabel{scheme affine over affine iff affine}{{14.1.4}{628}{}{theorem.14.1.4}{}}
\newlabel{scheme S-affine direct image of qcoh is qcoh}{{14.1.5}{628}{}{theorem.14.1.5}{}}
\newlabel{scheme S-affine functor A fully faithful}{{14.1.6}{628}{}{theorem.14.1.6}{}}
\newlabel{scheme S-affine isomorphism iff algebra iso}{{14.1.7}{629}{}{theorem.14.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Affine $S$-scheme associated with an $\mathscr  {O}_S$-algebra}{629}{subsection.14.1.2}\protected@file@percent }
\newlabel{scheme S-affine Spec functor dense}{{14.1.8}{629}{}{theorem.14.1.8}{}}
\newlabel{scheme qcoh algebra spec universal property}{{14.1.10}{630}{}{theorem.14.1.10}{}}
\newlabel{scheme S-affine affine inverse image ring char}{{14.1.11}{630}{}{theorem.14.1.11}{}}
\newlabel{scheme affine not S-affine eg}{{14.1.12}{630}{}{theorem.14.1.12}{}}
\newlabel{scheme qcqs Stein factorization eg}{{14.1.2}{630}{}{remark.14.1.2}{}}
\newlabel{scheme qcqs Stein factorization eg-1}{{1.2.1}{631}{}{equation.14.1.2.1}{}}
\newlabel{scheme affine over S-affine iff}{{14.1.13}{631}{}{theorem.14.1.13}{}}
\newlabel{scheme S-affine ft iff algebra ft}{{14.1.14}{631}{}{theorem.14.1.14}{}}
\newlabel{scheme S-affine reduced iff algebra reduced}{{14.1.15}{631}{}{theorem.14.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Quasi-coherent sheaves over affine $S$-schemes}{632}{subsection.14.1.3}\protected@file@percent }
\newlabel{scheme S-affine functor on qcoh full faithful}{{14.1.16}{632}{}{theorem.14.1.16}{}}
\newlabel{scheme S-affine qcoh isomorphism iff}{{14.1.17}{632}{}{theorem.14.1.17}{}}
\newlabel{scheme S-affine functor A on qcoh dense}{{14.1.18}{632}{}{theorem.14.1.18}{}}
\newlabel{scheme S-affine associated qcoh module functor prop}{{14.1.19}{632}{}{theorem.14.1.19}{}}
\newlabel{scheme S-affine associated qcoh module ft iff}{{14.1.20}{632}{}{theorem.14.1.20}{}}
\newlabel{scheme S-affine fiber product algebra char}{{14.1.21}{632}{}{theorem.14.1.21}{}}
\newlabel{scheme S-affine qcoh general product char}{{14.1.22}{633}{}{theorem.14.1.22}{}}
\newlabel{scheme S-affine qcoh algebra of inverse image char}{{14.1.23}{633}{}{theorem.14.1.23}{}}
\newlabel{scheme S-affine coproduct prop}{{14.1.24}{633}{}{theorem.14.1.24}{}}
\newlabel{scheme S-affine closed subscheme char}{{14.1.25}{633}{}{theorem.14.1.25}{}}
\newlabel{scheme S-affine qcoh ideal of base inverse image char}{{14.1.26}{634}{}{theorem.14.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Base change of affine $S$-schemes}{634}{subsection.14.1.4}\protected@file@percent }
\newlabel{scheme S-affine stable under base change}{{14.1.27}{634}{}{theorem.14.1.27}{}}
\newlabel{scheme S-affine algebra under base change prop}{{14.1.28}{634}{}{theorem.14.1.28}{}}
\newlabel{scheme S-affine fiber affine}{{14.1.29}{634}{}{theorem.14.1.29}{}}
\newlabel{scheme base change by affine morphism prop}{{14.1.30}{635}{}{theorem.14.1.30}{}}
\newlabel{scheme S-affine morphism induced by algebra}{{1.4.1}{635}{Base change of affine \texorpdfstring {$S$}{S}-schemes}{equation.14.1.4.1}{}}
\newlabel{scheme S-affine base change associated module isomorphism}{{1.4.2}{635}{Base change of affine \texorpdfstring {$S$}{S}-schemes}{equation.14.1.4.2}{}}
\newlabel{scheme affine morphism permanence prop}{{14.1.31}{635}{\textbf {Properties of Affine Morphisms}}{theorem.14.1.31}{}}
\newlabel{scheme morphism affine to sp is affine}{{14.1.32}{636}{}{theorem.14.1.32}{}}
\newlabel{scheme morphism to local Noe affine iff f_red}{{14.1.33}{636}{}{theorem.14.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Vector bundles}{636}{subsection.14.1.5}\protected@file@percent }
\newlabel{ringed space sym inverse image prop}{{14.1.34}{637}{}{theorem.14.1.34}{}}
\newlabel{scheme affine sym of qcoh associated with module char}{{14.1.35}{637}{}{theorem.14.1.35}{}}
\newlabel{scheme qcoh sym ft fp iff}{{14.1.36}{638}{}{theorem.14.1.36}{}}
\newlabel{scheme qcoh associated vector bundle def}{{14.1.37}{638}{}{theorem.14.1.37}{}}
\newlabel{scheme qcoh vector bundle prop}{{14.1.38}{639}{}{theorem.14.1.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Homogeneous specturm of graded algebras}{640}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Localization of graded rings}{641}{subsection.14.2.1}\protected@file@percent }
\newlabel{graded ring localization S_f isomorphic to polynomial}{{2.1.1}{641}{Localization of graded rings}{equation.14.2.1.1}{}}
\newlabel{graded ring localization of fg prop}{{14.2.1}{641}{}{theorem.14.2.1}{}}
\newlabel{graded ring localization of fg generated by f and g}{{14.2.2}{642}{}{theorem.14.2.2}{}}
\newlabel{graded ring S_(f) isomorphic to quotient by f-1}{{14.2.3}{642}{}{theorem.14.2.3}{}}
\newlabel{graded ring Noe S_(f) is Noe}{{14.2.4}{642}{}{theorem.14.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}The homogeneous specturm of a graded ring}{643}{subsection.14.2.2}\protected@file@percent }
\newlabel{scheme Proj V(a) unchanged if truncation on start}{{2.2.1}{643}{The homogeneous specturm of a graded ring}{equation.14.2.2.1}{}}
\newlabel{scheme Proj standard open inclusion diagram}{{2.2.2}{644}{The homogeneous specturm of a graded ring}{equation.14.2.2.2}{}}
\newlabel{scheme Proj standard open is affine}{{14.2.5}{644}{}{theorem.14.2.5}{}}
\newlabel{scheme Proj D_+(f) empty iff nilpotent}{{14.2.6}{644}{}{theorem.14.2.6}{}}
\newlabel{scheme Proj V_+ is total space iff}{{14.2.7}{644}{}{theorem.14.2.7}{}}
\newlabel{scheme Proj radical is intersection of V}{{14.2.8}{644}{}{theorem.14.2.8}{}}
\newlabel{scheme Proj IV and VI char}{{14.2.9}{645}{}{theorem.14.2.9}{}}
\newlabel{scheme Proj closed subset and radical ideal}{{14.2.10}{645}{}{theorem.14.2.10}{}}
\newlabel{scheme Proj standard set cover iff generate}{{14.2.11}{645}{}{theorem.14.2.11}{}}
\newlabel{scheme Proj closed irre subset and prime ideal}{{14.2.13}{645}{}{theorem.14.2.13}{}}
\newlabel{scheme Proj is separated}{{14.2.14}{646}{}{theorem.14.2.14}{}}
\newlabel{scheme Proj reduced integral iff}{{14.2.16}{646}{}{theorem.14.2.16}{}}
\newlabel{scheme Proj over a ring A}{{14.2.17}{647}{}{theorem.14.2.17}{}}
\newlabel{scheme Proj unchanged if alter ring}{{14.2.18}{647}{}{theorem.14.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Sheaf associated with a graded module}{647}{subsection.14.2.3}\protected@file@percent }
\newlabel{scheme Proj qcoh associated with module}{{14.2.20}{647}{}{theorem.14.2.20}{}}
\newlabel{scheme Proj qcoh associated functor exact}{{14.2.21}{648}{}{theorem.14.2.21}{}}
\newlabel{scheme Proj qcoh stalk char}{{14.2.22}{648}{}{theorem.14.2.22}{}}
\newlabel{scheme Proj qcoh associated iff}{{14.2.23}{648}{}{theorem.14.2.23}{}}
\newlabel{scheme Proj qcoh S(nd) local is O_X}{{14.2.24}{648}{}{theorem.14.2.24}{}}
\newlabel{scheme Proj qcoh S(nd) invertible over open}{{14.2.25}{649}{}{theorem.14.2.25}{}}
\newlabel{scheme Proj qcoh S(n) invertible if}{{14.2.26}{649}{}{theorem.14.2.26}{}}
\newlabel{scheme P^n twist sheaf global section char}{{14.2.27}{649}{}{theorem.14.2.27}{}}
\newlabel{scheme Proj associated sheaf tensor commutativity-1}{{2.3.1}{650}{Sheaf associated with a graded module}{equation.14.2.3.1}{}}
\newlabel{scheme Proj associated sheaf tensor commutativity-2}{{2.3.2}{650}{Sheaf associated with a graded module}{equation.14.2.3.2}{}}
\newlabel{scheme Proj associated sheaf Hom commutativity-1}{{2.3.3}{650}{Sheaf associated with a graded module}{equation.14.2.3.3}{}}
\newlabel{scheme Proj associated tensor and Hom char}{{14.2.28}{650}{}{theorem.14.2.28}{}}
\newlabel{scheme Proj twisted sheaf tensor prop}{{14.2.29}{651}{}{theorem.14.2.29}{}}
\newlabel{scheme Proj twisted qcoh prop}{{14.2.30}{651}{}{theorem.14.2.30}{}}
\newlabel{scheme Proj S' and S^(d) twisted qcoh prop}{{14.2.31}{652}{}{theorem.14.2.31}{}}
\newlabel{scheme Proj O(nd) duality is O(-nd)}{{14.2.32}{652}{}{theorem.14.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Graded $S$-module associated with a sheaf}{652}{subsection.14.2.4}\protected@file@percent }
\newlabel{scheme Proj D_+(f) nonzero lucus char}{{14.2.33}{653}{}{theorem.14.2.33}{}}
\newlabel{scheme Proj associated module alpha and beta prop}{{14.2.34}{654}{}{theorem.14.2.34}{}}
\newlabel{scheme Proj associated module functor prop-1}{{2.4.1}{654}{}{equation.14.2.4.1}{}}
\newlabel{scheme Proj associated module functor prop-2}{{2.4.2}{654}{}{equation.14.2.4.2}{}}
\newlabel{scheme Proj Noe and ft if}{{14.2.35}{654}{}{theorem.14.2.35}{}}
\newlabel{scheme Proj qc associated ft zero iff}{{14.2.36}{655}{}{theorem.14.2.36}{}}
\newlabel{scheme Proj qc zero iff eventually null}{{14.2.37}{655}{}{theorem.14.2.37}{}}
\newlabel{Proj associated sheaf zero non eventually null eg-1}{{14.2.38}{655}{}{theorem.14.2.38}{}}
\newlabel{scheme Proj qc beta isomorphism}{{14.2.39}{655}{}{theorem.14.2.39}{}}
\newlabel{scheme Proj qcoh iso associated ft}{{14.2.40}{655}{}{theorem.14.2.40}{}}
\newlabel{scheme Proj qcoh iso to quotient of O_X^r}{{14.2.41}{655}{}{theorem.14.2.41}{}}
\newlabel{scheme Proj qcoh iso to quotient of O_X(-n)^r}{{14.2.42}{656}{}{theorem.14.2.42}{}}
\newlabel{scheme Proj qc alpha assocaited isomorphism}{{14.2.43}{656}{}{theorem.14.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Functorial properties of $\mathrm  {Proj}(S)$}{656}{subsection.14.2.5}\protected@file@percent }
\newlabel{scheme Proj induced morphism standard open inverse image}{{2.5.1}{656}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.14.2.5.1}{}}
\newlabel{scheme Proj morphism associated with ring homomorphism}{{14.2.44}{657}{}{theorem.14.2.44}{}}
\newlabel{scheme Proj morphism associated prop}{{14.2.45}{657}{}{theorem.14.2.45}{}}
\newlabel{scheme Proj associated sheaf direct image char}{{14.2.46}{658}{}{theorem.14.2.46}{}}
\newlabel{scheme Proj associated sheaf inverse image char}{{14.2.47}{658}{}{theorem.14.2.47}{}}
\newlabel{scheme Proj base ring change prop-1}{{2.5.2}{659}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.14.2.5.2}{}}
\newlabel{scheme Proj base ring change prop}{{14.2.48}{659}{}{theorem.14.2.48}{}}
\newlabel{scheme Proj base ring change twisted sheaf prop}{{14.2.49}{659}{}{theorem.14.2.49}{}}
\newlabel{scheme Proj qcoh associated alpha diagram}{{2.5.3}{660}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.14.2.5.3}{}}
\newlabel{scheme Proj qcoh associated beta diagram}{{2.5.4}{660}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.14.2.5.4}{}}
\newlabel{scheme Proj base ring change tensor diagram}{{2.5.5}{660}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.14.2.5.5}{}}
\newlabel{scheme Proj base ring change Hom diagram}{{2.5.6}{661}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.14.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}Closed subschemes of $\mathrm  {Proj}(S)$}{661}{subsection.14.2.6}\protected@file@percent }
\newlabel{scheme Proj closed immersion char}{{14.2.50}{661}{}{theorem.14.2.50}{}}
\newlabel{scheme Proj closed immersion twisted sheaf direct image}{{14.2.51}{662}{}{theorem.14.2.51}{}}
\newlabel{scheme Proj closed immersion integral image iff}{{14.2.52}{662}{}{theorem.14.2.52}{}}
\newlabel{scheme Proj surjective module homomorphism induced immersion}{{14.2.53}{662}{}{theorem.14.2.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Homogeneous spectrum of sheaves of graded algebras}{662}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Homogeneous spectrum of a graded $\mathscr  {O}_Y$-algebra}{663}{subsection.14.3.1}\protected@file@percent }
\newlabel{scheme qcoh graded algebra Proj def}{{14.3.1}{663}{}{theorem.14.3.1}{}}
\newlabel{scheme Proj of qcoh graded algebra X_f def}{{14.3.2}{664}{}{theorem.14.3.2}{}}
\newlabel{scheme Proj of qcoh graded algebra X_fg char}{{14.3.3}{664}{}{theorem.14.3.3}{}}
\newlabel{scheme Proj of qcoh graded algebra cover by X_f if}{{14.3.4}{664}{}{theorem.14.3.4}{}}
\newlabel{scheme Proj of qcoh polynomial algebra}{{14.3.5}{664}{}{theorem.14.3.5}{}}
\newlabel{scheme Proj of qcoh graded algebra altering prop}{{14.3.6}{665}{}{theorem.14.3.6}{}}
\newlabel{scheme qcoh algebra S^(d) generated by S_d if}{{14.3.7}{665}{}{theorem.14.3.7}{}}
\newlabel{scheme qcoh algebra Proj isomorphic to generated by S_1 ft}{{14.3.8}{665}{}{theorem.14.3.8}{}}
\newlabel{scheme Proj of qcoh graded algebra red char}{{14.3.9}{666}{}{theorem.14.3.9}{}}
\newlabel{scheme Proj of qcoh alg over integral prop}{{14.3.10}{666}{}{theorem.14.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Sheaves associated with a graded $\mathscr  {S}$-module}{667}{subsection.14.3.2}\protected@file@percent }
\newlabel{scheme Proj of qcoh module def}{{14.3.11}{667}{}{theorem.14.3.11}{}}
\newlabel{scheme Proj of qcoh module on X_f prop}{{14.3.12}{667}{}{theorem.14.3.12}{}}
\newlabel{scheme Proj of qcoh alg associated functor exact}{{14.3.13}{667}{}{theorem.14.3.13}{}}
\newlabel{scheme Proj of qcoh alg S(nd) on X_f prop}{{14.3.14}{668}{}{theorem.14.3.14}{}}
\newlabel{scheme Proj of qcoh module tensor and Hom prop}{{14.3.15}{668}{}{theorem.14.3.15}{}}
\newlabel{scheme Proj of qcoh alg twisted sheaf tensor prop}{{14.3.16}{668}{}{theorem.14.3.16}{}}
\newlabel{scheme Proj of qcoh module twisted prop}{{14.3.17}{668}{}{theorem.14.3.17}{}}
\newlabel{scheme Proj of polynomial algebra char}{{14.3.1}{668}{}{remark.14.3.1}{}}
\newlabel{scheme Proj of algebra alter ring twisted sheaf char}{{14.3.2}{669}{}{remark.14.3.2}{}}
\newlabel{scheme Proj of qcoh alg ext by inv twisted prop}{{14.3.18}{669}{}{theorem.14.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Graded $\mathscr  {S}$-modules assocaited with a sheaf}{669}{subsection.14.3.3}\protected@file@percent }
\newlabel{scheme Proj of qcoh alg homomorphism alpha_n}{{3.3.1}{670}{Graded \texorpdfstring {$\mathscr {S}$}{S}-modules assocaited with a sheaf}{equation.14.3.3.1}{}}
\newlabel{scheme Proj of qcoh alg homomorphism alpha}{{3.3.2}{670}{Graded \texorpdfstring {$\mathscr {S}$}{S}-modules assocaited with a sheaf}{equation.14.3.3.2}{}}
\newlabel{scheme Proj of qcoh alg X_f char}{{14.3.19}{670}{}{theorem.14.3.19}{}}
\newlabel{scheme Proj qcoh associated alpha and beta prop}{{14.3.20}{671}{}{theorem.14.3.20}{}}
\newlabel{scheme Proj qcoh associated alpha and beta prop-1}{{3.3.3}{671}{}{equation.14.3.3.3}{}}
\newlabel{scheme Proj qcoh associated alpha and beta prop-2}{{3.3.4}{671}{}{equation.14.3.3.4}{}}
\newlabel{scheme Proj of qcoh alg ft if S_1 ft}{{14.3.21}{671}{}{theorem.14.3.21}{}}
\newlabel{scheme Proj qc of qcoh algebra associated ft zero iff}{{14.3.22}{671}{}{theorem.14.3.22}{}}
\newlabel{scheme Proj qc of qcoh algebra beta isomorphism}{{14.3.23}{672}{}{theorem.14.3.23}{}}
\newlabel{scheme Proj qc of qcoh algebra qcoh iso to assocaited ft}{{14.3.24}{672}{}{theorem.14.3.24}{}}
\newlabel{scheme Proj of qcoh alg twisted sigma surjective}{{14.3.25}{672}{}{theorem.14.3.25}{}}
\newlabel{scheme qcoh global generation and surjective sigma}{{14.3.3}{672}{}{remark.14.3.3}{}}
\newlabel{scheme Proj of qcoh alg qcoh ft is quotient}{{14.3.26}{673}{}{theorem.14.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Functorial properties of $\mathrm  {Proj}(\mathscr  {S})$}{673}{subsection.14.3.4}\protected@file@percent }
\newlabel{scheme Proj of qcoh alg S_U diagram}{{3.4.1}{674}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.14.3.4.1}{}}
\newlabel{scheme Proj of qcoh alg inverse and direct char}{{14.3.27}{674}{}{theorem.14.3.27}{}}
\newlabel{scheme Proj of qcoh alg base change prop}{{14.3.28}{674}{}{theorem.14.3.28}{}}
\newlabel{scheme Proj of qcoh alg base change twisted sheaf prop}{{14.3.29}{674}{}{theorem.14.3.29}{}}
\newlabel{scheme Proj qcoh of algebra homomorphism induce morphism diagram}{{3.4.2}{676}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.14.3.4.2}{}}
\newlabel{scheme Proj qcoh of algebra homomorphism induce nu}{{3.4.3}{676}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.14.3.4.3}{}}
\newlabel{scheme Proj qcoh of algebra homomorphism induce nu^sharp}{{3.4.4}{676}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.14.3.4.4}{}}
\newlabel{scheme Proj qcoh of algebra homomorphism induce nu on twisted}{{3.4.5}{676}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.14.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}Closed subschemes of $\mathrm  {Proj}(\mathscr  {S})$}{676}{subsection.14.3.5}\protected@file@percent }
\newlabel{scheme Proj of qcoh algera closed subscheme char}{{14.3.30}{676}{}{theorem.14.3.30}{}}
\newlabel{scheme Proj of qcoh algera closed subscheme twisted sheaf char}{{14.3.31}{677}{}{theorem.14.3.31}{}}
\newlabel{scheme Proj of qcoh algera homomorphism to sym}{{14.3.32}{677}{}{theorem.14.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.6}Morphisms into $\mathrm  {Proj}(\mathscr  {S})$}{677}{subsection.14.3.6}\protected@file@percent }
\newlabel{scheme morphism into Proj affine discription}{{14.3.4}{678}{}{remark.14.3.4}{}}
\newlabel{scheme morphism to Proj affine morphism w and v}{{3.6.1}{678}{}{equation.14.3.6.1}{}}
\newlabel{scheme morphism into Proj affine D_+(f) preimage char}{{14.3.33}{678}{}{theorem.14.3.33}{}}
\newlabel{scheme morphism into Proj affine D_+(f) preimage char-1}{{3.6.2}{678}{}{equation.14.3.6.2}{}}
\newlabel{scheme morphism into Proj affine everywhere defined iff}{{14.3.34}{679}{}{theorem.14.3.34}{}}
\newlabel{scheme morphism into Proj affine dominant iff}{{14.3.35}{679}{}{theorem.14.3.35}{}}
\newlabel{scheme morphism into Proj algebra homomorphism prop}{{14.3.36}{679}{}{theorem.14.3.36}{}}
\newlabel{scheme morphism into Proj limit everywhere defined prop}{{14.3.37}{679}{}{theorem.14.3.37}{}}
\newlabel{scheme morphism into Proj limit dominant iff}{{14.3.38}{680}{}{theorem.14.3.38}{}}
\newlabel{scheme morphism into Proj twisted sheaf}{{14.3.5}{680}{}{remark.14.3.5}{}}
\newlabel{scheme morphism into Proj twisted sheaf-1}{{3.6.3}{680}{}{equation.14.3.6.3}{}}
\newlabel{scheme morphism into Proj qcoh module}{{14.3.6}{680}{}{remark.14.3.6}{}}
\newlabel{scheme morphism into Proj qcoh module-1}{{3.6.4}{680}{}{equation.14.3.6.4}{}}
\newlabel{scheme morphism into Proj affine immersion iff}{{14.3.39}{681}{}{theorem.14.3.39}{}}
\newlabel{scheme morphism to Proj algebra homomorphism induce immersion if}{{14.3.40}{682}{}{theorem.14.3.40}{}}
\newlabel{scheme morphism to Proj inductive limit immersion iff}{{14.3.41}{682}{}{theorem.14.3.41}{}}
\newlabel{scheme morphism to Proj over qc ft iso to generated by S_1}{{14.3.42}{682}{}{theorem.14.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Projective bundles and ample sheaves}{683}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Projective bundles}{683}{subsection.14.4.1}\protected@file@percent }
\newlabel{scheme prjective bundle base change prop}{{4.1.1}{684}{Projective bundles}{equation.14.4.1.1}{}}
\newlabel{scheme prjective bundle base change twisted prop}{{4.1.2}{684}{Projective bundles}{equation.14.4.1.2}{}}
\newlabel{scheme projective bundle of tensor with invertible prop}{{14.4.1}{684}{}{theorem.14.4.1}{}}
\newlabel{scheme projective bundle alpha_1 surjective}{{14.4.2}{684}{}{theorem.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Morphisms into $\mathbb  {P}(\mathscr  {E})$}{685}{subsection.14.4.2}\protected@file@percent }
\newlabel{scheme morphism into projective bundle surjective hommorphism}{{14.4.3}{686}{}{theorem.14.4.3}{}}
\newlabel{scheme projective bundle section char}{{14.4.4}{686}{}{theorem.14.4.4}{}}
\newlabel{scheme projective bundle over picard trivial prop}{{14.4.5}{687}{}{theorem.14.4.5}{}}
\newlabel{scheme projective bundle fiber char}{{14.4.6}{687}{}{theorem.14.4.6}{}}
\newlabel{scheme projective bundle over affine char}{{14.4.7}{687}{}{theorem.14.4.7}{}}
\newlabel{scheme morphism into projective bundle correspondence functoriality}{{14.4.2}{687}{}{remark.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}The Segre morphism}{688}{subsection.14.4.3}\protected@file@percent }
\newlabel{scheme Proj Segre homomorphism}{{4.3.1}{688}{The Segre morphism}{equation.14.4.3.1}{}}
\newlabel{scheme Proj Segre morphism}{{4.3.2}{688}{The Segre morphism}{equation.14.4.3.2}{}}
\newlabel{scheme Proj Segre morphism over affine ring homomorphism}{{4.3.3}{689}{The Segre morphism}{equation.14.4.3.3}{}}
\newlabel{scheme Proj Segre morphism tau and alpha prop}{{4.3.4}{689}{The Segre morphism}{equation.14.4.3.4}{}}
\newlabel{scheme Proj Segre morphism fiber product of standard open prop}{{4.3.5}{689}{The Segre morphism}{equation.14.4.3.5}{}}
\newlabel{Spec of ring fiber product of standard open prop}{{14.4.8}{689}{}{theorem.14.4.8}{}}
\newlabel{scheme Proj Segre morphism closed immersion}{{14.4.9}{689}{}{theorem.14.4.9}{}}
\newlabel{scheme Proj Segre morphism base change prop}{{14.4.10}{690}{}{theorem.14.4.10}{}}
\newlabel{scheme projective bundle sum immersion}{{14.4.3}{690}{}{remark.14.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Very ample sheaves}{690}{subsection.14.4.4}\protected@file@percent }
\newlabel{scheme morphism into P(E) ft reduction}{{14.4.11}{690}{}{theorem.14.4.11}{}}
\newlabel{scheme very ample if inverse of immersion Proj}{{14.4.12}{691}{}{theorem.14.4.12}{}}
\newlabel{scheme very ample iff direct image}{{14.4.13}{691}{}{theorem.14.4.13}{}}
\newlabel{scheme very ample local on target}{{14.4.14}{692}{}{theorem.14.4.14}{}}
\newlabel{scheme very ample iff immersion into Proj}{{14.4.15}{692}{}{theorem.14.4.15}{}}
\newlabel{scheme very ample iff open dominant immersion}{{14.4.16}{692}{}{theorem.14.4.16}{}}
\newlabel{scheme very ample tensor with free}{{14.4.17}{692}{}{theorem.14.4.17}{}}
\newlabel{scheme very ample tensor prop}{{14.4.18}{693}{}{theorem.14.4.18}{}}
\newlabel{scheme very ample sigma surjective}{{14.4.19}{693}{}{theorem.14.4.19}{}}
\newlabel{scheme very ample qcoh ft is quotient}{{14.4.20}{693}{}{theorem.14.4.20}{}}
\newlabel{scheme very ample permanence prop}{{14.4.21}{693}{\textbf {Properties of Very Ample Sheaves}}{theorem.14.4.21}{}}
\newlabel{scheme very ample and coproduct}{{14.4.22}{695}{}{theorem.14.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Ample sheaves}{695}{subsection.14.4.5}\protected@file@percent }
\newlabel{scheme invertible sheaf canonical morphism to Proj(S)}{{4.5.1}{695}{Ample sheaves}{equation.14.4.5.1}{}}
\newlabel{scheme ample sheaf iff}{{14.4.23}{695}{}{theorem.14.4.23}{}}
\newlabel{scheme ample sheaf X_f affine nbhd of finite}{{14.4.24}{696}{}{theorem.14.4.24}{}}
\newlabel{scheme ample sheaf iff F(n) free}{{14.4.25}{697}{}{theorem.14.4.25}{}}
\newlabel{scheme ample sheaf iff power ample}{{14.4.26}{697}{}{theorem.14.4.26}{}}
\newlabel{scheme ample sheaf tensor ample}{{14.4.27}{698}{}{theorem.14.4.27}{}}
\newlabel{scheme ample sheaf archimedean prop}{{14.4.28}{698}{}{theorem.14.4.28}{}}
\newlabel{scheme ample sheaf over affine iff power very ample}{{14.4.29}{698}{}{theorem.14.4.29}{}}
\newlabel{scheme ample tensor with power is very ample}{{14.4.30}{699}{}{theorem.14.4.30}{}}
\newlabel{scheme ample sheaf iff over nilpotent subscheme}{{14.4.31}{699}{}{theorem.14.4.31}{}}
\newlabel{scheme ample sheaf iff over nilpotent subscheme-1}{{4.5.2}{699}{Ample sheaves}{equation.14.4.5.2}{}}
\newlabel{scheme ample sheaf iff over nilpotent subscheme-2}{{4.5.3}{700}{Ample sheaves}{equation.14.4.5.3}{}}
\newlabel{scheme ample sheaf iff over nilpotent subscheme-3}{{4.5.4}{700}{Ample sheaves}{equation.14.4.5.4}{}}
\newlabel{scheme ample sheaf iff over X_red}{{14.4.32}{700}{}{theorem.14.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.6}Relatively ample sheaves}{700}{subsection.14.4.6}\protected@file@percent }
\newlabel{scheme very ample is relative ample}{{14.4.33}{700}{}{theorem.14.4.33}{}}
\newlabel{scheme relative ample and direct image algebra}{{14.4.34}{701}{}{theorem.14.4.34}{}}
\newlabel{scheme relative ample and direct image algebra-1}{{4.6.1}{701}{}{equation.14.4.6.1}{}}
\newlabel{scheme relative ample and direct image algebra-2}{{4.6.2}{701}{}{equation.14.4.6.2}{}}
\newlabel{scheme relative ample local on target}{{14.4.35}{701}{}{theorem.14.4.35}{}}
\newlabel{scheme relative ample iff tensor with f^*(K)}{{14.4.36}{702}{}{theorem.14.4.36}{}}
\newlabel{scheme relative ample over affine iff ample}{{14.4.37}{702}{}{theorem.14.4.37}{}}
\newlabel{scheme relative ample if inverse image of O_P(1)}{{14.4.38}{702}{}{theorem.14.4.38}{}}
\newlabel{scheme qcqs relative ample iff sigma surjective}{{14.4.39}{702}{}{theorem.14.4.39}{}}
\newlabel{scheme relative ample tensor product is relative ample}{{14.4.41}{702}{}{theorem.14.4.41}{}}
\newlabel{scheme qc relative ample iff power very ample}{{14.4.42}{702}{}{theorem.14.4.42}{}}
\newlabel{scheme invertible module X_s inverse image char}{{14.4.43}{703}{}{theorem.14.4.43}{}}
\newlabel{scheme invertible module X_s fiber product char}{{14.4.44}{703}{}{theorem.14.4.44}{}}
\newlabel{scheme relative ample permanence prop}{{14.4.45}{703}{\textbf {Properties of Relative Ample Sheaves}}{theorem.14.4.45}{}}
\newlabel{scheme relative ample iff over nilpotent subscheme}{{14.4.46}{703}{}{theorem.14.4.46}{}}
\newlabel{scheme relative ample iff inverse on X_red}{{14.4.47}{703}{}{theorem.14.4.47}{}}
\newlabel{scheme relative ample and coproduct}{{14.4.48}{704}{}{theorem.14.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Quasi-affine, proper, and projective morphisms}{704}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Quasi-affine morphisms}{704}{subsection.14.5.1}\protected@file@percent }
\newlabel{scheme qc quasi-affine iff}{{14.5.1}{704}{}{theorem.14.5.1}{}}
\newlabel{scheme quasi-affine direct image of O_X}{{14.5.1}{705}{}{remark.14.5.1}{}}
\newlabel{scheme qc quasi-affine if open embedding to affine}{{14.5.2}{705}{}{theorem.14.5.2}{}}
\newlabel{scheme quasi-affine invertible is very ample}{{14.5.3}{705}{}{theorem.14.5.3}{}}
\newlabel{scheme qc quasi-affine if L and L^-1 are ample}{{14.5.4}{705}{}{theorem.14.5.4}{}}
\newlabel{scheme morphism qc quasi-affine iff}{{14.5.5}{705}{}{theorem.14.5.5}{}}
\newlabel{scheme qc morphism quasi-affine over affine iff}{{14.5.6}{706}{}{theorem.14.5.6}{}}
\newlabel{scheme quasi-affine over qcqs immersion to Spec(B)}{{14.5.7}{706}{}{theorem.14.5.7}{}}
\newlabel{scheme morphism quasi-affine permanence prop}{{14.5.8}{706}{\textbf {Properties of Quasi-affine Morphisms}}{theorem.14.5.8}{}}
\newlabel{scheme inverse of ample on quasi-affine is ample}{{14.5.9}{707}{}{theorem.14.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Serre's criterion on affineness}{707}{subsection.14.5.2}\protected@file@percent }
\newlabel{Serre's criterion for affineness}{{14.5.10}{707}{\textbf {Serre's criterion}}{theorem.14.5.10}{}}
\newlabel{scheme qcqs morphism affine iff f_* exact}{{14.5.11}{708}{}{theorem.14.5.11}{}}
\newlabel{scheme morphism affine H^1 and direct image}{{14.5.12}{709}{}{theorem.14.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Quasi-projective morphisms}{709}{subsection.14.5.3}\protected@file@percent }
\newlabel{scheme quasi-projective over qcqs iff P(E)}{{14.5.13}{709}{}{theorem.14.5.13}{}}
\newlabel{scheme quasi-projective over qcqs iff subscheme of P^n}{{14.5.14}{710}{}{theorem.14.5.14}{}}
\newlabel{scheme morphism quasi-projective permanence prop}{{14.5.15}{710}{\textbf {Properties of Quasi-projective Morphisms}}{theorem.14.5.15}{}}
\newlabel{scheme quasi-projective coproduct}{{14.5.16}{710}{}{theorem.14.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Universally closed and proper morphisms}{711}{subsection.14.5.4}\protected@file@percent }
\newlabel{scheme morphism proper permanence prop}{{14.5.17}{711}{\textbf {Properties of Proper Morphisms}}{theorem.14.5.17}{}}
\newlabel{scheme morphism proper cancelled prop}{{14.5.18}{711}{}{theorem.14.5.18}{}}
\newlabel{scheme proper morphism into Proj is proper}{{14.5.19}{712}{}{theorem.14.5.19}{}}
\newlabel{scheme morphism proper over closed subscheme}{{14.5.20}{712}{}{theorem.14.5.20}{}}
\newlabel{scheme morphism proper iff f_red}{{14.5.21}{712}{}{theorem.14.5.21}{}}
\newlabel{scheme separated morphism proper iff base change closed}{{14.5.22}{712}{}{theorem.14.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.5}Projective morphisms}{713}{subsection.14.5.5}\protected@file@percent }
\newlabel{scheme closed subscheme of P(E) iff Proj}{{14.5.23}{713}{}{theorem.14.5.23}{}}
\newlabel{scheme projective and quasi-projective}{{14.5.24}{714}{}{theorem.14.5.24}{}}
\newlabel{scheme morphism proper very ample A(X) ft is projective}{{14.5.7}{714}{}{remark.14.5.7}{}}
\newlabel{scheme morphism projective permanence prop}{{14.5.25}{715}{\textbf {Properties of Projective Morphisms}}{theorem.14.5.25}{}}
\newlabel{scheme projective coproduct}{{14.5.26}{716}{}{theorem.14.5.26}{}}
\newlabel{scheme projective ample sheaf X_f Y-affine}{{14.5.27}{716}{}{theorem.14.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.6}Chow's lemma}{716}{subsection.14.5.6}\protected@file@percent }
\newlabel{scheme over Noe Chow lemma}{{14.5.28}{716}{\textbf {Chow's lemma}}{theorem.14.5.28}{}}
\newlabel{scheme over Noe Chow lemma-1}{{5.6.1}{717}{Chow's lemma}{equation.14.5.6.1}{}}
\newlabel{scheme over Noe Chow lemma-2}{{5.6.2}{717}{Chow's lemma}{equation.14.5.6.2}{}}
\newlabel{scheme over Noe Chow lemma-2}{{5.6.3}{718}{Chow's lemma}{equation.14.5.6.3}{}}
\newlabel{scheme proper iff projective Chow lemma}{{14.5.29}{718}{}{theorem.14.5.29}{}}
\newlabel{scheme proper over local Noe iff base change closed}{{14.5.30}{719}{}{theorem.14.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Integral morphisms and finite morphisms}{720}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Integral and finite morphisms}{720}{subsection.14.6.1}\protected@file@percent }
\newlabel{scheme finite over local Noe iff A(X) coh}{{14.6.1}{720}{}{theorem.14.6.1}{}}
\newlabel{scheme integral iff integral algebra on affine}{{14.6.2}{720}{}{theorem.14.6.2}{}}
\newlabel{scheme morphism integral finite permanence prop}{{14.6.3}{721}{\textbf {Properties of Integral and Finite morphisms}}{theorem.14.6.3}{}}
\newlabel{scheme integral stable under restriction to affine}{{14.6.4}{721}{}{theorem.14.6.4}{}}
\newlabel{scheme morphism integral fiber finite discrete}{{14.6.5}{721}{}{theorem.14.6.5}{}}
\newlabel{scheme integral finite function field extension}{{14.6.6}{722}{}{theorem.14.6.6}{}}
\newlabel{scheme morphism integral is universally closed}{{14.6.7}{722}{}{theorem.14.6.7}{}}
\newlabel{scheme morphism finite is projective}{{14.6.8}{722}{}{theorem.14.6.8}{}}
\newlabel{scheme locally free trivialization on finite subset}{{14.6.9}{722}{}{theorem.14.6.9}{}}
\newlabel{scheme morphism finite locally free iff direct image}{{14.6.10}{722}{}{theorem.14.6.10}{}}
\newlabel{scheme integral morphism rational map domain}{{14.6.11}{723}{}{theorem.14.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Quasi-finite morphisms}{723}{subsection.14.6.2}\protected@file@percent }
\newlabel{scheme morphism local ft isolated in fiber iff}{{14.6.14}{723}{}{theorem.14.6.14}{}}
\newlabel{scheme morphism ft quasi-finite iff fiber discrete}{{14.6.15}{724}{}{theorem.14.6.15}{}}
\newlabel{scheme morphism quasi-finite permanence prop}{{14.6.16}{724}{\textbf {Properties of Quasi-finite Morphisms}}{theorem.14.6.16}{}}
\newlabel{scheme local ft over complete Noe locla sum}{{14.6.17}{725}{}{theorem.14.6.17}{}}
\newlabel{scheme qf sp over complete Noe locla sum}{{14.6.18}{725}{}{theorem.14.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Integral closure of a scheme}{725}{subsection.14.6.3}\protected@file@percent }
\newlabel{ringed space section of alg integral iff}{{14.6.19}{725}{}{theorem.14.6.19}{}}
\newlabel{ringed space algebra integral closure exist}{{14.6.20}{726}{}{theorem.14.6.20}{}}
\newlabel{scheme integral closure in qcoh alg over affine char}{{14.6.21}{726}{}{theorem.14.6.21}{}}
\newlabel{scheme integral closure induced morphism}{{6.3.1}{727}{Integral closure of a scheme}{equation.14.6.3.1}{}}
\newlabel{scheme integral closure fraction field char}{{14.6.22}{727}{}{theorem.14.6.22}{}}
\newlabel{scheme normalization generic point prop}{{14.6.23}{727}{}{theorem.14.6.23}{}}
\newlabel{scheme normalization finite if Japanese}{{14.6.2}{728}{}{remark.14.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Determinant of an endomorphism of $\mathscr  {O}_X$-modules}{729}{subsection.14.6.4}\protected@file@percent }
\newlabel{sheaf of module Hamilton-Cayley equation-1}{{6.4.1}{729}{Determinant of an endomorphism of \texorpdfstring {$\mathscr {O}_X$}{OX}-modules}{equation.14.6.4.1}{}}
\newlabel{sheaf of module Hamilton-Cayley equation-2}{{6.4.2}{729}{Determinant of an endomorphism of \texorpdfstring {$\mathscr {O}_X$}{OX}-modules}{equation.14.6.4.2}{}}
\newlabel{sheaf of module Hamilton-Cayley equation-3}{{6.4.3}{729}{Determinant of an endomorphism of \texorpdfstring {$\mathscr {O}_X$}{OX}-modules}{equation.14.6.4.3}{}}
\newlabel{module endo symmetric function integral}{{14.6.24}{730}{}{theorem.14.6.24}{}}
\newlabel{module endo invertible iff det}{{14.6.26}{730}{}{theorem.14.6.26}{}}
\newlabel{ringed space determinant inverse image factorization}{{6.4.4}{731}{Determinant of an endomorphism of \texorpdfstring {$\mathscr {O}_X$}{OX}-modules}{equation.14.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.5}Norm of an invertible sheaf}{732}{subsection.14.6.5}\protected@file@percent }
\newlabel{ringed space norm homomorphism prop-1}{{6.5.1}{733}{Norm of an invertible sheaf}{equation.14.6.5.1}{}}
\newlabel{ringed space norm homomorphism prop-2}{{6.5.2}{733}{Norm of an invertible sheaf}{equation.14.6.5.2}{}}
\newlabel{ringed space norm of invertible sheaf prop-1}{{6.5.3}{733}{Norm of an invertible sheaf}{equation.14.6.5.3}{}}
\newlabel{ringed space norm of invertible sheaf prop-2}{{6.5.4}{733}{Norm of an invertible sheaf}{equation.14.6.5.4}{}}
\newlabel{ringed space norm of section of invertible sheaf prop-1}{{6.5.5}{734}{Norm of an invertible sheaf}{equation.14.6.5.5}{}}
\newlabel{ringed space norm of section of invertible sheaf prop-2}{{6.5.6}{734}{Norm of an invertible sheaf}{equation.14.6.5.6}{}}
\newlabel{ringed space norm of invertible sheaf and inverse image commute}{{6.5.7}{735}{Norm of an invertible sheaf}{equation.14.6.5.7}{}}
\newlabel{scheme morphism finite invertible sheaf norm def-1}{{6.5.8}{735}{Norm of an invertible sheaf}{equation.14.6.5.8}{}}
\newlabel{scheme morphism finite invertible sheaf norm def-2}{{6.5.9}{735}{Norm of an invertible sheaf}{equation.14.6.5.9}{}}
\newlabel{scheme morphism finite N_X'/X on global section}{{6.5.10}{735}{Norm of an invertible sheaf}{equation.14.6.5.10}{}}
\newlabel{scheme morphism finite N(u') isomorphism iff}{{14.6.28}{735}{}{theorem.14.6.28}{}}
\newlabel{scheme morphism finite section norm X_f prop}{{14.6.29}{735}{}{theorem.14.6.29}{}}
\newlabel{scheme morphism finite base change N_X'/X prop}{{14.6.30}{736}{}{theorem.14.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.6}Application: a criterion of amplitude}{736}{subsection.14.6.6}\protected@file@percent }
\newlabel{scheme morphism finite surjective norm of ample}{{14.6.31}{736}{}{theorem.14.6.31}{}}
\newlabel{scheme morphism finite surjective ample iff inverse}{{14.6.32}{737}{}{theorem.14.6.32}{}}
\newlabel{scheme morphism quasi-projective iff compose with g}{{14.6.33}{737}{}{theorem.14.6.33}{}}
\newlabel{scheme ft over field quasi-projective iff base change}{{14.6.34}{737}{}{theorem.14.6.34}{}}
\newlabel{scheme reduced Noe coh image of symmetric function prop}{{14.6.35}{738}{}{theorem.14.6.35}{}}
\newlabel{scheme reduced Noe induced scheme Z birational}{{14.6.36}{738}{}{theorem.14.6.36}{}}
\newlabel{scheme reduced Noe augmented norm def}{{6.6.1}{738}{Application: a criterion of amplitude}{equation.14.6.6.1}{}}
\newlabel{scheme reduced Noe finite morphism ample iff augmented norm}{{14.6.37}{738}{}{theorem.14.6.37}{}}
\newlabel{scheme reduced Noe finite morphism ample iff inverse by h}{{14.6.38}{738}{}{theorem.14.6.38}{}}
\newlabel{scheme Noe reduced ample relative fg and fh}{{14.6.39}{738}{}{theorem.14.6.39}{}}
\newlabel{scheme Noe reduced relative ample iff inverse if W=X}{{14.6.40}{739}{}{theorem.14.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.7}Chevally's theorem}{739}{subsection.14.6.7}\protected@file@percent }
\newlabel{scheme morphism integral Noe finite surjective X_s prop}{{14.6.41}{739}{}{theorem.14.6.41}{}}
\newlabel{scheme affine Chevalley theorem}{{14.6.42}{739}{\textbf {Chevalley}}{theorem.14.6.42}{}}
\newlabel{scheme Noe affine iff over closed finite covering}{{14.6.43}{740}{}{theorem.14.6.43}{}}
\newlabel{scheme Noe affine iff irreducible component affine}{{14.6.44}{741}{}{theorem.14.6.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Valuative criterion}{741}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Remainders for valuation rings}{741}{subsection.14.7.1}\protected@file@percent }
\newlabel{scheme morphism from valuation specturm char}{{14.7.1}{741}{}{theorem.14.7.1}{}}
\newlabel{DVR dominating exist for local Noe domain}{{14.7.2}{742}{}{theorem.14.7.2}{}}
\newlabel{integral closure of Noe intersection of DVR}{{14.7.3}{742}{}{theorem.14.7.3}{}}
\newlabel{scheme morphism from DVR specturm char}{{14.7.4}{742}{}{theorem.14.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Valuative criterion of separation}{743}{subsection.14.7.2}\protected@file@percent }
\newlabel{scheme morphism qs valuative criterion}{{14.7.5}{743}{\textbf {Valuative Criterion of Separation}}{theorem.14.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Valuative criterion of properness}{744}{subsection.14.7.3}\protected@file@percent }
\newlabel{scheme morphism from valuation specturm iso if}{{14.7.6}{744}{}{theorem.14.7.6}{}}
\newlabel{scheme rational section over valuation ring map-1}{{7.3.1}{744}{Valuative criterion of properness}{equation.14.7.3.1}{}}
\newlabel{scheme rational section over valuation ring map-2}{{7.3.2}{744}{Valuative criterion of properness}{equation.14.7.3.2}{}}
\newlabel{scheme section over valaution bijective if}{{14.7.7}{744}{}{theorem.14.7.7}{}}
\newlabel{scheme local Noe section not defined codim prop}{{14.7.8}{745}{}{theorem.14.7.8}{}}
\newlabel{scheme local Noe rational map not defined codim prop}{{14.7.9}{745}{}{theorem.14.7.9}{}}
\newlabel{scheme morphism qc sp proper valuative criterion}{{14.7.10}{745}{\textbf {Valuative Criterion of Properness}}{theorem.14.7.10}{}}
\newlabel{scheme morphism over integral scheme valuative criterion}{{14.7.11}{747}{}{theorem.14.7.11}{}}
\newlabel{scheme morphism dominant qcuc subring of integral closure}{{14.7.12}{748}{}{theorem.14.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.4}Algebraic curves}{748}{subsection.14.7.4}\protected@file@percent }
\newlabel{scheme algebraic dimension 1 iff}{{14.7.13}{748}{}{theorem.14.7.13}{}}
\newlabel{scheme algerbraic curve topology prop}{{14.7.14}{749}{}{theorem.14.7.14}{}}
\newlabel{scheme morphism of curves dominant iff quasi-finite}{{14.7.15}{749}{}{theorem.14.7.15}{}}
\newlabel{scheme algebraic curve regular iff normal}{{14.7.16}{749}{}{theorem.14.7.16}{}}
\newlabel{scheme algebraic curve integral closure norma finite}{{14.7.17}{750}{}{theorem.14.7.17}{}}
\newlabel{scheme algebraic curve complete iff normalization}{{14.7.18}{750}{}{theorem.14.7.18}{}}
\newlabel{scheme rational map curve to proper everywhere defined}{{14.7.19}{750}{}{theorem.14.7.19}{}}
\newlabel{scheme normal algebraic curve quasi-projective}{{14.7.20}{750}{}{theorem.14.7.20}{}}
\newlabel{scheme normal algebraic curve completion exist}{{14.7.21}{750}{}{theorem.14.7.21}{}}
\newlabel{scheme algebraic curve morphism and rational field extension}{{14.7.22}{751}{}{theorem.14.7.22}{}}
\newlabel{scheme algebraic curve P^1 eg}{{14.7.23}{751}{}{theorem.14.7.23}{}}
\newlabel{scheme algebraic curve morphism to P^1 correspond}{{14.7.24}{751}{}{theorem.14.7.24}{}}
\newlabel{scheme algebraic curve morphism to P^1 correspond to rational field eg}{{14.7.8}{752}{}{remark.14.7.8}{}}
\newlabel{scheme normal complete irr curve isomorphism char}{{14.7.25}{752}{}{theorem.14.7.25}{}}
\newlabel{scheme normal complete irr curve with given field exist}{{14.7.26}{752}{}{theorem.14.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Blow up of schemes, projective cones and closures}{753}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Blow up of schemes}{753}{subsection.14.8.1}\protected@file@percent }
\newlabel{scheme integral blow up scheme prop}{{14.8.1}{753}{}{theorem.14.8.1}{}}
\newlabel{scheme blow up morphism u_k}{{8.1.1}{754}{Blow up of schemes}{equation.14.8.1.1}{}}
\newlabel{scheme blow up morphism induced u_k}{{8.1.2}{754}{Blow up of schemes}{equation.14.8.1.2}{}}
\newlabel{scheme blow up homomorphism u_k and lambda}{{8.1.3}{754}{Blow up of schemes}{equation.14.8.1.3}{}}
\newlabel{scheme blow up sheaf S_X contraction}{{8.1.4}{754}{Blow up of schemes}{equation.14.8.1.4}{}}
\newlabel{scheme blow up twisted sheaf isomorphic to power}{{14.8.2}{755}{}{theorem.14.8.2}{}}
\newlabel{scheme blow up inverse of Y' defining ideal and ses}{{14.8.3}{755}{}{theorem.14.8.3}{}}
\newlabel{scheme blow up inverse of Y' char by canonical section}{{14.8.4}{755}{}{theorem.14.8.4}{}}
\newlabel{scheme integral blow up of fractional ideal very ample}{{14.8.5}{756}{}{theorem.14.8.5}{}}
\newlabel{scheme local Noe blow up universal prop}{{14.8.6}{756}{}{theorem.14.8.6}{}}
\newlabel{scheme local Noe blow up functorial}{{14.8.7}{756}{}{theorem.14.8.7}{}}
\newlabel{scheme local Noe blow up functorial-1}{{8.1.5}{757}{}{equation.14.8.1.5}{}}
\newlabel{scheme A^n blow up at origin eg}{{14.8.8}{757}{}{theorem.14.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Homogenization of graded rings}{758}{subsection.14.8.2}\protected@file@percent }
\newlabel{graded ring localization positive part-1}{{8.2.1}{758}{Homogenization of graded rings}{equation.14.8.2.1}{}}
\newlabel{graded ring localization positive part-2}{{8.2.2}{758}{Homogenization of graded rings}{equation.14.8.2.2}{}}
\newlabel{graded module localization positive part}{{8.2.3}{759}{Homogenization of graded rings}{equation.14.8.2.3}{}}
\newlabel{graded ring homogenization prop}{{14.8.10}{759}{}{theorem.14.8.10}{}}
\newlabel{graded ring homogenization prop-1}{{8.2.4}{759}{}{equation.14.8.2.4}{}}
\newlabel{graded ring homogenization prop-2}{{8.2.5}{759}{}{equation.14.8.2.5}{}}
\newlabel{graded module homogenization prop}{{14.8.11}{759}{}{theorem.14.8.11}{}}
\newlabel{graded module homogenization prop-1}{{8.2.6}{759}{}{equation.14.8.2.6}{}}
\newlabel{graded module homogenization prop-2}{{8.2.7}{759}{}{equation.14.8.2.7}{}}
\newlabel{graded ring natural isomorphism prop}{{14.8.12}{760}{}{theorem.14.8.12}{}}
\newlabel{graded ring natural isomorphism prop-1}{{8.2.8}{760}{}{equation.14.8.2.8}{}}
\newlabel{graded ring natural isomorphism prop-2}{{8.2.9}{760}{}{equation.14.8.2.9}{}}
\newlabel{graded ring natural isomorphism prop-3}{{8.2.10}{760}{}{equation.14.8.2.10}{}}
\newlabel{graded module natural isomorphism prop}{{14.8.13}{760}{}{theorem.14.8.13}{}}
\newlabel{graded module natural isomorphism prop-1}{{8.2.11}{760}{}{equation.14.8.2.11}{}}
\newlabel{graded module natural isomorphism prop-2}{{8.2.12}{760}{}{equation.14.8.2.12}{}}
\newlabel{graded module natural isomorphism prop-3}{{8.2.13}{760}{}{equation.14.8.2.13}{}}
\newlabel{graded ring positive degree S^natural prop}{{14.8.14}{760}{}{theorem.14.8.14}{}}
\newlabel{graded ring S^natural tensor S_0 homomorphism}{{8.2.14}{762}{Homogenization of graded rings}{equation.14.8.2.14}{}}
\newlabel{graded ring S^natural tensor S_0 induced morphism}{{8.2.15}{762}{Homogenization of graded rings}{equation.14.8.2.15}{}}
\newlabel{scheme Proj of S^natural tensor S_0 prop}{{14.8.15}{762}{}{theorem.14.8.15}{}}
\newlabel{graded ring S_+^n to S^natural homomorphism}{{8.2.16}{762}{Homogenization of graded rings}{equation.14.8.2.16}{}}
\newlabel{graded ring S_+^n to S^natural prop}{{14.8.16}{762}{}{theorem.14.8.16}{}}
\newlabel{graded ring S_+^n to S^natural prop-1}{{8.2.17}{762}{}{equation.14.8.2.17}{}}
\newlabel{graded ring S_+^n to S isomorphism on Proj then}{{14.8.17}{763}{}{theorem.14.8.17}{}}
\newlabel{graded ring S_n=S_1^n and S_n+1=S_1S_n}{{14.8.2}{763}{}{remark.14.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}Projective cones}{763}{subsection.14.8.3}\protected@file@percent }
\newlabel{scheme qcoh alg homogenization}{{8.3.1}{763}{Projective cones}{equation.14.8.3.1}{}}
\newlabel{scheme Proj X_f=D_+(f) smallest closed subscheme}{{14.8.18}{764}{}{theorem.14.8.18}{}}
\newlabel{scheme cone canonical morphism}{{14.8.19}{764}{}{theorem.14.8.19}{}}
\newlabel{scheme cone canonical morphism-1}{{8.3.2}{764}{}{equation.14.8.3.2}{}}
\newlabel{scheme cone canonical morphism-2}{{8.3.3}{765}{Projective cones}{equation.14.8.3.3}{}}
\newlabel{scheme blunt cone def}{{8.3.4}{765}{Projective cones}{equation.14.8.3.4}{}}
\newlabel{scheme blunt cone prop-1}{{8.3.5}{765}{Projective cones}{equation.14.8.3.5}{}}
\newlabel{scheme blunt cone prop-2}{{8.3.6}{766}{Projective cones}{equation.14.8.3.6}{}}
\newlabel{scheme blunt cone prop-3}{{8.3.7}{766}{Projective cones}{equation.14.8.3.7}{}}
\newlabel{scheme projective cone canonical retraction prop}{{14.8.20}{766}{}{theorem.14.8.20}{}}
\newlabel{scheme projective cone canonical retraction prop-1}{{8.3.8}{766}{}{equation.14.8.3.8}{}}
\newlabel{scheme projective cone canonical retraction restriction prop}{{14.8.21}{766}{}{theorem.14.8.21}{}}
\newlabel{scheme projective cone canonical retraction restriction prop-1}{{8.3.9}{766}{}{equation.14.8.3.9}{}}
\newlabel{scheme projective cone morphism p, pi fiber char}{{14.8.22}{767}{}{theorem.14.8.22}{}}
\newlabel{scheme projective cone of variety eg}{{14.8.23}{767}{}{theorem.14.8.23}{}}
\newlabel{scheme projective closure of V(E) char}{{14.8.24}{767}{}{theorem.14.8.24}{}}
\newlabel{scheme projective closure of A^n eg}{{14.8.25}{768}{}{theorem.14.8.25}{}}
\newlabel{scheme blunt cone of V(L) isomorphism}{{14.8.26}{768}{}{theorem.14.8.26}{}}
\newlabel{scheme blunt cone of V(L) isomorphism-1}{{8.3.10}{768}{}{equation.14.8.3.10}{}}
\newlabel{scheme blunt cone of V(L) isomorphism-2}{{8.3.11}{768}{Projective cones}{equation.14.8.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.4}Functorial properties}{769}{subsection.14.8.4}\protected@file@percent }
\newlabel{scheme projective closure functorial-1}{{8.4.1}{769}{Functorial properties}{equation.14.8.4.1}{}}
\newlabel{scheme projective closure functorial-2}{{8.4.2}{769}{Functorial properties}{equation.14.8.4.2}{}}
\newlabel{scheme blunt affine cone induced morphism prop}{{14.8.27}{769}{}{theorem.14.8.27}{}}
\newlabel{scheme projective closure functorial-3}{{8.4.3}{770}{Functorial properties}{equation.14.8.4.3}{}}
\newlabel{scheme blunt projective cone induced morphism prop}{{14.8.28}{770}{}{theorem.14.8.28}{}}
\newlabel{scheme infinite place and sommet scheme inverse image char}{{14.8.29}{770}{}{theorem.14.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.5}Blunt cones over a homogeneous specturm}{771}{subsection.14.8.5}\protected@file@percent }
\newlabel{scheme cones over Proj qcoh alg S_X def}{{8.5.1}{771}{Blunt cones over a homogeneous specturm}{equation.14.8.5.1}{}}
\newlabel{scheme blunt cone over Proj isomorphism prop}{{14.8.30}{771}{}{theorem.14.8.30}{}}
\newlabel{scheme blunt cone over Proj isomorphism prop-1}{{8.5.2}{772}{Blunt cones over a homogeneous specturm}{equation.14.8.5.2}{}}
\newlabel{scheme blunt cone over Proj isomorphic to Spec}{{14.8.31}{772}{}{theorem.14.8.31}{}}
\newlabel{scheme blunt cone over Proj isomorphic to vector bundle}{{14.8.32}{772}{}{theorem.14.8.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.6}Blow up of projective cones}{773}{subsection.14.8.6}\protected@file@percent }
\newlabel{scheme affine cone over Proj isomorphic to Proj}{{14.8.33}{773}{}{theorem.14.8.33}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj-1}{{8.6.1}{773}{}{equation.14.8.6.1}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj-2}{{8.6.2}{774}{Blow up of projective cones}{equation.14.8.6.2}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj-2}{{8.6.3}{774}{Blow up of projective cones}{equation.14.8.6.3}{}}
\newlabel{scheme blunt affine cone isomorphism functorial}{{14.8.5}{774}{}{remark.14.8.5}{}}
\newlabel{scheme blunt affine cone isomorphism functorial-1}{{8.6.4}{774}{}{equation.14.8.6.4}{}}
\newlabel{scheme projective cone isomorphic to Proj}{{14.8.6}{775}{}{remark.14.8.6}{}}
\newlabel{scheme projective cone isomorphic to Proj-1}{{8.6.5}{775}{}{equation.14.8.6.5}{}}
\newlabel{scheme cone over Proj inverse image of sommet char}{{14.8.34}{775}{}{theorem.14.8.34}{}}
\newlabel{scheme Projective cone over Proj isomorphic to blow up iff}{{14.8.35}{776}{}{theorem.14.8.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.7}Ample sheaves and contractions}{776}{subsection.14.8.7}\protected@file@percent }
\newlabel{scheme relative ample morphism on affine cone prop}{{14.8.36}{777}{}{theorem.14.8.36}{}}
\newlabel{scheme relative ample morphism on affine cone prop-1}{{8.7.2}{777}{}{equation.14.8.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.8}Quasi-coherent sheaves over the projective cone}{777}{subsection.14.8.8}\protected@file@percent }
\newlabel{scheme cone canonical morphism assocaited sheaf isomorphism}{{14.8.37}{778}{}{theorem.14.8.37}{}}
\newlabel{scheme cone canonical morphism assocaited sheaf isomorphism-1}{{8.8.1}{778}{}{equation.14.8.8.1}{}}
\newlabel{scheme cone canonical morphism assocaited sheaf isomorphism-2}{{8.8.2}{778}{}{equation.14.8.8.2}{}}
\newlabel{scheme cone canonical morphism assocaited sheaf isomorphism-3}{{8.8.3}{778}{}{equation.14.8.8.3}{}}
\newlabel{scheme cone base change associated sheaf homomorphism-1}{{8.8.4}{778}{Quasi-coherent sheaves over the projective cone}{equation.14.8.8.4}{}}
\newlabel{scheme cone base change associated sheaf homomorphism-2}{{8.8.5}{778}{Quasi-coherent sheaves over the projective cone}{equation.14.8.8.5}{}}
\newlabel{scheme cone over Proj M_X^geq isomorphism-1}{{8.8.6}{779}{Quasi-coherent sheaves over the projective cone}{equation.14.8.8.6}{}}
\newlabel{scheme cone over Proj M_X^geq isomorphism-2}{{8.8.7}{779}{Quasi-coherent sheaves over the projective cone}{equation.14.8.8.7}{}}
\newlabel{scheme blunt cone over Proj associated sheaf isomorphism prop}{{8.8.8}{779}{Quasi-coherent sheaves over the projective cone}{equation.14.8.8.8}{}}
\newlabel{scheme projective cone over Proj M^square homomorphism}{{8.8.9}{779}{Quasi-coherent sheaves over the projective cone}{equation.14.8.8.9}{}}
\newlabel{scheme blunt cone over Proj associated sheaf isomorphism}{{14.8.38}{779}{}{theorem.14.8.38}{}}
\newlabel{scheme blunt cone over Proj associated sheaf isomorphism-1}{{8.8.10}{779}{}{equation.14.8.8.10}{}}
\newlabel{scheme blunt cone over Proj associated sheaf isomorphism-2}{{8.8.11}{779}{}{equation.14.8.8.11}{}}
\newlabel{scheme blunt cone over Proj restriction of M_X^square char}{{14.8.39}{780}{}{theorem.14.8.39}{}}
\newlabel{scheme blunt cone over Proj isomorphism of p^*Proj}{{14.8.40}{780}{}{theorem.14.8.40}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj associated sheaf}{{14.8.41}{780}{}{theorem.14.8.41}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj associated sheaf-1}{{8.8.12}{780}{}{equation.14.8.8.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Cohomological study of coherent sheaves}{781}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Cohomology of affine schemes}{781}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}\v {C}ech cohomology and Koszul complex}{781}{subsection.15.1.1}\protected@file@percent }
\newlabel{scheme qcqs Cech complex is limit of Koszul}{{1.1.1}{782}{\v {C}ech cohomology and Koszul complex}{equation.15.1.1.1}{}}
\newlabel{scheme qcqs Cech cohomology is limit of Koszul}{{15.1.1}{782}{}{theorem.15.1.1}{}}
\newlabel{scheme qcqs Cech cohomology is limit of Koszul-1}{{1.1.2}{782}{}{equation.15.1.1.2}{}}
\newlabel{scheme qcqs Cech cohomology is limit of Koszul-2}{{1.1.3}{782}{}{equation.15.1.1.3}{}}
\newlabel{scheme qcqs qc coholomogy qcoh on covering vanish if}{{15.1.2}{782}{}{theorem.15.1.2}{}}
\newlabel{scheme affine Cech and Koszul naturality}{{15.1.1}{782}{}{remark.15.1.1}{}}
\newlabel{scheme affine Cech and Koszul naturality-1}{{1.1.4}{783}{}{equation.15.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Cohomology of affine schemes}{783}{subsection.15.1.2}\protected@file@percent }
\newlabel{scheme affine qcoh cohomology vanish}{{15.1.3}{783}{}{theorem.15.1.3}{}}
\newlabel{scheme morphism affine higher direct image vanish}{{15.1.4}{783}{}{theorem.15.1.4}{}}
\newlabel{scheme morphism affine cohomology of direct image}{{15.1.5}{783}{}{theorem.15.1.5}{}}
\newlabel{scheme morphism affine higher direct image of composition}{{15.1.6}{784}{}{theorem.15.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Applications to cohomology of schemes}{784}{subsection.15.1.3}\protected@file@percent }
\newlabel{scheme covering affine open Cech cohomology isomorphic}{{15.1.7}{784}{}{theorem.15.1.7}{}}
\newlabel{scheme qcqs affine open covering Cech and Koszul isomorphic}{{15.1.8}{784}{}{theorem.15.1.8}{}}
\newlabel{scheme qcqs affine open covering Cech and Koszul isomorphic-1}{{1.3.1}{784}{}{equation.15.1.3.1}{}}
\newlabel{scheme qcqs affine open covering Cech and Koszul isomorphic-2}{{1.3.2}{784}{}{equation.15.1.3.2}{}}
\newlabel{scheme covering affine open Cech and Koszul naturality}{{1.3.3}{784}{Applications to cohomology of schemes}{equation.15.1.3.3}{}}
\newlabel{scheme qcqs cohomology relative to invertible on X_f char}{{15.1.9}{784}{}{theorem.15.1.9}{}}
\newlabel{scheme qcqs cohomology relative to invertible on X_f char-1}{{1.3.4}{785}{}{equation.15.1.3.4}{}}
\@setckpt{chapter/scheme}{
\setcounter{page}{786}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{330}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{9}
\setcounter{exercise}{0}
\setcounter{remark}{2}
\setcounter{section@level}{2}
}
