\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The language of schemes}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Affine schemes}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sheaves associated with a module}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{scheme affine f,g localization same iff}{{1.1.1}{5}{}{theorem.1.1.1}{}}
\newlabel{scheme affine associated sheaf section on D(f)}{{1.1.2}{6}{}{theorem.1.1.2}{}}
\newlabel{scheme affine associated sheaf Hom bijection}{{1.1.3}{6}{}{theorem.1.1.3}{}}
\newlabel{scheme affine associated sheaf restriction on D(f)}{{1.1.4}{7}{}{theorem.1.1.4}{}}
\newlabel{scheme affine associated sheaf exact}{{1.1.5}{7}{}{theorem.1.1.5}{}}
\newlabel{scheme affine associated sheaf ker and coker}{{1.1.6}{7}{}{theorem.1.1.6}{}}
\newlabel{scheme affine associated sheaf of submodule sum and inter}{{1.1.7}{8}{}{theorem.1.1.7}{}}
\newlabel{scheme affine associated sheaf global section exact}{{1.1.8}{8}{}{theorem.1.1.8}{}}
\newlabel{scheme affine associated sheaf tensor and Hom}{{1.1.9}{8}{}{theorem.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Functorial properties of the associated sheaf}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{scheme affine associated sheaf direct image char}{{1.1.11}{11}{}{theorem.1.1.11}{}}
\newlabel{scheme affine direct image exact on qcoh sheaf}{{1.1.12}{11}{}{theorem.1.1.12}{}}
\newlabel{scheme affine associated sheaf inverse image char}{{1.1.13}{11}{}{theorem.1.1.13}{}}
\newlabel{scheme affine associated sheaf generator of Phi^* by image}{{1.1.14}{12}{}{theorem.1.1.14}{}}
\newlabel{scheme affine associated sheaf Phi^* and Hom}{{1.1.15}{12}{}{theorem.1.1.15}{}}
\newlabel{scheme affine morphism char by ring homomorphism}{{1.1.16}{12}{}{theorem.1.1.16}{}}
\newlabel{scheme affine surjective ring map induce mono}{{1.1.18}{13}{}{theorem.1.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Quasi-coherent sheaves over affine schemes}{13}{subsection.1.1.3}\protected@file@percent }
\newlabel{scheme sheaf principal open condition lemma}{{1.1.19}{13}{}{theorem.1.1.19}{}}
\newlabel{scheme affine qcoh sheaf on qc open char}{{1.1.20}{14}{}{theorem.1.1.20}{}}
\newlabel{scheme affine qcoh cat equivalent to module}{{1.1.21}{15}{}{theorem.1.1.21}{}}
\newlabel{scheme affine qcoh kernel and cokernel}{{1.1.22}{15}{}{theorem.1.1.22}{}}
\newlabel{scheme affine qcoh ft and fp iff}{{1.1.23}{16}{}{theorem.1.1.23}{}}
\newlabel{scheme affine qcho local free iff finite projective}{{1.1.24}{16}{}{theorem.1.1.24}{}}
\newlabel{scheme affine qcoh sheaf of algebra is induced by module of algebra}{{1.1.25}{16}{}{theorem.1.1.25}{}}
\newlabel{scheme affine qcoh global section exact}{{1.1.26}{16}{}{theorem.1.1.26}{}}
\newlabel{scheme affine qcoh global section exact-1}{{1.3.1}{17}{Quasi-coherent sheaves over affine schemes}{equation.1.1.3.1}{}}
\newlabel{scheme affine colimit of qcoh is qcoh}{{1.1.27}{17}{}{theorem.1.1.27}{}}
\newlabel{scheme affine qcoh sheaf two of three}{{1.1.28}{17}{}{theorem.1.1.28}{}}
\newlabel{scheme affine Noe coh sheaf char}{{1.1.29}{17}{}{theorem.1.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General schemes}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Schemes and morphisms of schemes}{18}{subsection.1.2.1}\protected@file@percent }
\newlabel{scheme underlying space is Kolmogoroff}{{1.2.1}{18}{}{theorem.1.2.1}{}}
\newlabel{scheme irr closed unique generic point}{{1.2.2}{19}{}{theorem.1.2.2}{}}
\newlabel{scheme morphism to affine correspond}{{1.2.4}{19}{}{theorem.1.2.4}{}}
\newlabel{scheme morphism to affine qcoh sheaf}{{1.2.5}{20}{}{theorem.1.2.5}{}}
\newlabel{scheme morphism open closed surjective and composition}{{1.2.6}{20}{}{theorem.1.2.6}{}}
\newlabel{scheme morphism open closed surjective local on target}{{1.2.7}{20}{}{theorem.1.2.7}{}}
\newlabel{scheme P^1 glueing construction}{{1.2.8}{21}{}{theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Local schemes}{21}{subsection.1.2.2}\protected@file@percent }
\newlabel{scheme local canonical morphism prop}{{1.2.9}{22}{}{theorem.1.2.9}{}}
\newlabel{scheme local scheme correspond generalization}{{1.2.10}{22}{}{theorem.1.2.10}{}}
\newlabel{scheme generic point of irre component iff local ring 0-dim}{{1.2.11}{22}{}{theorem.1.2.11}{}}
\newlabel{scheme local morphism factors through prop}{{1.2.12}{22}{}{theorem.1.2.12}{}}
\newlabel{scheme local morphism correspond local ring homomorphism}{{1.2.13}{22}{}{theorem.1.2.13}{}}
\newlabel{scheme local of field morphism factors through prop}{{1.2.15}{23}{}{theorem.1.2.15}{}}
\newlabel{scheme local of field morphism is mono}{{1.2.16}{23}{}{theorem.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Shemes over a scheme}{23}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Quasi-coherent sheaves on schemes}{24}{subsection.1.2.4}\protected@file@percent }
\newlabel{scheme qcoh sheaf char}{{1.2.19}{24}{}{theorem.1.2.19}{}}
\newlabel{scheme qcoh and exact sequence prop}{{1.2.20}{24}{}{theorem.1.2.20}{}}
\newlabel{scheme qcoh finite presented kernel finite}{{1.2.21}{25}{}{theorem.1.2.21}{}}
\newlabel{scheme qcoh over qcoh algebra char}{{1.2.22}{25}{}{theorem.1.2.22}{}}
\newlabel{scheme locally free module trivilization on affine open}{{1.2.23}{26}{}{theorem.1.2.23}{}}
\newlabel{scheme qcoh ft is direct image from supp}{{1.2.24}{26}{}{theorem.1.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Noetherian schemes and locally Noetherian schemes}{26}{subsection.1.2.5}\protected@file@percent }
\newlabel{scheme Noe iff local Noe and quasi-compact}{{1.2.25}{26}{}{theorem.1.2.25}{}}
\newlabel{scheme affine Noe iff Noe ring}{{1.2.26}{26}{}{theorem.1.2.26}{}}
\newlabel{scheme local Noe qcoh finite type algebra is coh and fp}{{1.2.27}{27}{}{theorem.1.2.27}{}}
\newlabel{scheme local Noe qcoh finite type algebra coh module iff}{{1.2.28}{27}{}{theorem.1.2.28}{}}
\newlabel{scheme local Noe maximal generalization prop}{{1.2.29}{27}{}{theorem.1.2.29}{}}
\newlabel{scheme artinian iff}{{1.2.30}{28}{}{theorem.1.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Product of schemes}{28}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Product of schemes}{28}{subsection.1.3.1}\protected@file@percent }
\newlabel{scheme product subfunctor-1}{{3.1.1}{29}{Product of schemes}{equation.1.3.1.1}{}}
\newlabel{scheme fiber product affine case}{{1.3.1}{29}{}{theorem.1.3.1}{}}
\newlabel{scheme product inverse image of base open}{{1.3.2}{30}{}{theorem.1.3.2}{}}
\newlabel{scheme product of coproduct}{{1.3.3}{31}{}{theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Base change of schemes}{31}{subsection.1.3.2}\protected@file@percent }
\newlabel{scheme fiber product with base iso}{{1.3.4}{31}{}{theorem.1.3.4}{}}
\newlabel{scheme base change transitive}{{1.3.6}{32}{\textbf {Transitivity}}{theorem.1.3.6}{}}
\newlabel{scheme base change fiber prod prop}{{1.3.7}{32}{}{theorem.1.3.7}{}}
\newlabel{scheme base change base morphism prop}{{1.3.8}{33}{}{theorem.1.3.8}{}}
\newlabel{scheme fiber product monomorphism}{{1.3.10}{33}{}{theorem.1.3.10}{}}
\newlabel{scheme Hom(S',X) and Hom(S',X') correspond}{{3.2.1}{34}{Base change of schemes}{equation.1.3.2.1}{}}
\newlabel{scheme X-sections of X[T] char}{{1.3.11}{34}{}{theorem.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tensor product of quasi-coherent sheaves}{34}{subsection.1.3.3}\protected@file@percent }
\newlabel{scheme affine general tensor of qcoh char}{{1.3.12}{34}{}{theorem.1.3.12}{}}
\newlabel{scheme inverse image of general tensor char}{{1.3.13}{35}{}{theorem.1.3.13}{}}
\newlabel{scheme inverse image of general tensor under product morphism}{{1.3.14}{35}{}{theorem.1.3.14}{}}
\newlabel{scheme general tensor associativity}{{1.3.15}{35}{}{theorem.1.3.15}{}}
\newlabel{scheme sheaf base change associativity}{{1.3.17}{35}{}{theorem.1.3.17}{}}
\newlabel{scheme sheaf base change and inverse image commute}{{1.3.18}{35}{}{theorem.1.3.18}{}}
\newlabel{scheme sheaf base change and product commute}{{1.3.19}{36}{}{theorem.1.3.19}{}}
\newlabel{scheme general tensor stalk char}{{1.3.20}{36}{}{theorem.1.3.20}{}}
\newlabel{scheme general tensor of ft sheaf supp char}{{1.3.21}{36}{}{theorem.1.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Scheme valued points}{36}{subsection.1.3.4}\protected@file@percent }
\newlabel{scheme fiber product as functor}{{3.4.1}{36}{Scheme valued points}{equation.1.3.4.1}{}}
\newlabel{scheme over field rational point closed}{{1.3.22}{38}{}{theorem.1.3.22}{}}
\newlabel{scheme fiber product lift point in a field}{{1.3.23}{38}{}{theorem.1.3.23}{}}
\newlabel{scheme inverse image under base change prop}{{1.3.24}{38}{}{theorem.1.3.24}{}}
\newlabel{scheme fiber product inverse image char by composition extension}{{1.3.25}{38}{}{theorem.1.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Surjective morphisms}{39}{subsection.1.3.5}\protected@file@percent }
\newlabel{scheme surjective stable under base change}{{1.3.26}{40}{}{theorem.1.3.26}{}}
\newlabel{scheme surjective iff geometric point extension}{{1.3.27}{40}{}{theorem.1.3.27}{}}
\newlabel{scheme surjective iff geometric point surjective}{{1.3.28}{40}{}{theorem.1.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Radical morphisms}{41}{subsection.1.3.6}\protected@file@percent }
\newlabel{scheme radical morphism def}{{1.3.29}{41}{}{theorem.1.3.29}{}}
\newlabel{scheme radical extension iff-1}{{3.6.1}{41}{Radical morphisms}{equation.1.3.6.1}{}}
\newlabel{scheme monomorphism is radical}{{1.3.30}{42}{}{theorem.1.3.30}{}}
\newlabel{scheme radical morphism geometric point inverse image}{{1.3.31}{42}{}{theorem.1.3.31}{}}
\newlabel{scheme radical stable under composition}{{1.3.32}{42}{}{theorem.1.3.32}{}}
\newlabel{scheme radical stable under base change}{{1.3.33}{43}{}{theorem.1.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Fibers of morphisms}{43}{subsection.1.3.7}\protected@file@percent }
\newlabel{scheme morphism base change by local scheme prop}{{1.3.34}{43}{}{theorem.1.3.34}{}}
\newlabel{scheme fiber transitivity}{{1.3.35}{43}{\textbf {Transitivity of Fibers}}{theorem.1.3.35}{}}
\newlabel{scheme monomorphism fiber prop}{{1.3.36}{44}{}{theorem.1.3.36}{}}
\newlabel{scheme property descent under surjective base change}{{1.3.37}{44}{}{theorem.1.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Universally open and universally closed morphisms}{44}{subsection.1.3.8}\protected@file@percent }
\newlabel{scheme universally open closed stable prop}{{1.3.38}{44}{}{theorem.1.3.38}{}}
\newlabel{scheme universally open at point base change and composition}{{1.3.39}{45}{}{theorem.1.3.39}{}}
\newlabel{scheme universally open at point stable prop}{{1.3.40}{45}{}{theorem.1.3.40}{}}
\newlabel{scheme morphism open at point and locally finite closed cover}{{1.3.41}{46}{}{theorem.1.3.41}{}}
\newlabel{scheme morphism closed and finite closed cover}{{1.3.42}{46}{}{theorem.1.3.42}{}}
\newlabel{scheme morphism universally closed if stable under polynomial base change}{{1.3.43}{47}{}{theorem.1.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subschemes and immersions}{48}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Subschemes}{48}{subsection.1.4.1}\protected@file@percent }
\newlabel{scheme sheaf of ideal induce subscheme}{{1.4.1}{48}{}{theorem.1.4.1}{}}
\newlabel{scheme subscheme and open cover}{{1.4.2}{48}{}{theorem.1.4.2}{}}
\newlabel{scheme subscheme of subscheme is subscheme}{{1.4.3}{48}{}{theorem.1.4.3}{}}
\newlabel{scheme morphism factor through subscheme iff}{{1.4.4}{49}{}{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Immersions of schemes}{50}{subsection.1.4.2}\protected@file@percent }
\newlabel{scheme affine closed subscheme is affine}{{1.4.6}{50}{}{theorem.1.4.6}{}}
\newlabel{Scheme closed embedding is affine}{{1.4.7}{50}{}{theorem.1.4.7}{}}
\newlabel{scheme morphism affine direct image of qcoh is qcoh}{{1.4.8}{51}{}{theorem.1.4.8}{}}
\newlabel{scheme morphism immersion iff stalk}{{1.4.9}{51}{}{theorem.1.4.9}{}}
\newlabel{scheme immersion local on target}{{1.4.10}{52}{}{theorem.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Inverse image of subschemes}{52}{subsection.1.4.3}\protected@file@percent }
\newlabel{scheme immersion stable under product}{{1.4.11}{52}{}{theorem.1.4.11}{}}
\newlabel{scheme immersion stable under base change}{{1.4.12}{53}{}{theorem.1.4.12}{}}
\newlabel{scheme immersion universally prop}{{1.4.13}{53}{}{theorem.1.4.13}{}}
\newlabel{scheme inverse image of subscheme}{{1.4.14}{53}{}{theorem.1.4.14}{}}
\newlabel{scheme inverse image subscheme factor through iff}{{1.4.17}{54}{}{theorem.1.4.17}{}}
\newlabel{scheme inverse image of subscheme transitivity}{{1.4.18}{54}{}{theorem.1.4.18}{}}
\newlabel{scheme inverse image in subscheme of subscheme char}{{1.4.19}{54}{}{theorem.1.4.19}{}}
\newlabel{scheme inverse image of inf subscheme}{{1.4.20}{54}{}{theorem.1.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Local immersions and local isomorphisms}{55}{subsection.1.4.4}\protected@file@percent }
\newlabel{scheme irreducible dominant local immersion prop}{{1.4.21}{55}{}{theorem.1.4.21}{}}
\newlabel{scheme local immersion stable prop}{{1.4.22}{55}{}{theorem.1.4.22}{}}
\newlabel{scheme irreducible to integral morphism dominant prop}{{1.4.23}{55}{}{theorem.1.4.23}{}}
\newlabel{scheme reduced immersion is local iso at point iff flat}{{1.4.24}{56}{}{theorem.1.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Nilradical and associated reduced scheme}{56}{subsection.1.4.5}\protected@file@percent }
\newlabel{scheme qcoh algebra nilradical sheaf exist}{{1.4.25}{56}{}{theorem.1.4.25}{}}
\newlabel{scheme reduced scheme structure given by nilradical}{{1.4.26}{57}{}{theorem.1.4.26}{}}
\newlabel{scheme affine reduced integral iff}{{1.4.27}{57}{}{theorem.1.4.27}{}}
\newlabel{scheme integral iff ring is integral}{{1.4.28}{57}{}{theorem.1.4.28}{}}
\newlabel{scheme irreducible component open and nilradical}{{1.4.29}{57}{}{theorem.1.4.29}{}}
\newlabel{scheme locally integral iff}{{1.4.30}{58}{}{theorem.1.4.30}{}}
\newlabel{scheme locally finite irre component integral iff local ring}{{1.4.31}{58}{}{theorem.1.4.31}{}}
\newlabel{scheme local Noe reduced integral stalk lift}{{1.4.32}{58}{}{theorem.1.4.32}{}}
\newlabel{scheme Noetherian nilradical is nilpotent}{{1.4.33}{58}{}{theorem.1.4.33}{}}
\newlabel{scheme Noetherian affine iff red is}{{1.4.34}{59}{}{theorem.1.4.34}{}}
\newlabel{scheme associated red on morphism}{{4.5.1}{59}{Nilradical and associated reduced scheme}{equation.1.4.5.1}{}}
\newlabel{scheme associated red and product relation}{{1.4.35}{59}{}{theorem.1.4.35}{}}
\newlabel{scheme associated red and product iterated commute}{{1.4.36}{60}{}{theorem.1.4.36}{}}
\newlabel{scheme associated red on morphism factor through}{{1.4.37}{60}{}{theorem.1.4.37}{}}
\newlabel{scheme associated red on morphism factor through-1}{{4.5.2}{60}{}{equation.1.4.5.2}{}}
\newlabel{scheme associated red on property of morphism f_red iff f}{{1.4.38}{60}{}{theorem.1.4.38}{}}
\newlabel{scheme associated red on property of morphism f to f_red}{{1.4.39}{61}{}{theorem.1.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Reduced scheme structure on closed subsets}{61}{subsection.1.4.6}\protected@file@percent }
\newlabel{scheme closed subset reduced subscheme}{{1.4.40}{61}{}{theorem.1.4.40}{}}
\newlabel{scheme locally closed subset maximal generalization}{{1.4.41}{62}{}{theorem.1.4.41}{}}
\newlabel{scheme reduced subscheme on closed point eg}{{1.4.42}{62}{}{theorem.1.4.42}{}}
\newlabel{scheme Noe stalk of ideal defining irre component}{{1.4.43}{62}{}{theorem.1.4.43}{}}
\newlabel{scheme morphism from reduced factorization}{{1.4.44}{62}{}{theorem.1.4.44}{}}
\newlabel{scheme reduced subscheme extend to closure}{{1.4.45}{63}{}{theorem.1.4.45}{}}
\newlabel{scheme closed subscheme morphism defining ideal inclusion if reduced}{{1.4.46}{63}{}{theorem.1.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Separated schemes and morphisms}{63}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Diagonal and graph of a morphism}{63}{subsection.1.5.1}\protected@file@percent }
\newlabel{scheme product of diagonal morphism}{{1.5.1}{63}{}{theorem.1.5.1}{}}
\newlabel{scheme diagonal morphism and base change}{{1.5.2}{63}{}{theorem.1.5.2}{}}
\newlabel{scheme product over base cochange and diagonal morphism}{{1.5.3}{64}{}{theorem.1.5.3}{}}
\newlabel{scheme product over base cochange and diagonal morphism-1}{{5.1.1}{64}{}{equation.1.5.1.1}{}}
\newlabel{scheme morphism cartesian square with diagonal morphism}{{1.5.4}{64}{}{theorem.1.5.4}{}}
\newlabel{scheme morphism cartesian square with diagonal morphism-1}{{5.1.2}{64}{}{equation.1.5.1.2}{}}
\newlabel{scheme monomorphism iff diagonal isomorphism}{{1.5.5}{64}{}{theorem.1.5.5}{}}
\newlabel{scheme diagonal is immersion}{{1.5.6}{64}{}{theorem.1.5.6}{}}
\newlabel{scheme morphism product of projection is immersion}{{1.5.7}{64}{}{theorem.1.5.7}{}}
\newlabel{scheme morphism graph is immersion}{{1.5.8}{65}{}{theorem.1.5.8}{}}
\newlabel{scheme diagonal morphism functorial}{{1.5.9}{65}{}{theorem.1.5.9}{}}
\newlabel{scheme diagonal morphism functorial-1}{{5.1.3}{65}{}{equation.1.5.1.3}{}}
\newlabel{scheme diagonal of subscheme char}{{1.5.10}{65}{}{theorem.1.5.10}{}}
\newlabel{scheme morphism equalizer char by inverse image of diagonal}{{1.5.11}{65}{}{theorem.1.5.11}{}}
\newlabel{scheme morphism equalizer char by residue field}{{1.5.12}{66}{}{theorem.1.5.12}{}}
\newlabel{scheme morphism diagonal, graph, ker cartesian square}{{1.5.13}{66}{}{theorem.1.5.13}{}}
\newlabel{scheme morphism arbitrary calcelled if}{{1.5.14}{66}{}{theorem.1.5.14}{}}
\newlabel{scheme morphism cancelled eg}{{1.5.15}{67}{}{theorem.1.5.15}{}}
\newlabel{scheme local immersion stable under target product}{{1.5.16}{67}{}{theorem.1.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Separated morphisms and schemes}{67}{subsection.1.5.2}\protected@file@percent }
\newlabel{scheme affine morphism is separated}{{1.5.17}{67}{}{theorem.1.5.17}{}}
\newlabel{scheme product over separate base cochange and diagonal canonical closed}{{1.5.18}{67}{}{theorem.1.5.18}{}}
\newlabel{scheme morphism to separated graph is closed}{{1.5.19}{68}{}{theorem.1.5.19}{}}
\newlabel{scheme equalizer over separated scheme closed}{{1.5.20}{68}{}{theorem.1.5.20}{}}
\newlabel{scheme separated over integral base section uniquely determine}{{1.5.21}{68}{}{theorem.1.5.21}{}}
\newlabel{scheme morphism cancelled by separated if}{{1.5.22}{68}{}{theorem.1.5.22}{}}
\newlabel{scheme morphism cancelled by separated eg}{{1.5.23}{69}{}{theorem.1.5.23}{}}
\newlabel{scheme morphism closed stable under target product}{{1.5.24}{69}{}{theorem.1.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Criterion of separated morphisms}{69}{subsection.1.5.3}\protected@file@percent }
\newlabel{scheme morphism separated permanence prop}{{1.5.25}{69}{\textbf {Propoerties of Seperated Morphisms}}{theorem.1.5.25}{}}
\newlabel{scheme morphism separated restriction is separated}{{1.5.26}{70}{}{theorem.1.5.26}{}}
\newlabel{scheme separated base change is separated}{{1.5.27}{70}{}{theorem.1.5.27}{}}
\newlabel{scheme separated iff on finite closed cover}{{1.5.28}{70}{}{theorem.1.5.28}{}}
\newlabel{scheme morphism separated local on target}{{1.5.29}{71}{}{theorem.1.5.29}{}}
\newlabel{scheme separated over affine iff intersection of affine open cover}{{1.5.30}{71}{}{theorem.1.5.30}{}}
\newlabel{scheme separated over affine iff affine}{{1.5.31}{71}{}{theorem.1.5.31}{}}
\newlabel{scheme morphism separated and preimage of separated affine}{{1.5.32}{71}{}{theorem.1.5.32}{}}
\newlabel{scheme morphism separated preimage of affine open in affine open}{{1.5.33}{71}{}{theorem.1.5.33}{}}
\newlabel{scheme nonseparated eg}{{1.5.34}{72}{}{theorem.1.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Finiteness conditions for morphisms}{72}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Quasi-compact and quasi-separated morphisms}{73}{subsection.1.6.1}\protected@file@percent }
\newlabel{scheme morphism qc to s is qc}{{1.6.1}{73}{}{theorem.1.6.1}{}}
\newlabel{scheme open immersion not qc}{{1.6.2}{73}{}{theorem.1.6.2}{}}
\newlabel{scheme morphism qc permanence prop}{{1.6.3}{73}{\textbf {Properties of Quasi-Compact Morphisms}}{theorem.1.6.3}{}}
\newlabel{scheme morphism qc cancelled by surjective}{{1.6.4}{74}{}{theorem.1.6.4}{}}
\newlabel{scheme morphism qs dominant char}{{1.6.5}{74}{}{theorem.1.6.5}{}}
\newlabel{scheme morphism qc closed iff specialization}{{1.6.6}{75}{}{theorem.1.6.6}{}}
\newlabel{scheme morphism qs permanence prop}{{1.6.7}{75}{\textbf {Properties of Quasi-Separated Morphisms}}{theorem.1.6.7}{}}
\newlabel{scheme morphism from into qs prop}{{1.6.8}{76}{}{theorem.1.6.8}{}}
\newlabel{scheme qs local on target}{{1.6.9}{77}{}{theorem.1.6.9}{}}
\newlabel{scheme qs iff intersection of qc open}{{1.6.10}{77}{}{theorem.1.6.10}{}}
\newlabel{scheme local Noe is qs}{{1.6.11}{77}{}{theorem.1.6.11}{}}
\newlabel{scheme morphism qc and qs descent by surjective qc base change}{{1.6.12}{77}{}{theorem.1.6.12}{}}
\newlabel{scheme morphism qc and qs finite coproduct}{{1.6.13}{78}{}{theorem.1.6.13}{}}
\newlabel{scheme qcqs qcoh extension by invertible sheaf}{{1.6.14}{78}{}{theorem.1.6.14}{}}
\newlabel{scheme qcqs section of qcoh over X_s char}{{1.6.15}{78}{}{theorem.1.6.15}{}}
\newlabel{scheme qcqs qcoh section over X_s char}{{1.6.16}{79}{}{theorem.1.6.16}{}}
\newlabel{scheme qc qcoh ft power annihilated if supp}{{1.6.17}{79}{}{theorem.1.6.17}{}}
\newlabel{scheme qc qcoh ft direct image of inverse prop}{{1.6.18}{79}{}{theorem.1.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Morphisms of finite type and of finite presentation}{79}{subsection.1.6.2}\protected@file@percent }
\newlabel{scheme ft fp at point affine open prop}{{1.6.19}{79}{}{theorem.1.6.19}{}}
\newlabel{scheme local Noe local ft iff fp}{{1.6.20}{80}{}{theorem.1.6.20}{}}
\newlabel{scheme morphism local ft permanence prop}{{1.6.21}{80}{\textbf {Properties of Morphisms Locally of Finite Type}}{theorem.1.6.21}{}}
\newlabel{scheme morphis local ft local Noe base change is local Noe}{{1.6.22}{81}{}{theorem.1.6.22}{}}
\newlabel{scheme affine morphism local ft iff ring ft}{{1.6.23}{81}{}{theorem.1.6.23}{}}
\newlabel{scheme morphism local fp permanence prop}{{1.6.24}{81}{\textbf {Properties of Morphisms Locally of Finite Presentation}}{theorem.1.6.24}{}}
\newlabel{scheme morphism local ft diagonal is local fp}{{1.6.25}{82}{}{theorem.1.6.25}{}}
\newlabel{algebra fp iff polynomial map finite kernel}{{1.6.26}{82}{}{theorem.1.6.26}{}}
\newlabel{scheme immersion local fp iff ideal sheaf finite type}{{1.6.27}{82}{}{theorem.1.6.27}{}}
\newlabel{scheme affine morphism local fp iff ring fp}{{1.6.28}{82}{}{theorem.1.6.28}{}}
\newlabel{scheme affine finite fp as ring iff fp as module}{{1.6.29}{83}{}{theorem.1.6.29}{}}
\newlabel{scheme local immersion ft open iff nil}{{1.6.30}{83}{}{theorem.1.6.30}{}}
\newlabel{scheme morphism local ft iso if fiber is residue field}{{1.6.31}{83}{}{theorem.1.6.31}{}}
\newlabel{scheme morphism monomorphism at fiber then monomorphism}{{1.6.32}{84}{}{theorem.1.6.32}{}}
\newlabel{scheme morphism ft def}{{1.6.33}{84}{}{theorem.1.6.33}{}}
\newlabel{scheme morphism ft target Noe}{{1.6.34}{84}{}{theorem.1.6.34}{}}
\newlabel{scheme morphism ft permanence prop}{{1.6.35}{84}{\textbf {Properties of Morphisms of Finite Type}}{theorem.1.6.35}{}}
\newlabel{scheme morphism ft Noe base change is Noe}{{1.6.36}{85}{}{theorem.1.6.36}{}}
\newlabel{scheme ft over local Noe base morphism is ft}{{1.6.37}{85}{}{theorem.1.6.37}{}}
\newlabel{scheme morphism fp permanence prop}{{1.6.38}{85}{\textbf {Properties of Morphisms of Finite Presentation}}{theorem.1.6.38}{}}
\newlabel{scheme affine ft and fp iff ring}{{1.6.39}{86}{}{theorem.1.6.39}{}}
\newlabel{scheme morphism ft and fp coproduct}{{1.6.40}{86}{}{theorem.1.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Algebraic schemes}{86}{subsection.1.6.3}\protected@file@percent }
\newlabel{scheme algebraic is Jacobson and closed point char}{{1.6.41}{86}{}{theorem.1.6.41}{}}
\newlabel{scheme algebraic over ac field closed point iff rational}{{1.6.42}{87}{}{theorem.1.6.42}{}}
\newlabel{scheme algebraic Artinian iff}{{1.6.43}{87}{}{theorem.1.6.43}{}}
\newlabel{scheme algebraic point isolated iff}{{1.6.44}{87}{}{theorem.1.6.44}{}}
\newlabel{scheme finite over field stable under base change}{{1.6.45}{88}{}{theorem.1.6.45}{}}
\newlabel{scheme finite over field count point in sc extension}{{1.6.46}{88}{}{theorem.1.6.46}{}}
\newlabel{scheme morphism ft fiber algebraic}{{1.6.47}{88}{}{theorem.1.6.47}{}}
\newlabel{scheme base change fiber finite scheme prop}{{1.6.48}{88}{}{theorem.1.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Local determination of morphisms}{89}{subsection.1.6.4}\protected@file@percent }
\newlabel{scheme local ft morphism determined local}{{1.6.49}{89}{}{theorem.1.6.49}{}}
\newlabel{scheme local ft morphism determined local-1}{{6.4.1}{89}{Local determination of morphisms}{equation.1.6.4.1}{}}
\newlabel{scheme local ft morphism local construct affine}{{1.6.51}{89}{}{theorem.1.6.51}{}}
\newlabel{scheme morphism local ft fp local immersion iso iff}{{1.6.52}{90}{}{theorem.1.6.52}{}}
\newlabel{scheme morphism local ft fp local immersion open iff}{{1.6.53}{91}{}{theorem.1.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Direct image of quasi-coherent sheaves}{91}{subsection.1.6.5}\protected@file@percent }
\newlabel{scheme morphism qcqs qcoh direct image}{{1.6.54}{91}{}{theorem.1.6.54}{}}
\newlabel{scheme morphism qcqs direct image and colimit}{{1.6.55}{92}{}{theorem.1.6.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Extension of quasi-coherent sheaves}{92}{subsection.1.6.6}\protected@file@percent }
\newlabel{scheme qcoh extension from retrocompact prop}{{1.6.56}{92}{}{theorem.1.6.56}{}}
\newlabel{scheme qcoh extension if retrocompact and limit}{{1.6.57}{93}{}{theorem.1.6.57}{}}
\newlabel{scheme qcoh limit if on affine open}{{1.6.3}{93}{}{remark.1.6.3}{}}
\newlabel{scheme qcoh extension if well-order cover}{{1.6.59}{93}{}{theorem.1.6.59}{}}
\newlabel{scheme local Noe qcoh extension}{{1.6.60}{93}{}{theorem.1.6.60}{}}
\newlabel{scheme local Noe qcoh is inductive limit ft}{{1.6.62}{94}{}{theorem.1.6.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Scheme-theoretic image}{94}{subsection.1.6.7}\protected@file@percent }
\newlabel{scheme theoretic image transitivity}{{1.6.64}{94}{\textbf {Transitivity}}{theorem.1.6.64}{}}
\newlabel{scheme theoretic dense is epimorphism}{{1.6.65}{94}{}{theorem.1.6.65}{}}
\newlabel{scheme theoretic image exist if}{{1.6.66}{95}{}{theorem.1.6.66}{}}
\newlabel{scheme theoretic over open subset char}{{1.6.67}{95}{}{theorem.1.6.67}{}}
\newlabel{scheme theoretic closure exist if qc}{{1.6.68}{95}{}{theorem.1.6.68}{}}
\newlabel{scheme section over closure zero if restriction}{{1.6.69}{96}{}{theorem.1.6.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Rational maps over schemes}{96}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Rational maps and rational functions}{96}{subsection.1.7.1}\protected@file@percent }
\newlabel{scheme irr rational function iso to stalk at generic}{{1.7.1}{97}{}{theorem.1.7.1}{}}
\newlabel{scheme local finite rational map is product}{{1.7.2}{97}{}{theorem.1.7.2}{}}
\newlabel{scheme affine Noe rational function is total fraction ring}{{1.7.3}{97}{}{theorem.1.7.3}{}}
\newlabel{scheme irre rational map correspond local ring morphism}{{1.7.4}{98}{}{theorem.1.7.4}{}}
\newlabel{scheme irre rational map and K(X) value point}{{1.7.5}{98}{}{theorem.1.7.5}{}}
\newlabel{scheme irre rational map and local ring homomorphism}{{1.7.6}{98}{}{theorem.1.7.6}{}}
\newlabel{scheme irre rational map depend on local ring}{{1.7.7}{98}{}{theorem.1.7.7}{}}
\newlabel{scheme integral rational map correspond to residue field}{{1.7.8}{98}{}{theorem.1.7.8}{}}
\newlabel{scheme integral algebraic rational map correspond to residue field}{{1.7.9}{98}{}{theorem.1.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Defining domain of a rational map}{98}{subsection.1.7.2}\protected@file@percent }
\newlabel{scheme reduced to separated rational extend to domain}{{1.7.10}{98}{}{theorem.1.7.10}{}}
\newlabel{scheme reduced to separated rational correspond to defined map}{{1.7.11}{99}{}{theorem.1.7.11}{}}
\newlabel{scheme reduced to separated rational extension only for Z}{{1.7.12}{99}{}{theorem.1.7.12}{}}
\newlabel{scheme reduced to separated rational function extension}{{1.7.13}{99}{}{theorem.1.7.13}{}}
\newlabel{scheme reduced rational function correspond section}{{1.7.14}{99}{}{theorem.1.7.14}{}}
\newlabel{scheme reduced morphism sp section extend iff}{{1.7.15}{99}{}{theorem.1.7.15}{}}
\newlabel{scheme local finite open dense in local scheme iff}{{1.7.16}{100}{}{theorem.1.7.16}{}}
\newlabel{scheme reduced to separated rational map define iff on local}{{1.7.17}{100}{}{theorem.1.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Sheaf of rational functions}{101}{subsection.1.7.3}\protected@file@percent }
\newlabel{scheme local finite rational sheaf qcoh and section}{{1.7.18}{101}{}{theorem.1.7.18}{}}
\newlabel{scheme reduced rational sheaf direct product}{{1.7.19}{101}{}{theorem.1.7.19}{}}
\newlabel{scheme irreducible qcoh K(X) module simple}{{1.7.20}{101}{}{theorem.1.7.20}{}}
\newlabel{scheme irreducible qcoh tensor with K(X) simple}{{1.7.21}{102}{}{theorem.1.7.21}{}}
\newlabel{scheme local finite K(X) qcoh and injection}{{1.7.22}{102}{}{theorem.1.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Torsion sheaves and torsion-free sheaves}{102}{subsection.1.7.4}\protected@file@percent }
\newlabel{scheme integral qcoh torsion-free iff}{{1.7.23}{102}{}{theorem.1.7.23}{}}
\newlabel{scheme integral qcoh torsion-free rank 1 iff}{{1.7.24}{103}{}{theorem.1.7.24}{}}
\newlabel{scheme integral section tensor zero iff}{{1.7.25}{103}{}{theorem.1.7.25}{}}
\newlabel{scheme integral torsion-free sheaf push forward by dominant}{{1.7.26}{103}{}{theorem.1.7.26}{}}
\newlabel{scheme integral qcoh ft torsion iff}{{1.7.27}{103}{}{theorem.1.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Separation criterion for integral schemes}{103}{subsection.1.7.5}\protected@file@percent }
\newlabel{scheme integral section is intersection of stalk}{{7.5.1}{104}{Separation criterion for integral schemes}{equation.1.7.5.1}{}}
\newlabel{local ring dominate L(A) iff}{{1.7.28}{104}{}{theorem.1.7.28}{}}
\newlabel{local ring in field related iff}{{1.7.29}{104}{}{theorem.1.7.29}{}}
\newlabel{local ring in field dominate local ring same iff}{{1.7.30}{104}{}{theorem.1.7.30}{}}
\newlabel{scheme integral separate criterion}{{1.7.31}{105}{}{theorem.1.7.31}{}}
\newlabel{scheme integral separate criterion-1}{{7.5.2}{105}{Separation criterion for integral schemes}{equation.1.7.5.2}{}}
\newlabel{scheme integral sp generalization iff local ring inclusion}{{1.7.32}{105}{}{theorem.1.7.32}{}}
\newlabel{scheme integral sp local ring correspondence injective}{{1.7.33}{106}{}{theorem.1.7.33}{}}
\newlabel{scheme Noe integral sp rational function domain generate}{{1.7.34}{106}{}{theorem.1.7.34}{}}
\newlabel{scheme integral sp dominant morphism prop}{{1.7.35}{106}{}{theorem.1.7.35}{}}
\newlabel{scheme irre local immersion sp is immersion}{{1.7.36}{106}{}{theorem.1.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Formal schemes}{107}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Formal affine schemes and morphisms}{107}{subsection.1.8.1}\protected@file@percent }
\newlabel{scheme formal affine global section of O_X}{{1.8.1}{107}{}{theorem.1.8.1}{}}
\newlabel{scheme formal standarad open is formal affine}{{1.8.2}{107}{}{theorem.1.8.2}{}}
\newlabel{scheme formal affine stalk prop}{{1.8.3}{108}{}{theorem.1.8.3}{}}
\newlabel{scheme formal affine morphism correspond}{{1.8.4}{108}{}{theorem.1.8.4}{}}
\newlabel{scheme formal affine associated sheaf of ideal}{{8.1.1}{109}{Formal affine schemes and morphisms}{equation.1.8.1.1}{}}
\newlabel{scheme formal affine closed subscheme structural sheaf char}{{8.1.2}{109}{Formal affine schemes and morphisms}{equation.1.8.1.2}{}}
\newlabel{scheme formal affine defining ideal iff}{{1.8.5}{109}{}{theorem.1.8.5}{}}
\newlabel{scheme formal affine adic ft ideal prop}{{1.8.6}{110}{}{theorem.1.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Formal schemes and morphisms}{110}{subsection.1.8.2}\protected@file@percent }
\newlabel{scheme formal basis by affine open}{{1.8.7}{110}{}{theorem.1.8.7}{}}
\newlabel{scheme affine formal morphism to affine correspond}{{1.8.9}{111}{}{theorem.1.8.9}{}}
\newlabel{scheme formal structural sheaf projective limit}{{1.8.10}{112}{}{theorem.1.8.10}{}}
\newlabel{scheme formal local Noe X_red}{{1.8.11}{112}{}{theorem.1.8.11}{}}
\newlabel{scheme formal f_red induced morphism}{{1.8.13}{112}{}{theorem.1.8.13}{}}
\newlabel{scheme formal f_red induced morphism-1}{{8.2.1}{112}{}{equation.1.8.2.1}{}}
\newlabel{scheme formal f_red induced morphism-2}{{8.2.2}{113}{Formal schemes and morphisms}{equation.1.8.2.2}{}}
\newlabel{scheme formal affine product exist}{{1.8.14}{113}{}{theorem.1.8.14}{}}
\newlabel{scheme formal product exist}{{1.8.15}{113}{}{theorem.1.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Formal schemes as inductive limits of schemes}{114}{subsection.1.8.3}\protected@file@percent }
\newlabel{scheme formal inductive limit by fundamental system}{{1.8.16}{114}{}{theorem.1.8.16}{}}
\newlabel{scheme formal inductive limit by fundamental system-1}{{8.3.1}{114}{Formal schemes as inductive limits of schemes}{equation.1.8.3.1}{}}
\newlabel{scheme projective system limit exist if}{{1.8.17}{114}{}{theorem.1.8.17}{}}
\newlabel{scheme projetive system limit adic if}{{1.8.18}{115}{}{theorem.1.8.18}{}}
\newlabel{scheme formal affine Noe iff Noe adic ring}{{1.8.19}{115}{}{theorem.1.8.19}{}}
\newlabel{scheme formal defining ideal inverse induced morphism}{{8.3.2}{116}{Formal schemes as inductive limits of schemes}{equation.1.8.3.2}{}}
\newlabel{scheme formal adic morphism limit correspondence}{{1.8.20}{116}{}{theorem.1.8.20}{}}
\newlabel{scheme formal local Noe morphism limit correspondence}{{1.8.21}{117}{}{theorem.1.8.21}{}}
\newlabel{scheme formal adic S-morphism limit correspondence}{{1.8.22}{117}{}{theorem.1.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Formal completion of schemes}{118}{subsection.1.8.4}\protected@file@percent }
\newlabel{scheme closed subscheme completion prop}{{1.8.23}{118}{}{theorem.1.8.23}{}}
\newlabel{scheme formal completion reduced prop}{{1.8.24}{119}{}{theorem.1.8.24}{}}
\newlabel{scheme local Noe formal completion exact}{{1.8.26}{120}{}{theorem.1.8.26}{}}
\newlabel{scheme local Noe formal completion exact-1}{{8.4.1}{120}{Formal completion of schemes}{equation.1.8.4.1}{}}
\newlabel{scheme local Noe formal completion morphism flat}{{1.8.27}{120}{}{theorem.1.8.27}{}}
\newlabel{scheme local Noe formal completion and tensor Hom}{{1.8.28}{120}{}{theorem.1.8.28}{}}
\newlabel{scheme local Noe formal completion and tensor Hom-1}{{8.4.2}{120}{}{equation.1.8.4.2}{}}
\newlabel{scheme local Noe formal completion and tensor Hom-2}{{8.4.3}{121}{}{equation.1.8.4.3}{}}
\newlabel{scheme local Noe formal completion section kernel char}{{1.8.29}{121}{}{theorem.1.8.29}{}}
\newlabel{scheme local Noe formal completion homomorphism kernel char}{{1.8.30}{121}{}{theorem.1.8.30}{}}
\newlabel{scheme local Noe formal completion homomorphism mono epi iff}{{1.8.31}{121}{}{theorem.1.8.31}{}}
\newlabel{scheme local Noe formal completion locally free iff}{{1.8.32}{121}{}{theorem.1.8.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Global properties of morphisms of schemes}{123}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Affine morphisms}{123}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Schemes affine over a scheme}{123}{subsection.2.1.1}\protected@file@percent }
\newlabel{scheme closed subscheme is S-affine}{{2.1.1}{124}{}{theorem.2.1.1}{}}
\newlabel{scheme S-affine is separated}{{2.1.2}{124}{}{theorem.2.1.2}{}}
\newlabel{scheme S-affine preimage of open is affine}{{2.1.3}{124}{}{theorem.2.1.3}{}}
\newlabel{scheme affine over affine iff affine}{{2.1.4}{124}{}{theorem.2.1.4}{}}
\newlabel{scheme S-affine direct image of qcoh is qcoh}{{2.1.5}{124}{}{theorem.2.1.5}{}}
\newlabel{scheme S-affine functor A fully faithful}{{2.1.6}{124}{}{theorem.2.1.6}{}}
\newlabel{scheme S-affine isomorphism iff algebra iso}{{2.1.7}{125}{}{theorem.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Affine $S$-scheme associated with an $\mathscr  {O}_S$-algebra}{125}{subsection.2.1.2}\protected@file@percent }
\newlabel{scheme S-affine Spec functor dense}{{2.1.8}{125}{}{theorem.2.1.8}{}}
\newlabel{scheme qcoh algebra spec universal property}{{2.1.10}{126}{}{theorem.2.1.10}{}}
\newlabel{scheme S-affine affine inverse image ring char}{{2.1.11}{126}{}{theorem.2.1.11}{}}
\newlabel{scheme affine not S-affine eg}{{2.1.12}{126}{}{theorem.2.1.12}{}}
\newlabel{scheme qcqs Stein factorization eg}{{2.1.2}{126}{}{remark.2.1.2}{}}
\newlabel{scheme qcqs Stein factorization eg-1}{{1.2.1}{126}{}{equation.2.1.2.1}{}}
\newlabel{scheme affine over S-affine iff}{{2.1.13}{127}{}{theorem.2.1.13}{}}
\newlabel{scheme S-affine ft iff algebra ft}{{2.1.14}{127}{}{theorem.2.1.14}{}}
\newlabel{scheme S-affine reduced iff algebra reduced}{{2.1.15}{127}{}{theorem.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quasi-coherent sheaves over affine $S$-schemes}{127}{subsection.2.1.3}\protected@file@percent }
\newlabel{scheme S-affine functor on qcoh full faithful}{{2.1.16}{127}{}{theorem.2.1.16}{}}
\newlabel{scheme S-affine qcoh isomorphism iff}{{2.1.17}{128}{}{theorem.2.1.17}{}}
\newlabel{scheme S-affine functor A on qcoh dense}{{2.1.18}{128}{}{theorem.2.1.18}{}}
\newlabel{scheme S-affine associated qcoh module functor prop}{{2.1.19}{128}{}{theorem.2.1.19}{}}
\newlabel{scheme S-affine associated qcoh module ft iff}{{2.1.20}{128}{}{theorem.2.1.20}{}}
\newlabel{scheme S-affine fiber product algebra char}{{2.1.21}{128}{}{theorem.2.1.21}{}}
\newlabel{scheme S-affine qcoh general product char}{{2.1.22}{128}{}{theorem.2.1.22}{}}
\newlabel{scheme S-affine qcoh algebra of inverse image char}{{2.1.23}{129}{}{theorem.2.1.23}{}}
\newlabel{scheme S-affine coproduct prop}{{2.1.24}{129}{}{theorem.2.1.24}{}}
\newlabel{scheme S-affine closed subscheme char}{{2.1.25}{129}{}{theorem.2.1.25}{}}
\newlabel{scheme S-affine qcoh ideal of base inverse image char}{{2.1.26}{129}{}{theorem.2.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Base change of affine $S$-schemes}{130}{subsection.2.1.4}\protected@file@percent }
\newlabel{scheme S-affine stable under base change}{{2.1.27}{130}{}{theorem.2.1.27}{}}
\newlabel{scheme S-affine algebra under base change prop}{{2.1.28}{130}{}{theorem.2.1.28}{}}
\newlabel{scheme S-affine fiber affine}{{2.1.29}{130}{}{theorem.2.1.29}{}}
\newlabel{scheme base change by affine morphism prop}{{2.1.30}{130}{}{theorem.2.1.30}{}}
\newlabel{scheme S-affine morphism induced by algebra}{{1.4.1}{131}{Base change of affine \texorpdfstring {$S$}{S}-schemes}{equation.2.1.4.1}{}}
\newlabel{scheme S-affine base change associated module isomorphism}{{1.4.2}{131}{Base change of affine \texorpdfstring {$S$}{S}-schemes}{equation.2.1.4.2}{}}
\newlabel{scheme affine morphism permanence prop}{{2.1.31}{131}{\textbf {Properties of Affine Morphisms}}{theorem.2.1.31}{}}
\newlabel{scheme morphism affine to sp is affine}{{2.1.32}{132}{}{theorem.2.1.32}{}}
\newlabel{scheme morphism to local Noe affine iff f_red}{{2.1.33}{132}{}{theorem.2.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Vector bundles}{132}{subsection.2.1.5}\protected@file@percent }
\newlabel{ringed space sym inverse image prop}{{2.1.34}{133}{}{theorem.2.1.34}{}}
\newlabel{scheme affine sym of qcoh associated with module char}{{2.1.35}{133}{}{theorem.2.1.35}{}}
\newlabel{scheme qcoh sym ft fp iff}{{2.1.36}{133}{}{theorem.2.1.36}{}}
\newlabel{scheme qcoh associated vector bundle def}{{2.1.37}{134}{}{theorem.2.1.37}{}}
\newlabel{scheme qcoh vector bundle prop}{{2.1.38}{135}{}{theorem.2.1.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Homogeneous specturm of graded algebras}{136}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Localization of graded rings}{136}{subsection.2.2.1}\protected@file@percent }
\newlabel{graded ring localization S_f isomorphic to polynomial}{{2.1.1}{136}{Localization of graded rings}{equation.2.2.1.1}{}}
\newlabel{graded ring localization of fg prop}{{2.2.1}{137}{}{theorem.2.2.1}{}}
\newlabel{graded ring localization of fg generated by f and g}{{2.2.2}{137}{}{theorem.2.2.2}{}}
\newlabel{graded ring S_(f) isomorphic to quotient by f-1}{{2.2.3}{137}{}{theorem.2.2.3}{}}
\newlabel{graded ring Noe S_(f) is Noe}{{2.2.4}{138}{}{theorem.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The homogeneous specturm of a graded ring}{138}{subsection.2.2.2}\protected@file@percent }
\newlabel{scheme Proj V(a) unchanged if truncation on start}{{2.2.1}{138}{The homogeneous specturm of a graded ring}{equation.2.2.2.1}{}}
\newlabel{scheme Proj standard open inclusion diagram}{{2.2.2}{139}{The homogeneous specturm of a graded ring}{equation.2.2.2.2}{}}
\newlabel{scheme Proj standard open is affine}{{2.2.5}{139}{}{theorem.2.2.5}{}}
\newlabel{scheme Proj D_+(f) empty iff nilpotent}{{2.2.6}{139}{}{theorem.2.2.6}{}}
\newlabel{scheme Proj V_+ is total space iff}{{2.2.7}{139}{}{theorem.2.2.7}{}}
\newlabel{scheme Proj radical is intersection of V}{{2.2.8}{140}{}{theorem.2.2.8}{}}
\newlabel{scheme Proj IV and VI char}{{2.2.9}{140}{}{theorem.2.2.9}{}}
\newlabel{scheme Proj closed subset and radical ideal}{{2.2.10}{140}{}{theorem.2.2.10}{}}
\newlabel{scheme Proj standard set cover iff generate}{{2.2.11}{140}{}{theorem.2.2.11}{}}
\newlabel{scheme Proj closed irre subset and prime ideal}{{2.2.13}{140}{}{theorem.2.2.13}{}}
\newlabel{scheme Proj is separated}{{2.2.14}{141}{}{theorem.2.2.14}{}}
\newlabel{scheme Proj reduced integral iff}{{2.2.16}{141}{}{theorem.2.2.16}{}}
\newlabel{scheme Proj over a ring A}{{2.2.17}{142}{}{theorem.2.2.17}{}}
\newlabel{scheme Proj unchanged if alter ring}{{2.2.18}{142}{}{theorem.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sheaf associated with a graded module}{142}{subsection.2.2.3}\protected@file@percent }
\newlabel{scheme Proj qcoh associated with module}{{2.2.20}{143}{}{theorem.2.2.20}{}}
\newlabel{scheme Proj qcoh associated functor exact}{{2.2.21}{143}{}{theorem.2.2.21}{}}
\newlabel{scheme Proj qcoh stalk char}{{2.2.22}{143}{}{theorem.2.2.22}{}}
\newlabel{scheme Proj qcoh associated iff}{{2.2.23}{143}{}{theorem.2.2.23}{}}
\newlabel{scheme Proj qcoh S(nd) local is O_X}{{2.2.24}{144}{}{theorem.2.2.24}{}}
\newlabel{scheme Proj qcoh S(nd) invertible over open}{{2.2.25}{144}{}{theorem.2.2.25}{}}
\newlabel{scheme Proj qcoh S(n) invertible if}{{2.2.26}{144}{}{theorem.2.2.26}{}}
\newlabel{scheme P^n twist sheaf global section char}{{2.2.27}{144}{}{theorem.2.2.27}{}}
\newlabel{scheme Proj associated sheaf tensor commutativity-1}{{2.3.1}{145}{Sheaf associated with a graded module}{equation.2.2.3.1}{}}
\newlabel{scheme Proj associated sheaf tensor commutativity-2}{{2.3.2}{145}{Sheaf associated with a graded module}{equation.2.2.3.2}{}}
\newlabel{scheme Proj associated sheaf Hom commutativity-1}{{2.3.3}{145}{Sheaf associated with a graded module}{equation.2.2.3.3}{}}
\newlabel{scheme Proj associated tensor and Hom char}{{2.2.28}{145}{}{theorem.2.2.28}{}}
\newlabel{scheme Proj twisted sheaf tensor prop}{{2.2.29}{146}{}{theorem.2.2.29}{}}
\newlabel{scheme Proj twisted qcoh prop}{{2.2.30}{147}{}{theorem.2.2.30}{}}
\newlabel{scheme Proj S' and S^(d) twisted qcoh prop}{{2.2.31}{147}{}{theorem.2.2.31}{}}
\newlabel{scheme Proj O(nd) duality is O(-nd)}{{2.2.32}{147}{}{theorem.2.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Graded $S$-module associated with a sheaf}{147}{subsection.2.2.4}\protected@file@percent }
\newlabel{scheme Proj D_+(f) nonzero lucus char}{{2.2.33}{148}{}{theorem.2.2.33}{}}
\newlabel{scheme Proj associated module alpha and beta prop}{{2.2.34}{149}{}{theorem.2.2.34}{}}
\newlabel{scheme Proj associated module functor prop-1}{{2.4.1}{149}{}{equation.2.2.4.1}{}}
\newlabel{scheme Proj associated module functor prop-2}{{2.4.2}{149}{}{equation.2.2.4.2}{}}
\newlabel{scheme Proj Noe and ft if}{{2.2.35}{149}{}{theorem.2.2.35}{}}
\newlabel{scheme Proj qc associated ft zero iff}{{2.2.36}{150}{}{theorem.2.2.36}{}}
\newlabel{scheme Proj qc zero iff eventually null}{{2.2.37}{150}{}{theorem.2.2.37}{}}
\newlabel{Proj associated sheaf zero non eventually null eg-1}{{2.2.38}{150}{}{theorem.2.2.38}{}}
\newlabel{scheme Proj qc beta isomorphism}{{2.2.39}{150}{}{theorem.2.2.39}{}}
\newlabel{scheme Proj qcoh iso associated ft}{{2.2.40}{150}{}{theorem.2.2.40}{}}
\newlabel{scheme Proj qcoh iso to quotient of O_X^r}{{2.2.41}{150}{}{theorem.2.2.41}{}}
\newlabel{scheme Proj qcoh iso to quotient of O_X(-n)^r}{{2.2.42}{151}{}{theorem.2.2.42}{}}
\newlabel{scheme Proj qc alpha assocaited isomorphism}{{2.2.43}{151}{}{theorem.2.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Functorial properties of $\mathrm  {Proj}(S)$}{151}{subsection.2.2.5}\protected@file@percent }
\newlabel{scheme Proj induced morphism standard open inverse image}{{2.5.1}{151}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.2.2.5.1}{}}
\newlabel{scheme Proj morphism associated with ring homomorphism}{{2.2.44}{152}{}{theorem.2.2.44}{}}
\newlabel{scheme Proj morphism associated prop}{{2.2.45}{152}{}{theorem.2.2.45}{}}
\newlabel{scheme Proj associated sheaf direct image char}{{2.2.46}{153}{}{theorem.2.2.46}{}}
\newlabel{scheme Proj associated sheaf inverse image char}{{2.2.47}{153}{}{theorem.2.2.47}{}}
\newlabel{scheme Proj base ring change prop-1}{{2.5.2}{154}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.2.2.5.2}{}}
\newlabel{scheme Proj base ring change prop}{{2.2.48}{154}{}{theorem.2.2.48}{}}
\newlabel{scheme Proj base ring change twisted sheaf prop}{{2.2.49}{154}{}{theorem.2.2.49}{}}
\newlabel{scheme Proj qcoh associated alpha diagram}{{2.5.3}{155}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.2.2.5.3}{}}
\newlabel{scheme Proj qcoh associated beta diagram}{{2.5.4}{155}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.2.2.5.4}{}}
\newlabel{scheme Proj base ring change tensor diagram}{{2.5.5}{155}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.2.2.5.5}{}}
\newlabel{scheme Proj base ring change Hom diagram}{{2.5.6}{156}{Functorial properties of \texorpdfstring {$\Proj (S)$}{Proj}}{equation.2.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Closed subschemes of $\mathrm  {Proj}(S)$}{156}{subsection.2.2.6}\protected@file@percent }
\newlabel{scheme Proj closed immersion char}{{2.2.50}{156}{}{theorem.2.2.50}{}}
\newlabel{scheme Proj closed immersion twisted sheaf direct image}{{2.2.51}{156}{}{theorem.2.2.51}{}}
\newlabel{scheme Proj closed immersion integral image iff}{{2.2.52}{157}{}{theorem.2.2.52}{}}
\newlabel{scheme Proj surjective module homomorphism induced immersion}{{2.2.53}{157}{}{theorem.2.2.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Homogeneous spectrum of sheaves of graded algebras}{157}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Homogeneous spectrum of a graded $\mathscr  {O}_Y$-algebra}{157}{subsection.2.3.1}\protected@file@percent }
\newlabel{scheme qcoh graded algebra Proj def}{{2.3.1}{158}{}{theorem.2.3.1}{}}
\newlabel{scheme Proj of qcoh graded algebra X_f def}{{2.3.2}{158}{}{theorem.2.3.2}{}}
\newlabel{scheme Proj of qcoh graded algebra X_fg char}{{2.3.3}{159}{}{theorem.2.3.3}{}}
\newlabel{scheme Proj of qcoh graded algebra cover by X_f if}{{2.3.4}{159}{}{theorem.2.3.4}{}}
\newlabel{scheme Proj of qcoh polynomial algebra}{{2.3.5}{159}{}{theorem.2.3.5}{}}
\newlabel{scheme Proj of qcoh graded algebra altering prop}{{2.3.6}{159}{}{theorem.2.3.6}{}}
\newlabel{scheme qcoh algebra S^(d) generated by S_d if}{{2.3.7}{160}{}{theorem.2.3.7}{}}
\newlabel{scheme qcoh algebra Proj isomorphic to generated by S_1 ft}{{2.3.8}{160}{}{theorem.2.3.8}{}}
\newlabel{scheme Proj of qcoh graded algebra red char}{{2.3.9}{160}{}{theorem.2.3.9}{}}
\newlabel{scheme Proj of qcoh alg over integral prop}{{2.3.10}{161}{}{theorem.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sheaves associated with a graded $\mathscr  {S}$-module}{161}{subsection.2.3.2}\protected@file@percent }
\newlabel{scheme Proj of qcoh module def}{{2.3.11}{161}{}{theorem.2.3.11}{}}
\newlabel{scheme Proj of qcoh module on X_f prop}{{2.3.12}{162}{}{theorem.2.3.12}{}}
\newlabel{scheme Proj of qcoh alg associated functor exact}{{2.3.13}{162}{}{theorem.2.3.13}{}}
\newlabel{scheme Proj of qcoh alg S(nd) on X_f prop}{{2.3.14}{162}{}{theorem.2.3.14}{}}
\newlabel{scheme Proj of qcoh module tensor and Hom prop}{{2.3.15}{163}{}{theorem.2.3.15}{}}
\newlabel{scheme Proj of qcoh alg twisted sheaf tensor prop}{{2.3.16}{163}{}{theorem.2.3.16}{}}
\newlabel{scheme Proj of qcoh module twisted prop}{{2.3.17}{163}{}{theorem.2.3.17}{}}
\newlabel{scheme Proj of polynomial algebra char}{{2.3.1}{163}{}{remark.2.3.1}{}}
\newlabel{scheme Proj of algebra alter ring twisted sheaf char}{{2.3.2}{163}{}{remark.2.3.2}{}}
\newlabel{scheme Proj of qcoh alg ext by inv twisted prop}{{2.3.18}{163}{}{theorem.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Graded $\mathscr  {S}$-modules assocaited with a sheaf}{163}{subsection.2.3.3}\protected@file@percent }
\newlabel{scheme Proj of qcoh alg homomorphism alpha_n}{{3.3.1}{164}{Graded \texorpdfstring {$\mathscr {S}$}{S}-modules assocaited with a sheaf}{equation.2.3.3.1}{}}
\newlabel{scheme Proj of qcoh alg homomorphism alpha}{{3.3.2}{164}{Graded \texorpdfstring {$\mathscr {S}$}{S}-modules assocaited with a sheaf}{equation.2.3.3.2}{}}
\newlabel{scheme Proj of qcoh alg X_f char}{{2.3.19}{165}{}{theorem.2.3.19}{}}
\newlabel{scheme Proj qcoh associated alpha and beta prop}{{2.3.20}{165}{}{theorem.2.3.20}{}}
\newlabel{scheme Proj qcoh associated alpha and beta prop-1}{{3.3.3}{165}{}{equation.2.3.3.3}{}}
\newlabel{scheme Proj qcoh associated alpha and beta prop-2}{{3.3.4}{165}{}{equation.2.3.3.4}{}}
\newlabel{scheme Proj of qcoh alg ft if S_1 ft}{{2.3.21}{166}{}{theorem.2.3.21}{}}
\newlabel{scheme Proj qc of qcoh algebra associated ft zero iff}{{2.3.22}{166}{}{theorem.2.3.22}{}}
\newlabel{scheme Proj qc of qcoh algebra beta isomorphism}{{2.3.23}{166}{}{theorem.2.3.23}{}}
\newlabel{scheme Proj qc of qcoh algebra qcoh iso to assocaited ft}{{2.3.24}{166}{}{theorem.2.3.24}{}}
\newlabel{scheme Proj of qcoh alg twisted sigma surjective}{{2.3.25}{167}{}{theorem.2.3.25}{}}
\newlabel{scheme qcoh global generation and surjective sigma}{{2.3.3}{167}{}{remark.2.3.3}{}}
\newlabel{scheme Proj of qcoh alg qcoh ft is quotient}{{2.3.26}{167}{}{theorem.2.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Functorial properties of $\mathrm  {Proj}(\mathscr  {S})$}{168}{subsection.2.3.4}\protected@file@percent }
\newlabel{scheme Proj of qcoh alg S_U diagram}{{3.4.1}{168}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.2.3.4.1}{}}
\newlabel{scheme Proj of qcoh alg inverse and direct char}{{2.3.27}{168}{}{theorem.2.3.27}{}}
\newlabel{scheme Proj of qcoh alg base change prop}{{2.3.28}{168}{}{theorem.2.3.28}{}}
\newlabel{scheme Proj of qcoh alg base change twisted sheaf prop}{{2.3.29}{169}{}{theorem.2.3.29}{}}
\newlabel{scheme Proj qcoh of algebra homomorphism induce morphism diagram}{{3.4.2}{170}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.2.3.4.2}{}}
\newlabel{scheme Proj qcoh of algebra homomorphism induce nu}{{3.4.3}{170}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.2.3.4.3}{}}
\newlabel{scheme Proj qcoh of algebra homomorphism induce nu^sharp}{{3.4.4}{170}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.2.3.4.4}{}}
\newlabel{scheme Proj qcoh of algebra homomorphism induce nu on twisted}{{3.4.5}{170}{Functorial properties of \texorpdfstring {$\Proj (\mathscr {S})$}{Proj}}{equation.2.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Closed subschemes of $\mathrm  {Proj}(\mathscr  {S})$}{170}{subsection.2.3.5}\protected@file@percent }
\newlabel{scheme Proj of qcoh algera closed subscheme char}{{2.3.30}{170}{}{theorem.2.3.30}{}}
\newlabel{scheme Proj of qcoh algera closed subscheme twisted sheaf char}{{2.3.31}{171}{}{theorem.2.3.31}{}}
\newlabel{scheme Proj of qcoh algera homomorphism to sym}{{2.3.32}{171}{}{theorem.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Morphisms into $\mathrm  {Proj}(\mathscr  {S})$}{171}{subsection.2.3.6}\protected@file@percent }
\newlabel{scheme morphism into Proj affine discription}{{2.3.4}{172}{}{remark.2.3.4}{}}
\newlabel{scheme morphism to Proj affine morphism w and v}{{3.6.1}{172}{}{equation.2.3.6.1}{}}
\newlabel{scheme morphism into Proj affine D_+(f) preimage char}{{2.3.33}{172}{}{theorem.2.3.33}{}}
\newlabel{scheme morphism into Proj affine D_+(f) preimage char-1}{{3.6.2}{172}{}{equation.2.3.6.2}{}}
\newlabel{scheme morphism into Proj affine everywhere defined iff}{{2.3.34}{173}{}{theorem.2.3.34}{}}
\newlabel{scheme morphism into Proj affine dominant iff}{{2.3.35}{173}{}{theorem.2.3.35}{}}
\newlabel{scheme morphism into Proj algebra homomorphism prop}{{2.3.36}{173}{}{theorem.2.3.36}{}}
\newlabel{scheme morphism into Proj limit everywhere defined prop}{{2.3.37}{173}{}{theorem.2.3.37}{}}
\newlabel{scheme morphism into Proj limit dominant iff}{{2.3.38}{174}{}{theorem.2.3.38}{}}
\newlabel{scheme morphism into Proj twisted sheaf}{{2.3.5}{174}{}{remark.2.3.5}{}}
\newlabel{scheme morphism into Proj twisted sheaf-1}{{3.6.3}{174}{}{equation.2.3.6.3}{}}
\newlabel{scheme morphism into Proj qcoh module}{{2.3.6}{174}{}{remark.2.3.6}{}}
\newlabel{scheme morphism into Proj qcoh module-1}{{3.6.4}{174}{}{equation.2.3.6.4}{}}
\newlabel{scheme morphism into Proj affine immersion iff}{{2.3.39}{175}{}{theorem.2.3.39}{}}
\newlabel{scheme morphism to Proj algebra homomorphism induce immersion if}{{2.3.40}{175}{}{theorem.2.3.40}{}}
\newlabel{scheme morphism to Proj inductive limit immersion iff}{{2.3.41}{176}{}{theorem.2.3.41}{}}
\newlabel{scheme morphism to Proj over qc ft iso to generated by S_1}{{2.3.42}{176}{}{theorem.2.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Projective bundles and ample sheaves}{177}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Projective bundles}{177}{subsection.2.4.1}\protected@file@percent }
\newlabel{scheme prjective bundle base change prop}{{4.1.1}{178}{Projective bundles}{equation.2.4.1.1}{}}
\newlabel{scheme prjective bundle base change twisted prop}{{4.1.2}{178}{Projective bundles}{equation.2.4.1.2}{}}
\newlabel{scheme projective bundle of tensor with invertible prop}{{2.4.1}{178}{}{theorem.2.4.1}{}}
\newlabel{scheme projective bundle alpha_1 surjective}{{2.4.2}{178}{}{theorem.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Morphisms into $\mathbb  {P}(\mathscr  {E})$}{179}{subsection.2.4.2}\protected@file@percent }
\newlabel{scheme morphism into projective bundle surjective hommorphism}{{2.4.3}{180}{}{theorem.2.4.3}{}}
\newlabel{scheme projective bundle section char}{{2.4.4}{180}{}{theorem.2.4.4}{}}
\newlabel{scheme projective bundle over picard trivial prop}{{2.4.5}{181}{}{theorem.2.4.5}{}}
\newlabel{scheme projective bundle fiber char}{{2.4.6}{181}{}{theorem.2.4.6}{}}
\newlabel{scheme projective bundle over affine char}{{2.4.7}{181}{}{theorem.2.4.7}{}}
\newlabel{scheme morphism into projective bundle correspondence functoriality}{{2.4.2}{181}{}{remark.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Segre morphism}{182}{subsection.2.4.3}\protected@file@percent }
\newlabel{scheme Proj Segre homomorphism}{{4.3.1}{182}{The Segre morphism}{equation.2.4.3.1}{}}
\newlabel{scheme Proj Segre morphism}{{4.3.2}{182}{The Segre morphism}{equation.2.4.3.2}{}}
\newlabel{scheme Proj Segre morphism over affine ring homomorphism}{{4.3.3}{183}{The Segre morphism}{equation.2.4.3.3}{}}
\newlabel{scheme Proj Segre morphism tau and alpha prop}{{4.3.4}{183}{The Segre morphism}{equation.2.4.3.4}{}}
\newlabel{scheme Proj Segre morphism fiber product of standard open prop}{{4.3.5}{183}{The Segre morphism}{equation.2.4.3.5}{}}
\newlabel{Spec of ring fiber product of standard open prop}{{2.4.8}{183}{}{theorem.2.4.8}{}}
\newlabel{scheme Proj Segre morphism closed immersion}{{2.4.9}{183}{}{theorem.2.4.9}{}}
\newlabel{scheme Proj Segre morphism base change prop}{{2.4.10}{184}{}{theorem.2.4.10}{}}
\newlabel{scheme projective bundle sum immersion}{{2.4.3}{184}{}{remark.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Very ample sheaves}{184}{subsection.2.4.4}\protected@file@percent }
\newlabel{scheme morphism into P(E) ft reduction}{{2.4.11}{184}{}{theorem.2.4.11}{}}
\newlabel{scheme very ample if inverse of immersion Proj}{{2.4.12}{185}{}{theorem.2.4.12}{}}
\newlabel{scheme very ample iff direct image}{{2.4.13}{185}{}{theorem.2.4.13}{}}
\newlabel{scheme very ample local on target}{{2.4.14}{185}{}{theorem.2.4.14}{}}
\newlabel{scheme very ample iff immersion into Proj}{{2.4.15}{186}{}{theorem.2.4.15}{}}
\newlabel{scheme very ample iff open dominant immersion}{{2.4.16}{186}{}{theorem.2.4.16}{}}
\newlabel{scheme very ample tensor with free}{{2.4.17}{186}{}{theorem.2.4.17}{}}
\newlabel{scheme very ample tensor prop}{{2.4.18}{186}{}{theorem.2.4.18}{}}
\newlabel{scheme very ample sigma surjective}{{2.4.19}{187}{}{theorem.2.4.19}{}}
\newlabel{scheme very ample qcoh ft is quotient}{{2.4.20}{187}{}{theorem.2.4.20}{}}
\newlabel{scheme very ample permanence prop}{{2.4.21}{187}{\textbf {Properties of Very Ample Sheaves}}{theorem.2.4.21}{}}
\newlabel{scheme very ample and coproduct}{{2.4.22}{189}{}{theorem.2.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ample sheaves}{189}{subsection.2.4.5}\protected@file@percent }
\newlabel{scheme invertible sheaf canonical morphism to Proj(S)}{{4.5.1}{189}{Ample sheaves}{equation.2.4.5.1}{}}
\newlabel{scheme ample sheaf iff}{{2.4.23}{189}{}{theorem.2.4.23}{}}
\newlabel{scheme ample sheaf X_f affine nbhd of finite}{{2.4.24}{190}{}{theorem.2.4.24}{}}
\newlabel{scheme ample sheaf iff F(n) free}{{2.4.25}{190}{}{theorem.2.4.25}{}}
\newlabel{scheme ample sheaf iff power ample}{{2.4.26}{191}{}{theorem.2.4.26}{}}
\newlabel{scheme ample sheaf tensor ample}{{2.4.27}{191}{}{theorem.2.4.27}{}}
\newlabel{scheme ample sheaf archimedean prop}{{2.4.28}{191}{}{theorem.2.4.28}{}}
\newlabel{scheme ample sheaf over affine iff power very ample}{{2.4.29}{191}{}{theorem.2.4.29}{}}
\newlabel{scheme ample tensor with power is very ample}{{2.4.30}{192}{}{theorem.2.4.30}{}}
\newlabel{scheme ample sheaf iff over nilpotent subscheme}{{2.4.31}{192}{}{theorem.2.4.31}{}}
\newlabel{scheme ample sheaf iff over nilpotent subscheme-1}{{4.5.2}{193}{Ample sheaves}{equation.2.4.5.2}{}}
\newlabel{scheme ample sheaf iff over nilpotent subscheme-2}{{4.5.3}{193}{Ample sheaves}{equation.2.4.5.3}{}}
\newlabel{scheme ample sheaf iff over nilpotent subscheme-3}{{4.5.4}{193}{Ample sheaves}{equation.2.4.5.4}{}}
\newlabel{scheme ample sheaf iff over X_red}{{2.4.32}{193}{}{theorem.2.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Relatively ample sheaves}{194}{subsection.2.4.6}\protected@file@percent }
\newlabel{scheme very ample is relative ample}{{2.4.33}{194}{}{theorem.2.4.33}{}}
\newlabel{scheme relative ample and direct image algebra}{{2.4.34}{194}{}{theorem.2.4.34}{}}
\newlabel{scheme relative ample and direct image algebra-1}{{4.6.1}{194}{}{equation.2.4.6.1}{}}
\newlabel{scheme relative ample and direct image algebra-2}{{4.6.2}{194}{}{equation.2.4.6.2}{}}
\newlabel{scheme relative ample local on target}{{2.4.35}{195}{}{theorem.2.4.35}{}}
\newlabel{scheme relative ample iff tensor with f^*(K)}{{2.4.36}{195}{}{theorem.2.4.36}{}}
\newlabel{scheme relative ample over affine iff ample}{{2.4.37}{195}{}{theorem.2.4.37}{}}
\newlabel{scheme relative ample if inverse image of O_P(1)}{{2.4.38}{195}{}{theorem.2.4.38}{}}
\newlabel{scheme qcqs relative ample iff sigma surjective}{{2.4.39}{195}{}{theorem.2.4.39}{}}
\newlabel{scheme relative ample tensor product is relative ample}{{2.4.41}{196}{}{theorem.2.4.41}{}}
\newlabel{scheme qc relative ample iff power very ample}{{2.4.42}{196}{}{theorem.2.4.42}{}}
\newlabel{scheme invertible module X_s inverse image char}{{2.4.43}{196}{}{theorem.2.4.43}{}}
\newlabel{scheme invertible module X_s fiber product char}{{2.4.44}{196}{}{theorem.2.4.44}{}}
\newlabel{scheme relative ample permanence prop}{{2.4.45}{196}{\textbf {Properties of Relative Ample Sheaves}}{theorem.2.4.45}{}}
\newlabel{scheme relative ample iff over nilpotent subscheme}{{2.4.46}{197}{}{theorem.2.4.46}{}}
\newlabel{scheme relative ample iff inverse on X_red}{{2.4.47}{197}{}{theorem.2.4.47}{}}
\newlabel{scheme relative ample and coproduct}{{2.4.48}{197}{}{theorem.2.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quasi-affine, proper, and projective morphisms}{197}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quasi-affine morphisms}{197}{subsection.2.5.1}\protected@file@percent }
\newlabel{scheme qc quasi-affine iff}{{2.5.1}{197}{}{theorem.2.5.1}{}}
\newlabel{scheme quasi-affine direct image of O_X}{{2.5.1}{198}{}{remark.2.5.1}{}}
\newlabel{scheme qc quasi-affine if open embedding to affine}{{2.5.2}{198}{}{theorem.2.5.2}{}}
\newlabel{scheme quasi-affine invertible is very ample}{{2.5.3}{198}{}{theorem.2.5.3}{}}
\newlabel{scheme qc quasi-affine if L and L^-1 are ample}{{2.5.4}{199}{}{theorem.2.5.4}{}}
\newlabel{scheme morphism qc quasi-affine iff}{{2.5.5}{199}{}{theorem.2.5.5}{}}
\newlabel{scheme qc morphism quasi-affine over affine iff}{{2.5.6}{199}{}{theorem.2.5.6}{}}
\newlabel{scheme quasi-affine over qcqs immersion to Spec(B)}{{2.5.7}{199}{}{theorem.2.5.7}{}}
\newlabel{scheme morphism quasi-affine permanence prop}{{2.5.8}{199}{\textbf {Properties of Quasi-affine Morphisms}}{theorem.2.5.8}{}}
\newlabel{scheme inverse of ample on quasi-affine is ample}{{2.5.9}{200}{}{theorem.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Serre's criterion on affineness}{200}{subsection.2.5.2}\protected@file@percent }
\newlabel{Serre's criterion for affineness}{{2.5.10}{200}{\textbf {Serre's criterion}}{theorem.2.5.10}{}}
\newlabel{scheme qcqs morphism affine iff f_* exact}{{2.5.11}{201}{}{theorem.2.5.11}{}}
\newlabel{scheme morphism affine H^1 and direct image}{{2.5.12}{202}{}{theorem.2.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Quasi-projective morphisms}{202}{subsection.2.5.3}\protected@file@percent }
\newlabel{scheme quasi-projective over qcqs iff P(E)}{{2.5.13}{203}{}{theorem.2.5.13}{}}
\newlabel{scheme quasi-projective over qcqs iff subscheme of P^n}{{2.5.14}{203}{}{theorem.2.5.14}{}}
\newlabel{scheme morphism quasi-projective permanence prop}{{2.5.15}{203}{\textbf {Properties of Quasi-projective Morphisms}}{theorem.2.5.15}{}}
\newlabel{scheme quasi-projective coproduct}{{2.5.16}{203}{}{theorem.2.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Universally closed and proper morphisms}{204}{subsection.2.5.4}\protected@file@percent }
\newlabel{scheme morphism proper permanence prop}{{2.5.17}{204}{\textbf {Properties of Proper Morphisms}}{theorem.2.5.17}{}}
\newlabel{scheme morphism proper cancelled prop}{{2.5.18}{204}{}{theorem.2.5.18}{}}
\newlabel{scheme proper morphism into Proj is proper}{{2.5.19}{205}{}{theorem.2.5.19}{}}
\newlabel{scheme morphism proper over closed subscheme}{{2.5.20}{205}{}{theorem.2.5.20}{}}
\newlabel{scheme morphism proper iff f_red}{{2.5.21}{205}{}{theorem.2.5.21}{}}
\newlabel{scheme separated morphism proper iff base change closed}{{2.5.22}{205}{}{theorem.2.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Projective morphisms}{206}{subsection.2.5.5}\protected@file@percent }
\newlabel{scheme closed subscheme of P(E) iff Proj}{{2.5.23}{206}{}{theorem.2.5.23}{}}
\newlabel{scheme projective and quasi-projective}{{2.5.24}{207}{}{theorem.2.5.24}{}}
\newlabel{scheme morphism proper very ample A(X) ft is projective}{{2.5.7}{207}{}{remark.2.5.7}{}}
\newlabel{scheme morphism projective permanence prop}{{2.5.25}{208}{\textbf {Properties of Projective Morphisms}}{theorem.2.5.25}{}}
\newlabel{scheme projective coproduct}{{2.5.26}{208}{}{theorem.2.5.26}{}}
\newlabel{scheme projective ample sheaf X_f Y-affine}{{2.5.27}{208}{}{theorem.2.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Chow's lemma}{209}{subsection.2.5.6}\protected@file@percent }
\newlabel{scheme over Noe Chow lemma}{{2.5.28}{209}{\textbf {Chow's lemma}}{theorem.2.5.28}{}}
\newlabel{scheme over Noe Chow lemma-1}{{5.6.1}{210}{Chow's lemma}{equation.2.5.6.1}{}}
\newlabel{scheme over Noe Chow lemma-2}{{5.6.2}{210}{Chow's lemma}{equation.2.5.6.2}{}}
\newlabel{scheme over Noe Chow lemma-2}{{5.6.3}{210}{Chow's lemma}{equation.2.5.6.3}{}}
\newlabel{scheme proper iff projective Chow lemma}{{2.5.29}{211}{}{theorem.2.5.29}{}}
\newlabel{scheme proper over local Noe iff base change closed}{{2.5.30}{212}{}{theorem.2.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Integral morphisms and finite morphisms}{212}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Integral and finite morphisms}{212}{subsection.2.6.1}\protected@file@percent }
\newlabel{scheme finite over local Noe iff A(X) coh}{{2.6.1}{213}{}{theorem.2.6.1}{}}
\newlabel{scheme integral iff integral algebra on affine}{{2.6.2}{213}{}{theorem.2.6.2}{}}
\newlabel{scheme morphism integral finite permanence prop}{{2.6.3}{213}{\textbf {Properties of Integral and Finite morphisms}}{theorem.2.6.3}{}}
\newlabel{scheme integral stable under restriction to affine}{{2.6.4}{214}{}{theorem.2.6.4}{}}
\newlabel{scheme morphism integral fiber finite discrete}{{2.6.5}{214}{}{theorem.2.6.5}{}}
\newlabel{scheme integral finite function field extension}{{2.6.6}{214}{}{theorem.2.6.6}{}}
\newlabel{scheme morphism integral is universally closed}{{2.6.7}{214}{}{theorem.2.6.7}{}}
\newlabel{scheme morphism finite is projective}{{2.6.8}{215}{}{theorem.2.6.8}{}}
\newlabel{scheme locally free trivialization on finite subset}{{2.6.9}{215}{}{theorem.2.6.9}{}}
\newlabel{scheme morphism finite locally free iff direct image}{{2.6.10}{215}{}{theorem.2.6.10}{}}
\newlabel{scheme integral morphism rational map domain}{{2.6.11}{215}{}{theorem.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Quasi-finite morphisms}{216}{subsection.2.6.2}\protected@file@percent }
\newlabel{scheme morphism local ft isolated in fiber iff}{{2.6.14}{216}{}{theorem.2.6.14}{}}
\newlabel{scheme morphism ft quasi-finite iff fiber discrete}{{2.6.15}{217}{}{theorem.2.6.15}{}}
\newlabel{scheme morphism quasi-finite permanence prop}{{2.6.16}{217}{\textbf {Properties of Quasi-finite Morphisms}}{theorem.2.6.16}{}}
\newlabel{scheme local ft over complete Noe locla sum}{{2.6.17}{217}{}{theorem.2.6.17}{}}
\newlabel{scheme qf sp over complete Noe locla sum}{{2.6.18}{218}{}{theorem.2.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Integral closure of a scheme}{218}{subsection.2.6.3}\protected@file@percent }
\newlabel{ringed space section of alg integral iff}{{2.6.19}{218}{}{theorem.2.6.19}{}}
\newlabel{ringed space algebra integral closure exist}{{2.6.20}{218}{}{theorem.2.6.20}{}}
\newlabel{scheme integral closure in qcoh alg over affine char}{{2.6.21}{219}{}{theorem.2.6.21}{}}
\newlabel{scheme integral closure induced morphism}{{6.3.1}{219}{Integral closure of a scheme}{equation.2.6.3.1}{}}
\newlabel{scheme integral closure fraction field char}{{2.6.22}{220}{}{theorem.2.6.22}{}}
\newlabel{scheme normalization generic point prop}{{2.6.23}{220}{}{theorem.2.6.23}{}}
\newlabel{scheme normalization finite if Japanese}{{2.6.2}{221}{}{remark.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Determinant of an endomorphism of $\mathscr  {O}_X$-modules}{221}{subsection.2.6.4}\protected@file@percent }
\newlabel{sheaf of module Hamilton-Cayley equation-1}{{6.4.1}{221}{Determinant of an endomorphism of \texorpdfstring {$\mathscr {O}_X$}{OX}-modules}{equation.2.6.4.1}{}}
\newlabel{sheaf of module Hamilton-Cayley equation-2}{{6.4.2}{221}{Determinant of an endomorphism of \texorpdfstring {$\mathscr {O}_X$}{OX}-modules}{equation.2.6.4.2}{}}
\newlabel{sheaf of module Hamilton-Cayley equation-3}{{6.4.3}{221}{Determinant of an endomorphism of \texorpdfstring {$\mathscr {O}_X$}{OX}-modules}{equation.2.6.4.3}{}}
\newlabel{module endo symmetric function integral}{{2.6.24}{222}{}{theorem.2.6.24}{}}
\newlabel{module endo invertible iff det}{{2.6.26}{222}{}{theorem.2.6.26}{}}
\newlabel{ringed space determinant inverse image factorization}{{6.4.4}{223}{Determinant of an endomorphism of \texorpdfstring {$\mathscr {O}_X$}{OX}-modules}{equation.2.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Norm of an invertible sheaf}{224}{subsection.2.6.5}\protected@file@percent }
\newlabel{ringed space norm homomorphism prop-1}{{6.5.1}{225}{Norm of an invertible sheaf}{equation.2.6.5.1}{}}
\newlabel{ringed space norm homomorphism prop-2}{{6.5.2}{225}{Norm of an invertible sheaf}{equation.2.6.5.2}{}}
\newlabel{ringed space norm of invertible sheaf prop-1}{{6.5.3}{226}{Norm of an invertible sheaf}{equation.2.6.5.3}{}}
\newlabel{ringed space norm of invertible sheaf prop-2}{{6.5.4}{226}{Norm of an invertible sheaf}{equation.2.6.5.4}{}}
\newlabel{ringed space norm of section of invertible sheaf prop-1}{{6.5.5}{226}{Norm of an invertible sheaf}{equation.2.6.5.5}{}}
\newlabel{ringed space norm of section of invertible sheaf prop-2}{{6.5.6}{226}{Norm of an invertible sheaf}{equation.2.6.5.6}{}}
\newlabel{ringed space norm of invertible sheaf and inverse image commute}{{6.5.7}{227}{Norm of an invertible sheaf}{equation.2.6.5.7}{}}
\newlabel{scheme morphism finite invertible sheaf norm def-1}{{6.5.8}{227}{Norm of an invertible sheaf}{equation.2.6.5.8}{}}
\newlabel{scheme morphism finite invertible sheaf norm def-2}{{6.5.9}{227}{Norm of an invertible sheaf}{equation.2.6.5.9}{}}
\newlabel{scheme morphism finite N_X'/X on global section}{{6.5.10}{227}{Norm of an invertible sheaf}{equation.2.6.5.10}{}}
\newlabel{scheme morphism finite N(u') isomorphism iff}{{2.6.28}{227}{}{theorem.2.6.28}{}}
\newlabel{scheme morphism finite section norm X_f prop}{{2.6.29}{227}{}{theorem.2.6.29}{}}
\newlabel{scheme morphism finite base change N_X'/X prop}{{2.6.30}{228}{}{theorem.2.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Application: a criterion of amplitude}{228}{subsection.2.6.6}\protected@file@percent }
\newlabel{scheme morphism finite surjective norm of ample}{{2.6.31}{228}{}{theorem.2.6.31}{}}
\newlabel{scheme morphism finite surjective ample iff inverse}{{2.6.32}{229}{}{theorem.2.6.32}{}}
\newlabel{scheme morphism quasi-projective iff compose with g}{{2.6.33}{229}{}{theorem.2.6.33}{}}
\newlabel{scheme ft over field quasi-projective iff base change}{{2.6.34}{230}{}{theorem.2.6.34}{}}
\newlabel{scheme reduced Noe coh image of symmetric function prop}{{2.6.35}{230}{}{theorem.2.6.35}{}}
\newlabel{scheme reduced Noe induced scheme Z birational}{{2.6.36}{230}{}{theorem.2.6.36}{}}
\newlabel{scheme reduced Noe augmented norm def}{{6.6.1}{230}{Application: a criterion of amplitude}{equation.2.6.6.1}{}}
\newlabel{scheme reduced Noe finite morphism ample iff augmented norm}{{2.6.37}{230}{}{theorem.2.6.37}{}}
\newlabel{scheme reduced Noe finite morphism ample iff inverse by h}{{2.6.38}{230}{}{theorem.2.6.38}{}}
\newlabel{scheme Noe reduced ample relative fg and fh}{{2.6.39}{231}{}{theorem.2.6.39}{}}
\newlabel{scheme Noe reduced relative ample iff inverse if W=X}{{2.6.40}{231}{}{theorem.2.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Chevally's theorem}{231}{subsection.2.6.7}\protected@file@percent }
\newlabel{scheme morphism integral Noe finite surjective X_s prop}{{2.6.41}{231}{}{theorem.2.6.41}{}}
\newlabel{scheme affine Chevalley theorem}{{2.6.42}{231}{\textbf {Chevalley}}{theorem.2.6.42}{}}
\newlabel{scheme Noe affine iff over closed finite covering}{{2.6.43}{233}{}{theorem.2.6.43}{}}
\newlabel{scheme Noe affine iff irreducible component affine}{{2.6.44}{233}{}{theorem.2.6.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Valuative criterion}{233}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Remainders for valuation rings}{233}{subsection.2.7.1}\protected@file@percent }
\newlabel{scheme morphism from valuation specturm char}{{2.7.1}{233}{}{theorem.2.7.1}{}}
\newlabel{DVR dominating exist for local Noe domain}{{2.7.2}{234}{}{theorem.2.7.2}{}}
\newlabel{integral closure of Noe intersection of DVR}{{2.7.3}{234}{}{theorem.2.7.3}{}}
\newlabel{scheme morphism from DVR specturm char}{{2.7.4}{234}{}{theorem.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Valuative criterion of separation}{235}{subsection.2.7.2}\protected@file@percent }
\newlabel{scheme morphism qs valuative criterion}{{2.7.5}{235}{\textbf {Valuative Criterion of Separation}}{theorem.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Valuative criterion of properness}{236}{subsection.2.7.3}\protected@file@percent }
\newlabel{scheme morphism from valuation specturm iso if}{{2.7.6}{236}{}{theorem.2.7.6}{}}
\newlabel{scheme rational section over valuation ring map-1}{{7.3.1}{236}{Valuative criterion of properness}{equation.2.7.3.1}{}}
\newlabel{scheme rational section over valuation ring map-2}{{7.3.2}{236}{Valuative criterion of properness}{equation.2.7.3.2}{}}
\newlabel{scheme section over valaution bijective if}{{2.7.7}{236}{}{theorem.2.7.7}{}}
\newlabel{scheme local Noe section not defined codim prop}{{2.7.8}{236}{}{theorem.2.7.8}{}}
\newlabel{scheme local Noe rational map not defined codim prop}{{2.7.9}{237}{}{theorem.2.7.9}{}}
\newlabel{scheme morphism qc sp proper valuative criterion}{{2.7.10}{237}{\textbf {Valuative Criterion of Properness}}{theorem.2.7.10}{}}
\newlabel{scheme morphism over integral scheme valuative criterion}{{2.7.11}{238}{}{theorem.2.7.11}{}}
\newlabel{scheme morphism dominant qcuc subring of integral closure}{{2.7.12}{239}{}{theorem.2.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Algebraic curves}{240}{subsection.2.7.4}\protected@file@percent }
\newlabel{scheme algebraic dimension 1 iff}{{2.7.13}{240}{}{theorem.2.7.13}{}}
\newlabel{scheme algerbraic curve topology prop}{{2.7.14}{240}{}{theorem.2.7.14}{}}
\newlabel{scheme morphism of curves dominant iff quasi-finite}{{2.7.15}{241}{}{theorem.2.7.15}{}}
\newlabel{scheme algebraic curve regular iff normal}{{2.7.16}{241}{}{theorem.2.7.16}{}}
\newlabel{scheme algebraic curve integral closure norma finite}{{2.7.17}{241}{}{theorem.2.7.17}{}}
\newlabel{scheme algebraic curve complete iff normalization}{{2.7.18}{241}{}{theorem.2.7.18}{}}
\newlabel{scheme rational map curve to proper everywhere defined}{{2.7.19}{241}{}{theorem.2.7.19}{}}
\newlabel{scheme normal algebraic curve quasi-projective}{{2.7.20}{242}{}{theorem.2.7.20}{}}
\newlabel{scheme normal algebraic curve completion exist}{{2.7.21}{242}{}{theorem.2.7.21}{}}
\newlabel{scheme algebraic curve morphism and rational field extension}{{2.7.22}{242}{}{theorem.2.7.22}{}}
\newlabel{scheme algebraic curve P^1 eg}{{2.7.23}{243}{}{theorem.2.7.23}{}}
\newlabel{scheme algebraic curve morphism to P^1 correspond}{{2.7.24}{243}{}{theorem.2.7.24}{}}
\newlabel{scheme algebraic curve morphism to P^1 correspond to rational field eg}{{2.7.8}{243}{}{remark.2.7.8}{}}
\newlabel{scheme normal complete irr curve isomorphism char}{{2.7.25}{243}{}{theorem.2.7.25}{}}
\newlabel{scheme normal complete irr curve with given field exist}{{2.7.26}{244}{}{theorem.2.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Blow up of schemes, projective cones and closures}{244}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Blow up of schemes}{244}{subsection.2.8.1}\protected@file@percent }
\newlabel{scheme integral blow up scheme prop}{{2.8.1}{245}{}{theorem.2.8.1}{}}
\newlabel{scheme blow up morphism u_k}{{8.1.1}{245}{Blow up of schemes}{equation.2.8.1.1}{}}
\newlabel{scheme blow up morphism induced u_k}{{8.1.2}{245}{Blow up of schemes}{equation.2.8.1.2}{}}
\newlabel{scheme blow up homomorphism u_k and lambda}{{8.1.3}{246}{Blow up of schemes}{equation.2.8.1.3}{}}
\newlabel{scheme blow up sheaf S_X contraction}{{8.1.4}{246}{Blow up of schemes}{equation.2.8.1.4}{}}
\newlabel{scheme blow up twisted sheaf isomorphic to power}{{2.8.2}{246}{}{theorem.2.8.2}{}}
\newlabel{scheme blow up inverse of Y' defining ideal and ses}{{2.8.3}{247}{}{theorem.2.8.3}{}}
\newlabel{scheme blow up inverse of Y' char by canonical section}{{2.8.4}{247}{}{theorem.2.8.4}{}}
\newlabel{scheme integral blow up of fractional ideal very ample}{{2.8.5}{247}{}{theorem.2.8.5}{}}
\newlabel{scheme local Noe blow up universal prop}{{2.8.6}{247}{}{theorem.2.8.6}{}}
\newlabel{scheme local Noe blow up functorial}{{2.8.7}{248}{}{theorem.2.8.7}{}}
\newlabel{scheme local Noe blow up functorial-1}{{8.1.5}{248}{}{equation.2.8.1.5}{}}
\newlabel{scheme A^n blow up at origin eg}{{2.8.8}{248}{}{theorem.2.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Homogenization of graded rings}{249}{subsection.2.8.2}\protected@file@percent }
\newlabel{graded ring localization positive part-1}{{8.2.1}{249}{Homogenization of graded rings}{equation.2.8.2.1}{}}
\newlabel{graded ring localization positive part-2}{{8.2.2}{250}{Homogenization of graded rings}{equation.2.8.2.2}{}}
\newlabel{graded module localization positive part}{{8.2.3}{250}{Homogenization of graded rings}{equation.2.8.2.3}{}}
\newlabel{graded ring homogenization prop}{{2.8.10}{250}{}{theorem.2.8.10}{}}
\newlabel{graded ring homogenization prop-1}{{8.2.4}{250}{}{equation.2.8.2.4}{}}
\newlabel{graded ring homogenization prop-2}{{8.2.5}{250}{}{equation.2.8.2.5}{}}
\newlabel{graded module homogenization prop}{{2.8.11}{250}{}{theorem.2.8.11}{}}
\newlabel{graded module homogenization prop-1}{{8.2.6}{251}{}{equation.2.8.2.6}{}}
\newlabel{graded module homogenization prop-2}{{8.2.7}{251}{}{equation.2.8.2.7}{}}
\newlabel{graded ring natural isomorphism prop}{{2.8.12}{251}{}{theorem.2.8.12}{}}
\newlabel{graded ring natural isomorphism prop-1}{{8.2.8}{251}{}{equation.2.8.2.8}{}}
\newlabel{graded ring natural isomorphism prop-2}{{8.2.9}{251}{}{equation.2.8.2.9}{}}
\newlabel{graded ring natural isomorphism prop-3}{{8.2.10}{251}{}{equation.2.8.2.10}{}}
\newlabel{graded module natural isomorphism prop}{{2.8.13}{251}{}{theorem.2.8.13}{}}
\newlabel{graded module natural isomorphism prop-1}{{8.2.11}{251}{}{equation.2.8.2.11}{}}
\newlabel{graded module natural isomorphism prop-2}{{8.2.12}{251}{}{equation.2.8.2.12}{}}
\newlabel{graded module natural isomorphism prop-3}{{8.2.13}{252}{}{equation.2.8.2.13}{}}
\newlabel{graded ring positive degree S^natural prop}{{2.8.14}{252}{}{theorem.2.8.14}{}}
\newlabel{graded ring S^natural tensor S_0 homomorphism}{{8.2.14}{253}{Homogenization of graded rings}{equation.2.8.2.14}{}}
\newlabel{graded ring S^natural tensor S_0 induced morphism}{{8.2.15}{253}{Homogenization of graded rings}{equation.2.8.2.15}{}}
\newlabel{scheme Proj of S^natural tensor S_0 prop}{{2.8.15}{253}{}{theorem.2.8.15}{}}
\newlabel{graded ring S_+^n to S^natural homomorphism}{{8.2.16}{253}{Homogenization of graded rings}{equation.2.8.2.16}{}}
\newlabel{graded ring S_+^n to S^natural prop}{{2.8.16}{253}{}{theorem.2.8.16}{}}
\newlabel{graded ring S_+^n to S^natural prop-1}{{8.2.17}{254}{}{equation.2.8.2.17}{}}
\newlabel{graded ring S_+^n to S isomorphism on Proj then}{{2.8.17}{254}{}{theorem.2.8.17}{}}
\newlabel{graded ring S_n=S_1^n and S_n+1=S_1S_n}{{2.8.2}{254}{}{remark.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Projective cones}{254}{subsection.2.8.3}\protected@file@percent }
\newlabel{scheme qcoh alg homogenization}{{8.3.1}{254}{Projective cones}{equation.2.8.3.1}{}}
\newlabel{scheme Proj X_f=D_+(f) smallest closed subscheme}{{2.8.18}{255}{}{theorem.2.8.18}{}}
\newlabel{scheme cone canonical morphism}{{2.8.19}{255}{}{theorem.2.8.19}{}}
\newlabel{scheme cone canonical morphism-1}{{8.3.2}{255}{}{equation.2.8.3.2}{}}
\newlabel{scheme cone canonical morphism-2}{{8.3.3}{256}{Projective cones}{equation.2.8.3.3}{}}
\newlabel{scheme blunt cone def}{{8.3.4}{256}{Projective cones}{equation.2.8.3.4}{}}
\newlabel{scheme blunt cone prop-1}{{8.3.5}{257}{Projective cones}{equation.2.8.3.5}{}}
\newlabel{scheme blunt cone prop-2}{{8.3.6}{257}{Projective cones}{equation.2.8.3.6}{}}
\newlabel{scheme blunt cone prop-3}{{8.3.7}{257}{Projective cones}{equation.2.8.3.7}{}}
\newlabel{scheme projective cone canonical retraction prop}{{2.8.20}{257}{}{theorem.2.8.20}{}}
\newlabel{scheme projective cone canonical retraction prop-1}{{8.3.8}{257}{}{equation.2.8.3.8}{}}
\newlabel{scheme projective cone canonical retraction restriction prop}{{2.8.21}{257}{}{theorem.2.8.21}{}}
\newlabel{scheme projective cone canonical retraction restriction prop-1}{{8.3.9}{257}{}{equation.2.8.3.9}{}}
\newlabel{scheme projective cone morphism p, pi fiber char}{{2.8.22}{258}{}{theorem.2.8.22}{}}
\newlabel{scheme projective cone of variety eg}{{2.8.23}{258}{}{theorem.2.8.23}{}}
\newlabel{scheme projective closure of V(E) char}{{2.8.24}{259}{}{theorem.2.8.24}{}}
\newlabel{scheme projective closure of A^n eg}{{2.8.25}{259}{}{theorem.2.8.25}{}}
\newlabel{scheme blunt cone of V(L) isomorphism}{{2.8.26}{259}{}{theorem.2.8.26}{}}
\newlabel{scheme blunt cone of V(L) isomorphism-1}{{8.3.10}{259}{}{equation.2.8.3.10}{}}
\newlabel{scheme blunt cone of V(L) isomorphism-2}{{8.3.11}{259}{Projective cones}{equation.2.8.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Functorial properties}{260}{subsection.2.8.4}\protected@file@percent }
\newlabel{scheme projective closure functorial-1}{{8.4.1}{260}{Functorial properties}{equation.2.8.4.1}{}}
\newlabel{scheme projective closure functorial-2}{{8.4.2}{260}{Functorial properties}{equation.2.8.4.2}{}}
\newlabel{scheme blunt affine cone induced morphism prop}{{2.8.27}{260}{}{theorem.2.8.27}{}}
\newlabel{scheme projective closure functorial-3}{{8.4.3}{261}{Functorial properties}{equation.2.8.4.3}{}}
\newlabel{scheme blunt projective cone induced morphism prop}{{2.8.28}{261}{}{theorem.2.8.28}{}}
\newlabel{scheme infinite place and sommet scheme inverse image char}{{2.8.29}{261}{}{theorem.2.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Blunt cones over a homogeneous specturm}{262}{subsection.2.8.5}\protected@file@percent }
\newlabel{scheme cones over Proj qcoh alg S_X def}{{8.5.1}{262}{Blunt cones over a homogeneous specturm}{equation.2.8.5.1}{}}
\newlabel{scheme blunt cone over Proj isomorphism prop}{{2.8.30}{262}{}{theorem.2.8.30}{}}
\newlabel{scheme blunt cone over Proj isomorphism prop-1}{{8.5.2}{263}{Blunt cones over a homogeneous specturm}{equation.2.8.5.2}{}}
\newlabel{scheme blunt cone over Proj isomorphic to Spec}{{2.8.31}{263}{}{theorem.2.8.31}{}}
\newlabel{scheme blunt cone over Proj isomorphic to vector bundle}{{2.8.32}{263}{}{theorem.2.8.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Blow up of projective cones}{264}{subsection.2.8.6}\protected@file@percent }
\newlabel{scheme affine cone over Proj isomorphic to Proj}{{2.8.33}{264}{}{theorem.2.8.33}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj-1}{{8.6.1}{264}{}{equation.2.8.6.1}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj-2}{{8.6.2}{265}{Blow up of projective cones}{equation.2.8.6.2}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj-2}{{8.6.3}{265}{Blow up of projective cones}{equation.2.8.6.3}{}}
\newlabel{scheme blunt affine cone isomorphism functorial}{{2.8.5}{265}{}{remark.2.8.5}{}}
\newlabel{scheme blunt affine cone isomorphism functorial-1}{{8.6.4}{265}{}{equation.2.8.6.4}{}}
\newlabel{scheme projective cone isomorphic to Proj}{{2.8.6}{266}{}{remark.2.8.6}{}}
\newlabel{scheme projective cone isomorphic to Proj-1}{{8.6.5}{266}{}{equation.2.8.6.5}{}}
\newlabel{scheme cone over Proj inverse image of sommet char}{{2.8.34}{266}{}{theorem.2.8.34}{}}
\newlabel{scheme Projective cone over Proj isomorphic to blow up iff}{{2.8.35}{267}{}{theorem.2.8.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Ample sheaves and contractions}{267}{subsection.2.8.7}\protected@file@percent }
\newlabel{scheme relative ample morphism on affine cone prop}{{2.8.36}{267}{}{theorem.2.8.36}{}}
\newlabel{scheme relative ample morphism on affine cone prop-1}{{8.7.2}{268}{}{equation.2.8.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Quasi-coherent sheaves over the projective cone}{268}{subsection.2.8.8}\protected@file@percent }
\newlabel{scheme cone canonical morphism assocaited sheaf isomorphism}{{2.8.37}{268}{}{theorem.2.8.37}{}}
\newlabel{scheme cone canonical morphism assocaited sheaf isomorphism-1}{{8.8.1}{269}{}{equation.2.8.8.1}{}}
\newlabel{scheme cone canonical morphism assocaited sheaf isomorphism-2}{{8.8.2}{269}{}{equation.2.8.8.2}{}}
\newlabel{scheme cone canonical morphism assocaited sheaf isomorphism-3}{{8.8.3}{269}{}{equation.2.8.8.3}{}}
\newlabel{scheme cone base change associated sheaf homomorphism-1}{{8.8.4}{269}{Quasi-coherent sheaves over the projective cone}{equation.2.8.8.4}{}}
\newlabel{scheme cone base change associated sheaf homomorphism-2}{{8.8.5}{269}{Quasi-coherent sheaves over the projective cone}{equation.2.8.8.5}{}}
\newlabel{scheme cone over Proj M_X^geq isomorphism-1}{{8.8.6}{269}{Quasi-coherent sheaves over the projective cone}{equation.2.8.8.6}{}}
\newlabel{scheme cone over Proj M_X^geq isomorphism-2}{{8.8.7}{270}{Quasi-coherent sheaves over the projective cone}{equation.2.8.8.7}{}}
\newlabel{scheme blunt cone over Proj associated sheaf isomorphism prop}{{8.8.8}{270}{Quasi-coherent sheaves over the projective cone}{equation.2.8.8.8}{}}
\newlabel{scheme projective cone over Proj M^square homomorphism}{{8.8.9}{270}{Quasi-coherent sheaves over the projective cone}{equation.2.8.8.9}{}}
\newlabel{scheme blunt cone over Proj associated sheaf isomorphism}{{2.8.38}{270}{}{theorem.2.8.38}{}}
\newlabel{scheme blunt cone over Proj associated sheaf isomorphism-1}{{8.8.10}{270}{}{equation.2.8.8.10}{}}
\newlabel{scheme blunt cone over Proj associated sheaf isomorphism-2}{{8.8.11}{270}{}{equation.2.8.8.11}{}}
\newlabel{scheme blunt cone over Proj restriction of M_X^square char}{{2.8.39}{270}{}{theorem.2.8.39}{}}
\newlabel{scheme blunt cone over Proj isomorphism of p^*Proj}{{2.8.40}{270}{}{theorem.2.8.40}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj associated sheaf}{{2.8.41}{271}{}{theorem.2.8.41}{}}
\newlabel{scheme affine cone over Proj isomorphic to Proj associated sheaf-1}{{8.8.12}{271}{}{equation.2.8.8.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cohomological study of coherent sheaves}{273}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cohomology of affine schemes}{273}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\v {C}ech cohomology and Koszul complex}{273}{subsection.3.1.1}\protected@file@percent }
\newlabel{scheme qcqs Cech complex is limit of Koszul}{{1.1.1}{274}{\v {C}ech cohomology and Koszul complex}{equation.3.1.1.1}{}}
\newlabel{scheme qcqs Cech cohomology is limit of Koszul}{{3.1.1}{274}{}{theorem.3.1.1}{}}
\newlabel{scheme qcqs Cech cohomology is limit of Koszul-1}{{1.1.2}{274}{}{equation.3.1.1.2}{}}
\newlabel{scheme qcqs Cech cohomology is limit of Koszul-2}{{1.1.3}{274}{}{equation.3.1.1.3}{}}
\newlabel{scheme qcqs qc coholomogy qcoh on covering vanish if}{{3.1.2}{274}{}{theorem.3.1.2}{}}
\newlabel{scheme affine Cech and Koszul naturality}{{3.1.1}{274}{}{remark.3.1.1}{}}
\newlabel{scheme affine Cech and Koszul naturality-1}{{1.1.4}{275}{}{equation.3.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cohomology of affine schemes}{275}{subsection.3.1.2}\protected@file@percent }
\newlabel{scheme affine qcoh cohomology vanish}{{3.1.3}{275}{}{theorem.3.1.3}{}}
\newlabel{scheme morphism affine higher direct image vanish}{{3.1.4}{275}{}{theorem.3.1.4}{}}
\newlabel{scheme morphism affine cohomology of direct image}{{3.1.5}{275}{}{theorem.3.1.5}{}}
\newlabel{scheme morphism affine higher direct image of composition}{{3.1.6}{276}{}{theorem.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Applications to cohomology of schemes}{276}{subsection.3.1.3}\protected@file@percent }
\newlabel{scheme covering affine open Cech cohomology isomorphic}{{3.1.7}{276}{}{theorem.3.1.7}{}}
\newlabel{scheme qcqs affine open covering Cech and Koszul isomorphic}{{3.1.8}{276}{}{theorem.3.1.8}{}}
\newlabel{scheme qcqs affine open covering Cech and Koszul isomorphic-1}{{1.3.1}{276}{}{equation.3.1.3.1}{}}
\newlabel{scheme qcqs affine open covering Cech and Koszul isomorphic-2}{{1.3.2}{276}{}{equation.3.1.3.2}{}}
\newlabel{scheme covering affine open Cech and Koszul naturality}{{1.3.3}{276}{Applications to cohomology of schemes}{equation.3.1.3.3}{}}
\newlabel{scheme qcqs cohomology relative to invertible on X_f char}{{3.1.9}{276}{}{theorem.3.1.9}{}}
\newlabel{scheme qcqs cohomology relative to invertible on X_f char-1}{{1.3.4}{276}{}{equation.3.1.3.4}{}}
\@setckpt{chapter/scheme}{
\setcounter{page}{277}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{9}
\setcounter{exercise}{0}
\setcounter{remark}{2}
\setcounter{section@level}{2}
}
