\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sheaves and cohomology of sheaves}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sheaves of sets}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Presheaves and sheaves}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{presheaf morphism def}{{1.1.1}{3}{}{equation.1.1.1}{}}
\newlabel{presheaf morphism def@cref}{{[equation][1][1,1]1.1.1}{[1][3][]3}}
\newlabel{sheaf of E-valued function eg}{{1.1.8}{5}{\textbf {Sheaf of $\bm {E}$-valued functions}}{theorem.1.1.8}{}}
\newlabel{sheaf of E-valued function eg@cref}{{[example][8][1,1]1.1.8}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stalks of presheaves and sheaves}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{presheaf morphism induced on stalk}{{1.1.2}{6}{Stalks of presheaves and sheaves}{equation.1.1.2}{}}
\newlabel{presheaf morphism induced on stalk@cref}{{[equation][2][1,1]1.1.2}{[1][6][]6}}
\newlabel{Goement construction image of sheaf char}{{1.1.12}{6}{}{theorem.1.1.12}{}}
\newlabel{Goement construction image of sheaf char@cref}{{[proposition][12][1,1]1.1.12}{[1][6][]6}}
\newlabel{sheaf morphism prop iff stalk prop}{{1.1.13}{7}{}{theorem.1.1.13}{}}
\newlabel{sheaf morphism prop iff stalk prop@cref}{{[proposition][13][1,1]1.1.13}{[1][6][]7}}
\newlabel{sheaf section supp is closed}{{1.1.15}{8}{}{theorem.1.1.15}{}}
\newlabel{sheaf section supp is closed@cref}{{[proposition][15][1,1]1.1.15}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sheafification}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{sheaf sheafification construction}{{1.1.18}{8}{}{theorem.1.1.18}{}}
\newlabel{sheaf sheafification construction@cref}{{[proposition][18][1,1]1.1.18}{[1][8][]8}}
\newlabel{sheafification-1}{{1.1.3}{9}{}{equation.1.1.3}{}}
\newlabel{sheafification-1@cref}{{[equation][3][1,1]1.1.3}{[1][8][]9}}
\newlabel{sheaf sheafification on morphism prop}{{1.1.19}{9}{}{theorem.1.1.19}{}}
\newlabel{sheaf sheafification on morphism prop@cref}{{[proposition][19][1,1]1.1.19}{[1][9][]9}}
\newlabel{sheaf iso to sheafification iff stalk iso}{{1.1.20}{9}{}{theorem.1.1.20}{}}
\newlabel{sheaf iso to sheafification iff stalk iso@cref}{{[proposition][20][1,1]1.1.20}{[1][9][]9}}
\newlabel{sheafification presheaf of function}{{1.1.21}{10}{}{theorem.1.1.21}{}}
\newlabel{sheafification presheaf of function@cref}{{[example][21][1,1]1.1.21}{[1][9][]10}}
\newlabel{sheaf by open subset}{{1.1.23}{10}{\textbf {Open subset as a sheaf}}{theorem.1.1.23}{}}
\newlabel{sheaf by open subset@cref}{{[example][23][1,1]1.1.23}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Direct and inverse images of sheaves}{10}{subsection.1.1.4}\protected@file@percent }
\newlabel{sheaf direct image prop}{{1.1.25}{10}{}{theorem.1.1.25}{}}
\newlabel{sheaf direct image prop@cref}{{[proposition][25][1,1]1.1.25}{[1][10][]10}}
\newlabel{presheaf inverse image exist}{{1.1.26}{11}{\textbf {Inverse image of a presheaf}}{theorem.1.1.26}{}}
\newlabel{presheaf inverse image exist@cref}{{[proposition][26][1,1]1.1.26}{[1][11][]11}}
\newlabel{pull back stalk}{{1.1.28}{12}{}{theorem.1.1.28}{}}
\newlabel{pull back stalk@cref}{{[proposition][28][1,1]1.1.28}{[1][12][]12}}
\newlabel{presheaf inverse image composition prop}{{1.1.30}{13}{\textbf {Inverse image and composition}}{theorem.1.1.30}{}}
\newlabel{presheaf inverse image composition prop@cref}{{[proposition][30][1,1]1.1.30}{[1][13][]13}}
\newlabel{stalk of skyscraper}{{1.1.32}{14}{}{theorem.1.1.32}{}}
\newlabel{stalk of skyscraper@cref}{{[lemma][32][1,1]1.1.32}{[1][13][]14}}
\newlabel{stalk adj skyscraper}{{1.1.33}{14}{}{theorem.1.1.33}{}}
\newlabel{stalk adj skyscraper@cref}{{[proposition][33][1,1]1.1.33}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Locally closed subspaces}{14}{subsection.1.1.5}\protected@file@percent }
\newlabel{sheaf locally closed extension image char}{{1.1.35}{14}{}{theorem.1.1.35}{}}
\newlabel{sheaf locally closed extension image char@cref}{{[proposition][35][1,1]1.1.35}{[1][14][]14}}
\newlabel{sheaf locally closed extension right adjoint}{{1.1.36}{14}{}{theorem.1.1.36}{}}
\newlabel{sheaf locally closed extension right adjoint@cref}{{[proposition][36][1,1]1.1.36}{[1][14][]14}}
\newlabel{sheaf locally closed extension right adjoint-1}{{1.1.4}{15}{Locally closed subspaces}{equation.1.1.4}{}}
\newlabel{sheaf locally closed extension right adjoint-1@cref}{{[equation][4][1,1]1.1.4}{[1][14][]15}}
\newlabel{sheaf locally closed f^! sends injective to injective}{{1.1.37}{15}{}{theorem.1.1.37}{}}
\newlabel{sheaf locally closed f^! sends injective to injective@cref}{{[proposition][37][1,1]1.1.37}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.1}Open and closed subspaces}{15}{paragraph.1.1.5.0.1}\protected@file@percent }
\newlabel{sheaf open and closed shrink functor char}{{1.1.38}{15}{}{theorem.1.1.38}{}}
\newlabel{sheaf open and closed shrink functor char@cref}{{[proposition][38][1,1]1.1.38}{[1][15][]15}}
\newlabel{sheaf open and closed complement exact sequence on shrink}{{1.1.40}{15}{}{theorem.1.1.40}{}}
\newlabel{sheaf open and closed complement exact sequence on shrink@cref}{{[proposition][40][1,1]1.1.40}{[1][15][]15}}
\newlabel{sheaf open and closed complement exact sequence on shrink-1}{{1.1.5}{15}{}{equation.1.1.5}{}}
\newlabel{sheaf open and closed complement exact sequence on shrink-1@cref}{{[equation][5][1,1]1.1.5}{[1][15][]15}}
\newlabel{sheaf open and closed complement exact sequence on shrink-2}{{1.1.6}{15}{}{equation.1.1.6}{}}
\newlabel{sheaf open and closed complement exact sequence on shrink-2@cref}{{[equation][6][1,1]1.1.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Glueing sheaves}{16}{subsection.1.1.6}\protected@file@percent }
\newlabel{sheaf glue morphism of sheaf}{{1.1.41}{16}{}{theorem.1.1.41}{}}
\newlabel{sheaf glue morphism of sheaf@cref}{{[proposition][41][1,1]1.1.41}{[1][16][]16}}
\newlabel{sheaf glue morphism of sheaf-1}{{1.1.7}{16}{Glueing sheaves}{equation.1.1.7}{}}
\newlabel{sheaf glue morphism of sheaf-1@cref}{{[equation][7][1,1]1.1.7}{[1][16][]16}}
\newlabel{sheaf glue construction}{{1.1.42}{17}{}{theorem.1.1.42}{}}
\newlabel{sheaf glue construction@cref}{{[proposition][42][1,1]1.1.42}{[1][17][]17}}
\newlabel{sheaf cat equivalent to glueing data}{{1.1.43}{17}{}{theorem.1.1.43}{}}
\newlabel{sheaf cat equivalent to glueing data@cref}{{[corollary][43][1,1]1.1.43}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Preheaves and sheaves over a basis}{18}{subsection.1.1.7}\protected@file@percent }
\newlabel{sheaf on basis associate def}{{1.1.8}{18}{Preheaves and sheaves over a basis}{equation.1.1.8}{}}
\newlabel{sheaf on basis associate def@cref}{{[equation][8][1,1]1.1.8}{[1][18][]18}}
\newlabel{sheaf on basis sheaf condition}{{1.1.44}{18}{}{theorem.1.1.44}{}}
\newlabel{sheaf on basis sheaf condition@cref}{{[proposition][44][1,1]1.1.44}{[1][18][]18}}
\newlabel{sheaf basis cofinal coro}{{1.1.45}{19}{}{theorem.1.1.45}{}}
\newlabel{sheaf basis cofinal coro@cref}{{[corollary][45][1,1]1.1.45}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}The category of presheaves and sheaves}{20}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.8.1}The category of presheaves}{20}{paragraph.1.1.8.0.1}\protected@file@percent }
\newlabel{presheaf mono epi iff injective surjective}{{1.1.50}{20}{}{theorem.1.1.50}{}}
\newlabel{presheaf mono epi iff injective surjective@cref}{{[proposition][50][1,1]1.1.50}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.8.2}The category of sheaves}{21}{paragraph.1.1.8.0.2}\protected@file@percent }
\newlabel{sheaf cat monomorphism iff}{{1.1.53}{22}{}{theorem.1.1.53}{}}
\newlabel{sheaf cat monomorphism iff@cref}{{[proposition][53][1,1]1.1.53}{[1][22][]22}}
\newlabel{sheaf cat epimorphism iff}{{1.1.54}{23}{}{theorem.1.1.54}{}}
\newlabel{sheaf cat epimorphism iff@cref}{{[proposition][54][1,1]1.1.54}{[1][22][]23}}
\newlabel{sheaf cat epi not surjective on object}{{1.1.56}{23}{}{theorem.1.1.56}{}}
\newlabel{sheaf cat epi not surjective on object@cref}{{[example][56][1,1]1.1.56}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sheaf of modules}{23}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Presheaf of moudles}{23}{subsection.1.2.1}\protected@file@percent }
\newlabel{presheaf module restriction}{{1.2.2}{24}{}{theorem.1.2.2}{}}
\newlabel{presheaf module restriction@cref}{{[proposition][2][1,2]1.2.2}{[1][24][]24}}
\newlabel{ext module stalk pre}{{1.2.4}{24}{}{theorem.1.2.4}{}}
\newlabel{ext module stalk pre@cref}{{[proposition][4][1,2]1.2.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sheaf of moudles}{25}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sheafification of presheaves of modules}{25}{subsection.1.2.3}\protected@file@percent }
\newlabel{sheafification module}{{1.2.6}{25}{}{theorem.1.2.6}{}}
\newlabel{sheafification module@cref}{{[proposition][6][1,2]1.2.6}{[1][25][]25}}
\newlabel{sheaf module restrict adj}{{1.2.7}{26}{}{theorem.1.2.7}{}}
\newlabel{sheaf module restrict adj@cref}{{[proposition][7][1,2]1.2.7}{[1][25][]26}}
\newlabel{ext module stalk}{{1.2.8}{26}{}{theorem.1.2.8}{}}
\newlabel{ext module stalk@cref}{{[proposition][8][1,2]1.2.8}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Continuous maps}{26}{subsection.1.2.4}\protected@file@percent }
\newlabel{push presheaf module def}{{1.2.9}{26}{}{theorem.1.2.9}{}}
\newlabel{push presheaf module def@cref}{{[lemma][9][1,2]1.2.9}{[1][26][]26}}
\newlabel{pull back presheaf module def}{{1.2.10}{26}{}{theorem.1.2.10}{}}
\newlabel{pull back presheaf module def@cref}{{[lemma][10][1,2]1.2.10}{[1][26][]26}}
\newlabel{pull back presheaf module adj}{{1.2.11}{27}{}{theorem.1.2.11}{}}
\newlabel{pull back presheaf module adj@cref}{{[proposition][11][1,2]1.2.11}{[1][26][]27}}
\newlabel{pushforward presheaf module adj}{{1.2.12}{27}{}{theorem.1.2.12}{}}
\newlabel{pushforward presheaf module adj@cref}{{[proposition][12][1,2]1.2.12}{[1][27][]27}}
\newlabel{pushforward sheaf module def}{{1.2.13}{27}{}{theorem.1.2.13}{}}
\newlabel{pushforward sheaf module def@cref}{{[lemma][13][1,2]1.2.13}{[1][27][]27}}
\newlabel{pull back module def}{{1.2.14}{27}{}{theorem.1.2.14}{}}
\newlabel{pull back module def@cref}{{[lemma][14][1,2]1.2.14}{[1][27][]27}}
\newlabel{pull back module sheaf adj}{{1.2.15}{28}{}{theorem.1.2.15}{}}
\newlabel{pull back module sheaf adj@cref}{{[proposition][15][1,2]1.2.15}{[1][28][]28}}
\newlabel{push module sheaf adj}{{1.2.16}{28}{}{theorem.1.2.16}{}}
\newlabel{push module sheaf adj@cref}{{[proposition][16][1,2]1.2.16}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Supports of modules and sections}{28}{subsection.1.2.5}\protected@file@percent }
\newlabel{sheaf ring supp closed}{{1.2.19}{29}{}{theorem.1.2.19}{}}
\newlabel{sheaf ring supp closed@cref}{{[lemma][19][1,2]1.2.19}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Modules generated by sections}{29}{subsection.1.2.6}\protected@file@percent }
\newlabel{sheaf of module global section generate iff}{{1.2.20}{29}{}{theorem.1.2.20}{}}
\newlabel{sheaf of module global section generate iff@cref}{{[proposition][20][1,2]1.2.20}{[1][29][]29}}
\newlabel{sheaf of module local section generate subsheaf}{{1.2.21}{29}{}{theorem.1.2.21}{}}
\newlabel{sheaf of module local section generate subsheaf@cref}{{[proposition][21][1,2]1.2.21}{[1][29][]29}}
\newlabel{sheaf of module not generated by global section eg}{{1.2.23}{30}{}{theorem.1.2.23}{}}
\newlabel{sheaf of module not generated by global section eg@cref}{{[example][23][1,2]1.2.23}{[1][29][]30}}
\newlabel{pull back local generated section}{{1.2.24}{30}{}{theorem.1.2.24}{}}
\newlabel{pull back local generated section@cref}{{[proposition][24][1,2]1.2.24}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Tensor product}{30}{subsection.1.2.7}\protected@file@percent }
\newlabel{sheaf module tensor exact}{{1.2.27}{31}{}{theorem.1.2.27}{}}
\newlabel{sheaf module tensor exact@cref}{{[proposition][27][1,2]1.2.27}{[1][31][]31}}
\newlabel{sheaf tensor pull back}{{1.2.28}{31}{}{theorem.1.2.28}{}}
\newlabel{sheaf tensor pull back@cref}{{[proposition][28][1,2]1.2.28}{[1][31][]31}}
\newlabel{sheaf module tensor colim}{{1.2.30}{32}{}{theorem.1.2.30}{}}
\newlabel{sheaf module tensor colim@cref}{{[proposition][30][1,2]1.2.30}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Internal Hom}{32}{subsection.1.2.8}\protected@file@percent }
\newlabel{stalk hom f.pre}{{1.2.33}{33}{}{theorem.1.2.33}{}}
\newlabel{stalk hom f.pre@cref}{{[proposition][33][1,2]1.2.33}{[1][33][]33}}
\newlabel{pull back hom f.pre}{{1.2.34}{34}{}{theorem.1.2.34}{}}
\newlabel{pull back hom f.pre@cref}{{[proposition][34][1,2]1.2.34}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}The abelian category of sheaves of modules}{34}{subsection.1.2.9}\protected@file@percent }
\newlabel{presheaf kernel restriction}{{1.2.1}{34}{The abelian category of sheaves of modules}{equation.1.2.1}{}}
\newlabel{presheaf kernel restriction@cref}{{[equation][1][1,2]1.2.1}{[1][34][]34}}
\newlabel{presheaf ker and coker universal property}{{1.2.39}{35}{}{theorem.1.2.39}{}}
\newlabel{presheaf ker and coker universal property@cref}{{[proposition][39][1,2]1.2.39}{[1][35][]35}}
\newlabel{sheaf ker coker and stalk prop}{{1.2.40}{35}{}{theorem.1.2.40}{}}
\newlabel{sheaf ker coker and stalk prop@cref}{{[proposition][40][1,2]1.2.40}{[1][35][]35}}
\newlabel{sheaf of module abelian cat exactness char}{{1.2.41}{36}{}{theorem.1.2.41}{}}
\newlabel{sheaf of module abelian cat exactness char@cref}{{[theorem][41][1,2]1.2.41}{[1][36][]36}}
\newlabel{sheaf module limit}{{1.2.42}{36}{}{theorem.1.2.42}{}}
\newlabel{sheaf module limit@cref}{{[proposition][42][1,2]1.2.42}{[1][36][]36}}
\newlabel{ringed space morphism pullback pushforward exactness}{{1.2.44}{37}{}{theorem.1.2.44}{}}
\newlabel{ringed space morphism pullback pushforward exactness@cref}{{[proposition][44][1,2]1.2.44}{[1][37][]37}}
\newlabel{sheaf module quasi-compact sum}{{1.2.46}{37}{}{theorem.1.2.46}{}}
\newlabel{sheaf module quasi-compact sum@cref}{{[proposition][46][1,2]1.2.46}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ringed spaces}{37}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ringed spaces, $\mathscr  {A}$-modules, and $\mathscr  {A}$-algebras}{37}{subsection.1.3.1}\protected@file@percent }
\newlabel{ringed space local residue of tensor char}{{1.3.2}{40}{}{theorem.1.3.2}{}}
\newlabel{ringed space local residue of tensor char@cref}{{[proposition][2][1,3]1.3.2}{[1][40][]40}}
\newlabel{ringed space local clopen and idempotents}{{1.3.3}{40}{}{theorem.1.3.3}{}}
\newlabel{ringed space local clopen and idempotents@cref}{{[proposition][3][1,3]1.3.3}{[1][40][]40}}
\newlabel{ringed space local residue of pullback char}{{1.3.4}{41}{}{theorem.1.3.4}{}}
\newlabel{ringed space local residue of pullback char@cref}{{[proposition][4][1,3]1.3.4}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Direct image of $\mathscr  {A}$-modules}{41}{subsection.1.3.2}\protected@file@percent }
\newlabel{ringed space direct image and tensor-1}{{1.3.1}{41}{Direct image of \texorpdfstring {$\mathscr {A}$}{A}-modules}{equation.1.3.1}{}}
\newlabel{ringed space direct image and tensor-1@cref}{{[equation][1][1,3]1.3.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Inverse image of a $\mathscr  {B}$-module}{43}{subsection.1.3.3}\protected@file@percent }
\newlabel{ringed space inverse image and tensor}{{1.3.2}{43}{Inverse image of a \texorpdfstring {$\mathscr {B}$}{B}-module}{equation.1.3.2}{}}
\newlabel{ringed space inverse image and tensor@cref}{{[equation][2][1,3]1.3.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Relations of direct images and inverse images}{44}{subsection.1.3.4}\protected@file@percent }
\newlabel{ringed space direct and inverse adjoint prop}{{1.3.3}{45}{Relations of direct images and inverse images}{equation.1.3.3}{}}
\newlabel{ringed space direct and inverse adjoint prop@cref}{{[equation][3][1,3]1.3.3}{[1][45][]45}}
\newlabel{ringed space v^flat factorization by rho}{{1.3.4}{45}{Relations of direct images and inverse images}{equation.1.3.4}{}}
\newlabel{ringed space v^flat factorization by rho@cref}{{[equation][4][1,3]1.3.4}{[1][45][]45}}
\newlabel{ringed space u^sharp factorization by sigma}{{1.3.5}{45}{Relations of direct images and inverse images}{equation.1.3.5}{}}
\newlabel{ringed space u^sharp factorization by sigma@cref}{{[equation][5][1,3]1.3.5}{[1][45][]45}}
\newlabel{ringed space sharp of a composition}{{1.3.6}{45}{Relations of direct images and inverse images}{equation.1.3.6}{}}
\newlabel{ringed space sharp of a composition@cref}{{[equation][6][1,3]1.3.6}{[1][45][]45}}
\newlabel{ringed space inverse image and sheaf Hom}{{1.3.7}{46}{Relations of direct images and inverse images}{equation.1.3.7}{}}
\newlabel{ringed space inverse image and sheaf Hom@cref}{{[equation][7][1,3]1.3.7}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Open immersions and representability}{47}{subsection.1.3.5}\protected@file@percent }
\newlabel{ringed space representable functor via subfunctor}{{1.3.6}{47}{}{theorem.1.3.6}{}}
\newlabel{ringed space representable functor via subfunctor@cref}{{[proposition][6][1,3]1.3.6}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quasi-coherent sheaves and coherent sheaves}{47}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quasi-coherent sheaves}{47}{subsection.1.4.1}\protected@file@percent }
\newlabel{sheaf of module qcoh under inverse image}{{1.4.1}{48}{}{theorem.1.4.1}{}}
\newlabel{sheaf of module qcoh under inverse image@cref}{{[proposition][1][1,4]1.4.1}{[1][48][]48}}
\newlabel{qcoh module associated with a module}{{1.4.2}{48}{}{theorem.1.4.2}{}}
\newlabel{qcoh module associated with a module@cref}{{[proposition][2][1,4]1.4.2}{[1][48][]48}}
\newlabel{qcoh module associated with a module and pull back}{{1.4.3}{49}{}{theorem.1.4.3}{}}
\newlabel{qcoh module associated with a module and pull back@cref}{{[proposition][3][1,4]1.4.3}{[1][49][]49}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd}{{1.4.4}{49}{}{theorem.1.4.4}{}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd@cref}{{[proposition][4][1,4]1.4.4}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sheaves of finite type}{50}{subsection.1.4.2}\protected@file@percent }
\newlabel{sheaf of module ft inverse image is ft}{{1.4.5}{50}{}{theorem.1.4.5}{}}
\newlabel{sheaf of module ft inverse image is ft@cref}{{[proposition][5][1,4]1.4.5}{[1][50][]50}}
\newlabel{sheaf of module ft local prop}{{1.4.6}{50}{}{theorem.1.4.6}{}}
\newlabel{sheaf of module ft local prop@cref}{{[proposition][6][1,4]1.4.6}{[1][50][]50}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal}{{1.4.7}{50}{}{theorem.1.4.7}{}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal@cref}{{[corollary][7][1,4]1.4.7}{[1][50][]50}}
\newlabel{sheaf of module ft over lrs supp of tensor}{{1.4.8}{50}{}{theorem.1.4.8}{}}
\newlabel{sheaf of module ft over lrs supp of tensor@cref}{{[corollary][8][1,4]1.4.8}{[1][50][]50}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop}{{1.4.10}{51}{}{theorem.1.4.10}{}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop@cref}{{[proposition][10][1,4]1.4.10}{[1][50][]51}}
\newlabel{sheaf of module ft over qc global generated then finite}{{1.4.11}{51}{}{theorem.1.4.11}{}}
\newlabel{sheaf of module ft over qc global generated then finite@cref}{{[corollary][11][1,4]1.4.11}{[1][51][]51}}
\newlabel{sheaf of module ft exact sequence}{{1.4.12}{51}{}{theorem.1.4.12}{}}
\newlabel{sheaf of module ft exact sequence@cref}{{[proposition][12][1,4]1.4.12}{[1][51][]51}}
\newlabel{sheaf of module fp prop}{{1.4.13}{51}{}{theorem.1.4.13}{}}
\newlabel{sheaf of module fp prop@cref}{{[proposition][13][1,4]1.4.13}{[1][51][]51}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk}{{1.4.14}{51}{}{theorem.1.4.14}{}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk@cref}{{[proposition][14][1,4]1.4.14}{[1][51][]51}}
\newlabel{sheaf of module fp isomorphic on stalk}{{1.4.15}{52}{}{theorem.1.4.15}{}}
\newlabel{sheaf of module fp isomorphic on stalk@cref}{{[proposition][15][1,4]1.4.15}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Coherent sheaves}{52}{subsection.1.4.3}\protected@file@percent }
\newlabel{sheaf of module coh is qcoh and fp}{{1.4.16}{52}{}{theorem.1.4.16}{}}
\newlabel{sheaf of module coh is qcoh and fp@cref}{{[proposition][16][1,4]1.4.16}{[1][52][]52}}
\newlabel{sheaf of module coh prop}{{1.4.18}{52}{}{theorem.1.4.18}{}}
\newlabel{sheaf of module coh prop@cref}{{[proposition][18][1,4]1.4.18}{[1][52][]52}}
\newlabel{sheaf of module coh 5 of 4}{{1.4.19}{53}{}{theorem.1.4.19}{}}
\newlabel{sheaf of module coh 5 of 4@cref}{{[corollary][19][1,4]1.4.19}{[1][53][]53}}
\newlabel{sheaf of module coh sum and quotient}{{1.4.20}{53}{}{theorem.1.4.20}{}}
\newlabel{sheaf of module coh sum and quotient@cref}{{[corollary][20][1,4]1.4.20}{[1][53][]53}}
\newlabel{sheaf of module coh tensor and Hom}{{1.4.21}{53}{}{theorem.1.4.21}{}}
\newlabel{sheaf of module coh tensor and Hom@cref}{{[corollary][21][1,4]1.4.21}{[1][53][]53}}
\newlabel{sheaf of module coh injective on stalk prop}{{1.4.23}{54}{}{theorem.1.4.23}{}}
\newlabel{sheaf of module coh injective on stalk prop@cref}{{[corollary][23][1,4]1.4.23}{[1][54][]54}}
\newlabel{sheaf of module O/I coh iff}{{1.4.25}{54}{}{theorem.1.4.25}{}}
\newlabel{sheaf of module O/I coh iff@cref}{{[proposition][25][1,4]1.4.25}{[1][54][]54}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring}{{1.4.26}{54}{}{theorem.1.4.26}{}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring@cref}{{[proposition][26][1,4]1.4.26}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Locally free sheaves}{55}{subsection.1.4.4}\protected@file@percent }
\newlabel{sheaf of module local free tensor with dual iso}{{1.4.28}{55}{}{theorem.1.4.28}{}}
\newlabel{sheaf of module local free tensor with dual iso@cref}{{[proposition][28][1,4]1.4.28}{[1][55][]55}}
\newlabel{sheaf of module local free inverse image}{{1.4.29}{55}{}{theorem.1.4.29}{}}
\newlabel{sheaf of module local free inverse image@cref}{{[proposition][29][1,4]1.4.29}{[1][55][]55}}
\newlabel{sheaf of module local free projection formula}{{1.4.30}{56}{}{theorem.1.4.30}{}}
\newlabel{sheaf of module local free projection formula@cref}{{[proposition][30][1,4]1.4.30}{[1][56][]56}}
\newlabel{sheaf of module local free inverse image of Hom}{{1.4.31}{56}{}{theorem.1.4.31}{}}
\newlabel{sheaf of module local free inverse image of Hom@cref}{{[proposition][31][1,4]1.4.31}{[1][56][]56}}
\newlabel{sheaf of module local free section principal open}{{1.4.33}{58}{}{theorem.1.4.33}{}}
\newlabel{sheaf of module local free section principal open@cref}{{[proposition][33][1,4]1.4.33}{[1][58][]58}}
\newlabel{sheaf of module local free section li open}{{1.4.34}{58}{}{theorem.1.4.34}{}}
\newlabel{sheaf of module local free section li open@cref}{{[corollary][34][1,4]1.4.34}{[1][58][]58}}
\newlabel{sheaf of module local free section define iso if li}{{1.4.35}{59}{}{theorem.1.4.35}{}}
\newlabel{sheaf of module local free section define iso if li@cref}{{[corollary][35][1,4]1.4.35}{[1][58][]59}}
\newlabel{sheaf of module homomorphism ft to local free prop}{{1.4.36}{59}{}{theorem.1.4.36}{}}
\newlabel{sheaf of module homomorphism ft to local free prop@cref}{{[proposition][36][1,4]1.4.36}{[1][59][]59}}
\newlabel{sheaf of module local free inverse image injective iff}{{1.4.37}{59}{}{theorem.1.4.37}{}}
\newlabel{sheaf of module local free inverse image injective iff@cref}{{[corollary][37][1,4]1.4.37}{[1][59][]59}}
\newlabel{sheaf of module local free surjective iff}{{1.4.39}{60}{}{theorem.1.4.39}{}}
\newlabel{sheaf of module local free surjective iff@cref}{{[corollary][39][1,4]1.4.39}{[1][60][]60}}
\newlabel{sheaf of module local free same rank inj iff bij}{{1.4.40}{60}{}{theorem.1.4.40}{}}
\newlabel{sheaf of module local free same rank inj iff bij@cref}{{[corollary][40][1,4]1.4.40}{[1][60][]60}}
\newlabel{sheaf of module local free same rank sur of inverse image}{{1.4.41}{60}{}{theorem.1.4.41}{}}
\newlabel{sheaf of module local free same rank sur of inverse image@cref}{{[corollary][41][1,4]1.4.41}{[1][60][]60}}
\newlabel{sheaf of module local rank 1 iff invertible}{{1.4.42}{61}{}{theorem.1.4.42}{}}
\newlabel{sheaf of module local rank 1 iff invertible@cref}{{[proposition][42][1,4]1.4.42}{[1][61][]61}}
\newlabel{sheaf of module invertible section zero iff}{{1.4.43}{61}{}{theorem.1.4.43}{}}
\newlabel{sheaf of module invertible section zero iff@cref}{{[proposition][43][1,4]1.4.43}{[1][61][]61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cohomology group of sheaves}{63}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of sheaf cohomology}{63}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flasque sheaves}{64}{section.2.2}\protected@file@percent }
\newlabel{flasque is local}{{2.2.2}{64}{}{theorem.2.2.2}{}}
\newlabel{flasque is local@cref}{{[proposition][2][2,2]2.2.2}{[1][64][]64}}
\newlabel{flasque sheaf prop}{{2.2.5}{65}{}{theorem.2.2.5}{}}
\newlabel{flasque sheaf prop@cref}{{[theorem][5][2,2]2.2.5}{[1][65][]65}}
\newlabel{acyclic thm}{{2.2.6}{66}{}{theorem.2.2.6}{}}
\newlabel{acyclic thm@cref}{{[theorem][6][2,2]2.2.6}{[1][66][]66}}
\newlabel{flasque is acyclic}{{2.2.7}{66}{}{theorem.2.2.7}{}}
\newlabel{flasque is acyclic@cref}{{[proposition][7][2,2]2.2.7}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Locality of cohomology}{67}{section.2.3}\protected@file@percent }
\newlabel{abelian cat adjoint exactness of one prop}{{2.3.1}{67}{}{theorem.2.3.1}{}}
\newlabel{abelian cat adjoint exactness of one prop@cref}{{[theorem][1][2,3]2.3.1}{[1][66][]67}}
\newlabel{push derive char}{{2.3.4}{68}{}{theorem.2.3.4}{}}
\newlabel{push derive char@cref}{{[proposition][4][2,3]2.3.4}{[1][67][]68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\v {C}ech cohomology}{69}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \v {C}ech cohomology group with respect to a covering}{69}{section.3.1}\protected@file@percent }
\newlabel{Cech H^0}{{3.1.6}{70}{}{theorem.3.1.6}{}}
\newlabel{Cech H^0@cref}{{[proposition][6][3,1]3.1.6}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\v {C}ech cohomology as a functor on presheaves}{72}{section.3.2}\protected@file@percent }
\newlabel{Cech complex exact presheaf}{{3.2.1}{72}{}{theorem.3.2.1}{}}
\newlabel{Cech complex exact presheaf@cref}{{[proposition][1][3,2]3.2.1}{[1][72][]72}}
\newlabel{Cech presheaf delta functor}{{3.2.2}{72}{}{theorem.3.2.2}{}}
\newlabel{Cech presheaf delta functor@cref}{{[theorem][2][3,2]3.2.2}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The \v {C}ech cohomology groups}{72}{section.3.3}\protected@file@percent }
\newlabel{Cech refinement map}{{3.3.1}{73}{}{theorem.3.3.1}{}}
\newlabel{Cech refinement map@cref}{{[proposition][1][3,3]3.3.1}{[1][72][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Long exact sequence of \v {C}ech-cohomology}{73}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General case}{73}{subsection.3.4.1}\protected@file@percent }
\newlabel{Cech C^0_0 lem}{{3.4.2}{74}{}{theorem.3.4.2}{}}
\newlabel{Cech C^0_0 lem@cref}{{[lemma][2][3,4]3.4.2}{[1][74][]74}}
\newlabel{Cech cohomology equal to cohomology at 0 1}{{3.4.3}{75}{}{theorem.3.4.3}{}}
\newlabel{Cech cohomology equal to cohomology at 0 1@cref}{{[theorem][3][3,4]3.4.3}{[1][74][]75}}
\newlabel{Cech long exact seq general}{{3.4.4}{75}{}{theorem.3.4.4}{}}
\newlabel{Cech long exact seq general@cref}{{[corollary][4][3,4]3.4.4}{[1][75][]75}}
\newlabel{Cech global section exact}{{3.4.5}{75}{}{theorem.3.4.5}{}}
\newlabel{Cech global section exact@cref}{{[corollary][5][3,4]3.4.5}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Paracompact space}{75}{subsection.3.4.2}\protected@file@percent }
\newlabel{Cech paracompact thm}{{3.4.6}{75}{}{theorem.3.4.6}{}}
\newlabel{Cech paracompact thm@cref}{{[theorem][6][3,4]3.4.6}{[1][75][]75}}
\newlabel{Cech long exact seq paracompact}{{3.4.8}{76}{}{theorem.3.4.8}{}}
\newlabel{Cech long exact seq paracompact@cref}{{[corollary][8][3,4]3.4.8}{[1][75][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\v {C}ech resolution and Leray Acyclic Theorem}{76}{section.3.5}\protected@file@percent }
\newlabel{Cech resolution}{{3.5.1}{76}{}{theorem.3.5.1}{}}
\newlabel{Cech resolution@cref}{{[proposition][1][3,5]3.5.1}{[1][76][]76}}
\newlabel{Cech flasque}{{3.5.4}{77}{}{theorem.3.5.4}{}}
\newlabel{Cech flasque@cref}{{[proposition][4][3,5]3.5.4}{[1][77][]77}}
\newlabel{Cech H^1}{{3.5.5}{78}{}{theorem.3.5.5}{}}
\newlabel{Cech H^1@cref}{{[corollary][5][3,5]3.5.5}{[1][78][]78}}
\newlabel{Leray acyclic thm}{{3.5.8}{78}{\textbf {Leray}}{theorem.3.5.8}{}}
\newlabel{Leray acyclic thm@cref}{{[theorem][8][3,5]3.5.8}{[1][78][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\v {C}ech vs. Sheaf cohomology}{79}{section.3.6}\protected@file@percent }
\newlabel{Cech exact section}{{3.6.1}{79}{}{theorem.3.6.1}{}}
\newlabel{Cech exact section@cref}{{[proposition][1][3,6]3.6.1}{[1][79][]79}}
\newlabel{Cech vanish H^p vanish}{{3.6.2}{79}{}{theorem.3.6.2}{}}
\newlabel{Cech vanish H^p vanish@cref}{{[proposition][2][3,6]3.6.2}{[1][79][]79}}
\newlabel{push injective}{{3.6.4}{81}{}{theorem.3.6.4}{}}
\newlabel{push injective@cref}{{[proposition][4][3,6]3.6.4}{[1][80][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cohomology with compact support}{81}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The sheaf of sections with compact support}{81}{subsection.3.7.1}\protected@file@percent }
\newlabel{sheaf on LHS induction morphism on pullback}{{3.7.1}{81}{The sheaf of sections with compact support}{equation.3.7.1}{}}
\newlabel{sheaf on LHS induction morphism on pullback@cref}{{[equation][1][3,7]3.7.1}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Soft sheaves}{82}{subsection.3.7.2}\protected@file@percent }
\newlabel{sheaf on LHS compact subset restriction isomorphism}{{3.7.1}{82}{}{theorem.3.7.1}{}}
\newlabel{sheaf on LHS compact subset restriction isomorphism@cref}{{[proposition][1][3,7]3.7.1}{[1][82][]82}}
\newlabel{sheaf on LHS soft iff comact restriction surjective}{{3.7.3}{82}{}{theorem.3.7.3}{}}
\newlabel{sheaf on LHS soft iff comact restriction surjective@cref}{{[proposition][3][3,7]3.7.3}{[1][82][]82}}
\newlabel{sheaf on LHS soft restriction to locally closed}{{3.7.4}{82}{}{theorem.3.7.4}{}}
\newlabel{sheaf on LHS soft restriction to locally closed@cref}{{[corollary][4][3,7]3.7.4}{[1][82][]82}}
\newlabel{sheaf on LHS soft is compact acyclic}{{3.7.5}{83}{}{theorem.3.7.5}{}}
\newlabel{sheaf on LHS soft is compact acyclic@cref}{{[theorem][5][3,7]3.7.5}{[1][82][]83}}
\newlabel{sheaf on LHS soft and exact sequence}{{3.7.6}{83}{}{theorem.3.7.6}{}}
\newlabel{sheaf on LHS soft and exact sequence@cref}{{[corollary][6][3,7]3.7.6}{[1][83][]83}}
\newlabel{sheaf on LHS soft is local prop}{{3.7.7}{83}{}{theorem.3.7.7}{}}
\newlabel{sheaf on LHS soft is local prop@cref}{{[proposition][7][3,7]3.7.7}{[1][83][]83}}
\newlabel{sheaf on LHS soft ringed module is soft}{{3.7.8}{84}{}{theorem.3.7.8}{}}
\newlabel{sheaf on LHS soft ringed module is soft@cref}{{[proposition][8][3,7]3.7.8}{[1][83][]84}}
\newlabel{sheaf on LHS soft sheaf morphism extentable}{{3.7.9}{84}{}{theorem.3.7.9}{}}
\newlabel{sheaf on LHS soft sheaf morphism extentable@cref}{{[proposition][9][3,7]3.7.9}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Soft sheaves on $\mathbb  {R}^n$}{84}{subsection.3.7.3}\protected@file@percent }
\newlabel{sheaf of smooth function soft}{{3.7.10}{84}{}{theorem.3.7.10}{}}
\newlabel{sheaf of smooth function soft@cref}{{[theorem][10][3,7]3.7.10}{[1][84][]84}}
\@setckpt{chapter/sheaf}{
\setcounter{page}{86}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{13}
\setcounter{exercise}{0}
}
