\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Sheaves and cohomology of sheaves}{793}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Sheaves of sets}{793}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Presheaves and sheaves}{793}{subsection.18.1.1}\protected@file@percent }
\newlabel{presheaf morphism def}{{18.1.1}{793}{}{equation.18.1.1}{}}
\newlabel{presheaf morphism def@cref}{{[equation][1][18,1]18.1.1}{[1][793][]793}}
\newlabel{sheaf of E-valued function eg}{{18.1.6}{795}{\textbf {Sheaf of $\bm {E}$-valued functions}}{theorem.18.1.6}{}}
\newlabel{sheaf of E-valued function eg@cref}{{[example][6][18,1]18.1.6}{[1][795][]795}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Stalks of presheaves and sheaves}{795}{subsection.18.1.2}\protected@file@percent }
\newlabel{presheaf morphism induced on stalk}{{18.1.2}{796}{Stalks of presheaves and sheaves}{equation.18.1.2}{}}
\newlabel{presheaf morphism induced on stalk@cref}{{[equation][2][18,1]18.1.2}{[1][796][]796}}
\newlabel{Goement construction image of sheaf char}{{18.1.9}{796}{}{theorem.18.1.9}{}}
\newlabel{Goement construction image of sheaf char@cref}{{[proposition][9][18,1]18.1.9}{[1][796][]796}}
\newlabel{sheaf morphism prop iff stalk prop}{{18.1.10}{797}{}{theorem.18.1.10}{}}
\newlabel{sheaf morphism prop iff stalk prop@cref}{{[proposition][10][18,1]18.1.10}{[1][797][]797}}
\newlabel{sheaf section supp is closed}{{18.1.12}{798}{}{theorem.18.1.12}{}}
\newlabel{sheaf section supp is closed@cref}{{[proposition][12][18,1]18.1.12}{[1][798][]798}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Sheafification}{799}{subsection.18.1.3}\protected@file@percent }
\newlabel{sheaf sheafification construction}{{18.1.15}{799}{}{theorem.18.1.15}{}}
\newlabel{sheaf sheafification construction@cref}{{[proposition][15][18,1]18.1.15}{[1][799][]799}}
\newlabel{sheafification-1}{{18.1.3}{799}{}{equation.18.1.3}{}}
\newlabel{sheafification-1@cref}{{[equation][3][18,1]18.1.3}{[1][799][]799}}
\newlabel{sheaf sheafification on morphism prop}{{18.1.16}{800}{}{theorem.18.1.16}{}}
\newlabel{sheaf sheafification on morphism prop@cref}{{[proposition][16][18,1]18.1.16}{[1][800][]800}}
\newlabel{sheaf iso to sheafification iff stalk iso}{{18.1.17}{800}{}{theorem.18.1.17}{}}
\newlabel{sheaf iso to sheafification iff stalk iso@cref}{{[proposition][17][18,1]18.1.17}{[1][800][]800}}
\newlabel{sheafification presheaf of function}{{18.1.18}{800}{}{theorem.18.1.18}{}}
\newlabel{sheafification presheaf of function@cref}{{[example][18][18,1]18.1.18}{[1][800][]800}}
\newlabel{sheaf by open subset}{{18.1.20}{801}{\textbf {Open subset as a sheaf}}{theorem.18.1.20}{}}
\newlabel{sheaf by open subset@cref}{{[example][20][18,1]18.1.20}{[1][801][]801}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Direct and inverse images of sheaves}{801}{subsection.18.1.4}\protected@file@percent }
\newlabel{sheaf direct image prop}{{18.1.22}{801}{}{theorem.18.1.22}{}}
\newlabel{sheaf direct image prop@cref}{{[proposition][22][18,1]18.1.22}{[1][801][]801}}
\newlabel{presheaf inverse image exist}{{18.1.23}{802}{\textbf {Inverse image of a presheaf}}{theorem.18.1.23}{}}
\newlabel{presheaf inverse image exist@cref}{{[proposition][23][18,1]18.1.23}{[1][802][]802}}
\newlabel{pull back stalk}{{18.1.24}{803}{}{theorem.18.1.24}{}}
\newlabel{pull back stalk@cref}{{[proposition][24][18,1]18.1.24}{[1][803][]803}}
\newlabel{presheaf inverse image composition prop}{{18.1.26}{804}{\textbf {Inverse image and composition}}{theorem.18.1.26}{}}
\newlabel{presheaf inverse image composition prop@cref}{{[proposition][26][18,1]18.1.26}{[1][804][]804}}
\newlabel{stalk of skyscraper}{{18.1.28}{805}{}{theorem.18.1.28}{}}
\newlabel{stalk of skyscraper@cref}{{[lemma][28][18,1]18.1.28}{[1][805][]805}}
\newlabel{stalk adj skyscraper}{{18.1.29}{805}{}{theorem.18.1.29}{}}
\newlabel{stalk adj skyscraper@cref}{{[proposition][29][18,1]18.1.29}{[1][805][]805}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}Open immersions and closed immersions}{805}{subsection.18.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.1.5.0.1}Open immersions and sheaves}{805}{paragraph.18.1.5.0.1}\protected@file@percent }
\newlabel{sheaf inverse image of open immersion}{{18.1.30}{805}{}{theorem.18.1.30}{}}
\newlabel{sheaf inverse image of open immersion@cref}{{[proposition][30][18,1]18.1.30}{[1][805][]805}}
\newlabel{sheaf open extension functor prop}{{18.1.33}{806}{}{theorem.18.1.33}{}}
\newlabel{sheaf open extension functor prop@cref}{{[proposition][33][18,1]18.1.33}{[1][806][]806}}
\newlabel{sheaf open extension fully faithful essential image char}{{18.1.34}{807}{}{theorem.18.1.34}{}}
\newlabel{sheaf open extension fully faithful essential image char@cref}{{[theorem][34][18,1]18.1.34}{[1][807][]807}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.1.5.0.2}Closed immersions and sheaves}{807}{paragraph.18.1.5.0.2}\protected@file@percent }
\newlabel{sheaf closed pushforward stalk char}{{18.1.35}{807}{}{theorem.18.1.35}{}}
\newlabel{sheaf closed pushforward stalk char@cref}{{[lemma][35][18,1]18.1.35}{[1][807][]807}}
\newlabel{sheaf closed extension functor prop}{{18.1.36}{807}{}{theorem.18.1.36}{}}
\newlabel{sheaf closed extension functor prop@cref}{{[theorem][36][18,1]18.1.36}{[1][807][]807}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.6}Glueing sheaves}{808}{subsection.18.1.6}\protected@file@percent }
\newlabel{sheaf glue morphism of sheaf}{{18.1.41}{809}{}{theorem.18.1.41}{}}
\newlabel{sheaf glue morphism of sheaf@cref}{{[proposition][41][18,1]18.1.41}{[1][808][]809}}
\newlabel{sheaf glue morphism of sheaf-1}{{18.1.4}{809}{Glueing sheaves}{equation.18.1.4}{}}
\newlabel{sheaf glue morphism of sheaf-1@cref}{{[equation][4][18,1]18.1.4}{[1][809][]809}}
\newlabel{sheaf glue construction}{{18.1.42}{809}{}{theorem.18.1.42}{}}
\newlabel{sheaf glue construction@cref}{{[proposition][42][18,1]18.1.42}{[1][809][]809}}
\newlabel{sheaf cat equivalent to glueing data}{{18.1.43}{810}{}{theorem.18.1.43}{}}
\newlabel{sheaf cat equivalent to glueing data@cref}{{[corollary][43][18,1]18.1.43}{[1][810][]810}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.7}Preheaves and sheaves over a basis}{810}{subsection.18.1.7}\protected@file@percent }
\newlabel{sheaf on basis associate def}{{18.1.5}{811}{Preheaves and sheaves over a basis}{equation.18.1.5}{}}
\newlabel{sheaf on basis associate def@cref}{{[equation][5][18,1]18.1.5}{[1][810][]811}}
\newlabel{sheaf on basis sheaf condition}{{18.1.44}{811}{}{theorem.18.1.44}{}}
\newlabel{sheaf on basis sheaf condition@cref}{{[proposition][44][18,1]18.1.44}{[1][811][]811}}
\newlabel{sheaf basis cofinal coro}{{18.1.45}{812}{}{theorem.18.1.45}{}}
\newlabel{sheaf basis cofinal coro@cref}{{[corollary][45][18,1]18.1.45}{[1][812][]812}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.8}The category of presheaves and sheaves}{813}{subsection.18.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.1.8.0.1}The category of presheaves}{813}{paragraph.18.1.8.0.1}\protected@file@percent }
\newlabel{presheaf mono epi iff injective surjective}{{18.1.50}{814}{}{theorem.18.1.50}{}}
\newlabel{presheaf mono epi iff injective surjective@cref}{{[proposition][50][18,1]18.1.50}{[1][814][]814}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.1.8.0.2}The category of sheaves}{815}{paragraph.18.1.8.0.2}\protected@file@percent }
\newlabel{sheaf cat monomorphism iff}{{18.1.53}{816}{}{theorem.18.1.53}{}}
\newlabel{sheaf cat monomorphism iff@cref}{{[proposition][53][18,1]18.1.53}{[1][816][]816}}
\newlabel{sheaf cat epimorphism iff}{{18.1.54}{816}{}{theorem.18.1.54}{}}
\newlabel{sheaf cat epimorphism iff@cref}{{[proposition][54][18,1]18.1.54}{[1][816][]816}}
\newlabel{sheaf cat epi not surjective on object}{{18.1.55}{817}{}{theorem.18.1.55}{}}
\newlabel{sheaf cat epi not surjective on object@cref}{{[example][55][18,1]18.1.55}{[1][817][]817}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Sheaf of modules}{817}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Presheaf of moudles}{817}{subsection.18.2.1}\protected@file@percent }
\newlabel{presheaf module restriction}{{18.2.2}{818}{}{theorem.18.2.2}{}}
\newlabel{presheaf module restriction@cref}{{[proposition][2][18,2]18.2.2}{[1][818][]818}}
\newlabel{ext module stalk pre}{{18.2.4}{818}{}{theorem.18.2.4}{}}
\newlabel{ext module stalk pre@cref}{{[proposition][4][18,2]18.2.4}{[1][818][]818}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Sheaf of moudles}{818}{subsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Sheafification of presheaves of modules}{818}{subsection.18.2.3}\protected@file@percent }
\newlabel{sheafification module}{{18.2.6}{818}{}{theorem.18.2.6}{}}
\newlabel{sheafification module@cref}{{[proposition][6][18,2]18.2.6}{[1][818][]818}}
\newlabel{sheaf module restrict adj}{{18.2.7}{819}{}{theorem.18.2.7}{}}
\newlabel{sheaf module restrict adj@cref}{{[proposition][7][18,2]18.2.7}{[1][819][]819}}
\newlabel{ext module stalk}{{18.2.8}{819}{}{theorem.18.2.8}{}}
\newlabel{ext module stalk@cref}{{[proposition][8][18,2]18.2.8}{[1][819][]819}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Continuous maps}{820}{subsection.18.2.4}\protected@file@percent }
\newlabel{push presheaf module def}{{18.2.9}{820}{}{theorem.18.2.9}{}}
\newlabel{push presheaf module def@cref}{{[lemma][9][18,2]18.2.9}{[1][820][]820}}
\newlabel{pull back presheaf module def}{{18.2.10}{820}{}{theorem.18.2.10}{}}
\newlabel{pull back presheaf module def@cref}{{[lemma][10][18,2]18.2.10}{[1][820][]820}}
\newlabel{pull back presheaf module adj}{{18.2.11}{820}{}{theorem.18.2.11}{}}
\newlabel{pull back presheaf module adj@cref}{{[proposition][11][18,2]18.2.11}{[1][820][]820}}
\newlabel{pushforward presheaf module adj}{{18.2.12}{821}{}{theorem.18.2.12}{}}
\newlabel{pushforward presheaf module adj@cref}{{[proposition][12][18,2]18.2.12}{[1][821][]821}}
\newlabel{pushforward sheaf module def}{{18.2.13}{821}{}{theorem.18.2.13}{}}
\newlabel{pushforward sheaf module def@cref}{{[lemma][13][18,2]18.2.13}{[1][821][]821}}
\newlabel{pull back module def}{{18.2.14}{821}{}{theorem.18.2.14}{}}
\newlabel{pull back module def@cref}{{[lemma][14][18,2]18.2.14}{[1][821][]821}}
\newlabel{pull back module sheaf adj}{{18.2.15}{822}{}{theorem.18.2.15}{}}
\newlabel{pull back module sheaf adj@cref}{{[proposition][15][18,2]18.2.15}{[1][822][]822}}
\newlabel{push module sheaf adj}{{18.2.16}{822}{}{theorem.18.2.16}{}}
\newlabel{push module sheaf adj@cref}{{[proposition][16][18,2]18.2.16}{[1][822][]822}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}Supports of modules and sections}{822}{subsection.18.2.5}\protected@file@percent }
\newlabel{sheaf ring supp closed}{{18.2.19}{823}{}{theorem.18.2.19}{}}
\newlabel{sheaf ring supp closed@cref}{{[lemma][19][18,2]18.2.19}{[1][823][]823}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.6}Modules generated by sections}{823}{subsection.18.2.6}\protected@file@percent }
\newlabel{sheaf of module global section generate iff}{{18.2.20}{823}{}{theorem.18.2.20}{}}
\newlabel{sheaf of module global section generate iff@cref}{{[proposition][20][18,2]18.2.20}{[1][823][]823}}
\newlabel{sheaf of module local section generate subsheaf}{{18.2.21}{823}{}{theorem.18.2.21}{}}
\newlabel{sheaf of module local section generate subsheaf@cref}{{[proposition][21][18,2]18.2.21}{[1][823][]823}}
\newlabel{sheaf of module not generated by global section eg}{{18.2.23}{824}{}{theorem.18.2.23}{}}
\newlabel{sheaf of module not generated by global section eg@cref}{{[example][23][18,2]18.2.23}{[1][824][]824}}
\newlabel{pull back local generated section}{{18.2.24}{824}{}{theorem.18.2.24}{}}
\newlabel{pull back local generated section@cref}{{[proposition][24][18,2]18.2.24}{[1][824][]824}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.7}Tensor product}{825}{subsection.18.2.7}\protected@file@percent }
\newlabel{sheaf module tensor exact}{{18.2.27}{825}{}{theorem.18.2.27}{}}
\newlabel{sheaf module tensor exact@cref}{{[proposition][27][18,2]18.2.27}{[1][825][]825}}
\newlabel{sheaf tensor pull back}{{18.2.28}{826}{}{theorem.18.2.28}{}}
\newlabel{sheaf tensor pull back@cref}{{[proposition][28][18,2]18.2.28}{[1][826][]826}}
\newlabel{sheaf module tensor colim}{{18.2.30}{827}{}{theorem.18.2.30}{}}
\newlabel{sheaf module tensor colim@cref}{{[proposition][30][18,2]18.2.30}{[1][827][]827}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.8}Internal Hom}{827}{subsection.18.2.8}\protected@file@percent }
\newlabel{stalk hom f.pre}{{18.2.33}{828}{}{theorem.18.2.33}{}}
\newlabel{stalk hom f.pre@cref}{{[proposition][33][18,2]18.2.33}{[1][828][]828}}
\newlabel{pull back hom f.pre}{{18.2.34}{828}{}{theorem.18.2.34}{}}
\newlabel{pull back hom f.pre@cref}{{[proposition][34][18,2]18.2.34}{[1][828][]828}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.9}The abelian category of sheaves of modules}{829}{subsection.18.2.9}\protected@file@percent }
\newlabel{presheaf kernel restriction}{{18.2.1}{829}{The abelian category of sheaves of modules}{equation.18.2.1}{}}
\newlabel{presheaf kernel restriction@cref}{{[equation][1][18,2]18.2.1}{[1][829][]829}}
\newlabel{presheaf ker and coker universal property}{{18.2.39}{830}{}{theorem.18.2.39}{}}
\newlabel{presheaf ker and coker universal property@cref}{{[proposition][39][18,2]18.2.39}{[1][830][]830}}
\newlabel{sheaf ker coker and stalk prop}{{18.2.40}{830}{}{theorem.18.2.40}{}}
\newlabel{sheaf ker coker and stalk prop@cref}{{[proposition][40][18,2]18.2.40}{[1][830][]830}}
\newlabel{sheaf of module abelian cat exactness char}{{18.2.41}{831}{}{theorem.18.2.41}{}}
\newlabel{sheaf of module abelian cat exactness char@cref}{{[theorem][41][18,2]18.2.41}{[1][831][]831}}
\newlabel{sheaf module limit}{{18.2.42}{831}{}{theorem.18.2.42}{}}
\newlabel{sheaf module limit@cref}{{[proposition][42][18,2]18.2.42}{[1][831][]831}}
\newlabel{ringed space morphism pullback pushforward exactness}{{18.2.43}{832}{}{theorem.18.2.43}{}}
\newlabel{ringed space morphism pullback pushforward exactness@cref}{{[proposition][43][18,2]18.2.43}{[1][832][]832}}
\newlabel{sheaf module quasi-compact sum}{{18.2.45}{832}{}{theorem.18.2.45}{}}
\newlabel{sheaf module quasi-compact sum@cref}{{[proposition][45][18,2]18.2.45}{[1][832][]832}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Ringed spaces}{833}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Ringed spaces, $\mathscr  {A}$-modules, and $\mathscr  {A}$-algebras}{833}{subsection.18.3.1}\protected@file@percent }
\newlabel{ringed space local residue of tensor char}{{18.3.2}{836}{}{theorem.18.3.2}{}}
\newlabel{ringed space local residue of tensor char@cref}{{[proposition][2][18,3]18.3.2}{[1][836][]836}}
\newlabel{ringed space local clopen and idempotents}{{18.3.3}{836}{}{theorem.18.3.3}{}}
\newlabel{ringed space local clopen and idempotents@cref}{{[proposition][3][18,3]18.3.3}{[1][836][]836}}
\newlabel{ringed space local residue of pullback char}{{18.3.4}{837}{}{theorem.18.3.4}{}}
\newlabel{ringed space local residue of pullback char@cref}{{[proposition][4][18,3]18.3.4}{[1][837][]837}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Direct image of $\mathscr  {A}$-modules}{837}{subsection.18.3.2}\protected@file@percent }
\newlabel{ringed space direct image and tensor-1}{{18.3.1}{837}{Direct image of \texorpdfstring {$\mathscr {A}$}{A}-modules}{equation.18.3.1}{}}
\newlabel{ringed space direct image and tensor-1@cref}{{[equation][1][18,3]18.3.1}{[1][837][]837}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Inverse image of a $\mathscr  {B}$-module}{839}{subsection.18.3.3}\protected@file@percent }
\newlabel{ringed space inverse image and tensor}{{18.3.2}{840}{Inverse image of a \texorpdfstring {$\mathscr {B}$}{B}-module}{equation.18.3.2}{}}
\newlabel{ringed space inverse image and tensor@cref}{{[equation][2][18,3]18.3.2}{[1][840][]840}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}Relations of direct images and inverse images}{841}{subsection.18.3.4}\protected@file@percent }
\newlabel{ringed space direct and inverse adjoint prop}{{18.3.3}{841}{Relations of direct images and inverse images}{equation.18.3.3}{}}
\newlabel{ringed space direct and inverse adjoint prop@cref}{{[equation][3][18,3]18.3.3}{[1][841][]841}}
\newlabel{ringed space v^flat factorization by rho}{{18.3.4}{842}{Relations of direct images and inverse images}{equation.18.3.4}{}}
\newlabel{ringed space v^flat factorization by rho@cref}{{[equation][4][18,3]18.3.4}{[1][842][]842}}
\newlabel{ringed space u^sharp factorization by sigma}{{18.3.5}{842}{Relations of direct images and inverse images}{equation.18.3.5}{}}
\newlabel{ringed space u^sharp factorization by sigma@cref}{{[equation][5][18,3]18.3.5}{[1][842][]842}}
\newlabel{ringed space sharp of a composition}{{18.3.6}{842}{Relations of direct images and inverse images}{equation.18.3.6}{}}
\newlabel{ringed space sharp of a composition@cref}{{[equation][6][18,3]18.3.6}{[1][842][]842}}
\newlabel{ringed space inverse image and sheaf Hom}{{18.3.7}{843}{Relations of direct images and inverse images}{equation.18.3.7}{}}
\newlabel{ringed space inverse image and sheaf Hom@cref}{{[equation][7][18,3]18.3.7}{[1][843][]843}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.5}Open immersions and representability}{844}{subsection.18.3.5}\protected@file@percent }
\newlabel{ringed space representable functor via subfunctor}{{18.3.5}{844}{}{theorem.18.3.5}{}}
\newlabel{ringed space representable functor via subfunctor@cref}{{[proposition][5][18,3]18.3.5}{[1][844][]844}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Quasi-coherent sheaves and coherent sheaves}{844}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Quasi-coherent sheaves}{844}{subsection.18.4.1}\protected@file@percent }
\newlabel{sheaf of module qcoh under inverse image}{{18.4.1}{845}{}{theorem.18.4.1}{}}
\newlabel{sheaf of module qcoh under inverse image@cref}{{[proposition][1][18,4]18.4.1}{[1][844][]845}}
\newlabel{qcoh module associated with a module}{{18.4.2}{845}{}{theorem.18.4.2}{}}
\newlabel{qcoh module associated with a module@cref}{{[proposition][2][18,4]18.4.2}{[1][845][]845}}
\newlabel{qcoh module associated with a module and pull back}{{18.4.3}{846}{}{theorem.18.4.3}{}}
\newlabel{qcoh module associated with a module and pull back@cref}{{[proposition][3][18,4]18.4.3}{[1][846][]846}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd}{{18.4.4}{846}{}{theorem.18.4.4}{}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd@cref}{{[proposition][4][18,4]18.4.4}{[1][846][]846}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Sheaves of finite type}{847}{subsection.18.4.2}\protected@file@percent }
\newlabel{sheaf of module ft inverse image is ft}{{18.4.5}{847}{}{theorem.18.4.5}{}}
\newlabel{sheaf of module ft inverse image is ft@cref}{{[proposition][5][18,4]18.4.5}{[1][847][]847}}
\newlabel{sheaf of module ft local prop}{{18.4.6}{847}{}{theorem.18.4.6}{}}
\newlabel{sheaf of module ft local prop@cref}{{[proposition][6][18,4]18.4.6}{[1][847][]847}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal}{{18.4.7}{847}{}{theorem.18.4.7}{}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal@cref}{{[corollary][7][18,4]18.4.7}{[1][847][]847}}
\newlabel{sheaf of module ft over lrs supp of tensor}{{18.4.8}{847}{}{theorem.18.4.8}{}}
\newlabel{sheaf of module ft over lrs supp of tensor@cref}{{[corollary][8][18,4]18.4.8}{[1][847][]847}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop}{{18.4.10}{848}{}{theorem.18.4.10}{}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop@cref}{{[proposition][10][18,4]18.4.10}{[1][848][]848}}
\newlabel{sheaf of module ft over qc global generated then finite}{{18.4.11}{848}{}{theorem.18.4.11}{}}
\newlabel{sheaf of module ft over qc global generated then finite@cref}{{[corollary][11][18,4]18.4.11}{[1][848][]848}}
\newlabel{sheaf of module ft exact sequence}{{18.4.12}{848}{}{theorem.18.4.12}{}}
\newlabel{sheaf of module ft exact sequence@cref}{{[proposition][12][18,4]18.4.12}{[1][848][]848}}
\newlabel{sheaf of module fp prop}{{18.4.13}{848}{}{theorem.18.4.13}{}}
\newlabel{sheaf of module fp prop@cref}{{[proposition][13][18,4]18.4.13}{[1][848][]848}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk}{{18.4.14}{849}{}{theorem.18.4.14}{}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk@cref}{{[proposition][14][18,4]18.4.14}{[1][848][]849}}
\newlabel{sheaf of module fp isomorphic on stalk}{{18.4.15}{849}{}{theorem.18.4.15}{}}
\newlabel{sheaf of module fp isomorphic on stalk@cref}{{[proposition][15][18,4]18.4.15}{[1][849][]849}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}Coherent sheaves}{849}{subsection.18.4.3}\protected@file@percent }
\newlabel{sheaf of module coh is qcoh and fp}{{18.4.16}{849}{}{theorem.18.4.16}{}}
\newlabel{sheaf of module coh is qcoh and fp@cref}{{[proposition][16][18,4]18.4.16}{[1][849][]849}}
\newlabel{sheaf of module coh prop}{{18.4.18}{850}{}{theorem.18.4.18}{}}
\newlabel{sheaf of module coh prop@cref}{{[proposition][18][18,4]18.4.18}{[1][849][]850}}
\newlabel{sheaf of module coh 5 of 4}{{18.4.19}{851}{}{theorem.18.4.19}{}}
\newlabel{sheaf of module coh 5 of 4@cref}{{[corollary][19][18,4]18.4.19}{[1][851][]851}}
\newlabel{sheaf of module coh sum and quotient}{{18.4.20}{851}{}{theorem.18.4.20}{}}
\newlabel{sheaf of module coh sum and quotient@cref}{{[corollary][20][18,4]18.4.20}{[1][851][]851}}
\newlabel{sheaf of module coh tensor and Hom}{{18.4.21}{851}{}{theorem.18.4.21}{}}
\newlabel{sheaf of module coh tensor and Hom@cref}{{[corollary][21][18,4]18.4.21}{[1][851][]851}}
\newlabel{sheaf of module coh injective on stalk prop}{{18.4.23}{851}{}{theorem.18.4.23}{}}
\newlabel{sheaf of module coh injective on stalk prop@cref}{{[corollary][23][18,4]18.4.23}{[1][851][]851}}
\newlabel{sheaf of module O/I coh iff}{{18.4.25}{852}{}{theorem.18.4.25}{}}
\newlabel{sheaf of module O/I coh iff@cref}{{[proposition][25][18,4]18.4.25}{[1][851][]852}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring}{{18.4.26}{852}{}{theorem.18.4.26}{}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring@cref}{{[proposition][26][18,4]18.4.26}{[1][852][]852}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}Locally free sheaves}{852}{subsection.18.4.4}\protected@file@percent }
\newlabel{sheaf of module local free tensor with dual iso}{{18.4.28}{852}{}{theorem.18.4.28}{}}
\newlabel{sheaf of module local free tensor with dual iso@cref}{{[proposition][28][18,4]18.4.28}{[1][852][]852}}
\newlabel{sheaf of module local free inverse image}{{18.4.29}{853}{}{theorem.18.4.29}{}}
\newlabel{sheaf of module local free inverse image@cref}{{[proposition][29][18,4]18.4.29}{[1][853][]853}}
\newlabel{sheaf of module local free projection formula}{{18.4.30}{854}{}{theorem.18.4.30}{}}
\newlabel{sheaf of module local free projection formula@cref}{{[proposition][30][18,4]18.4.30}{[1][854][]854}}
\newlabel{sheaf of module local free inverse image of Hom}{{18.4.31}{854}{}{theorem.18.4.31}{}}
\newlabel{sheaf of module local free inverse image of Hom@cref}{{[proposition][31][18,4]18.4.31}{[1][854][]854}}
\newlabel{sheaf of module local free section principal open}{{18.4.32}{856}{}{theorem.18.4.32}{}}
\newlabel{sheaf of module local free section principal open@cref}{{[proposition][32][18,4]18.4.32}{[1][856][]856}}
\newlabel{sheaf of module local free section li open}{{18.4.33}{856}{}{theorem.18.4.33}{}}
\newlabel{sheaf of module local free section li open@cref}{{[corollary][33][18,4]18.4.33}{[1][856][]856}}
\newlabel{sheaf of module local free section define iso if li}{{18.4.34}{856}{}{theorem.18.4.34}{}}
\newlabel{sheaf of module local free section define iso if li@cref}{{[corollary][34][18,4]18.4.34}{[1][856][]856}}
\newlabel{sheaf of module homomorphism ft to local free prop}{{18.4.35}{857}{}{theorem.18.4.35}{}}
\newlabel{sheaf of module homomorphism ft to local free prop@cref}{{[proposition][35][18,4]18.4.35}{[1][857][]857}}
\newlabel{sheaf of module local free inverse image injective iff}{{18.4.36}{857}{}{theorem.18.4.36}{}}
\newlabel{sheaf of module local free inverse image injective iff@cref}{{[corollary][36][18,4]18.4.36}{[1][857][]857}}
\newlabel{sheaf of module local free surjective iff}{{18.4.37}{858}{}{theorem.18.4.37}{}}
\newlabel{sheaf of module local free surjective iff@cref}{{[corollary][37][18,4]18.4.37}{[1][858][]858}}
\newlabel{sheaf of module local free same rank inj iff bij}{{18.4.38}{858}{}{theorem.18.4.38}{}}
\newlabel{sheaf of module local free same rank inj iff bij@cref}{{[corollary][38][18,4]18.4.38}{[1][858][]858}}
\newlabel{sheaf of module local free same rank sur of inverse image}{{18.4.39}{859}{}{theorem.18.4.39}{}}
\newlabel{sheaf of module local free same rank sur of inverse image@cref}{{[corollary][39][18,4]18.4.39}{[1][859][]859}}
\newlabel{sheaf of module local rank 1 iff invertible}{{18.4.40}{859}{}{theorem.18.4.40}{}}
\newlabel{sheaf of module local rank 1 iff invertible@cref}{{[proposition][40][18,4]18.4.40}{[1][859][]859}}
\newlabel{sheaf of module invertible section zero iff}{{18.4.41}{859}{}{theorem.18.4.41}{}}
\newlabel{sheaf of module invertible section zero iff@cref}{{[proposition][41][18,4]18.4.41}{[1][859][]859}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Cohomology group of sheaves}{861}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Definition of sheaf cohomology}{861}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Flasque sheaves}{862}{section.19.2}\protected@file@percent }
\newlabel{flasque is local}{{19.2.2}{862}{}{theorem.19.2.2}{}}
\newlabel{flasque is local@cref}{{[proposition][2][19,2]19.2.2}{[1][862][]862}}
\newlabel{flasque sheaf prop}{{19.2.4}{863}{}{theorem.19.2.4}{}}
\newlabel{flasque sheaf prop@cref}{{[theorem][4][19,2]19.2.4}{[1][863][]863}}
\newlabel{acyclic thm}{{19.2.5}{864}{}{theorem.19.2.5}{}}
\newlabel{acyclic thm@cref}{{[theorem][5][19,2]19.2.5}{[1][864][]864}}
\newlabel{flasque is acyclic}{{19.2.6}{865}{}{theorem.19.2.6}{}}
\newlabel{flasque is acyclic@cref}{{[proposition][6][19,2]19.2.6}{[1][865][]865}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Locality of cohomology}{865}{section.19.3}\protected@file@percent }
\newlabel{abelian cat adjoint exactness of one prop}{{19.3.1}{865}{}{theorem.19.3.1}{}}
\newlabel{abelian cat adjoint exactness of one prop@cref}{{[theorem][1][19,3]19.3.1}{[1][865][]865}}
\newlabel{push derive char}{{19.3.4}{866}{}{theorem.19.3.4}{}}
\newlabel{push derive char@cref}{{[proposition][4][19,3]19.3.4}{[1][866][]866}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}\v {C}ech cohomology}{869}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}The \v {C}ech cohomology group with respect to a covering}{869}{section.20.1}\protected@file@percent }
\newlabel{Cech H^0}{{20.1.5}{870}{}{theorem.20.1.5}{}}
\newlabel{Cech H^0@cref}{{[proposition][5][20,1]20.1.5}{[1][870][]870}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}\v {C}ech cohomology as a functor on presheaves}{872}{section.20.2}\protected@file@percent }
\newlabel{Cech complex exact presheaf}{{20.2.1}{872}{}{theorem.20.2.1}{}}
\newlabel{Cech complex exact presheaf@cref}{{[proposition][1][20,2]20.2.1}{[1][872][]872}}
\newlabel{Cech presheaf delta functor}{{20.2.2}{873}{}{theorem.20.2.2}{}}
\newlabel{Cech presheaf delta functor@cref}{{[theorem][2][20,2]20.2.2}{[1][873][]873}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}The \v {C}ech cohomology groups}{873}{section.20.3}\protected@file@percent }
\newlabel{Cech refinement map}{{20.3.1}{873}{}{theorem.20.3.1}{}}
\newlabel{Cech refinement map@cref}{{[proposition][1][20,3]20.3.1}{[1][873][]873}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Long exact sequence of \v {C}ech-cohomology}{874}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}General case}{874}{subsection.20.4.1}\protected@file@percent }
\newlabel{Cech C^0_0 lem}{{20.4.2}{875}{}{theorem.20.4.2}{}}
\newlabel{Cech C^0_0 lem@cref}{{[lemma][2][20,4]20.4.2}{[1][875][]875}}
\newlabel{Cech cohomology equal to cohomology at 0 1}{{20.4.3}{876}{}{theorem.20.4.3}{}}
\newlabel{Cech cohomology equal to cohomology at 0 1@cref}{{[theorem][3][20,4]20.4.3}{[1][876][]876}}
\newlabel{Cech long exact seq general}{{20.4.4}{876}{}{theorem.20.4.4}{}}
\newlabel{Cech long exact seq general@cref}{{[corollary][4][20,4]20.4.4}{[1][876][]876}}
\newlabel{Cech global section exact}{{20.4.5}{876}{}{theorem.20.4.5}{}}
\newlabel{Cech global section exact@cref}{{[corollary][5][20,4]20.4.5}{[1][876][]876}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Paracompact space}{876}{subsection.20.4.2}\protected@file@percent }
\newlabel{Cech paracompact thm}{{20.4.6}{876}{}{theorem.20.4.6}{}}
\newlabel{Cech paracompact thm@cref}{{[theorem][6][20,4]20.4.6}{[1][876][]876}}
\newlabel{Cech long exact seq paracompact}{{20.4.8}{877}{}{theorem.20.4.8}{}}
\newlabel{Cech long exact seq paracompact@cref}{{[corollary][8][20,4]20.4.8}{[1][877][]877}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}\v {C}ech resolution and Leray Acyclic Theorem}{877}{section.20.5}\protected@file@percent }
\newlabel{Cech resolution}{{20.5.1}{878}{}{theorem.20.5.1}{}}
\newlabel{Cech resolution@cref}{{[proposition][1][20,5]20.5.1}{[1][878][]878}}
\newlabel{Cech flasque}{{20.5.4}{879}{}{theorem.20.5.4}{}}
\newlabel{Cech flasque@cref}{{[proposition][4][20,5]20.5.4}{[1][879][]879}}
\newlabel{Cech H^1}{{20.5.5}{879}{}{theorem.20.5.5}{}}
\newlabel{Cech H^1@cref}{{[corollary][5][20,5]20.5.5}{[1][879][]879}}
\newlabel{Leray acyclic thm}{{20.5.8}{880}{\textbf {Leray}}{theorem.20.5.8}{}}
\newlabel{Leray acyclic thm@cref}{{[theorem][8][20,5]20.5.8}{[1][880][]880}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}\v {C}ech vs. Sheaf cohomology}{881}{section.20.6}\protected@file@percent }
\newlabel{Cech exact section}{{20.6.1}{881}{}{theorem.20.6.1}{}}
\newlabel{Cech exact section@cref}{{[proposition][1][20,6]20.6.1}{[1][881][]881}}
\newlabel{Cech vanish H^p vanish}{{20.6.2}{881}{}{theorem.20.6.2}{}}
\newlabel{Cech vanish H^p vanish@cref}{{[proposition][2][20,6]20.6.2}{[1][881][]881}}
\newlabel{push injective}{{20.6.4}{882}{}{theorem.20.6.4}{}}
\newlabel{push injective@cref}{{[proposition][4][20,6]20.6.4}{[1][882][]882}}
\@setckpt{chapter/sheaf}{
\setcounter{page}{884}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{414}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{4}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
