\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sheaves and cohomology of sheaves}{411}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sheaves of sets}{411}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Presheaves and sheaves}{411}{subsection.10.1.1}\protected@file@percent }
\newlabel{presheaf morphism def}{{1.1.1}{411}{}{equation.10.1.1.1}{}}
\newlabel{sheaf of E-valued function eg}{{10.1.6}{413}{\textbf {Sheaf of $\bm {E}$-valued functions}}{theorem.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Stalks of presheaves and sheaves}{413}{subsection.10.1.2}\protected@file@percent }
\newlabel{presheaf morphism induced on stalk}{{1.2.1}{414}{Stalks of presheaves and sheaves}{equation.10.1.2.1}{}}
\newlabel{Goement construction image of sheaf char}{{10.1.9}{415}{}{theorem.10.1.9}{}}
\newlabel{sheaf morphism prop iff stalk prop}{{10.1.10}{415}{}{theorem.10.1.10}{}}
\newlabel{sheaf section supp is closed}{{10.1.12}{416}{}{theorem.10.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Sheafification}{417}{subsection.10.1.3}\protected@file@percent }
\newlabel{sheaf sheafification construction}{{10.1.15}{417}{}{theorem.10.1.15}{}}
\newlabel{sheafification-1}{{1.3.1}{417}{}{equation.10.1.3.1}{}}
\newlabel{sheaf sheafification on morphism prop}{{10.1.16}{418}{}{theorem.10.1.16}{}}
\newlabel{sheaf iso to sheafification iff stalk iso}{{10.1.17}{418}{}{theorem.10.1.17}{}}
\newlabel{sheafification presheaf of function}{{10.1.18}{418}{}{theorem.10.1.18}{}}
\newlabel{sheaf by open subset}{{10.1.20}{419}{\textbf {Open subset as a sheaf}}{theorem.10.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Direct and inverse images of sheaves}{419}{subsection.10.1.4}\protected@file@percent }
\newlabel{sheaf direct image prop}{{10.1.22}{419}{}{theorem.10.1.22}{}}
\newlabel{presheaf inverse image exist}{{10.1.23}{420}{\textbf {Inverse image of a presheaf}}{theorem.10.1.23}{}}
\newlabel{pull back stalk}{{10.1.24}{422}{}{theorem.10.1.24}{}}
\newlabel{presheaf inverse image composition prop}{{10.1.26}{423}{\textbf {Inverse image and composition}}{theorem.10.1.26}{}}
\newlabel{stalk of skyscraper}{{10.1.28}{423}{}{theorem.10.1.28}{}}
\newlabel{stalk adj skyscraper}{{10.1.29}{423}{}{theorem.10.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Open immersions and closed immersions}{424}{subsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.5.0.1}Open immersions and sheaves}{424}{paragraph.10.1.5.0.1}\protected@file@percent }
\newlabel{sheaf inverse image of open immersion}{{10.1.30}{424}{}{theorem.10.1.30}{}}
\newlabel{sheaf open extension functor prop}{{10.1.33}{424}{}{theorem.10.1.33}{}}
\newlabel{sheaf open extension fully faithful essential image char}{{10.1.34}{425}{}{theorem.10.1.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.5.0.2}Closed immersions and sheaves}{425}{paragraph.10.1.5.0.2}\protected@file@percent }
\newlabel{sheaf closed pushforward stalk char}{{10.1.35}{425}{}{theorem.10.1.35}{}}
\newlabel{sheaf closed extension functor prop}{{10.1.36}{426}{}{theorem.10.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Glueing sheaves}{427}{subsection.10.1.6}\protected@file@percent }
\newlabel{sheaf glue morphism of sheaf}{{10.1.41}{427}{}{theorem.10.1.41}{}}
\newlabel{sheaf glue morphism of sheaf-1}{{1.6.1}{427}{Glueing sheaves}{equation.10.1.6.1}{}}
\newlabel{sheaf glue construction}{{10.1.42}{428}{}{theorem.10.1.42}{}}
\newlabel{sheaf cat equivalent to glueing data}{{10.1.43}{428}{}{theorem.10.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Preheaves and sheaves over a basis}{429}{subsection.10.1.7}\protected@file@percent }
\newlabel{sheaf on basis associate def}{{1.7.1}{429}{Preheaves and sheaves over a basis}{equation.10.1.7.1}{}}
\newlabel{sheaf on basis sheaf condition}{{10.1.44}{429}{}{theorem.10.1.44}{}}
\newlabel{sheaf basis cofinal coro}{{10.1.45}{430}{}{theorem.10.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}The category of presheaves and sheaves}{431}{subsection.10.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.8.0.1}The category of presheaves}{431}{paragraph.10.1.8.0.1}\protected@file@percent }
\newlabel{presheaf mono epi iff injective surjective}{{10.1.50}{432}{}{theorem.10.1.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.8.0.2}The category of sheaves}{433}{paragraph.10.1.8.0.2}\protected@file@percent }
\newlabel{sheaf cat monomorphism iff}{{10.1.53}{434}{}{theorem.10.1.53}{}}
\newlabel{sheaf cat epimorphism iff}{{10.1.54}{434}{}{theorem.10.1.54}{}}
\newlabel{sheaf cat epi not surjective on object}{{10.1.55}{435}{}{theorem.10.1.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sheaf of modules}{435}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Presheaf of moudles}{435}{subsection.10.2.1}\protected@file@percent }
\newlabel{presheaf module restriction}{{10.2.2}{436}{}{theorem.10.2.2}{}}
\newlabel{ext module stalk pre}{{10.2.4}{436}{}{theorem.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Sheaf of moudles}{437}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Sheafification of presheaves of modules}{437}{subsection.10.2.3}\protected@file@percent }
\newlabel{sheafification module}{{10.2.6}{437}{}{theorem.10.2.6}{}}
\newlabel{sheaf module restrict adj}{{10.2.7}{438}{}{theorem.10.2.7}{}}
\newlabel{ext module stalk}{{10.2.8}{438}{}{theorem.10.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Continuous maps}{438}{subsection.10.2.4}\protected@file@percent }
\newlabel{push presheaf module def}{{10.2.9}{438}{}{theorem.10.2.9}{}}
\newlabel{pull back presheaf module def}{{10.2.10}{438}{}{theorem.10.2.10}{}}
\newlabel{pull back presheaf module adj}{{10.2.11}{439}{}{theorem.10.2.11}{}}
\newlabel{pushforward presheaf module adj}{{10.2.12}{439}{}{theorem.10.2.12}{}}
\newlabel{pushforward sheaf module def}{{10.2.13}{440}{}{theorem.10.2.13}{}}
\newlabel{pull back module def}{{10.2.14}{440}{}{theorem.10.2.14}{}}
\newlabel{pull back module sheaf adj}{{10.2.15}{440}{}{theorem.10.2.15}{}}
\newlabel{push module sheaf adj}{{10.2.16}{441}{}{theorem.10.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Supports of modules and sections}{441}{subsection.10.2.5}\protected@file@percent }
\newlabel{sheaf ring supp closed}{{10.2.19}{441}{}{theorem.10.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Modules generated by sections}{442}{subsection.10.2.6}\protected@file@percent }
\newlabel{sheaf of module global section generate iff}{{10.2.20}{442}{}{theorem.10.2.20}{}}
\newlabel{sheaf of module local section generate subsheaf}{{10.2.21}{442}{}{theorem.10.2.21}{}}
\newlabel{sheaf of module not generated by global section eg}{{10.2.23}{442}{}{theorem.10.2.23}{}}
\newlabel{pull back local generated section}{{10.2.24}{443}{}{theorem.10.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Tensor product}{443}{subsection.10.2.7}\protected@file@percent }
\newlabel{sheaf module tensor exact}{{10.2.27}{444}{}{theorem.10.2.27}{}}
\newlabel{sheaf tensor pull back}{{10.2.28}{444}{}{theorem.10.2.28}{}}
\newlabel{sheaf module tensor colim}{{10.2.30}{445}{}{theorem.10.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Internal Hom}{446}{subsection.10.2.8}\protected@file@percent }
\newlabel{stalk hom f.pre}{{10.2.33}{446}{}{theorem.10.2.33}{}}
\newlabel{pull back hom f.pre}{{10.2.34}{447}{}{theorem.10.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.9}The abelian category of sheaves of modules}{447}{subsection.10.2.9}\protected@file@percent }
\newlabel{presheaf kernel restriction}{{2.9.1}{448}{The abelian category of sheaves of modules}{equation.10.2.9.1}{}}
\newlabel{presheaf ker and coker universal property}{{10.2.39}{448}{}{theorem.10.2.39}{}}
\newlabel{sheaf ker coker and stalk prop}{{10.2.40}{449}{}{theorem.10.2.40}{}}
\newlabel{sheaf of module abelian cat exactness char}{{10.2.41}{449}{}{theorem.10.2.41}{}}
\newlabel{sheaf module limit}{{10.2.42}{450}{}{theorem.10.2.42}{}}
\newlabel{ringed space morphism pullback pushforward exactness}{{10.2.43}{451}{}{theorem.10.2.43}{}}
\newlabel{sheaf module quasi-compact sum}{{10.2.45}{451}{}{theorem.10.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Ringed spaces}{451}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Ringed spaces, $\mathscr  {A}$-modules, and $\mathscr  {A}$-algebras}{451}{subsection.10.3.1}\protected@file@percent }
\newlabel{ringed space local residue of tensor char}{{10.3.2}{455}{}{theorem.10.3.2}{}}
\newlabel{ringed space local clopen and idempotents}{{10.3.3}{455}{}{theorem.10.3.3}{}}
\newlabel{ringed space local residue of pullback char}{{10.3.4}{455}{}{theorem.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Direct image of $\mathscr  {A}$-modules}{455}{subsection.10.3.2}\protected@file@percent }
\newlabel{ringed space direct image and tensor-1}{{3.2.1}{456}{Direct image of \texorpdfstring {$\mathscr {A}$}{A}-modules}{equation.10.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Inverse image of a $\mathscr  {B}$-module}{458}{subsection.10.3.3}\protected@file@percent }
\newlabel{ringed space inverse image and tensor}{{3.3.1}{458}{Inverse image of a \texorpdfstring {$\mathscr {B}$}{B}-module}{equation.10.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Relations of direct images and inverse images}{460}{subsection.10.3.4}\protected@file@percent }
\newlabel{ringed space direct and inverse adjoint prop}{{3.4.1}{460}{Relations of direct images and inverse images}{equation.10.3.4.1}{}}
\newlabel{ringed space v^flat factorization by rho}{{3.4.2}{461}{Relations of direct images and inverse images}{equation.10.3.4.2}{}}
\newlabel{ringed space u^sharp factorization by sigma}{{3.4.3}{461}{Relations of direct images and inverse images}{equation.10.3.4.3}{}}
\newlabel{ringed space sharp of a composition}{{3.4.4}{461}{Relations of direct images and inverse images}{equation.10.3.4.4}{}}
\newlabel{ringed space inverse image and sheaf Hom}{{3.4.5}{462}{Relations of direct images and inverse images}{equation.10.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Open immersions and representable natrual transformations}{462}{subsection.10.3.5}\protected@file@percent }
\newlabel{ringed space representable functor via subfunctor}{{10.3.5}{462}{}{theorem.10.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Quasi-coherent sheaves and coherent sheaves}{463}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Quasi-coherent sheaves}{463}{subsection.10.4.1}\protected@file@percent }
\newlabel{sheaf of module qcoh under inverse image}{{10.4.1}{463}{}{theorem.10.4.1}{}}
\newlabel{qcoh module associated with a module}{{10.4.2}{464}{}{theorem.10.4.2}{}}
\newlabel{qcoh module associated with a module and pull back}{{10.4.3}{465}{}{theorem.10.4.3}{}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd}{{10.4.4}{465}{}{theorem.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Sheaves of finite type}{465}{subsection.10.4.2}\protected@file@percent }
\newlabel{sheaf of module ft inverse image is ft}{{10.4.5}{466}{}{theorem.10.4.5}{}}
\newlabel{sheaf of module ft local prop}{{10.4.6}{466}{}{theorem.10.4.6}{}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal}{{10.4.7}{466}{}{theorem.10.4.7}{}}
\newlabel{sheaf of module ft over lrs supp of tensor}{{10.4.8}{466}{}{theorem.10.4.8}{}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop}{{10.4.10}{467}{}{theorem.10.4.10}{}}
\newlabel{sheaf of module ft over qc global generated then finite}{{10.4.11}{467}{}{theorem.10.4.11}{}}
\newlabel{sheaf of module ft exact sequence}{{10.4.12}{467}{}{theorem.10.4.12}{}}
\newlabel{sheaf of module fp prop}{{10.4.13}{467}{}{theorem.10.4.13}{}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk}{{10.4.14}{468}{}{theorem.10.4.14}{}}
\newlabel{sheaf of module fp isomorphic on stalk}{{10.4.15}{468}{}{theorem.10.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Coherent sheaves}{468}{subsection.10.4.3}\protected@file@percent }
\newlabel{sheaf of module coh is qcoh and fp}{{10.4.16}{468}{}{theorem.10.4.16}{}}
\newlabel{sheaf of module coh prop}{{10.4.18}{468}{}{theorem.10.4.18}{}}
\newlabel{sheaf of module coh 5 of 4}{{10.4.19}{470}{}{theorem.10.4.19}{}}
\newlabel{sheaf of module coh sum and quotient}{{10.4.20}{470}{}{theorem.10.4.20}{}}
\newlabel{sheaf of module coh tensor and Hom}{{10.4.21}{470}{}{theorem.10.4.21}{}}
\newlabel{sheaf of module coh injective on stalk prop}{{10.4.23}{470}{}{theorem.10.4.23}{}}
\newlabel{sheaf of module O/I coh iff}{{10.4.25}{471}{}{theorem.10.4.25}{}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring}{{10.4.26}{471}{}{theorem.10.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Locally free sheaves}{471}{subsection.10.4.4}\protected@file@percent }
\newlabel{sheaf of module local free tensor with dual iso}{{10.4.28}{472}{}{theorem.10.4.28}{}}
\newlabel{sheaf of module local free inverse image}{{10.4.29}{472}{}{theorem.10.4.29}{}}
\newlabel{sheaf of module local free projection formula}{{10.4.30}{473}{}{theorem.10.4.30}{}}
\newlabel{sheaf of module local free inverse image of Hom}{{10.4.31}{473}{}{theorem.10.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Locally free sheaves over locally ringed spaces}{475}{subsection.10.4.5}\protected@file@percent }
\newlabel{sheaf of module local free section principal open}{{10.4.32}{475}{}{theorem.10.4.32}{}}
\newlabel{sheaf of module local free section li open}{{10.4.33}{475}{}{theorem.10.4.33}{}}
\newlabel{sheaf of module local free section define iso if li}{{10.4.34}{476}{}{theorem.10.4.34}{}}
\newlabel{sheaf of module homomorphism ft to local free prop}{{10.4.35}{476}{}{theorem.10.4.35}{}}
\newlabel{sheaf of module local free inverse image injective iff}{{10.4.36}{477}{}{theorem.10.4.36}{}}
\newlabel{sheaf of module local free surjective iff}{{10.4.37}{477}{}{theorem.10.4.37}{}}
\newlabel{sheaf of module local free same rank inj iff bij}{{10.4.38}{478}{}{theorem.10.4.38}{}}
\newlabel{sheaf of module local free same rank sur of inverse image}{{10.4.39}{478}{}{theorem.10.4.39}{}}
\newlabel{sheaf of module local rank 1 iff invertible}{{10.4.40}{478}{}{theorem.10.4.40}{}}
\newlabel{sheaf of module invertible section zero iff}{{10.4.41}{479}{}{theorem.10.4.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cohomology group of sheaves}{481}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definition of sheaf cohomology}{481}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Flasque sheaves}{482}{section.11.2}\protected@file@percent }
\newlabel{flasque is local}{{11.2.2}{482}{}{theorem.11.2.2}{}}
\newlabel{flasque sheaf prop}{{11.2.4}{483}{}{theorem.11.2.4}{}}
\newlabel{acyclic thm}{{11.2.5}{484}{}{theorem.11.2.5}{}}
\newlabel{flasque is acyclic}{{11.2.6}{485}{}{theorem.11.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Locality of cohomology}{485}{section.11.3}\protected@file@percent }
\newlabel{abelian cat adjoint exactness of one prop}{{11.3.1}{485}{}{theorem.11.3.1}{}}
\newlabel{push derive char}{{11.3.4}{486}{}{theorem.11.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\v {C}ech cohomology}{489}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The \v {C}ech cohomology group with respect to a covering}{489}{section.12.1}\protected@file@percent }
\newlabel{Cech H^0}{{12.1.5}{490}{}{theorem.12.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\v {C}ech cohomology as a functor on presheaves}{492}{section.12.2}\protected@file@percent }
\newlabel{Cech complex exact presheaf}{{12.2.1}{492}{}{theorem.12.2.1}{}}
\newlabel{Cech presheaf delta functor}{{12.2.2}{493}{}{theorem.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The \v {C}ech cohomology groups}{493}{section.12.3}\protected@file@percent }
\newlabel{Cech refinement map}{{12.3.1}{493}{}{theorem.12.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Long exact sequence of \v {C}ech-cohomology}{495}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}General case}{495}{subsection.12.4.1}\protected@file@percent }
\newlabel{Cech C^0_0 lem}{{12.4.2}{496}{}{theorem.12.4.2}{}}
\newlabel{Cech map p=0,1}{{12.4.3}{496}{}{theorem.12.4.3}{}}
\newlabel{Cech long exact seq general}{{12.4.4}{496}{}{theorem.12.4.4}{}}
\newlabel{Cech global section exact}{{12.4.5}{496}{}{theorem.12.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Paracompact space}{496}{subsection.12.4.2}\protected@file@percent }
\newlabel{Cech paracompact thm}{{12.4.6}{496}{}{theorem.12.4.6}{}}
\newlabel{Cech long exact seq paracompact}{{12.4.8}{497}{}{theorem.12.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}\v {C}ech resolution and Leray Acyclic Theorem}{497}{section.12.5}\protected@file@percent }
\newlabel{Cech resolution}{{12.5.1}{498}{}{theorem.12.5.1}{}}
\newlabel{Cech flasque}{{12.5.4}{499}{}{theorem.12.5.4}{}}
\newlabel{Cech H^1}{{12.5.5}{500}{}{theorem.12.5.5}{}}
\newlabel{Leray acyclic thm}{{12.5.8}{500}{\textbf {Leray}}{theorem.12.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}\v {C}ech vs. Sheaf cohomology}{501}{section.12.6}\protected@file@percent }
\newlabel{Cech exact section}{{12.6.1}{501}{}{theorem.12.6.1}{}}
\newlabel{Cech vanish H^p vanish}{{12.6.2}{501}{}{theorem.12.6.2}{}}
\newlabel{push injective}{{12.6.4}{503}{}{theorem.12.6.4}{}}
\@setckpt{chapter/sheaf}{
\setcounter{page}{504}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{218}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{4}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
