\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sheaves and cohomology of sheaves}{403}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sheaves of sets}{403}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Presheaves and sheaves}{403}{subsection.10.1.1}\protected@file@percent }
\newlabel{presheaf morphism def}{{10.1.1}{403}{}{equation.10.1.1}{}}
\newlabel{presheaf morphism def@cref}{{[equation][1][10,1]10.1.1}{[1][403][]403}}
\newlabel{sheaf of E-valued function eg}{{10.1.6}{405}{\textbf {Sheaf of $\bm {E}$-valued functions}}{theorem.10.1.6}{}}
\newlabel{sheaf of E-valued function eg@cref}{{[example][6][10,1]10.1.6}{[1][405][]405}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Stalks of presheaves and sheaves}{405}{subsection.10.1.2}\protected@file@percent }
\newlabel{presheaf morphism induced on stalk}{{10.1.2}{406}{Stalks of presheaves and sheaves}{equation.10.1.2}{}}
\newlabel{presheaf morphism induced on stalk@cref}{{[equation][2][10,1]10.1.2}{[1][406][]406}}
\newlabel{Goement construction image of sheaf char}{{10.1.9}{406}{}{theorem.10.1.9}{}}
\newlabel{Goement construction image of sheaf char@cref}{{[proposition][9][10,1]10.1.9}{[1][406][]406}}
\newlabel{sheaf morphism prop iff stalk prop}{{10.1.10}{407}{}{theorem.10.1.10}{}}
\newlabel{sheaf morphism prop iff stalk prop@cref}{{[proposition][10][10,1]10.1.10}{[1][407][]407}}
\newlabel{sheaf section supp is closed}{{10.1.12}{408}{}{theorem.10.1.12}{}}
\newlabel{sheaf section supp is closed@cref}{{[proposition][12][10,1]10.1.12}{[1][408][]408}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Sheafification}{409}{subsection.10.1.3}\protected@file@percent }
\newlabel{sheaf sheafification construction}{{10.1.15}{409}{}{theorem.10.1.15}{}}
\newlabel{sheaf sheafification construction@cref}{{[proposition][15][10,1]10.1.15}{[1][409][]409}}
\newlabel{sheafification-1}{{10.1.3}{409}{}{equation.10.1.3}{}}
\newlabel{sheafification-1@cref}{{[equation][3][10,1]10.1.3}{[1][409][]409}}
\newlabel{sheaf sheafification on morphism prop}{{10.1.16}{410}{}{theorem.10.1.16}{}}
\newlabel{sheaf sheafification on morphism prop@cref}{{[proposition][16][10,1]10.1.16}{[1][410][]410}}
\newlabel{sheaf iso to sheafification iff stalk iso}{{10.1.17}{410}{}{theorem.10.1.17}{}}
\newlabel{sheaf iso to sheafification iff stalk iso@cref}{{[proposition][17][10,1]10.1.17}{[1][410][]410}}
\newlabel{sheafification presheaf of function}{{10.1.18}{410}{}{theorem.10.1.18}{}}
\newlabel{sheafification presheaf of function@cref}{{[example][18][10,1]10.1.18}{[1][410][]410}}
\newlabel{sheaf by open subset}{{10.1.20}{411}{\textbf {Open subset as a sheaf}}{theorem.10.1.20}{}}
\newlabel{sheaf by open subset@cref}{{[example][20][10,1]10.1.20}{[1][410][]411}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Direct and inverse images of sheaves}{411}{subsection.10.1.4}\protected@file@percent }
\newlabel{sheaf direct image prop}{{10.1.22}{411}{}{theorem.10.1.22}{}}
\newlabel{sheaf direct image prop@cref}{{[proposition][22][10,1]10.1.22}{[1][411][]411}}
\newlabel{presheaf inverse image exist}{{10.1.23}{412}{\textbf {Inverse image of a presheaf}}{theorem.10.1.23}{}}
\newlabel{presheaf inverse image exist@cref}{{[proposition][23][10,1]10.1.23}{[1][412][]412}}
\newlabel{pull back stalk}{{10.1.24}{413}{}{theorem.10.1.24}{}}
\newlabel{pull back stalk@cref}{{[proposition][24][10,1]10.1.24}{[1][413][]413}}
\newlabel{presheaf inverse image composition prop}{{10.1.26}{414}{\textbf {Inverse image and composition}}{theorem.10.1.26}{}}
\newlabel{presheaf inverse image composition prop@cref}{{[proposition][26][10,1]10.1.26}{[1][414][]414}}
\newlabel{stalk of skyscraper}{{10.1.28}{415}{}{theorem.10.1.28}{}}
\newlabel{stalk of skyscraper@cref}{{[lemma][28][10,1]10.1.28}{[1][415][]415}}
\newlabel{stalk adj skyscraper}{{10.1.29}{415}{}{theorem.10.1.29}{}}
\newlabel{stalk adj skyscraper@cref}{{[proposition][29][10,1]10.1.29}{[1][415][]415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Open immersions and closed immersions}{415}{subsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.5.0.1}Open immersions and sheaves}{415}{paragraph.10.1.5.0.1}\protected@file@percent }
\newlabel{sheaf inverse image of open immersion}{{10.1.30}{415}{}{theorem.10.1.30}{}}
\newlabel{sheaf inverse image of open immersion@cref}{{[proposition][30][10,1]10.1.30}{[1][415][]415}}
\newlabel{sheaf open extension functor prop}{{10.1.33}{416}{}{theorem.10.1.33}{}}
\newlabel{sheaf open extension functor prop@cref}{{[proposition][33][10,1]10.1.33}{[1][416][]416}}
\newlabel{sheaf open extension fully faithful essential image char}{{10.1.34}{417}{}{theorem.10.1.34}{}}
\newlabel{sheaf open extension fully faithful essential image char@cref}{{[theorem][34][10,1]10.1.34}{[1][417][]417}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.5.0.2}Closed immersions and sheaves}{417}{paragraph.10.1.5.0.2}\protected@file@percent }
\newlabel{sheaf closed pushforward stalk char}{{10.1.35}{417}{}{theorem.10.1.35}{}}
\newlabel{sheaf closed pushforward stalk char@cref}{{[lemma][35][10,1]10.1.35}{[1][417][]417}}
\newlabel{sheaf closed extension functor prop}{{10.1.36}{417}{}{theorem.10.1.36}{}}
\newlabel{sheaf closed extension functor prop@cref}{{[theorem][36][10,1]10.1.36}{[1][417][]417}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Glueing sheaves}{418}{subsection.10.1.6}\protected@file@percent }
\newlabel{sheaf glue morphism of sheaf}{{10.1.41}{418}{}{theorem.10.1.41}{}}
\newlabel{sheaf glue morphism of sheaf@cref}{{[proposition][41][10,1]10.1.41}{[1][418][]418}}
\newlabel{sheaf glue morphism of sheaf-1}{{10.1.4}{419}{Glueing sheaves}{equation.10.1.4}{}}
\newlabel{sheaf glue morphism of sheaf-1@cref}{{[equation][4][10,1]10.1.4}{[1][419][]419}}
\newlabel{sheaf glue construction}{{10.1.42}{419}{}{theorem.10.1.42}{}}
\newlabel{sheaf glue construction@cref}{{[proposition][42][10,1]10.1.42}{[1][419][]419}}
\newlabel{sheaf cat equivalent to glueing data}{{10.1.43}{420}{}{theorem.10.1.43}{}}
\newlabel{sheaf cat equivalent to glueing data@cref}{{[corollary][43][10,1]10.1.43}{[1][420][]420}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Preheaves and sheaves over a basis}{420}{subsection.10.1.7}\protected@file@percent }
\newlabel{sheaf on basis associate def}{{10.1.5}{420}{Preheaves and sheaves over a basis}{equation.10.1.5}{}}
\newlabel{sheaf on basis associate def@cref}{{[equation][5][10,1]10.1.5}{[1][420][]420}}
\newlabel{sheaf on basis sheaf condition}{{10.1.44}{421}{}{theorem.10.1.44}{}}
\newlabel{sheaf on basis sheaf condition@cref}{{[proposition][44][10,1]10.1.44}{[1][421][]421}}
\newlabel{sheaf basis cofinal coro}{{10.1.45}{422}{}{theorem.10.1.45}{}}
\newlabel{sheaf basis cofinal coro@cref}{{[corollary][45][10,1]10.1.45}{[1][422][]422}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}The category of presheaves and sheaves}{422}{subsection.10.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.8.0.1}The category of presheaves}{423}{paragraph.10.1.8.0.1}\protected@file@percent }
\newlabel{presheaf mono epi iff injective surjective}{{10.1.50}{423}{}{theorem.10.1.50}{}}
\newlabel{presheaf mono epi iff injective surjective@cref}{{[proposition][50][10,1]10.1.50}{[1][423][]423}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.8.0.2}The category of sheaves}{424}{paragraph.10.1.8.0.2}\protected@file@percent }
\newlabel{sheaf cat monomorphism iff}{{10.1.53}{425}{}{theorem.10.1.53}{}}
\newlabel{sheaf cat monomorphism iff@cref}{{[proposition][53][10,1]10.1.53}{[1][425][]425}}
\newlabel{sheaf cat epimorphism iff}{{10.1.54}{426}{}{theorem.10.1.54}{}}
\newlabel{sheaf cat epimorphism iff@cref}{{[proposition][54][10,1]10.1.54}{[1][426][]426}}
\newlabel{sheaf cat epi not surjective on object}{{10.1.55}{426}{}{theorem.10.1.55}{}}
\newlabel{sheaf cat epi not surjective on object@cref}{{[example][55][10,1]10.1.55}{[1][426][]426}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sheaf of modules}{427}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Presheaf of moudles}{427}{subsection.10.2.1}\protected@file@percent }
\newlabel{presheaf module restriction}{{10.2.2}{427}{}{theorem.10.2.2}{}}
\newlabel{presheaf module restriction@cref}{{[proposition][2][10,2]10.2.2}{[1][427][]427}}
\newlabel{ext module stalk pre}{{10.2.4}{428}{}{theorem.10.2.4}{}}
\newlabel{ext module stalk pre@cref}{{[proposition][4][10,2]10.2.4}{[1][428][]428}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Sheaf of moudles}{428}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Sheafification of presheaves of modules}{428}{subsection.10.2.3}\protected@file@percent }
\newlabel{sheafification module}{{10.2.6}{428}{}{theorem.10.2.6}{}}
\newlabel{sheafification module@cref}{{[proposition][6][10,2]10.2.6}{[1][428][]428}}
\newlabel{sheaf module restrict adj}{{10.2.7}{429}{}{theorem.10.2.7}{}}
\newlabel{sheaf module restrict adj@cref}{{[proposition][7][10,2]10.2.7}{[1][429][]429}}
\newlabel{ext module stalk}{{10.2.8}{429}{}{theorem.10.2.8}{}}
\newlabel{ext module stalk@cref}{{[proposition][8][10,2]10.2.8}{[1][429][]429}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Continuous maps}{429}{subsection.10.2.4}\protected@file@percent }
\newlabel{push presheaf module def}{{10.2.9}{429}{}{theorem.10.2.9}{}}
\newlabel{push presheaf module def@cref}{{[lemma][9][10,2]10.2.9}{[1][429][]429}}
\newlabel{pull back presheaf module def}{{10.2.10}{430}{}{theorem.10.2.10}{}}
\newlabel{pull back presheaf module def@cref}{{[lemma][10][10,2]10.2.10}{[1][430][]430}}
\newlabel{pull back presheaf module adj}{{10.2.11}{430}{}{theorem.10.2.11}{}}
\newlabel{pull back presheaf module adj@cref}{{[proposition][11][10,2]10.2.11}{[1][430][]430}}
\newlabel{pushforward presheaf module adj}{{10.2.12}{431}{}{theorem.10.2.12}{}}
\newlabel{pushforward presheaf module adj@cref}{{[proposition][12][10,2]10.2.12}{[1][431][]431}}
\newlabel{pushforward sheaf module def}{{10.2.13}{431}{}{theorem.10.2.13}{}}
\newlabel{pushforward sheaf module def@cref}{{[lemma][13][10,2]10.2.13}{[1][431][]431}}
\newlabel{pull back module def}{{10.2.14}{431}{}{theorem.10.2.14}{}}
\newlabel{pull back module def@cref}{{[lemma][14][10,2]10.2.14}{[1][431][]431}}
\newlabel{pull back module sheaf adj}{{10.2.15}{432}{}{theorem.10.2.15}{}}
\newlabel{pull back module sheaf adj@cref}{{[proposition][15][10,2]10.2.15}{[1][431][]432}}
\newlabel{push module sheaf adj}{{10.2.16}{432}{}{theorem.10.2.16}{}}
\newlabel{push module sheaf adj@cref}{{[proposition][16][10,2]10.2.16}{[1][432][]432}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Supports of modules and sections}{432}{subsection.10.2.5}\protected@file@percent }
\newlabel{sheaf ring supp closed}{{10.2.19}{433}{}{theorem.10.2.19}{}}
\newlabel{sheaf ring supp closed@cref}{{[lemma][19][10,2]10.2.19}{[1][433][]433}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Modules generated by sections}{433}{subsection.10.2.6}\protected@file@percent }
\newlabel{sheaf of module global section generate iff}{{10.2.20}{433}{}{theorem.10.2.20}{}}
\newlabel{sheaf of module global section generate iff@cref}{{[proposition][20][10,2]10.2.20}{[1][433][]433}}
\newlabel{sheaf of module local section generate subsheaf}{{10.2.21}{433}{}{theorem.10.2.21}{}}
\newlabel{sheaf of module local section generate subsheaf@cref}{{[proposition][21][10,2]10.2.21}{[1][433][]433}}
\newlabel{sheaf of module not generated by global section eg}{{10.2.23}{434}{}{theorem.10.2.23}{}}
\newlabel{sheaf of module not generated by global section eg@cref}{{[example][23][10,2]10.2.23}{[1][433][]434}}
\newlabel{pull back local generated section}{{10.2.24}{434}{}{theorem.10.2.24}{}}
\newlabel{pull back local generated section@cref}{{[proposition][24][10,2]10.2.24}{[1][434][]434}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Tensor product}{434}{subsection.10.2.7}\protected@file@percent }
\newlabel{sheaf module tensor exact}{{10.2.27}{435}{}{theorem.10.2.27}{}}
\newlabel{sheaf module tensor exact@cref}{{[proposition][27][10,2]10.2.27}{[1][435][]435}}
\newlabel{sheaf tensor pull back}{{10.2.28}{435}{}{theorem.10.2.28}{}}
\newlabel{sheaf tensor pull back@cref}{{[proposition][28][10,2]10.2.28}{[1][435][]435}}
\newlabel{sheaf module tensor colim}{{10.2.30}{436}{}{theorem.10.2.30}{}}
\newlabel{sheaf module tensor colim@cref}{{[proposition][30][10,2]10.2.30}{[1][436][]436}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Internal Hom}{437}{subsection.10.2.8}\protected@file@percent }
\newlabel{stalk hom f.pre}{{10.2.33}{437}{}{theorem.10.2.33}{}}
\newlabel{stalk hom f.pre@cref}{{[proposition][33][10,2]10.2.33}{[1][437][]437}}
\newlabel{pull back hom f.pre}{{10.2.34}{438}{}{theorem.10.2.34}{}}
\newlabel{pull back hom f.pre@cref}{{[proposition][34][10,2]10.2.34}{[1][438][]438}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.9}The abelian category of sheaves of modules}{438}{subsection.10.2.9}\protected@file@percent }
\newlabel{presheaf kernel restriction}{{10.2.1}{439}{The abelian category of sheaves of modules}{equation.10.2.1}{}}
\newlabel{presheaf kernel restriction@cref}{{[equation][1][10,2]10.2.1}{[1][439][]439}}
\newlabel{presheaf ker and coker universal property}{{10.2.39}{439}{}{theorem.10.2.39}{}}
\newlabel{presheaf ker and coker universal property@cref}{{[proposition][39][10,2]10.2.39}{[1][439][]439}}
\newlabel{sheaf ker coker and stalk prop}{{10.2.40}{440}{}{theorem.10.2.40}{}}
\newlabel{sheaf ker coker and stalk prop@cref}{{[proposition][40][10,2]10.2.40}{[1][440][]440}}
\newlabel{sheaf of module abelian cat exactness char}{{10.2.41}{440}{}{theorem.10.2.41}{}}
\newlabel{sheaf of module abelian cat exactness char@cref}{{[theorem][41][10,2]10.2.41}{[1][440][]440}}
\newlabel{sheaf module limit}{{10.2.42}{441}{}{theorem.10.2.42}{}}
\newlabel{sheaf module limit@cref}{{[proposition][42][10,2]10.2.42}{[1][441][]441}}
\newlabel{ringed space morphism pullback pushforward exactness}{{10.2.43}{442}{}{theorem.10.2.43}{}}
\newlabel{ringed space morphism pullback pushforward exactness@cref}{{[proposition][43][10,2]10.2.43}{[1][441][]442}}
\newlabel{sheaf module quasi-compact sum}{{10.2.45}{442}{}{theorem.10.2.45}{}}
\newlabel{sheaf module quasi-compact sum@cref}{{[proposition][45][10,2]10.2.45}{[1][442][]442}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Ringed spaces}{442}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Ringed spaces, $\mathscr  {A}$-modules, and $\mathscr  {A}$-algebras}{442}{subsection.10.3.1}\protected@file@percent }
\newlabel{ringed space local residue of tensor char}{{10.3.2}{445}{}{theorem.10.3.2}{}}
\newlabel{ringed space local residue of tensor char@cref}{{[proposition][2][10,3]10.3.2}{[1][445][]445}}
\newlabel{ringed space local clopen and idempotents}{{10.3.3}{446}{}{theorem.10.3.3}{}}
\newlabel{ringed space local clopen and idempotents@cref}{{[proposition][3][10,3]10.3.3}{[1][446][]446}}
\newlabel{ringed space local residue of pullback char}{{10.3.4}{446}{}{theorem.10.3.4}{}}
\newlabel{ringed space local residue of pullback char@cref}{{[proposition][4][10,3]10.3.4}{[1][446][]446}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Direct image of $\mathscr  {A}$-modules}{446}{subsection.10.3.2}\protected@file@percent }
\newlabel{ringed space direct image and tensor-1}{{10.3.1}{447}{Direct image of \texorpdfstring {$\mathscr {A}$}{A}-modules}{equation.10.3.1}{}}
\newlabel{ringed space direct image and tensor-1@cref}{{[equation][1][10,3]10.3.1}{[1][447][]447}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Inverse image of a $\mathscr  {B}$-module}{448}{subsection.10.3.3}\protected@file@percent }
\newlabel{ringed space inverse image and tensor}{{10.3.2}{449}{Inverse image of a \texorpdfstring {$\mathscr {B}$}{B}-module}{equation.10.3.2}{}}
\newlabel{ringed space inverse image and tensor@cref}{{[equation][2][10,3]10.3.2}{[1][449][]449}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Relations of direct images and inverse images}{450}{subsection.10.3.4}\protected@file@percent }
\newlabel{ringed space direct and inverse adjoint prop}{{10.3.3}{451}{Relations of direct images and inverse images}{equation.10.3.3}{}}
\newlabel{ringed space direct and inverse adjoint prop@cref}{{[equation][3][10,3]10.3.3}{[1][450][]451}}
\newlabel{ringed space v^flat factorization by rho}{{10.3.4}{451}{Relations of direct images and inverse images}{equation.10.3.4}{}}
\newlabel{ringed space v^flat factorization by rho@cref}{{[equation][4][10,3]10.3.4}{[1][451][]451}}
\newlabel{ringed space u^sharp factorization by sigma}{{10.3.5}{451}{Relations of direct images and inverse images}{equation.10.3.5}{}}
\newlabel{ringed space u^sharp factorization by sigma@cref}{{[equation][5][10,3]10.3.5}{[1][451][]451}}
\newlabel{ringed space sharp of a composition}{{10.3.6}{451}{Relations of direct images and inverse images}{equation.10.3.6}{}}
\newlabel{ringed space sharp of a composition@cref}{{[equation][6][10,3]10.3.6}{[1][451][]451}}
\newlabel{ringed space inverse image and sheaf Hom}{{10.3.7}{453}{Relations of direct images and inverse images}{equation.10.3.7}{}}
\newlabel{ringed space inverse image and sheaf Hom@cref}{{[equation][7][10,3]10.3.7}{[1][452][]453}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Open immersions and representable natrual transformations}{453}{subsection.10.3.5}\protected@file@percent }
\newlabel{ringed space representable functor via subfunctor}{{10.3.5}{453}{}{theorem.10.3.5}{}}
\newlabel{ringed space representable functor via subfunctor@cref}{{[proposition][5][10,3]10.3.5}{[1][453][]453}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Quasi-coherent sheaves and coherent sheaves}{454}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Quasi-coherent sheaves}{454}{subsection.10.4.1}\protected@file@percent }
\newlabel{sheaf of module qcoh under inverse image}{{10.4.1}{454}{}{theorem.10.4.1}{}}
\newlabel{sheaf of module qcoh under inverse image@cref}{{[proposition][1][10,4]10.4.1}{[1][454][]454}}
\newlabel{qcoh module associated with a module}{{10.4.2}{454}{}{theorem.10.4.2}{}}
\newlabel{qcoh module associated with a module@cref}{{[proposition][2][10,4]10.4.2}{[1][454][]454}}
\newlabel{qcoh module associated with a module and pull back}{{10.4.3}{455}{}{theorem.10.4.3}{}}
\newlabel{qcoh module associated with a module and pull back@cref}{{[proposition][3][10,4]10.4.3}{[1][455][]455}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd}{{10.4.4}{456}{}{theorem.10.4.4}{}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd@cref}{{[proposition][4][10,4]10.4.4}{[1][456][]456}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Sheaves of finite type}{456}{subsection.10.4.2}\protected@file@percent }
\newlabel{sheaf of module ft inverse image is ft}{{10.4.5}{456}{}{theorem.10.4.5}{}}
\newlabel{sheaf of module ft inverse image is ft@cref}{{[proposition][5][10,4]10.4.5}{[1][456][]456}}
\newlabel{sheaf of module ft local prop}{{10.4.6}{456}{}{theorem.10.4.6}{}}
\newlabel{sheaf of module ft local prop@cref}{{[proposition][6][10,4]10.4.6}{[1][456][]456}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal}{{10.4.7}{457}{}{theorem.10.4.7}{}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal@cref}{{[corollary][7][10,4]10.4.7}{[1][457][]457}}
\newlabel{sheaf of module ft over lrs supp of tensor}{{10.4.8}{457}{}{theorem.10.4.8}{}}
\newlabel{sheaf of module ft over lrs supp of tensor@cref}{{[corollary][8][10,4]10.4.8}{[1][457][]457}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop}{{10.4.10}{457}{}{theorem.10.4.10}{}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop@cref}{{[proposition][10][10,4]10.4.10}{[1][457][]457}}
\newlabel{sheaf of module ft over qc global generated then finite}{{10.4.11}{457}{}{theorem.10.4.11}{}}
\newlabel{sheaf of module ft over qc global generated then finite@cref}{{[corollary][11][10,4]10.4.11}{[1][457][]457}}
\newlabel{sheaf of module ft exact sequence}{{10.4.12}{458}{}{theorem.10.4.12}{}}
\newlabel{sheaf of module ft exact sequence@cref}{{[proposition][12][10,4]10.4.12}{[1][457][]458}}
\newlabel{sheaf of module fp prop}{{10.4.13}{458}{}{theorem.10.4.13}{}}
\newlabel{sheaf of module fp prop@cref}{{[proposition][13][10,4]10.4.13}{[1][458][]458}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk}{{10.4.14}{458}{}{theorem.10.4.14}{}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk@cref}{{[proposition][14][10,4]10.4.14}{[1][458][]458}}
\newlabel{sheaf of module fp isomorphic on stalk}{{10.4.15}{458}{}{theorem.10.4.15}{}}
\newlabel{sheaf of module fp isomorphic on stalk@cref}{{[proposition][15][10,4]10.4.15}{[1][458][]458}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Coherent sheaves}{459}{subsection.10.4.3}\protected@file@percent }
\newlabel{sheaf of module coh is qcoh and fp}{{10.4.16}{459}{}{theorem.10.4.16}{}}
\newlabel{sheaf of module coh is qcoh and fp@cref}{{[proposition][16][10,4]10.4.16}{[1][459][]459}}
\newlabel{sheaf of module coh prop}{{10.4.18}{459}{}{theorem.10.4.18}{}}
\newlabel{sheaf of module coh prop@cref}{{[proposition][18][10,4]10.4.18}{[1][459][]459}}
\newlabel{sheaf of module coh 5 of 4}{{10.4.19}{460}{}{theorem.10.4.19}{}}
\newlabel{sheaf of module coh 5 of 4@cref}{{[corollary][19][10,4]10.4.19}{[1][460][]460}}
\newlabel{sheaf of module coh sum and quotient}{{10.4.20}{460}{}{theorem.10.4.20}{}}
\newlabel{sheaf of module coh sum and quotient@cref}{{[corollary][20][10,4]10.4.20}{[1][460][]460}}
\newlabel{sheaf of module coh tensor and Hom}{{10.4.21}{460}{}{theorem.10.4.21}{}}
\newlabel{sheaf of module coh tensor and Hom@cref}{{[corollary][21][10,4]10.4.21}{[1][460][]460}}
\newlabel{sheaf of module coh injective on stalk prop}{{10.4.23}{461}{}{theorem.10.4.23}{}}
\newlabel{sheaf of module coh injective on stalk prop@cref}{{[corollary][23][10,4]10.4.23}{[1][461][]461}}
\newlabel{sheaf of module O/I coh iff}{{10.4.25}{461}{}{theorem.10.4.25}{}}
\newlabel{sheaf of module O/I coh iff@cref}{{[proposition][25][10,4]10.4.25}{[1][461][]461}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring}{{10.4.26}{461}{}{theorem.10.4.26}{}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring@cref}{{[proposition][26][10,4]10.4.26}{[1][461][]461}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Locally free sheaves}{462}{subsection.10.4.4}\protected@file@percent }
\newlabel{sheaf of module local free tensor with dual iso}{{10.4.28}{462}{}{theorem.10.4.28}{}}
\newlabel{sheaf of module local free tensor with dual iso@cref}{{[proposition][28][10,4]10.4.28}{[1][462][]462}}
\newlabel{sheaf of module local free inverse image}{{10.4.29}{463}{}{theorem.10.4.29}{}}
\newlabel{sheaf of module local free inverse image@cref}{{[proposition][29][10,4]10.4.29}{[1][462][]463}}
\newlabel{sheaf of module local free projection formula}{{10.4.30}{463}{}{theorem.10.4.30}{}}
\newlabel{sheaf of module local free projection formula@cref}{{[proposition][30][10,4]10.4.30}{[1][463][]463}}
\newlabel{sheaf of module local free inverse image of Hom}{{10.4.31}{463}{}{theorem.10.4.31}{}}
\newlabel{sheaf of module local free inverse image of Hom@cref}{{[proposition][31][10,4]10.4.31}{[1][463][]463}}
\newlabel{sheaf of module local free section principal open}{{10.4.32}{466}{}{theorem.10.4.32}{}}
\newlabel{sheaf of module local free section principal open@cref}{{[proposition][32][10,4]10.4.32}{[1][466][]466}}
\newlabel{sheaf of module local free section li open}{{10.4.33}{466}{}{theorem.10.4.33}{}}
\newlabel{sheaf of module local free section li open@cref}{{[corollary][33][10,4]10.4.33}{[1][466][]466}}
\newlabel{sheaf of module local free section define iso if li}{{10.4.34}{466}{}{theorem.10.4.34}{}}
\newlabel{sheaf of module local free section define iso if li@cref}{{[corollary][34][10,4]10.4.34}{[1][466][]466}}
\newlabel{sheaf of module homomorphism ft to local free prop}{{10.4.35}{466}{}{theorem.10.4.35}{}}
\newlabel{sheaf of module homomorphism ft to local free prop@cref}{{[proposition][35][10,4]10.4.35}{[1][466][]466}}
\newlabel{sheaf of module local free inverse image injective iff}{{10.4.36}{467}{}{theorem.10.4.36}{}}
\newlabel{sheaf of module local free inverse image injective iff@cref}{{[corollary][36][10,4]10.4.36}{[1][467][]467}}
\newlabel{sheaf of module local free surjective iff}{{10.4.37}{467}{}{theorem.10.4.37}{}}
\newlabel{sheaf of module local free surjective iff@cref}{{[corollary][37][10,4]10.4.37}{[1][467][]467}}
\newlabel{sheaf of module local free same rank inj iff bij}{{10.4.38}{468}{}{theorem.10.4.38}{}}
\newlabel{sheaf of module local free same rank inj iff bij@cref}{{[corollary][38][10,4]10.4.38}{[1][468][]468}}
\newlabel{sheaf of module local free same rank sur of inverse image}{{10.4.39}{468}{}{theorem.10.4.39}{}}
\newlabel{sheaf of module local free same rank sur of inverse image@cref}{{[corollary][39][10,4]10.4.39}{[1][468][]468}}
\newlabel{sheaf of module local rank 1 iff invertible}{{10.4.40}{468}{}{theorem.10.4.40}{}}
\newlabel{sheaf of module local rank 1 iff invertible@cref}{{[proposition][40][10,4]10.4.40}{[1][468][]468}}
\newlabel{sheaf of module invertible section zero iff}{{10.4.41}{469}{}{theorem.10.4.41}{}}
\newlabel{sheaf of module invertible section zero iff@cref}{{[proposition][41][10,4]10.4.41}{[1][469][]469}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cohomology group of sheaves}{471}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definition of sheaf cohomology}{471}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Flasque sheaves}{472}{section.11.2}\protected@file@percent }
\newlabel{flasque is local}{{11.2.2}{472}{}{theorem.11.2.2}{}}
\newlabel{flasque is local@cref}{{[proposition][2][11,2]11.2.2}{[1][472][]472}}
\newlabel{flasque sheaf prop}{{11.2.4}{473}{}{theorem.11.2.4}{}}
\newlabel{flasque sheaf prop@cref}{{[theorem][4][11,2]11.2.4}{[1][473][]473}}
\newlabel{acyclic thm}{{11.2.5}{474}{}{theorem.11.2.5}{}}
\newlabel{acyclic thm@cref}{{[theorem][5][11,2]11.2.5}{[1][474][]474}}
\newlabel{flasque is acyclic}{{11.2.6}{475}{}{theorem.11.2.6}{}}
\newlabel{flasque is acyclic@cref}{{[proposition][6][11,2]11.2.6}{[1][475][]475}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Locality of cohomology}{475}{section.11.3}\protected@file@percent }
\newlabel{abelian cat adjoint exactness of one prop}{{11.3.1}{475}{}{theorem.11.3.1}{}}
\newlabel{abelian cat adjoint exactness of one prop@cref}{{[theorem][1][11,3]11.3.1}{[1][475][]475}}
\newlabel{push derive char}{{11.3.4}{476}{}{theorem.11.3.4}{}}
\newlabel{push derive char@cref}{{[proposition][4][11,3]11.3.4}{[1][476][]476}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\v {C}ech cohomology}{479}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The \v {C}ech cohomology group with respect to a covering}{479}{section.12.1}\protected@file@percent }
\newlabel{Cech H^0}{{12.1.5}{480}{}{theorem.12.1.5}{}}
\newlabel{Cech H^0@cref}{{[proposition][5][12,1]12.1.5}{[1][480][]480}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\v {C}ech cohomology as a functor on presheaves}{482}{section.12.2}\protected@file@percent }
\newlabel{Cech complex exact presheaf}{{12.2.1}{482}{}{theorem.12.2.1}{}}
\newlabel{Cech complex exact presheaf@cref}{{[proposition][1][12,2]12.2.1}{[1][482][]482}}
\newlabel{Cech presheaf delta functor}{{12.2.2}{483}{}{theorem.12.2.2}{}}
\newlabel{Cech presheaf delta functor@cref}{{[theorem][2][12,2]12.2.2}{[1][483][]483}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The \v {C}ech cohomology groups}{483}{section.12.3}\protected@file@percent }
\newlabel{Cech refinement map}{{12.3.1}{483}{}{theorem.12.3.1}{}}
\newlabel{Cech refinement map@cref}{{[proposition][1][12,3]12.3.1}{[1][483][]483}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Long exact sequence of \v {C}ech-cohomology}{484}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}General case}{484}{subsection.12.4.1}\protected@file@percent }
\newlabel{Cech C^0_0 lem}{{12.4.2}{485}{}{theorem.12.4.2}{}}
\newlabel{Cech C^0_0 lem@cref}{{[lemma][2][12,4]12.4.2}{[1][485][]485}}
\newlabel{Cech cohomology equal to cohomology at 0 1}{{12.4.3}{486}{}{theorem.12.4.3}{}}
\newlabel{Cech cohomology equal to cohomology at 0 1@cref}{{[theorem][3][12,4]12.4.3}{[1][486][]486}}
\newlabel{Cech long exact seq general}{{12.4.4}{486}{}{theorem.12.4.4}{}}
\newlabel{Cech long exact seq general@cref}{{[corollary][4][12,4]12.4.4}{[1][486][]486}}
\newlabel{Cech global section exact}{{12.4.5}{486}{}{theorem.12.4.5}{}}
\newlabel{Cech global section exact@cref}{{[corollary][5][12,4]12.4.5}{[1][486][]486}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Paracompact space}{486}{subsection.12.4.2}\protected@file@percent }
\newlabel{Cech paracompact thm}{{12.4.6}{486}{}{theorem.12.4.6}{}}
\newlabel{Cech paracompact thm@cref}{{[theorem][6][12,4]12.4.6}{[1][486][]486}}
\newlabel{Cech long exact seq paracompact}{{12.4.8}{487}{}{theorem.12.4.8}{}}
\newlabel{Cech long exact seq paracompact@cref}{{[corollary][8][12,4]12.4.8}{[1][487][]487}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}\v {C}ech resolution and Leray Acyclic Theorem}{487}{section.12.5}\protected@file@percent }
\newlabel{Cech resolution}{{12.5.1}{488}{}{theorem.12.5.1}{}}
\newlabel{Cech resolution@cref}{{[proposition][1][12,5]12.5.1}{[1][488][]488}}
\newlabel{Cech flasque}{{12.5.4}{489}{}{theorem.12.5.4}{}}
\newlabel{Cech flasque@cref}{{[proposition][4][12,5]12.5.4}{[1][489][]489}}
\newlabel{Cech H^1}{{12.5.5}{489}{}{theorem.12.5.5}{}}
\newlabel{Cech H^1@cref}{{[corollary][5][12,5]12.5.5}{[1][489][]489}}
\newlabel{Leray acyclic thm}{{12.5.8}{490}{\textbf {Leray}}{theorem.12.5.8}{}}
\newlabel{Leray acyclic thm@cref}{{[theorem][8][12,5]12.5.8}{[1][490][]490}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}\v {C}ech vs. Sheaf cohomology}{491}{section.12.6}\protected@file@percent }
\newlabel{Cech exact section}{{12.6.1}{491}{}{theorem.12.6.1}{}}
\newlabel{Cech exact section@cref}{{[proposition][1][12,6]12.6.1}{[1][490][]491}}
\newlabel{Cech vanish H^p vanish}{{12.6.2}{491}{}{theorem.12.6.2}{}}
\newlabel{Cech vanish H^p vanish@cref}{{[proposition][2][12,6]12.6.2}{[1][491][]491}}
\newlabel{push injective}{{12.6.4}{492}{}{theorem.12.6.4}{}}
\newlabel{push injective@cref}{{[proposition][4][12,6]12.6.4}{[1][492][]492}}
\@setckpt{chapter/sheaf}{
\setcounter{page}{494}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{217}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{4}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
