\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sheaves and cohomology of sheaves}{309}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sheaves of sets}{309}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Presheaves and sheaves}{309}{subsection.8.1.1}\protected@file@percent }
\newlabel{presheaf morphism def}{{8.1.1}{309}{}{equation.8.1.1}{}}
\newlabel{presheaf morphism def@cref}{{[equation][1][8,1]8.1.1}{[1][309][]309}}
\newlabel{sheaf of E-valued function eg}{{8.1.8}{310}{\textbf {Sheaf of $\bm {E}$-valued functions}}{theorem.8.1.8}{}}
\newlabel{sheaf of E-valued function eg@cref}{{[example][8][8,1]8.1.8}{[1][310][]310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Stalks of presheaves and sheaves}{311}{subsection.8.1.2}\protected@file@percent }
\newlabel{presheaf morphism induced on stalk}{{8.1.2}{311}{Stalks of presheaves and sheaves}{equation.8.1.2}{}}
\newlabel{presheaf morphism induced on stalk@cref}{{[equation][2][8,1]8.1.2}{[1][311][]311}}
\newlabel{Goement construction image of sheaf char}{{8.1.12}{312}{}{theorem.8.1.12}{}}
\newlabel{Goement construction image of sheaf char@cref}{{[proposition][12][8,1]8.1.12}{[1][312][]312}}
\newlabel{sheaf morphism prop iff stalk prop}{{8.1.13}{312}{}{theorem.8.1.13}{}}
\newlabel{sheaf morphism prop iff stalk prop@cref}{{[proposition][13][8,1]8.1.13}{[1][312][]312}}
\newlabel{sheaf section supp is closed}{{8.1.15}{313}{}{theorem.8.1.15}{}}
\newlabel{sheaf section supp is closed@cref}{{[proposition][15][8,1]8.1.15}{[1][313][]313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Sheafification}{313}{subsection.8.1.3}\protected@file@percent }
\newlabel{sheaf sheafification construction}{{8.1.18}{314}{}{theorem.8.1.18}{}}
\newlabel{sheaf sheafification construction@cref}{{[proposition][18][8,1]8.1.18}{[1][314][]314}}
\newlabel{sheafification-1}{{8.1.3}{314}{}{equation.8.1.3}{}}
\newlabel{sheafification-1@cref}{{[equation][3][8,1]8.1.3}{[1][314][]314}}
\newlabel{sheaf sheafification on morphism prop}{{8.1.19}{314}{}{theorem.8.1.19}{}}
\newlabel{sheaf sheafification on morphism prop@cref}{{[proposition][19][8,1]8.1.19}{[1][314][]314}}
\newlabel{sheaf iso to sheafification iff stalk iso}{{8.1.20}{314}{}{theorem.8.1.20}{}}
\newlabel{sheaf iso to sheafification iff stalk iso@cref}{{[proposition][20][8,1]8.1.20}{[1][314][]314}}
\newlabel{sheafification presheaf of function}{{8.1.21}{315}{}{theorem.8.1.21}{}}
\newlabel{sheafification presheaf of function@cref}{{[example][21][8,1]8.1.21}{[1][315][]315}}
\newlabel{sheaf by open subset}{{8.1.23}{315}{\textbf {Open subset as a sheaf}}{theorem.8.1.23}{}}
\newlabel{sheaf by open subset@cref}{{[example][23][8,1]8.1.23}{[1][315][]315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Direct and inverse images of sheaves}{315}{subsection.8.1.4}\protected@file@percent }
\newlabel{sheaf direct image prop}{{8.1.25}{315}{}{theorem.8.1.25}{}}
\newlabel{sheaf direct image prop@cref}{{[proposition][25][8,1]8.1.25}{[1][315][]315}}
\newlabel{presheaf inverse image exist}{{8.1.26}{316}{\textbf {Inverse image of a presheaf}}{theorem.8.1.26}{}}
\newlabel{presheaf inverse image exist@cref}{{[proposition][26][8,1]8.1.26}{[1][316][]316}}
\newlabel{pull back stalk}{{8.1.28}{317}{}{theorem.8.1.28}{}}
\newlabel{pull back stalk@cref}{{[proposition][28][8,1]8.1.28}{[1][317][]317}}
\newlabel{presheaf inverse image composition prop}{{8.1.30}{318}{\textbf {Inverse image and composition}}{theorem.8.1.30}{}}
\newlabel{presheaf inverse image composition prop@cref}{{[proposition][30][8,1]8.1.30}{[1][318][]318}}
\newlabel{stalk of skyscraper}{{8.1.32}{318}{}{theorem.8.1.32}{}}
\newlabel{stalk of skyscraper@cref}{{[lemma][32][8,1]8.1.32}{[1][318][]318}}
\newlabel{stalk adj skyscraper}{{8.1.33}{318}{}{theorem.8.1.33}{}}
\newlabel{stalk adj skyscraper@cref}{{[proposition][33][8,1]8.1.33}{[1][318][]318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Locally closed subspaces}{319}{subsection.8.1.5}\protected@file@percent }
\newlabel{sheaf locally closed extension image char}{{8.1.35}{319}{}{theorem.8.1.35}{}}
\newlabel{sheaf locally closed extension image char@cref}{{[proposition][35][8,1]8.1.35}{[1][319][]319}}
\newlabel{sheaf locally closed extension right adjoint}{{8.1.36}{319}{}{theorem.8.1.36}{}}
\newlabel{sheaf locally closed extension right adjoint@cref}{{[proposition][36][8,1]8.1.36}{[1][319][]319}}
\newlabel{sheaf locally closed extension right adjoint-1}{{8.1.4}{319}{Locally closed subspaces}{equation.8.1.4}{}}
\newlabel{sheaf locally closed extension right adjoint-1@cref}{{[equation][4][8,1]8.1.4}{[1][319][]319}}
\newlabel{sheaf locally closed f^! sends injective to injective}{{8.1.37}{319}{}{theorem.8.1.37}{}}
\newlabel{sheaf locally closed f^! sends injective to injective@cref}{{[proposition][37][8,1]8.1.37}{[1][319][]319}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.5.1}Open and closed subspaces}{320}{paragraph.8.1.5.0.1}\protected@file@percent }
\newlabel{sheaf open and closed shrink functor char}{{8.1.38}{320}{}{theorem.8.1.38}{}}
\newlabel{sheaf open and closed shrink functor char@cref}{{[proposition][38][8,1]8.1.38}{[1][319][]320}}
\newlabel{sheaf open and closed complement exact sequence on shrink}{{8.1.40}{320}{}{theorem.8.1.40}{}}
\newlabel{sheaf open and closed complement exact sequence on shrink@cref}{{[proposition][40][8,1]8.1.40}{[1][320][]320}}
\newlabel{sheaf open and closed complement exact sequence on shrink-1}{{8.1.5}{320}{}{equation.8.1.5}{}}
\newlabel{sheaf open and closed complement exact sequence on shrink-1@cref}{{[equation][5][8,1]8.1.5}{[1][320][]320}}
\newlabel{sheaf open and closed complement exact sequence on shrink-2}{{8.1.6}{320}{}{equation.8.1.6}{}}
\newlabel{sheaf open and closed complement exact sequence on shrink-2@cref}{{[equation][6][8,1]8.1.6}{[1][320][]320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Glueing sheaves}{320}{subsection.8.1.6}\protected@file@percent }
\newlabel{sheaf glue morphism of sheaf}{{8.1.41}{320}{}{theorem.8.1.41}{}}
\newlabel{sheaf glue morphism of sheaf@cref}{{[proposition][41][8,1]8.1.41}{[1][320][]320}}
\newlabel{sheaf glue morphism of sheaf-1}{{8.1.7}{321}{Glueing sheaves}{equation.8.1.7}{}}
\newlabel{sheaf glue morphism of sheaf-1@cref}{{[equation][7][8,1]8.1.7}{[1][320][]321}}
\newlabel{sheaf glue construction}{{8.1.42}{321}{}{theorem.8.1.42}{}}
\newlabel{sheaf glue construction@cref}{{[proposition][42][8,1]8.1.42}{[1][321][]321}}
\newlabel{sheaf cat equivalent to glueing data}{{8.1.43}{321}{}{theorem.8.1.43}{}}
\newlabel{sheaf cat equivalent to glueing data@cref}{{[corollary][43][8,1]8.1.43}{[1][321][]321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Preheaves and sheaves over a basis}{322}{subsection.8.1.7}\protected@file@percent }
\newlabel{sheaf on basis associate def}{{8.1.8}{322}{Preheaves and sheaves over a basis}{equation.8.1.8}{}}
\newlabel{sheaf on basis associate def@cref}{{[equation][8][8,1]8.1.8}{[1][322][]322}}
\newlabel{sheaf on basis sheaf condition}{{8.1.44}{322}{}{theorem.8.1.44}{}}
\newlabel{sheaf on basis sheaf condition@cref}{{[proposition][44][8,1]8.1.44}{[1][322][]322}}
\newlabel{sheaf basis cofinal coro}{{8.1.45}{323}{}{theorem.8.1.45}{}}
\newlabel{sheaf basis cofinal coro@cref}{{[corollary][45][8,1]8.1.45}{[1][323][]323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}The category of presheaves and sheaves}{324}{subsection.8.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.8.1}The category of presheaves}{324}{paragraph.8.1.8.0.1}\protected@file@percent }
\newlabel{presheaf mono epi iff injective surjective}{{8.1.50}{324}{}{theorem.8.1.50}{}}
\newlabel{presheaf mono epi iff injective surjective@cref}{{[proposition][50][8,1]8.1.50}{[1][324][]324}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.8.2}The category of sheaves}{325}{paragraph.8.1.8.0.2}\protected@file@percent }
\newlabel{sheaf cat monomorphism iff}{{8.1.53}{326}{}{theorem.8.1.53}{}}
\newlabel{sheaf cat monomorphism iff@cref}{{[proposition][53][8,1]8.1.53}{[1][326][]326}}
\newlabel{sheaf cat epimorphism iff}{{8.1.54}{326}{}{theorem.8.1.54}{}}
\newlabel{sheaf cat epimorphism iff@cref}{{[proposition][54][8,1]8.1.54}{[1][326][]326}}
\newlabel{sheaf cat epi not surjective on object}{{8.1.56}{327}{}{theorem.8.1.56}{}}
\newlabel{sheaf cat epi not surjective on object@cref}{{[example][56][8,1]8.1.56}{[1][326][]327}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sheaf of modules}{327}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Presheaf of moudles}{327}{subsection.8.2.1}\protected@file@percent }
\newlabel{presheaf module restriction}{{8.2.2}{327}{}{theorem.8.2.2}{}}
\newlabel{presheaf module restriction@cref}{{[proposition][2][8,2]8.2.2}{[1][327][]327}}
\newlabel{ext module stalk pre}{{8.2.4}{328}{}{theorem.8.2.4}{}}
\newlabel{ext module stalk pre@cref}{{[proposition][4][8,2]8.2.4}{[1][327][]328}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sheaf of moudles}{328}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Sheafification of presheaves of modules}{328}{subsection.8.2.3}\protected@file@percent }
\newlabel{sheafification module}{{8.2.6}{328}{}{theorem.8.2.6}{}}
\newlabel{sheafification module@cref}{{[proposition][6][8,2]8.2.6}{[1][328][]328}}
\newlabel{sheaf module restrict adj}{{8.2.7}{329}{}{theorem.8.2.7}{}}
\newlabel{sheaf module restrict adj@cref}{{[proposition][7][8,2]8.2.7}{[1][328][]329}}
\newlabel{ext module stalk}{{8.2.8}{329}{}{theorem.8.2.8}{}}
\newlabel{ext module stalk@cref}{{[proposition][8][8,2]8.2.8}{[1][329][]329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Continuous maps}{329}{subsection.8.2.4}\protected@file@percent }
\newlabel{push presheaf module def}{{8.2.9}{329}{}{theorem.8.2.9}{}}
\newlabel{push presheaf module def@cref}{{[lemma][9][8,2]8.2.9}{[1][329][]329}}
\newlabel{pull back presheaf module def}{{8.2.10}{329}{}{theorem.8.2.10}{}}
\newlabel{pull back presheaf module def@cref}{{[lemma][10][8,2]8.2.10}{[1][329][]329}}
\newlabel{pull back presheaf module adj}{{8.2.11}{329}{}{theorem.8.2.11}{}}
\newlabel{pull back presheaf module adj@cref}{{[proposition][11][8,2]8.2.11}{[1][329][]329}}
\newlabel{pushforward presheaf module adj}{{8.2.12}{330}{}{theorem.8.2.12}{}}
\newlabel{pushforward presheaf module adj@cref}{{[proposition][12][8,2]8.2.12}{[1][330][]330}}
\newlabel{pushforward sheaf module def}{{8.2.13}{330}{}{theorem.8.2.13}{}}
\newlabel{pushforward sheaf module def@cref}{{[lemma][13][8,2]8.2.13}{[1][330][]330}}
\newlabel{pull back module def}{{8.2.14}{330}{}{theorem.8.2.14}{}}
\newlabel{pull back module def@cref}{{[lemma][14][8,2]8.2.14}{[1][330][]330}}
\newlabel{pull back module sheaf adj}{{8.2.15}{331}{}{theorem.8.2.15}{}}
\newlabel{pull back module sheaf adj@cref}{{[proposition][15][8,2]8.2.15}{[1][330][]331}}
\newlabel{push module sheaf adj}{{8.2.16}{331}{}{theorem.8.2.16}{}}
\newlabel{push module sheaf adj@cref}{{[proposition][16][8,2]8.2.16}{[1][331][]331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Supports of modules and sections}{331}{subsection.8.2.5}\protected@file@percent }
\newlabel{sheaf ring supp closed}{{8.2.19}{331}{}{theorem.8.2.19}{}}
\newlabel{sheaf ring supp closed@cref}{{[lemma][19][8,2]8.2.19}{[1][331][]331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Modules generated by sections}{332}{subsection.8.2.6}\protected@file@percent }
\newlabel{sheaf of module global section generate iff}{{8.2.20}{332}{}{theorem.8.2.20}{}}
\newlabel{sheaf of module global section generate iff@cref}{{[proposition][20][8,2]8.2.20}{[1][332][]332}}
\newlabel{sheaf of module local section generate subsheaf}{{8.2.21}{332}{}{theorem.8.2.21}{}}
\newlabel{sheaf of module local section generate subsheaf@cref}{{[proposition][21][8,2]8.2.21}{[1][332][]332}}
\newlabel{sheaf of module not generated by global section eg}{{8.2.23}{332}{}{theorem.8.2.23}{}}
\newlabel{sheaf of module not generated by global section eg@cref}{{[example][23][8,2]8.2.23}{[1][332][]332}}
\newlabel{pull back local generated section}{{8.2.24}{332}{}{theorem.8.2.24}{}}
\newlabel{pull back local generated section@cref}{{[proposition][24][8,2]8.2.24}{[1][332][]332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Tensor product}{333}{subsection.8.2.7}\protected@file@percent }
\newlabel{sheaf module tensor exact}{{8.2.27}{333}{}{theorem.8.2.27}{}}
\newlabel{sheaf module tensor exact@cref}{{[proposition][27][8,2]8.2.27}{[1][333][]333}}
\newlabel{sheaf tensor pull back}{{8.2.28}{333}{}{theorem.8.2.28}{}}
\newlabel{sheaf tensor pull back@cref}{{[proposition][28][8,2]8.2.28}{[1][333][]333}}
\newlabel{sheaf module tensor colim}{{8.2.30}{334}{}{theorem.8.2.30}{}}
\newlabel{sheaf module tensor colim@cref}{{[proposition][30][8,2]8.2.30}{[1][334][]334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Internal Hom}{335}{subsection.8.2.8}\protected@file@percent }
\newlabel{stalk hom f.pre}{{8.2.33}{335}{}{theorem.8.2.33}{}}
\newlabel{stalk hom f.pre@cref}{{[proposition][33][8,2]8.2.33}{[1][335][]335}}
\newlabel{pull back hom f.pre}{{8.2.34}{336}{}{theorem.8.2.34}{}}
\newlabel{pull back hom f.pre@cref}{{[proposition][34][8,2]8.2.34}{[1][335][]336}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}The abelian category of sheaves of modules}{336}{subsection.8.2.9}\protected@file@percent }
\newlabel{presheaf kernel restriction}{{8.2.1}{336}{The abelian category of sheaves of modules}{equation.8.2.1}{}}
\newlabel{presheaf kernel restriction@cref}{{[equation][1][8,2]8.2.1}{[1][336][]336}}
\newlabel{presheaf ker and coker universal property}{{8.2.39}{337}{}{theorem.8.2.39}{}}
\newlabel{presheaf ker and coker universal property@cref}{{[proposition][39][8,2]8.2.39}{[1][337][]337}}
\newlabel{sheaf ker coker and stalk prop}{{8.2.40}{337}{}{theorem.8.2.40}{}}
\newlabel{sheaf ker coker and stalk prop@cref}{{[proposition][40][8,2]8.2.40}{[1][337][]337}}
\newlabel{sheaf of module abelian cat exactness char}{{8.2.41}{338}{}{theorem.8.2.41}{}}
\newlabel{sheaf of module abelian cat exactness char@cref}{{[theorem][41][8,2]8.2.41}{[1][337][]338}}
\newlabel{sheaf module limit}{{8.2.42}{338}{}{theorem.8.2.42}{}}
\newlabel{sheaf module limit@cref}{{[proposition][42][8,2]8.2.42}{[1][338][]338}}
\newlabel{ringed space morphism pullback pushforward exactness}{{8.2.44}{338}{}{theorem.8.2.44}{}}
\newlabel{ringed space morphism pullback pushforward exactness@cref}{{[proposition][44][8,2]8.2.44}{[1][338][]338}}
\newlabel{sheaf module quasi-compact sum}{{8.2.46}{339}{}{theorem.8.2.46}{}}
\newlabel{sheaf module quasi-compact sum@cref}{{[proposition][46][8,2]8.2.46}{[1][338][]339}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ringed spaces}{339}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Ringed spaces, $\mathscr  {A}$-modules, and $\mathscr  {A}$-algebras}{339}{subsection.8.3.1}\protected@file@percent }
\newlabel{ringed space local residue of tensor char}{{8.3.2}{341}{}{theorem.8.3.2}{}}
\newlabel{ringed space local residue of tensor char@cref}{{[proposition][2][8,3]8.3.2}{[1][341][]341}}
\newlabel{ringed space local clopen and idempotents}{{8.3.3}{341}{}{theorem.8.3.3}{}}
\newlabel{ringed space local clopen and idempotents@cref}{{[proposition][3][8,3]8.3.3}{[1][341][]341}}
\newlabel{ringed space local residue of pullback char}{{8.3.4}{342}{}{theorem.8.3.4}{}}
\newlabel{ringed space local residue of pullback char@cref}{{[proposition][4][8,3]8.3.4}{[1][342][]342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Direct image of $\mathscr  {A}$-modules}{342}{subsection.8.3.2}\protected@file@percent }
\newlabel{ringed space direct image and tensor-1}{{8.3.1}{342}{Direct image of \texorpdfstring {$\mathscr {A}$}{A}-modules}{equation.8.3.1}{}}
\newlabel{ringed space direct image and tensor-1@cref}{{[equation][1][8,3]8.3.1}{[1][342][]342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Inverse image of a $\mathscr  {B}$-module}{343}{subsection.8.3.3}\protected@file@percent }
\newlabel{ringed space inverse image and tensor}{{8.3.2}{344}{Inverse image of a \texorpdfstring {$\mathscr {B}$}{B}-module}{equation.8.3.2}{}}
\newlabel{ringed space inverse image and tensor@cref}{{[equation][2][8,3]8.3.2}{[1][344][]344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Relations of direct images and inverse images}{345}{subsection.8.3.4}\protected@file@percent }
\newlabel{ringed space direct and inverse adjoint prop}{{8.3.3}{345}{Relations of direct images and inverse images}{equation.8.3.3}{}}
\newlabel{ringed space direct and inverse adjoint prop@cref}{{[equation][3][8,3]8.3.3}{[1][345][]345}}
\newlabel{ringed space v^flat factorization by rho}{{8.3.4}{346}{Relations of direct images and inverse images}{equation.8.3.4}{}}
\newlabel{ringed space v^flat factorization by rho@cref}{{[equation][4][8,3]8.3.4}{[1][345][]346}}
\newlabel{ringed space u^sharp factorization by sigma}{{8.3.5}{346}{Relations of direct images and inverse images}{equation.8.3.5}{}}
\newlabel{ringed space u^sharp factorization by sigma@cref}{{[equation][5][8,3]8.3.5}{[1][346][]346}}
\newlabel{ringed space sharp of a composition}{{8.3.6}{346}{Relations of direct images and inverse images}{equation.8.3.6}{}}
\newlabel{ringed space sharp of a composition@cref}{{[equation][6][8,3]8.3.6}{[1][346][]346}}
\newlabel{ringed space inverse image and sheaf Hom}{{8.3.7}{347}{Relations of direct images and inverse images}{equation.8.3.7}{}}
\newlabel{ringed space inverse image and sheaf Hom@cref}{{[equation][7][8,3]8.3.7}{[1][346][]347}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Open immersions and representability}{347}{subsection.8.3.5}\protected@file@percent }
\newlabel{ringed space representable functor via subfunctor}{{8.3.6}{347}{}{theorem.8.3.6}{}}
\newlabel{ringed space representable functor via subfunctor@cref}{{[proposition][6][8,3]8.3.6}{[1][347][]347}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Quasi-coherent sheaves and coherent sheaves}{347}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Quasi-coherent sheaves}{347}{subsection.8.4.1}\protected@file@percent }
\newlabel{sheaf of module qcoh under inverse image}{{8.4.1}{348}{}{theorem.8.4.1}{}}
\newlabel{sheaf of module qcoh under inverse image@cref}{{[proposition][1][8,4]8.4.1}{[1][348][]348}}
\newlabel{qcoh module associated with a module}{{8.4.2}{348}{}{theorem.8.4.2}{}}
\newlabel{qcoh module associated with a module@cref}{{[proposition][2][8,4]8.4.2}{[1][348][]348}}
\newlabel{qcoh module associated with a module and pull back}{{8.4.3}{349}{}{theorem.8.4.3}{}}
\newlabel{qcoh module associated with a module and pull back@cref}{{[proposition][3][8,4]8.4.3}{[1][348][]349}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd}{{8.4.4}{349}{}{theorem.8.4.4}{}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd@cref}{{[proposition][4][8,4]8.4.4}{[1][349][]349}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Sheaves of finite type}{349}{subsection.8.4.2}\protected@file@percent }
\newlabel{sheaf of module ft inverse image is ft}{{8.4.5}{349}{}{theorem.8.4.5}{}}
\newlabel{sheaf of module ft inverse image is ft@cref}{{[proposition][5][8,4]8.4.5}{[1][349][]349}}
\newlabel{sheaf of module ft local prop}{{8.4.6}{349}{}{theorem.8.4.6}{}}
\newlabel{sheaf of module ft local prop@cref}{{[proposition][6][8,4]8.4.6}{[1][349][]349}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal}{{8.4.7}{350}{}{theorem.8.4.7}{}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal@cref}{{[corollary][7][8,4]8.4.7}{[1][350][]350}}
\newlabel{sheaf of module ft over lrs supp of tensor}{{8.4.8}{350}{}{theorem.8.4.8}{}}
\newlabel{sheaf of module ft over lrs supp of tensor@cref}{{[corollary][8][8,4]8.4.8}{[1][350][]350}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop}{{8.4.10}{350}{}{theorem.8.4.10}{}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop@cref}{{[proposition][10][8,4]8.4.10}{[1][350][]350}}
\newlabel{sheaf of module ft over qc global generated then finite}{{8.4.11}{350}{}{theorem.8.4.11}{}}
\newlabel{sheaf of module ft over qc global generated then finite@cref}{{[corollary][11][8,4]8.4.11}{[1][350][]350}}
\newlabel{sheaf of module ft exact sequence}{{8.4.12}{350}{}{theorem.8.4.12}{}}
\newlabel{sheaf of module ft exact sequence@cref}{{[proposition][12][8,4]8.4.12}{[1][350][]350}}
\newlabel{sheaf of module fp prop}{{8.4.13}{351}{}{theorem.8.4.13}{}}
\newlabel{sheaf of module fp prop@cref}{{[proposition][13][8,4]8.4.13}{[1][351][]351}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk}{{8.4.14}{351}{}{theorem.8.4.14}{}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk@cref}{{[proposition][14][8,4]8.4.14}{[1][351][]351}}
\newlabel{sheaf of module fp isomorphic on stalk}{{8.4.15}{351}{}{theorem.8.4.15}{}}
\newlabel{sheaf of module fp isomorphic on stalk@cref}{{[proposition][15][8,4]8.4.15}{[1][351][]351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Coherent sheaves}{351}{subsection.8.4.3}\protected@file@percent }
\newlabel{sheaf of module coh is qcoh and fp}{{8.4.16}{351}{}{theorem.8.4.16}{}}
\newlabel{sheaf of module coh is qcoh and fp@cref}{{[proposition][16][8,4]8.4.16}{[1][351][]351}}
\newlabel{sheaf of module coh prop}{{8.4.18}{352}{}{theorem.8.4.18}{}}
\newlabel{sheaf of module coh prop@cref}{{[proposition][18][8,4]8.4.18}{[1][351][]352}}
\newlabel{sheaf of module coh 5 of 4}{{8.4.19}{352}{}{theorem.8.4.19}{}}
\newlabel{sheaf of module coh 5 of 4@cref}{{[corollary][19][8,4]8.4.19}{[1][352][]352}}
\newlabel{sheaf of module coh sum and quotient}{{8.4.20}{352}{}{theorem.8.4.20}{}}
\newlabel{sheaf of module coh sum and quotient@cref}{{[corollary][20][8,4]8.4.20}{[1][352][]352}}
\newlabel{sheaf of module coh tensor and Hom}{{8.4.21}{353}{}{theorem.8.4.21}{}}
\newlabel{sheaf of module coh tensor and Hom@cref}{{[corollary][21][8,4]8.4.21}{[1][352][]353}}
\newlabel{sheaf of module coh injective on stalk prop}{{8.4.23}{353}{}{theorem.8.4.23}{}}
\newlabel{sheaf of module coh injective on stalk prop@cref}{{[corollary][23][8,4]8.4.23}{[1][353][]353}}
\newlabel{sheaf of module O/I coh iff}{{8.4.25}{353}{}{theorem.8.4.25}{}}
\newlabel{sheaf of module O/I coh iff@cref}{{[proposition][25][8,4]8.4.25}{[1][353][]353}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring}{{8.4.26}{353}{}{theorem.8.4.26}{}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring@cref}{{[proposition][26][8,4]8.4.26}{[1][353][]353}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Locally free sheaves}{353}{subsection.8.4.4}\protected@file@percent }
\newlabel{sheaf of module local free tensor with dual iso}{{8.4.28}{354}{}{theorem.8.4.28}{}}
\newlabel{sheaf of module local free tensor with dual iso@cref}{{[proposition][28][8,4]8.4.28}{[1][354][]354}}
\newlabel{sheaf of module local free inverse image}{{8.4.29}{354}{}{theorem.8.4.29}{}}
\newlabel{sheaf of module local free inverse image@cref}{{[proposition][29][8,4]8.4.29}{[1][354][]354}}
\newlabel{sheaf of module local free projection formula}{{8.4.30}{355}{}{theorem.8.4.30}{}}
\newlabel{sheaf of module local free projection formula@cref}{{[proposition][30][8,4]8.4.30}{[1][355][]355}}
\newlabel{sheaf of module local free inverse image of Hom}{{8.4.31}{355}{}{theorem.8.4.31}{}}
\newlabel{sheaf of module local free inverse image of Hom@cref}{{[proposition][31][8,4]8.4.31}{[1][355][]355}}
\newlabel{sheaf of module local free section principal open}{{8.4.33}{356}{}{theorem.8.4.33}{}}
\newlabel{sheaf of module local free section principal open@cref}{{[proposition][33][8,4]8.4.33}{[1][356][]356}}
\newlabel{sheaf of module local free section li open}{{8.4.34}{357}{}{theorem.8.4.34}{}}
\newlabel{sheaf of module local free section li open@cref}{{[corollary][34][8,4]8.4.34}{[1][357][]357}}
\newlabel{sheaf of module local free section define iso if li}{{8.4.35}{357}{}{theorem.8.4.35}{}}
\newlabel{sheaf of module local free section define iso if li@cref}{{[corollary][35][8,4]8.4.35}{[1][357][]357}}
\newlabel{sheaf of module homomorphism ft to local free prop}{{8.4.36}{357}{}{theorem.8.4.36}{}}
\newlabel{sheaf of module homomorphism ft to local free prop@cref}{{[proposition][36][8,4]8.4.36}{[1][357][]357}}
\newlabel{sheaf of module local free inverse image injective iff}{{8.4.37}{357}{}{theorem.8.4.37}{}}
\newlabel{sheaf of module local free inverse image injective iff@cref}{{[corollary][37][8,4]8.4.37}{[1][357][]357}}
\newlabel{sheaf of module local free surjective iff}{{8.4.39}{358}{}{theorem.8.4.39}{}}
\newlabel{sheaf of module local free surjective iff@cref}{{[corollary][39][8,4]8.4.39}{[1][358][]358}}
\newlabel{sheaf of module local free same rank inj iff bij}{{8.4.40}{358}{}{theorem.8.4.40}{}}
\newlabel{sheaf of module local free same rank inj iff bij@cref}{{[corollary][40][8,4]8.4.40}{[1][358][]358}}
\newlabel{sheaf of module local free same rank sur of inverse image}{{8.4.41}{358}{}{theorem.8.4.41}{}}
\newlabel{sheaf of module local free same rank sur of inverse image@cref}{{[corollary][41][8,4]8.4.41}{[1][358][]358}}
\newlabel{sheaf of module local rank 1 iff invertible}{{8.4.42}{359}{}{theorem.8.4.42}{}}
\newlabel{sheaf of module local rank 1 iff invertible@cref}{{[proposition][42][8,4]8.4.42}{[1][358][]359}}
\newlabel{sheaf of module invertible section zero iff}{{8.4.43}{359}{}{theorem.8.4.43}{}}
\newlabel{sheaf of module invertible section zero iff@cref}{{[proposition][43][8,4]8.4.43}{[1][359][]359}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cohomology group of sheaves}{361}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Definition of sheaf cohomology}{361}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Flasque sheaves}{362}{section.9.2}\protected@file@percent }
\newlabel{flasque is local}{{9.2.2}{362}{}{theorem.9.2.2}{}}
\newlabel{flasque is local@cref}{{[proposition][2][9,2]9.2.2}{[1][362][]362}}
\newlabel{flasque sheaf prop}{{9.2.5}{362}{}{theorem.9.2.5}{}}
\newlabel{flasque sheaf prop@cref}{{[theorem][5][9,2]9.2.5}{[1][362][]362}}
\newlabel{acyclic thm}{{9.2.6}{363}{}{theorem.9.2.6}{}}
\newlabel{acyclic thm@cref}{{[theorem][6][9,2]9.2.6}{[1][363][]363}}
\newlabel{flasque is acyclic}{{9.2.7}{364}{}{theorem.9.2.7}{}}
\newlabel{flasque is acyclic@cref}{{[proposition][7][9,2]9.2.7}{[1][364][]364}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Locality of cohomology}{364}{section.9.3}\protected@file@percent }
\newlabel{abelian cat adjoint exactness of one prop}{{9.3.1}{364}{}{theorem.9.3.1}{}}
\newlabel{abelian cat adjoint exactness of one prop@cref}{{[theorem][1][9,3]9.3.1}{[1][364][]364}}
\newlabel{push derive char}{{9.3.4}{365}{}{theorem.9.3.4}{}}
\newlabel{push derive char@cref}{{[proposition][4][9,3]9.3.4}{[1][365][]365}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\v {C}ech cohomology}{367}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The \v {C}ech cohomology group with respect to a covering}{367}{section.10.1}\protected@file@percent }
\newlabel{Cech H^0}{{10.1.6}{368}{}{theorem.10.1.6}{}}
\newlabel{Cech H^0@cref}{{[proposition][6][10,1]10.1.6}{[1][368][]368}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\v {C}ech cohomology as a functor on presheaves}{370}{section.10.2}\protected@file@percent }
\newlabel{Cech complex exact presheaf}{{10.2.1}{370}{}{theorem.10.2.1}{}}
\newlabel{Cech complex exact presheaf@cref}{{[proposition][1][10,2]10.2.1}{[1][370][]370}}
\newlabel{Cech presheaf delta functor}{{10.2.2}{370}{}{theorem.10.2.2}{}}
\newlabel{Cech presheaf delta functor@cref}{{[theorem][2][10,2]10.2.2}{[1][370][]370}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The \v {C}ech cohomology groups}{370}{section.10.3}\protected@file@percent }
\newlabel{Cech refinement map}{{10.3.1}{370}{}{theorem.10.3.1}{}}
\newlabel{Cech refinement map@cref}{{[proposition][1][10,3]10.3.1}{[1][370][]370}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Long exact sequence of \v {C}ech-cohomology}{371}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}General case}{371}{subsection.10.4.1}\protected@file@percent }
\newlabel{Cech C^0_0 lem}{{10.4.2}{372}{}{theorem.10.4.2}{}}
\newlabel{Cech C^0_0 lem@cref}{{[lemma][2][10,4]10.4.2}{[1][372][]372}}
\newlabel{Cech cohomology equal to cohomology at 0 1}{{10.4.3}{372}{}{theorem.10.4.3}{}}
\newlabel{Cech cohomology equal to cohomology at 0 1@cref}{{[theorem][3][10,4]10.4.3}{[1][372][]372}}
\newlabel{Cech long exact seq general}{{10.4.4}{372}{}{theorem.10.4.4}{}}
\newlabel{Cech long exact seq general@cref}{{[corollary][4][10,4]10.4.4}{[1][372][]372}}
\newlabel{Cech global section exact}{{10.4.5}{372}{}{theorem.10.4.5}{}}
\newlabel{Cech global section exact@cref}{{[corollary][5][10,4]10.4.5}{[1][372][]372}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Paracompact space}{373}{subsection.10.4.2}\protected@file@percent }
\newlabel{Cech paracompact thm}{{10.4.6}{373}{}{theorem.10.4.6}{}}
\newlabel{Cech paracompact thm@cref}{{[theorem][6][10,4]10.4.6}{[1][373][]373}}
\newlabel{Cech long exact seq paracompact}{{10.4.8}{373}{}{theorem.10.4.8}{}}
\newlabel{Cech long exact seq paracompact@cref}{{[corollary][8][10,4]10.4.8}{[1][373][]373}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\v {C}ech resolution and Leray Acyclic Theorem}{373}{section.10.5}\protected@file@percent }
\newlabel{Cech resolution}{{10.5.1}{374}{}{theorem.10.5.1}{}}
\newlabel{Cech resolution@cref}{{[proposition][1][10,5]10.5.1}{[1][374][]374}}
\newlabel{Cech flasque}{{10.5.4}{375}{}{theorem.10.5.4}{}}
\newlabel{Cech flasque@cref}{{[proposition][4][10,5]10.5.4}{[1][375][]375}}
\newlabel{Cech H^1}{{10.5.5}{375}{}{theorem.10.5.5}{}}
\newlabel{Cech H^1@cref}{{[corollary][5][10,5]10.5.5}{[1][375][]375}}
\newlabel{Leray acyclic thm}{{10.5.8}{375}{\textbf {Leray}}{theorem.10.5.8}{}}
\newlabel{Leray acyclic thm@cref}{{[theorem][8][10,5]10.5.8}{[1][375][]375}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\v {C}ech vs. Sheaf cohomology}{376}{section.10.6}\protected@file@percent }
\newlabel{Cech exact section}{{10.6.1}{376}{}{theorem.10.6.1}{}}
\newlabel{Cech exact section@cref}{{[proposition][1][10,6]10.6.1}{[1][376][]376}}
\newlabel{Cech vanish H^p vanish}{{10.6.2}{377}{}{theorem.10.6.2}{}}
\newlabel{Cech vanish H^p vanish@cref}{{[proposition][2][10,6]10.6.2}{[1][376][]377}}
\newlabel{push injective}{{10.6.4}{378}{}{theorem.10.6.4}{}}
\newlabel{push injective@cref}{{[proposition][4][10,6]10.6.4}{[1][377][]378}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Cohomology with compact support}{378}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}The sheaf of sections with compact support}{378}{subsection.10.7.1}\protected@file@percent }
\newlabel{sheaf on LHS induction morphism on pullback}{{10.7.1}{378}{The sheaf of sections with compact support}{equation.10.7.1}{}}
\newlabel{sheaf on LHS induction morphism on pullback@cref}{{[equation][1][10,7]10.7.1}{[1][378][]378}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Soft sheaves}{379}{subsection.10.7.2}\protected@file@percent }
\newlabel{sheaf on LHS compact subset restriction isomorphism}{{10.7.1}{379}{}{theorem.10.7.1}{}}
\newlabel{sheaf on LHS compact subset restriction isomorphism@cref}{{[proposition][1][10,7]10.7.1}{[1][379][]379}}
\newlabel{sheaf on LHS soft iff comact restriction surjective}{{10.7.3}{379}{}{theorem.10.7.3}{}}
\newlabel{sheaf on LHS soft iff comact restriction surjective@cref}{{[proposition][3][10,7]10.7.3}{[1][379][]379}}
\newlabel{sheaf on LHS soft restriction to locally closed}{{10.7.4}{379}{}{theorem.10.7.4}{}}
\newlabel{sheaf on LHS soft restriction to locally closed@cref}{{[corollary][4][10,7]10.7.4}{[1][379][]379}}
\newlabel{sheaf on LHS soft is compact acyclic}{{10.7.5}{379}{}{theorem.10.7.5}{}}
\newlabel{sheaf on LHS soft is compact acyclic@cref}{{[theorem][5][10,7]10.7.5}{[1][379][]379}}
\newlabel{sheaf on LHS soft and exact sequence}{{10.7.6}{380}{}{theorem.10.7.6}{}}
\newlabel{sheaf on LHS soft and exact sequence@cref}{{[corollary][6][10,7]10.7.6}{[1][380][]380}}
\newlabel{sheaf on LHS soft is local prop}{{10.7.7}{380}{}{theorem.10.7.7}{}}
\newlabel{sheaf on LHS soft is local prop@cref}{{[proposition][7][10,7]10.7.7}{[1][380][]380}}
\newlabel{sheaf on LHS soft ringed module is soft}{{10.7.8}{380}{}{theorem.10.7.8}{}}
\newlabel{sheaf on LHS soft ringed module is soft@cref}{{[proposition][8][10,7]10.7.8}{[1][380][]380}}
\newlabel{sheaf on LHS soft sheaf morphism extentable}{{10.7.9}{380}{}{theorem.10.7.9}{}}
\newlabel{sheaf on LHS soft sheaf morphism extentable@cref}{{[proposition][9][10,7]10.7.9}{[1][380][]380}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}Soft sheaves on $\mathbb  {R}^n$}{381}{subsection.10.7.3}\protected@file@percent }
\newlabel{sheaf of smooth function soft}{{10.7.10}{381}{}{theorem.10.7.10}{}}
\newlabel{sheaf of smooth function soft@cref}{{[theorem][10][10,7]10.7.10}{[1][380][]381}}
\@setckpt{chapter/sheaf}{
\setcounter{page}{382}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{215}
\setcounter{BackrefHyperFootnoteCounter}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{13}
\setcounter{exercise}{0}
}
