\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Sheaves and cohomology of sheaves}{733}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Sheaves of sets}{733}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Presheaves and sheaves}{733}{subsection.18.1.1}\protected@file@percent }
\newlabel{presheaf morphism def}{{1.1.1}{733}{}{equation.18.1.1.1}{}}
\newlabel{sheaf of E-valued function eg}{{18.1.6}{735}{\textbf {Sheaf of $\bm {E}$-valued functions}}{theorem.18.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Stalks of presheaves and sheaves}{735}{subsection.18.1.2}\protected@file@percent }
\newlabel{presheaf morphism induced on stalk}{{1.2.1}{736}{Stalks of presheaves and sheaves}{equation.18.1.2.1}{}}
\newlabel{Goement construction image of sheaf char}{{18.1.9}{736}{}{theorem.18.1.9}{}}
\newlabel{sheaf morphism prop iff stalk prop}{{18.1.10}{737}{}{theorem.18.1.10}{}}
\newlabel{sheaf section supp is closed}{{18.1.12}{738}{}{theorem.18.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Sheafification}{739}{subsection.18.1.3}\protected@file@percent }
\newlabel{sheaf sheafification construction}{{18.1.15}{739}{}{theorem.18.1.15}{}}
\newlabel{sheafification-1}{{1.3.1}{739}{}{equation.18.1.3.1}{}}
\newlabel{sheaf sheafification on morphism prop}{{18.1.16}{740}{}{theorem.18.1.16}{}}
\newlabel{sheaf iso to sheafification iff stalk iso}{{18.1.17}{740}{}{theorem.18.1.17}{}}
\newlabel{sheafification presheaf of function}{{18.1.18}{740}{}{theorem.18.1.18}{}}
\newlabel{sheaf by open subset}{{18.1.20}{741}{\textbf {Open subset as a sheaf}}{theorem.18.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Direct and inverse images of sheaves}{741}{subsection.18.1.4}\protected@file@percent }
\newlabel{sheaf direct image prop}{{18.1.22}{741}{}{theorem.18.1.22}{}}
\newlabel{presheaf inverse image exist}{{18.1.23}{742}{\textbf {Inverse image of a presheaf}}{theorem.18.1.23}{}}
\newlabel{pull back stalk}{{18.1.24}{744}{}{theorem.18.1.24}{}}
\newlabel{presheaf inverse image composition prop}{{18.1.26}{745}{\textbf {Inverse image and composition}}{theorem.18.1.26}{}}
\newlabel{stalk of skyscraper}{{18.1.28}{745}{}{theorem.18.1.28}{}}
\newlabel{stalk adj skyscraper}{{18.1.29}{745}{}{theorem.18.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}Open immersions and closed immersions}{746}{subsection.18.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open immersions and sheaves}{746}{section*.5}\protected@file@percent }
\newlabel{sheaf inverse image of open immersion}{{18.1.30}{746}{}{theorem.18.1.30}{}}
\newlabel{sheaf open extension functor prop}{{18.1.33}{746}{}{theorem.18.1.33}{}}
\newlabel{sheaf open extension fully faithful essential image char}{{18.1.34}{747}{}{theorem.18.1.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Closed immersions and sheaves}{747}{section*.6}\protected@file@percent }
\newlabel{sheaf closed pushforward stalk char}{{18.1.35}{747}{}{theorem.18.1.35}{}}
\newlabel{sheaf closed extension functor prop}{{18.1.36}{748}{}{theorem.18.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.6}Glueing sheaves}{749}{subsection.18.1.6}\protected@file@percent }
\newlabel{sheaf glue morphism of sheaf}{{18.1.41}{749}{}{theorem.18.1.41}{}}
\newlabel{sheaf glue morphism of sheaf-1}{{1.6.1}{749}{Glueing sheaves}{equation.18.1.6.1}{}}
\newlabel{sheaf glue construction}{{18.1.42}{750}{}{theorem.18.1.42}{}}
\newlabel{sheaf cat equivalent to glueing data}{{18.1.43}{750}{}{theorem.18.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.7}Preheaves and sheaves over a basis}{751}{subsection.18.1.7}\protected@file@percent }
\newlabel{sheaf on basis associate def}{{1.7.1}{751}{Preheaves and sheaves over a basis}{equation.18.1.7.1}{}}
\newlabel{sheaf on basis sheaf condition}{{18.1.44}{751}{}{theorem.18.1.44}{}}
\newlabel{sheaf basis cofinal coro}{{18.1.45}{752}{}{theorem.18.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.8}The category of presheaves and sheaves}{753}{subsection.18.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The category of presheaves}{753}{section*.7}\protected@file@percent }
\newlabel{presheaf mono epi iff injective surjective}{{18.1.50}{754}{}{theorem.18.1.50}{}}
\@writefile{toc}{\contentsline {paragraph}{The category of sheaves}{755}{section*.8}\protected@file@percent }
\newlabel{sheaf cat monomorphism iff}{{18.1.53}{756}{}{theorem.18.1.53}{}}
\newlabel{sheaf cat epimorphism iff}{{18.1.54}{756}{}{theorem.18.1.54}{}}
\newlabel{sheaf cat epi not surjective on object}{{18.1.55}{757}{}{theorem.18.1.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Sheaf of modules}{757}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Presheaf of moudles}{757}{subsection.18.2.1}\protected@file@percent }
\newlabel{presheaf module restriction}{{18.2.2}{758}{}{theorem.18.2.2}{}}
\newlabel{ext module stalk pre}{{18.2.4}{758}{}{theorem.18.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Sheaf of moudles}{759}{subsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Sheafification of presheaves of modules}{759}{subsection.18.2.3}\protected@file@percent }
\newlabel{sheafification module}{{18.2.6}{759}{}{theorem.18.2.6}{}}
\newlabel{sheaf module restrict adj}{{18.2.7}{760}{}{theorem.18.2.7}{}}
\newlabel{ext module stalk}{{18.2.8}{760}{}{theorem.18.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Continuous maps}{760}{subsection.18.2.4}\protected@file@percent }
\newlabel{push presheaf module def}{{18.2.9}{760}{}{theorem.18.2.9}{}}
\newlabel{pull back presheaf module def}{{18.2.10}{761}{}{theorem.18.2.10}{}}
\newlabel{pull back presheaf module adj}{{18.2.11}{761}{}{theorem.18.2.11}{}}
\newlabel{pushforward presheaf module adj}{{18.2.12}{761}{}{theorem.18.2.12}{}}
\newlabel{pushforward sheaf module def}{{18.2.13}{762}{}{theorem.18.2.13}{}}
\newlabel{pull back module def}{{18.2.14}{762}{}{theorem.18.2.14}{}}
\newlabel{pull back module sheaf adj}{{18.2.15}{762}{}{theorem.18.2.15}{}}
\newlabel{push module sheaf adj}{{18.2.16}{763}{}{theorem.18.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}Supports of modules and sections}{763}{subsection.18.2.5}\protected@file@percent }
\newlabel{sheaf ring supp closed}{{18.2.19}{764}{}{theorem.18.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.6}Modules generated by sections}{764}{subsection.18.2.6}\protected@file@percent }
\newlabel{sheaf of module global section generate iff}{{18.2.20}{764}{}{theorem.18.2.20}{}}
\newlabel{sheaf of module local section generate subsheaf}{{18.2.21}{764}{}{theorem.18.2.21}{}}
\newlabel{sheaf of module not generated by global section eg}{{18.2.23}{765}{}{theorem.18.2.23}{}}
\newlabel{pull back local generated section}{{18.2.24}{765}{}{theorem.18.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.7}Tensor product}{765}{subsection.18.2.7}\protected@file@percent }
\newlabel{sheaf module tensor exact}{{18.2.27}{766}{}{theorem.18.2.27}{}}
\newlabel{sheaf tensor pull back}{{18.2.28}{766}{}{theorem.18.2.28}{}}
\newlabel{sheaf module tensor colim}{{18.2.30}{767}{}{theorem.18.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.8}Internal Hom}{768}{subsection.18.2.8}\protected@file@percent }
\newlabel{stalk hom f.pre}{{18.2.33}{769}{}{theorem.18.2.33}{}}
\newlabel{pull back hom f.pre}{{18.2.34}{769}{}{theorem.18.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.9}The abelian category of sheaves of modules}{770}{subsection.18.2.9}\protected@file@percent }
\newlabel{presheaf kernel restriction}{{2.9.1}{770}{The abelian category of sheaves of modules}{equation.18.2.9.1}{}}
\newlabel{presheaf ker and coker universal property}{{18.2.39}{771}{}{theorem.18.2.39}{}}
\newlabel{sheaf ker coker and stalk prop}{{18.2.40}{771}{}{theorem.18.2.40}{}}
\newlabel{sheaf of module abelian cat exactness char}{{18.2.41}{772}{}{theorem.18.2.41}{}}
\newlabel{sheaf module limit}{{18.2.42}{772}{}{theorem.18.2.42}{}}
\newlabel{ringed space morphism pullback pushforward exactness}{{18.2.43}{773}{}{theorem.18.2.43}{}}
\newlabel{sheaf module quasi-compact sum}{{18.2.45}{773}{}{theorem.18.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Ringed spaces}{774}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Ringed spaces, $\mathscr  {A}$-modules, and $\mathscr  {A}$-algebras}{774}{subsection.18.3.1}\protected@file@percent }
\newlabel{ringed space local residue of tensor char}{{18.3.2}{777}{}{theorem.18.3.2}{}}
\newlabel{ringed space local clopen and idempotents}{{18.3.3}{777}{}{theorem.18.3.3}{}}
\newlabel{ringed space local residue of pullback char}{{18.3.4}{778}{}{theorem.18.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Direct image of $\mathscr  {A}$-modules}{778}{subsection.18.3.2}\protected@file@percent }
\newlabel{ringed space direct image and tensor-1}{{3.2.1}{778}{Direct image of \texorpdfstring {$\mathscr {A}$}{A}-modules}{equation.18.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Inverse image of a $\mathscr  {B}$-module}{780}{subsection.18.3.3}\protected@file@percent }
\newlabel{ringed space inverse image and tensor}{{3.3.1}{781}{Inverse image of a \texorpdfstring {$\mathscr {B}$}{B}-module}{equation.18.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}Relations of direct images and inverse images}{782}{subsection.18.3.4}\protected@file@percent }
\newlabel{ringed space direct and inverse adjoint prop}{{3.4.1}{782}{Relations of direct images and inverse images}{equation.18.3.4.1}{}}
\newlabel{ringed space v^flat factorization by rho}{{3.4.2}{783}{Relations of direct images and inverse images}{equation.18.3.4.2}{}}
\newlabel{ringed space u^sharp factorization by sigma}{{3.4.3}{783}{Relations of direct images and inverse images}{equation.18.3.4.3}{}}
\newlabel{ringed space sharp of a composition}{{3.4.4}{783}{Relations of direct images and inverse images}{equation.18.3.4.4}{}}
\newlabel{ringed space inverse image and sheaf Hom}{{3.4.5}{784}{Relations of direct images and inverse images}{equation.18.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.5}Open immersions and representable natrual transformations}{785}{subsection.18.3.5}\protected@file@percent }
\newlabel{ringed space representable functor via subfunctor}{{18.3.5}{785}{}{theorem.18.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Quasi-coherent sheaves and coherent sheaves}{785}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Quasi-coherent sheaves}{785}{subsection.18.4.1}\protected@file@percent }
\newlabel{sheaf of module qcoh under inverse image}{{18.4.1}{786}{}{theorem.18.4.1}{}}
\newlabel{qcoh module associated with a module}{{18.4.2}{786}{}{theorem.18.4.2}{}}
\newlabel{qcoh module associated with a module and pull back}{{18.4.3}{787}{}{theorem.18.4.3}{}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd}{{18.4.4}{787}{}{theorem.18.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Sheaves of finite type}{788}{subsection.18.4.2}\protected@file@percent }
\newlabel{sheaf of module ft inverse image is ft}{{18.4.5}{788}{}{theorem.18.4.5}{}}
\newlabel{sheaf of module ft local prop}{{18.4.6}{788}{}{theorem.18.4.6}{}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal}{{18.4.7}{789}{}{theorem.18.4.7}{}}
\newlabel{sheaf of module ft over lrs supp of tensor}{{18.4.8}{789}{}{theorem.18.4.8}{}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop}{{18.4.10}{789}{}{theorem.18.4.10}{}}
\newlabel{sheaf of module ft over qc global generated then finite}{{18.4.11}{789}{}{theorem.18.4.11}{}}
\newlabel{sheaf of module ft exact sequence}{{18.4.12}{789}{}{theorem.18.4.12}{}}
\newlabel{sheaf of module fp prop}{{18.4.13}{790}{}{theorem.18.4.13}{}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk}{{18.4.14}{790}{}{theorem.18.4.14}{}}
\newlabel{sheaf of module fp isomorphic on stalk}{{18.4.15}{790}{}{theorem.18.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}Coherent sheaves}{790}{subsection.18.4.3}\protected@file@percent }
\newlabel{sheaf of module coh is qcoh and fp}{{18.4.16}{791}{}{theorem.18.4.16}{}}
\newlabel{sheaf of module coh prop}{{18.4.18}{791}{}{theorem.18.4.18}{}}
\newlabel{sheaf of module coh 5 of 4}{{18.4.19}{792}{}{theorem.18.4.19}{}}
\newlabel{sheaf of module coh sum and quotient}{{18.4.20}{792}{}{theorem.18.4.20}{}}
\newlabel{sheaf of module coh tensor and Hom}{{18.4.21}{792}{}{theorem.18.4.21}{}}
\newlabel{sheaf of module coh injective on stalk prop}{{18.4.23}{793}{}{theorem.18.4.23}{}}
\newlabel{sheaf of module O/I coh iff}{{18.4.25}{793}{}{theorem.18.4.25}{}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring}{{18.4.26}{793}{}{theorem.18.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}Locally free sheaves}{793}{subsection.18.4.4}\protected@file@percent }
\newlabel{sheaf of module local free tensor with dual iso}{{18.4.28}{794}{}{theorem.18.4.28}{}}
\newlabel{sheaf of module local free inverse image}{{18.4.29}{794}{}{theorem.18.4.29}{}}
\newlabel{sheaf of module local free projection formula}{{18.4.30}{795}{}{theorem.18.4.30}{}}
\newlabel{sheaf of module local free inverse image of Hom}{{18.4.31}{795}{}{theorem.18.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.5}Locally free sheaves over locally ringed spaces}{798}{subsection.18.4.5}\protected@file@percent }
\newlabel{sheaf of module local free section principal open}{{18.4.32}{798}{}{theorem.18.4.32}{}}
\newlabel{sheaf of module local free section li open}{{18.4.33}{798}{}{theorem.18.4.33}{}}
\newlabel{sheaf of module local free section define iso if li}{{18.4.34}{798}{}{theorem.18.4.34}{}}
\newlabel{sheaf of module homomorphism ft to local free prop}{{18.4.35}{798}{}{theorem.18.4.35}{}}
\newlabel{sheaf of module local free inverse image injective iff}{{18.4.36}{799}{}{theorem.18.4.36}{}}
\newlabel{sheaf of module local free surjective iff}{{18.4.37}{799}{}{theorem.18.4.37}{}}
\newlabel{sheaf of module local free same rank inj iff bij}{{18.4.38}{800}{}{theorem.18.4.38}{}}
\newlabel{sheaf of module local free same rank sur of inverse image}{{18.4.39}{800}{}{theorem.18.4.39}{}}
\newlabel{sheaf of module local rank 1 iff invertible}{{18.4.40}{801}{}{theorem.18.4.40}{}}
\newlabel{sheaf of module invertible section zero iff}{{18.4.41}{801}{}{theorem.18.4.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Cohomology group of sheaves}{803}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Definition of sheaf cohomology}{803}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Flasque sheaves}{804}{section.19.2}\protected@file@percent }
\newlabel{flasque is local}{{19.2.2}{804}{}{theorem.19.2.2}{}}
\newlabel{flasque sheaf prop}{{19.2.4}{805}{}{theorem.19.2.4}{}}
\newlabel{acyclic thm}{{19.2.5}{806}{}{theorem.19.2.5}{}}
\newlabel{flasque is acyclic}{{19.2.6}{807}{}{theorem.19.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Locality of cohomology}{807}{section.19.3}\protected@file@percent }
\newlabel{abelian cat adjoint exactness of one prop}{{19.3.1}{807}{}{theorem.19.3.1}{}}
\newlabel{push derive char}{{19.3.4}{808}{}{theorem.19.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}\v {C}ech cohomology}{811}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}The \v {C}ech cohomology group with respect to a covering}{811}{section.20.1}\protected@file@percent }
\newlabel{Cech H^0}{{20.1.5}{812}{}{theorem.20.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}\v {C}ech cohomology as a functor on presheaves}{814}{section.20.2}\protected@file@percent }
\newlabel{Cech complex exact presheaf}{{20.2.1}{814}{}{theorem.20.2.1}{}}
\newlabel{Cech presheaf delta functor}{{20.2.2}{815}{}{theorem.20.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}The \v {C}ech cohomology groups}{815}{section.20.3}\protected@file@percent }
\newlabel{Cech refinement map}{{20.3.1}{815}{}{theorem.20.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Long exact sequence of \v {C}ech-cohomology}{816}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}General case}{816}{subsection.20.4.1}\protected@file@percent }
\newlabel{Cech C^0_0 lem}{{20.4.2}{817}{}{theorem.20.4.2}{}}
\newlabel{Cech map p=0,1}{{20.4.3}{818}{}{theorem.20.4.3}{}}
\newlabel{Cech long exact seq general}{{20.4.4}{818}{}{theorem.20.4.4}{}}
\newlabel{Cech global section exact}{{20.4.5}{818}{}{theorem.20.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Paracompact space}{818}{subsection.20.4.2}\protected@file@percent }
\newlabel{Cech paracompact thm}{{20.4.6}{818}{}{theorem.20.4.6}{}}
\newlabel{Cech long exact seq paracompact}{{20.4.8}{819}{}{theorem.20.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}\v {C}ech resolution and Leray Acyclic Theorem}{819}{section.20.5}\protected@file@percent }
\newlabel{Cech resolution}{{20.5.1}{820}{}{theorem.20.5.1}{}}
\newlabel{Cech flasque}{{20.5.4}{821}{}{theorem.20.5.4}{}}
\newlabel{Cech H^1}{{20.5.5}{821}{}{theorem.20.5.5}{}}
\newlabel{Leray acyclic thm}{{20.5.8}{822}{\textbf {Leray}}{theorem.20.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}\v {C}ech vs. Sheaf cohomology}{823}{section.20.6}\protected@file@percent }
\newlabel{Cech exact section}{{20.6.1}{823}{}{theorem.20.6.1}{}}
\newlabel{Cech vanish H^p vanish}{{20.6.2}{823}{}{theorem.20.6.2}{}}
\newlabel{push injective}{{20.6.4}{825}{}{theorem.20.6.4}{}}
\@setckpt{chapter/sheaf}{
\setcounter{page}{826}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{381}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{4}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
