\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Sheaves and cohomology of sheaves}{553}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Sheaves of sets}{553}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Presheaves and sheaves}{553}{subsection.14.1.1}\protected@file@percent }
\newlabel{presheaf morphism def}{{1.1.1}{553}{}{equation.14.1.1.1}{}}
\newlabel{sheaf of E-valued function eg}{{14.1.6}{555}{\textbf {Sheaf of $\bm {E}$-valued functions}}{theorem.14.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Stalks of presheaves and sheaves}{555}{subsection.14.1.2}\protected@file@percent }
\newlabel{presheaf morphism induced on stalk}{{1.2.1}{556}{Stalks of presheaves and sheaves}{equation.14.1.2.1}{}}
\newlabel{Goement construction image of sheaf char}{{14.1.9}{557}{}{theorem.14.1.9}{}}
\newlabel{sheaf morphism prop iff stalk prop}{{14.1.10}{557}{}{theorem.14.1.10}{}}
\newlabel{sheaf section supp is closed}{{14.1.12}{558}{}{theorem.14.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Sheafification}{559}{subsection.14.1.3}\protected@file@percent }
\newlabel{sheaf sheafification construction}{{14.1.15}{559}{}{theorem.14.1.15}{}}
\newlabel{sheafification-1}{{1.3.1}{559}{}{equation.14.1.3.1}{}}
\newlabel{sheaf sheafification on morphism prop}{{14.1.16}{560}{}{theorem.14.1.16}{}}
\newlabel{sheaf iso to sheafification iff stalk iso}{{14.1.17}{560}{}{theorem.14.1.17}{}}
\newlabel{sheafification presheaf of function}{{14.1.18}{560}{}{theorem.14.1.18}{}}
\newlabel{sheaf by open subset}{{14.1.20}{561}{\textbf {Open subset as a sheaf}}{theorem.14.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Direct and inverse images of sheaves}{561}{subsection.14.1.4}\protected@file@percent }
\newlabel{sheaf direct image prop}{{14.1.22}{561}{}{theorem.14.1.22}{}}
\newlabel{presheaf inverse image exist}{{14.1.23}{562}{\textbf {Inverse image of a presheaf}}{theorem.14.1.23}{}}
\newlabel{pull back stalk}{{14.1.24}{564}{}{theorem.14.1.24}{}}
\newlabel{presheaf inverse image composition prop}{{14.1.26}{565}{\textbf {Inverse image and composition}}{theorem.14.1.26}{}}
\newlabel{stalk of skyscraper}{{14.1.28}{565}{}{theorem.14.1.28}{}}
\newlabel{stalk adj skyscraper}{{14.1.29}{565}{}{theorem.14.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Open immersions and closed immersions}{566}{subsection.14.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.5.0.1}Open immersions and sheaves}{566}{paragraph.14.1.5.0.1}\protected@file@percent }
\newlabel{sheaf inverse image of open immersion}{{14.1.30}{566}{}{theorem.14.1.30}{}}
\newlabel{sheaf open extension functor prop}{{14.1.33}{566}{}{theorem.14.1.33}{}}
\newlabel{sheaf open extension fully faithful essential image char}{{14.1.34}{567}{}{theorem.14.1.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.5.0.2}Closed immersions and sheaves}{567}{paragraph.14.1.5.0.2}\protected@file@percent }
\newlabel{sheaf closed pushforward stalk char}{{14.1.35}{567}{}{theorem.14.1.35}{}}
\newlabel{sheaf closed extension functor prop}{{14.1.36}{568}{}{theorem.14.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.6}Glueing sheaves}{569}{subsection.14.1.6}\protected@file@percent }
\newlabel{sheaf glue morphism of sheaf}{{14.1.41}{569}{}{theorem.14.1.41}{}}
\newlabel{sheaf glue morphism of sheaf-1}{{1.6.1}{569}{Glueing sheaves}{equation.14.1.6.1}{}}
\newlabel{sheaf glue construction}{{14.1.42}{570}{}{theorem.14.1.42}{}}
\newlabel{sheaf cat equivalent to glueing data}{{14.1.43}{570}{}{theorem.14.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.7}Preheaves and sheaves over a basis}{571}{subsection.14.1.7}\protected@file@percent }
\newlabel{sheaf on basis associate def}{{1.7.1}{571}{Preheaves and sheaves over a basis}{equation.14.1.7.1}{}}
\newlabel{sheaf on basis sheaf condition}{{14.1.44}{571}{}{theorem.14.1.44}{}}
\newlabel{sheaf basis cofinal coro}{{14.1.45}{572}{}{theorem.14.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.8}The category of presheaves and sheaves}{573}{subsection.14.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.8.0.1}The category of presheaves}{573}{paragraph.14.1.8.0.1}\protected@file@percent }
\newlabel{presheaf mono epi iff injective surjective}{{14.1.50}{574}{}{theorem.14.1.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.8.0.2}The category of sheaves}{575}{paragraph.14.1.8.0.2}\protected@file@percent }
\newlabel{sheaf cat monomorphism iff}{{14.1.53}{576}{}{theorem.14.1.53}{}}
\newlabel{sheaf cat epimorphism iff}{{14.1.54}{576}{}{theorem.14.1.54}{}}
\newlabel{sheaf cat epi not surjective on object}{{14.1.55}{577}{}{theorem.14.1.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Sheaf of modules}{577}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Presheaf of moudles}{577}{subsection.14.2.1}\protected@file@percent }
\newlabel{presheaf module restriction}{{14.2.2}{578}{}{theorem.14.2.2}{}}
\newlabel{ext module stalk pre}{{14.2.4}{578}{}{theorem.14.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Sheaf of moudles}{579}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Sheafification of presheaves of modules}{579}{subsection.14.2.3}\protected@file@percent }
\newlabel{sheafification module}{{14.2.6}{579}{}{theorem.14.2.6}{}}
\newlabel{sheaf module restrict adj}{{14.2.7}{580}{}{theorem.14.2.7}{}}
\newlabel{ext module stalk}{{14.2.8}{580}{}{theorem.14.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Continuous maps}{580}{subsection.14.2.4}\protected@file@percent }
\newlabel{push presheaf module def}{{14.2.9}{580}{}{theorem.14.2.9}{}}
\newlabel{pull back presheaf module def}{{14.2.10}{580}{}{theorem.14.2.10}{}}
\newlabel{pull back presheaf module adj}{{14.2.11}{581}{}{theorem.14.2.11}{}}
\newlabel{pushforward presheaf module adj}{{14.2.12}{581}{}{theorem.14.2.12}{}}
\newlabel{pushforward sheaf module def}{{14.2.13}{582}{}{theorem.14.2.13}{}}
\newlabel{pull back module def}{{14.2.14}{582}{}{theorem.14.2.14}{}}
\newlabel{pull back module sheaf adj}{{14.2.15}{582}{}{theorem.14.2.15}{}}
\newlabel{push module sheaf adj}{{14.2.16}{583}{}{theorem.14.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Supports of modules and sections}{583}{subsection.14.2.5}\protected@file@percent }
\newlabel{sheaf ring supp closed}{{14.2.19}{583}{}{theorem.14.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}Modules generated by sections}{584}{subsection.14.2.6}\protected@file@percent }
\newlabel{sheaf of module global section generate iff}{{14.2.20}{584}{}{theorem.14.2.20}{}}
\newlabel{sheaf of module local section generate subsheaf}{{14.2.21}{584}{}{theorem.14.2.21}{}}
\newlabel{sheaf of module not generated by global section eg}{{14.2.23}{584}{}{theorem.14.2.23}{}}
\newlabel{pull back local generated section}{{14.2.24}{585}{}{theorem.14.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}Tensor product}{585}{subsection.14.2.7}\protected@file@percent }
\newlabel{sheaf module tensor exact}{{14.2.27}{586}{}{theorem.14.2.27}{}}
\newlabel{sheaf tensor pull back}{{14.2.28}{586}{}{theorem.14.2.28}{}}
\newlabel{sheaf module tensor colim}{{14.2.30}{587}{}{theorem.14.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.8}Internal Hom}{588}{subsection.14.2.8}\protected@file@percent }
\newlabel{stalk hom f.pre}{{14.2.33}{588}{}{theorem.14.2.33}{}}
\newlabel{pull back hom f.pre}{{14.2.34}{589}{}{theorem.14.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.9}The abelian category of sheaves of modules}{589}{subsection.14.2.9}\protected@file@percent }
\newlabel{presheaf kernel restriction}{{2.9.1}{590}{The abelian category of sheaves of modules}{equation.14.2.9.1}{}}
\newlabel{presheaf ker and coker universal property}{{14.2.39}{590}{}{theorem.14.2.39}{}}
\newlabel{sheaf ker coker and stalk prop}{{14.2.40}{591}{}{theorem.14.2.40}{}}
\newlabel{sheaf of module abelian cat exactness char}{{14.2.41}{591}{}{theorem.14.2.41}{}}
\newlabel{sheaf module limit}{{14.2.42}{592}{}{theorem.14.2.42}{}}
\newlabel{ringed space morphism pullback pushforward exactness}{{14.2.43}{593}{}{theorem.14.2.43}{}}
\newlabel{sheaf module quasi-compact sum}{{14.2.45}{593}{}{theorem.14.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Ringed spaces}{593}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Ringed spaces, $\mathscr  {A}$-modules, and $\mathscr  {A}$-algebras}{593}{subsection.14.3.1}\protected@file@percent }
\newlabel{ringed space local residue of tensor char}{{14.3.2}{597}{}{theorem.14.3.2}{}}
\newlabel{ringed space local clopen and idempotents}{{14.3.3}{597}{}{theorem.14.3.3}{}}
\newlabel{ringed space local residue of pullback char}{{14.3.4}{597}{}{theorem.14.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Direct image of $\mathscr  {A}$-modules}{598}{subsection.14.3.2}\protected@file@percent }
\newlabel{ringed space direct image and tensor-1}{{3.2.1}{598}{Direct image of \texorpdfstring {$\mathscr {A}$}{A}-modules}{equation.14.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Inverse image of a $\mathscr  {B}$-module}{600}{subsection.14.3.3}\protected@file@percent }
\newlabel{ringed space inverse image and tensor}{{3.3.1}{600}{Inverse image of a \texorpdfstring {$\mathscr {B}$}{B}-module}{equation.14.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Relations of direct images and inverse images}{602}{subsection.14.3.4}\protected@file@percent }
\newlabel{ringed space direct and inverse adjoint prop}{{3.4.1}{602}{Relations of direct images and inverse images}{equation.14.3.4.1}{}}
\newlabel{ringed space v^flat factorization by rho}{{3.4.2}{603}{Relations of direct images and inverse images}{equation.14.3.4.2}{}}
\newlabel{ringed space u^sharp factorization by sigma}{{3.4.3}{603}{Relations of direct images and inverse images}{equation.14.3.4.3}{}}
\newlabel{ringed space sharp of a composition}{{3.4.4}{603}{Relations of direct images and inverse images}{equation.14.3.4.4}{}}
\newlabel{ringed space inverse image and sheaf Hom}{{3.4.5}{604}{Relations of direct images and inverse images}{equation.14.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}Open immersions and representable natrual transformations}{604}{subsection.14.3.5}\protected@file@percent }
\newlabel{ringed space representable functor via subfunctor}{{14.3.5}{604}{}{theorem.14.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Quasi-coherent sheaves and coherent sheaves}{605}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Quasi-coherent sheaves}{605}{subsection.14.4.1}\protected@file@percent }
\newlabel{sheaf of module qcoh under inverse image}{{14.4.1}{605}{}{theorem.14.4.1}{}}
\newlabel{qcoh module associated with a module}{{14.4.2}{606}{}{theorem.14.4.2}{}}
\newlabel{qcoh module associated with a module and pull back}{{14.4.3}{607}{}{theorem.14.4.3}{}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd}{{14.4.4}{607}{}{theorem.14.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Sheaves of finite type}{607}{subsection.14.4.2}\protected@file@percent }
\newlabel{sheaf of module ft inverse image is ft}{{14.4.5}{608}{}{theorem.14.4.5}{}}
\newlabel{sheaf of module ft local prop}{{14.4.6}{608}{}{theorem.14.4.6}{}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal}{{14.4.7}{608}{}{theorem.14.4.7}{}}
\newlabel{sheaf of module ft over lrs supp of tensor}{{14.4.8}{608}{}{theorem.14.4.8}{}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop}{{14.4.10}{609}{}{theorem.14.4.10}{}}
\newlabel{sheaf of module ft over qc global generated then finite}{{14.4.11}{609}{}{theorem.14.4.11}{}}
\newlabel{sheaf of module ft exact sequence}{{14.4.12}{609}{}{theorem.14.4.12}{}}
\newlabel{sheaf of module fp prop}{{14.4.13}{609}{}{theorem.14.4.13}{}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk}{{14.4.14}{610}{}{theorem.14.4.14}{}}
\newlabel{sheaf of module fp isomorphic on stalk}{{14.4.15}{610}{}{theorem.14.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Coherent sheaves}{610}{subsection.14.4.3}\protected@file@percent }
\newlabel{sheaf of module coh is qcoh and fp}{{14.4.16}{610}{}{theorem.14.4.16}{}}
\newlabel{sheaf of module coh prop}{{14.4.18}{610}{}{theorem.14.4.18}{}}
\newlabel{sheaf of module coh 5 of 4}{{14.4.19}{612}{}{theorem.14.4.19}{}}
\newlabel{sheaf of module coh sum and quotient}{{14.4.20}{612}{}{theorem.14.4.20}{}}
\newlabel{sheaf of module coh tensor and Hom}{{14.4.21}{612}{}{theorem.14.4.21}{}}
\newlabel{sheaf of module coh injective on stalk prop}{{14.4.23}{612}{}{theorem.14.4.23}{}}
\newlabel{sheaf of module O/I coh iff}{{14.4.25}{613}{}{theorem.14.4.25}{}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring}{{14.4.26}{613}{}{theorem.14.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Locally free sheaves}{613}{subsection.14.4.4}\protected@file@percent }
\newlabel{sheaf of module local free tensor with dual iso}{{14.4.28}{614}{}{theorem.14.4.28}{}}
\newlabel{sheaf of module local free inverse image}{{14.4.29}{614}{}{theorem.14.4.29}{}}
\newlabel{sheaf of module local free projection formula}{{14.4.30}{615}{}{theorem.14.4.30}{}}
\newlabel{sheaf of module local free inverse image of Hom}{{14.4.31}{615}{}{theorem.14.4.31}{}}
\newlabel{sheaf of module local free section principal open}{{14.4.32}{617}{}{theorem.14.4.32}{}}
\newlabel{sheaf of module local free section li open}{{14.4.33}{617}{}{theorem.14.4.33}{}}
\newlabel{sheaf of module local free section define iso if li}{{14.4.34}{618}{}{theorem.14.4.34}{}}
\newlabel{sheaf of module homomorphism ft to local free prop}{{14.4.35}{618}{}{theorem.14.4.35}{}}
\newlabel{sheaf of module local free inverse image injective iff}{{14.4.36}{619}{}{theorem.14.4.36}{}}
\newlabel{sheaf of module local free surjective iff}{{14.4.37}{619}{}{theorem.14.4.37}{}}
\newlabel{sheaf of module local free same rank inj iff bij}{{14.4.38}{620}{}{theorem.14.4.38}{}}
\newlabel{sheaf of module local free same rank sur of inverse image}{{14.4.39}{620}{}{theorem.14.4.39}{}}
\newlabel{sheaf of module local rank 1 iff invertible}{{14.4.40}{620}{}{theorem.14.4.40}{}}
\newlabel{sheaf of module invertible section zero iff}{{14.4.41}{621}{}{theorem.14.4.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Cohomology group of sheaves}{623}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Definition of sheaf cohomology}{623}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Flasque sheaves}{624}{section.15.2}\protected@file@percent }
\newlabel{flasque is local}{{15.2.2}{624}{}{theorem.15.2.2}{}}
\newlabel{flasque sheaf prop}{{15.2.4}{625}{}{theorem.15.2.4}{}}
\newlabel{acyclic thm}{{15.2.5}{626}{}{theorem.15.2.5}{}}
\newlabel{flasque is acyclic}{{15.2.6}{627}{}{theorem.15.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Locality of cohomology}{627}{section.15.3}\protected@file@percent }
\newlabel{abelian cat adjoint exactness of one prop}{{15.3.1}{627}{}{theorem.15.3.1}{}}
\newlabel{push derive char}{{15.3.4}{628}{}{theorem.15.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\v {C}ech cohomology}{631}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The \v {C}ech cohomology group with respect to a covering}{631}{section.16.1}\protected@file@percent }
\newlabel{Cech H^0}{{16.1.5}{632}{}{theorem.16.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}\v {C}ech cohomology as a functor on presheaves}{634}{section.16.2}\protected@file@percent }
\newlabel{Cech complex exact presheaf}{{16.2.1}{635}{}{theorem.16.2.1}{}}
\newlabel{Cech presheaf delta functor}{{16.2.2}{635}{}{theorem.16.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The \v {C}ech cohomology groups}{635}{section.16.3}\protected@file@percent }
\newlabel{Cech refinement map}{{16.3.1}{635}{}{theorem.16.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Long exact sequence of \v {C}ech-cohomology}{637}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}General case}{637}{subsection.16.4.1}\protected@file@percent }
\newlabel{Cech C^0_0 lem}{{16.4.2}{638}{}{theorem.16.4.2}{}}
\newlabel{Cech map p=0,1}{{16.4.3}{638}{}{theorem.16.4.3}{}}
\newlabel{Cech long exact seq general}{{16.4.4}{638}{}{theorem.16.4.4}{}}
\newlabel{Cech global section exact}{{16.4.5}{638}{}{theorem.16.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Paracompact space}{638}{subsection.16.4.2}\protected@file@percent }
\newlabel{Cech paracompact thm}{{16.4.6}{638}{}{theorem.16.4.6}{}}
\newlabel{Cech long exact seq paracompact}{{16.4.8}{639}{}{theorem.16.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}\v {C}ech resolution and Leray Acyclic Theorem}{639}{section.16.5}\protected@file@percent }
\newlabel{Cech resolution}{{16.5.1}{640}{}{theorem.16.5.1}{}}
\newlabel{Cech flasque}{{16.5.4}{641}{}{theorem.16.5.4}{}}
\newlabel{Cech H^1}{{16.5.5}{642}{}{theorem.16.5.5}{}}
\newlabel{Leray acyclic thm}{{16.5.8}{642}{\textbf {Leray}}{theorem.16.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}\v {C}ech vs. Sheaf cohomology}{643}{section.16.6}\protected@file@percent }
\newlabel{Cech exact section}{{16.6.1}{643}{}{theorem.16.6.1}{}}
\newlabel{Cech vanish H^p vanish}{{16.6.2}{644}{}{theorem.16.6.2}{}}
\newlabel{push injective}{{16.6.4}{645}{}{theorem.16.6.4}{}}
\@setckpt{chapter/sheaf}{
\setcounter{page}{646}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{282}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{4}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
