\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sheaves and cohomology of sheaves}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sheaves of sets}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Presheaves and sheaves}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{presheaf morphism def}{{1.1.1}{7}{}{equation.1.1.1.1}{}}
\newlabel{sheaf of E-valued function eg}{{1.1.6}{9}{\textbf {Sheaf of $\bm {E}$-valued functions}}{theorem.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stalks of presheaves and sheaves}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{presheaf morphism induced on stalk}{{1.2.1}{10}{Stalks of presheaves and sheaves}{equation.1.1.2.1}{}}
\newlabel{Goement construction image of sheaf char}{{1.1.9}{11}{}{theorem.1.1.9}{}}
\newlabel{sheaf morphism prop iff stalk prop}{{1.1.10}{11}{}{theorem.1.1.10}{}}
\newlabel{sheaf section supp is closed}{{1.1.12}{12}{}{theorem.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sheafification}{13}{subsection.1.1.3}\protected@file@percent }
\newlabel{sheaf sheafification construction}{{1.1.15}{13}{}{theorem.1.1.15}{}}
\newlabel{sheafification-1}{{1.3.1}{13}{}{equation.1.1.3.1}{}}
\newlabel{sheaf sheafification on morphism prop}{{1.1.16}{14}{}{theorem.1.1.16}{}}
\newlabel{sheaf iso to sheafification iff stalk iso}{{1.1.17}{14}{}{theorem.1.1.17}{}}
\newlabel{sheafification presheaf of function}{{1.1.18}{14}{}{theorem.1.1.18}{}}
\newlabel{sheaf by open subset}{{1.1.20}{15}{\textbf {Open subset as a sheaf}}{theorem.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Direct and inverse images of sheaves}{15}{subsection.1.1.4}\protected@file@percent }
\newlabel{sheaf direct image prop}{{1.1.22}{16}{}{theorem.1.1.22}{}}
\newlabel{presheaf inverse image exist}{{1.1.23}{16}{\textbf {Inverse image of a presheaf}}{theorem.1.1.23}{}}
\newlabel{pull back stalk}{{1.1.24}{18}{}{theorem.1.1.24}{}}
\newlabel{presheaf inverse image composition prop}{{1.1.26}{19}{\textbf {Inverse image and composition}}{theorem.1.1.26}{}}
\newlabel{stalk of skyscraper}{{1.1.28}{19}{}{theorem.1.1.28}{}}
\newlabel{stalk adj skyscraper}{{1.1.29}{19}{}{theorem.1.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Open immersions and closed immersions}{20}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.0.1}Open immersions and sheaves}{20}{paragraph.1.1.5.0.1}\protected@file@percent }
\newlabel{sheaf inverse image of open immersion}{{1.1.30}{20}{}{theorem.1.1.30}{}}
\newlabel{sheaf open extension functor prop}{{1.1.33}{20}{}{theorem.1.1.33}{}}
\newlabel{sheaf open extension fully faithful essential image char}{{1.1.34}{21}{}{theorem.1.1.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.0.2}Closed immersions and sheaves}{21}{paragraph.1.1.5.0.2}\protected@file@percent }
\newlabel{sheaf closed pushforward stalk char}{{1.1.35}{21}{}{theorem.1.1.35}{}}
\newlabel{sheaf closed extension functor prop}{{1.1.36}{22}{}{theorem.1.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Glueing sheaves}{23}{subsection.1.1.6}\protected@file@percent }
\newlabel{sheaf glue morphism of sheaf}{{1.1.41}{23}{}{theorem.1.1.41}{}}
\newlabel{sheaf glue morphism of sheaf-1}{{1.6.1}{23}{Glueing sheaves}{equation.1.1.6.1}{}}
\newlabel{sheaf glue construction}{{1.1.42}{24}{}{theorem.1.1.42}{}}
\newlabel{sheaf cat equivalent to glueing data}{{1.1.43}{24}{}{theorem.1.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Preheaves and sheaves over a basis}{25}{subsection.1.1.7}\protected@file@percent }
\newlabel{sheaf on basis associate def}{{1.7.1}{25}{Preheaves and sheaves over a basis}{equation.1.1.7.1}{}}
\newlabel{sheaf on basis sheaf condition}{{1.1.44}{25}{}{theorem.1.1.44}{}}
\newlabel{sheaf basis cofinal coro}{{1.1.45}{26}{}{theorem.1.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}The category of presheaves and sheaves}{27}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.8.0.1}The category of presheaves}{27}{paragraph.1.1.8.0.1}\protected@file@percent }
\newlabel{presheaf mono epi iff injective surjective}{{1.1.50}{28}{}{theorem.1.1.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.8.0.2}The category of sheaves}{29}{paragraph.1.1.8.0.2}\protected@file@percent }
\newlabel{sheaf cat monomorphism iff}{{1.1.53}{30}{}{theorem.1.1.53}{}}
\newlabel{sheaf cat epimorphism iff}{{1.1.54}{30}{}{theorem.1.1.54}{}}
\newlabel{sheaf cat epi not surjective on object}{{1.1.55}{31}{}{theorem.1.1.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sheaf of modules}{31}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Presheaf of moudles}{31}{subsection.1.2.1}\protected@file@percent }
\newlabel{presheaf module restriction}{{1.2.2}{32}{}{theorem.1.2.2}{}}
\newlabel{ext module stalk pre}{{1.2.4}{32}{}{theorem.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sheaf of moudles}{33}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sheafification of presheaves of modules}{33}{subsection.1.2.3}\protected@file@percent }
\newlabel{sheafification module}{{1.2.6}{33}{}{theorem.1.2.6}{}}
\newlabel{sheaf module restrict adj}{{1.2.7}{34}{}{theorem.1.2.7}{}}
\newlabel{ext module stalk}{{1.2.8}{34}{}{theorem.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Continuous maps}{34}{subsection.1.2.4}\protected@file@percent }
\newlabel{push presheaf module def}{{1.2.9}{34}{}{theorem.1.2.9}{}}
\newlabel{pull back presheaf module def}{{1.2.10}{34}{}{theorem.1.2.10}{}}
\newlabel{pull back presheaf module adj}{{1.2.11}{35}{}{theorem.1.2.11}{}}
\newlabel{pushforward presheaf module adj}{{1.2.12}{35}{}{theorem.1.2.12}{}}
\newlabel{pushforward sheaf module def}{{1.2.13}{36}{}{theorem.1.2.13}{}}
\newlabel{pull back module def}{{1.2.14}{36}{}{theorem.1.2.14}{}}
\newlabel{pull back module sheaf adj}{{1.2.15}{36}{}{theorem.1.2.15}{}}
\newlabel{push module sheaf adj}{{1.2.16}{37}{}{theorem.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Supports of modules and sections}{37}{subsection.1.2.5}\protected@file@percent }
\newlabel{sheaf ring supp closed}{{1.2.19}{37}{}{theorem.1.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Modules generated by sections}{38}{subsection.1.2.6}\protected@file@percent }
\newlabel{sheaf of module global section generate iff}{{1.2.20}{38}{}{theorem.1.2.20}{}}
\newlabel{sheaf of module local section generate subsheaf}{{1.2.21}{38}{}{theorem.1.2.21}{}}
\newlabel{sheaf of module not generated by global section eg}{{1.2.23}{38}{}{theorem.1.2.23}{}}
\newlabel{pull back local generated section}{{1.2.24}{39}{}{theorem.1.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Tensor product}{39}{subsection.1.2.7}\protected@file@percent }
\newlabel{sheaf module tensor exact}{{1.2.27}{40}{}{theorem.1.2.27}{}}
\newlabel{sheaf tensor pull back}{{1.2.28}{40}{}{theorem.1.2.28}{}}
\newlabel{sheaf module tensor colim}{{1.2.30}{41}{}{theorem.1.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Internal Hom}{42}{subsection.1.2.8}\protected@file@percent }
\newlabel{stalk hom f.pre}{{1.2.33}{42}{}{theorem.1.2.33}{}}
\newlabel{pull back hom f.pre}{{1.2.34}{43}{}{theorem.1.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}The abelian category of sheaves of modules}{43}{subsection.1.2.9}\protected@file@percent }
\newlabel{presheaf kernel restriction}{{2.9.1}{44}{The abelian category of sheaves of modules}{equation.1.2.9.1}{}}
\newlabel{presheaf ker and coker universal property}{{1.2.39}{44}{}{theorem.1.2.39}{}}
\newlabel{sheaf ker coker and stalk prop}{{1.2.40}{45}{}{theorem.1.2.40}{}}
\newlabel{sheaf of module abelian cat exactness char}{{1.2.41}{45}{}{theorem.1.2.41}{}}
\newlabel{sheaf module limit}{{1.2.42}{46}{}{theorem.1.2.42}{}}
\newlabel{ringed space morphism pullback pushforward exactness}{{1.2.43}{47}{}{theorem.1.2.43}{}}
\newlabel{sheaf module quasi-compact sum}{{1.2.45}{47}{}{theorem.1.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ringed spaces}{47}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ringed spaces, $\mathscr  {A}$-modules, and $\mathscr  {A}$-algebras}{47}{subsection.1.3.1}\protected@file@percent }
\newlabel{ringed space local residue of tensor char}{{1.3.2}{51}{}{theorem.1.3.2}{}}
\newlabel{ringed space local clopen and idempotents}{{1.3.3}{51}{}{theorem.1.3.3}{}}
\newlabel{ringed space local residue of pullback char}{{1.3.4}{51}{}{theorem.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Direct image of $\mathscr  {A}$-modules}{51}{subsection.1.3.2}\protected@file@percent }
\newlabel{ringed space direct image and tensor-1}{{3.2.1}{52}{Direct image of \texorpdfstring {$\mathscr {A}$}{A}-modules}{equation.1.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Inverse image of a $\mathscr  {B}$-module}{54}{subsection.1.3.3}\protected@file@percent }
\newlabel{ringed space inverse image and tensor}{{3.3.1}{54}{Inverse image of a \texorpdfstring {$\mathscr {B}$}{B}-module}{equation.1.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Relations of direct images and inverse images}{56}{subsection.1.3.4}\protected@file@percent }
\newlabel{ringed space direct and inverse adjoint prop}{{3.4.1}{56}{Relations of direct images and inverse images}{equation.1.3.4.1}{}}
\newlabel{ringed space v^flat factorization by rho}{{3.4.2}{57}{Relations of direct images and inverse images}{equation.1.3.4.2}{}}
\newlabel{ringed space u^sharp factorization by sigma}{{3.4.3}{57}{Relations of direct images and inverse images}{equation.1.3.4.3}{}}
\newlabel{ringed space sharp of a composition}{{3.4.4}{57}{Relations of direct images and inverse images}{equation.1.3.4.4}{}}
\newlabel{ringed space inverse image and sheaf Hom}{{3.4.5}{58}{Relations of direct images and inverse images}{equation.1.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Open immersions and representable natrual transformations}{58}{subsection.1.3.5}\protected@file@percent }
\newlabel{ringed space representable functor via subfunctor}{{1.3.5}{58}{}{theorem.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quasi-coherent sheaves and coherent sheaves}{59}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quasi-coherent sheaves}{59}{subsection.1.4.1}\protected@file@percent }
\newlabel{sheaf of module qcoh under inverse image}{{1.4.1}{59}{}{theorem.1.4.1}{}}
\newlabel{qcoh module associated with a module}{{1.4.2}{60}{}{theorem.1.4.2}{}}
\newlabel{qcoh module associated with a module and pull back}{{1.4.3}{61}{}{theorem.1.4.3}{}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd}{{1.4.4}{61}{}{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sheaves of finite type}{62}{subsection.1.4.2}\protected@file@percent }
\newlabel{sheaf of module ft inverse image is ft}{{1.4.5}{62}{}{theorem.1.4.5}{}}
\newlabel{sheaf of module ft local prop}{{1.4.6}{62}{}{theorem.1.4.6}{}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal}{{1.4.7}{62}{}{theorem.1.4.7}{}}
\newlabel{sheaf of module ft over lrs supp of tensor}{{1.4.8}{62}{}{theorem.1.4.8}{}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop}{{1.4.10}{63}{}{theorem.1.4.10}{}}
\newlabel{sheaf of module ft over qc global generated then finite}{{1.4.11}{63}{}{theorem.1.4.11}{}}
\newlabel{sheaf of module ft exact sequence}{{1.4.12}{63}{}{theorem.1.4.12}{}}
\newlabel{sheaf of module fp prop}{{1.4.13}{64}{}{theorem.1.4.13}{}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk}{{1.4.14}{64}{}{theorem.1.4.14}{}}
\newlabel{sheaf of module fp isomorphic on stalk}{{1.4.15}{64}{}{theorem.1.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Coherent sheaves}{64}{subsection.1.4.3}\protected@file@percent }
\newlabel{sheaf of module coh is qcoh and fp}{{1.4.16}{64}{}{theorem.1.4.16}{}}
\newlabel{sheaf of module coh prop}{{1.4.18}{65}{}{theorem.1.4.18}{}}
\newlabel{sheaf of module coh 5 of 4}{{1.4.19}{66}{}{theorem.1.4.19}{}}
\newlabel{sheaf of module coh sum and quotient}{{1.4.20}{66}{}{theorem.1.4.20}{}}
\newlabel{sheaf of module coh tensor and Hom}{{1.4.21}{66}{}{theorem.1.4.21}{}}
\newlabel{sheaf of module coh injective on stalk prop}{{1.4.23}{66}{}{theorem.1.4.23}{}}
\newlabel{sheaf of module O/I coh iff}{{1.4.25}{67}{}{theorem.1.4.25}{}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring}{{1.4.26}{67}{}{theorem.1.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Locally free sheaves}{67}{subsection.1.4.4}\protected@file@percent }
\newlabel{sheaf of module local free tensor with dual iso}{{1.4.28}{68}{}{theorem.1.4.28}{}}
\newlabel{sheaf of module local free inverse image}{{1.4.29}{68}{}{theorem.1.4.29}{}}
\newlabel{sheaf of module local free projection formula}{{1.4.30}{69}{}{theorem.1.4.30}{}}
\newlabel{sheaf of module local free inverse image of Hom}{{1.4.31}{69}{}{theorem.1.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Locally free sheaves over locally ringed spaces}{71}{subsection.1.4.5}\protected@file@percent }
\newlabel{sheaf of module local free section principal open}{{1.4.32}{71}{}{theorem.1.4.32}{}}
\newlabel{sheaf of module local free section li open}{{1.4.33}{71}{}{theorem.1.4.33}{}}
\newlabel{sheaf of module local free section define iso if li}{{1.4.34}{72}{}{theorem.1.4.34}{}}
\newlabel{sheaf of module homomorphism ft to local free prop}{{1.4.35}{72}{}{theorem.1.4.35}{}}
\newlabel{sheaf of module local free inverse image injective iff}{{1.4.36}{73}{}{theorem.1.4.36}{}}
\newlabel{sheaf of module local free surjective iff}{{1.4.37}{73}{}{theorem.1.4.37}{}}
\newlabel{sheaf of module local free same rank inj iff bij}{{1.4.38}{74}{}{theorem.1.4.38}{}}
\newlabel{sheaf of module local free same rank sur of inverse image}{{1.4.39}{74}{}{theorem.1.4.39}{}}
\newlabel{sheaf of module local rank 1 iff invertible}{{1.4.40}{74}{}{theorem.1.4.40}{}}
\newlabel{sheaf of module invertible section zero iff}{{1.4.41}{75}{}{theorem.1.4.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cohomology group of sheaves}{77}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of sheaf cohomology}{77}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flasque sheaves}{78}{section.2.2}\protected@file@percent }
\newlabel{flasque is local}{{2.2.2}{78}{}{theorem.2.2.2}{}}
\newlabel{flasque sheaf prop}{{2.2.4}{79}{}{theorem.2.2.4}{}}
\newlabel{acyclic thm}{{2.2.5}{80}{}{theorem.2.2.5}{}}
\newlabel{flasque is acyclic}{{2.2.6}{81}{}{theorem.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Locality of cohomology}{81}{section.2.3}\protected@file@percent }
\newlabel{abelian cat adjoint exactness of one prop}{{2.3.1}{81}{}{theorem.2.3.1}{}}
\newlabel{push derive char}{{2.3.4}{82}{}{theorem.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\v {C}ech cohomology}{85}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \v {C}ech cohomology group with respect to a covering}{85}{section.3.1}\protected@file@percent }
\newlabel{Cech H^0}{{3.1.5}{86}{}{theorem.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\v {C}ech cohomology as a functor on presheaves}{88}{section.3.2}\protected@file@percent }
\newlabel{Cech complex exact presheaf}{{3.2.1}{88}{}{theorem.3.2.1}{}}
\newlabel{Cech presheaf delta functor}{{3.2.2}{89}{}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The \v {C}ech cohomology groups}{89}{section.3.3}\protected@file@percent }
\newlabel{Cech refinement map}{{3.3.1}{89}{}{theorem.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Long exact sequence of \v {C}ech-cohomology}{91}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General case}{91}{subsection.3.4.1}\protected@file@percent }
\newlabel{Cech C^0_0 lem}{{3.4.2}{92}{}{theorem.3.4.2}{}}
\newlabel{Cech map p=0,1}{{3.4.3}{92}{}{theorem.3.4.3}{}}
\newlabel{Cech long exact seq general}{{3.4.4}{92}{}{theorem.3.4.4}{}}
\newlabel{Cech global section exact}{{3.4.5}{92}{}{theorem.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Paracompact space}{92}{subsection.3.4.2}\protected@file@percent }
\newlabel{Cech paracompact thm}{{3.4.6}{92}{}{theorem.3.4.6}{}}
\newlabel{Cech long exact seq paracompact}{{3.4.8}{93}{}{theorem.3.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\v {C}ech resolution and Leray Acyclic Theorem}{93}{section.3.5}\protected@file@percent }
\newlabel{Cech resolution}{{3.5.1}{94}{}{theorem.3.5.1}{}}
\newlabel{Cech flasque}{{3.5.4}{95}{}{theorem.3.5.4}{}}
\newlabel{Cech H^1}{{3.5.5}{96}{}{theorem.3.5.5}{}}
\newlabel{Leray acyclic thm}{{3.5.8}{96}{\textbf {Leray}}{theorem.3.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\v {C}ech vs. Sheaf cohomology}{97}{section.3.6}\protected@file@percent }
\newlabel{Cech exact section}{{3.6.1}{97}{}{theorem.3.6.1}{}}
\newlabel{Cech vanish H^p vanish}{{3.6.2}{97}{}{theorem.3.6.2}{}}
\newlabel{push injective}{{3.6.4}{99}{}{theorem.3.6.4}{}}
\@setckpt{chapter/sheaf}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{4}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
