\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sheaves and cohomology of sheaves}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sheaves of sets}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Presheaves and sheaves}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{presheaf morphism def}{{1.1.1}{5}{}{equation.1.1.1}{}}
\newlabel{presheaf morphism def@cref}{{[equation][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{sheaf of E-valued function eg}{{1.1.3}{7}{\textbf {Sheaf of $\bm {E}$-valued functions}}{example.1.1.3}{}}
\newlabel{sheaf of E-valued function eg@cref}{{[example][3][1,1]1.1.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Stalks of presheaves and sheaves}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{presheaf morphism induced on stalk}{{1.1.2}{8}{Stalks of presheaves and sheaves}{equation.1.1.2}{}}
\newlabel{presheaf morphism induced on stalk@cref}{{[equation][2][1,1]1.1.2}{[1][8][]8}}
\newlabel{Goement construction image of sheaf char}{{1.1.1}{8}{}{theorem.1.1.1}{}}
\newlabel{Goement construction image of sheaf char@cref}{{[proposition][1][1,1]1.1.1}{[1][8][]8}}
\newlabel{sheaf morphism prop iff stalk prop}{{1.1.2}{9}{}{theorem.1.1.2}{}}
\newlabel{sheaf morphism prop iff stalk prop@cref}{{[proposition][2][1,1]1.1.2}{[1][8][]9}}
\newlabel{sheaf section supp is closed}{{1.1.3}{10}{}{theorem.1.1.3}{}}
\newlabel{sheaf section supp is closed@cref}{{[proposition][3][1,1]1.1.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sheafification}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{sheaf sheafification construction}{{1.1.4}{10}{}{theorem.1.1.4}{}}
\newlabel{sheaf sheafification construction@cref}{{[proposition][4][1,1]1.1.4}{[1][10][]10}}
\newlabel{sheafification-1}{{1.1.3}{11}{}{equation.1.1.3}{}}
\newlabel{sheafification-1@cref}{{[equation][3][1,1]1.1.3}{[1][10][]11}}
\newlabel{sheaf sheafification on morphism prop}{{1.1.5}{11}{}{theorem.1.1.5}{}}
\newlabel{sheaf sheafification on morphism prop@cref}{{[proposition][5][1,1]1.1.5}{[1][11][]11}}
\newlabel{sheaf iso to sheafification iff stalk iso}{{1.1.6}{11}{}{theorem.1.1.6}{}}
\newlabel{sheaf iso to sheafification iff stalk iso@cref}{{[proposition][6][1,1]1.1.6}{[1][11][]11}}
\newlabel{sheafification presheaf of function}{{1.1.7}{12}{}{example.1.1.7}{}}
\newlabel{sheafification presheaf of function@cref}{{[example][7][1,1]1.1.7}{[1][11][]12}}
\newlabel{sheaf by open subset}{{1.1.9}{12}{\textbf {Open subset as a sheaf}}{example.1.1.9}{}}
\newlabel{sheaf by open subset@cref}{{[example][9][1,1]1.1.9}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Direct and inverse images of sheaves}{12}{subsection.1.1.4}\protected@file@percent }
\newlabel{sheaf direct image prop}{{1.1.7}{12}{}{theorem.1.1.7}{}}
\newlabel{sheaf direct image prop@cref}{{[proposition][7][1,1]1.1.7}{[1][12][]12}}
\newlabel{presheaf inverse image exist}{{1.1.8}{13}{\textbf {Inverse image of a presheaf}}{theorem.1.1.8}{}}
\newlabel{presheaf inverse image exist@cref}{{[proposition][8][1,1]1.1.8}{[1][13][]13}}
\newlabel{pull back stalk}{{1.1.9}{14}{}{theorem.1.1.9}{}}
\newlabel{pull back stalk@cref}{{[proposition][9][1,1]1.1.9}{[1][14][]14}}
\newlabel{presheaf inverse image composition prop}{{1.1.11}{15}{\textbf {Inverse image and composition}}{theorem.1.1.11}{}}
\newlabel{presheaf inverse image composition prop@cref}{{[proposition][11][1,1]1.1.11}{[1][15][]15}}
\newlabel{stalk of skyscraper}{{1.1.12}{16}{}{theorem.1.1.12}{}}
\newlabel{stalk of skyscraper@cref}{{[lemma][12][1,1]1.1.12}{[1][15][]16}}
\newlabel{stalk adj skyscraper}{{1.1.13}{16}{}{theorem.1.1.13}{}}
\newlabel{stalk adj skyscraper@cref}{{[proposition][13][1,1]1.1.13}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Locally closed subspaces}{16}{subsection.1.1.5}\protected@file@percent }
\newlabel{sheaf locally closed extension image char}{{1.1.14}{16}{}{theorem.1.1.14}{}}
\newlabel{sheaf locally closed extension image char@cref}{{[proposition][14][1,1]1.1.14}{[1][16][]16}}
\newlabel{sheaf locally closed extension right adjoint}{{1.1.15}{16}{}{theorem.1.1.15}{}}
\newlabel{sheaf locally closed extension right adjoint@cref}{{[proposition][15][1,1]1.1.15}{[1][16][]16}}
\newlabel{sheaf locally closed extension right adjoint-1}{{1.1.4}{17}{Locally closed subspaces}{equation.1.1.4}{}}
\newlabel{sheaf locally closed extension right adjoint-1@cref}{{[equation][4][1,1]1.1.4}{[1][16][]17}}
\newlabel{sheaf locally closed f^! sends injective to injective}{{1.1.16}{17}{}{theorem.1.1.16}{}}
\newlabel{sheaf locally closed f^! sends injective to injective@cref}{{[proposition][16][1,1]1.1.16}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.5.1}Open and closed subspaces}{17}{paragraph.1.1.5.0.1}\protected@file@percent }
\newlabel{sheaf open and closed shrink functor char}{{1.1.17}{17}{}{theorem.1.1.17}{}}
\newlabel{sheaf open and closed shrink functor char@cref}{{[proposition][17][1,1]1.1.17}{[1][17][]17}}
\newlabel{sheaf open and closed complement exact sequence on shrink}{{1.1.19}{17}{}{theorem.1.1.19}{}}
\newlabel{sheaf open and closed complement exact sequence on shrink@cref}{{[proposition][19][1,1]1.1.19}{[1][17][]17}}
\newlabel{sheaf open and closed complement exact sequence on shrink-1}{{1.1.5}{17}{}{equation.1.1.5}{}}
\newlabel{sheaf open and closed complement exact sequence on shrink-1@cref}{{[equation][5][1,1]1.1.5}{[1][17][]17}}
\newlabel{sheaf open and closed complement exact sequence on shrink-2}{{1.1.6}{17}{}{equation.1.1.6}{}}
\newlabel{sheaf open and closed complement exact sequence on shrink-2@cref}{{[equation][6][1,1]1.1.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Glueing sheaves}{18}{subsection.1.1.6}\protected@file@percent }
\newlabel{sheaf glue morphism of sheaf}{{1.1.20}{18}{}{theorem.1.1.20}{}}
\newlabel{sheaf glue morphism of sheaf@cref}{{[proposition][20][1,1]1.1.20}{[1][18][]18}}
\newlabel{sheaf glue morphism of sheaf-1}{{1.1.7}{18}{Glueing sheaves}{equation.1.1.7}{}}
\newlabel{sheaf glue morphism of sheaf-1@cref}{{[equation][7][1,1]1.1.7}{[1][18][]18}}
\newlabel{sheaf glue construction}{{1.1.21}{19}{}{theorem.1.1.21}{}}
\newlabel{sheaf glue construction@cref}{{[proposition][21][1,1]1.1.21}{[1][19][]19}}
\newlabel{sheaf cat equivalent to glueing data}{{1.1.22}{19}{}{theorem.1.1.22}{}}
\newlabel{sheaf cat equivalent to glueing data@cref}{{[corollary][22][1,1]1.1.22}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Preheaves and sheaves over a basis}{20}{subsection.1.1.7}\protected@file@percent }
\newlabel{sheaf on basis associate def}{{1.1.8}{20}{Preheaves and sheaves over a basis}{equation.1.1.8}{}}
\newlabel{sheaf on basis associate def@cref}{{[equation][8][1,1]1.1.8}{[1][20][]20}}
\newlabel{sheaf on basis sheaf condition}{{1.1.23}{20}{}{theorem.1.1.23}{}}
\newlabel{sheaf on basis sheaf condition@cref}{{[proposition][23][1,1]1.1.23}{[1][20][]20}}
\newlabel{sheaf basis cofinal coro}{{1.1.24}{21}{}{theorem.1.1.24}{}}
\newlabel{sheaf basis cofinal coro@cref}{{[corollary][24][1,1]1.1.24}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}The category of presheaves and sheaves}{22}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.8.1}The category of presheaves}{22}{paragraph.1.1.8.0.1}\protected@file@percent }
\newlabel{presheaf mono epi iff injective surjective}{{1.1.27}{22}{}{theorem.1.1.27}{}}
\newlabel{presheaf mono epi iff injective surjective@cref}{{[proposition][27][1,1]1.1.27}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.8.2}The category of sheaves}{23}{paragraph.1.1.8.0.2}\protected@file@percent }
\newlabel{sheaf cat monomorphism iff}{{1.1.30}{24}{}{theorem.1.1.30}{}}
\newlabel{sheaf cat monomorphism iff@cref}{{[proposition][30][1,1]1.1.30}{[1][24][]24}}
\newlabel{sheaf cat epimorphism iff}{{1.1.31}{25}{}{theorem.1.1.31}{}}
\newlabel{sheaf cat epimorphism iff@cref}{{[proposition][31][1,1]1.1.31}{[1][24][]25}}
\newlabel{sheaf cat epi not surjective on object}{{1.1.11}{25}{}{example.1.1.11}{}}
\newlabel{sheaf cat epi not surjective on object@cref}{{[example][11][1,1]1.1.11}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sheaf of modules}{25}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Presheaf of moudles}{25}{subsection.1.2.1}\protected@file@percent }
\newlabel{presheaf module restriction}{{1.2.1}{26}{}{theorem.1.2.1}{}}
\newlabel{presheaf module restriction@cref}{{[proposition][1][1,2]1.2.1}{[1][26][]26}}
\newlabel{ext module stalk pre}{{1.2.3}{26}{}{theorem.1.2.3}{}}
\newlabel{ext module stalk pre@cref}{{[proposition][3][1,2]1.2.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sheaf of moudles}{27}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sheafification of presheaves of modules}{27}{subsection.1.2.3}\protected@file@percent }
\newlabel{sheafification module}{{1.2.4}{27}{}{theorem.1.2.4}{}}
\newlabel{sheafification module@cref}{{[proposition][4][1,2]1.2.4}{[1][27][]27}}
\newlabel{sheaf module restrict adj}{{1.2.5}{28}{}{theorem.1.2.5}{}}
\newlabel{sheaf module restrict adj@cref}{{[proposition][5][1,2]1.2.5}{[1][27][]28}}
\newlabel{ext module stalk}{{1.2.6}{28}{}{theorem.1.2.6}{}}
\newlabel{ext module stalk@cref}{{[proposition][6][1,2]1.2.6}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Continuous maps}{28}{subsection.1.2.4}\protected@file@percent }
\newlabel{push presheaf module def}{{1.2.7}{28}{}{theorem.1.2.7}{}}
\newlabel{push presheaf module def@cref}{{[lemma][7][1,2]1.2.7}{[1][28][]28}}
\newlabel{pull back presheaf module def}{{1.2.8}{28}{}{theorem.1.2.8}{}}
\newlabel{pull back presheaf module def@cref}{{[lemma][8][1,2]1.2.8}{[1][28][]28}}
\newlabel{pull back presheaf module adj}{{1.2.9}{29}{}{theorem.1.2.9}{}}
\newlabel{pull back presheaf module adj@cref}{{[proposition][9][1,2]1.2.9}{[1][28][]29}}
\newlabel{pushforward presheaf module adj}{{1.2.10}{29}{}{theorem.1.2.10}{}}
\newlabel{pushforward presheaf module adj@cref}{{[proposition][10][1,2]1.2.10}{[1][29][]29}}
\newlabel{pushforward sheaf module def}{{1.2.11}{29}{}{theorem.1.2.11}{}}
\newlabel{pushforward sheaf module def@cref}{{[lemma][11][1,2]1.2.11}{[1][29][]29}}
\newlabel{pull back module def}{{1.2.12}{29}{}{theorem.1.2.12}{}}
\newlabel{pull back module def@cref}{{[lemma][12][1,2]1.2.12}{[1][29][]29}}
\newlabel{pull back module sheaf adj}{{1.2.13}{30}{}{theorem.1.2.13}{}}
\newlabel{pull back module sheaf adj@cref}{{[proposition][13][1,2]1.2.13}{[1][30][]30}}
\newlabel{push module sheaf adj}{{1.2.14}{30}{}{theorem.1.2.14}{}}
\newlabel{push module sheaf adj@cref}{{[proposition][14][1,2]1.2.14}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Supports of modules and sections}{30}{subsection.1.2.5}\protected@file@percent }
\newlabel{sheaf ring supp closed}{{1.2.16}{31}{}{theorem.1.2.16}{}}
\newlabel{sheaf ring supp closed@cref}{{[lemma][16][1,2]1.2.16}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Modules generated by sections}{31}{subsection.1.2.6}\protected@file@percent }
\newlabel{sheaf of module global section generate iff}{{1.2.17}{31}{}{theorem.1.2.17}{}}
\newlabel{sheaf of module global section generate iff@cref}{{[proposition][17][1,2]1.2.17}{[1][31][]31}}
\newlabel{sheaf of module local section generate subsheaf}{{1.2.18}{31}{}{theorem.1.2.18}{}}
\newlabel{sheaf of module local section generate subsheaf@cref}{{[proposition][18][1,2]1.2.18}{[1][31][]31}}
\newlabel{sheaf of module not generated by global section eg}{{1.2.1}{32}{}{example.1.2.1}{}}
\newlabel{sheaf of module not generated by global section eg@cref}{{[example][1][1,2]1.2.1}{[1][31][]32}}
\newlabel{pull back local generated section}{{1.2.20}{32}{}{theorem.1.2.20}{}}
\newlabel{pull back local generated section@cref}{{[proposition][20][1,2]1.2.20}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Tensor product}{32}{subsection.1.2.7}\protected@file@percent }
\newlabel{sheaf module tensor exact}{{1.2.23}{33}{}{theorem.1.2.23}{}}
\newlabel{sheaf module tensor exact@cref}{{[proposition][23][1,2]1.2.23}{[1][33][]33}}
\newlabel{sheaf tensor pull back}{{1.2.24}{33}{}{theorem.1.2.24}{}}
\newlabel{sheaf tensor pull back@cref}{{[proposition][24][1,2]1.2.24}{[1][33][]33}}
\newlabel{sheaf module tensor colim}{{1.2.26}{34}{}{theorem.1.2.26}{}}
\newlabel{sheaf module tensor colim@cref}{{[proposition][26][1,2]1.2.26}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Internal Hom}{34}{subsection.1.2.8}\protected@file@percent }
\newlabel{stalk hom f.pre}{{1.2.29}{35}{}{theorem.1.2.29}{}}
\newlabel{stalk hom f.pre@cref}{{[proposition][29][1,2]1.2.29}{[1][35][]35}}
\newlabel{pull back hom f.pre}{{1.2.30}{36}{}{theorem.1.2.30}{}}
\newlabel{pull back hom f.pre@cref}{{[proposition][30][1,2]1.2.30}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}The abelian category of sheaves of modules}{36}{subsection.1.2.9}\protected@file@percent }
\newlabel{presheaf kernel restriction}{{1.2.1}{36}{The abelian category of sheaves of modules}{equation.1.2.1}{}}
\newlabel{presheaf kernel restriction@cref}{{[equation][1][1,2]1.2.1}{[1][36][]36}}
\newlabel{presheaf ker and coker universal property}{{1.2.35}{37}{}{theorem.1.2.35}{}}
\newlabel{presheaf ker and coker universal property@cref}{{[proposition][35][1,2]1.2.35}{[1][37][]37}}
\newlabel{sheaf ker coker and stalk prop}{{1.2.36}{37}{}{theorem.1.2.36}{}}
\newlabel{sheaf ker coker and stalk prop@cref}{{[proposition][36][1,2]1.2.36}{[1][37][]37}}
\newlabel{sheaf of module abelian cat exactness char}{{1.2.37}{38}{}{theorem.1.2.37}{}}
\newlabel{sheaf of module abelian cat exactness char@cref}{{[theorem][37][1,2]1.2.37}{[1][38][]38}}
\newlabel{sheaf module limit}{{1.2.38}{38}{}{theorem.1.2.38}{}}
\newlabel{sheaf module limit@cref}{{[proposition][38][1,2]1.2.38}{[1][38][]38}}
\newlabel{ringed space morphism pullback pushforward exactness}{{1.2.39}{39}{}{theorem.1.2.39}{}}
\newlabel{ringed space morphism pullback pushforward exactness@cref}{{[proposition][39][1,2]1.2.39}{[1][39][]39}}
\newlabel{sheaf module quasi-compact sum}{{1.2.41}{39}{}{theorem.1.2.41}{}}
\newlabel{sheaf module quasi-compact sum@cref}{{[proposition][41][1,2]1.2.41}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ringed spaces}{39}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ringed spaces, $\mathscr  {A}$-modules, and $\mathscr  {A}$-algebras}{39}{subsection.1.3.1}\protected@file@percent }
\newlabel{ringed space local residue of tensor char}{{1.3.1}{42}{}{theorem.1.3.1}{}}
\newlabel{ringed space local residue of tensor char@cref}{{[proposition][1][1,3]1.3.1}{[1][42][]42}}
\newlabel{ringed space local clopen and idempotents}{{1.3.2}{42}{}{theorem.1.3.2}{}}
\newlabel{ringed space local clopen and idempotents@cref}{{[proposition][2][1,3]1.3.2}{[1][42][]42}}
\newlabel{ringed space local residue of pullback char}{{1.3.3}{43}{}{theorem.1.3.3}{}}
\newlabel{ringed space local residue of pullback char@cref}{{[proposition][3][1,3]1.3.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Direct image of $\mathscr  {A}$-modules}{43}{subsection.1.3.2}\protected@file@percent }
\newlabel{ringed space direct image and tensor-1}{{1.3.1}{43}{Direct image of \texorpdfstring {$\mathscr {A}$}{A}-modules}{equation.1.3.1}{}}
\newlabel{ringed space direct image and tensor-1@cref}{{[equation][1][1,3]1.3.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Inverse image of a $\mathscr  {B}$-module}{45}{subsection.1.3.3}\protected@file@percent }
\newlabel{ringed space inverse image and tensor}{{1.3.2}{45}{Inverse image of a \texorpdfstring {$\mathscr {B}$}{B}-module}{equation.1.3.2}{}}
\newlabel{ringed space inverse image and tensor@cref}{{[equation][2][1,3]1.3.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Relations of direct images and inverse images}{46}{subsection.1.3.4}\protected@file@percent }
\newlabel{ringed space direct and inverse adjoint prop}{{1.3.3}{47}{Relations of direct images and inverse images}{equation.1.3.3}{}}
\newlabel{ringed space direct and inverse adjoint prop@cref}{{[equation][3][1,3]1.3.3}{[1][47][]47}}
\newlabel{ringed space v^flat factorization by rho}{{1.3.4}{47}{Relations of direct images and inverse images}{equation.1.3.4}{}}
\newlabel{ringed space v^flat factorization by rho@cref}{{[equation][4][1,3]1.3.4}{[1][47][]47}}
\newlabel{ringed space u^sharp factorization by sigma}{{1.3.5}{47}{Relations of direct images and inverse images}{equation.1.3.5}{}}
\newlabel{ringed space u^sharp factorization by sigma@cref}{{[equation][5][1,3]1.3.5}{[1][47][]47}}
\newlabel{ringed space sharp of a composition}{{1.3.6}{47}{Relations of direct images and inverse images}{equation.1.3.6}{}}
\newlabel{ringed space sharp of a composition@cref}{{[equation][6][1,3]1.3.6}{[1][47][]47}}
\newlabel{ringed space inverse image and sheaf Hom}{{1.3.7}{48}{Relations of direct images and inverse images}{equation.1.3.7}{}}
\newlabel{ringed space inverse image and sheaf Hom@cref}{{[equation][7][1,3]1.3.7}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Open immersions and representability}{49}{subsection.1.3.5}\protected@file@percent }
\newlabel{ringed space representable functor via subfunctor}{{1.3.4}{49}{}{theorem.1.3.4}{}}
\newlabel{ringed space representable functor via subfunctor@cref}{{[proposition][4][1,3]1.3.4}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quasi-coherent sheaves and coherent sheaves}{49}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quasi-coherent sheaves}{49}{subsection.1.4.1}\protected@file@percent }
\newlabel{sheaf of module qcoh under inverse image}{{1.4.1}{50}{}{theorem.1.4.1}{}}
\newlabel{sheaf of module qcoh under inverse image@cref}{{[proposition][1][1,4]1.4.1}{[1][50][]50}}
\newlabel{qcoh module associated with a module}{{1.4.2}{50}{}{theorem.1.4.2}{}}
\newlabel{qcoh module associated with a module@cref}{{[proposition][2][1,4]1.4.2}{[1][50][]50}}
\newlabel{qcoh module associated with a module and pull back}{{1.4.3}{51}{}{theorem.1.4.3}{}}
\newlabel{qcoh module associated with a module and pull back@cref}{{[proposition][3][1,4]1.4.3}{[1][51][]51}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd}{{1.4.4}{51}{}{theorem.1.4.4}{}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd@cref}{{[proposition][4][1,4]1.4.4}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sheaves of finite type}{52}{subsection.1.4.2}\protected@file@percent }
\newlabel{sheaf of module ft inverse image is ft}{{1.4.5}{52}{}{theorem.1.4.5}{}}
\newlabel{sheaf of module ft inverse image is ft@cref}{{[proposition][5][1,4]1.4.5}{[1][52][]52}}
\newlabel{sheaf of module ft local prop}{{1.4.6}{52}{}{theorem.1.4.6}{}}
\newlabel{sheaf of module ft local prop@cref}{{[proposition][6][1,4]1.4.6}{[1][52][]52}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal}{{1.4.7}{52}{}{theorem.1.4.7}{}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal@cref}{{[corollary][7][1,4]1.4.7}{[1][52][]52}}
\newlabel{sheaf of module ft over lrs supp of tensor}{{1.4.8}{52}{}{theorem.1.4.8}{}}
\newlabel{sheaf of module ft over lrs supp of tensor@cref}{{[corollary][8][1,4]1.4.8}{[1][52][]52}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop}{{1.4.10}{53}{}{theorem.1.4.10}{}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop@cref}{{[proposition][10][1,4]1.4.10}{[1][52][]53}}
\newlabel{sheaf of module ft over qc global generated then finite}{{1.4.11}{53}{}{theorem.1.4.11}{}}
\newlabel{sheaf of module ft over qc global generated then finite@cref}{{[corollary][11][1,4]1.4.11}{[1][53][]53}}
\newlabel{sheaf of module ft exact sequence}{{1.4.12}{53}{}{theorem.1.4.12}{}}
\newlabel{sheaf of module ft exact sequence@cref}{{[proposition][12][1,4]1.4.12}{[1][53][]53}}
\newlabel{sheaf of module fp prop}{{1.4.13}{53}{}{theorem.1.4.13}{}}
\newlabel{sheaf of module fp prop@cref}{{[proposition][13][1,4]1.4.13}{[1][53][]53}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk}{{1.4.14}{53}{}{theorem.1.4.14}{}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk@cref}{{[proposition][14][1,4]1.4.14}{[1][53][]53}}
\newlabel{sheaf of module fp isomorphic on stalk}{{1.4.15}{54}{}{theorem.1.4.15}{}}
\newlabel{sheaf of module fp isomorphic on stalk@cref}{{[proposition][15][1,4]1.4.15}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Coherent sheaves}{54}{subsection.1.4.3}\protected@file@percent }
\newlabel{sheaf of module coh is qcoh and fp}{{1.4.16}{54}{}{theorem.1.4.16}{}}
\newlabel{sheaf of module coh is qcoh and fp@cref}{{[proposition][16][1,4]1.4.16}{[1][54][]54}}
\newlabel{sheaf of module coh prop}{{1.4.17}{54}{}{theorem.1.4.17}{}}
\newlabel{sheaf of module coh prop@cref}{{[proposition][17][1,4]1.4.17}{[1][54][]54}}
\newlabel{sheaf of module coh 5 of 4}{{1.4.18}{55}{}{theorem.1.4.18}{}}
\newlabel{sheaf of module coh 5 of 4@cref}{{[corollary][18][1,4]1.4.18}{[1][55][]55}}
\newlabel{sheaf of module coh sum and quotient}{{1.4.19}{55}{}{theorem.1.4.19}{}}
\newlabel{sheaf of module coh sum and quotient@cref}{{[corollary][19][1,4]1.4.19}{[1][55][]55}}
\newlabel{sheaf of module coh tensor and Hom}{{1.4.20}{55}{}{theorem.1.4.20}{}}
\newlabel{sheaf of module coh tensor and Hom@cref}{{[corollary][20][1,4]1.4.20}{[1][55][]55}}
\newlabel{sheaf of module coh injective on stalk prop}{{1.4.22}{56}{}{theorem.1.4.22}{}}
\newlabel{sheaf of module coh injective on stalk prop@cref}{{[corollary][22][1,4]1.4.22}{[1][56][]56}}
\newlabel{sheaf of module O/I coh iff}{{1.4.23}{56}{}{theorem.1.4.23}{}}
\newlabel{sheaf of module O/I coh iff@cref}{{[proposition][23][1,4]1.4.23}{[1][56][]56}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring}{{1.4.24}{56}{}{theorem.1.4.24}{}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring@cref}{{[proposition][24][1,4]1.4.24}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Locally free sheaves}{57}{subsection.1.4.4}\protected@file@percent }
\newlabel{sheaf of module local free tensor with dual iso}{{1.4.25}{57}{}{theorem.1.4.25}{}}
\newlabel{sheaf of module local free tensor with dual iso@cref}{{[proposition][25][1,4]1.4.25}{[1][57][]57}}
\newlabel{sheaf of module local free inverse image}{{1.4.26}{57}{}{theorem.1.4.26}{}}
\newlabel{sheaf of module local free inverse image@cref}{{[proposition][26][1,4]1.4.26}{[1][57][]57}}
\newlabel{sheaf of module local free projection formula}{{1.4.27}{58}{}{theorem.1.4.27}{}}
\newlabel{sheaf of module local free projection formula@cref}{{[proposition][27][1,4]1.4.27}{[1][58][]58}}
\newlabel{sheaf of module local free inverse image of Hom}{{1.4.28}{58}{}{theorem.1.4.28}{}}
\newlabel{sheaf of module local free inverse image of Hom@cref}{{[proposition][28][1,4]1.4.28}{[1][58][]58}}
\newlabel{sheaf of module local free section principal open}{{1.4.29}{60}{}{theorem.1.4.29}{}}
\newlabel{sheaf of module local free section principal open@cref}{{[proposition][29][1,4]1.4.29}{[1][60][]60}}
\newlabel{sheaf of module local free section li open}{{1.4.30}{60}{}{theorem.1.4.30}{}}
\newlabel{sheaf of module local free section li open@cref}{{[corollary][30][1,4]1.4.30}{[1][60][]60}}
\newlabel{sheaf of module local free section define iso if li}{{1.4.31}{61}{}{theorem.1.4.31}{}}
\newlabel{sheaf of module local free section define iso if li@cref}{{[corollary][31][1,4]1.4.31}{[1][60][]61}}
\newlabel{sheaf of module homomorphism ft to local free prop}{{1.4.32}{61}{}{theorem.1.4.32}{}}
\newlabel{sheaf of module homomorphism ft to local free prop@cref}{{[proposition][32][1,4]1.4.32}{[1][61][]61}}
\newlabel{sheaf of module local free inverse image injective iff}{{1.4.33}{61}{}{theorem.1.4.33}{}}
\newlabel{sheaf of module local free inverse image injective iff@cref}{{[corollary][33][1,4]1.4.33}{[1][61][]61}}
\newlabel{sheaf of module local free surjective iff}{{1.4.34}{62}{}{theorem.1.4.34}{}}
\newlabel{sheaf of module local free surjective iff@cref}{{[corollary][34][1,4]1.4.34}{[1][62][]62}}
\newlabel{sheaf of module local free same rank inj iff bij}{{1.4.35}{62}{}{theorem.1.4.35}{}}
\newlabel{sheaf of module local free same rank inj iff bij@cref}{{[corollary][35][1,4]1.4.35}{[1][62][]62}}
\newlabel{sheaf of module local free same rank sur of inverse image}{{1.4.36}{62}{}{theorem.1.4.36}{}}
\newlabel{sheaf of module local free same rank sur of inverse image@cref}{{[corollary][36][1,4]1.4.36}{[1][62][]62}}
\newlabel{sheaf of module local rank 1 iff invertible}{{1.4.37}{63}{}{theorem.1.4.37}{}}
\newlabel{sheaf of module local rank 1 iff invertible@cref}{{[proposition][37][1,4]1.4.37}{[1][63][]63}}
\newlabel{sheaf of module invertible section zero iff}{{1.4.38}{63}{}{theorem.1.4.38}{}}
\newlabel{sheaf of module invertible section zero iff@cref}{{[proposition][38][1,4]1.4.38}{[1][63][]63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cohomology group of sheaves}{65}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of sheaf cohomology}{65}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flasque sheaves}{66}{section.2.2}\protected@file@percent }
\newlabel{flasque is local}{{2.2.1}{66}{}{theorem.2.2.1}{}}
\newlabel{flasque is local@cref}{{[proposition][1][2,2]2.2.1}{[1][66][]66}}
\newlabel{flasque sheaf prop}{{2.2.3}{67}{}{theorem.2.2.3}{}}
\newlabel{flasque sheaf prop@cref}{{[theorem][3][2,2]2.2.3}{[1][67][]67}}
\newlabel{acyclic thm}{{2.2.4}{68}{}{theorem.2.2.4}{}}
\newlabel{acyclic thm@cref}{{[theorem][4][2,2]2.2.4}{[1][68][]68}}
\newlabel{flasque is acyclic}{{2.2.5}{68}{}{theorem.2.2.5}{}}
\newlabel{flasque is acyclic@cref}{{[proposition][5][2,2]2.2.5}{[1][68][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Locality of cohomology}{69}{section.2.3}\protected@file@percent }
\newlabel{abelian cat adjoint exactness of one prop}{{2.3.1}{69}{}{theorem.2.3.1}{}}
\newlabel{abelian cat adjoint exactness of one prop@cref}{{[theorem][1][2,3]2.3.1}{[1][68][]69}}
\newlabel{push derive char}{{2.3.4}{70}{}{theorem.2.3.4}{}}
\newlabel{push derive char@cref}{{[proposition][4][2,3]2.3.4}{[1][69][]70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\v {C}ech cohomology}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \v {C}ech cohomology group with respect to a covering}{71}{section.3.1}\protected@file@percent }
\newlabel{Cech H^0}{{3.1.2}{72}{}{theorem.3.1.2}{}}
\newlabel{Cech H^0@cref}{{[proposition][2][3,1]3.1.2}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\v {C}ech cohomology as a functor on presheaves}{74}{section.3.2}\protected@file@percent }
\newlabel{Cech complex exact presheaf}{{3.2.1}{74}{}{theorem.3.2.1}{}}
\newlabel{Cech complex exact presheaf@cref}{{[proposition][1][3,2]3.2.1}{[1][74][]74}}
\newlabel{Cech presheaf delta functor}{{3.2.2}{74}{}{theorem.3.2.2}{}}
\newlabel{Cech presheaf delta functor@cref}{{[theorem][2][3,2]3.2.2}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The \v {C}ech cohomology groups}{74}{section.3.3}\protected@file@percent }
\newlabel{Cech refinement map}{{3.3.1}{75}{}{theorem.3.3.1}{}}
\newlabel{Cech refinement map@cref}{{[proposition][1][3,3]3.3.1}{[1][74][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Long exact sequence of \v {C}ech-cohomology}{75}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General case}{75}{subsection.3.4.1}\protected@file@percent }
\newlabel{Cech C^0_0 lem}{{3.4.2}{76}{}{theorem.3.4.2}{}}
\newlabel{Cech C^0_0 lem@cref}{{[lemma][2][3,4]3.4.2}{[1][76][]76}}
\newlabel{Cech cohomology equal to cohomology at 0 1}{{3.4.3}{77}{}{theorem.3.4.3}{}}
\newlabel{Cech cohomology equal to cohomology at 0 1@cref}{{[theorem][3][3,4]3.4.3}{[1][76][]77}}
\newlabel{Cech long exact seq general}{{3.4.4}{77}{}{theorem.3.4.4}{}}
\newlabel{Cech long exact seq general@cref}{{[corollary][4][3,4]3.4.4}{[1][77][]77}}
\newlabel{Cech global section exact}{{3.4.5}{77}{}{theorem.3.4.5}{}}
\newlabel{Cech global section exact@cref}{{[corollary][5][3,4]3.4.5}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Paracompact space}{77}{subsection.3.4.2}\protected@file@percent }
\newlabel{Cech paracompact thm}{{3.4.6}{77}{}{theorem.3.4.6}{}}
\newlabel{Cech paracompact thm@cref}{{[theorem][6][3,4]3.4.6}{[1][77][]77}}
\newlabel{Cech long exact seq paracompact}{{3.4.8}{78}{}{theorem.3.4.8}{}}
\newlabel{Cech long exact seq paracompact@cref}{{[corollary][8][3,4]3.4.8}{[1][77][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\v {C}ech resolution and Leray Acyclic Theorem}{78}{section.3.5}\protected@file@percent }
\newlabel{Cech resolution}{{3.5.1}{78}{}{theorem.3.5.1}{}}
\newlabel{Cech resolution@cref}{{[proposition][1][3,5]3.5.1}{[1][78][]78}}
\newlabel{Cech flasque}{{3.5.4}{79}{}{theorem.3.5.4}{}}
\newlabel{Cech flasque@cref}{{[proposition][4][3,5]3.5.4}{[1][79][]79}}
\newlabel{Cech H^1}{{3.5.5}{80}{}{theorem.3.5.5}{}}
\newlabel{Cech H^1@cref}{{[corollary][5][3,5]3.5.5}{[1][80][]80}}
\newlabel{Leray acyclic thm}{{3.5.7}{80}{\textbf {Leray}}{theorem.3.5.7}{}}
\newlabel{Leray acyclic thm@cref}{{[theorem][7][3,5]3.5.7}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\v {C}ech vs. Sheaf cohomology}{81}{section.3.6}\protected@file@percent }
\newlabel{Cech exact section}{{3.6.1}{81}{}{theorem.3.6.1}{}}
\newlabel{Cech exact section@cref}{{[proposition][1][3,6]3.6.1}{[1][81][]81}}
\newlabel{Cech vanish H^p vanish}{{3.6.2}{81}{}{theorem.3.6.2}{}}
\newlabel{Cech vanish H^p vanish@cref}{{[proposition][2][3,6]3.6.2}{[1][81][]81}}
\newlabel{push injective}{{3.6.4}{83}{}{theorem.3.6.4}{}}
\newlabel{push injective@cref}{{[proposition][4][3,6]3.6.4}{[1][82][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cohomology with compact support}{83}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The sheaf of sections with compact support}{83}{subsection.3.7.1}\protected@file@percent }
\newlabel{sheaf on LHS induction morphism on pullback}{{3.7.1}{83}{The sheaf of sections with compact support}{equation.3.7.1}{}}
\newlabel{sheaf on LHS induction morphism on pullback@cref}{{[equation][1][3,7]3.7.1}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Soft sheaves}{84}{subsection.3.7.2}\protected@file@percent }
\newlabel{sheaf on LHS compact subset restriction isomorphism}{{3.7.1}{84}{}{theorem.3.7.1}{}}
\newlabel{sheaf on LHS compact subset restriction isomorphism@cref}{{[proposition][1][3,7]3.7.1}{[1][84][]84}}
\newlabel{sheaf on LHS soft iff comact restriction surjective}{{3.7.2}{84}{}{theorem.3.7.2}{}}
\newlabel{sheaf on LHS soft iff comact restriction surjective@cref}{{[proposition][2][3,7]3.7.2}{[1][84][]84}}
\newlabel{sheaf on LHS soft restriction to locally closed}{{3.7.3}{84}{}{theorem.3.7.3}{}}
\newlabel{sheaf on LHS soft restriction to locally closed@cref}{{[corollary][3][3,7]3.7.3}{[1][84][]84}}
\newlabel{sheaf on LHS soft is compact acyclic}{{3.7.4}{85}{}{theorem.3.7.4}{}}
\newlabel{sheaf on LHS soft is compact acyclic@cref}{{[theorem][4][3,7]3.7.4}{[1][84][]85}}
\newlabel{sheaf on LHS soft and exact sequence}{{3.7.5}{85}{}{theorem.3.7.5}{}}
\newlabel{sheaf on LHS soft and exact sequence@cref}{{[corollary][5][3,7]3.7.5}{[1][85][]85}}
\newlabel{sheaf on LHS soft is local prop}{{3.7.6}{85}{}{theorem.3.7.6}{}}
\newlabel{sheaf on LHS soft is local prop@cref}{{[proposition][6][3,7]3.7.6}{[1][85][]85}}
\newlabel{sheaf on LHS soft ringed module is soft}{{3.7.7}{86}{}{theorem.3.7.7}{}}
\newlabel{sheaf on LHS soft ringed module is soft@cref}{{[proposition][7][3,7]3.7.7}{[1][85][]86}}
\newlabel{sheaf on LHS soft sheaf morphism extentable}{{3.7.8}{86}{}{theorem.3.7.8}{}}
\newlabel{sheaf on LHS soft sheaf morphism extentable@cref}{{[proposition][8][3,7]3.7.8}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Soft sheaves on $\mathbb  {R}^n$}{86}{subsection.3.7.3}\protected@file@percent }
\newlabel{sheaf of smooth function soft}{{3.7.9}{86}{}{theorem.3.7.9}{}}
\newlabel{sheaf of smooth function soft@cref}{{[theorem][9][3,7]3.7.9}{[1][86][]86}}
\@setckpt{chapter/sheaf}{
\setcounter{page}{88}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{11}
\setcounter{definition}{1}
\setcounter{example}{1}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{2}
}
