\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sheaves and cohomology of sheaves}{423}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sheaves of sets}{423}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Presheaves and sheaves}{423}{subsection.10.1.1}\protected@file@percent }
\newlabel{presheaf morphism def}{{10.1.1}{423}{}{equation.10.1.1}{}}
\newlabel{presheaf morphism def@cref}{{[equation][1][10,1]10.1.1}{[1][423][]423}}
\newlabel{sheaf of E-valued function eg}{{10.1.3}{425}{\textbf {Sheaf of $\bm {E}$-valued functions}}{example.10.1.3}{}}
\newlabel{sheaf of E-valued function eg@cref}{{[example][3][10,1]10.1.3}{[1][424][]425}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Stalks of presheaves and sheaves}{425}{subsection.10.1.2}\protected@file@percent }
\newlabel{presheaf morphism induced on stalk}{{10.1.2}{426}{Stalks of presheaves and sheaves}{equation.10.1.2}{}}
\newlabel{presheaf morphism induced on stalk@cref}{{[equation][2][10,1]10.1.2}{[1][426][]426}}
\newlabel{Goement construction image of sheaf char}{{10.1.1}{426}{}{theorem.10.1.1}{}}
\newlabel{Goement construction image of sheaf char@cref}{{[proposition][1][10,1]10.1.1}{[1][426][]426}}
\newlabel{sheaf morphism prop iff stalk prop}{{10.1.2}{427}{}{theorem.10.1.2}{}}
\newlabel{sheaf morphism prop iff stalk prop@cref}{{[proposition][2][10,1]10.1.2}{[1][426][]427}}
\newlabel{sheaf section supp is closed}{{10.1.3}{428}{}{theorem.10.1.3}{}}
\newlabel{sheaf section supp is closed@cref}{{[proposition][3][10,1]10.1.3}{[1][427][]428}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Sheafification}{428}{subsection.10.1.3}\protected@file@percent }
\newlabel{sheaf sheafification construction}{{10.1.4}{428}{}{theorem.10.1.4}{}}
\newlabel{sheaf sheafification construction@cref}{{[proposition][4][10,1]10.1.4}{[1][428][]428}}
\newlabel{sheafification-1}{{10.1.3}{429}{}{equation.10.1.3}{}}
\newlabel{sheafification-1@cref}{{[equation][3][10,1]10.1.3}{[1][428][]429}}
\newlabel{sheaf sheafification on morphism prop}{{10.1.5}{429}{}{theorem.10.1.5}{}}
\newlabel{sheaf sheafification on morphism prop@cref}{{[proposition][5][10,1]10.1.5}{[1][429][]429}}
\newlabel{sheaf iso to sheafification iff stalk iso}{{10.1.6}{429}{}{theorem.10.1.6}{}}
\newlabel{sheaf iso to sheafification iff stalk iso@cref}{{[proposition][6][10,1]10.1.6}{[1][429][]429}}
\newlabel{sheafification presheaf of function}{{10.1.7}{430}{}{example.10.1.7}{}}
\newlabel{sheafification presheaf of function@cref}{{[example][7][10,1]10.1.7}{[1][429][]430}}
\newlabel{sheaf by open subset}{{10.1.9}{430}{\textbf {Open subset as a sheaf}}{example.10.1.9}{}}
\newlabel{sheaf by open subset@cref}{{[example][9][10,1]10.1.9}{[1][430][]430}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Direct and inverse images of sheaves}{430}{subsection.10.1.4}\protected@file@percent }
\newlabel{sheaf direct image prop}{{10.1.7}{430}{}{theorem.10.1.7}{}}
\newlabel{sheaf direct image prop@cref}{{[proposition][7][10,1]10.1.7}{[1][430][]430}}
\newlabel{presheaf inverse image exist}{{10.1.8}{431}{\textbf {Inverse image of a presheaf}}{theorem.10.1.8}{}}
\newlabel{presheaf inverse image exist@cref}{{[proposition][8][10,1]10.1.8}{[1][431][]431}}
\newlabel{pull back stalk}{{10.1.9}{432}{}{theorem.10.1.9}{}}
\newlabel{pull back stalk@cref}{{[proposition][9][10,1]10.1.9}{[1][432][]432}}
\newlabel{presheaf inverse image composition prop}{{10.1.11}{433}{\textbf {Inverse image and composition}}{theorem.10.1.11}{}}
\newlabel{presheaf inverse image composition prop@cref}{{[proposition][11][10,1]10.1.11}{[1][433][]433}}
\newlabel{stalk of skyscraper}{{10.1.12}{434}{}{theorem.10.1.12}{}}
\newlabel{stalk of skyscraper@cref}{{[lemma][12][10,1]10.1.12}{[1][433][]434}}
\newlabel{stalk adj skyscraper}{{10.1.13}{434}{}{theorem.10.1.13}{}}
\newlabel{stalk adj skyscraper@cref}{{[proposition][13][10,1]10.1.13}{[1][434][]434}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Locally closed subspaces}{434}{subsection.10.1.5}\protected@file@percent }
\newlabel{sheaf locally closed extension image char}{{10.1.14}{434}{}{theorem.10.1.14}{}}
\newlabel{sheaf locally closed extension image char@cref}{{[proposition][14][10,1]10.1.14}{[1][434][]434}}
\newlabel{sheaf locally closed extension right adjoint}{{10.1.15}{434}{}{theorem.10.1.15}{}}
\newlabel{sheaf locally closed extension right adjoint@cref}{{[proposition][15][10,1]10.1.15}{[1][434][]434}}
\newlabel{sheaf locally closed extension right adjoint-1}{{10.1.4}{435}{Locally closed subspaces}{equation.10.1.4}{}}
\newlabel{sheaf locally closed extension right adjoint-1@cref}{{[equation][4][10,1]10.1.4}{[1][434][]435}}
\newlabel{sheaf locally closed f^! sends injective to injective}{{10.1.16}{435}{}{theorem.10.1.16}{}}
\newlabel{sheaf locally closed f^! sends injective to injective@cref}{{[proposition][16][10,1]10.1.16}{[1][435][]435}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.5.1}Open and closed subspaces}{435}{paragraph.10.1.5.0.1}\protected@file@percent }
\newlabel{sheaf open and closed shrink functor char}{{10.1.17}{435}{}{theorem.10.1.17}{}}
\newlabel{sheaf open and closed shrink functor char@cref}{{[proposition][17][10,1]10.1.17}{[1][435][]435}}
\newlabel{sheaf open and closed complement exact sequence on shrink}{{10.1.19}{435}{}{theorem.10.1.19}{}}
\newlabel{sheaf open and closed complement exact sequence on shrink@cref}{{[proposition][19][10,1]10.1.19}{[1][435][]435}}
\newlabel{sheaf open and closed complement exact sequence on shrink-1}{{10.1.5}{435}{}{equation.10.1.5}{}}
\newlabel{sheaf open and closed complement exact sequence on shrink-1@cref}{{[equation][5][10,1]10.1.5}{[1][435][]435}}
\newlabel{sheaf open and closed complement exact sequence on shrink-2}{{10.1.6}{435}{}{equation.10.1.6}{}}
\newlabel{sheaf open and closed complement exact sequence on shrink-2@cref}{{[equation][6][10,1]10.1.6}{[1][435][]435}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Glueing sheaves}{436}{subsection.10.1.6}\protected@file@percent }
\newlabel{sheaf glue morphism of sheaf}{{10.1.20}{436}{}{theorem.10.1.20}{}}
\newlabel{sheaf glue morphism of sheaf@cref}{{[proposition][20][10,1]10.1.20}{[1][436][]436}}
\newlabel{sheaf glue morphism of sheaf-1}{{10.1.7}{436}{Glueing sheaves}{equation.10.1.7}{}}
\newlabel{sheaf glue morphism of sheaf-1@cref}{{[equation][7][10,1]10.1.7}{[1][436][]436}}
\newlabel{sheaf glue construction}{{10.1.21}{437}{}{theorem.10.1.21}{}}
\newlabel{sheaf glue construction@cref}{{[proposition][21][10,1]10.1.21}{[1][437][]437}}
\newlabel{sheaf cat equivalent to glueing data}{{10.1.22}{437}{}{theorem.10.1.22}{}}
\newlabel{sheaf cat equivalent to glueing data@cref}{{[corollary][22][10,1]10.1.22}{[1][437][]437}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Preheaves and sheaves over a basis}{438}{subsection.10.1.7}\protected@file@percent }
\newlabel{sheaf on basis associate def}{{10.1.8}{438}{Preheaves and sheaves over a basis}{equation.10.1.8}{}}
\newlabel{sheaf on basis associate def@cref}{{[equation][8][10,1]10.1.8}{[1][438][]438}}
\newlabel{sheaf on basis sheaf condition}{{10.1.23}{438}{}{theorem.10.1.23}{}}
\newlabel{sheaf on basis sheaf condition@cref}{{[proposition][23][10,1]10.1.23}{[1][438][]438}}
\newlabel{sheaf basis cofinal coro}{{10.1.24}{439}{}{theorem.10.1.24}{}}
\newlabel{sheaf basis cofinal coro@cref}{{[corollary][24][10,1]10.1.24}{[1][439][]439}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}The category of presheaves and sheaves}{440}{subsection.10.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.8.1}The category of presheaves}{440}{paragraph.10.1.8.0.1}\protected@file@percent }
\newlabel{presheaf mono epi iff injective surjective}{{10.1.27}{440}{}{theorem.10.1.27}{}}
\newlabel{presheaf mono epi iff injective surjective@cref}{{[proposition][27][10,1]10.1.27}{[1][440][]440}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.8.2}The category of sheaves}{441}{paragraph.10.1.8.0.2}\protected@file@percent }
\newlabel{sheaf cat monomorphism iff}{{10.1.30}{442}{}{theorem.10.1.30}{}}
\newlabel{sheaf cat monomorphism iff@cref}{{[proposition][30][10,1]10.1.30}{[1][442][]442}}
\newlabel{sheaf cat epimorphism iff}{{10.1.31}{443}{}{theorem.10.1.31}{}}
\newlabel{sheaf cat epimorphism iff@cref}{{[proposition][31][10,1]10.1.31}{[1][442][]443}}
\newlabel{sheaf cat epi not surjective on object}{{10.1.11}{443}{}{example.10.1.11}{}}
\newlabel{sheaf cat epi not surjective on object@cref}{{[example][11][10,1]10.1.11}{[1][443][]443}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sheaf of modules}{443}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Presheaf of moudles}{443}{subsection.10.2.1}\protected@file@percent }
\newlabel{presheaf module restriction}{{10.2.1}{444}{}{theorem.10.2.1}{}}
\newlabel{presheaf module restriction@cref}{{[proposition][1][10,2]10.2.1}{[1][444][]444}}
\newlabel{ext module stalk pre}{{10.2.3}{444}{}{theorem.10.2.3}{}}
\newlabel{ext module stalk pre@cref}{{[proposition][3][10,2]10.2.3}{[1][444][]444}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Sheaf of moudles}{445}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Sheafification of presheaves of modules}{445}{subsection.10.2.3}\protected@file@percent }
\newlabel{sheafification module}{{10.2.4}{445}{}{theorem.10.2.4}{}}
\newlabel{sheafification module@cref}{{[proposition][4][10,2]10.2.4}{[1][445][]445}}
\newlabel{sheaf module restrict adj}{{10.2.5}{446}{}{theorem.10.2.5}{}}
\newlabel{sheaf module restrict adj@cref}{{[proposition][5][10,2]10.2.5}{[1][445][]446}}
\newlabel{ext module stalk}{{10.2.6}{446}{}{theorem.10.2.6}{}}
\newlabel{ext module stalk@cref}{{[proposition][6][10,2]10.2.6}{[1][446][]446}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Continuous maps}{446}{subsection.10.2.4}\protected@file@percent }
\newlabel{push presheaf module def}{{10.2.7}{446}{}{theorem.10.2.7}{}}
\newlabel{push presheaf module def@cref}{{[lemma][7][10,2]10.2.7}{[1][446][]446}}
\newlabel{pull back presheaf module def}{{10.2.8}{446}{}{theorem.10.2.8}{}}
\newlabel{pull back presheaf module def@cref}{{[lemma][8][10,2]10.2.8}{[1][446][]446}}
\newlabel{pull back presheaf module adj}{{10.2.9}{447}{}{theorem.10.2.9}{}}
\newlabel{pull back presheaf module adj@cref}{{[proposition][9][10,2]10.2.9}{[1][446][]447}}
\newlabel{pushforward presheaf module adj}{{10.2.10}{447}{}{theorem.10.2.10}{}}
\newlabel{pushforward presheaf module adj@cref}{{[proposition][10][10,2]10.2.10}{[1][447][]447}}
\newlabel{pushforward sheaf module def}{{10.2.11}{447}{}{theorem.10.2.11}{}}
\newlabel{pushforward sheaf module def@cref}{{[lemma][11][10,2]10.2.11}{[1][447][]447}}
\newlabel{pull back module def}{{10.2.12}{447}{}{theorem.10.2.12}{}}
\newlabel{pull back module def@cref}{{[lemma][12][10,2]10.2.12}{[1][447][]447}}
\newlabel{pull back module sheaf adj}{{10.2.13}{448}{}{theorem.10.2.13}{}}
\newlabel{pull back module sheaf adj@cref}{{[proposition][13][10,2]10.2.13}{[1][448][]448}}
\newlabel{push module sheaf adj}{{10.2.14}{448}{}{theorem.10.2.14}{}}
\newlabel{push module sheaf adj@cref}{{[proposition][14][10,2]10.2.14}{[1][448][]448}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Supports of modules and sections}{448}{subsection.10.2.5}\protected@file@percent }
\newlabel{sheaf ring supp closed}{{10.2.16}{449}{}{theorem.10.2.16}{}}
\newlabel{sheaf ring supp closed@cref}{{[lemma][16][10,2]10.2.16}{[1][449][]449}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Modules generated by sections}{449}{subsection.10.2.6}\protected@file@percent }
\newlabel{sheaf of module global section generate iff}{{10.2.17}{449}{}{theorem.10.2.17}{}}
\newlabel{sheaf of module global section generate iff@cref}{{[proposition][17][10,2]10.2.17}{[1][449][]449}}
\newlabel{sheaf of module local section generate subsheaf}{{10.2.18}{449}{}{theorem.10.2.18}{}}
\newlabel{sheaf of module local section generate subsheaf@cref}{{[proposition][18][10,2]10.2.18}{[1][449][]449}}
\newlabel{sheaf of module not generated by global section eg}{{10.2.1}{450}{}{example.10.2.1}{}}
\newlabel{sheaf of module not generated by global section eg@cref}{{[example][1][10,2]10.2.1}{[1][449][]450}}
\newlabel{pull back local generated section}{{10.2.20}{450}{}{theorem.10.2.20}{}}
\newlabel{pull back local generated section@cref}{{[proposition][20][10,2]10.2.20}{[1][450][]450}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Tensor product}{450}{subsection.10.2.7}\protected@file@percent }
\newlabel{sheaf module tensor exact}{{10.2.23}{451}{}{theorem.10.2.23}{}}
\newlabel{sheaf module tensor exact@cref}{{[proposition][23][10,2]10.2.23}{[1][451][]451}}
\newlabel{sheaf tensor pull back}{{10.2.24}{451}{}{theorem.10.2.24}{}}
\newlabel{sheaf tensor pull back@cref}{{[proposition][24][10,2]10.2.24}{[1][451][]451}}
\newlabel{sheaf module tensor colim}{{10.2.26}{452}{}{theorem.10.2.26}{}}
\newlabel{sheaf module tensor colim@cref}{{[proposition][26][10,2]10.2.26}{[1][452][]452}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Internal Hom}{452}{subsection.10.2.8}\protected@file@percent }
\newlabel{stalk hom f.pre}{{10.2.29}{453}{}{theorem.10.2.29}{}}
\newlabel{stalk hom f.pre@cref}{{[proposition][29][10,2]10.2.29}{[1][453][]453}}
\newlabel{pull back hom f.pre}{{10.2.30}{454}{}{theorem.10.2.30}{}}
\newlabel{pull back hom f.pre@cref}{{[proposition][30][10,2]10.2.30}{[1][453][]454}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.9}The abelian category of sheaves of modules}{454}{subsection.10.2.9}\protected@file@percent }
\newlabel{presheaf kernel restriction}{{10.2.1}{454}{The abelian category of sheaves of modules}{equation.10.2.1}{}}
\newlabel{presheaf kernel restriction@cref}{{[equation][1][10,2]10.2.1}{[1][454][]454}}
\newlabel{presheaf ker and coker universal property}{{10.2.35}{455}{}{theorem.10.2.35}{}}
\newlabel{presheaf ker and coker universal property@cref}{{[proposition][35][10,2]10.2.35}{[1][455][]455}}
\newlabel{sheaf ker coker and stalk prop}{{10.2.36}{455}{}{theorem.10.2.36}{}}
\newlabel{sheaf ker coker and stalk prop@cref}{{[proposition][36][10,2]10.2.36}{[1][455][]455}}
\newlabel{sheaf of module abelian cat exactness char}{{10.2.37}{456}{}{theorem.10.2.37}{}}
\newlabel{sheaf of module abelian cat exactness char@cref}{{[theorem][37][10,2]10.2.37}{[1][456][]456}}
\newlabel{sheaf module limit}{{10.2.38}{456}{}{theorem.10.2.38}{}}
\newlabel{sheaf module limit@cref}{{[proposition][38][10,2]10.2.38}{[1][456][]456}}
\newlabel{ringed space morphism pullback pushforward exactness}{{10.2.39}{457}{}{theorem.10.2.39}{}}
\newlabel{ringed space morphism pullback pushforward exactness@cref}{{[proposition][39][10,2]10.2.39}{[1][457][]457}}
\newlabel{sheaf module quasi-compact sum}{{10.2.41}{457}{}{theorem.10.2.41}{}}
\newlabel{sheaf module quasi-compact sum@cref}{{[proposition][41][10,2]10.2.41}{[1][457][]457}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Ringed spaces}{457}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Ringed spaces, $\mathscr  {A}$-modules, and $\mathscr  {A}$-algebras}{457}{subsection.10.3.1}\protected@file@percent }
\newlabel{ringed space local residue of tensor char}{{10.3.1}{460}{}{theorem.10.3.1}{}}
\newlabel{ringed space local residue of tensor char@cref}{{[proposition][1][10,3]10.3.1}{[1][460][]460}}
\newlabel{ringed space local clopen and idempotents}{{10.3.2}{460}{}{theorem.10.3.2}{}}
\newlabel{ringed space local clopen and idempotents@cref}{{[proposition][2][10,3]10.3.2}{[1][460][]460}}
\newlabel{ringed space local residue of pullback char}{{10.3.3}{461}{}{theorem.10.3.3}{}}
\newlabel{ringed space local residue of pullback char@cref}{{[proposition][3][10,3]10.3.3}{[1][461][]461}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Direct image of $\mathscr  {A}$-modules}{461}{subsection.10.3.2}\protected@file@percent }
\newlabel{ringed space direct image and tensor-1}{{10.3.1}{461}{Direct image of \texorpdfstring {$\mathscr {A}$}{A}-modules}{equation.10.3.1}{}}
\newlabel{ringed space direct image and tensor-1@cref}{{[equation][1][10,3]10.3.1}{[1][461][]461}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Inverse image of a $\mathscr  {B}$-module}{463}{subsection.10.3.3}\protected@file@percent }
\newlabel{ringed space inverse image and tensor}{{10.3.2}{463}{Inverse image of a \texorpdfstring {$\mathscr {B}$}{B}-module}{equation.10.3.2}{}}
\newlabel{ringed space inverse image and tensor@cref}{{[equation][2][10,3]10.3.2}{[1][463][]463}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Relations of direct images and inverse images}{464}{subsection.10.3.4}\protected@file@percent }
\newlabel{ringed space direct and inverse adjoint prop}{{10.3.3}{465}{Relations of direct images and inverse images}{equation.10.3.3}{}}
\newlabel{ringed space direct and inverse adjoint prop@cref}{{[equation][3][10,3]10.3.3}{[1][465][]465}}
\newlabel{ringed space v^flat factorization by rho}{{10.3.4}{465}{Relations of direct images and inverse images}{equation.10.3.4}{}}
\newlabel{ringed space v^flat factorization by rho@cref}{{[equation][4][10,3]10.3.4}{[1][465][]465}}
\newlabel{ringed space u^sharp factorization by sigma}{{10.3.5}{465}{Relations of direct images and inverse images}{equation.10.3.5}{}}
\newlabel{ringed space u^sharp factorization by sigma@cref}{{[equation][5][10,3]10.3.5}{[1][465][]465}}
\newlabel{ringed space sharp of a composition}{{10.3.6}{465}{Relations of direct images and inverse images}{equation.10.3.6}{}}
\newlabel{ringed space sharp of a composition@cref}{{[equation][6][10,3]10.3.6}{[1][465][]465}}
\newlabel{ringed space inverse image and sheaf Hom}{{10.3.7}{466}{Relations of direct images and inverse images}{equation.10.3.7}{}}
\newlabel{ringed space inverse image and sheaf Hom@cref}{{[equation][7][10,3]10.3.7}{[1][466][]466}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Open immersions and representability}{467}{subsection.10.3.5}\protected@file@percent }
\newlabel{ringed space representable functor via subfunctor}{{10.3.4}{467}{}{theorem.10.3.4}{}}
\newlabel{ringed space representable functor via subfunctor@cref}{{[proposition][4][10,3]10.3.4}{[1][467][]467}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Quasi-coherent sheaves and coherent sheaves}{467}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Quasi-coherent sheaves}{467}{subsection.10.4.1}\protected@file@percent }
\newlabel{sheaf of module qcoh under inverse image}{{10.4.1}{468}{}{theorem.10.4.1}{}}
\newlabel{sheaf of module qcoh under inverse image@cref}{{[proposition][1][10,4]10.4.1}{[1][468][]468}}
\newlabel{qcoh module associated with a module}{{10.4.2}{468}{}{theorem.10.4.2}{}}
\newlabel{qcoh module associated with a module@cref}{{[proposition][2][10,4]10.4.2}{[1][468][]468}}
\newlabel{qcoh module associated with a module and pull back}{{10.4.3}{469}{}{theorem.10.4.3}{}}
\newlabel{qcoh module associated with a module and pull back@cref}{{[proposition][3][10,4]10.4.3}{[1][469][]469}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd}{{10.4.4}{469}{}{theorem.10.4.4}{}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd@cref}{{[proposition][4][10,4]10.4.4}{[1][469][]469}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Sheaves of finite type}{470}{subsection.10.4.2}\protected@file@percent }
\newlabel{sheaf of module ft inverse image is ft}{{10.4.5}{470}{}{theorem.10.4.5}{}}
\newlabel{sheaf of module ft inverse image is ft@cref}{{[proposition][5][10,4]10.4.5}{[1][470][]470}}
\newlabel{sheaf of module ft local prop}{{10.4.6}{470}{}{theorem.10.4.6}{}}
\newlabel{sheaf of module ft local prop@cref}{{[proposition][6][10,4]10.4.6}{[1][470][]470}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal}{{10.4.7}{470}{}{theorem.10.4.7}{}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal@cref}{{[corollary][7][10,4]10.4.7}{[1][470][]470}}
\newlabel{sheaf of module ft over lrs supp of tensor}{{10.4.8}{470}{}{theorem.10.4.8}{}}
\newlabel{sheaf of module ft over lrs supp of tensor@cref}{{[corollary][8][10,4]10.4.8}{[1][470][]470}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop}{{10.4.10}{471}{}{theorem.10.4.10}{}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop@cref}{{[proposition][10][10,4]10.4.10}{[1][470][]471}}
\newlabel{sheaf of module ft over qc global generated then finite}{{10.4.11}{471}{}{theorem.10.4.11}{}}
\newlabel{sheaf of module ft over qc global generated then finite@cref}{{[corollary][11][10,4]10.4.11}{[1][471][]471}}
\newlabel{sheaf of module ft exact sequence}{{10.4.12}{471}{}{theorem.10.4.12}{}}
\newlabel{sheaf of module ft exact sequence@cref}{{[proposition][12][10,4]10.4.12}{[1][471][]471}}
\newlabel{sheaf of module fp prop}{{10.4.13}{471}{}{theorem.10.4.13}{}}
\newlabel{sheaf of module fp prop@cref}{{[proposition][13][10,4]10.4.13}{[1][471][]471}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk}{{10.4.14}{471}{}{theorem.10.4.14}{}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk@cref}{{[proposition][14][10,4]10.4.14}{[1][471][]471}}
\newlabel{sheaf of module fp isomorphic on stalk}{{10.4.15}{472}{}{theorem.10.4.15}{}}
\newlabel{sheaf of module fp isomorphic on stalk@cref}{{[proposition][15][10,4]10.4.15}{[1][471][]472}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Coherent sheaves}{472}{subsection.10.4.3}\protected@file@percent }
\newlabel{sheaf of module coh is qcoh and fp}{{10.4.16}{472}{}{theorem.10.4.16}{}}
\newlabel{sheaf of module coh is qcoh and fp@cref}{{[proposition][16][10,4]10.4.16}{[1][472][]472}}
\newlabel{sheaf of module coh prop}{{10.4.17}{472}{}{theorem.10.4.17}{}}
\newlabel{sheaf of module coh prop@cref}{{[proposition][17][10,4]10.4.17}{[1][472][]472}}
\newlabel{sheaf of module coh 5 of 4}{{10.4.18}{473}{}{theorem.10.4.18}{}}
\newlabel{sheaf of module coh 5 of 4@cref}{{[corollary][18][10,4]10.4.18}{[1][473][]473}}
\newlabel{sheaf of module coh sum and quotient}{{10.4.19}{473}{}{theorem.10.4.19}{}}
\newlabel{sheaf of module coh sum and quotient@cref}{{[corollary][19][10,4]10.4.19}{[1][473][]473}}
\newlabel{sheaf of module coh tensor and Hom}{{10.4.20}{473}{}{theorem.10.4.20}{}}
\newlabel{sheaf of module coh tensor and Hom@cref}{{[corollary][20][10,4]10.4.20}{[1][473][]473}}
\newlabel{sheaf of module coh injective on stalk prop}{{10.4.22}{474}{}{theorem.10.4.22}{}}
\newlabel{sheaf of module coh injective on stalk prop@cref}{{[corollary][22][10,4]10.4.22}{[1][474][]474}}
\newlabel{sheaf of module O/I coh iff}{{10.4.23}{474}{}{theorem.10.4.23}{}}
\newlabel{sheaf of module O/I coh iff@cref}{{[proposition][23][10,4]10.4.23}{[1][474][]474}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring}{{10.4.24}{474}{}{theorem.10.4.24}{}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring@cref}{{[proposition][24][10,4]10.4.24}{[1][474][]474}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Locally free sheaves}{475}{subsection.10.4.4}\protected@file@percent }
\newlabel{sheaf of module local free tensor with dual iso}{{10.4.25}{475}{}{theorem.10.4.25}{}}
\newlabel{sheaf of module local free tensor with dual iso@cref}{{[proposition][25][10,4]10.4.25}{[1][475][]475}}
\newlabel{sheaf of module local free inverse image}{{10.4.26}{475}{}{theorem.10.4.26}{}}
\newlabel{sheaf of module local free inverse image@cref}{{[proposition][26][10,4]10.4.26}{[1][475][]475}}
\newlabel{sheaf of module local free projection formula}{{10.4.27}{476}{}{theorem.10.4.27}{}}
\newlabel{sheaf of module local free projection formula@cref}{{[proposition][27][10,4]10.4.27}{[1][476][]476}}
\newlabel{sheaf of module local free inverse image of Hom}{{10.4.28}{476}{}{theorem.10.4.28}{}}
\newlabel{sheaf of module local free inverse image of Hom@cref}{{[proposition][28][10,4]10.4.28}{[1][476][]476}}
\newlabel{sheaf of module local free section principal open}{{10.4.29}{478}{}{theorem.10.4.29}{}}
\newlabel{sheaf of module local free section principal open@cref}{{[proposition][29][10,4]10.4.29}{[1][478][]478}}
\newlabel{sheaf of module local free section li open}{{10.4.30}{478}{}{theorem.10.4.30}{}}
\newlabel{sheaf of module local free section li open@cref}{{[corollary][30][10,4]10.4.30}{[1][478][]478}}
\newlabel{sheaf of module local free section define iso if li}{{10.4.31}{479}{}{theorem.10.4.31}{}}
\newlabel{sheaf of module local free section define iso if li@cref}{{[corollary][31][10,4]10.4.31}{[1][478][]479}}
\newlabel{sheaf of module homomorphism ft to local free prop}{{10.4.32}{479}{}{theorem.10.4.32}{}}
\newlabel{sheaf of module homomorphism ft to local free prop@cref}{{[proposition][32][10,4]10.4.32}{[1][479][]479}}
\newlabel{sheaf of module local free inverse image injective iff}{{10.4.33}{479}{}{theorem.10.4.33}{}}
\newlabel{sheaf of module local free inverse image injective iff@cref}{{[corollary][33][10,4]10.4.33}{[1][479][]479}}
\newlabel{sheaf of module local free surjective iff}{{10.4.34}{480}{}{theorem.10.4.34}{}}
\newlabel{sheaf of module local free surjective iff@cref}{{[corollary][34][10,4]10.4.34}{[1][480][]480}}
\newlabel{sheaf of module local free same rank inj iff bij}{{10.4.35}{480}{}{theorem.10.4.35}{}}
\newlabel{sheaf of module local free same rank inj iff bij@cref}{{[corollary][35][10,4]10.4.35}{[1][480][]480}}
\newlabel{sheaf of module local free same rank sur of inverse image}{{10.4.36}{480}{}{theorem.10.4.36}{}}
\newlabel{sheaf of module local free same rank sur of inverse image@cref}{{[corollary][36][10,4]10.4.36}{[1][480][]480}}
\newlabel{sheaf of module local rank 1 iff invertible}{{10.4.37}{481}{}{theorem.10.4.37}{}}
\newlabel{sheaf of module local rank 1 iff invertible@cref}{{[proposition][37][10,4]10.4.37}{[1][481][]481}}
\newlabel{sheaf of module invertible section zero iff}{{10.4.38}{481}{}{theorem.10.4.38}{}}
\newlabel{sheaf of module invertible section zero iff@cref}{{[proposition][38][10,4]10.4.38}{[1][481][]481}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Cohomology group of sheaves}{483}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Definition of sheaf cohomology}{483}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Flasque sheaves}{484}{section.11.2}\protected@file@percent }
\newlabel{flasque is local}{{11.2.1}{484}{}{theorem.11.2.1}{}}
\newlabel{flasque is local@cref}{{[proposition][1][11,2]11.2.1}{[1][484][]484}}
\newlabel{flasque sheaf prop}{{11.2.3}{485}{}{theorem.11.2.3}{}}
\newlabel{flasque sheaf prop@cref}{{[theorem][3][11,2]11.2.3}{[1][485][]485}}
\newlabel{acyclic thm}{{11.2.4}{486}{}{theorem.11.2.4}{}}
\newlabel{acyclic thm@cref}{{[theorem][4][11,2]11.2.4}{[1][486][]486}}
\newlabel{flasque is acyclic}{{11.2.5}{486}{}{theorem.11.2.5}{}}
\newlabel{flasque is acyclic@cref}{{[proposition][5][11,2]11.2.5}{[1][486][]486}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Locality of cohomology}{487}{section.11.3}\protected@file@percent }
\newlabel{abelian cat adjoint exactness of one prop}{{11.3.1}{487}{}{theorem.11.3.1}{}}
\newlabel{abelian cat adjoint exactness of one prop@cref}{{[theorem][1][11,3]11.3.1}{[1][486][]487}}
\newlabel{push derive char}{{11.3.4}{488}{}{theorem.11.3.4}{}}
\newlabel{push derive char@cref}{{[proposition][4][11,3]11.3.4}{[1][487][]488}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\v {C}ech cohomology}{489}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The \v {C}ech cohomology group with respect to a covering}{489}{section.12.1}\protected@file@percent }
\newlabel{Cech H^0}{{12.1.2}{490}{}{theorem.12.1.2}{}}
\newlabel{Cech H^0@cref}{{[proposition][2][12,1]12.1.2}{[1][490][]490}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\v {C}ech cohomology as a functor on presheaves}{492}{section.12.2}\protected@file@percent }
\newlabel{Cech complex exact presheaf}{{12.2.1}{492}{}{theorem.12.2.1}{}}
\newlabel{Cech complex exact presheaf@cref}{{[proposition][1][12,2]12.2.1}{[1][492][]492}}
\newlabel{Cech presheaf delta functor}{{12.2.2}{492}{}{theorem.12.2.2}{}}
\newlabel{Cech presheaf delta functor@cref}{{[theorem][2][12,2]12.2.2}{[1][492][]492}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The \v {C}ech cohomology groups}{492}{section.12.3}\protected@file@percent }
\newlabel{Cech refinement map}{{12.3.1}{493}{}{theorem.12.3.1}{}}
\newlabel{Cech refinement map@cref}{{[proposition][1][12,3]12.3.1}{[1][492][]493}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Long exact sequence of \v {C}ech-cohomology}{493}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}General case}{493}{subsection.12.4.1}\protected@file@percent }
\newlabel{Cech C^0_0 lem}{{12.4.2}{494}{}{theorem.12.4.2}{}}
\newlabel{Cech C^0_0 lem@cref}{{[lemma][2][12,4]12.4.2}{[1][494][]494}}
\newlabel{Cech cohomology equal to cohomology at 0 1}{{12.4.3}{495}{}{theorem.12.4.3}{}}
\newlabel{Cech cohomology equal to cohomology at 0 1@cref}{{[theorem][3][12,4]12.4.3}{[1][494][]495}}
\newlabel{Cech long exact seq general}{{12.4.4}{495}{}{theorem.12.4.4}{}}
\newlabel{Cech long exact seq general@cref}{{[corollary][4][12,4]12.4.4}{[1][495][]495}}
\newlabel{Cech global section exact}{{12.4.5}{495}{}{theorem.12.4.5}{}}
\newlabel{Cech global section exact@cref}{{[corollary][5][12,4]12.4.5}{[1][495][]495}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Paracompact space}{495}{subsection.12.4.2}\protected@file@percent }
\newlabel{Cech paracompact thm}{{12.4.6}{495}{}{theorem.12.4.6}{}}
\newlabel{Cech paracompact thm@cref}{{[theorem][6][12,4]12.4.6}{[1][495][]495}}
\newlabel{Cech long exact seq paracompact}{{12.4.8}{496}{}{theorem.12.4.8}{}}
\newlabel{Cech long exact seq paracompact@cref}{{[corollary][8][12,4]12.4.8}{[1][495][]496}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}\v {C}ech resolution and Leray Acyclic Theorem}{496}{section.12.5}\protected@file@percent }
\newlabel{Cech resolution}{{12.5.1}{496}{}{theorem.12.5.1}{}}
\newlabel{Cech resolution@cref}{{[proposition][1][12,5]12.5.1}{[1][496][]496}}
\newlabel{Cech flasque}{{12.5.4}{497}{}{theorem.12.5.4}{}}
\newlabel{Cech flasque@cref}{{[proposition][4][12,5]12.5.4}{[1][497][]497}}
\newlabel{Cech H^1}{{12.5.5}{498}{}{theorem.12.5.5}{}}
\newlabel{Cech H^1@cref}{{[corollary][5][12,5]12.5.5}{[1][498][]498}}
\newlabel{Leray acyclic thm}{{12.5.7}{498}{\textbf {Leray}}{theorem.12.5.7}{}}
\newlabel{Leray acyclic thm@cref}{{[theorem][7][12,5]12.5.7}{[1][498][]498}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}\v {C}ech vs. Sheaf cohomology}{499}{section.12.6}\protected@file@percent }
\newlabel{Cech exact section}{{12.6.1}{499}{}{theorem.12.6.1}{}}
\newlabel{Cech exact section@cref}{{[proposition][1][12,6]12.6.1}{[1][499][]499}}
\newlabel{Cech vanish H^p vanish}{{12.6.2}{499}{}{theorem.12.6.2}{}}
\newlabel{Cech vanish H^p vanish@cref}{{[proposition][2][12,6]12.6.2}{[1][499][]499}}
\newlabel{push injective}{{12.6.4}{501}{}{theorem.12.6.4}{}}
\newlabel{push injective@cref}{{[proposition][4][12,6]12.6.4}{[1][500][]501}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Cohomology with compact support}{501}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}The sheaf of sections with compact support}{501}{subsection.12.7.1}\protected@file@percent }
\newlabel{sheaf on LHS induction morphism on pullback}{{12.7.1}{501}{The sheaf of sections with compact support}{equation.12.7.1}{}}
\newlabel{sheaf on LHS induction morphism on pullback@cref}{{[equation][1][12,7]12.7.1}{[1][501][]501}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Soft sheaves}{502}{subsection.12.7.2}\protected@file@percent }
\newlabel{sheaf on LHS compact subset restriction isomorphism}{{12.7.1}{502}{}{theorem.12.7.1}{}}
\newlabel{sheaf on LHS compact subset restriction isomorphism@cref}{{[proposition][1][12,7]12.7.1}{[1][502][]502}}
\newlabel{sheaf on LHS soft iff comact restriction surjective}{{12.7.2}{502}{}{theorem.12.7.2}{}}
\newlabel{sheaf on LHS soft iff comact restriction surjective@cref}{{[proposition][2][12,7]12.7.2}{[1][502][]502}}
\newlabel{sheaf on LHS soft restriction to locally closed}{{12.7.3}{502}{}{theorem.12.7.3}{}}
\newlabel{sheaf on LHS soft restriction to locally closed@cref}{{[corollary][3][12,7]12.7.3}{[1][502][]502}}
\newlabel{sheaf on LHS soft is compact acyclic}{{12.7.4}{503}{}{theorem.12.7.4}{}}
\newlabel{sheaf on LHS soft is compact acyclic@cref}{{[theorem][4][12,7]12.7.4}{[1][502][]503}}
\newlabel{sheaf on LHS soft and exact sequence}{{12.7.5}{503}{}{theorem.12.7.5}{}}
\newlabel{sheaf on LHS soft and exact sequence@cref}{{[corollary][5][12,7]12.7.5}{[1][503][]503}}
\newlabel{sheaf on LHS soft is local prop}{{12.7.6}{503}{}{theorem.12.7.6}{}}
\newlabel{sheaf on LHS soft is local prop@cref}{{[proposition][6][12,7]12.7.6}{[1][503][]503}}
\newlabel{sheaf on LHS soft ringed module is soft}{{12.7.7}{504}{}{theorem.12.7.7}{}}
\newlabel{sheaf on LHS soft ringed module is soft@cref}{{[proposition][7][12,7]12.7.7}{[1][503][]504}}
\newlabel{sheaf on LHS soft sheaf morphism extentable}{{12.7.8}{504}{}{theorem.12.7.8}{}}
\newlabel{sheaf on LHS soft sheaf morphism extentable@cref}{{[proposition][8][12,7]12.7.8}{[1][504][]504}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Soft sheaves on $\mathbb  {R}^n$}{504}{subsection.12.7.3}\protected@file@percent }
\newlabel{sheaf of smooth function soft}{{12.7.9}{504}{}{theorem.12.7.9}{}}
\newlabel{sheaf of smooth function soft@cref}{{[theorem][9][12,7]12.7.9}{[1][504][]504}}
\@setckpt{chapter/sheaf}{
\setcounter{page}{506}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{254}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{11}
\setcounter{definition}{1}
\setcounter{example}{1}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{2}
}
