\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Sheaves and cohomology of sheaves}{709}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Sheaves of sets}{709}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Presheaves and sheaves}{709}{subsection.17.1.1}\protected@file@percent }
\newlabel{presheaf morphism def}{{17.1.1}{709}{}{equation.17.1.1}{}}
\newlabel{presheaf morphism def@cref}{{[equation][1][17,1]17.1.1}{[1][709][]709}}
\newlabel{sheaf of E-valued function eg}{{17.1.3}{711}{\textbf {Sheaf of $\bm {E}$-valued functions}}{example.17.1.3}{}}
\newlabel{sheaf of E-valued function eg@cref}{{[example][3][17,1]17.1.3}{[1][710][]711}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Stalks of presheaves and sheaves}{711}{subsection.17.1.2}\protected@file@percent }
\newlabel{presheaf morphism induced on stalk}{{17.1.2}{712}{Stalks of presheaves and sheaves}{equation.17.1.2}{}}
\newlabel{presheaf morphism induced on stalk@cref}{{[equation][2][17,1]17.1.2}{[1][712][]712}}
\newlabel{Goement construction image of sheaf char}{{17.1.1}{712}{}{theorem.17.1.1}{}}
\newlabel{Goement construction image of sheaf char@cref}{{[proposition][1][17,1]17.1.1}{[1][712][]712}}
\newlabel{sheaf morphism prop iff stalk prop}{{17.1.2}{713}{}{theorem.17.1.2}{}}
\newlabel{sheaf morphism prop iff stalk prop@cref}{{[proposition][2][17,1]17.1.2}{[1][712][]713}}
\newlabel{sheaf section supp is closed}{{17.1.3}{714}{}{theorem.17.1.3}{}}
\newlabel{sheaf section supp is closed@cref}{{[proposition][3][17,1]17.1.3}{[1][713][]714}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Sheafification}{714}{subsection.17.1.3}\protected@file@percent }
\newlabel{sheaf sheafification construction}{{17.1.4}{714}{}{theorem.17.1.4}{}}
\newlabel{sheaf sheafification construction@cref}{{[proposition][4][17,1]17.1.4}{[1][714][]714}}
\newlabel{sheafification-1}{{17.1.3}{715}{}{equation.17.1.3}{}}
\newlabel{sheafification-1@cref}{{[equation][3][17,1]17.1.3}{[1][714][]715}}
\newlabel{sheaf sheafification on morphism prop}{{17.1.5}{715}{}{theorem.17.1.5}{}}
\newlabel{sheaf sheafification on morphism prop@cref}{{[proposition][5][17,1]17.1.5}{[1][715][]715}}
\newlabel{sheaf iso to sheafification iff stalk iso}{{17.1.6}{715}{}{theorem.17.1.6}{}}
\newlabel{sheaf iso to sheafification iff stalk iso@cref}{{[proposition][6][17,1]17.1.6}{[1][715][]715}}
\newlabel{sheafification presheaf of function}{{17.1.7}{716}{}{example.17.1.7}{}}
\newlabel{sheafification presheaf of function@cref}{{[example][7][17,1]17.1.7}{[1][715][]716}}
\newlabel{sheaf by open subset}{{17.1.9}{716}{\textbf {Open subset as a sheaf}}{example.17.1.9}{}}
\newlabel{sheaf by open subset@cref}{{[example][9][17,1]17.1.9}{[1][716][]716}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Direct and inverse images of sheaves}{716}{subsection.17.1.4}\protected@file@percent }
\newlabel{sheaf direct image prop}{{17.1.7}{716}{}{theorem.17.1.7}{}}
\newlabel{sheaf direct image prop@cref}{{[proposition][7][17,1]17.1.7}{[1][716][]716}}
\newlabel{presheaf inverse image exist}{{17.1.8}{717}{\textbf {Inverse image of a presheaf}}{theorem.17.1.8}{}}
\newlabel{presheaf inverse image exist@cref}{{[proposition][8][17,1]17.1.8}{[1][717][]717}}
\newlabel{pull back stalk}{{17.1.9}{718}{}{theorem.17.1.9}{}}
\newlabel{pull back stalk@cref}{{[proposition][9][17,1]17.1.9}{[1][718][]718}}
\newlabel{presheaf inverse image composition prop}{{17.1.11}{719}{\textbf {Inverse image and composition}}{theorem.17.1.11}{}}
\newlabel{presheaf inverse image composition prop@cref}{{[proposition][11][17,1]17.1.11}{[1][719][]719}}
\newlabel{stalk of skyscraper}{{17.1.12}{720}{}{theorem.17.1.12}{}}
\newlabel{stalk of skyscraper@cref}{{[lemma][12][17,1]17.1.12}{[1][719][]720}}
\newlabel{stalk adj skyscraper}{{17.1.13}{720}{}{theorem.17.1.13}{}}
\newlabel{stalk adj skyscraper@cref}{{[proposition][13][17,1]17.1.13}{[1][720][]720}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Locally closed subspaces}{720}{subsection.17.1.5}\protected@file@percent }
\newlabel{sheaf locally closed extension image char}{{17.1.14}{720}{}{theorem.17.1.14}{}}
\newlabel{sheaf locally closed extension image char@cref}{{[proposition][14][17,1]17.1.14}{[1][720][]720}}
\newlabel{sheaf locally closed extension right adjoint}{{17.1.15}{720}{}{theorem.17.1.15}{}}
\newlabel{sheaf locally closed extension right adjoint@cref}{{[proposition][15][17,1]17.1.15}{[1][720][]720}}
\newlabel{sheaf locally closed extension right adjoint-1}{{17.1.4}{721}{Locally closed subspaces}{equation.17.1.4}{}}
\newlabel{sheaf locally closed extension right adjoint-1@cref}{{[equation][4][17,1]17.1.4}{[1][720][]721}}
\newlabel{sheaf locally closed f^! sends injective to injective}{{17.1.16}{721}{}{theorem.17.1.16}{}}
\newlabel{sheaf locally closed f^! sends injective to injective@cref}{{[proposition][16][17,1]17.1.16}{[1][721][]721}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.1.5.1}Open and closed subspaces}{721}{paragraph.17.1.5.0.1}\protected@file@percent }
\newlabel{sheaf open and closed shrink functor char}{{17.1.17}{721}{}{theorem.17.1.17}{}}
\newlabel{sheaf open and closed shrink functor char@cref}{{[proposition][17][17,1]17.1.17}{[1][721][]721}}
\newlabel{sheaf open and closed complement exact sequence on shrink}{{17.1.19}{721}{}{theorem.17.1.19}{}}
\newlabel{sheaf open and closed complement exact sequence on shrink@cref}{{[proposition][19][17,1]17.1.19}{[1][721][]721}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.6}Glueing sheaves}{722}{subsection.17.1.6}\protected@file@percent }
\newlabel{sheaf glue morphism of sheaf}{{17.1.20}{722}{}{theorem.17.1.20}{}}
\newlabel{sheaf glue morphism of sheaf@cref}{{[proposition][20][17,1]17.1.20}{[1][722][]722}}
\newlabel{sheaf glue morphism of sheaf-1}{{17.1.6}{722}{Glueing sheaves}{equation.17.1.6}{}}
\newlabel{sheaf glue morphism of sheaf-1@cref}{{[equation][6][17,1]17.1.6}{[1][722][]722}}
\newlabel{sheaf glue construction}{{17.1.21}{723}{}{theorem.17.1.21}{}}
\newlabel{sheaf glue construction@cref}{{[proposition][21][17,1]17.1.21}{[1][723][]723}}
\newlabel{sheaf cat equivalent to glueing data}{{17.1.22}{723}{}{theorem.17.1.22}{}}
\newlabel{sheaf cat equivalent to glueing data@cref}{{[corollary][22][17,1]17.1.22}{[1][723][]723}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.7}Preheaves and sheaves over a basis}{724}{subsection.17.1.7}\protected@file@percent }
\newlabel{sheaf on basis associate def}{{17.1.7}{724}{Preheaves and sheaves over a basis}{equation.17.1.7}{}}
\newlabel{sheaf on basis associate def@cref}{{[equation][7][17,1]17.1.7}{[1][724][]724}}
\newlabel{sheaf on basis sheaf condition}{{17.1.23}{724}{}{theorem.17.1.23}{}}
\newlabel{sheaf on basis sheaf condition@cref}{{[proposition][23][17,1]17.1.23}{[1][724][]724}}
\newlabel{sheaf basis cofinal coro}{{17.1.24}{725}{}{theorem.17.1.24}{}}
\newlabel{sheaf basis cofinal coro@cref}{{[corollary][24][17,1]17.1.24}{[1][725][]725}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.8}The category of presheaves and sheaves}{726}{subsection.17.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.1.8.1}The category of presheaves}{726}{paragraph.17.1.8.0.1}\protected@file@percent }
\newlabel{presheaf mono epi iff injective surjective}{{17.1.27}{726}{}{theorem.17.1.27}{}}
\newlabel{presheaf mono epi iff injective surjective@cref}{{[proposition][27][17,1]17.1.27}{[1][726][]726}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.1.8.2}The category of sheaves}{727}{paragraph.17.1.8.0.2}\protected@file@percent }
\newlabel{sheaf cat monomorphism iff}{{17.1.30}{728}{}{theorem.17.1.30}{}}
\newlabel{sheaf cat monomorphism iff@cref}{{[proposition][30][17,1]17.1.30}{[1][728][]728}}
\newlabel{sheaf cat epimorphism iff}{{17.1.31}{729}{}{theorem.17.1.31}{}}
\newlabel{sheaf cat epimorphism iff@cref}{{[proposition][31][17,1]17.1.31}{[1][728][]729}}
\newlabel{sheaf cat epi not surjective on object}{{17.1.11}{729}{}{example.17.1.11}{}}
\newlabel{sheaf cat epi not surjective on object@cref}{{[example][11][17,1]17.1.11}{[1][729][]729}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Sheaf of modules}{729}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Presheaf of moudles}{729}{subsection.17.2.1}\protected@file@percent }
\newlabel{presheaf module restriction}{{17.2.1}{730}{}{theorem.17.2.1}{}}
\newlabel{presheaf module restriction@cref}{{[proposition][1][17,2]17.2.1}{[1][730][]730}}
\newlabel{ext module stalk pre}{{17.2.3}{730}{}{theorem.17.2.3}{}}
\newlabel{ext module stalk pre@cref}{{[proposition][3][17,2]17.2.3}{[1][730][]730}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Sheaf of moudles}{731}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Sheafification of presheaves of modules}{731}{subsection.17.2.3}\protected@file@percent }
\newlabel{sheafification module}{{17.2.4}{731}{}{theorem.17.2.4}{}}
\newlabel{sheafification module@cref}{{[proposition][4][17,2]17.2.4}{[1][731][]731}}
\newlabel{sheaf module restrict adj}{{17.2.5}{732}{}{theorem.17.2.5}{}}
\newlabel{sheaf module restrict adj@cref}{{[proposition][5][17,2]17.2.5}{[1][731][]732}}
\newlabel{ext module stalk}{{17.2.6}{732}{}{theorem.17.2.6}{}}
\newlabel{ext module stalk@cref}{{[proposition][6][17,2]17.2.6}{[1][732][]732}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Continuous maps}{732}{subsection.17.2.4}\protected@file@percent }
\newlabel{push presheaf module def}{{17.2.7}{732}{}{theorem.17.2.7}{}}
\newlabel{push presheaf module def@cref}{{[lemma][7][17,2]17.2.7}{[1][732][]732}}
\newlabel{pull back presheaf module def}{{17.2.8}{732}{}{theorem.17.2.8}{}}
\newlabel{pull back presheaf module def@cref}{{[lemma][8][17,2]17.2.8}{[1][732][]732}}
\newlabel{pull back presheaf module adj}{{17.2.9}{733}{}{theorem.17.2.9}{}}
\newlabel{pull back presheaf module adj@cref}{{[proposition][9][17,2]17.2.9}{[1][732][]733}}
\newlabel{pushforward presheaf module adj}{{17.2.10}{733}{}{theorem.17.2.10}{}}
\newlabel{pushforward presheaf module adj@cref}{{[proposition][10][17,2]17.2.10}{[1][733][]733}}
\newlabel{pushforward sheaf module def}{{17.2.11}{733}{}{theorem.17.2.11}{}}
\newlabel{pushforward sheaf module def@cref}{{[lemma][11][17,2]17.2.11}{[1][733][]733}}
\newlabel{pull back module def}{{17.2.12}{733}{}{theorem.17.2.12}{}}
\newlabel{pull back module def@cref}{{[lemma][12][17,2]17.2.12}{[1][733][]733}}
\newlabel{pull back module sheaf adj}{{17.2.13}{734}{}{theorem.17.2.13}{}}
\newlabel{pull back module sheaf adj@cref}{{[proposition][13][17,2]17.2.13}{[1][734][]734}}
\newlabel{push module sheaf adj}{{17.2.14}{734}{}{theorem.17.2.14}{}}
\newlabel{push module sheaf adj@cref}{{[proposition][14][17,2]17.2.14}{[1][734][]734}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Supports of modules and sections}{734}{subsection.17.2.5}\protected@file@percent }
\newlabel{sheaf ring supp closed}{{17.2.16}{735}{}{theorem.17.2.16}{}}
\newlabel{sheaf ring supp closed@cref}{{[lemma][16][17,2]17.2.16}{[1][735][]735}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.6}Modules generated by sections}{735}{subsection.17.2.6}\protected@file@percent }
\newlabel{sheaf of module global section generate iff}{{17.2.17}{735}{}{theorem.17.2.17}{}}
\newlabel{sheaf of module global section generate iff@cref}{{[proposition][17][17,2]17.2.17}{[1][735][]735}}
\newlabel{sheaf of module local section generate subsheaf}{{17.2.18}{735}{}{theorem.17.2.18}{}}
\newlabel{sheaf of module local section generate subsheaf@cref}{{[proposition][18][17,2]17.2.18}{[1][735][]735}}
\newlabel{sheaf of module not generated by global section eg}{{17.2.1}{736}{}{example.17.2.1}{}}
\newlabel{sheaf of module not generated by global section eg@cref}{{[example][1][17,2]17.2.1}{[1][735][]736}}
\newlabel{pull back local generated section}{{17.2.20}{736}{}{theorem.17.2.20}{}}
\newlabel{pull back local generated section@cref}{{[proposition][20][17,2]17.2.20}{[1][736][]736}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.7}Tensor product}{736}{subsection.17.2.7}\protected@file@percent }
\newlabel{sheaf module tensor exact}{{17.2.23}{737}{}{theorem.17.2.23}{}}
\newlabel{sheaf module tensor exact@cref}{{[proposition][23][17,2]17.2.23}{[1][737][]737}}
\newlabel{sheaf tensor pull back}{{17.2.24}{737}{}{theorem.17.2.24}{}}
\newlabel{sheaf tensor pull back@cref}{{[proposition][24][17,2]17.2.24}{[1][737][]737}}
\newlabel{sheaf module tensor colim}{{17.2.26}{738}{}{theorem.17.2.26}{}}
\newlabel{sheaf module tensor colim@cref}{{[proposition][26][17,2]17.2.26}{[1][738][]738}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.8}Internal Hom}{738}{subsection.17.2.8}\protected@file@percent }
\newlabel{stalk hom f.pre}{{17.2.29}{739}{}{theorem.17.2.29}{}}
\newlabel{stalk hom f.pre@cref}{{[proposition][29][17,2]17.2.29}{[1][739][]739}}
\newlabel{pull back hom f.pre}{{17.2.30}{740}{}{theorem.17.2.30}{}}
\newlabel{pull back hom f.pre@cref}{{[proposition][30][17,2]17.2.30}{[1][739][]740}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.9}The abelian category of sheaves of modules}{740}{subsection.17.2.9}\protected@file@percent }
\newlabel{presheaf kernel restriction}{{17.2.1}{740}{The abelian category of sheaves of modules}{equation.17.2.1}{}}
\newlabel{presheaf kernel restriction@cref}{{[equation][1][17,2]17.2.1}{[1][740][]740}}
\newlabel{presheaf ker and coker universal property}{{17.2.35}{741}{}{theorem.17.2.35}{}}
\newlabel{presheaf ker and coker universal property@cref}{{[proposition][35][17,2]17.2.35}{[1][741][]741}}
\newlabel{sheaf ker coker and stalk prop}{{17.2.36}{741}{}{theorem.17.2.36}{}}
\newlabel{sheaf ker coker and stalk prop@cref}{{[proposition][36][17,2]17.2.36}{[1][741][]741}}
\newlabel{sheaf of module abelian cat exactness char}{{17.2.37}{742}{}{theorem.17.2.37}{}}
\newlabel{sheaf of module abelian cat exactness char@cref}{{[theorem][37][17,2]17.2.37}{[1][742][]742}}
\newlabel{sheaf module limit}{{17.2.38}{742}{}{theorem.17.2.38}{}}
\newlabel{sheaf module limit@cref}{{[proposition][38][17,2]17.2.38}{[1][742][]742}}
\newlabel{ringed space morphism pullback pushforward exactness}{{17.2.39}{743}{}{theorem.17.2.39}{}}
\newlabel{ringed space morphism pullback pushforward exactness@cref}{{[proposition][39][17,2]17.2.39}{[1][743][]743}}
\newlabel{sheaf module quasi-compact sum}{{17.2.41}{743}{}{theorem.17.2.41}{}}
\newlabel{sheaf module quasi-compact sum@cref}{{[proposition][41][17,2]17.2.41}{[1][743][]743}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Ringed spaces}{743}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Ringed spaces, $\mathscr  {A}$-modules, and $\mathscr  {A}$-algebras}{743}{subsection.17.3.1}\protected@file@percent }
\newlabel{ringed space local residue of tensor char}{{17.3.1}{746}{}{theorem.17.3.1}{}}
\newlabel{ringed space local residue of tensor char@cref}{{[proposition][1][17,3]17.3.1}{[1][746][]746}}
\newlabel{ringed space local clopen and idempotents}{{17.3.2}{746}{}{theorem.17.3.2}{}}
\newlabel{ringed space local clopen and idempotents@cref}{{[proposition][2][17,3]17.3.2}{[1][746][]746}}
\newlabel{ringed space local residue of pullback char}{{17.3.3}{747}{}{theorem.17.3.3}{}}
\newlabel{ringed space local residue of pullback char@cref}{{[proposition][3][17,3]17.3.3}{[1][747][]747}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Direct image of $\mathscr  {A}$-modules}{747}{subsection.17.3.2}\protected@file@percent }
\newlabel{ringed space direct image and tensor-1}{{17.3.1}{747}{Direct image of \texorpdfstring {$\mathscr {A}$}{A}-modules}{equation.17.3.1}{}}
\newlabel{ringed space direct image and tensor-1@cref}{{[equation][1][17,3]17.3.1}{[1][747][]747}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Inverse image of a $\mathscr  {B}$-module}{749}{subsection.17.3.3}\protected@file@percent }
\newlabel{ringed space inverse image and tensor}{{17.3.2}{749}{Inverse image of a \texorpdfstring {$\mathscr {B}$}{B}-module}{equation.17.3.2}{}}
\newlabel{ringed space inverse image and tensor@cref}{{[equation][2][17,3]17.3.2}{[1][749][]749}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Relations of direct images and inverse images}{750}{subsection.17.3.4}\protected@file@percent }
\newlabel{ringed space direct and inverse adjoint prop}{{17.3.3}{751}{Relations of direct images and inverse images}{equation.17.3.3}{}}
\newlabel{ringed space direct and inverse adjoint prop@cref}{{[equation][3][17,3]17.3.3}{[1][751][]751}}
\newlabel{ringed space v^flat factorization by rho}{{17.3.4}{751}{Relations of direct images and inverse images}{equation.17.3.4}{}}
\newlabel{ringed space v^flat factorization by rho@cref}{{[equation][4][17,3]17.3.4}{[1][751][]751}}
\newlabel{ringed space u^sharp factorization by sigma}{{17.3.5}{751}{Relations of direct images and inverse images}{equation.17.3.5}{}}
\newlabel{ringed space u^sharp factorization by sigma@cref}{{[equation][5][17,3]17.3.5}{[1][751][]751}}
\newlabel{ringed space sharp of a composition}{{17.3.6}{751}{Relations of direct images and inverse images}{equation.17.3.6}{}}
\newlabel{ringed space sharp of a composition@cref}{{[equation][6][17,3]17.3.6}{[1][751][]751}}
\newlabel{ringed space inverse image and sheaf Hom}{{17.3.7}{752}{Relations of direct images and inverse images}{equation.17.3.7}{}}
\newlabel{ringed space inverse image and sheaf Hom@cref}{{[equation][7][17,3]17.3.7}{[1][752][]752}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.5}Open immersions and representability}{753}{subsection.17.3.5}\protected@file@percent }
\newlabel{ringed space representable functor via subfunctor}{{17.3.4}{753}{}{theorem.17.3.4}{}}
\newlabel{ringed space representable functor via subfunctor@cref}{{[proposition][4][17,3]17.3.4}{[1][753][]753}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Quasi-coherent sheaves and coherent sheaves}{753}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Quasi-coherent sheaves}{753}{subsection.17.4.1}\protected@file@percent }
\newlabel{sheaf of module qcoh under inverse image}{{17.4.1}{754}{}{theorem.17.4.1}{}}
\newlabel{sheaf of module qcoh under inverse image@cref}{{[proposition][1][17,4]17.4.1}{[1][754][]754}}
\newlabel{qcoh module associated with a module}{{17.4.2}{754}{}{theorem.17.4.2}{}}
\newlabel{qcoh module associated with a module@cref}{{[proposition][2][17,4]17.4.2}{[1][754][]754}}
\newlabel{qcoh module associated with a module and pull back}{{17.4.3}{755}{}{theorem.17.4.3}{}}
\newlabel{qcoh module associated with a module and pull back@cref}{{[proposition][3][17,4]17.4.3}{[1][755][]755}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd}{{17.4.4}{755}{}{theorem.17.4.4}{}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd@cref}{{[proposition][4][17,4]17.4.4}{[1][755][]755}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Sheaves of finite type}{756}{subsection.17.4.2}\protected@file@percent }
\newlabel{sheaf of module ft inverse image is ft}{{17.4.5}{756}{}{theorem.17.4.5}{}}
\newlabel{sheaf of module ft inverse image is ft@cref}{{[proposition][5][17,4]17.4.5}{[1][756][]756}}
\newlabel{sheaf of module ft local prop}{{17.4.6}{756}{}{theorem.17.4.6}{}}
\newlabel{sheaf of module ft local prop@cref}{{[proposition][6][17,4]17.4.6}{[1][756][]756}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal}{{17.4.7}{756}{}{theorem.17.4.7}{}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal@cref}{{[corollary][7][17,4]17.4.7}{[1][756][]756}}
\newlabel{sheaf of module ft over lrs supp of tensor}{{17.4.8}{756}{}{theorem.17.4.8}{}}
\newlabel{sheaf of module ft over lrs supp of tensor@cref}{{[corollary][8][17,4]17.4.8}{[1][756][]756}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop}{{17.4.10}{757}{}{theorem.17.4.10}{}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop@cref}{{[proposition][10][17,4]17.4.10}{[1][756][]757}}
\newlabel{sheaf of module ft over qc global generated then finite}{{17.4.11}{757}{}{theorem.17.4.11}{}}
\newlabel{sheaf of module ft over qc global generated then finite@cref}{{[corollary][11][17,4]17.4.11}{[1][757][]757}}
\newlabel{sheaf of module ft exact sequence}{{17.4.12}{757}{}{theorem.17.4.12}{}}
\newlabel{sheaf of module ft exact sequence@cref}{{[proposition][12][17,4]17.4.12}{[1][757][]757}}
\newlabel{sheaf of module fp prop}{{17.4.13}{757}{}{theorem.17.4.13}{}}
\newlabel{sheaf of module fp prop@cref}{{[proposition][13][17,4]17.4.13}{[1][757][]757}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk}{{17.4.14}{757}{}{theorem.17.4.14}{}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk@cref}{{[proposition][14][17,4]17.4.14}{[1][757][]757}}
\newlabel{sheaf of module fp isomorphic on stalk}{{17.4.15}{758}{}{theorem.17.4.15}{}}
\newlabel{sheaf of module fp isomorphic on stalk@cref}{{[proposition][15][17,4]17.4.15}{[1][757][]758}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Coherent sheaves}{758}{subsection.17.4.3}\protected@file@percent }
\newlabel{sheaf of module coh is qcoh and fp}{{17.4.16}{758}{}{theorem.17.4.16}{}}
\newlabel{sheaf of module coh is qcoh and fp@cref}{{[proposition][16][17,4]17.4.16}{[1][758][]758}}
\newlabel{sheaf of module coh prop}{{17.4.17}{758}{}{theorem.17.4.17}{}}
\newlabel{sheaf of module coh prop@cref}{{[proposition][17][17,4]17.4.17}{[1][758][]758}}
\newlabel{sheaf of module coh 5 of 4}{{17.4.18}{759}{}{theorem.17.4.18}{}}
\newlabel{sheaf of module coh 5 of 4@cref}{{[corollary][18][17,4]17.4.18}{[1][759][]759}}
\newlabel{sheaf of module coh sum and quotient}{{17.4.19}{759}{}{theorem.17.4.19}{}}
\newlabel{sheaf of module coh sum and quotient@cref}{{[corollary][19][17,4]17.4.19}{[1][759][]759}}
\newlabel{sheaf of module coh tensor and Hom}{{17.4.20}{759}{}{theorem.17.4.20}{}}
\newlabel{sheaf of module coh tensor and Hom@cref}{{[corollary][20][17,4]17.4.20}{[1][759][]759}}
\newlabel{sheaf of module coh injective on stalk prop}{{17.4.22}{760}{}{theorem.17.4.22}{}}
\newlabel{sheaf of module coh injective on stalk prop@cref}{{[corollary][22][17,4]17.4.22}{[1][760][]760}}
\newlabel{sheaf of module O/I coh iff}{{17.4.23}{760}{}{theorem.17.4.23}{}}
\newlabel{sheaf of module O/I coh iff@cref}{{[proposition][23][17,4]17.4.23}{[1][760][]760}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring}{{17.4.24}{760}{}{theorem.17.4.24}{}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring@cref}{{[proposition][24][17,4]17.4.24}{[1][760][]760}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}Locally free sheaves}{761}{subsection.17.4.4}\protected@file@percent }
\newlabel{sheaf of module local free tensor with dual iso}{{17.4.25}{761}{}{theorem.17.4.25}{}}
\newlabel{sheaf of module local free tensor with dual iso@cref}{{[proposition][25][17,4]17.4.25}{[1][761][]761}}
\newlabel{sheaf of module local free inverse image}{{17.4.26}{761}{}{theorem.17.4.26}{}}
\newlabel{sheaf of module local free inverse image@cref}{{[proposition][26][17,4]17.4.26}{[1][761][]761}}
\newlabel{sheaf of module local free projection formula}{{17.4.27}{762}{}{theorem.17.4.27}{}}
\newlabel{sheaf of module local free projection formula@cref}{{[proposition][27][17,4]17.4.27}{[1][762][]762}}
\newlabel{sheaf of module local free inverse image of Hom}{{17.4.28}{762}{}{theorem.17.4.28}{}}
\newlabel{sheaf of module local free inverse image of Hom@cref}{{[proposition][28][17,4]17.4.28}{[1][762][]762}}
\newlabel{sheaf of module local free section principal open}{{17.4.29}{764}{}{theorem.17.4.29}{}}
\newlabel{sheaf of module local free section principal open@cref}{{[proposition][29][17,4]17.4.29}{[1][764][]764}}
\newlabel{sheaf of module local free section li open}{{17.4.30}{764}{}{theorem.17.4.30}{}}
\newlabel{sheaf of module local free section li open@cref}{{[corollary][30][17,4]17.4.30}{[1][764][]764}}
\newlabel{sheaf of module local free section define iso if li}{{17.4.31}{765}{}{theorem.17.4.31}{}}
\newlabel{sheaf of module local free section define iso if li@cref}{{[corollary][31][17,4]17.4.31}{[1][764][]765}}
\newlabel{sheaf of module homomorphism ft to local free prop}{{17.4.32}{765}{}{theorem.17.4.32}{}}
\newlabel{sheaf of module homomorphism ft to local free prop@cref}{{[proposition][32][17,4]17.4.32}{[1][765][]765}}
\newlabel{sheaf of module local free inverse image injective iff}{{17.4.33}{765}{}{theorem.17.4.33}{}}
\newlabel{sheaf of module local free inverse image injective iff@cref}{{[corollary][33][17,4]17.4.33}{[1][765][]765}}
\newlabel{sheaf of module local free surjective iff}{{17.4.34}{766}{}{theorem.17.4.34}{}}
\newlabel{sheaf of module local free surjective iff@cref}{{[corollary][34][17,4]17.4.34}{[1][766][]766}}
\newlabel{sheaf of module local free same rank inj iff bij}{{17.4.35}{766}{}{theorem.17.4.35}{}}
\newlabel{sheaf of module local free same rank inj iff bij@cref}{{[corollary][35][17,4]17.4.35}{[1][766][]766}}
\newlabel{sheaf of module local free same rank sur of inverse image}{{17.4.36}{766}{}{theorem.17.4.36}{}}
\newlabel{sheaf of module local free same rank sur of inverse image@cref}{{[corollary][36][17,4]17.4.36}{[1][766][]766}}
\newlabel{sheaf of module local rank 1 iff invertible}{{17.4.37}{767}{}{theorem.17.4.37}{}}
\newlabel{sheaf of module local rank 1 iff invertible@cref}{{[proposition][37][17,4]17.4.37}{[1][767][]767}}
\newlabel{sheaf of module invertible section zero iff}{{17.4.38}{767}{}{theorem.17.4.38}{}}
\newlabel{sheaf of module invertible section zero iff@cref}{{[proposition][38][17,4]17.4.38}{[1][767][]767}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Cohomology group of sheaves}{769}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Definition of sheaf cohomology}{769}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Flasque sheaves}{770}{section.18.2}\protected@file@percent }
\newlabel{flasque is local}{{18.2.1}{770}{}{theorem.18.2.1}{}}
\newlabel{flasque is local@cref}{{[proposition][1][18,2]18.2.1}{[1][770][]770}}
\newlabel{flasque sheaf prop}{{18.2.3}{771}{}{theorem.18.2.3}{}}
\newlabel{flasque sheaf prop@cref}{{[theorem][3][18,2]18.2.3}{[1][771][]771}}
\newlabel{acyclic thm}{{18.2.4}{772}{}{theorem.18.2.4}{}}
\newlabel{acyclic thm@cref}{{[theorem][4][18,2]18.2.4}{[1][772][]772}}
\newlabel{flasque is acyclic}{{18.2.5}{772}{}{theorem.18.2.5}{}}
\newlabel{flasque is acyclic@cref}{{[proposition][5][18,2]18.2.5}{[1][772][]772}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Locality of cohomology}{773}{section.18.3}\protected@file@percent }
\newlabel{abelian cat adjoint exactness of one prop}{{18.3.1}{773}{}{theorem.18.3.1}{}}
\newlabel{abelian cat adjoint exactness of one prop@cref}{{[theorem][1][18,3]18.3.1}{[1][772][]773}}
\newlabel{push derive char}{{18.3.4}{774}{}{theorem.18.3.4}{}}
\newlabel{push derive char@cref}{{[proposition][4][18,3]18.3.4}{[1][773][]774}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}\v {C}ech cohomology}{775}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}The \v {C}ech cohomology group with respect to a covering}{775}{section.19.1}\protected@file@percent }
\newlabel{Cech H^0}{{19.1.2}{776}{}{theorem.19.1.2}{}}
\newlabel{Cech H^0@cref}{{[proposition][2][19,1]19.1.2}{[1][776][]776}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}\v {C}ech cohomology as a functor on presheaves}{778}{section.19.2}\protected@file@percent }
\newlabel{Cech complex exact presheaf}{{19.2.1}{778}{}{theorem.19.2.1}{}}
\newlabel{Cech complex exact presheaf@cref}{{[proposition][1][19,2]19.2.1}{[1][778][]778}}
\newlabel{Cech presheaf delta functor}{{19.2.2}{778}{}{theorem.19.2.2}{}}
\newlabel{Cech presheaf delta functor@cref}{{[theorem][2][19,2]19.2.2}{[1][778][]778}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}The \v {C}ech cohomology groups}{778}{section.19.3}\protected@file@percent }
\newlabel{Cech refinement map}{{19.3.1}{779}{}{theorem.19.3.1}{}}
\newlabel{Cech refinement map@cref}{{[proposition][1][19,3]19.3.1}{[1][778][]779}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Long exact sequence of \v {C}ech-cohomology}{779}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}General case}{779}{subsection.19.4.1}\protected@file@percent }
\newlabel{Cech C^0_0 lem}{{19.4.2}{780}{}{theorem.19.4.2}{}}
\newlabel{Cech C^0_0 lem@cref}{{[lemma][2][19,4]19.4.2}{[1][780][]780}}
\newlabel{Cech cohomology equal to cohomology at 0 1}{{19.4.3}{781}{}{theorem.19.4.3}{}}
\newlabel{Cech cohomology equal to cohomology at 0 1@cref}{{[theorem][3][19,4]19.4.3}{[1][780][]781}}
\newlabel{Cech long exact seq general}{{19.4.4}{781}{}{theorem.19.4.4}{}}
\newlabel{Cech long exact seq general@cref}{{[corollary][4][19,4]19.4.4}{[1][781][]781}}
\newlabel{Cech global section exact}{{19.4.5}{781}{}{theorem.19.4.5}{}}
\newlabel{Cech global section exact@cref}{{[corollary][5][19,4]19.4.5}{[1][781][]781}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Paracompact space}{781}{subsection.19.4.2}\protected@file@percent }
\newlabel{Cech paracompact thm}{{19.4.6}{781}{}{theorem.19.4.6}{}}
\newlabel{Cech paracompact thm@cref}{{[theorem][6][19,4]19.4.6}{[1][781][]781}}
\newlabel{Cech long exact seq paracompact}{{19.4.8}{782}{}{theorem.19.4.8}{}}
\newlabel{Cech long exact seq paracompact@cref}{{[corollary][8][19,4]19.4.8}{[1][781][]782}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}\v {C}ech resolution and Leray Acyclic Theorem}{782}{section.19.5}\protected@file@percent }
\newlabel{Cech resolution}{{19.5.1}{782}{}{theorem.19.5.1}{}}
\newlabel{Cech resolution@cref}{{[proposition][1][19,5]19.5.1}{[1][782][]782}}
\newlabel{Cech flasque}{{19.5.4}{783}{}{theorem.19.5.4}{}}
\newlabel{Cech flasque@cref}{{[proposition][4][19,5]19.5.4}{[1][783][]783}}
\newlabel{Cech H^1}{{19.5.5}{784}{}{theorem.19.5.5}{}}
\newlabel{Cech H^1@cref}{{[corollary][5][19,5]19.5.5}{[1][784][]784}}
\newlabel{Leray acyclic thm}{{19.5.7}{784}{\textbf {Leray}}{theorem.19.5.7}{}}
\newlabel{Leray acyclic thm@cref}{{[theorem][7][19,5]19.5.7}{[1][784][]784}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}\v {C}ech vs. Sheaf cohomology}{785}{section.19.6}\protected@file@percent }
\newlabel{Cech exact section}{{19.6.1}{785}{}{theorem.19.6.1}{}}
\newlabel{Cech exact section@cref}{{[proposition][1][19,6]19.6.1}{[1][785][]785}}
\newlabel{Cech vanish H^p vanish}{{19.6.2}{785}{}{theorem.19.6.2}{}}
\newlabel{Cech vanish H^p vanish@cref}{{[proposition][2][19,6]19.6.2}{[1][785][]785}}
\newlabel{push injective}{{19.6.4}{787}{}{theorem.19.6.4}{}}
\newlabel{push injective@cref}{{[proposition][4][19,6]19.6.4}{[1][786][]787}}
\@setckpt{chapter/sheaf}{
\setcounter{page}{788}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{412}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{4}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
