\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Sheaves and cohomology of sheaves}{605}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Sheaves of sets}{605}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Presheaves and sheaves}{605}{subsection.14.1.1}\protected@file@percent }
\newlabel{presheaf morphism def}{{14.1.1}{605}{}{equation.14.1.1}{}}
\newlabel{presheaf morphism def@cref}{{[equation][1][14,1]14.1.1}{[1][605][]605}}
\newlabel{sheaf of E-valued function eg}{{14.1.6}{607}{\textbf {Sheaf of $\bm {E}$-valued functions}}{theorem.14.1.6}{}}
\newlabel{sheaf of E-valued function eg@cref}{{[example][6][14,1]14.1.6}{[1][607][]607}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Stalks of presheaves and sheaves}{607}{subsection.14.1.2}\protected@file@percent }
\newlabel{presheaf morphism induced on stalk}{{14.1.2}{608}{Stalks of presheaves and sheaves}{equation.14.1.2}{}}
\newlabel{presheaf morphism induced on stalk@cref}{{[equation][2][14,1]14.1.2}{[1][608][]608}}
\newlabel{Goement construction image of sheaf char}{{14.1.9}{608}{}{theorem.14.1.9}{}}
\newlabel{Goement construction image of sheaf char@cref}{{[proposition][9][14,1]14.1.9}{[1][608][]608}}
\newlabel{sheaf morphism prop iff stalk prop}{{14.1.10}{609}{}{theorem.14.1.10}{}}
\newlabel{sheaf morphism prop iff stalk prop@cref}{{[proposition][10][14,1]14.1.10}{[1][609][]609}}
\newlabel{sheaf section supp is closed}{{14.1.12}{610}{}{theorem.14.1.12}{}}
\newlabel{sheaf section supp is closed@cref}{{[proposition][12][14,1]14.1.12}{[1][610][]610}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Sheafification}{611}{subsection.14.1.3}\protected@file@percent }
\newlabel{sheaf sheafification construction}{{14.1.15}{611}{}{theorem.14.1.15}{}}
\newlabel{sheaf sheafification construction@cref}{{[proposition][15][14,1]14.1.15}{[1][611][]611}}
\newlabel{sheafification-1}{{14.1.3}{611}{}{equation.14.1.3}{}}
\newlabel{sheafification-1@cref}{{[equation][3][14,1]14.1.3}{[1][611][]611}}
\newlabel{sheaf sheafification on morphism prop}{{14.1.16}{612}{}{theorem.14.1.16}{}}
\newlabel{sheaf sheafification on morphism prop@cref}{{[proposition][16][14,1]14.1.16}{[1][612][]612}}
\newlabel{sheaf iso to sheafification iff stalk iso}{{14.1.17}{612}{}{theorem.14.1.17}{}}
\newlabel{sheaf iso to sheafification iff stalk iso@cref}{{[proposition][17][14,1]14.1.17}{[1][612][]612}}
\newlabel{sheafification presheaf of function}{{14.1.18}{612}{}{theorem.14.1.18}{}}
\newlabel{sheafification presheaf of function@cref}{{[example][18][14,1]14.1.18}{[1][612][]612}}
\newlabel{sheaf by open subset}{{14.1.20}{613}{\textbf {Open subset as a sheaf}}{theorem.14.1.20}{}}
\newlabel{sheaf by open subset@cref}{{[example][20][14,1]14.1.20}{[1][613][]613}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Direct and inverse images of sheaves}{613}{subsection.14.1.4}\protected@file@percent }
\newlabel{sheaf direct image prop}{{14.1.22}{613}{}{theorem.14.1.22}{}}
\newlabel{sheaf direct image prop@cref}{{[proposition][22][14,1]14.1.22}{[1][613][]613}}
\newlabel{presheaf inverse image exist}{{14.1.23}{614}{\textbf {Inverse image of a presheaf}}{theorem.14.1.23}{}}
\newlabel{presheaf inverse image exist@cref}{{[proposition][23][14,1]14.1.23}{[1][614][]614}}
\newlabel{pull back stalk}{{14.1.24}{615}{}{theorem.14.1.24}{}}
\newlabel{pull back stalk@cref}{{[proposition][24][14,1]14.1.24}{[1][615][]615}}
\newlabel{presheaf inverse image composition prop}{{14.1.26}{616}{\textbf {Inverse image and composition}}{theorem.14.1.26}{}}
\newlabel{presheaf inverse image composition prop@cref}{{[proposition][26][14,1]14.1.26}{[1][616][]616}}
\newlabel{stalk of skyscraper}{{14.1.28}{617}{}{theorem.14.1.28}{}}
\newlabel{stalk of skyscraper@cref}{{[lemma][28][14,1]14.1.28}{[1][617][]617}}
\newlabel{stalk adj skyscraper}{{14.1.29}{617}{}{theorem.14.1.29}{}}
\newlabel{stalk adj skyscraper@cref}{{[proposition][29][14,1]14.1.29}{[1][617][]617}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Open immersions and closed immersions}{617}{subsection.14.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.5.0.1}Open immersions and sheaves}{617}{paragraph.14.1.5.0.1}\protected@file@percent }
\newlabel{sheaf inverse image of open immersion}{{14.1.30}{617}{}{theorem.14.1.30}{}}
\newlabel{sheaf inverse image of open immersion@cref}{{[proposition][30][14,1]14.1.30}{[1][617][]617}}
\newlabel{sheaf open extension functor prop}{{14.1.33}{618}{}{theorem.14.1.33}{}}
\newlabel{sheaf open extension functor prop@cref}{{[proposition][33][14,1]14.1.33}{[1][618][]618}}
\newlabel{sheaf open extension fully faithful essential image char}{{14.1.34}{619}{}{theorem.14.1.34}{}}
\newlabel{sheaf open extension fully faithful essential image char@cref}{{[theorem][34][14,1]14.1.34}{[1][619][]619}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.5.0.2}Closed immersions and sheaves}{619}{paragraph.14.1.5.0.2}\protected@file@percent }
\newlabel{sheaf closed pushforward stalk char}{{14.1.35}{619}{}{theorem.14.1.35}{}}
\newlabel{sheaf closed pushforward stalk char@cref}{{[lemma][35][14,1]14.1.35}{[1][619][]619}}
\newlabel{sheaf closed extension functor prop}{{14.1.36}{619}{}{theorem.14.1.36}{}}
\newlabel{sheaf closed extension functor prop@cref}{{[theorem][36][14,1]14.1.36}{[1][619][]619}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.6}Glueing sheaves}{620}{subsection.14.1.6}\protected@file@percent }
\newlabel{sheaf glue morphism of sheaf}{{14.1.41}{621}{}{theorem.14.1.41}{}}
\newlabel{sheaf glue morphism of sheaf@cref}{{[proposition][41][14,1]14.1.41}{[1][620][]621}}
\newlabel{sheaf glue morphism of sheaf-1}{{14.1.4}{621}{Glueing sheaves}{equation.14.1.4}{}}
\newlabel{sheaf glue morphism of sheaf-1@cref}{{[equation][4][14,1]14.1.4}{[1][621][]621}}
\newlabel{sheaf glue construction}{{14.1.42}{621}{}{theorem.14.1.42}{}}
\newlabel{sheaf glue construction@cref}{{[proposition][42][14,1]14.1.42}{[1][621][]621}}
\newlabel{sheaf cat equivalent to glueing data}{{14.1.43}{622}{}{theorem.14.1.43}{}}
\newlabel{sheaf cat equivalent to glueing data@cref}{{[corollary][43][14,1]14.1.43}{[1][622][]622}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.7}Preheaves and sheaves over a basis}{622}{subsection.14.1.7}\protected@file@percent }
\newlabel{sheaf on basis associate def}{{14.1.5}{623}{Preheaves and sheaves over a basis}{equation.14.1.5}{}}
\newlabel{sheaf on basis associate def@cref}{{[equation][5][14,1]14.1.5}{[1][622][]623}}
\newlabel{sheaf on basis sheaf condition}{{14.1.44}{623}{}{theorem.14.1.44}{}}
\newlabel{sheaf on basis sheaf condition@cref}{{[proposition][44][14,1]14.1.44}{[1][623][]623}}
\newlabel{sheaf basis cofinal coro}{{14.1.45}{624}{}{theorem.14.1.45}{}}
\newlabel{sheaf basis cofinal coro@cref}{{[corollary][45][14,1]14.1.45}{[1][624][]624}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.8}The category of presheaves and sheaves}{625}{subsection.14.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.8.0.1}The category of presheaves}{625}{paragraph.14.1.8.0.1}\protected@file@percent }
\newlabel{presheaf mono epi iff injective surjective}{{14.1.50}{626}{}{theorem.14.1.50}{}}
\newlabel{presheaf mono epi iff injective surjective@cref}{{[proposition][50][14,1]14.1.50}{[1][626][]626}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.8.0.2}The category of sheaves}{627}{paragraph.14.1.8.0.2}\protected@file@percent }
\newlabel{sheaf cat monomorphism iff}{{14.1.53}{628}{}{theorem.14.1.53}{}}
\newlabel{sheaf cat monomorphism iff@cref}{{[proposition][53][14,1]14.1.53}{[1][628][]628}}
\newlabel{sheaf cat epimorphism iff}{{14.1.54}{628}{}{theorem.14.1.54}{}}
\newlabel{sheaf cat epimorphism iff@cref}{{[proposition][54][14,1]14.1.54}{[1][628][]628}}
\newlabel{sheaf cat epi not surjective on object}{{14.1.55}{629}{}{theorem.14.1.55}{}}
\newlabel{sheaf cat epi not surjective on object@cref}{{[example][55][14,1]14.1.55}{[1][629][]629}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Sheaf of modules}{629}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Presheaf of moudles}{629}{subsection.14.2.1}\protected@file@percent }
\newlabel{presheaf module restriction}{{14.2.2}{630}{}{theorem.14.2.2}{}}
\newlabel{presheaf module restriction@cref}{{[proposition][2][14,2]14.2.2}{[1][630][]630}}
\newlabel{ext module stalk pre}{{14.2.4}{630}{}{theorem.14.2.4}{}}
\newlabel{ext module stalk pre@cref}{{[proposition][4][14,2]14.2.4}{[1][630][]630}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Sheaf of moudles}{630}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Sheafification of presheaves of modules}{630}{subsection.14.2.3}\protected@file@percent }
\newlabel{sheafification module}{{14.2.6}{630}{}{theorem.14.2.6}{}}
\newlabel{sheafification module@cref}{{[proposition][6][14,2]14.2.6}{[1][630][]630}}
\newlabel{sheaf module restrict adj}{{14.2.7}{631}{}{theorem.14.2.7}{}}
\newlabel{sheaf module restrict adj@cref}{{[proposition][7][14,2]14.2.7}{[1][631][]631}}
\newlabel{ext module stalk}{{14.2.8}{631}{}{theorem.14.2.8}{}}
\newlabel{ext module stalk@cref}{{[proposition][8][14,2]14.2.8}{[1][631][]631}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Continuous maps}{632}{subsection.14.2.4}\protected@file@percent }
\newlabel{push presheaf module def}{{14.2.9}{632}{}{theorem.14.2.9}{}}
\newlabel{push presheaf module def@cref}{{[lemma][9][14,2]14.2.9}{[1][632][]632}}
\newlabel{pull back presheaf module def}{{14.2.10}{632}{}{theorem.14.2.10}{}}
\newlabel{pull back presheaf module def@cref}{{[lemma][10][14,2]14.2.10}{[1][632][]632}}
\newlabel{pull back presheaf module adj}{{14.2.11}{632}{}{theorem.14.2.11}{}}
\newlabel{pull back presheaf module adj@cref}{{[proposition][11][14,2]14.2.11}{[1][632][]632}}
\newlabel{pushforward presheaf module adj}{{14.2.12}{633}{}{theorem.14.2.12}{}}
\newlabel{pushforward presheaf module adj@cref}{{[proposition][12][14,2]14.2.12}{[1][633][]633}}
\newlabel{pushforward sheaf module def}{{14.2.13}{633}{}{theorem.14.2.13}{}}
\newlabel{pushforward sheaf module def@cref}{{[lemma][13][14,2]14.2.13}{[1][633][]633}}
\newlabel{pull back module def}{{14.2.14}{633}{}{theorem.14.2.14}{}}
\newlabel{pull back module def@cref}{{[lemma][14][14,2]14.2.14}{[1][633][]633}}
\newlabel{pull back module sheaf adj}{{14.2.15}{634}{}{theorem.14.2.15}{}}
\newlabel{pull back module sheaf adj@cref}{{[proposition][15][14,2]14.2.15}{[1][634][]634}}
\newlabel{push module sheaf adj}{{14.2.16}{634}{}{theorem.14.2.16}{}}
\newlabel{push module sheaf adj@cref}{{[proposition][16][14,2]14.2.16}{[1][634][]634}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Supports of modules and sections}{634}{subsection.14.2.5}\protected@file@percent }
\newlabel{sheaf ring supp closed}{{14.2.19}{635}{}{theorem.14.2.19}{}}
\newlabel{sheaf ring supp closed@cref}{{[lemma][19][14,2]14.2.19}{[1][635][]635}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}Modules generated by sections}{635}{subsection.14.2.6}\protected@file@percent }
\newlabel{sheaf of module global section generate iff}{{14.2.20}{635}{}{theorem.14.2.20}{}}
\newlabel{sheaf of module global section generate iff@cref}{{[proposition][20][14,2]14.2.20}{[1][635][]635}}
\newlabel{sheaf of module local section generate subsheaf}{{14.2.21}{635}{}{theorem.14.2.21}{}}
\newlabel{sheaf of module local section generate subsheaf@cref}{{[proposition][21][14,2]14.2.21}{[1][635][]635}}
\newlabel{sheaf of module not generated by global section eg}{{14.2.23}{636}{}{theorem.14.2.23}{}}
\newlabel{sheaf of module not generated by global section eg@cref}{{[example][23][14,2]14.2.23}{[1][636][]636}}
\newlabel{pull back local generated section}{{14.2.24}{636}{}{theorem.14.2.24}{}}
\newlabel{pull back local generated section@cref}{{[proposition][24][14,2]14.2.24}{[1][636][]636}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}Tensor product}{637}{subsection.14.2.7}\protected@file@percent }
\newlabel{sheaf module tensor exact}{{14.2.27}{637}{}{theorem.14.2.27}{}}
\newlabel{sheaf module tensor exact@cref}{{[proposition][27][14,2]14.2.27}{[1][637][]637}}
\newlabel{sheaf tensor pull back}{{14.2.28}{638}{}{theorem.14.2.28}{}}
\newlabel{sheaf tensor pull back@cref}{{[proposition][28][14,2]14.2.28}{[1][638][]638}}
\newlabel{sheaf module tensor colim}{{14.2.30}{639}{}{theorem.14.2.30}{}}
\newlabel{sheaf module tensor colim@cref}{{[proposition][30][14,2]14.2.30}{[1][639][]639}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.8}Internal Hom}{639}{subsection.14.2.8}\protected@file@percent }
\newlabel{stalk hom f.pre}{{14.2.33}{640}{}{theorem.14.2.33}{}}
\newlabel{stalk hom f.pre@cref}{{[proposition][33][14,2]14.2.33}{[1][640][]640}}
\newlabel{pull back hom f.pre}{{14.2.34}{640}{}{theorem.14.2.34}{}}
\newlabel{pull back hom f.pre@cref}{{[proposition][34][14,2]14.2.34}{[1][640][]640}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.9}The abelian category of sheaves of modules}{641}{subsection.14.2.9}\protected@file@percent }
\newlabel{presheaf kernel restriction}{{14.2.1}{641}{The abelian category of sheaves of modules}{equation.14.2.1}{}}
\newlabel{presheaf kernel restriction@cref}{{[equation][1][14,2]14.2.1}{[1][641][]641}}
\newlabel{presheaf ker and coker universal property}{{14.2.39}{642}{}{theorem.14.2.39}{}}
\newlabel{presheaf ker and coker universal property@cref}{{[proposition][39][14,2]14.2.39}{[1][642][]642}}
\newlabel{sheaf ker coker and stalk prop}{{14.2.40}{642}{}{theorem.14.2.40}{}}
\newlabel{sheaf ker coker and stalk prop@cref}{{[proposition][40][14,2]14.2.40}{[1][642][]642}}
\newlabel{sheaf of module abelian cat exactness char}{{14.2.41}{643}{}{theorem.14.2.41}{}}
\newlabel{sheaf of module abelian cat exactness char@cref}{{[theorem][41][14,2]14.2.41}{[1][643][]643}}
\newlabel{sheaf module limit}{{14.2.42}{643}{}{theorem.14.2.42}{}}
\newlabel{sheaf module limit@cref}{{[proposition][42][14,2]14.2.42}{[1][643][]643}}
\newlabel{ringed space morphism pullback pushforward exactness}{{14.2.43}{644}{}{theorem.14.2.43}{}}
\newlabel{ringed space morphism pullback pushforward exactness@cref}{{[proposition][43][14,2]14.2.43}{[1][644][]644}}
\newlabel{sheaf module quasi-compact sum}{{14.2.45}{644}{}{theorem.14.2.45}{}}
\newlabel{sheaf module quasi-compact sum@cref}{{[proposition][45][14,2]14.2.45}{[1][644][]644}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Ringed spaces}{645}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Ringed spaces, $\mathscr  {A}$-modules, and $\mathscr  {A}$-algebras}{645}{subsection.14.3.1}\protected@file@percent }
\newlabel{ringed space local residue of tensor char}{{14.3.2}{648}{}{theorem.14.3.2}{}}
\newlabel{ringed space local residue of tensor char@cref}{{[proposition][2][14,3]14.3.2}{[1][648][]648}}
\newlabel{ringed space local clopen and idempotents}{{14.3.3}{648}{}{theorem.14.3.3}{}}
\newlabel{ringed space local clopen and idempotents@cref}{{[proposition][3][14,3]14.3.3}{[1][648][]648}}
\newlabel{ringed space local residue of pullback char}{{14.3.4}{649}{}{theorem.14.3.4}{}}
\newlabel{ringed space local residue of pullback char@cref}{{[proposition][4][14,3]14.3.4}{[1][649][]649}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Direct image of $\mathscr  {A}$-modules}{649}{subsection.14.3.2}\protected@file@percent }
\newlabel{ringed space direct image and tensor-1}{{14.3.1}{649}{Direct image of \texorpdfstring {$\mathscr {A}$}{A}-modules}{equation.14.3.1}{}}
\newlabel{ringed space direct image and tensor-1@cref}{{[equation][1][14,3]14.3.1}{[1][649][]649}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Inverse image of a $\mathscr  {B}$-module}{651}{subsection.14.3.3}\protected@file@percent }
\newlabel{ringed space inverse image and tensor}{{14.3.2}{652}{Inverse image of a \texorpdfstring {$\mathscr {B}$}{B}-module}{equation.14.3.2}{}}
\newlabel{ringed space inverse image and tensor@cref}{{[equation][2][14,3]14.3.2}{[1][652][]652}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Relations of direct images and inverse images}{653}{subsection.14.3.4}\protected@file@percent }
\newlabel{ringed space direct and inverse adjoint prop}{{14.3.3}{653}{Relations of direct images and inverse images}{equation.14.3.3}{}}
\newlabel{ringed space direct and inverse adjoint prop@cref}{{[equation][3][14,3]14.3.3}{[1][653][]653}}
\newlabel{ringed space v^flat factorization by rho}{{14.3.4}{654}{Relations of direct images and inverse images}{equation.14.3.4}{}}
\newlabel{ringed space v^flat factorization by rho@cref}{{[equation][4][14,3]14.3.4}{[1][654][]654}}
\newlabel{ringed space u^sharp factorization by sigma}{{14.3.5}{654}{Relations of direct images and inverse images}{equation.14.3.5}{}}
\newlabel{ringed space u^sharp factorization by sigma@cref}{{[equation][5][14,3]14.3.5}{[1][654][]654}}
\newlabel{ringed space sharp of a composition}{{14.3.6}{654}{Relations of direct images and inverse images}{equation.14.3.6}{}}
\newlabel{ringed space sharp of a composition@cref}{{[equation][6][14,3]14.3.6}{[1][654][]654}}
\newlabel{ringed space inverse image and sheaf Hom}{{14.3.7}{655}{Relations of direct images and inverse images}{equation.14.3.7}{}}
\newlabel{ringed space inverse image and sheaf Hom@cref}{{[equation][7][14,3]14.3.7}{[1][655][]655}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}Open immersions and representability}{656}{subsection.14.3.5}\protected@file@percent }
\newlabel{ringed space representable functor via subfunctor}{{14.3.5}{656}{}{theorem.14.3.5}{}}
\newlabel{ringed space representable functor via subfunctor@cref}{{[proposition][5][14,3]14.3.5}{[1][656][]656}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Quasi-coherent sheaves and coherent sheaves}{656}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Quasi-coherent sheaves}{656}{subsection.14.4.1}\protected@file@percent }
\newlabel{sheaf of module qcoh under inverse image}{{14.4.1}{657}{}{theorem.14.4.1}{}}
\newlabel{sheaf of module qcoh under inverse image@cref}{{[proposition][1][14,4]14.4.1}{[1][656][]657}}
\newlabel{qcoh module associated with a module}{{14.4.2}{657}{}{theorem.14.4.2}{}}
\newlabel{qcoh module associated with a module@cref}{{[proposition][2][14,4]14.4.2}{[1][657][]657}}
\newlabel{qcoh module associated with a module and pull back}{{14.4.3}{658}{}{theorem.14.4.3}{}}
\newlabel{qcoh module associated with a module and pull back@cref}{{[proposition][3][14,4]14.4.3}{[1][658][]658}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd}{{14.4.4}{658}{}{theorem.14.4.4}{}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd@cref}{{[proposition][4][14,4]14.4.4}{[1][658][]658}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Sheaves of finite type}{659}{subsection.14.4.2}\protected@file@percent }
\newlabel{sheaf of module ft inverse image is ft}{{14.4.5}{659}{}{theorem.14.4.5}{}}
\newlabel{sheaf of module ft inverse image is ft@cref}{{[proposition][5][14,4]14.4.5}{[1][659][]659}}
\newlabel{sheaf of module ft local prop}{{14.4.6}{659}{}{theorem.14.4.6}{}}
\newlabel{sheaf of module ft local prop@cref}{{[proposition][6][14,4]14.4.6}{[1][659][]659}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal}{{14.4.7}{659}{}{theorem.14.4.7}{}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal@cref}{{[corollary][7][14,4]14.4.7}{[1][659][]659}}
\newlabel{sheaf of module ft over lrs supp of tensor}{{14.4.8}{659}{}{theorem.14.4.8}{}}
\newlabel{sheaf of module ft over lrs supp of tensor@cref}{{[corollary][8][14,4]14.4.8}{[1][659][]659}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop}{{14.4.10}{660}{}{theorem.14.4.10}{}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop@cref}{{[proposition][10][14,4]14.4.10}{[1][660][]660}}
\newlabel{sheaf of module ft over qc global generated then finite}{{14.4.11}{660}{}{theorem.14.4.11}{}}
\newlabel{sheaf of module ft over qc global generated then finite@cref}{{[corollary][11][14,4]14.4.11}{[1][660][]660}}
\newlabel{sheaf of module ft exact sequence}{{14.4.12}{660}{}{theorem.14.4.12}{}}
\newlabel{sheaf of module ft exact sequence@cref}{{[proposition][12][14,4]14.4.12}{[1][660][]660}}
\newlabel{sheaf of module fp prop}{{14.4.13}{660}{}{theorem.14.4.13}{}}
\newlabel{sheaf of module fp prop@cref}{{[proposition][13][14,4]14.4.13}{[1][660][]660}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk}{{14.4.14}{661}{}{theorem.14.4.14}{}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk@cref}{{[proposition][14][14,4]14.4.14}{[1][660][]661}}
\newlabel{sheaf of module fp isomorphic on stalk}{{14.4.15}{661}{}{theorem.14.4.15}{}}
\newlabel{sheaf of module fp isomorphic on stalk@cref}{{[proposition][15][14,4]14.4.15}{[1][661][]661}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Coherent sheaves}{661}{subsection.14.4.3}\protected@file@percent }
\newlabel{sheaf of module coh is qcoh and fp}{{14.4.16}{661}{}{theorem.14.4.16}{}}
\newlabel{sheaf of module coh is qcoh and fp@cref}{{[proposition][16][14,4]14.4.16}{[1][661][]661}}
\newlabel{sheaf of module coh prop}{{14.4.18}{662}{}{theorem.14.4.18}{}}
\newlabel{sheaf of module coh prop@cref}{{[proposition][18][14,4]14.4.18}{[1][661][]662}}
\newlabel{sheaf of module coh 5 of 4}{{14.4.19}{663}{}{theorem.14.4.19}{}}
\newlabel{sheaf of module coh 5 of 4@cref}{{[corollary][19][14,4]14.4.19}{[1][663][]663}}
\newlabel{sheaf of module coh sum and quotient}{{14.4.20}{663}{}{theorem.14.4.20}{}}
\newlabel{sheaf of module coh sum and quotient@cref}{{[corollary][20][14,4]14.4.20}{[1][663][]663}}
\newlabel{sheaf of module coh tensor and Hom}{{14.4.21}{663}{}{theorem.14.4.21}{}}
\newlabel{sheaf of module coh tensor and Hom@cref}{{[corollary][21][14,4]14.4.21}{[1][663][]663}}
\newlabel{sheaf of module coh injective on stalk prop}{{14.4.23}{663}{}{theorem.14.4.23}{}}
\newlabel{sheaf of module coh injective on stalk prop@cref}{{[corollary][23][14,4]14.4.23}{[1][663][]663}}
\newlabel{sheaf of module O/I coh iff}{{14.4.25}{664}{}{theorem.14.4.25}{}}
\newlabel{sheaf of module O/I coh iff@cref}{{[proposition][25][14,4]14.4.25}{[1][663][]664}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring}{{14.4.26}{664}{}{theorem.14.4.26}{}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring@cref}{{[proposition][26][14,4]14.4.26}{[1][664][]664}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Locally free sheaves}{664}{subsection.14.4.4}\protected@file@percent }
\newlabel{sheaf of module local free tensor with dual iso}{{14.4.28}{664}{}{theorem.14.4.28}{}}
\newlabel{sheaf of module local free tensor with dual iso@cref}{{[proposition][28][14,4]14.4.28}{[1][664][]664}}
\newlabel{sheaf of module local free inverse image}{{14.4.29}{665}{}{theorem.14.4.29}{}}
\newlabel{sheaf of module local free inverse image@cref}{{[proposition][29][14,4]14.4.29}{[1][665][]665}}
\newlabel{sheaf of module local free projection formula}{{14.4.30}{666}{}{theorem.14.4.30}{}}
\newlabel{sheaf of module local free projection formula@cref}{{[proposition][30][14,4]14.4.30}{[1][666][]666}}
\newlabel{sheaf of module local free inverse image of Hom}{{14.4.31}{666}{}{theorem.14.4.31}{}}
\newlabel{sheaf of module local free inverse image of Hom@cref}{{[proposition][31][14,4]14.4.31}{[1][666][]666}}
\newlabel{sheaf of module local free section principal open}{{14.4.32}{668}{}{theorem.14.4.32}{}}
\newlabel{sheaf of module local free section principal open@cref}{{[proposition][32][14,4]14.4.32}{[1][668][]668}}
\newlabel{sheaf of module local free section li open}{{14.4.33}{668}{}{theorem.14.4.33}{}}
\newlabel{sheaf of module local free section li open@cref}{{[corollary][33][14,4]14.4.33}{[1][668][]668}}
\newlabel{sheaf of module local free section define iso if li}{{14.4.34}{668}{}{theorem.14.4.34}{}}
\newlabel{sheaf of module local free section define iso if li@cref}{{[corollary][34][14,4]14.4.34}{[1][668][]668}}
\newlabel{sheaf of module homomorphism ft to local free prop}{{14.4.35}{669}{}{theorem.14.4.35}{}}
\newlabel{sheaf of module homomorphism ft to local free prop@cref}{{[proposition][35][14,4]14.4.35}{[1][669][]669}}
\newlabel{sheaf of module local free inverse image injective iff}{{14.4.36}{669}{}{theorem.14.4.36}{}}
\newlabel{sheaf of module local free inverse image injective iff@cref}{{[corollary][36][14,4]14.4.36}{[1][669][]669}}
\newlabel{sheaf of module local free surjective iff}{{14.4.37}{670}{}{theorem.14.4.37}{}}
\newlabel{sheaf of module local free surjective iff@cref}{{[corollary][37][14,4]14.4.37}{[1][670][]670}}
\newlabel{sheaf of module local free same rank inj iff bij}{{14.4.38}{670}{}{theorem.14.4.38}{}}
\newlabel{sheaf of module local free same rank inj iff bij@cref}{{[corollary][38][14,4]14.4.38}{[1][670][]670}}
\newlabel{sheaf of module local free same rank sur of inverse image}{{14.4.39}{671}{}{theorem.14.4.39}{}}
\newlabel{sheaf of module local free same rank sur of inverse image@cref}{{[corollary][39][14,4]14.4.39}{[1][671][]671}}
\newlabel{sheaf of module local rank 1 iff invertible}{{14.4.40}{671}{}{theorem.14.4.40}{}}
\newlabel{sheaf of module local rank 1 iff invertible@cref}{{[proposition][40][14,4]14.4.40}{[1][671][]671}}
\newlabel{sheaf of module invertible section zero iff}{{14.4.41}{671}{}{theorem.14.4.41}{}}
\newlabel{sheaf of module invertible section zero iff@cref}{{[proposition][41][14,4]14.4.41}{[1][671][]671}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Cohomology group of sheaves}{673}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Definition of sheaf cohomology}{673}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Flasque sheaves}{674}{section.15.2}\protected@file@percent }
\newlabel{flasque is local}{{15.2.2}{674}{}{theorem.15.2.2}{}}
\newlabel{flasque is local@cref}{{[proposition][2][15,2]15.2.2}{[1][674][]674}}
\newlabel{flasque sheaf prop}{{15.2.4}{675}{}{theorem.15.2.4}{}}
\newlabel{flasque sheaf prop@cref}{{[theorem][4][15,2]15.2.4}{[1][675][]675}}
\newlabel{acyclic thm}{{15.2.5}{676}{}{theorem.15.2.5}{}}
\newlabel{acyclic thm@cref}{{[theorem][5][15,2]15.2.5}{[1][676][]676}}
\newlabel{flasque is acyclic}{{15.2.6}{677}{}{theorem.15.2.6}{}}
\newlabel{flasque is acyclic@cref}{{[proposition][6][15,2]15.2.6}{[1][677][]677}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Locality of cohomology}{677}{section.15.3}\protected@file@percent }
\newlabel{abelian cat adjoint exactness of one prop}{{15.3.1}{677}{}{theorem.15.3.1}{}}
\newlabel{abelian cat adjoint exactness of one prop@cref}{{[theorem][1][15,3]15.3.1}{[1][677][]677}}
\newlabel{push derive char}{{15.3.4}{678}{}{theorem.15.3.4}{}}
\newlabel{push derive char@cref}{{[proposition][4][15,3]15.3.4}{[1][678][]678}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\v {C}ech cohomology}{681}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The \v {C}ech cohomology group with respect to a covering}{681}{section.16.1}\protected@file@percent }
\newlabel{Cech H^0}{{16.1.5}{682}{}{theorem.16.1.5}{}}
\newlabel{Cech H^0@cref}{{[proposition][5][16,1]16.1.5}{[1][682][]682}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}\v {C}ech cohomology as a functor on presheaves}{684}{section.16.2}\protected@file@percent }
\newlabel{Cech complex exact presheaf}{{16.2.1}{684}{}{theorem.16.2.1}{}}
\newlabel{Cech complex exact presheaf@cref}{{[proposition][1][16,2]16.2.1}{[1][684][]684}}
\newlabel{Cech presheaf delta functor}{{16.2.2}{685}{}{theorem.16.2.2}{}}
\newlabel{Cech presheaf delta functor@cref}{{[theorem][2][16,2]16.2.2}{[1][685][]685}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The \v {C}ech cohomology groups}{685}{section.16.3}\protected@file@percent }
\newlabel{Cech refinement map}{{16.3.1}{685}{}{theorem.16.3.1}{}}
\newlabel{Cech refinement map@cref}{{[proposition][1][16,3]16.3.1}{[1][685][]685}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Long exact sequence of \v {C}ech-cohomology}{686}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}General case}{686}{subsection.16.4.1}\protected@file@percent }
\newlabel{Cech C^0_0 lem}{{16.4.2}{687}{}{theorem.16.4.2}{}}
\newlabel{Cech C^0_0 lem@cref}{{[lemma][2][16,4]16.4.2}{[1][687][]687}}
\newlabel{Cech cohomology equal to cohomology at 0 1}{{16.4.3}{688}{}{theorem.16.4.3}{}}
\newlabel{Cech cohomology equal to cohomology at 0 1@cref}{{[theorem][3][16,4]16.4.3}{[1][688][]688}}
\newlabel{Cech long exact seq general}{{16.4.4}{688}{}{theorem.16.4.4}{}}
\newlabel{Cech long exact seq general@cref}{{[corollary][4][16,4]16.4.4}{[1][688][]688}}
\newlabel{Cech global section exact}{{16.4.5}{688}{}{theorem.16.4.5}{}}
\newlabel{Cech global section exact@cref}{{[corollary][5][16,4]16.4.5}{[1][688][]688}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Paracompact space}{688}{subsection.16.4.2}\protected@file@percent }
\newlabel{Cech paracompact thm}{{16.4.6}{688}{}{theorem.16.4.6}{}}
\newlabel{Cech paracompact thm@cref}{{[theorem][6][16,4]16.4.6}{[1][688][]688}}
\newlabel{Cech long exact seq paracompact}{{16.4.8}{689}{}{theorem.16.4.8}{}}
\newlabel{Cech long exact seq paracompact@cref}{{[corollary][8][16,4]16.4.8}{[1][689][]689}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}\v {C}ech resolution and Leray Acyclic Theorem}{689}{section.16.5}\protected@file@percent }
\newlabel{Cech resolution}{{16.5.1}{690}{}{theorem.16.5.1}{}}
\newlabel{Cech resolution@cref}{{[proposition][1][16,5]16.5.1}{[1][690][]690}}
\newlabel{Cech flasque}{{16.5.4}{691}{}{theorem.16.5.4}{}}
\newlabel{Cech flasque@cref}{{[proposition][4][16,5]16.5.4}{[1][691][]691}}
\newlabel{Cech H^1}{{16.5.5}{691}{}{theorem.16.5.5}{}}
\newlabel{Cech H^1@cref}{{[corollary][5][16,5]16.5.5}{[1][691][]691}}
\newlabel{Leray acyclic thm}{{16.5.8}{692}{\textbf {Leray}}{theorem.16.5.8}{}}
\newlabel{Leray acyclic thm@cref}{{[theorem][8][16,5]16.5.8}{[1][692][]692}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}\v {C}ech vs. Sheaf cohomology}{693}{section.16.6}\protected@file@percent }
\newlabel{Cech exact section}{{16.6.1}{693}{}{theorem.16.6.1}{}}
\newlabel{Cech exact section@cref}{{[proposition][1][16,6]16.6.1}{[1][693][]693}}
\newlabel{Cech vanish H^p vanish}{{16.6.2}{693}{}{theorem.16.6.2}{}}
\newlabel{Cech vanish H^p vanish@cref}{{[proposition][2][16,6]16.6.2}{[1][693][]693}}
\newlabel{push injective}{{16.6.4}{694}{}{theorem.16.6.4}{}}
\newlabel{push injective@cref}{{[proposition][4][16,6]16.6.4}{[1][694][]694}}
\@setckpt{chapter/sheaf}{
\setcounter{page}{696}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{312}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{4}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
