\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Sheaves and cohomology of sheaves}{825}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Sheaves of sets}{825}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Presheaves and sheaves}{825}{subsection.19.1.1}\protected@file@percent }
\newlabel{presheaf morphism def}{{1.1.1}{825}{}{equation.19.1.1.1}{}}
\newlabel{presheaf morphism def@cref}{{[equation][1][19,1,1]1.1.1}{[1][825][]825}}
\newlabel{sheaf of E-valued function eg}{{19.1.6}{827}{\textbf {Sheaf of $\bm {E}$-valued functions}}{theorem.19.1.6}{}}
\newlabel{sheaf of E-valued function eg@cref}{{[example][6][19,1]19.1.6}{[1][827][]827}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Stalks of presheaves and sheaves}{827}{subsection.19.1.2}\protected@file@percent }
\newlabel{presheaf morphism induced on stalk}{{1.2.1}{828}{Stalks of presheaves and sheaves}{equation.19.1.2.1}{}}
\newlabel{presheaf morphism induced on stalk@cref}{{[equation][1][19,1,2]1.2.1}{[1][828][]828}}
\newlabel{Goement construction image of sheaf char}{{19.1.9}{828}{}{theorem.19.1.9}{}}
\newlabel{Goement construction image of sheaf char@cref}{{[proposition][9][19,1]19.1.9}{[1][828][]828}}
\newlabel{sheaf morphism prop iff stalk prop}{{19.1.10}{829}{}{theorem.19.1.10}{}}
\newlabel{sheaf morphism prop iff stalk prop@cref}{{[proposition][10][19,1]19.1.10}{[1][829][]829}}
\newlabel{sheaf section supp is closed}{{19.1.12}{830}{}{theorem.19.1.12}{}}
\newlabel{sheaf section supp is closed@cref}{{[proposition][12][19,1]19.1.12}{[1][830][]830}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Sheafification}{831}{subsection.19.1.3}\protected@file@percent }
\newlabel{sheaf sheafification construction}{{19.1.15}{831}{}{theorem.19.1.15}{}}
\newlabel{sheaf sheafification construction@cref}{{[proposition][15][19,1]19.1.15}{[1][831][]831}}
\newlabel{sheafification-1}{{1.3.1}{831}{}{equation.19.1.3.1}{}}
\newlabel{sheafification-1@cref}{{[equation][1][19,1,3]1.3.1}{[1][831][]831}}
\newlabel{sheaf sheafification on morphism prop}{{19.1.16}{832}{}{theorem.19.1.16}{}}
\newlabel{sheaf sheafification on morphism prop@cref}{{[proposition][16][19,1]19.1.16}{[1][832][]832}}
\newlabel{sheaf iso to sheafification iff stalk iso}{{19.1.17}{832}{}{theorem.19.1.17}{}}
\newlabel{sheaf iso to sheafification iff stalk iso@cref}{{[proposition][17][19,1]19.1.17}{[1][832][]832}}
\newlabel{sheafification presheaf of function}{{19.1.18}{832}{}{theorem.19.1.18}{}}
\newlabel{sheafification presheaf of function@cref}{{[example][18][19,1]19.1.18}{[1][832][]832}}
\newlabel{sheaf by open subset}{{19.1.20}{833}{\textbf {Open subset as a sheaf}}{theorem.19.1.20}{}}
\newlabel{sheaf by open subset@cref}{{[example][20][19,1]19.1.20}{[1][832][]833}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Direct and inverse images of sheaves}{833}{subsection.19.1.4}\protected@file@percent }
\newlabel{sheaf direct image prop}{{19.1.22}{833}{}{theorem.19.1.22}{}}
\newlabel{sheaf direct image prop@cref}{{[proposition][22][19,1]19.1.22}{[1][833][]833}}
\newlabel{presheaf inverse image exist}{{19.1.23}{834}{\textbf {Inverse image of a presheaf}}{theorem.19.1.23}{}}
\newlabel{presheaf inverse image exist@cref}{{[proposition][23][19,1]19.1.23}{[1][834][]834}}
\newlabel{pull back stalk}{{19.1.24}{835}{}{theorem.19.1.24}{}}
\newlabel{pull back stalk@cref}{{[proposition][24][19,1]19.1.24}{[1][835][]835}}
\newlabel{presheaf inverse image composition prop}{{19.1.26}{836}{\textbf {Inverse image and composition}}{theorem.19.1.26}{}}
\newlabel{presheaf inverse image composition prop@cref}{{[proposition][26][19,1]19.1.26}{[1][836][]836}}
\newlabel{stalk of skyscraper}{{19.1.28}{837}{}{theorem.19.1.28}{}}
\newlabel{stalk of skyscraper@cref}{{[lemma][28][19,1]19.1.28}{[1][837][]837}}
\newlabel{stalk adj skyscraper}{{19.1.29}{837}{}{theorem.19.1.29}{}}
\newlabel{stalk adj skyscraper@cref}{{[proposition][29][19,1]19.1.29}{[1][837][]837}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}Open immersions and closed immersions}{837}{subsection.19.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.1.5.0.1}Open immersions and sheaves}{837}{paragraph.19.1.5.0.1}\protected@file@percent }
\newlabel{sheaf inverse image of open immersion}{{19.1.30}{837}{}{theorem.19.1.30}{}}
\newlabel{sheaf inverse image of open immersion@cref}{{[proposition][30][19,1]19.1.30}{[1][837][]837}}
\newlabel{sheaf open extension functor prop}{{19.1.33}{838}{}{theorem.19.1.33}{}}
\newlabel{sheaf open extension functor prop@cref}{{[proposition][33][19,1]19.1.33}{[1][838][]838}}
\newlabel{sheaf open extension fully faithful essential image char}{{19.1.34}{839}{}{theorem.19.1.34}{}}
\newlabel{sheaf open extension fully faithful essential image char@cref}{{[theorem][34][19,1]19.1.34}{[1][839][]839}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.1.5.0.2}Closed immersions and sheaves}{839}{paragraph.19.1.5.0.2}\protected@file@percent }
\newlabel{sheaf closed pushforward stalk char}{{19.1.35}{839}{}{theorem.19.1.35}{}}
\newlabel{sheaf closed pushforward stalk char@cref}{{[lemma][35][19,1]19.1.35}{[1][839][]839}}
\newlabel{sheaf closed extension functor prop}{{19.1.36}{839}{}{theorem.19.1.36}{}}
\newlabel{sheaf closed extension functor prop@cref}{{[theorem][36][19,1]19.1.36}{[1][839][]839}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.6}Glueing sheaves}{840}{subsection.19.1.6}\protected@file@percent }
\newlabel{sheaf glue morphism of sheaf}{{19.1.41}{840}{}{theorem.19.1.41}{}}
\newlabel{sheaf glue morphism of sheaf@cref}{{[proposition][41][19,1]19.1.41}{[1][840][]840}}
\newlabel{sheaf glue morphism of sheaf-1}{{1.6.1}{841}{Glueing sheaves}{equation.19.1.6.1}{}}
\newlabel{sheaf glue morphism of sheaf-1@cref}{{[equation][1][19,1,6]1.6.1}{[1][841][]841}}
\newlabel{sheaf glue construction}{{19.1.42}{841}{}{theorem.19.1.42}{}}
\newlabel{sheaf glue construction@cref}{{[proposition][42][19,1]19.1.42}{[1][841][]841}}
\newlabel{sheaf cat equivalent to glueing data}{{19.1.43}{842}{}{theorem.19.1.43}{}}
\newlabel{sheaf cat equivalent to glueing data@cref}{{[corollary][43][19,1]19.1.43}{[1][842][]842}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.7}Preheaves and sheaves over a basis}{842}{subsection.19.1.7}\protected@file@percent }
\newlabel{sheaf on basis associate def}{{1.7.1}{842}{Preheaves and sheaves over a basis}{equation.19.1.7.1}{}}
\newlabel{sheaf on basis associate def@cref}{{[equation][1][19,1,7]1.7.1}{[1][842][]842}}
\newlabel{sheaf on basis sheaf condition}{{19.1.44}{843}{}{theorem.19.1.44}{}}
\newlabel{sheaf on basis sheaf condition@cref}{{[proposition][44][19,1]19.1.44}{[1][843][]843}}
\newlabel{sheaf basis cofinal coro}{{19.1.45}{844}{}{theorem.19.1.45}{}}
\newlabel{sheaf basis cofinal coro@cref}{{[corollary][45][19,1]19.1.45}{[1][844][]844}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.8}The category of presheaves and sheaves}{844}{subsection.19.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.1.8.0.1}The category of presheaves}{845}{paragraph.19.1.8.0.1}\protected@file@percent }
\newlabel{presheaf mono epi iff injective surjective}{{19.1.50}{845}{}{theorem.19.1.50}{}}
\newlabel{presheaf mono epi iff injective surjective@cref}{{[proposition][50][19,1]19.1.50}{[1][845][]845}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.1.8.0.2}The category of sheaves}{846}{paragraph.19.1.8.0.2}\protected@file@percent }
\newlabel{sheaf cat monomorphism iff}{{19.1.53}{847}{}{theorem.19.1.53}{}}
\newlabel{sheaf cat monomorphism iff@cref}{{[proposition][53][19,1]19.1.53}{[1][847][]847}}
\newlabel{sheaf cat epimorphism iff}{{19.1.54}{848}{}{theorem.19.1.54}{}}
\newlabel{sheaf cat epimorphism iff@cref}{{[proposition][54][19,1]19.1.54}{[1][848][]848}}
\newlabel{sheaf cat epi not surjective on object}{{19.1.55}{848}{}{theorem.19.1.55}{}}
\newlabel{sheaf cat epi not surjective on object@cref}{{[example][55][19,1]19.1.55}{[1][848][]848}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Sheaf of modules}{849}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Presheaf of moudles}{849}{subsection.19.2.1}\protected@file@percent }
\newlabel{presheaf module restriction}{{19.2.2}{849}{}{theorem.19.2.2}{}}
\newlabel{presheaf module restriction@cref}{{[proposition][2][19,2]19.2.2}{[1][849][]849}}
\newlabel{ext module stalk pre}{{19.2.4}{850}{}{theorem.19.2.4}{}}
\newlabel{ext module stalk pre@cref}{{[proposition][4][19,2]19.2.4}{[1][850][]850}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Sheaf of moudles}{850}{subsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Sheafification of presheaves of modules}{850}{subsection.19.2.3}\protected@file@percent }
\newlabel{sheafification module}{{19.2.6}{850}{}{theorem.19.2.6}{}}
\newlabel{sheafification module@cref}{{[proposition][6][19,2]19.2.6}{[1][850][]850}}
\newlabel{sheaf module restrict adj}{{19.2.7}{851}{}{theorem.19.2.7}{}}
\newlabel{sheaf module restrict adj@cref}{{[proposition][7][19,2]19.2.7}{[1][851][]851}}
\newlabel{ext module stalk}{{19.2.8}{851}{}{theorem.19.2.8}{}}
\newlabel{ext module stalk@cref}{{[proposition][8][19,2]19.2.8}{[1][851][]851}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Continuous maps}{851}{subsection.19.2.4}\protected@file@percent }
\newlabel{push presheaf module def}{{19.2.9}{851}{}{theorem.19.2.9}{}}
\newlabel{push presheaf module def@cref}{{[lemma][9][19,2]19.2.9}{[1][851][]851}}
\newlabel{pull back presheaf module def}{{19.2.10}{852}{}{theorem.19.2.10}{}}
\newlabel{pull back presheaf module def@cref}{{[lemma][10][19,2]19.2.10}{[1][852][]852}}
\newlabel{pull back presheaf module adj}{{19.2.11}{852}{}{theorem.19.2.11}{}}
\newlabel{pull back presheaf module adj@cref}{{[proposition][11][19,2]19.2.11}{[1][852][]852}}
\newlabel{pushforward presheaf module adj}{{19.2.12}{853}{}{theorem.19.2.12}{}}
\newlabel{pushforward presheaf module adj@cref}{{[proposition][12][19,2]19.2.12}{[1][853][]853}}
\newlabel{pushforward sheaf module def}{{19.2.13}{853}{}{theorem.19.2.13}{}}
\newlabel{pushforward sheaf module def@cref}{{[lemma][13][19,2]19.2.13}{[1][853][]853}}
\newlabel{pull back module def}{{19.2.14}{853}{}{theorem.19.2.14}{}}
\newlabel{pull back module def@cref}{{[lemma][14][19,2]19.2.14}{[1][853][]853}}
\newlabel{pull back module sheaf adj}{{19.2.15}{854}{}{theorem.19.2.15}{}}
\newlabel{pull back module sheaf adj@cref}{{[proposition][15][19,2]19.2.15}{[1][853][]854}}
\newlabel{push module sheaf adj}{{19.2.16}{854}{}{theorem.19.2.16}{}}
\newlabel{push module sheaf adj@cref}{{[proposition][16][19,2]19.2.16}{[1][854][]854}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.5}Supports of modules and sections}{854}{subsection.19.2.5}\protected@file@percent }
\newlabel{sheaf ring supp closed}{{19.2.19}{855}{}{theorem.19.2.19}{}}
\newlabel{sheaf ring supp closed@cref}{{[lemma][19][19,2]19.2.19}{[1][855][]855}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.6}Modules generated by sections}{855}{subsection.19.2.6}\protected@file@percent }
\newlabel{sheaf of module global section generate iff}{{19.2.20}{855}{}{theorem.19.2.20}{}}
\newlabel{sheaf of module global section generate iff@cref}{{[proposition][20][19,2]19.2.20}{[1][855][]855}}
\newlabel{sheaf of module local section generate subsheaf}{{19.2.21}{855}{}{theorem.19.2.21}{}}
\newlabel{sheaf of module local section generate subsheaf@cref}{{[proposition][21][19,2]19.2.21}{[1][855][]855}}
\newlabel{sheaf of module not generated by global section eg}{{19.2.23}{856}{}{theorem.19.2.23}{}}
\newlabel{sheaf of module not generated by global section eg@cref}{{[example][23][19,2]19.2.23}{[1][855][]856}}
\newlabel{pull back local generated section}{{19.2.24}{856}{}{theorem.19.2.24}{}}
\newlabel{pull back local generated section@cref}{{[proposition][24][19,2]19.2.24}{[1][856][]856}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.7}Tensor product}{856}{subsection.19.2.7}\protected@file@percent }
\newlabel{sheaf module tensor exact}{{19.2.27}{857}{}{theorem.19.2.27}{}}
\newlabel{sheaf module tensor exact@cref}{{[proposition][27][19,2]19.2.27}{[1][857][]857}}
\newlabel{sheaf tensor pull back}{{19.2.28}{857}{}{theorem.19.2.28}{}}
\newlabel{sheaf tensor pull back@cref}{{[proposition][28][19,2]19.2.28}{[1][857][]857}}
\newlabel{sheaf module tensor colim}{{19.2.30}{858}{}{theorem.19.2.30}{}}
\newlabel{sheaf module tensor colim@cref}{{[proposition][30][19,2]19.2.30}{[1][858][]858}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.8}Internal Hom}{859}{subsection.19.2.8}\protected@file@percent }
\newlabel{stalk hom f.pre}{{19.2.33}{859}{}{theorem.19.2.33}{}}
\newlabel{stalk hom f.pre@cref}{{[proposition][33][19,2]19.2.33}{[1][859][]859}}
\newlabel{pull back hom f.pre}{{19.2.34}{860}{}{theorem.19.2.34}{}}
\newlabel{pull back hom f.pre@cref}{{[proposition][34][19,2]19.2.34}{[1][860][]860}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.9}The abelian category of sheaves of modules}{860}{subsection.19.2.9}\protected@file@percent }
\newlabel{presheaf kernel restriction}{{2.9.1}{861}{The abelian category of sheaves of modules}{equation.19.2.9.1}{}}
\newlabel{presheaf kernel restriction@cref}{{[equation][1][19,2,9]2.9.1}{[1][861][]861}}
\newlabel{presheaf ker and coker universal property}{{19.2.39}{861}{}{theorem.19.2.39}{}}
\newlabel{presheaf ker and coker universal property@cref}{{[proposition][39][19,2]19.2.39}{[1][861][]861}}
\newlabel{sheaf ker coker and stalk prop}{{19.2.40}{862}{}{theorem.19.2.40}{}}
\newlabel{sheaf ker coker and stalk prop@cref}{{[proposition][40][19,2]19.2.40}{[1][862][]862}}
\newlabel{sheaf of module abelian cat exactness char}{{19.2.41}{862}{}{theorem.19.2.41}{}}
\newlabel{sheaf of module abelian cat exactness char@cref}{{[theorem][41][19,2]19.2.41}{[1][862][]862}}
\newlabel{sheaf module limit}{{19.2.42}{863}{}{theorem.19.2.42}{}}
\newlabel{sheaf module limit@cref}{{[proposition][42][19,2]19.2.42}{[1][863][]863}}
\newlabel{ringed space morphism pullback pushforward exactness}{{19.2.43}{864}{}{theorem.19.2.43}{}}
\newlabel{ringed space morphism pullback pushforward exactness@cref}{{[proposition][43][19,2]19.2.43}{[1][863][]864}}
\newlabel{sheaf module quasi-compact sum}{{19.2.45}{864}{}{theorem.19.2.45}{}}
\newlabel{sheaf module quasi-compact sum@cref}{{[proposition][45][19,2]19.2.45}{[1][864][]864}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Ringed spaces}{864}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Ringed spaces, $\mathscr  {A}$-modules, and $\mathscr  {A}$-algebras}{864}{subsection.19.3.1}\protected@file@percent }
\newlabel{ringed space local residue of tensor char}{{19.3.2}{867}{}{theorem.19.3.2}{}}
\newlabel{ringed space local residue of tensor char@cref}{{[proposition][2][19,3]19.3.2}{[1][867][]867}}
\newlabel{ringed space local clopen and idempotents}{{19.3.3}{868}{}{theorem.19.3.3}{}}
\newlabel{ringed space local clopen and idempotents@cref}{{[proposition][3][19,3]19.3.3}{[1][868][]868}}
\newlabel{ringed space local residue of pullback char}{{19.3.4}{868}{}{theorem.19.3.4}{}}
\newlabel{ringed space local residue of pullback char@cref}{{[proposition][4][19,3]19.3.4}{[1][868][]868}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Direct image of $\mathscr  {A}$-modules}{868}{subsection.19.3.2}\protected@file@percent }
\newlabel{ringed space direct image and tensor-1}{{3.2.1}{869}{Direct image of \texorpdfstring {$\mathscr {A}$}{A}-modules}{equation.19.3.2.1}{}}
\newlabel{ringed space direct image and tensor-1@cref}{{[equation][1][19,3,2]3.2.1}{[1][869][]869}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}Inverse image of a $\mathscr  {B}$-module}{870}{subsection.19.3.3}\protected@file@percent }
\newlabel{ringed space inverse image and tensor}{{3.3.1}{871}{Inverse image of a \texorpdfstring {$\mathscr {B}$}{B}-module}{equation.19.3.3.1}{}}
\newlabel{ringed space inverse image and tensor@cref}{{[equation][1][19,3,3]3.3.1}{[1][871][]871}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.4}Relations of direct images and inverse images}{872}{subsection.19.3.4}\protected@file@percent }
\newlabel{ringed space direct and inverse adjoint prop}{{3.4.1}{873}{Relations of direct images and inverse images}{equation.19.3.4.1}{}}
\newlabel{ringed space direct and inverse adjoint prop@cref}{{[equation][1][19,3,4]3.4.1}{[1][872][]873}}
\newlabel{ringed space v^flat factorization by rho}{{3.4.2}{873}{Relations of direct images and inverse images}{equation.19.3.4.2}{}}
\newlabel{ringed space v^flat factorization by rho@cref}{{[equation][2][19,3,4]3.4.2}{[1][873][]873}}
\newlabel{ringed space u^sharp factorization by sigma}{{3.4.3}{873}{Relations of direct images and inverse images}{equation.19.3.4.3}{}}
\newlabel{ringed space u^sharp factorization by sigma@cref}{{[equation][3][19,3,4]3.4.3}{[1][873][]873}}
\newlabel{ringed space sharp of a composition}{{3.4.4}{873}{Relations of direct images and inverse images}{equation.19.3.4.4}{}}
\newlabel{ringed space sharp of a composition@cref}{{[equation][4][19,3,4]3.4.4}{[1][873][]873}}
\newlabel{ringed space inverse image and sheaf Hom}{{3.4.5}{875}{Relations of direct images and inverse images}{equation.19.3.4.5}{}}
\newlabel{ringed space inverse image and sheaf Hom@cref}{{[equation][5][19,3,4]3.4.5}{[1][874][]875}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.5}Open immersions and representable natrual transformations}{875}{subsection.19.3.5}\protected@file@percent }
\newlabel{ringed space representable functor via subfunctor}{{19.3.5}{875}{}{theorem.19.3.5}{}}
\newlabel{ringed space representable functor via subfunctor@cref}{{[proposition][5][19,3]19.3.5}{[1][875][]875}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Quasi-coherent sheaves and coherent sheaves}{876}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Quasi-coherent sheaves}{876}{subsection.19.4.1}\protected@file@percent }
\newlabel{sheaf of module qcoh under inverse image}{{19.4.1}{876}{}{theorem.19.4.1}{}}
\newlabel{sheaf of module qcoh under inverse image@cref}{{[proposition][1][19,4]19.4.1}{[1][876][]876}}
\newlabel{qcoh module associated with a module}{{19.4.2}{876}{}{theorem.19.4.2}{}}
\newlabel{qcoh module associated with a module@cref}{{[proposition][2][19,4]19.4.2}{[1][876][]876}}
\newlabel{qcoh module associated with a module and pull back}{{19.4.3}{877}{}{theorem.19.4.3}{}}
\newlabel{qcoh module associated with a module and pull back@cref}{{[proposition][3][19,4]19.4.3}{[1][877][]877}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd}{{19.4.4}{878}{}{theorem.19.4.4}{}}
\newlabel{quasi-coherent sheaf locally module on qc nbhd@cref}{{[proposition][4][19,4]19.4.4}{[1][878][]878}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Sheaves of finite type}{878}{subsection.19.4.2}\protected@file@percent }
\newlabel{sheaf of module ft inverse image is ft}{{19.4.5}{878}{}{theorem.19.4.5}{}}
\newlabel{sheaf of module ft inverse image is ft@cref}{{[proposition][5][19,4]19.4.5}{[1][878][]878}}
\newlabel{sheaf of module ft local prop}{{19.4.6}{878}{}{theorem.19.4.6}{}}
\newlabel{sheaf of module ft local prop@cref}{{[proposition][6][19,4]19.4.6}{[1][878][]878}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal}{{19.4.7}{879}{}{theorem.19.4.7}{}}
\newlabel{sheaf of module ft over lrs supp char by maximal ideal@cref}{{[corollary][7][19,4]19.4.7}{[1][879][]879}}
\newlabel{sheaf of module ft over lrs supp of tensor}{{19.4.8}{879}{}{theorem.19.4.8}{}}
\newlabel{sheaf of module ft over lrs supp of tensor@cref}{{[corollary][8][19,4]19.4.8}{[1][879][]879}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop}{{19.4.10}{879}{}{theorem.19.4.10}{}}
\newlabel{sheaf of module ft over qc surjective homomorphism prop@cref}{{[proposition][10][19,4]19.4.10}{[1][879][]879}}
\newlabel{sheaf of module ft over qc global generated then finite}{{19.4.11}{879}{}{theorem.19.4.11}{}}
\newlabel{sheaf of module ft over qc global generated then finite@cref}{{[corollary][11][19,4]19.4.11}{[1][879][]879}}
\newlabel{sheaf of module ft exact sequence}{{19.4.12}{880}{}{theorem.19.4.12}{}}
\newlabel{sheaf of module ft exact sequence@cref}{{[proposition][12][19,4]19.4.12}{[1][879][]880}}
\newlabel{sheaf of module fp prop}{{19.4.13}{880}{}{theorem.19.4.13}{}}
\newlabel{sheaf of module fp prop@cref}{{[proposition][13][19,4]19.4.13}{[1][880][]880}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk}{{19.4.14}{880}{}{theorem.19.4.14}{}}
\newlabel{sheaf of module fp sheaf Hom bijective on stalk@cref}{{[proposition][14][19,4]19.4.14}{[1][880][]880}}
\newlabel{sheaf of module fp isomorphic on stalk}{{19.4.15}{880}{}{theorem.19.4.15}{}}
\newlabel{sheaf of module fp isomorphic on stalk@cref}{{[proposition][15][19,4]19.4.15}{[1][880][]880}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}Coherent sheaves}{881}{subsection.19.4.3}\protected@file@percent }
\newlabel{sheaf of module coh is qcoh and fp}{{19.4.16}{881}{}{theorem.19.4.16}{}}
\newlabel{sheaf of module coh is qcoh and fp@cref}{{[proposition][16][19,4]19.4.16}{[1][881][]881}}
\newlabel{sheaf of module coh prop}{{19.4.18}{881}{}{theorem.19.4.18}{}}
\newlabel{sheaf of module coh prop@cref}{{[proposition][18][19,4]19.4.18}{[1][881][]881}}
\newlabel{sheaf of module coh 5 of 4}{{19.4.19}{882}{}{theorem.19.4.19}{}}
\newlabel{sheaf of module coh 5 of 4@cref}{{[corollary][19][19,4]19.4.19}{[1][882][]882}}
\newlabel{sheaf of module coh sum and quotient}{{19.4.20}{882}{}{theorem.19.4.20}{}}
\newlabel{sheaf of module coh sum and quotient@cref}{{[corollary][20][19,4]19.4.20}{[1][882][]882}}
\newlabel{sheaf of module coh tensor and Hom}{{19.4.21}{882}{}{theorem.19.4.21}{}}
\newlabel{sheaf of module coh tensor and Hom@cref}{{[corollary][21][19,4]19.4.21}{[1][882][]882}}
\newlabel{sheaf of module coh injective on stalk prop}{{19.4.23}{883}{}{theorem.19.4.23}{}}
\newlabel{sheaf of module coh injective on stalk prop@cref}{{[corollary][23][19,4]19.4.23}{[1][883][]883}}
\newlabel{sheaf of module O/I coh iff}{{19.4.25}{883}{}{theorem.19.4.25}{}}
\newlabel{sheaf of module O/I coh iff@cref}{{[proposition][25][19,4]19.4.25}{[1][883][]883}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring}{{19.4.26}{883}{}{theorem.19.4.26}{}}
\newlabel{sheaf of module coh pullback if coh sheaf of ring@cref}{{[proposition][26][19,4]19.4.26}{[1][883][]883}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.4}Locally free sheaves}{884}{subsection.19.4.4}\protected@file@percent }
\newlabel{sheaf of module local free tensor with dual iso}{{19.4.28}{884}{}{theorem.19.4.28}{}}
\newlabel{sheaf of module local free tensor with dual iso@cref}{{[proposition][28][19,4]19.4.28}{[1][884][]884}}
\newlabel{sheaf of module local free inverse image}{{19.4.29}{885}{}{theorem.19.4.29}{}}
\newlabel{sheaf of module local free inverse image@cref}{{[proposition][29][19,4]19.4.29}{[1][884][]885}}
\newlabel{sheaf of module local free projection formula}{{19.4.30}{885}{}{theorem.19.4.30}{}}
\newlabel{sheaf of module local free projection formula@cref}{{[proposition][30][19,4]19.4.30}{[1][885][]885}}
\newlabel{sheaf of module local free inverse image of Hom}{{19.4.31}{885}{}{theorem.19.4.31}{}}
\newlabel{sheaf of module local free inverse image of Hom@cref}{{[proposition][31][19,4]19.4.31}{[1][885][]885}}
\newlabel{sheaf of module local free section principal open}{{19.4.32}{888}{}{theorem.19.4.32}{}}
\newlabel{sheaf of module local free section principal open@cref}{{[proposition][32][19,4]19.4.32}{[1][888][]888}}
\newlabel{sheaf of module local free section li open}{{19.4.33}{888}{}{theorem.19.4.33}{}}
\newlabel{sheaf of module local free section li open@cref}{{[corollary][33][19,4]19.4.33}{[1][888][]888}}
\newlabel{sheaf of module local free section define iso if li}{{19.4.34}{888}{}{theorem.19.4.34}{}}
\newlabel{sheaf of module local free section define iso if li@cref}{{[corollary][34][19,4]19.4.34}{[1][888][]888}}
\newlabel{sheaf of module homomorphism ft to local free prop}{{19.4.35}{888}{}{theorem.19.4.35}{}}
\newlabel{sheaf of module homomorphism ft to local free prop@cref}{{[proposition][35][19,4]19.4.35}{[1][888][]888}}
\newlabel{sheaf of module local free inverse image injective iff}{{19.4.36}{889}{}{theorem.19.4.36}{}}
\newlabel{sheaf of module local free inverse image injective iff@cref}{{[corollary][36][19,4]19.4.36}{[1][889][]889}}
\newlabel{sheaf of module local free surjective iff}{{19.4.37}{889}{}{theorem.19.4.37}{}}
\newlabel{sheaf of module local free surjective iff@cref}{{[corollary][37][19,4]19.4.37}{[1][889][]889}}
\newlabel{sheaf of module local free same rank inj iff bij}{{19.4.38}{890}{}{theorem.19.4.38}{}}
\newlabel{sheaf of module local free same rank inj iff bij@cref}{{[corollary][38][19,4]19.4.38}{[1][890][]890}}
\newlabel{sheaf of module local free same rank sur of inverse image}{{19.4.39}{890}{}{theorem.19.4.39}{}}
\newlabel{sheaf of module local free same rank sur of inverse image@cref}{{[corollary][39][19,4]19.4.39}{[1][890][]890}}
\newlabel{sheaf of module local rank 1 iff invertible}{{19.4.40}{890}{}{theorem.19.4.40}{}}
\newlabel{sheaf of module local rank 1 iff invertible@cref}{{[proposition][40][19,4]19.4.40}{[1][890][]890}}
\newlabel{sheaf of module invertible section zero iff}{{19.4.41}{891}{}{theorem.19.4.41}{}}
\newlabel{sheaf of module invertible section zero iff@cref}{{[proposition][41][19,4]19.4.41}{[1][891][]891}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Cohomology group of sheaves}{893}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Definition of sheaf cohomology}{893}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Flasque sheaves}{894}{section.20.2}\protected@file@percent }
\newlabel{flasque is local}{{20.2.2}{894}{}{theorem.20.2.2}{}}
\newlabel{flasque is local@cref}{{[proposition][2][20,2]20.2.2}{[1][894][]894}}
\newlabel{flasque sheaf prop}{{20.2.4}{895}{}{theorem.20.2.4}{}}
\newlabel{flasque sheaf prop@cref}{{[theorem][4][20,2]20.2.4}{[1][895][]895}}
\newlabel{acyclic thm}{{20.2.5}{896}{}{theorem.20.2.5}{}}
\newlabel{acyclic thm@cref}{{[theorem][5][20,2]20.2.5}{[1][896][]896}}
\newlabel{flasque is acyclic}{{20.2.6}{897}{}{theorem.20.2.6}{}}
\newlabel{flasque is acyclic@cref}{{[proposition][6][20,2]20.2.6}{[1][897][]897}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Locality of cohomology}{897}{section.20.3}\protected@file@percent }
\newlabel{abelian cat adjoint exactness of one prop}{{20.3.1}{897}{}{theorem.20.3.1}{}}
\newlabel{abelian cat adjoint exactness of one prop@cref}{{[theorem][1][20,3]20.3.1}{[1][897][]897}}
\newlabel{push derive char}{{20.3.4}{898}{}{theorem.20.3.4}{}}
\newlabel{push derive char@cref}{{[proposition][4][20,3]20.3.4}{[1][898][]898}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\v {C}ech cohomology}{901}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}The \v {C}ech cohomology group with respect to a covering}{901}{section.21.1}\protected@file@percent }
\newlabel{Cech H^0}{{21.1.5}{902}{}{theorem.21.1.5}{}}
\newlabel{Cech H^0@cref}{{[proposition][5][21,1]21.1.5}{[1][902][]902}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}\v {C}ech cohomology as a functor on presheaves}{904}{section.21.2}\protected@file@percent }
\newlabel{Cech complex exact presheaf}{{21.2.1}{904}{}{theorem.21.2.1}{}}
\newlabel{Cech complex exact presheaf@cref}{{[proposition][1][21,2]21.2.1}{[1][904][]904}}
\newlabel{Cech presheaf delta functor}{{21.2.2}{905}{}{theorem.21.2.2}{}}
\newlabel{Cech presheaf delta functor@cref}{{[theorem][2][21,2]21.2.2}{[1][905][]905}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}The \v {C}ech cohomology groups}{905}{section.21.3}\protected@file@percent }
\newlabel{Cech refinement map}{{21.3.1}{905}{}{theorem.21.3.1}{}}
\newlabel{Cech refinement map@cref}{{[proposition][1][21,3]21.3.1}{[1][905][]905}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Long exact sequence of \v {C}ech-cohomology}{906}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}General case}{906}{subsection.21.4.1}\protected@file@percent }
\newlabel{Cech C^0_0 lem}{{21.4.2}{907}{}{theorem.21.4.2}{}}
\newlabel{Cech C^0_0 lem@cref}{{[lemma][2][21,4]21.4.2}{[1][907][]907}}
\newlabel{Cech cohomology equal to cohomology at 0 1}{{21.4.3}{908}{}{theorem.21.4.3}{}}
\newlabel{Cech cohomology equal to cohomology at 0 1@cref}{{[theorem][3][21,4]21.4.3}{[1][908][]908}}
\newlabel{Cech long exact seq general}{{21.4.4}{908}{}{theorem.21.4.4}{}}
\newlabel{Cech long exact seq general@cref}{{[corollary][4][21,4]21.4.4}{[1][908][]908}}
\newlabel{Cech global section exact}{{21.4.5}{908}{}{theorem.21.4.5}{}}
\newlabel{Cech global section exact@cref}{{[corollary][5][21,4]21.4.5}{[1][908][]908}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Paracompact space}{908}{subsection.21.4.2}\protected@file@percent }
\newlabel{Cech paracompact thm}{{21.4.6}{908}{}{theorem.21.4.6}{}}
\newlabel{Cech paracompact thm@cref}{{[theorem][6][21,4]21.4.6}{[1][908][]908}}
\newlabel{Cech long exact seq paracompact}{{21.4.8}{909}{}{theorem.21.4.8}{}}
\newlabel{Cech long exact seq paracompact@cref}{{[corollary][8][21,4]21.4.8}{[1][909][]909}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}\v {C}ech resolution and Leray Acyclic Theorem}{909}{section.21.5}\protected@file@percent }
\newlabel{Cech resolution}{{21.5.1}{910}{}{theorem.21.5.1}{}}
\newlabel{Cech resolution@cref}{{[proposition][1][21,5]21.5.1}{[1][910][]910}}
\newlabel{Cech flasque}{{21.5.4}{911}{}{theorem.21.5.4}{}}
\newlabel{Cech flasque@cref}{{[proposition][4][21,5]21.5.4}{[1][911][]911}}
\newlabel{Cech H^1}{{21.5.5}{911}{}{theorem.21.5.5}{}}
\newlabel{Cech H^1@cref}{{[corollary][5][21,5]21.5.5}{[1][911][]911}}
\newlabel{Leray acyclic thm}{{21.5.8}{912}{\textbf {Leray}}{theorem.21.5.8}{}}
\newlabel{Leray acyclic thm@cref}{{[theorem][8][21,5]21.5.8}{[1][912][]912}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}\v {C}ech vs. Sheaf cohomology}{913}{section.21.6}\protected@file@percent }
\newlabel{Cech exact section}{{21.6.1}{913}{}{theorem.21.6.1}{}}
\newlabel{Cech exact section@cref}{{[proposition][1][21,6]21.6.1}{[1][912][]913}}
\newlabel{Cech vanish H^p vanish}{{21.6.2}{913}{}{theorem.21.6.2}{}}
\newlabel{Cech vanish H^p vanish@cref}{{[proposition][2][21,6]21.6.2}{[1][913][]913}}
\newlabel{push injective}{{21.6.4}{914}{}{theorem.21.6.4}{}}
\newlabel{push injective@cref}{{[proposition][4][21,6]21.6.4}{[1][914][]914}}
\@setckpt{chapter/sheaf}{
\setcounter{page}{916}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{411}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{4}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{1}
}
