\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The snake lemma, again}{7}{section.0.1}\protected@file@percent }
\newlabel{pull bak lem}{{0.1.1}{7}{}{theorem.0.1.1}{}}
\newlabel{exact iff}{{0.1.2}{8}{}{theorem.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Working with elements in a small abelian category}{13}{subsection.0.1.1}\protected@file@percent }
\newlabel{zero iff}{{0.1.5}{15}{}{theorem.0.1.5}{}}
\newlabel{mono inje}{{0.1.6}{16}{}{theorem.0.1.6}{}}
\newlabel{exact in set iff}{{0.1.8}{17}{}{theorem.0.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}What is missing?}{18}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Exercise}{18}{section.0.2}\protected@file@percent }
\@setckpt{chapter/snake-lemma}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{2}
\setcounter{remark}{1}
\setcounter{section@level}{1}
}
