\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General topology}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological structures}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topological spaces}{15}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Base of topologies}{16}{subsection.1.1.2}\protected@file@percent }
\newlabel{topo space open set is union of base}{{1.1.2}{16}{}{theorem.1.1.2}{}}
\newlabel{topo space open set is union of base@cref}{{[lemma][2][1,1]1.1.2}{[1][16][]16}}
\newlabel{topo space base if}{{1.1.3}{17}{}{theorem.1.1.3}{}}
\newlabel{topo space base if@cref}{{[proposition][3][1,1]1.1.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Neighborhoods}{18}{subsection.1.1.3}\protected@file@percent }
\newlabel{topo space open iff is nbhd of its point}{{1.1.6}{18}{}{theorem.1.1.6}{}}
\newlabel{topo space open iff is nbhd of its point@cref}{{[proposition][6][1,1]1.1.6}{[1][18][]18}}
\newlabel{topo space determined by nbhd filter}{{1.1.7}{19}{}{theorem.1.1.7}{}}
\newlabel{topo space determined by nbhd filter@cref}{{[proposition][7][1,1]1.1.7}{[1][19][]19}}
\newlabel{topo space base iff}{{1.1.8}{20}{}{theorem.1.1.8}{}}
\newlabel{topo space base iff@cref}{{[proposition][8][1,1]1.1.8}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Closure, interior and boundary}{20}{subsection.1.1.4}\protected@file@percent }
\newlabel{topo space closure of open intersection}{{1.1.9}{20}{}{theorem.1.1.9}{}}
\newlabel{topo space closure of open intersection@cref}{{[proposition][9][1,1]1.1.9}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuous functions}{22}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Semicontinuity}{22}{subsection.1.2.1}\protected@file@percent }
\newlabel{lower semicontinuous prop}{{1.2.1}{22}{}{theorem.1.2.1}{}}
\newlabel{lower semicontinuous prop@cref}{{[proposition][1][1,2]1.2.1}{[1][22][]22}}
\newlabel{lower semicontinuous open closed}{{1.2.2}{23}{}{theorem.1.2.2}{}}
\newlabel{lower semicontinuous open closed@cref}{{[proposition][2][1,2]1.2.2}{[1][22][]23}}
\newlabel{semicontinuous via liminf and limsup}{{1.2.3}{23}{}{theorem.1.2.3}{}}
\newlabel{semicontinuous via liminf and limsup@cref}{{[proposition][3][1,2]1.2.3}{[1][23][]23}}
\newlabel{rank function}{{1.2.1}{23}{\textbf {Rank function is lower continuous}}{example.1.2.1}{}}
\newlabel{rank function@cref}{{[example][1][1,2]1.2.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuous functions}{23}{subsection.1.2.2}\protected@file@percent }
\newlabel{continuous at a point composition}{{1.2.5}{24}{}{theorem.1.2.5}{}}
\newlabel{continuous at a point composition@cref}{{[proposition][5][1,2]1.2.5}{[1][23][]24}}
\newlabel{topo space continuous map iff}{{1.2.6}{24}{}{theorem.1.2.6}{}}
\newlabel{topo space continuous map iff@cref}{{[theorem][6][1,2]1.2.6}{[1][24][]24}}
\newlabel{topo space finer topology iff}{{1.2.9}{25}{}{theorem.1.2.9}{}}
\newlabel{topo space finer topology iff@cref}{{[proposition][9][1,2]1.2.9}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Initial topologies}{25}{subsection.1.2.3}\protected@file@percent }
\newlabel{topo space initial topology definition}{{1.2.10}{25}{}{theorem.1.2.10}{}}
\newlabel{topo space initial topology definition@cref}{{[proposition][10][1,2]1.2.10}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Final topologies}{27}{subsection.1.2.4}\protected@file@percent }
\newlabel{topo space final topology definition}{{1.2.12}{27}{}{theorem.1.2.12}{}}
\newlabel{topo space final topology definition@cref}{{[proposition][12][1,2]1.2.12}{[1][26][]27}}
\newlabel{topo space pasting topology}{{1.2.14}{27}{}{theorem.1.2.14}{}}
\newlabel{topo space pasting topology@cref}{{[proposition][14][1,2]1.2.14}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Subspaces of a topological space}{28}{subsection.1.2.5}\protected@file@percent }
\newlabel{topological subspace closure char}{{1.2.16}{29}{}{theorem.1.2.16}{}}
\newlabel{topological subspace closure char@cref}{{[proposition][16][1,2]1.2.16}{[1][29][]29}}
\newlabel{topo space transitivity of density}{{1.2.18}{29}{}{theorem.1.2.18}{}}
\newlabel{topo space transitivity of density@cref}{{[corollary][18][1,2]1.2.18}{[1][29][]29}}
\newlabel{topological dense subspace closure of nbhd}{{1.2.19}{29}{}{theorem.1.2.19}{}}
\newlabel{topological dense subspace closure of nbhd@cref}{{[proposition][19][1,2]1.2.19}{[1][29][]29}}
\newlabel{topo space coproduct topology if}{{1.2.20}{30}{}{theorem.1.2.20}{}}
\newlabel{topo space coproduct topology if@cref}{{[proposition][20][1,2]1.2.20}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quotient spaces and quotient maps}{30}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quotient spaces and maps}{30}{subsection.1.3.1}\protected@file@percent }
\newlabel{topo space quotient topology char}{{1.3.1}{31}{}{theorem.1.3.1}{}}
\newlabel{topo space quotient topology char@cref}{{[proposition][1][1,3]1.3.1}{[1][31][]31}}
\newlabel{topo space quotient topology transitivity}{{1.3.2}{31}{\textbf {Transitivity of quotient spaces}}{theorem.1.3.2}{}}
\newlabel{topo space quotient topology transitivity@cref}{{[proposition][2][1,3]1.3.2}{[1][31][]31}}
\newlabel{topo space continuous map quotient descent}{{1.3.3}{31}{}{theorem.1.3.3}{}}
\newlabel{topo space continuous map quotient descent@cref}{{[corollary][3][1,3]1.3.3}{[1][31][]31}}
\newlabel{topo space canonical decomposition homeomorphism iff}{{1.3.4}{31}{}{theorem.1.3.4}{}}
\newlabel{topo space canonical decomposition homeomorphism iff@cref}{{[proposition][4][1,3]1.3.4}{[1][31][]31}}
\newlabel{topo space induced map on quotient homeomorphism if section exist}{{1.3.5}{32}{}{theorem.1.3.5}{}}
\newlabel{topo space induced map on quotient homeomorphism if section exist@cref}{{[proposition][5][1,3]1.3.5}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The open subset $A_n$.}}{33}{figure.1.3.1}\protected@file@percent }
\newlabel{topo space coproduct of quotient map is quotient}{{1.3.7}{33}{}{theorem.1.3.7}{}}
\newlabel{topo space coproduct of quotient map is quotient@cref}{{[proposition][7][1,3]1.3.7}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quotient of a subspace}{33}{subsection.1.3.2}\protected@file@percent }
\newlabel{topo space quotient topology on subspace iff}{{1.3.8}{34}{}{theorem.1.3.8}{}}
\newlabel{topo space quotient topology on subspace iff@cref}{{[proposition][8][1,3]1.3.8}{[1][33][]34}}
\newlabel{topo space quotient map on saturated open set is quotient map}{{1.3.9}{34}{}{theorem.1.3.9}{}}
\newlabel{topo space quotient map on saturated open set is quotient map@cref}{{[corollary][9][1,3]1.3.9}{[1][34][]34}}
\newlabel{topo space quotient map on sectioned orbit subspace}{{1.3.10}{34}{}{theorem.1.3.10}{}}
\newlabel{topo space quotient map on sectioned orbit subspace@cref}{{[corollary][10][1,3]1.3.10}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hausdorff condition of quotient spaces}{34}{subsection.1.3.3}\protected@file@percent }
\newlabel{quotient Hausdorff}{{1.3.11}{34}{}{theorem.1.3.11}{}}
\newlabel{quotient Hausdorff@cref}{{[proposition][11][1,3]1.3.11}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Direct limit of topological spaces}{35}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Product of topological spaces}{36}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Product spaces}{36}{subsection.1.4.1}\protected@file@percent }
\newlabel{topo space map into product continuous iff}{{1.4.1}{37}{}{theorem.1.4.1}{}}
\newlabel{topo space map into product continuous iff@cref}{{[proposition][1][1,4]1.4.1}{[1][37][]37}}
\newlabel{topological product map continuous iff}{{1.4.2}{37}{}{theorem.1.4.2}{}}
\newlabel{topological product map continuous iff@cref}{{[corollary][2][1,4]1.4.2}{[1][37][]37}}
\newlabel{topo space initial topology defined by product}{{1.4.6}{38}{}{theorem.1.4.6}{}}
\newlabel{topo space initial topology defined by product@cref}{{[proposition][6][1,4]1.4.6}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sections and projections}{38}{subsection.1.4.2}\protected@file@percent }
\newlabel{topo space section map homeomorphism}{{1.4.8}{38}{}{theorem.1.4.8}{}}
\newlabel{topo space section map homeomorphism@cref}{{[proposition][8][1,4]1.4.8}{[1][38][]38}}
\newlabel{topo space section of open close}{{1.4.9}{38}{}{theorem.1.4.9}{}}
\newlabel{topo space section of open close@cref}{{[corollary][9][1,4]1.4.9}{[1][38][]38}}
\newlabel{topo space projection is open}{{1.4.10}{39}{}{theorem.1.4.10}{}}
\newlabel{topo space projection is open@cref}{{[proposition][10][1,4]1.4.10}{[1][38][]39}}
\newlabel{topo space continuous is separately conitnuous}{{1.4.11}{39}{}{theorem.1.4.11}{}}
\newlabel{topo space continuous is separately conitnuous@cref}{{[proposition][11][1,4]1.4.11}{[1][39][]39}}
\newlabel{topo space closure of product subspace}{{1.4.12}{39}{}{theorem.1.4.12}{}}
\newlabel{topo space closure of product subspace@cref}{{[proposition][12][1,4]1.4.12}{[1][39][]39}}
\newlabel{topo space dense subset in product}{{1.4.14}{39}{}{theorem.1.4.14}{}}
\newlabel{topo space dense subset in product@cref}{{[proposition][14][1,4]1.4.14}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Inverse limit of topological spaces}{40}{subsection.1.4.3}\protected@file@percent }
\newlabel{topo space inverse limit cofinal system base}{{1.4.15}{40}{}{theorem.1.4.15}{}}
\newlabel{topo space inverse limit cofinal system base@cref}{{[proposition][15][1,4]1.4.15}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Connectedness}{41}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Connected spaces}{41}{subsection.1.5.1}\protected@file@percent }
\newlabel{topo space connectedness of subspace}{{1.5.1}{41}{}{theorem.1.5.1}{}}
\newlabel{topo space connectedness of subspace@cref}{{[lemma][1][1,5]1.5.1}{[1][41][]41}}
\newlabel{topo space connected iff continuous map to 0,1}{{1.5.2}{42}{}{theorem.1.5.2}{}}
\newlabel{topo space connected iff continuous map to 0,1@cref}{{[proposition][2][1,5]1.5.2}{[1][42][]42}}
\newlabel{topo space connected prop}{{1.5.3}{42}{\textbf {Properties of Connected Spaces}}{theorem.1.5.3}{}}
\newlabel{topo space connected prop@cref}{{[proposition][3][1,5]1.5.3}{[1][42][]42}}
\newlabel{topo space connected continuous image}{{1.5.5}{43}{}{theorem.1.5.5}{}}
\newlabel{topo space connected continuous image@cref}{{[proposition][5][1,5]1.5.5}{[1][43][]43}}
\newlabel{topo space quotient of connected space}{{1.5.6}{43}{}{theorem.1.5.6}{}}
\newlabel{topo space quotient of connected space@cref}{{[corollary][6][1,5]1.5.6}{[1][43][]43}}
\newlabel{topo space connected if quotient is}{{1.5.7}{43}{}{theorem.1.5.7}{}}
\newlabel{topo space connected if quotient is@cref}{{[proposition][7][1,5]1.5.7}{[1][43][]43}}
\newlabel{topo space connected product iff}{{1.5.8}{43}{}{theorem.1.5.8}{}}
\newlabel{topo space connected product iff@cref}{{[proposition][8][1,5]1.5.8}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Path connectedness}{44}{subsection.1.5.2}\protected@file@percent }
\newlabel{topologist's sine curve}{{1.5.13}{46}{}{example.1.5.13}{}}
\newlabel{topologist's sine curve@cref}{{[example][13][1,5]1.5.13}{[1][46][]46}}
\newlabel{topo space path-connected product iff}{{1.5.14}{46}{}{theorem.1.5.14}{}}
\newlabel{topo space path-connected product iff@cref}{{[proposition][14][1,5]1.5.14}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Components and locally connectedness}{47}{subsection.1.5.3}\protected@file@percent }
\newlabel{topo space component is closed}{{1.5.15}{47}{}{theorem.1.5.15}{}}
\newlabel{topo space component is closed@cref}{{[proposition][15][1,5]1.5.15}{[1][47][]47}}
\newlabel{topo space component of product}{{1.5.16}{47}{}{theorem.1.5.16}{}}
\newlabel{topo space component of product@cref}{{[proposition][16][1,5]1.5.16}{[1][47][]47}}
\newlabel{topo space locally connected iff compoenent open}{{1.5.17}{48}{}{theorem.1.5.17}{}}
\newlabel{topo space locally connected iff compoenent open@cref}{{[proposition][17][1,5]1.5.17}{[1][48][]48}}
\newlabel{topo space quotient space locally connected}{{1.5.19}{48}{}{theorem.1.5.19}{}}
\newlabel{topo space quotient space locally connected@cref}{{[proposition][19][1,5]1.5.19}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Path components}{49}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Countablity and separation axoims}{50}{section.1.6}\protected@file@percent }
\newlabel{second countable prop}{{1.6.1}{50}{\textbf {Properties of Second Countable Spaces}}{theorem.1.6.1}{}}
\newlabel{second countable prop@cref}{{[theorem][1][1,6]1.6.1}{[1][50][]50}}
\newlabel{metric space second countable iff}{{1.6.2}{50}{}{theorem.1.6.2}{}}
\newlabel{metric space second countable iff@cref}{{[theorem][2][1,6]1.6.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nets and filters}{51}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Nets}{51}{subsection.1.7.1}\protected@file@percent }
\newlabel{Hausdorff iff nets limit unique}{{1.7.1}{51}{}{theorem.1.7.1}{}}
\newlabel{Hausdorff iff nets limit unique@cref}{{[proposition][1][1,7]1.7.1}{[1][51][]51}}
\newlabel{set limit point iff net converge}{{1.7.2}{51}{}{theorem.1.7.2}{}}
\newlabel{set limit point iff net converge@cref}{{[proposition][2][1,7]1.7.2}{[1][51][]51}}
\newlabel{continuous iff net}{{1.7.3}{51}{}{theorem.1.7.3}{}}
\newlabel{continuous iff net@cref}{{[proposition][3][1,7]1.7.3}{[1][51][]51}}
\newlabel{net in product space converge iff}{{1.7.4}{52}{}{theorem.1.7.4}{}}
\newlabel{net in product space converge iff@cref}{{[proposition][4][1,7]1.7.4}{[1][51][]52}}
\newlabel{net cluster point iff subnet}{{1.7.5}{52}{}{theorem.1.7.5}{}}
\newlabel{net cluster point iff subnet@cref}{{[proposition][5][1,7]1.7.5}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Filters}{52}{subsection.1.7.2}\protected@file@percent }
\newlabel{filter lub iff finite intersection prop}{{1.7.9}{53}{}{theorem.1.7.9}{}}
\newlabel{filter lub iff finite intersection prop@cref}{{[corollary][9][1,7]1.7.9}{[1][53][]53}}
\newlabel{filter base iff}{{1.7.12}{54}{}{theorem.1.7.12}{}}
\newlabel{filter base iff@cref}{{[proposition][12][1,7]1.7.12}{[1][54][]54}}
\newlabel{filter finer iff base finer}{{1.7.13}{54}{}{theorem.1.7.13}{}}
\newlabel{filter finer iff base finer@cref}{{[corollary][13][1,7]1.7.13}{[1][54][]54}}
\newlabel{ultrafilter char}{{1.7.16}{54}{}{theorem.1.7.16}{}}
\newlabel{ultrafilter char@cref}{{[theorem][16][1,7]1.7.16}{[1][54][]54}}
\newlabel{filter is intersection of finer ultrafilter}{{1.7.18}{55}{}{theorem.1.7.18}{}}
\newlabel{filter is intersection of finer ultrafilter@cref}{{[proposition][18][1,7]1.7.18}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Construction of filters}{55}{subsection.1.7.3}\protected@file@percent }
\newlabel{filter trace is filter iff}{{1.7.19}{55}{}{theorem.1.7.19}{}}
\newlabel{filter trace is filter iff@cref}{{[proposition][19][1,7]1.7.19}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Limit of filters}{57}{subsection.1.7.4}\protected@file@percent }
\newlabel{filter cluster iff}{{1.7.24}{57}{}{theorem.1.7.24}{}}
\newlabel{filter cluster iff@cref}{{[lemma][24][1,7]1.7.24}{[1][57][]57}}
\newlabel{filter cluster iff finer filter converge}{{1.7.25}{57}{}{theorem.1.7.25}{}}
\newlabel{filter cluster iff finer filter converge@cref}{{[proposition][25][1,7]1.7.25}{[1][57][]57}}
\newlabel{Hausdorff iff filter converge unique}{{1.7.26}{57}{}{theorem.1.7.26}{}}
\newlabel{Hausdorff iff filter converge unique@cref}{{[proposition][26][1,7]1.7.26}{[1][57][]57}}
\newlabel{closure iff filter converge}{{1.7.27}{58}{}{theorem.1.7.27}{}}
\newlabel{closure iff filter converge@cref}{{[proposition][27][1,7]1.7.27}{[1][58][]58}}
\newlabel{continuous map iff filter}{{1.7.28}{58}{}{theorem.1.7.28}{}}
\newlabel{continuous map iff filter@cref}{{[proposition][28][1,7]1.7.28}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Compactness}{59}{section.1.8}\protected@file@percent }
\newlabel{topo space compact separated by disjoint open}{{1.8.5}{60}{\textbf {Separation of Compact Subsets}}{theorem.1.8.5}{}}
\newlabel{topo space compact separated by disjoint open@cref}{{[proposition][5][1,8]1.8.5}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Limit point compactness and sequencially compactness}{61}{subsection.1.8.1}\protected@file@percent }
\newlabel{compact to limit point}{{1.8.9}{61}{}{theorem.1.8.9}{}}
\newlabel{compact to limit point@cref}{{[proposition][9][1,8]1.8.9}{[1][61][]61}}
\newlabel{limit point compact to seq}{{1.8.10}{61}{}{theorem.1.8.10}{}}
\newlabel{limit point compact to seq@cref}{{[proposition][10][1,8]1.8.10}{[1][61][]61}}
\newlabel{metric 2-countable seq compact to compact}{{1.8.12}{62}{}{theorem.1.8.12}{}}
\newlabel{metric 2-countable seq compact to compact@cref}{{[proposition][12][1,8]1.8.12}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}General characterization of compactness}{63}{subsection.1.8.2}\protected@file@percent }
\newlabel{compact iff net}{{1.8.14}{63}{}{theorem.1.8.14}{}}
\newlabel{compact iff net@cref}{{[theorem][14][1,8]1.8.14}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Inverse limit of compact spaces}{64}{subsection.1.8.3}\protected@file@percent }
\newlabel{topo space inverse limit of compact space prop}{{1.8.17}{64}{}{theorem.1.8.17}{}}
\newlabel{topo space inverse limit of compact space prop@cref}{{[proposition][17][1,8]1.8.17}{[1][64][]64}}
\newlabel{topo space inverse limit of compact space prop-1}{{1.8.1}{64}{}{equation.1.8.1}{}}
\newlabel{topo space inverse limit of compact space prop-1@cref}{{[equation][1][1,8]1.8.1}{[1][64][]64}}
\newlabel{topo space inverse limit of compact fiber}{{1.8.18}{65}{}{theorem.1.8.18}{}}
\newlabel{topo space inverse limit of compact fiber@cref}{{[corollary][18][1,8]1.8.18}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Aezel\'a-Ascoli theorem}{65}{subsection.1.8.4}\protected@file@percent }
\newlabel{equicontinuous point-open iff compact-open}{{1.8.20}{65}{}{theorem.1.8.20}{}}
\newlabel{equicontinuous point-open iff compact-open@cref}{{[lemma][20][1,8]1.8.20}{[1][65][]65}}
\newlabel{equicontinuous pointwise closure}{{1.8.21}{66}{}{theorem.1.8.21}{}}
\newlabel{equicontinuous pointwise closure@cref}{{[lemma][21][1,8]1.8.21}{[1][66][]66}}
\newlabel{equicontinuous pointwise closure-1}{{1.8.2}{66}{Aezel\'a-Ascoli theorem}{equation.1.8.2}{}}
\newlabel{equicontinuous pointwise closure-1@cref}{{[equation][2][1,8]1.8.2}{[1][66][]66}}
\newlabel{Arzel\'a-Ascoli precompact iff equi+point}{{1.8.22}{66}{\textbf {Arzel\'a-Ascoli}}{theorem.1.8.22}{}}
\newlabel{Arzel\'a-Ascoli precompact iff equi+point@cref}{{[theorem][22][1,8]1.8.22}{[1][66][]66}}
\newlabel{Arzel\'a-Ascoli totally bounded iff equi+point}{{1.8.23}{67}{\textbf {Arzel\'a-Ascoli}}{theorem.1.8.23}{}}
\newlabel{Arzel\'a-Ascoli totally bounded iff equi+point@cref}{{[theorem][23][1,8]1.8.23}{[1][66][]67}}
\newlabel{Arzela-Ascoli compact iff}{{1.8.24}{67}{}{theorem.1.8.24}{}}
\newlabel{Arzela-Ascoli compact iff@cref}{{[corollary][24][1,8]1.8.24}{[1][67][]67}}
\newlabel{Arzela-Ascoli convergent subsequence}{{1.8.25}{67}{}{theorem.1.8.25}{}}
\newlabel{Arzela-Ascoli convergent subsequence@cref}{{[proposition][25][1,8]1.8.25}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Compactification}{67}{subsection.1.8.5}\protected@file@percent }
\newlabel{compactification induced algebra is completely regular}{{1.8.26}{67}{}{theorem.1.8.26}{}}
\newlabel{compactification induced algebra is completely regular@cref}{{[proposition][26][1,8]1.8.26}{[1][67][]67}}
\newlabel{compactification morphism if algebra inclusion}{{1.8.27}{68}{}{theorem.1.8.27}{}}
\newlabel{compactification morphism if algebra inclusion@cref}{{[proposition][27][1,8]1.8.27}{[1][68][]68}}
\newlabel{compactification isomorphic if same algebra}{{1.8.28}{69}{}{theorem.1.8.28}{}}
\newlabel{compactification isomorphic if same algebra@cref}{{[corollary][28][1,8]1.8.28}{[1][69][]69}}
\newlabel{compactification associated with subalgebra embedding crit}{{1.8.29}{69}{}{theorem.1.8.29}{}}
\newlabel{compactification associated with subalgebra embedding crit@cref}{{[proposition][29][1,8]1.8.29}{[1][69][]69}}
\newlabel{compactification associated restricted algebra char}{{1.8.31}{69}{}{theorem.1.8.31}{}}
\newlabel{compactification associated restricted algebra char@cref}{{[proposition][31][1,8]1.8.31}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Local compactness}{70}{section.1.9}\protected@file@percent }
\newlabel{Hausdorff local compact iff}{{1.9.1}{70}{}{theorem.1.9.1}{}}
\newlabel{Hausdorff local compact iff@cref}{{[proposition][1][1,9]1.9.1}{[1][70][]70}}
\newlabel{LCH precompact nbhd closure in nbhd}{{1.9.2}{70}{}{theorem.1.9.2}{}}
\newlabel{LCH precompact nbhd closure in nbhd@cref}{{[lemma][2][1,9]1.9.2}{[1][70][]70}}
\newlabel{LCH precompact nbhd for compact set}{{1.9.3}{71}{}{theorem.1.9.3}{}}
\newlabel{LCH precompact nbhd for compact set@cref}{{[proposition][3][1,9]1.9.3}{[1][71][]71}}
\newlabel{LCH second countable space G_delta}{{1.9.5}{71}{}{theorem.1.9.5}{}}
\newlabel{LCH second countable space G_delta@cref}{{[proposition][5][1,9]1.9.5}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Continuous functions}{71}{subsection.1.9.1}\protected@file@percent }
\newlabel{LCH C(X) closed subspace}{{1.9.7}{72}{}{theorem.1.9.7}{}}
\newlabel{LCH C(X) closed subspace@cref}{{[proposition][7][1,9]1.9.7}{[1][72][]72}}
\newlabel{LCH sigma-compact uniform converge on compact iff}{{1.9.8}{72}{}{theorem.1.9.8}{}}
\newlabel{LCH sigma-compact uniform converge on compact iff@cref}{{[proposition][8][1,9]1.9.8}{[1][72][]72}}
\newlabel{LCH Urysohn}{{1.9.9}{72}{\textbf {Urysohn's Lemma, Locally Compact Version}}{theorem.1.9.9}{}}
\newlabel{LCH Urysohn@cref}{{[proposition][9][1,9]1.9.9}{[1][72][]72}}
\newlabel{LCH Tietze Extension}{{1.9.10}{72}{\textbf {Tietze Extension Theorem, Locally Compact Version}}{theorem.1.9.10}{}}
\newlabel{LCH Tietze Extension@cref}{{[proposition][10][1,9]1.9.10}{[1][72][]72}}
\newlabel{LCH C_0(X) is closure of C_c(X)}{{1.9.11}{73}{}{theorem.1.9.11}{}}
\newlabel{LCH C_0(X) is closure of C_c(X)@cref}{{[proposition][11][1,9]1.9.11}{[1][73][]73}}
\newlabel{compact set separated by open union}{{1.9.12}{73}{}{theorem.1.9.12}{}}
\newlabel{compact set separated by open union@cref}{{[lemma][12][1,9]1.9.12}{[1][73][]73}}
\newlabel{LCH decompose function with supp in open set}{{1.9.13}{73}{}{theorem.1.9.13}{}}
\newlabel{LCH decompose function with supp in open set@cref}{{[proposition][13][1,9]1.9.13}{[1][73][]73}}
\newlabel{LCH function fixed finite value}{{1.9.14}{74}{}{theorem.1.9.14}{}}
\newlabel{LCH function fixed finite value@cref}{{[proposition][14][1,9]1.9.14}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}One-point compactification}{74}{subsection.1.9.2}\protected@file@percent }
\newlabel{one point compactification}{{1.9.15}{74}{}{theorem.1.9.15}{}}
\newlabel{one point compactification@cref}{{[proposition][15][1,9]1.9.15}{[1][74][]74}}
\newlabel{LCH one-point compactification continuous function}{{1.9.16}{75}{}{theorem.1.9.16}{}}
\newlabel{LCH one-point compactification continuous function@cref}{{[proposition][16][1,9]1.9.16}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Stone-Weierstrass theorem}{76}{subsection.1.9.3}\protected@file@percent }
\newlabel{Stone-Weierstrass}{{1.9.17}{76}{\textbf {Stone-Weierstrass Theorem}}{theorem.1.9.17}{}}
\newlabel{Stone-Weierstrass@cref}{{[theorem][17][1,9]1.9.17}{[1][76][]76}}
\newlabel{Stone-Weierstrass subalgebra of R^2}{{1.9.18}{76}{}{theorem.1.9.18}{}}
\newlabel{Stone-Weierstrass subalgebra of R^2@cref}{{[lemma][18][1,9]1.9.18}{[1][76][]76}}
\newlabel{Stone-Weierstrass approximate |x|}{{1.9.19}{76}{}{theorem.1.9.19}{}}
\newlabel{Stone-Weierstrass approximate |x|@cref}{{[lemma][19][1,9]1.9.19}{[1][76][]76}}
\newlabel{Stone-Weierstrass closed subalgebra is lattice}{{1.9.20}{77}{}{theorem.1.9.20}{}}
\newlabel{Stone-Weierstrass closed subalgebra is lattice@cref}{{[lemma][20][1,9]1.9.20}{[1][76][]77}}
\newlabel{Stone-Weierstrass two point}{{1.9.21}{77}{}{theorem.1.9.21}{}}
\newlabel{Stone-Weierstrass two point@cref}{{[lemma][21][1,9]1.9.21}{[1][77][]77}}
\newlabel{Stone-Weierstrass complex}{{1.9.23}{78}{\textbf {Complex Stone-Weierstrass Theorem}}{theorem.1.9.23}{}}
\newlabel{Stone-Weierstrass complex@cref}{{[theorem][23][1,9]1.9.23}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Metrizability}{78}{subsection.1.9.4}\protected@file@percent }
\newlabel{compact Hausdorff metrizable iff C_2}{{1.9.26}{78}{}{theorem.1.9.26}{}}
\newlabel{compact Hausdorff metrizable iff C_2@cref}{{[proposition][26][1,9]1.9.26}{[1][78][]78}}
\newlabel{LCH C_2 iff onepoint compactification C_2}{{1.9.27}{79}{}{theorem.1.9.27}{}}
\newlabel{LCH C_2 iff onepoint compactification C_2@cref}{{[lemma][27][1,9]1.9.27}{[1][79][]79}}
\newlabel{LCH C_2 is metrizable}{{1.9.28}{79}{}{theorem.1.9.28}{}}
\newlabel{LCH C_2 is metrizable@cref}{{[proposition][28][1,9]1.9.28}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Proper maps}{79}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Proper maps}{79}{subsection.1.10.1}\protected@file@percent }
\newlabel{topo space injection proper iff}{{1.10.1}{79}{}{theorem.1.10.1}{}}
\newlabel{topo space injection proper iff@cref}{{[proposition][1][1,10]1.10.1}{[1][79][]79}}
\newlabel{topo space proper map on subspace}{{1.10.2}{80}{}{theorem.1.10.2}{}}
\newlabel{topo space proper map on subspace@cref}{{[proposition][2][1,10]1.10.2}{[1][79][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Proper maps}{80}{subsection.1.10.2}\protected@file@percent }
\newlabel{topo space diverge to inf iff no convergent subseq}{{1.10.4}{80}{}{theorem.1.10.4}{}}
\newlabel{topo space diverge to inf iff no convergent subseq@cref}{{[lemma][4][1,10]1.10.4}{[1][80][]80}}
\newlabel{proper map if}{{1.10.6}{81}{}{theorem.1.10.6}{}}
\newlabel{proper map if@cref}{{[proposition][6][1,10]1.10.6}{[1][81][]81}}
\newlabel{proper map is closed}{{1.10.8}{82}{}{theorem.1.10.8}{}}
\newlabel{proper map is closed@cref}{{[theorem][8][1,10]1.10.8}{[1][82][]82}}
\newlabel{compact gene embed closed map iff}{{1.10.9}{82}{}{theorem.1.10.9}{}}
\newlabel{compact gene embed closed map iff@cref}{{[corollary][9][1,10]1.10.9}{[1][82][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Baire Spaces}{82}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Nowhere dense sets and meager sets}{82}{subsection.1.11.1}\protected@file@percent }
\newlabel{nowhere dense iff}{{1.11.1}{83}{}{theorem.1.11.1}{}}
\newlabel{nowhere dense iff@cref}{{[proposition][1][1,11]1.11.1}{[1][82][]83}}
\newlabel{nowhere dense set prop}{{1.11.2}{83}{}{theorem.1.11.2}{}}
\newlabel{nowhere dense set prop@cref}{{[proposition][2][1,11]1.11.2}{[1][83][]83}}
\newlabel{nowhere dense hereditary to open set}{{1.11.3}{84}{}{theorem.1.11.3}{}}
\newlabel{nowhere dense hereditary to open set@cref}{{[corollary][3][1,11]1.11.3}{[1][84][]84}}
\newlabel{meager open subset is meager}{{1.11.4}{84}{}{theorem.1.11.4}{}}
\newlabel{meager open subset is meager@cref}{{[proposition][4][1,11]1.11.4}{[1][84][]84}}
\newlabel{Baire space iff}{{1.11.5}{84}{}{theorem.1.11.5}{}}
\newlabel{Baire space iff@cref}{{[theorem][5][1,11]1.11.5}{[1][84][]84}}
\newlabel{Baire iff locally Baire}{{1.11.6}{85}{}{theorem.1.11.6}{}}
\newlabel{Baire iff locally Baire@cref}{{[proposition][6][1,11]1.11.6}{[1][85][]85}}
\newlabel{Baire space lsc function pointwise bounded above}{{1.11.7}{85}{}{theorem.1.11.7}{}}
\newlabel{Baire space lsc function pointwise bounded above@cref}{{[proposition][7][1,11]1.11.7}{[1][85][]85}}
\newlabel{Baire space limit of continuous function}{{1.11.8}{85}{}{theorem.1.11.8}{}}
\newlabel{Baire space limit of continuous function@cref}{{[proposition][8][1,11]1.11.8}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Baire category theorem}{86}{subsection.1.11.2}\protected@file@percent }
\newlabel{Baire space if relation}{{1.11.9}{86}{\textbf {Criterion for Baireness}}{theorem.1.11.9}{}}
\newlabel{Baire space if relation@cref}{{[proposition][9][1,11]1.11.9}{[1][86][]86}}
\newlabel{countable closed isolated}{{1.11.11}{87}{}{theorem.1.11.11}{}}
\newlabel{countable closed isolated@cref}{{[corollary][11][1,11]1.11.11}{[1][87][]87}}
\newlabel{Baire space open dense intersection uncountable}{{1.11.12}{87}{}{theorem.1.11.12}{}}
\newlabel{Baire space open dense intersection uncountable@cref}{{[proposition][12][1,11]1.11.12}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Topological manifolds}{87}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Definition of manifolds}{87}{subsection.1.12.1}\protected@file@percent }
\newlabel{locally Euclidean lemma}{{1.12.1}{87}{}{theorem.1.12.1}{}}
\newlabel{locally Euclidean lemma@cref}{{[lemma][1][1,12]1.12.1}{[1][87][]87}}
\newlabel{manifold quotient is manifold}{{1.12.4}{88}{}{theorem.1.12.4}{}}
\newlabel{manifold quotient is manifold@cref}{{[proposition][4][1,12]1.12.4}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Manifolds with boundary}{89}{subsection.1.12.2}\protected@file@percent }
\newlabel{manifold boundary int open boundary mani}{{1.12.5}{89}{}{theorem.1.12.5}{}}
\newlabel{manifold boundary int open boundary mani@cref}{{[theorem][5][1,12]1.12.5}{[1][89][]89}}
\newlabel{invariance boundary}{{1.12.6}{90}{\textbf {Invariance of the Boundary}}{theorem.1.12.6}{}}
\newlabel{invariance boundary@cref}{{[theorem][6][1,12]1.12.6}{[1][89][]90}}
\newlabel{homeomorphism invariance boundary}{{1.12.9}{90}{}{theorem.1.12.9}{}}
\newlabel{homeomorphism invariance boundary@cref}{{[theorem][9][1,12]1.12.9}{[1][90][]90}}
\newlabel{Graph mani}{{1.12.2}{90}{}{example.1.12.2}{}}
\newlabel{Graph mani@cref}{{[example][2][1,12]1.12.2}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Adjunction spaces}{91}{subsection.1.12.3}\protected@file@percent }
\newlabel{adjunction space prop}{{1.12.10}{91}{}{theorem.1.12.10}{}}
\newlabel{adjunction space prop@cref}{{[theorem][10][1,12]1.12.10}{[1][91][]91}}
\newlabel{attach manifold with boundary}{{1.12.11}{92}{}{theorem.1.12.11}{}}
\newlabel{attach manifold with boundary@cref}{{[theorem][11][1,12]1.12.11}{[1][91][]92}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Attaching along boundaries.}}{92}{figure.1.12.1}\protected@file@percent }
\newlabel{attach manifold with boundary-1}{{1.12.1}{92}{Adjunction spaces}{equation.1.12.1}{}}
\newlabel{attach manifold with boundary-1@cref}{{[equation][1][1,12]1.12.1}{[1][92][]92}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Paracompactness}{93}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Paracompact spaces}{93}{subsection.1.13.1}\protected@file@percent }
\newlabel{topo space locally iff closure is locally finite}{{1.13.1}{94}{}{theorem.1.13.1}{}}
\newlabel{topo space locally iff closure is locally finite@cref}{{[lemma][1][1,13]1.13.1}{[1][94][]94}}
\newlabel{topo space locally finite family closure and union}{{1.13.2}{94}{}{theorem.1.13.2}{}}
\newlabel{topo space locally finite family closure and union@cref}{{[lemma][2][1,13]1.13.2}{[1][94][]94}}
\newlabel{exhaustion by compact}{{1.13.4}{94}{}{theorem.1.13.4}{}}
\newlabel{exhaustion by compact@cref}{{[proposition][4][1,13]1.13.4}{[1][94][]94}}
\newlabel{loc compact paracompact}{{1.13.5}{95}{}{theorem.1.13.5}{}}
\newlabel{loc compact paracompact@cref}{{[theorem][5][1,13]1.13.5}{[1][94][]95}}
\newlabel{LCH paracompact iff sigma-compact}{{1.13.6}{95}{}{theorem.1.13.6}{}}
\newlabel{LCH paracompact iff sigma-compact@cref}{{[theorem][6][1,13]1.13.6}{[1][95][]95}}
\newlabel{Hausdorff normal iff}{{1.13.7}{96}{}{theorem.1.13.7}{}}
\newlabel{Hausdorff normal iff@cref}{{[lemma][7][1,13]1.13.7}{[1][96][]96}}
\newlabel{para is normal}{{1.13.8}{96}{}{theorem.1.13.8}{}}
\newlabel{para is normal@cref}{{[theorem][8][1,13]1.13.8}{[1][96][]96}}
\newlabel{Urysohn lemma}{{1.13.9}{96}{\textbf {Urysohn's Lemma}}{theorem.1.13.9}{}}
\newlabel{Urysohn lemma@cref}{{[theorem][9][1,13]1.13.9}{[1][96][]96}}
\newlabel{Urysohn-1}{{1.13.1}{97}{Paracompact spaces}{equation.1.13.1}{}}
\newlabel{Urysohn-1@cref}{{[equation][1][1,13]1.13.1}{[1][97][]97}}
\newlabel{Urysohn-2}{{1.13.2}{97}{Paracompact spaces}{equation.1.13.2}{}}
\newlabel{Urysohn-2@cref}{{[equation][2][1,13]1.13.2}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Partitions of unity}{98}{subsection.1.13.2}\protected@file@percent }
\newlabel{partition of unity para}{{1.13.12}{99}{}{theorem.1.13.12}{}}
\newlabel{partition of unity para@cref}{{[proposition][12][1,13]1.13.12}{[1][98][]99}}
\newlabel{part refin lem}{{1.13.13}{99}{}{theorem.1.13.13}{}}
\newlabel{part refin lem@cref}{{[lemma][13][1,13]1.13.13}{[1][99][]99}}
\newlabel{partition of unity}{{1.13.14}{99}{\textbf {Existence of Partitions of Unity}}{theorem.1.13.14}{}}
\newlabel{partition of unity@cref}{{[theorem][14][1,13]1.13.14}{[1][99][]99}}
\newlabel{exhaustion functions}{{1.13.18}{100}{}{theorem.1.13.18}{}}
\newlabel{exhaustion functions@cref}{{[theorem][18][1,13]1.13.18}{[1][100][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Irreducibility and Krull dimension}{101}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Irredicible topological spaces}{101}{subsection.1.14.1}\protected@file@percent }
\newlabel{topo space irreducible iff}{{1.14.1}{101}{}{theorem.1.14.1}{}}
\newlabel{topo space irreducible iff@cref}{{[proposition][1][1,14]1.14.1}{[1][101][]101}}
\newlabel{topo space irreducible contained in finite union}{{1.14.2}{101}{}{theorem.1.14.2}{}}
\newlabel{topo space irreducible contained in finite union@cref}{{[proposition][2][1,14]1.14.2}{[1][101][]101}}
\newlabel{topological subspace irreducible iff closure}{{1.14.3}{101}{}{theorem.1.14.3}{}}
\newlabel{topological subspace irreducible iff closure@cref}{{[proposition][3][1,14]1.14.3}{[1][101][]101}}
\newlabel{topo space open cover of irreducible is irreducible if}{{1.14.4}{102}{}{theorem.1.14.4}{}}
\newlabel{topo space open cover of irreducible is irreducible if@cref}{{[proposition][4][1,14]1.14.4}{[1][101][]102}}
\newlabel{topo space irreducible under continuous map}{{1.14.5}{102}{}{theorem.1.14.5}{}}
\newlabel{topo space irreducible under continuous map@cref}{{[proposition][5][1,14]1.14.5}{[1][102][]102}}
\newlabel{topo space irreducible component prop}{{1.14.6}{102}{}{theorem.1.14.6}{}}
\newlabel{topo space irreducible component prop@cref}{{[proposition][6][1,14]1.14.6}{[1][102][]102}}
\newlabel{topo space connected component union of irre component}{{1.14.7}{102}{}{theorem.1.14.7}{}}
\newlabel{topo space connected component union of irre component@cref}{{[corollary][7][1,14]1.14.7}{[1][102][]102}}
\newlabel{topo space finite closed irreducible cover}{{1.14.8}{102}{}{theorem.1.14.8}{}}
\newlabel{topo space finite closed irreducible cover@cref}{{[proposition][8][1,14]1.14.8}{[1][102][]102}}
\newlabel{topo space subspace finite irre component prop}{{1.14.9}{102}{}{theorem.1.14.9}{}}
\newlabel{topo space subspace finite irre component prop@cref}{{[corollary][9][1,14]1.14.9}{[1][102][]102}}
\newlabel{topo space open dense intersect irre component}{{1.14.10}{103}{}{theorem.1.14.10}{}}
\newlabel{topo space open dense intersect irre component@cref}{{[proposition][10][1,14]1.14.10}{[1][102][]103}}
\newlabel{topo space open irre closed intersection}{{1.14.11}{103}{}{theorem.1.14.11}{}}
\newlabel{topo space open irre closed intersection@cref}{{[proposition][11][1,14]1.14.11}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Noetherian topological spaces}{103}{subsection.1.14.2}\protected@file@percent }
\newlabel{topo space Noe prop}{{1.14.12}{103}{}{theorem.1.14.12}{}}
\newlabel{topo space Noe prop@cref}{{[proposition][12][1,14]1.14.12}{[1][103][]103}}
\newlabel{topo space Noe iff quasi-compact}{{1.14.13}{103}{}{theorem.1.14.13}{}}
\newlabel{topo space Noe iff quasi-compact@cref}{{[proposition][13][1,14]1.14.13}{[1][103][]103}}
\newlabel{topo Noe induction principle}{{1.14.14}{104}{\textbf {Principle of Noetherian Induction}}{theorem.1.14.14}{}}
\newlabel{topo Noe induction principle@cref}{{[lemma][14][1,14]1.14.14}{[1][103][]104}}
\newlabel{topo space Noe finite irreducible componenet}{{1.14.15}{104}{}{theorem.1.14.15}{}}
\newlabel{topo space Noe finite irreducible componenet@cref}{{[proposition][15][1,14]1.14.15}{[1][104][]104}}
\newlabel{topo Noe irreducible decomp}{{1.14.16}{104}{}{theorem.1.14.16}{}}
\newlabel{topo Noe irreducible decomp@cref}{{[proposition][16][1,14]1.14.16}{[1][104][]104}}
\newlabel{topo space Noe under continuous map}{{1.14.17}{104}{}{theorem.1.14.17}{}}
\newlabel{topo space Noe under continuous map@cref}{{[proposition][17][1,14]1.14.17}{[1][104][]104}}
\newlabel{topo space local Noe is local connected}{{1.14.18}{104}{}{theorem.1.14.18}{}}
\newlabel{topo space local Noe is local connected@cref}{{[proposition][18][1,14]1.14.18}{[1][104][]104}}
\newlabel{topo space locally Noe irre component open iff}{{1.14.19}{104}{}{theorem.1.14.19}{}}
\newlabel{topo space locally Noe irre component open iff@cref}{{[proposition][19][1,14]1.14.19}{[1][104][]104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Generic points}{105}{subsection.1.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}Krull dimension of a topological space}{105}{subsection.1.14.4}\protected@file@percent }
\newlabel{topo space Krull dimension prop}{{1.14.20}{105}{}{theorem.1.14.20}{}}
\newlabel{topo space Krull dimension prop@cref}{{[proposition][20][1,14]1.14.20}{[1][105][]105}}
\newlabel{topo space Krull dimension is sup of point}{{1.14.21}{105}{}{theorem.1.14.21}{}}
\newlabel{topo space Krull dimension is sup of point@cref}{{[proposition][21][1,14]1.14.21}{[1][105][]105}}
\newlabel{topo space Krull dimension and cover}{{1.14.22}{106}{}{theorem.1.14.22}{}}
\newlabel{topo space Krull dimension and cover@cref}{{[corollary][22][1,14]1.14.22}{[1][105][]106}}
\newlabel{topo space irreducible proper closed dimension small}{{1.14.24}{106}{}{theorem.1.14.24}{}}
\newlabel{topo space irreducible proper closed dimension small@cref}{{[proposition][24][1,14]1.14.24}{[1][106][]106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}Codimension of a closed subset}{106}{subsection.1.14.5}\protected@file@percent }
\newlabel{topo space codim is inf of component}{{1.14.1}{107}{Codimension of a closed subset}{equation.1.14.1}{}}
\newlabel{topo space codim is inf of component@cref}{{[equation][1][1,14]1.14.1}{[1][107][]107}}
\newlabel{topo space codim prop}{{1.14.26}{107}{}{theorem.1.14.26}{}}
\newlabel{topo space codim prop@cref}{{[proposition][26][1,14]1.14.26}{[1][107][]107}}
\newlabel{topo space catenary iff}{{1.14.27}{107}{}{theorem.1.14.27}{}}
\newlabel{topo space catenary iff@cref}{{[proposition][27][1,14]1.14.27}{[1][107][]107}}
\newlabel{topo space catenary iff-1}{{1.14.2}{107}{}{equation.1.14.2}{}}
\newlabel{topo space catenary iff-1@cref}{{[equation][2][1,14]1.14.2}{[1][107][]107}}
\newlabel{topo space irreducible finite dim catenary iff}{{1.14.28}{108}{}{theorem.1.14.28}{}}
\newlabel{topo space irreducible finite dim catenary iff@cref}{{[corollary][28][1,14]1.14.28}{[1][108][]108}}
\newlabel{topo space maximal chain same length is catenary}{{1.14.29}{108}{}{theorem.1.14.29}{}}
\newlabel{topo space maximal chain same length is catenary@cref}{{[proposition][29][1,14]1.14.29}{[1][108][]108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uniform structures}{109}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uniform spaces}{109}{section.2.1}\protected@file@percent }
\newlabel{uniformity equivalent axiom}{{2.1.1}{109}{}{theorem.2.1.1}{}}
\newlabel{uniformity equivalent axiom@cref}{{[lemma][1][2,1]2.1.1}{[1][109][]109}}
\newlabel{uniformity base iff}{{2.1.2}{110}{}{theorem.2.1.2}{}}
\newlabel{uniformity base iff@cref}{{[proposition][2][2,1]2.1.2}{[1][110][]110}}
\newlabel{uniformity induced topology}{{2.1.3}{110}{}{theorem.2.1.3}{}}
\newlabel{uniformity induced topology@cref}{{[proposition][3][2,1]2.1.3}{[1][110][]110}}
\newlabel{uniformity on product space closure char}{{2.1.4}{111}{}{theorem.2.1.4}{}}
\newlabel{uniformity on product space closure char@cref}{{[proposition][4][2,1]2.1.4}{[1][111][]111}}
\newlabel{uniformity on product space closure char-1}{{2.1.1}{111}{}{equation.2.1.1}{}}
\newlabel{uniformity on product space closure char-1@cref}{{[equation][1][2,1]2.1.1}{[1][111][]111}}
\newlabel{uniformity topology closure char}{{2.1.5}{111}{}{theorem.2.1.5}{}}
\newlabel{uniformity topology closure char@cref}{{[corollary][5][2,1]2.1.5}{[1][111][]111}}
\newlabel{uniformity topology closure char-1}{{2.1.2}{111}{}{equation.2.1.2}{}}
\newlabel{uniformity topology closure char-1@cref}{{[equation][2][2,1]2.1.2}{[1][111][]111}}
\newlabel{uniformity closure of cntourage is base}{{2.1.6}{112}{}{theorem.2.1.6}{}}
\newlabel{uniformity closure of cntourage is base@cref}{{[corollary][6][2,1]2.1.6}{[1][112][]112}}
\newlabel{uniform space is regular}{{2.1.7}{112}{}{theorem.2.1.7}{}}
\newlabel{uniform space is regular@cref}{{[corollary][7][2,1]2.1.7}{[1][112][]112}}
\newlabel{uniform space Hausdorff iff}{{2.1.8}{112}{}{theorem.2.1.8}{}}
\newlabel{uniform space Hausdorff iff@cref}{{[proposition][8][2,1]2.1.8}{[1][112][]112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uniformly continuous functions}{112}{subsection.2.1.1}\protected@file@percent }
\newlabel{uniformly continuous map iff}{{2.1.9}{112}{}{theorem.2.1.9}{}}
\newlabel{uniformly continuous map iff@cref}{{[proposition][9][2,1]2.1.9}{[1][112][]112}}
\newlabel{uniformly continuous map prop}{{2.1.10}{113}{}{theorem.2.1.10}{}}
\newlabel{uniformly continuous map prop@cref}{{[proposition][10][2,1]2.1.10}{[1][113][]113}}
\newlabel{uniformity finer iff}{{2.1.11}{113}{}{theorem.2.1.11}{}}
\newlabel{uniformity finer iff@cref}{{[proposition][11][2,1]2.1.11}{[1][113][]113}}
\newlabel{uniformity of finite partition}{{2.1.8}{113}{}{example.2.1.8}{}}
\newlabel{uniformity of finite partition@cref}{{[example][8][2,1]2.1.8}{[1][113][]113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Construction of uniform structures}{114}{subsection.2.1.2}\protected@file@percent }
\newlabel{uniformity initial structure}{{2.1.12}{114}{}{theorem.2.1.12}{}}
\newlabel{uniformity initial structure@cref}{{[proposition][12][2,1]2.1.12}{[1][113][]114}}
\newlabel{uniformity initial structure is initial topology}{{2.1.13}{114}{}{theorem.2.1.13}{}}
\newlabel{uniformity initial structure is initial topology@cref}{{[corollary][13][2,1]2.1.13}{[1][114][]114}}
\newlabel{uniformity by dense subset}{{2.1.15}{115}{}{theorem.2.1.15}{}}
\newlabel{uniformity by dense subset@cref}{{[proposition][15][2,1]2.1.15}{[1][115][]115}}
\newlabel{uniformity product continuous iff component}{{2.1.16}{115}{}{theorem.2.1.16}{}}
\newlabel{uniformity product continuous iff component@cref}{{[proposition][16][2,1]2.1.16}{[1][115][]115}}
\newlabel{uniform space product map uniformly continuous iff}{{2.1.17}{115}{}{theorem.2.1.17}{}}
\newlabel{uniform space product map uniformly continuous iff@cref}{{[corollary][17][2,1]2.1.17}{[1][115][]115}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complete spaces}{116}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cauchy filters}{116}{subsection.2.2.1}\protected@file@percent }
\newlabel{uniform space union smallness}{{2.2.1}{116}{}{theorem.2.2.1}{}}
\newlabel{uniform space union smallness@cref}{{[proposition][1][2,2]2.2.1}{[1][116][]116}}
\newlabel{filter convergent is Cauchy}{{2.2.2}{117}{}{theorem.2.2.2}{}}
\newlabel{filter convergent is Cauchy@cref}{{[proposition][2][2,2]2.2.2}{[1][117][]117}}
\newlabel{Cauchy filter image under uniformly continuous}{{2.2.3}{117}{}{theorem.2.2.3}{}}
\newlabel{Cauchy filter image under uniformly continuous@cref}{{[proposition][3][2,2]2.2.3}{[1][117][]117}}
\newlabel{filter Cauchy on initial topology iff}{{2.2.4}{117}{}{theorem.2.2.4}{}}
\newlabel{filter Cauchy on initial topology iff@cref}{{[proposition][4][2,2]2.2.4}{[1][117][]117}}
\newlabel{filter Cauchy product space iff}{{2.2.6}{117}{}{theorem.2.2.6}{}}
\newlabel{filter Cauchy product space iff@cref}{{[corollary][6][2,2]2.2.6}{[1][117][]117}}
\newlabel{minimal Cauchy filter contained in filter}{{2.2.7}{117}{}{theorem.2.2.7}{}}
\newlabel{minimal Cauchy filter contained in filter@cref}{{[proposition][7][2,2]2.2.7}{[1][117][]117}}
\newlabel{filter nbdh is minimal}{{2.2.8}{118}{}{theorem.2.2.8}{}}
\newlabel{filter nbdh is minimal@cref}{{[corollary][8][2,2]2.2.8}{[1][118][]118}}
\newlabel{filter Cauchy cluster is limit}{{2.2.9}{118}{}{theorem.2.2.9}{}}
\newlabel{filter Cauchy cluster is limit@cref}{{[corollary][9][2,2]2.2.9}{[1][118][]118}}
\newlabel{filter Cauchy coarser than converging is converging}{{2.2.10}{118}{}{theorem.2.2.10}{}}
\newlabel{filter Cauchy coarser than converging is converging@cref}{{[corollary][10][2,2]2.2.10}{[1][118][]118}}
\newlabel{filter minimal Cauchy has open base}{{2.2.11}{118}{}{theorem.2.2.11}{}}
\newlabel{filter minimal Cauchy has open base@cref}{{[corollary][11][2,2]2.2.11}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complete spaces}{118}{subsection.2.2.2}\protected@file@percent }
\newlabel{uniformity finer topology converge filter iff}{{2.2.13}{119}{}{theorem.2.2.13}{}}
\newlabel{uniformity finer topology converge filter iff@cref}{{[proposition][13][2,2]2.2.13}{[1][119][]119}}
\newlabel{complete and subspace}{{2.2.15}{119}{}{theorem.2.2.15}{}}
\newlabel{complete and subspace@cref}{{[proposition][15][2,2]2.2.15}{[1][119][]119}}
\newlabel{complete space iff Cauchy filter on dense subset}{{2.2.16}{119}{}{theorem.2.2.16}{}}
\newlabel{complete space iff Cauchy filter on dense subset@cref}{{[proposition][16][2,2]2.2.16}{[1][119][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Product and inverse limit of complete spaces}{120}{subsection.2.2.3}\protected@file@percent }
\newlabel{uniform space product complete iff}{{2.2.17}{120}{}{theorem.2.2.17}{}}
\newlabel{uniform space product complete iff@cref}{{[proposition][17][2,2]2.2.17}{[1][119][]120}}
\newlabel{uniform space inverse limit of complete is complete}{{2.2.18}{120}{}{theorem.2.2.18}{}}
\newlabel{uniform space inverse limit of complete is complete@cref}{{[corollary][18][2,2]2.2.18}{[1][120][]120}}
\newlabel{Mittag-Leffler inverse limit thm}{{2.2.19}{120}{\textbf {Mittag-Leffler}}{theorem.2.2.19}{}}
\newlabel{Mittag-Leffler inverse limit thm@cref}{{[theorem][19][2,2]2.2.19}{[1][120][]120}}
\newlabel{Mittag-Leffler inverse limit thm-1}{{2.2.1}{121}{Product and inverse limit of complete spaces}{equation.2.2.1}{}}
\newlabel{Mittag-Leffler inverse limit thm-1@cref}{{[equation][1][2,2]2.2.1}{[1][121][]121}}
\newlabel{Mittag-Leffler inverse limit thm-2}{{2.2.2}{121}{Product and inverse limit of complete spaces}{equation.2.2.2}{}}
\newlabel{Mittag-Leffler inverse limit thm-2@cref}{{[equation][2][2,2]2.2.2}{[1][121][]121}}
\newlabel{set inverse limit countable cofinal surjective}{{2.2.20}{121}{}{theorem.2.2.20}{}}
\newlabel{set inverse limit countable cofinal surjective@cref}{{[corollary][20][2,2]2.2.20}{[1][121][]121}}
\newlabel{set inverse limit countable cofinal inverse imaege}{{2.2.21}{121}{}{theorem.2.2.21}{}}
\newlabel{set inverse limit countable cofinal inverse imaege@cref}{{[corollary][21][2,2]2.2.21}{[1][121][]121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extension of uniformly continuous functions}{122}{subsection.2.2.4}\protected@file@percent }
\newlabel{uniform complete Hausdorff into map extension iff}{{2.2.22}{122}{}{theorem.2.2.22}{}}
\newlabel{uniform complete Hausdorff into map extension iff@cref}{{[theorem][22][2,2]2.2.22}{[1][122][]122}}
\newlabel{uniform space complete dense map extension}{{2.2.23}{122}{}{theorem.2.2.23}{}}
\newlabel{uniform space complete dense map extension@cref}{{[theorem][23][2,2]2.2.23}{[1][122][]122}}
\newlabel{complete space isomorphism on dense extend}{{2.2.24}{123}{}{theorem.2.2.24}{}}
\newlabel{complete space isomorphism on dense extend@cref}{{[corollary][24][2,2]2.2.24}{[1][122][]123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Completion of uniform spaces}{123}{subsection.2.2.5}\protected@file@percent }
\newlabel{completion of uniform space}{{2.2.25}{123}{}{theorem.2.2.25}{}}
\newlabel{completion of uniform space@cref}{{[theorem][25][2,2]2.2.25}{[1][123][]123}}
\newlabel{uniform space completion prop}{{2.2.26}{124}{}{theorem.2.2.26}{}}
\newlabel{uniform space completion prop@cref}{{[proposition][26][2,2]2.2.26}{[1][124][]124}}
\newlabel{uniform space Hausdorff embedded in completion}{{2.2.27}{125}{}{theorem.2.2.27}{}}
\newlabel{uniform space Hausdorff embedded in completion@cref}{{[corollary][27][2,2]2.2.27}{[1][124][]125}}
\newlabel{uniform complete Hausdorff dense subspace completion}{{2.2.28}{125}{}{theorem.2.2.28}{}}
\newlabel{uniform complete Hausdorff dense subspace completion@cref}{{[proposition][28][2,2]2.2.28}{[1][125][]125}}
\newlabel{uniform complete Hausdorff coarser uniformity}{{2.2.29}{125}{}{theorem.2.2.29}{}}
\newlabel{uniform complete Hausdorff coarser uniformity@cref}{{[proposition][29][2,2]2.2.29}{[1][125][]125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Hausdorff space associated with a uniform space}{125}{subsection.2.2.6}\protected@file@percent }
\newlabel{uniform space Hausdorffication prop}{{2.2.30}{125}{}{theorem.2.2.30}{}}
\newlabel{uniform space Hausdorffication prop@cref}{{[proposition][30][2,2]2.2.30}{[1][125][]125}}
\newlabel{uniform space Hausdorffication char}{{2.2.32}{126}{}{theorem.2.2.32}{}}
\newlabel{uniform space Hausdorffication char@cref}{{[proposition][32][2,2]2.2.32}{[1][126][]126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Completion of subspaces and product spaces}{126}{subsection.2.2.7}\protected@file@percent }
\newlabel{uniform space completion of initial topology}{{2.2.33}{126}{}{theorem.2.2.33}{}}
\newlabel{uniform space completion of initial topology@cref}{{[proposition][33][2,2]2.2.33}{[1][126][]126}}
\newlabel{uniform space completion of subspace}{{2.2.34}{127}{}{theorem.2.2.34}{}}
\newlabel{uniform space completion of subspace@cref}{{[corollary][34][2,2]2.2.34}{[1][126][]127}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compact space and uniform spaces}{127}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Uniformity for compact Hausdorff spaces}{127}{subsection.2.3.1}\protected@file@percent }
\newlabel{uniformity on compact space}{{2.3.1}{127}{}{theorem.2.3.1}{}}
\newlabel{uniformity on compact space@cref}{{[theorem][1][2,3]2.3.1}{[1][127][]127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compactness of uniform spaces}{128}{subsection.2.3.2}\protected@file@percent }
\newlabel{uniform space precompact iff totally bounded}{{2.3.5}{129}{}{theorem.2.3.5}{}}
\newlabel{uniform space precompact iff totally bounded@cref}{{[theorem][5][2,3]2.3.5}{[1][129][]129}}
\newlabel{uniform space precompact union closure}{{2.3.7}{129}{}{theorem.2.3.7}{}}
\newlabel{uniform space precompact union closure@cref}{{[proposition][7][2,3]2.3.7}{[1][129][]129}}
\newlabel{uniform space precompact uniformly continuous image}{{2.3.8}{129}{}{theorem.2.3.8}{}}
\newlabel{uniform space precompact uniformly continuous image@cref}{{[proposition][8][2,3]2.3.8}{[1][129][]129}}
\newlabel{uniform space compact separate closed}{{2.3.10}{130}{}{theorem.2.3.10}{}}
\newlabel{uniform space compact separate closed@cref}{{[proposition][10][2,3]2.3.10}{[1][129][]130}}
\newlabel{uniform space compact subset nbhd by entourage}{{2.3.11}{130}{}{theorem.2.3.11}{}}
\newlabel{uniform space compact subset nbhd by entourage@cref}{{[corollary][11][2,3]2.3.11}{[1][130][]130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topological groups and rings}{131}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topological groups}{131}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Topologies on groups}{131}{subsection.3.1.1}\protected@file@percent }
\newlabel{topological group homomorphism continuous iff at one point}{{3.1.2}{131}{}{theorem.3.1.2}{}}
\newlabel{topological group homomorphism continuous iff at one point@cref}{{[proposition][2][3,1]3.1.2}{[1][131][]131}}
\newlabel{topological group nbhd filter iff}{{3.1.3}{132}{}{theorem.3.1.3}{}}
\newlabel{topological group nbhd filter iff@cref}{{[proposition][3][3,1]3.1.3}{[1][131][]132}}
\newlabel{topological group closure of e}{{3.1.4}{132}{}{theorem.3.1.4}{}}
\newlabel{topological group closure of e@cref}{{[corollary][4][3,1]3.1.4}{[1][132][]132}}
\newlabel{topological group Huasdorff iff}{{3.1.5}{132}{}{theorem.3.1.5}{}}
\newlabel{topological group Huasdorff iff@cref}{{[corollary][5][3,1]3.1.5}{[1][132][]132}}
\newlabel{topological group given by filter of subgroups}{{3.1.1}{132}{}{example.3.1.1}{}}
\newlabel{topological group given by filter of subgroups@cref}{{[example][1][3,1]3.1.1}{[1][132][]132}}
\newlabel{topological group product of open and subset}{{3.1.6}{133}{}{theorem.3.1.6}{}}
\newlabel{topological group product of open and subset@cref}{{[proposition][6][3,1]3.1.6}{[1][133][]133}}
\newlabel{topological group neighborhood of compact}{{3.1.7}{133}{}{theorem.3.1.7}{}}
\newlabel{topological group neighborhood of compact@cref}{{[proposition][7][3,1]3.1.7}{[1][133][]133}}
\newlabel{topological group compact product closed is closed}{{3.1.8}{133}{}{theorem.3.1.8}{}}
\newlabel{topological group compact product closed is closed@cref}{{[proposition][8][3,1]3.1.8}{[1][133][]133}}
\newlabel{topological group compact product closed is closed-1}{{3.1.1}{133}{Topologies on groups}{equation.3.1.1}{}}
\newlabel{topological group compact product closed is closed-1@cref}{{[equation][1][3,1]3.1.1}{[1][133][]133}}
\newlabel{topological group int and closure under product}{{3.1.9}{134}{}{theorem.3.1.9}{}}
\newlabel{topological group int and closure under product@cref}{{[proposition][9][3,1]3.1.9}{[1][133][]134}}
\newlabel{topological group compactness}{{3.1.10}{134}{}{theorem.3.1.10}{}}
\newlabel{topological group compactness@cref}{{[proposition][10][3,1]3.1.10}{[1][134][]134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Topological subgroups}{135}{subsection.3.1.2}\protected@file@percent }
\newlabel{topological group subgroup closure}{{3.1.12}{135}{}{theorem.3.1.12}{}}
\newlabel{topological group subgroup closure@cref}{{[proposition][12][3,1]3.1.12}{[1][134][]135}}
\newlabel{topological group subgroup prop}{{3.1.14}{135}{}{theorem.3.1.14}{}}
\newlabel{topological group subgroup prop@cref}{{[proposition][14][3,1]3.1.14}{[1][135][]135}}
\newlabel{topological group identity component normal closed}{{3.1.15}{136}{}{theorem.3.1.15}{}}
\newlabel{topological group identity component normal closed@cref}{{[proposition][15][3,1]3.1.15}{[1][135][]136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Group actions}{136}{subsection.3.1.3}\protected@file@percent }
\newlabel{group action eg}{{3.1.3}{137}{\textbf {Continuous Group Actions}}{example.3.1.3}{}}
\newlabel{group action eg@cref}{{[example][3][3,1]3.1.3}{[1][137][]137}}
\newlabel{topological group action relation is open}{{3.1.18}{138}{}{theorem.3.1.18}{}}
\newlabel{topological group action relation is open@cref}{{[proposition][18][3,1]3.1.18}{[1][138][]138}}
\newlabel{topological group action saturation quotient char}{{3.1.19}{138}{}{theorem.3.1.19}{}}
\newlabel{topological group action saturation quotient char@cref}{{[proposition][19][3,1]3.1.19}{[1][138][]138}}
\newlabel{topological group action compatible open relation prop}{{3.1.20}{139}{}{theorem.3.1.20}{}}
\newlabel{topological group action compatible open relation prop@cref}{{[proposition][20][3,1]3.1.20}{[1][139][]139}}
\newlabel{topological group coset space Hausdorff iff}{{3.1.22}{139}{}{theorem.3.1.22}{}}
\newlabel{topological group coset space Hausdorff iff@cref}{{[proposition][22][3,1]3.1.22}{[1][139][]139}}
\newlabel{topological group coset space discrete iff}{{3.1.23}{139}{}{theorem.3.1.23}{}}
\newlabel{topological group coset space discrete iff@cref}{{[proposition][23][3,1]3.1.23}{[1][139][]139}}
\newlabel{topological group homogeneous space is topological iff}{{3.1.24}{139}{}{theorem.3.1.24}{}}
\newlabel{topological group homogeneous space is topological iff@cref}{{[proposition][24][3,1]3.1.24}{[1][139][]139}}
\newlabel{topological group homogeneous space is topological if}{{3.1.25}{140}{}{theorem.3.1.25}{}}
\newlabel{topological group homogeneous space is topological if@cref}{{[proposition][25][3,1]3.1.25}{[1][140][]140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Product and quotient of topological groups}{140}{subsection.3.1.4}\protected@file@percent }
\newlabel{topological group quotient map open}{{3.1.27}{140}{}{theorem.3.1.27}{}}
\newlabel{topological group quotient map open@cref}{{[proposition][27][3,1]3.1.27}{[1][140][]140}}
\newlabel{topological group quotient group Hausdorff or discrete iff}{{3.1.28}{140}{}{theorem.3.1.28}{}}
\newlabel{topological group quotient group Hausdorff or discrete iff@cref}{{[proposition][28][3,1]3.1.28}{[1][140][]140}}
\newlabel{topological group quotient by discrete normal}{{3.1.29}{140}{}{theorem.3.1.29}{}}
\newlabel{topological group quotient by discrete normal@cref}{{[proposition][29][3,1]3.1.29}{[1][140][]140}}
\newlabel{topological group induced map on quotient continuous}{{3.1.30}{141}{}{theorem.3.1.30}{}}
\newlabel{topological group induced map on quotient continuous@cref}{{[proposition][30][3,1]3.1.30}{[1][141][]141}}
\newlabel{topological group first isomorphism thm}{{3.1.31}{141}{}{theorem.3.1.31}{}}
\newlabel{topological group first isomorphism thm@cref}{{[proposition][31][3,1]3.1.31}{[1][141][]141}}
\newlabel{topological group stric morphism iff}{{3.1.32}{141}{}{theorem.3.1.32}{}}
\newlabel{topological group stric morphism iff@cref}{{[proposition][32][3,1]3.1.32}{[1][141][]141}}
\newlabel{topological group stric morphism hereditary on quotient}{{3.1.7}{142}{}{example.3.1.7}{}}
\newlabel{topological group stric morphism hereditary on quotient@cref}{{[example][7][3,1]3.1.7}{[1][142][]142}}
\newlabel{topological group third isomorphism thm}{{3.1.33}{142}{}{theorem.3.1.33}{}}
\newlabel{topological group third isomorphism thm@cref}{{[proposition][33][3,1]3.1.33}{[1][142][]142}}
\newlabel{topological group quotient homogeneous space}{{3.1.34}{143}{}{theorem.3.1.34}{}}
\newlabel{topological group quotient homogeneous space@cref}{{[proposition][34][3,1]3.1.34}{[1][143][]143}}
\newlabel{topological group second isomorphism thm}{{3.1.35}{143}{}{theorem.3.1.35}{}}
\newlabel{topological group second isomorphism thm@cref}{{[corollary][35][3,1]3.1.35}{[1][143][]143}}
\newlabel{topological group orbit space product}{{3.1.38}{144}{}{theorem.3.1.38}{}}
\newlabel{topological group orbit space product@cref}{{[proposition][38][3,1]3.1.38}{[1][144][]144}}
\newlabel{topological group quotient commute with product}{{3.1.39}{144}{}{theorem.3.1.39}{}}
\newlabel{topological group quotient commute with product@cref}{{[corollary][39][3,1]3.1.39}{[1][144][]144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}$\mathcal  {S}$-topologies}{144}{subsection.3.1.5}\protected@file@percent }
\newlabel{S-topo nbhd prop}{{3.1.40}{144}{}{theorem.3.1.40}{}}
\newlabel{S-topo nbhd prop@cref}{{[proposition][40][3,1]3.1.40}{[1][144][]144}}
\newlabel{S-topo operation on generating set}{{3.1.41}{145}{}{theorem.3.1.41}{}}
\newlabel{S-topo operation on generating set@cref}{{[proposition][41][3,1]3.1.41}{[1][145][]145}}
\newlabel{S-topo Hausdorff if}{{3.1.42}{145}{}{theorem.3.1.42}{}}
\newlabel{S-topo Hausdorff if@cref}{{[proposition][42][3,1]3.1.42}{[1][145][]145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Metrizability}{146}{subsection.3.1.6}\protected@file@percent }
\newlabel{topological group pseudometrizable iff}{{3.1.43}{146}{}{theorem.3.1.43}{}}
\newlabel{topological group pseudometrizable iff@cref}{{[theorem][43][3,1]3.1.43}{[1][146][]146}}
\newlabel{topological group pseudometrizable iff-1}{{3.1.2}{147}{Metrizability}{equation.3.1.2}{}}
\newlabel{topological group pseudometrizable iff-1@cref}{{[equation][2][3,1]3.1.2}{[1][147][]147}}
\newlabel{topological group pseudometrizable iff-2}{{3.1.3}{147}{Metrizability}{equation.3.1.3}{}}
\newlabel{topological group pseudometrizable iff-2@cref}{{[equation][3][3,1]3.1.3}{[1][147][]147}}
\newlabel{topological group metric on quotient}{{3.1.44}{147}{}{theorem.3.1.44}{}}
\newlabel{topological group metric on quotient@cref}{{[proposition][44][3,1]3.1.44}{[1][147][]147}}
\newlabel{topological group topology determined by metrics}{{3.1.45}{148}{}{theorem.3.1.45}{}}
\newlabel{topological group topology determined by metrics@cref}{{[proposition][45][3,1]3.1.45}{[1][148][]148}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complete topological groups}{148}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uniformity on topological groups}{148}{subsection.3.2.1}\protected@file@percent }
\newlabel{topological group homomorphism is uniformly continuous}{{3.2.2}{149}{}{theorem.3.2.2}{}}
\newlabel{topological group homomorphism is uniformly continuous@cref}{{[proposition][2][3,2]3.2.2}{[1][149][]149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Complete groups}{149}{subsection.3.2.2}\protected@file@percent }
\newlabel{complete group not complete metric}{{3.2.1}{149}{}{example.3.2.1}{}}
\newlabel{complete group not complete metric@cref}{{[example][1][3,2]3.2.1}{[1][149][]149}}
\newlabel{topological group complete nbhd is complete}{{3.2.4}{150}{}{theorem.3.2.4}{}}
\newlabel{topological group complete nbhd is complete@cref}{{[proposition][4][3,2]3.2.4}{[1][150][]150}}
\newlabel{topological group compact is complete}{{3.2.5}{150}{}{theorem.3.2.5}{}}
\newlabel{topological group compact is complete@cref}{{[proposition][5][3,2]3.2.5}{[1][150][]150}}
\newlabel{topological group complete Hausdorff into extension}{{3.2.6}{150}{}{theorem.3.2.6}{}}
\newlabel{topological group complete Hausdorff into extension@cref}{{[proposition][6][3,2]3.2.6}{[1][150][]150}}
\newlabel{S-topo converge iff}{{3.2.7}{150}{}{theorem.3.2.7}{}}
\newlabel{S-topo converge iff@cref}{{[proposition][7][3,2]3.2.7}{[1][150][]150}}
\newlabel{S-topo complete if group is}{{3.2.8}{151}{}{theorem.3.2.8}{}}
\newlabel{S-topo complete if group is@cref}{{[proposition][8][3,2]3.2.8}{[1][151][]151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Completion of Hausdorff groups}{151}{subsection.3.2.3}\protected@file@percent }
\newlabel{topological group Cauchy filter under multiplication}{{3.2.9}{151}{}{theorem.3.2.9}{}}
\newlabel{topological group Cauchy filter under multiplication@cref}{{[proposition][9][3,2]3.2.9}{[1][151][]151}}
\newlabel{topological group completion if}{{3.2.10}{152}{}{theorem.3.2.10}{}}
\newlabel{topological group completion if@cref}{{[theorem][10][3,2]3.2.10}{[1][152][]152}}
\newlabel{topological group base of identity in completion is closure}{{3.2.11}{152}{}{theorem.3.2.11}{}}
\newlabel{topological group base of identity in completion is closure@cref}{{[proposition][11][3,2]3.2.11}{[1][152][]152}}
\newlabel{topological group homomorphism into complete Hausdorff extension}{{3.2.12}{152}{}{theorem.3.2.12}{}}
\newlabel{topological group homomorphism into complete Hausdorff extension@cref}{{[proposition][12][3,2]3.2.12}{[1][152][]152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Completeness of commutative topological groups}{153}{subsection.3.2.4}\protected@file@percent }
\newlabel{topological group commutative completion}{{3.2.14}{153}{}{theorem.3.2.14}{}}
\newlabel{topological group commutative completion@cref}{{[theorem][14][3,2]3.2.14}{[1][153][]153}}
\newlabel{topological group metric quotient is complete}{{3.2.15}{153}{}{theorem.3.2.15}{}}
\newlabel{topological group metric quotient is complete@cref}{{[proposition][15][3,2]3.2.15}{[1][153][]153}}
\newlabel{topological group abelian two topo complete prop}{{3.2.16}{154}{}{theorem.3.2.16}{}}
\newlabel{topological group abelian two topo complete prop@cref}{{[proposition][16][3,2]3.2.16}{[1][153][]154}}
\newlabel{topological group abelian two topo complete subset}{{3.2.17}{154}{}{theorem.3.2.17}{}}
\newlabel{topological group abelian two topo complete subset@cref}{{[corollary][17][3,2]3.2.17}{[1][154][]154}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topological group with operators, topological rings, modules and fields}{154}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Topological group with operators}{154}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Topological direct sum of stable subgroups}{155}{subsection.3.3.2}\protected@file@percent }
\newlabel{topological group operator direct sum iff}{{3.3.3}{155}{}{theorem.3.3.3}{}}
\newlabel{topological group operator direct sum iff@cref}{{[proposition][3][3,3]3.3.3}{[1][155][]155}}
\newlabel{topological group complemented iff}{{3.3.4}{156}{}{theorem.3.3.4}{}}
\newlabel{topological group complemented iff@cref}{{[corollary][4][3,3]3.3.4}{[1][155][]156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Topological rings and modules}{156}{subsection.3.3.3}\protected@file@percent }
\newlabel{topological ring given by filter of ideal}{{3.3.1}{156}{}{example.3.3.1}{}}
\newlabel{topological ring given by filter of ideal@cref}{{[example][1][3,3]3.3.1}{[1][156][]156}}
\newlabel{topological ring closure of ideal}{{3.3.6}{157}{}{theorem.3.3.6}{}}
\newlabel{topological ring closure of ideal@cref}{{[proposition][6][3,3]3.3.6}{[1][157][]157}}
\newlabel{topological ring Z-bilinear map extension}{{3.3.7}{157}{}{theorem.3.3.7}{}}
\newlabel{topological ring Z-bilinear map extension@cref}{{[theorem][7][3,3]3.3.7}{[1][157][]157}}
\newlabel{topological ring completion}{{3.3.8}{158}{}{theorem.3.3.8}{}}
\newlabel{topological ring completion@cref}{{[proposition][8][3,3]3.3.8}{[1][158][]158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Topological division ring and fields}{160}{subsection.3.3.4}\protected@file@percent }
\newlabel{topological division ring completion iff}{{3.3.14}{161}{}{theorem.3.3.14}{}}
\newlabel{topological division ring completion iff@cref}{{[proposition][14][3,3]3.3.14}{[1][160][]161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Inverse limits of topological groups and rings}{161}{subsection.3.3.5}\protected@file@percent }
\newlabel{inverse limit operator group}{{3.3.1}{162}{Inverse limits of topological groups and rings}{equation.3.3.1}{}}
\newlabel{inverse limit operator group@cref}{{[equation][1][3,3]3.3.1}{[1][162][]162}}
\newlabel{inverse limit ring and module}{{3.3.2}{162}{Inverse limits of topological groups and rings}{equation.3.3.2}{}}
\newlabel{inverse limit ring and module@cref}{{[equation][2][3,3]3.3.2}{[1][162][]162}}
\newlabel{inverse limit orbit stabilizer compact prop}{{3.3.16}{163}{}{theorem.3.3.16}{}}
\newlabel{inverse limit orbit stabilizer compact prop@cref}{{[proposition][16][3,3]3.3.16}{[1][163][]163}}
\newlabel{inverese limit compact operation groups prop}{{3.3.17}{163}{}{theorem.3.3.17}{}}
\newlabel{inverese limit compact operation groups prop@cref}{{[corollary][17][3,3]3.3.17}{[1][163][]163}}
\newlabel{topological group inverse limit of nbhd quotient prop}{{3.3.20}{164}{}{theorem.3.3.20}{}}
\newlabel{topological group inverse limit of nbhd quotient prop@cref}{{[proposition][20][3,3]3.3.20}{[1][164][]164}}
\newlabel{topological group inverse limit of nbhd quotient and completion}{{3.3.21}{165}{}{theorem.3.3.21}{}}
\newlabel{topological group inverse limit of nbhd quotient and completion@cref}{{[corollary][21][3,3]3.3.21}{[1][165][]165}}
\newlabel{topological group closed subset is intersection of product}{{3.3.23}{165}{}{theorem.3.3.23}{}}
\newlabel{topological group closed subset is intersection of product@cref}{{[lemma][23][3,3]3.3.23}{[1][165][]165}}
\newlabel{topological group inverse limit of compact quotient prop}{{3.3.24}{165}{}{theorem.3.3.24}{}}
\newlabel{topological group inverse limit of compact quotient prop@cref}{{[proposition][24][3,3]3.3.24}{[1][165][]165}}
\newlabel{topological group inverse limit surjective strict morphism}{{3.3.25}{166}{}{theorem.3.3.25}{}}
\newlabel{topological group inverse limit surjective strict morphism@cref}{{[proposition][25][3,3]3.3.25}{[1][166][]166}}
\newlabel{topological group inverse limit of surjective strict morphisms}{{3.3.26}{166}{}{theorem.3.3.26}{}}
\newlabel{topological group inverse limit of surjective strict morphisms@cref}{{[corollary][26][3,3]3.3.26}{[1][166][]166}}
\@setckpt{chapter/topo}{
\setcounter{page}{168}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{26}
\setcounter{definition}{4}
\setcounter{example}{4}
\setcounter{remark}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{2}
}
