\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The theory of topos and \'etale cohomology of schemes}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fibre category}{5}{section.1.1}\protected@file@percent }
\newlabel{fibre cat category section}{{1.1}{5}{Fibre category}{section.1.1}{}}
\newlabel{fibre cat category section@cref}{{[section][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Categories over a fixed category}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{fibre cat E-category subsection}{{1.1.1}{5}{Categories over a fixed category}{subsection.1.1.1}{}}
\newlabel{fibre cat E-category subsection@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{fiber cat Hom_E composition functor-1}{{1.1.1}{5}{Categories over a fixed category}{equation.1.1.1}{}}
\newlabel{fiber cat Hom_E composition functor-1@cref}{{[equation][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{fiber cat Hom_E composition functor-2}{{1.1.2}{5}{Categories over a fixed category}{equation.1.1.2}{}}
\newlabel{fiber cat Hom_E composition functor-2@cref}{{[equation][2][1,1]1.1.2}{[1][5][]5}}
\newlabel{fiber cat Hom set under base change isomorphism}{{1.1.3}{6}{Categories over a fixed category}{equation.1.1.3}{}}
\newlabel{fiber cat Hom set under base change isomorphism@cref}{{[equation][3][1,1]1.1.3}{[1][6][]6}}
\newlabel{fiber cat Hom set under base change morphism}{{1.1.4}{7}{Categories over a fixed category}{equation.1.1.4}{}}
\newlabel{fiber cat Hom set under base change morphism@cref}{{[equation][4][1,1]1.1.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Categorical fibers and $\mathcal  {E}$-equivalences}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{fiber cat fully faithful functor base change}{{1.1.2}{8}{}{theorem.1.1.2}{}}
\newlabel{fiber cat fully faithful functor base change@cref}{{[proposition][2][1,1]1.1.2}{[1][8][]8}}
\newlabel{fiber cat functor E-equivalence iff base change}{{1.1.3}{8}{}{theorem.1.1.3}{}}
\newlabel{fiber cat functor E-equivalence iff base change@cref}{{[proposition][3][1,1]1.1.3}{[1][8][]8}}
\newlabel{fiber cat functor equivalence is E-equivalence if transportable}{{1.1.4}{8}{}{theorem.1.1.4}{}}
\newlabel{fiber cat functor equivalence is E-equivalence if transportable@cref}{{[corollary][4][1,1]1.1.4}{[1][8][]8}}
\newlabel{fiber cat functor E-equivalence induces sHom equivalence}{{1.1.5}{9}{}{theorem.1.1.5}{}}
\newlabel{fiber cat functor E-equivalence induces sHom equivalence@cref}{{[corollary][5][1,1]1.1.5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cartesian morphisms and Cartesian functors}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{fiber cat Cartesian diagram-1}{{1.1.5}{9}{Cartesian morphisms and Cartesian functors}{equation.1.1.5}{}}
\newlabel{fiber cat Cartesian diagram-1@cref}{{[equation][5][1,1]1.1.5}{[1][9][]9}}
\newlabel{fiber cat Cartesian diagram-2}{{1.1.6}{9}{Cartesian morphisms and Cartesian functors}{equation.1.1.6}{}}
\newlabel{fiber cat Cartesian diagram-2@cref}{{[equation][6][1,1]1.1.6}{[1][9][]9}}
\newlabel{fiber cat Cartesian morphism represent Hom}{{1.1.7}{9}{Cartesian morphisms and Cartesian functors}{equation.1.1.7}{}}
\newlabel{fiber cat Cartesian morphism represent Hom@cref}{{[equation][7][1,1]1.1.7}{[1][9][]9}}
\newlabel{fiber cat Cartesian functor prop}{{1.1.6}{10}{}{theorem.1.1.6}{}}
\newlabel{fiber cat Cartesian functor prop@cref}{{[proposition][6][1,1]1.1.6}{[1][10][]10}}
\newlabel{fiber cat E-equivalence induced Cartesian Hom equivalence}{{1.1.7}{10}{}{theorem.1.1.7}{}}
\newlabel{fiber cat E-equivalence induced Cartesian Hom equivalence@cref}{{[corollary][7][1,1]1.1.7}{[1][10][]10}}
\newlabel{fibre cat E-equivalence invariant}{{1.1.9}{10}{}{theorem.1.1.9}{}}
\newlabel{fibre cat E-equivalence invariant@cref}{{[proposition][9][1,1]1.1.9}{[1][10][]10}}
\newlabel{fibre cat morphism product Cartesian iff}{{1.1.10}{11}{}{theorem.1.1.10}{}}
\newlabel{fibre cat morphism product Cartesian iff@cref}{{[proposition][10][1,1]1.1.10}{[1][10][]11}}
\newlabel{fibre cat Cartesian functor into product iff}{{1.1.11}{11}{}{theorem.1.1.11}{}}
\newlabel{fibre cat Cartesian functor into product iff@cref}{{[corollary][11][1,1]1.1.11}{[1][11][]11}}
\newlabel{fibre cat product is fibre}{{1.1.12}{11}{}{theorem.1.1.12}{}}
\newlabel{fibre cat product is fibre@cref}{{[corollary][12][1,1]1.1.12}{[1][11][]11}}
\newlabel{fibre cat morphism Cartesian iff base change}{{1.1.13}{11}{}{theorem.1.1.13}{}}
\newlabel{fibre cat morphism Cartesian iff base change@cref}{{[proposition][13][1,1]1.1.13}{[1][11][]11}}
\newlabel{fibre cat functor base change is Cartesian}{{1.1.14}{11}{}{theorem.1.1.14}{}}
\newlabel{fibre cat functor base change is Cartesian@cref}{{[corollary][14][1,1]1.1.14}{[1][11][]11}}
\newlabel{fibre cat base change is fibre}{{1.1.15}{11}{}{theorem.1.1.15}{}}
\newlabel{fibre cat base change is fibre@cref}{{[corollary][15][1,1]1.1.15}{[1][11][]11}}
\newlabel{fibre cat Cartesian section of base change bijection}{{1.1.16}{12}{}{theorem.1.1.16}{}}
\newlabel{fibre cat Cartesian section of base change bijection@cref}{{[corollary][16][1,1]1.1.16}{[1][11][]12}}
\newlabel{fibre cat E-functor fully faithful iff fiber}{{1.1.17}{12}{}{theorem.1.1.17}{}}
\newlabel{fibre cat E-functor fully faithful iff fiber@cref}{{[proposition][17][1,1]1.1.17}{[1][12][]12}}
\newlabel{fibre cat strong Cartesian bijection}{{1.1.8}{12}{Cartesian morphisms and Cartesian functors}{equation.1.1.8}{}}
\newlabel{fibre cat strong Cartesian bijection@cref}{{[equation][8][1,1]1.1.8}{[1][12][]12}}
\newlabel{fibre cat iff Cartesian is strong Cartesian}{{1.1.18}{12}{}{theorem.1.1.18}{}}
\newlabel{fibre cat iff Cartesian is strong Cartesian@cref}{{[proposition][18][1,1]1.1.18}{[1][12][]12}}
\newlabel{fibre cat isomorphism iff image isomorphism and Cartesian}{{1.1.19}{12}{}{theorem.1.1.19}{}}
\newlabel{fibre cat isomorphism iff image isomorphism and Cartesian@cref}{{[corollary][19][1,1]1.1.19}{[1][12][]12}}
\newlabel{fibre cat Cartesian iff Cartesian composition}{{1.1.20}{13}{}{theorem.1.1.20}{}}
\newlabel{fibre cat Cartesian iff Cartesian composition@cref}{{[corollary][20][1,1]1.1.20}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cleavages and pseudo-functors}{13}{subsection.1.1.4}\protected@file@percent }
\newlabel{fibre cat iff cloven pullback composition isomorphism}{{1.1.23}{14}{}{theorem.1.1.23}{}}
\newlabel{fibre cat iff cloven pullback composition isomorphism@cref}{{[proposition][23][1,1]1.1.23}{[1][14][]14}}
\newlabel{fibre cat cloven pullback of isomorphism is equivalence}{{1.1.24}{14}{}{theorem.1.1.24}{}}
\newlabel{fibre cat cloven pullback of isomorphism is equivalence@cref}{{[corollary][24][1,1]1.1.24}{[1][14][]14}}
\newlabel{fibre cat cloven composition isomorphism with identity formula}{{1.1.25}{14}{}{theorem.1.1.25}{}}
\newlabel{fibre cat cloven composition isomorphism with identity formula@cref}{{[proposition][25][1,1]1.1.25}{[1][14][]14}}
\newlabel{fibre cat cloven composition isomorphism with identity formula-1}{{1.1.9}{14}{}{equation.1.1.9}{}}
\newlabel{fibre cat cloven composition isomorphism with identity formula-1@cref}{{[equation][9][1,1]1.1.9}{[1][14][]14}}
\newlabel{fibre cat cloven composition isomorphism with identity formula-2}{{1.1.10}{14}{}{equation.1.1.10}{}}
\newlabel{fibre cat cloven composition isomorphism with identity formula-2@cref}{{[equation][10][1,1]1.1.10}{[1][14][]14}}
\newlabel{fibre cat cloven composition isomorphism with identity formula-3}{{1.1.11}{14}{Cleavages and pseudo-functors}{equation.1.1.11}{}}
\newlabel{fibre cat cloven composition isomorphism with identity formula-3@cref}{{[equation][11][1,1]1.1.11}{[1][14][]14}}
\newlabel{fibre cat cloven composition isomorphism with identity formula-4}{{1.1.12}{14}{Cleavages and pseudo-functors}{equation.1.1.12}{}}
\newlabel{fibre cat cloven composition isomorphism with identity formula-4@cref}{{[equation][12][1,1]1.1.12}{[1][14][]14}}
\newlabel{fibre cat cloven given by pseudo-functor to Cat}{{1.1.26}{15}{}{theorem.1.1.26}{}}
\newlabel{fibre cat cloven given by pseudo-functor to Cat@cref}{{[proposition][26][1,1]1.1.26}{[1][15][]15}}
\newlabel{fibre cat cloven fiven by functor to Cat}{{1.1.27}{15}{}{theorem.1.1.27}{}}
\newlabel{fibre cat cloven fiven by functor to Cat@cref}{{[example][27][1,1]1.1.27}{[1][15][]15}}
\newlabel{fibre cat bi-prefibre is fibre iff bifire}{{1.1.28}{16}{}{theorem.1.1.28}{}}
\newlabel{fibre cat bi-prefibre is fibre iff bifire@cref}{{[proposition][28][1,1]1.1.28}{[1][16][]16}}
\newlabel{fibre cat given by quasi-inverse of cat}{{1.1.32}{18}{}{theorem.1.1.32}{}}
\newlabel{fibre cat given by quasi-inverse of cat@cref}{{[example][32][1,1]1.1.32}{[1][18][]18}}
\newlabel{fibre cat over set}{{1.1.33}{18}{}{theorem.1.1.33}{}}
\newlabel{fibre cat over set@cref}{{[example][33][1,1]1.1.33}{[1][18][]18}}
\newlabel{fibre cat given by a Hom functor}{{1.1.34}{19}{}{theorem.1.1.34}{}}
\newlabel{fibre cat given by a Hom functor@cref}{{[example][34][1,1]1.1.34}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Functors of fibre categories}{19}{subsection.1.1.5}\protected@file@percent }
\newlabel{fibre cat functor diagram-1}{{1.1.13}{19}{Functors of fibre categories}{equation.1.1.13}{}}
\newlabel{fibre cat functor diagram-1@cref}{{[equation][13][1,1]1.1.13}{[1][19][]19}}
\newlabel{fibre cat functor to cat char by fiber}{{1.1.35}{19}{}{theorem.1.1.35}{}}
\newlabel{fibre cat functor to cat char by fiber@cref}{{[proposition][35][1,1]1.1.35}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Categories fibre in groupoids}{20}{subsection.1.1.6}\protected@file@percent }
\newlabel{fibre cat in groupoid def}{{1.1.36}{20}{}{theorem.1.1.36}{}}
\newlabel{fibre cat in groupoid def@cref}{{[proposition][36][1,1]1.1.36}{[1][19][]20}}
\newlabel{fibre cat in groupoid Hom cat is groupoid}{{1.1.37}{20}{}{theorem.1.1.37}{}}
\newlabel{fibre cat in groupoid Hom cat is groupoid@cref}{{[proposition][37][1,1]1.1.37}{[1][20][]20}}
\citation{SGA4-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grothendieck topologies and sheaves}{21}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Topologies and basis}{21}{subsection.1.2.1}\protected@file@percent }
\newlabel{category sieve and subobject correspondence}{{1.2.1}{21}{}{theorem.1.2.1}{}}
\newlabel{category sieve and subobject correspondence@cref}{{[proposition][1][1,2]1.2.1}{[1][21][]21}}
\newlabel{category Hom of functors char by limit}{{1.2.1}{21}{Topologies and basis}{equation.1.2.1}{}}
\newlabel{category Hom of functors char by limit@cref}{{[equation][1][1,2]1.2.1}{[1][21][]21}}
\newlabel{G-topo intersection and union}{{1.2.3}{22}{}{theorem.1.2.3}{}}
\newlabel{G-topo intersection and union@cref}{{[example][3][1,2]1.2.3}{[1][22][]22}}
\newlabel{G-topo discrete}{{1.2.4}{22}{}{theorem.1.2.4}{}}
\newlabel{G-topo discrete@cref}{{[example][4][1,2]1.2.4}{[1][22][]22}}
\newlabel{G-topo generated by basis sieve char}{{1.2.7}{23}{}{theorem.1.2.7}{}}
\newlabel{G-topo generated by basis sieve char@cref}{{[proposition][7][1,2]1.2.7}{[1][23][]23}}
\newlabel{bhfn:1}{{1}{23}{Topologies and basis}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:1@cref}{{[BackrefHyperFootnoteCounter][1][]1}{[1][23][]23}}
\citation{SGA4-1}
\citation{SGA4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sheaves over a site}{24}{subsection.1.2.2}\protected@file@percent }
\newlabel{G-topo generated by family of presheaf}{{1.2.12}{24}{}{theorem.1.2.12}{}}
\newlabel{G-topo generated by family of presheaf@cref}{{[proposition][12][1,2]1.2.12}{[1][24][]24}}
\newlabel{G-topo generated by morphism sheaf iff}{{1.2.13}{24}{}{theorem.1.2.13}{}}
\newlabel{G-topo generated by morphism sheaf iff@cref}{{[corollary][13][1,2]1.2.13}{[1][24][]24}}
\newlabel{G-topo generated by morphism sheaf iff-1}{{1.2.2}{24}{}{equation.1.2.2}{}}
\newlabel{G-topo generated by morphism sheaf iff-1@cref}{{[equation][2][1,2]1.2.2}{[1][24][]24}}
\newlabel{G-topo generated by basis sheaf iff}{{1.2.14}{24}{}{theorem.1.2.14}{}}
\newlabel{G-topo generated by basis sheaf iff@cref}{{[corollary][14][1,2]1.2.14}{[1][24][]24}}
\citation{SGA4-1}
\newlabel{G-topo sieve universal effective epi iff}{{1.2.15}{25}{}{theorem.1.2.15}{}}
\newlabel{G-topo sieve universal effective epi iff@cref}{{[proposition][15][1,2]1.2.15}{[1][25][]25}}
\newlabel{G-topo generated by basis sieve universal effective epi iff}{{1.2.16}{25}{}{theorem.1.2.16}{}}
\newlabel{G-topo generated by basis sieve universal effective epi iff@cref}{{[corollary][16][1,2]1.2.16}{[1][25][]25}}
\newlabel{G-topo generated by basis sieve universal effective epi iff-1}{{1.2.3}{25}{}{equation.1.2.3}{}}
\newlabel{G-topo generated by basis sieve universal effective epi iff-1@cref}{{[equation][3][1,2]1.2.3}{[1][25][]25}}
\citation{SGA4-1}
\citation{SGA4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sheafifications of presheaves}{26}{subsection.1.2.3}\protected@file@percent }
\newlabel{site sheafification subsection}{{1.2.3}{26}{Sheafifications of presheaves}{subsection.1.2.3}{}}
\newlabel{site sheafification subsection@cref}{{[subsection][3][1,2]1.2.3}{[1][25][]26}}
\newlabel{site small generated sieve set prop}{{1.2.18}{26}{}{theorem.1.2.18}{}}
\newlabel{site small generated sieve set prop@cref}{{[proposition][18][1,2]1.2.18}{[1][25][]26}}
\newlabel{site small generated sheafification-1}{{1.2.4}{26}{Sheafifications of presheaves}{equation.1.2.4}{}}
\newlabel{site small generated sheafification-1@cref}{{[equation][4][1,2]1.2.4}{[1][26][]26}}
\newlabel{site small generated sheafification-2}{{1.2.5}{26}{Sheafifications of presheaves}{equation.1.2.5}{}}
\newlabel{site small generated sheafification-2@cref}{{[equation][5][1,2]1.2.5}{[1][26][]26}}
\newlabel{site small generated sheafification-3}{{1.2.6}{27}{Sheafifications of presheaves}{equation.1.2.6}{}}
\newlabel{site small generated sheafification-3@cref}{{[equation][6][1,2]1.2.6}{[1][26][]27}}
\newlabel{site small generated sheafification lemma}{{1.2.19}{27}{}{theorem.1.2.19}{}}
\newlabel{site small generated sheafification lemma@cref}{{[lemma][19][1,2]1.2.19}{[1][27][]27}}
\newlabel{site small generated sheafification-4}{{1.2.7}{27}{}{Item.1}{}}
\newlabel{site small generated sheafification-4@cref}{{[equation][7][1,2]1.2.7}{[1][27][]27}}
\newlabel{site small generated sheafification functor prop}{{1.2.20}{27}{}{theorem.1.2.20}{}}
\newlabel{site small generated sheafification functor prop@cref}{{[proposition][20][1,2]1.2.20}{[1][27][]27}}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\newlabel{site small generated sheafification exist}{{1.2.22}{28}{}{theorem.1.2.22}{}}
\newlabel{site small generated sheafification exist@cref}{{[theorem][22][1,2]1.2.22}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Exactness properties of the category of sheaves}{28}{subsection.1.2.4}\protected@file@percent }
\newlabel{site category sheaf exactness property subsection}{{1.2.4}{28}{Exactness properties of the category of sheaves}{subsection.1.2.4}{}}
\newlabel{site category sheaf exactness property subsection@cref}{{[subsection][4][1,2]1.2.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The induced topology on $\mathrm  {PSh}(\mathcal  {C})$}{28}{subsection.1.2.5}\protected@file@percent }
\newlabel{site morphism of presheaf covering def}{{1.2.24}{28}{}{theorem.1.2.24}{}}
\newlabel{site morphism of presheaf covering def@cref}{{[proposition][24][1,2]1.2.24}{[1][28][]28}}
\citation{SGA4-1}
\newlabel{bhfn:2}{{2}{29}{The induced topology on \texorpdfstring {$\PSh (\mathcal {C})$}{Sh}}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:2@cref}{{[BackrefHyperFootnoteCounter][2][]2}{[1][28][]29}}
\newlabel{site morphism of presheaf bicovering iff}{{1.2.25}{29}{}{theorem.1.2.25}{}}
\newlabel{site morphism of presheaf bicovering iff@cref}{{[proposition][25][1,2]1.2.25}{[1][29][]29}}
\newlabel{site induced topology on PSh char}{{1.2.27}{29}{}{theorem.1.2.27}{}}
\newlabel{site induced topology on PSh char@cref}{{[proposition][27][1,2]1.2.27}{[1][29][]29}}
\newlabel{site topology on PSh finer than canonical char}{{1.2.28}{29}{}{theorem.1.2.28}{}}
\newlabel{site topology on PSh finer than canonical char@cref}{{[remark][28][1,2]1.2.28}{[1][29][]29}}
\newlabel{site topology correspond to subcategory}{{1.2.29}{30}{\textbf {J. Giraud}}{theorem.1.2.29}{}}
\newlabel{site topology correspond to subcategory@cref}{{[theorem][29][1,2]1.2.29}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Characterization of representability by schemes}{30}{subsection.1.2.6}\protected@file@percent }
\newlabel{scheme functor represented by separated scheme iff}{{1.2.31}{31}{}{theorem.1.2.31}{}}
\newlabel{scheme functor represented by separated scheme iff@cref}{{[proposition][31][1,2]1.2.31}{[1][30][]31}}
\citation{EGA1}
\citation{SGA1}
\newlabel{scheme functor represented by scheme iff}{{1.2.32}{32}{}{theorem.1.2.32}{}}
\newlabel{scheme functor represented by scheme iff@cref}{{[proposition][32][1,2]1.2.32}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functoriality of categories of sheaves}{32}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Continuous functors}{32}{subsection.1.3.1}\protected@file@percent }
\newlabel{site small continuous functor iff-1}{{1.3.1}{32}{Continuous functors}{equation.1.3.1}{}}
\newlabel{site small continuous functor iff-1@cref}{{[equation][1][1,3]1.3.1}{[1][32][]32}}
\newlabel{site small continuous functor iff}{{1.3.2}{32}{}{theorem.1.3.2}{}}
\newlabel{site small continuous functor iff@cref}{{[proposition][2][1,3]1.3.2}{[1][32][]32}}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\newlabel{site small continuous functor iff-2}{{1.3.2}{33}{}{Item.2}{}}
\newlabel{site small continuous functor iff-2@cref}{{[equation][2][1,3]1.3.2}{[1][32][]33}}
\citation{SGA4-1}
\newlabel{site continuous functor sheaf inverse image prop}{{1.3.3}{34}{}{theorem.1.3.3}{}}
\newlabel{site continuous functor sheaf inverse image prop@cref}{{[proposition][3][1,3]1.3.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descent and stacks}{35}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Generalities on descent}{35}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1}Universally effective morphisms}{35}{paragraph.1.4.1.0.1}\protected@file@percent }
\newlabel{category universal epi and composition}{{1.4.3}{35}{}{theorem.1.4.3}{}}
\newlabel{category universal epi and composition@cref}{{[lemma][3][1,4]1.4.3}{[1][35][]35}}
\newlabel{category effective epimorphism in C/S iff in C}{{1.4.6}{36}{}{theorem.1.4.6}{}}
\newlabel{category effective epimorphism in C/S iff in C@cref}{{[lemma][6][1,4]1.4.6}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.2}Descent morphisms}{36}{paragraph.1.4.1.0.2}\protected@file@percent }
\newlabel{category descent morphism sequence-1}{{1.4.1}{36}{Descent morphisms}{equation.1.4.1}{}}
\newlabel{category descent morphism sequence-1@cref}{{[equation][1][1,4]1.4.1}{[1][36][]36}}
\newlabel{category descent morphism sequence-2}{{1.4.2}{36}{Descent morphisms}{equation.1.4.2}{}}
\newlabel{category descent morphism sequence-2@cref}{{[equation][2][1,4]1.4.2}{[1][36][]36}}
\citation{SGA3}
\newlabel{category descent morphism sequence-3}{{1.4.3}{37}{Descent morphisms}{equation.1.4.3}{}}
\newlabel{category descent morphism sequence-3@cref}{{[equation][3][1,4]1.4.3}{[1][36][]37}}
\newlabel{category descent morphism and effective morphism}{{1.4.7}{37}{}{theorem.1.4.7}{}}
\newlabel{category descent morphism and effective morphism@cref}{{[proposition][7][1,4]1.4.7}{[1][37][]37}}
\newlabel{category descent morphism object uniqueness prop}{{1.4.8}{37}{}{theorem.1.4.8}{}}
\newlabel{category descent morphism object uniqueness prop@cref}{{[proposition][8][1,4]1.4.8}{[1][37][]37}}
\newlabel{category descent morphism monomorphism if fiber product isomorphic}{{1.4.9}{37}{}{theorem.1.4.9}{}}
\newlabel{category descent morphism monomorphism if fiber product isomorphic@cref}{{[corollary][9][1,4]1.4.9}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.3}Descent for fibre categories}{37}{paragraph.1.4.1.0.3}\protected@file@percent }
\newlabel{descent category projection square}{{1.4.4}{38}{}{equation.1.4.4}{}}
\newlabel{descent category projection square@cref}{{[equation][4][1,4]1.4.4}{[1][38][]38}}
\newlabel{descent Hom cat and descent cat equivalence}{{1.4.12}{40}{}{theorem.1.4.12}{}}
\newlabel{descent Hom cat and descent cat equivalence@cref}{{[proposition][12][1,4]1.4.12}{[1][40][]40}}
\newlabel{descent fibre cat stack iff sheaf Hom}{{1.4.13}{40}{}{theorem.1.4.13}{}}
\newlabel{descent fibre cat stack iff sheaf Hom@cref}{{[proposition][13][1,4]1.4.13}{[1][40][]40}}
\newlabel{descent fibre cat of presheaf stack iff sheaf}{{1.4.14}{41}{}{theorem.1.4.14}{}}
\newlabel{descent fibre cat of presheaf stack iff sheaf@cref}{{[proposition][14][1,4]1.4.14}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Descent of quasi-coherent modules}{41}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Algebraic spaces}{41}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.1}Properties of sheaves and definition of algebraic space}{41}{paragraph.1.4.3.0.1}\protected@file@percent }
\newlabel{scheme morphism represented by scheme}{{1.4.19}{42}{}{theorem.1.4.19}{}}
\newlabel{scheme morphism represented by scheme@cref}{{[example][19][1,4]1.4.19}{[1][42][]42}}
\newlabel{scheme etale sheaf morphism representable by scheme if diagonal}{{1.4.20}{42}{}{theorem.1.4.20}{}}
\newlabel{scheme etale sheaf morphism representable by scheme if diagonal@cref}{{[proposition][20][1,4]1.4.20}{[1][42][]42}}
\newlabel{bhfn:3}{{3}{42}{Properties of sheaves and definition of algebraic space}{Item.3}{}}
\newlabel{bhfn:3@cref}{{[BackrefHyperFootnoteCounter][3][]3}{[1][42][]42}}
\newlabel{bhfn:4}{{4}{43}{Properties of sheaves and definition of algebraic space}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{bhfn:4@cref}{{[BackrefHyperFootnoteCounter][4][]4}{[1][42][]43}}
\newlabel{algebraic space base change equivalence of cat}{{1.4.21}{43}{}{theorem.1.4.21}{}}
\newlabel{algebraic space base change equivalence of cat@cref}{{[proposition][21][1,4]1.4.21}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.2}Algebraic spaces as sheaf quotients}{44}{paragraph.1.4.3.0.2}\protected@file@percent }
\newlabel{algebraic space given by quotient by equivalence relation}{{1.4.22}{44}{}{theorem.1.4.22}{}}
\newlabel{algebraic space given by quotient by equivalence relation@cref}{{[proposition][22][1,4]1.4.22}{[1][44][]44}}
\newlabel{scheme etale sheaf quotient by equivalence relation open subscheme prop}{{1.4.23}{44}{}{theorem.1.4.23}{}}
\newlabel{scheme etale sheaf quotient by equivalence relation open subscheme prop@cref}{{[lemma][23][1,4]1.4.23}{[1][44][]44}}
\citation{EGA4-4}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\newlabel{algebraic space given by quotient scheme by free action}{{1.4.25}{46}{}{theorem.1.4.25}{}}
\newlabel{algebraic space given by quotient scheme by free action@cref}{{[example][25][1,4]1.4.25}{[1][45][]46}}
\newlabel{algebraic space given by quotient scheme by free action-1}{{1.4.5}{46}{}{equation.1.4.5}{}}
\newlabel{algebraic space given by quotient scheme by free action-1@cref}{{[equation][5][1,4]1.4.5}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Grothendieck Topoi}{46}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Characterization of topoi}{46}{subsection.1.5.1}\protected@file@percent }
\newlabel{topos Giraud characterization}{{1.5.1}{46}{\textbf {J. Giraud}}{theorem.1.5.1}{}}
\newlabel{topos Giraud characterization@cref}{{[theorem][1][1,5]1.5.1}{[1][46][]46}}
\citation{SGA4-1}
\citation{SGA4-1}
\newlabel{topos subcategory sheaf cat equivalent iff generating}{{1.5.2}{47}{}{theorem.1.5.2}{}}
\newlabel{topos subcategory sheaf cat equivalent iff generating@cref}{{[corollary][2][1,5]1.5.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cohomology of topoi}{47}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Complements on abelian categories}{47}{subsection.1.6.1}\protected@file@percent }
\newlabel{abelian cat with generator AB5 iff}{{1.6.1}{47}{}{theorem.1.6.1}{}}
\newlabel{abelian cat with generator AB5 iff@cref}{{[proposition][1][1,6]1.6.1}{[1][47][]47}}
\newlabel{abelian cat adjoint functor exact iff injective to injective}{{1.6.2}{47}{}{theorem.1.6.2}{}}
\newlabel{abelian cat adjoint functor exact iff injective to injective@cref}{{[proposition][2][1,6]1.6.2}{[1][47][]47}}
\newlabel{abelian cat adjoint functor engouh injective if}{{1.6.3}{48}{}{theorem.1.6.3}{}}
\newlabel{abelian cat adjoint functor engouh injective if@cref}{{[proposition][3][1,6]1.6.3}{[1][47][]48}}
\newlabel{abelian category G spectral sequence iff injective to acyclic}{{1.6.5}{48}{}{theorem.1.6.5}{}}
\newlabel{abelian category G spectral sequence iff injective to acyclic@cref}{{[proposition][5][1,6]1.6.5}{[1][48][]48}}
\newlabel{abelian category acyclic collection if}{{1.6.6}{48}{}{theorem.1.6.6}{}}
\newlabel{abelian category acyclic collection if@cref}{{[proposition][6][1,6]1.6.6}{[1][48][]48}}
\newlabel{abelian category generaring family in universe prop}{{1.6.7}{48}{}{theorem.1.6.7}{}}
\newlabel{abelian category generaring family in universe prop@cref}{{[proposition][7][1,6]1.6.7}{[1][48][]48}}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Flat modules on ringed topoi}{49}{subsection.1.6.2}\protected@file@percent }
\newlabel{ringed topos flat module prop}{{1.6.9}{49}{}{theorem.1.6.9}{}}
\newlabel{ringed topos flat module prop@cref}{{[proposition][9][1,6]1.6.9}{[1][49][]49}}
\newlabel{ringed topos flat module prop-1}{{1.6.1}{49}{Flat modules on ringed topoi}{equation.1.6.1}{}}
\newlabel{ringed topos flat module prop-1@cref}{{[equation][1][1,6]1.6.1}{[1][49][]49}}
\newlabel{ringed topos flat module shrink is flat}{{1.6.10}{49}{}{theorem.1.6.10}{}}
\newlabel{ringed topos flat module shrink is flat@cref}{{[proposition][10][1,6]1.6.10}{[1][49][]49}}
\newlabel{ringed topos closed immersion projection formula}{{1.6.11}{49}{\textbf {Projection formula for closed immersions}}{theorem.1.6.11}{}}
\newlabel{ringed topos closed immersion projection formula@cref}{{[proposition][11][1,6]1.6.11}{[1][49][]49}}
\newlabel{ringed topos closed immersion projection formula-1}{{1.6.2}{49}{\textbf {Projection formula for closed immersions}}{equation.1.6.2}{}}
\newlabel{ringed topos closed immersion projection formula-1@cref}{{[equation][2][1,6]1.6.2}{[1][49][]49}}
\newlabel{ringed topos closed immersion flat module direct image flat}{{1.6.12}{49}{}{theorem.1.6.12}{}}
\newlabel{ringed topos closed immersion flat module direct image flat@cref}{{[corollary][12][1,6]1.6.12}{[1][49][]49}}
\newlabel{ringed topos Cech complex for covering-1}{{1.6.3}{50}{Flat modules on ringed topoi}{equation.1.6.3}{}}
\newlabel{ringed topos Cech complex for covering-1@cref}{{[equation][3][1,6]1.6.3}{[1][50][]50}}
\newlabel{ringed topos Cech complex for covering-2}{{1.6.4}{50}{Flat modules on ringed topoi}{equation.1.6.4}{}}
\newlabel{ringed topos Cech complex for covering-2@cref}{{[equation][4][1,6]1.6.4}{[1][50][]50}}
\newlabel{ringed topos Cech complex for covering-3}{{1.6.5}{50}{Flat modules on ringed topoi}{equation.1.6.5}{}}
\newlabel{ringed topos Cech complex for covering-3@cref}{{[equation][5][1,6]1.6.5}{[1][50][]50}}
\newlabel{ringed topos Cech complex for covering-4}{{1.6.6}{50}{Flat modules on ringed topoi}{equation.1.6.6}{}}
\newlabel{ringed topos Cech complex for covering-4@cref}{{[equation][6][1,6]1.6.6}{[1][50][]50}}
\newlabel{ringed topos Cech complex for covering-5}{{1.6.7}{50}{Flat modules on ringed topoi}{equation.1.6.7}{}}
\newlabel{ringed topos Cech complex for covering-5@cref}{{[equation][7][1,6]1.6.7}{[1][50][]50}}
\newlabel{ringed topos Cech complex resolution for epimorphic}{{1.6.13}{50}{}{theorem.1.6.13}{}}
\newlabel{ringed topos Cech complex resolution for epimorphic@cref}{{[proposition][13][1,6]1.6.13}{[1][50][]50}}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\v {C}ech cohomology}{51}{subsection.1.6.3}\protected@file@percent }
\newlabel{ringed topos cohomology def paragarph}{{1.6.3.1}{51}{The general notion of cohomology}{paragraph.1.6.3.0.1}{}}
\newlabel{ringed topos cohomology def paragarph@cref}{{[paragraph][1][1,6,3,0]1.6.3.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.1}The general notion of cohomology}{51}{paragraph.1.6.3.0.1}\protected@file@percent }
\newlabel{ringed topos cohomology def-1}{{1.6.8}{51}{The general notion of cohomology}{equation.1.6.8}{}}
\newlabel{ringed topos cohomology def-1@cref}{{[equation][8][1,6]1.6.8}{[1][51][]51}}
\newlabel{ringed topos cohomology def-2}{{1.6.9}{51}{The general notion of cohomology}{equation.1.6.9}{}}
\newlabel{ringed topos cohomology def-2@cref}{{[equation][9][1,6]1.6.9}{[1][51][]51}}
\newlabel{ringed topos Ext localization to object}{{1.6.10}{51}{The general notion of cohomology}{equation.1.6.10}{}}
\newlabel{ringed topos Ext localization to object@cref}{{[equation][10][1,6]1.6.10}{[1][51][]51}}
\newlabel{ringed topos cohomology localization to object}{{1.6.11}{51}{The general notion of cohomology}{equation.1.6.11}{}}
\newlabel{ringed topos cohomology localization to object@cref}{{[equation][11][1,6]1.6.11}{[1][51][]51}}
\newlabel{ringed topos Ext on object def}{{1.6.12}{51}{The general notion of cohomology}{equation.1.6.12}{}}
\newlabel{ringed topos Ext on object def@cref}{{[equation][12][1,6]1.6.12}{[1][51][]51}}
\newlabel{ringed topos presheaf cohomology paragarph}{{1.6.3.2}{51}{Cohomology for the topos of presheaves}{paragraph.1.6.3.0.2}{}}
\newlabel{ringed topos presheaf cohomology paragarph@cref}{{[paragraph][2][1,6,3,0]1.6.3.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.2}Cohomology for the topos of presheaves}{51}{paragraph.1.6.3.0.2}\protected@file@percent }
\citation{SGA4-1}
\newlabel{ringed topos presheaf cohomology is limit-1}{{1.6.13}{52}{Cohomology for the topos of presheaves}{equation.1.6.13}{}}
\newlabel{ringed topos presheaf cohomology is limit-1@cref}{{[equation][13][1,6]1.6.13}{[1][52][]52}}
\newlabel{ringed topos presheaf cohomology is limit-2}{{1.6.14}{52}{Cohomology for the topos of presheaves}{equation.1.6.14}{}}
\newlabel{ringed topos presheaf cohomology is limit-2@cref}{{[equation][14][1,6]1.6.14}{[1][52][]52}}
\newlabel{ringed topos presheaf Cech cohomology char}{{1.6.14}{52}{}{theorem.1.6.14}{}}
\newlabel{ringed topos presheaf Cech cohomology char@cref}{{[proposition][14][1,6]1.6.14}{[1][52][]52}}
\newlabel{ringed topos presheaf Cech cohomology char-1}{{1.6.15}{52}{}{equation.1.6.15}{}}
\newlabel{ringed topos presheaf Cech cohomology char-1@cref}{{[equation][15][1,6]1.6.15}{[1][52][]52}}
\newlabel{ringed topos presheaf Cech cohomology refinement prop}{{1.6.15}{52}{}{theorem.1.6.15}{}}
\newlabel{ringed topos presheaf Cech cohomology refinement prop@cref}{{[corollary][15][1,6]1.6.15}{[1][52][]52}}
\newlabel{ringed small site cohomology paragraph}{{1.6.3.3}{52}{Cohomology for small sites}{paragraph.1.6.3.0.3}{}}
\newlabel{ringed small site cohomology paragraph@cref}{{[paragraph][3][1,6,3,0]1.6.3.3}{[1][52][]52}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.3}Cohomology for small sites}{52}{paragraph.1.6.3.0.3}\protected@file@percent }
\newlabel{ringed small site sheaf cohomology sheaf section char}{{1.6.16}{53}{Cohomology for small sites}{equation.1.6.16}{}}
\newlabel{ringed small site sheaf cohomology sheaf section char@cref}{{[equation][16][1,6]1.6.16}{[1][52][]53}}
\newlabel{ringed small site presheaf 0-cohomology sheaf section char}{{1.6.17}{53}{Cohomology for small sites}{equation.1.6.17}{}}
\newlabel{ringed small site presheaf 0-cohomology sheaf section char@cref}{{[equation][17][1,6]1.6.17}{[1][53][]53}}
\newlabel{ringed small site presheaf p-cohomology sheaf section char}{{1.6.18}{53}{Cohomology for small sites}{equation.1.6.18}{}}
\newlabel{ringed small site presheaf p-cohomology sheaf section char@cref}{{[equation][18][1,6]1.6.18}{[1][53][]53}}
\newlabel{ringed small site presheaf Cech cohomology group def}{{1.6.19}{53}{Cohomology for small sites}{equation.1.6.19}{}}
\newlabel{ringed small site presheaf Cech cohomology group def@cref}{{[equation][19][1,6]1.6.19}{[1][53][]53}}
\newlabel{ringed small site presheaf Cech p-cohomology sheaf section char}{{1.6.20}{53}{Cohomology for small sites}{equation.1.6.20}{}}
\newlabel{ringed small site presheaf Cech p-cohomology sheaf section char@cref}{{[equation][20][1,6]1.6.20}{[1][53][]53}}
\newlabel{ringed small site sheaf Cech cohomology group def}{{1.6.21}{53}{Cohomology for small sites}{equation.1.6.21}{}}
\newlabel{ringed small site sheaf Cech cohomology group def@cref}{{[equation][21][1,6]1.6.21}{[1][53][]53}}
\newlabel{site cohomology change universe paragraph}{{1.6.3.4}{53}{\v {C}ech cohomology for \texorpdfstring {$\mathscr {U}$}{U}-sites}{paragraph.1.6.3.0.4}{}}
\newlabel{site cohomology change universe paragraph@cref}{{[paragraph][4][1,6,3,0]1.6.3.4}{[1][53][]53}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.4}\v {C}ech cohomology for $\mathscr  {U}$-sites}{53}{paragraph.1.6.3.0.4}\protected@file@percent }
\newlabel{site cohomology change universe-1}{{1.6.22}{53}{\v {C}ech cohomology for \texorpdfstring {$\mathscr {U}$}{U}-sites}{equation.1.6.22}{}}
\newlabel{site cohomology change universe-1@cref}{{[equation][22][1,6]1.6.22}{[1][53][]53}}
\newlabel{site cohomology change universe-2}{{1.6.23}{54}{\v {C}ech cohomology for \texorpdfstring {$\mathscr {U}$}{U}-sites}{equation.1.6.23}{}}
\newlabel{site cohomology change universe-2@cref}{{[equation][23][1,6]1.6.23}{[1][53][]54}}
\newlabel{site cohomology change universe-3}{{1.6.24}{54}{\v {C}ech cohomology for \texorpdfstring {$\mathscr {U}$}{U}-sites}{equation.1.6.24}{}}
\newlabel{site cohomology change universe-3@cref}{{[equation][24][1,6]1.6.24}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}The Cartan-Laray spectral sequence}{54}{subsection.1.6.4}\protected@file@percent }
\newlabel{ringed site change universe cohomology prop}{{1.6.16}{54}{}{theorem.1.6.16}{}}
\newlabel{ringed site change universe cohomology prop@cref}{{[proposition][16][1,6]1.6.16}{[1][54][]54}}
\newlabel{ringed site Leray spectral sequence for presheaf functor}{{1.6.17}{54}{}{theorem.1.6.17}{}}
\newlabel{ringed site Leray spectral sequence for presheaf functor@cref}{{[theorem][17][1,6]1.6.17}{[1][54][]54}}
\newlabel{ringed site Leray spectral sequence for presheaf functor-1}{{1.6.25}{54}{}{equation.1.6.25}{}}
\newlabel{ringed site Leray spectral sequence for presheaf functor-1@cref}{{[equation][25][1,6]1.6.25}{[1][54][]54}}
\newlabel{ringed site Leray spectral sequence for covering sieve}{{1.6.18}{55}{}{theorem.1.6.18}{}}
\newlabel{ringed site Leray spectral sequence for covering sieve@cref}{{[corollary][18][1,6]1.6.18}{[1][55][]55}}
\newlabel{ringed site Leray spectral sequence for covering sieve-1}{{1.6.26}{55}{}{equation.1.6.26}{}}
\newlabel{ringed site Leray spectral sequence for covering sieve-1@cref}{{[equation][26][1,6]1.6.26}{[1][55][]55}}
\newlabel{ringed site Cech to derive spectral sequence}{{1.6.19}{55}{}{theorem.1.6.19}{}}
\newlabel{ringed site Cech to derive spectral sequence@cref}{{[corollary][19][1,6]1.6.19}{[1][55][]55}}
\newlabel{ringed site Cech to derive spectral sequence-1}{{1.6.27}{55}{}{equation.1.6.27}{}}
\newlabel{ringed site Cech to derive spectral sequence-1@cref}{{[equation][27][1,6]1.6.27}{[1][55][]55}}
\newlabel{ringed site Cech to derive spectral sequence-2}{{1.6.28}{55}{}{equation.1.6.28}{}}
\newlabel{ringed site Cech to derive spectral sequence-2@cref}{{[equation][28][1,6]1.6.28}{[1][55][]55}}
\newlabel{ringed site Cech to derive spectral sequence-3}{{1.6.29}{55}{}{equation.1.6.29}{}}
\newlabel{ringed site Cech to derive spectral sequence-3@cref}{{[equation][29][1,6]1.6.29}{[1][55][]55}}
\newlabel{ringed site Cech to derive spectral sequence-4}{{1.6.30}{55}{}{equation.1.6.30}{}}
\newlabel{ringed site Cech to derive spectral sequence-4@cref}{{[equation][30][1,6]1.6.30}{[1][55][]55}}
\newlabel{ringed site sheaf cohomology restriction of scalar}{{1.6.20}{55}{}{theorem.1.6.20}{}}
\newlabel{ringed site sheaf cohomology restriction of scalar@cref}{{[corollary][20][1,6]1.6.20}{[1][55][]55}}
\newlabel{ringed site sheaf to underlying group exact-1}{{1.6.31}{55}{}{equation.1.6.31}{}}
\newlabel{ringed site sheaf to underlying group exact-1@cref}{{[equation][31][1,6]1.6.31}{[1][55][]55}}
\newlabel{topos BG spectral sequence of E_G to e_G}{{1.6.32}{56}{}{equation.1.6.32}{}}
\newlabel{topos BG spectral sequence of E_G to e_G@cref}{{[equation][32][1,6]1.6.32}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Acyclic sheaves}{56}{subsection.1.6.5}\protected@file@percent }
\newlabel{ringed site C-acyclic sheaf iff}{{1.6.22}{56}{}{theorem.1.6.22}{}}
\newlabel{ringed site C-acyclic sheaf iff@cref}{{[proposition][22][1,6]1.6.22}{[1][56][]56}}
\newlabel{ringed topos flasque sheaf iff Cech for epimorphic}{{1.6.23}{56}{}{theorem.1.6.23}{}}
\newlabel{ringed topos flasque sheaf iff Cech for epimorphic@cref}{{[corollary][23][1,6]1.6.23}{[1][56][]56}}
\newlabel{ringed topos flasque sheaf restriction surjective}{{1.6.24}{56}{}{theorem.1.6.24}{}}
\newlabel{ringed topos flasque sheaf restriction surjective@cref}{{[proposition][24][1,6]1.6.24}{[1][56][]56}}
\newlabel{ringed topos morphism on acyclic sheaf}{{1.6.25}{57}{}{theorem.1.6.25}{}}
\newlabel{ringed topos morphism on acyclic sheaf@cref}{{[proposition][25][1,6]1.6.25}{[1][57][]57}}
\newlabel{ringed topos injective sheaf sHom is exact}{{1.6.26}{57}{}{theorem.1.6.26}{}}
\newlabel{ringed topos injective sheaf sHom is exact@cref}{{[proposition][26][1,6]1.6.26}{[1][57][]57}}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\newlabel{ringed topos flasque injective sheaf restriction prop}{{1.6.27}{58}{}{theorem.1.6.27}{}}
\newlabel{ringed topos flasque injective sheaf restriction prop@cref}{{[proposition][27][1,6]1.6.27}{[1][57][]58}}
\newlabel{ringed topos flasque injective sheaf restriction prop-1}{{1.6.33}{58}{Acyclic sheaves}{equation.1.6.33}{}}
\newlabel{ringed topos flasque injective sheaf restriction prop-1@cref}{{[equation][33][1,6]1.6.33}{[1][58][]58}}
\newlabel{ringed topos morphism higher direct image prop}{{1.6.31}{58}{}{theorem.1.6.31}{}}
\newlabel{ringed topos morphism higher direct image prop@cref}{{[proposition][31][1,6]1.6.31}{[1][58][]58}}
\newlabel{ringed topos morphism higher direct image prop-1}{{1.6.34}{58}{}{Item.4}{}}
\newlabel{ringed topos morphism higher direct image prop-1@cref}{{[equation][34][1,6]1.6.34}{[1][58][]58}}
\newlabel{ringed topos morphism acyclic direct image prop}{{1.6.32}{59}{}{theorem.1.6.32}{}}
\newlabel{ringed topos morphism acyclic direct image prop@cref}{{[proposition][32][1,6]1.6.32}{[1][58][]59}}
\newlabel{ringed topos Leray spectral sequence for morphism}{{1.6.33}{59}{}{theorem.1.6.33}{}}
\newlabel{ringed topos Leray spectral sequence for morphism@cref}{{[proposition][33][1,6]1.6.33}{[1][59][]59}}
\newlabel{ringed topos Leray spectral sequence for morphism-1}{{1.6.35}{59}{}{equation.1.6.35}{}}
\newlabel{ringed topos Leray spectral sequence for morphism-1@cref}{{[equation][35][1,6]1.6.35}{[1][59][]59}}
\newlabel{ringed topos Leray spectral sequence for morphism-2}{{1.6.36}{59}{}{equation.1.6.36}{}}
\newlabel{ringed topos Leray spectral sequence for morphism-2@cref}{{[equation][36][1,6]1.6.36}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Local Ext and cohomology with closed support}{59}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.6.1}The local and lobal Ext}{59}{paragraph.1.6.6.0.1}\protected@file@percent }
\newlabel{ringed topos sExt porp}{{1.6.35}{59}{}{theorem.1.6.35}{}}
\newlabel{ringed topos sExt porp@cref}{{[proposition][35][1,6]1.6.35}{[1][59][]59}}
\newlabel{ringed topos sExt porp-1}{{1.6.37}{59}{}{Item.5}{}}
\newlabel{ringed topos sExt porp-1@cref}{{[equation][37][1,6]1.6.37}{[1][59][]59}}
\newlabel{ringed topos sExt porp-2}{{1.6.38}{59}{}{Item.6}{}}
\newlabel{ringed topos sExt porp-2@cref}{{[equation][38][1,6]1.6.38}{[1][59][]59}}
\newlabel{ringed topos sExt porp-3}{{1.6.39}{59}{}{Item.7}{}}
\newlabel{ringed topos sExt porp-3@cref}{{[equation][39][1,6]1.6.39}{[1][59][]59}}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\newlabel{ringed topos sExt is delta-functor}{{1.6.36}{60}{}{theorem.1.6.36}{}}
\newlabel{ringed topos sExt is delta-functor@cref}{{[proposition][36][1,6]1.6.36}{[1][59][]60}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.6.2}Cohomology with support in a closed topos}{60}{paragraph.1.6.6.0.2}\protected@file@percent }
\newlabel{ringed topos closed cohomology group isomorphism-1}{{1.6.40}{60}{Cohomology with support in a closed topos}{equation.1.6.40}{}}
\newlabel{ringed topos closed cohomology group isomorphism-1@cref}{{[equation][40][1,6]1.6.40}{[1][60][]60}}
\newlabel{ringed topos closed cohomology sheaf isomorphism-1}{{1.6.41}{60}{Cohomology with support in a closed topos}{equation.1.6.41}{}}
\newlabel{ringed topos closed cohomology sheaf isomorphism-1@cref}{{[equation][41][1,6]1.6.41}{[1][60][]60}}
\newlabel{ringed topos closed cohomology group isomorphism-2}{{1.6.42}{60}{Cohomology with support in a closed topos}{equation.1.6.42}{}}
\newlabel{ringed topos closed cohomology group isomorphism-2@cref}{{[equation][42][1,6]1.6.42}{[1][60][]60}}
\newlabel{ringed topos closed cohomology sheaf isomorphism-2}{{1.6.43}{60}{Cohomology with support in a closed topos}{equation.1.6.43}{}}
\newlabel{ringed topos closed cohomology sheaf isomorphism-2@cref}{{[equation][43][1,6]1.6.43}{[1][60][]60}}
\newlabel{ringed topos closed cohomology localization-1}{{1.6.44}{60}{Cohomology with support in a closed topos}{equation.1.6.44}{}}
\newlabel{ringed topos closed cohomology localization-1@cref}{{[equation][44][1,6]1.6.44}{[1][60][]60}}
\newlabel{ringed topos closed cohomology group on X-1}{{1.6.45}{60}{Cohomology with support in a closed topos}{equation.1.6.45}{}}
\newlabel{ringed topos closed cohomology group on X-1@cref}{{[equation][45][1,6]1.6.45}{[1][60][]60}}
\newlabel{ringed topos closed cohomology group on X-2}{{1.6.46}{60}{Cohomology with support in a closed topos}{equation.1.6.46}{}}
\newlabel{ringed topos closed cohomology group on X-2@cref}{{[equation][46][1,6]1.6.46}{[1][60][]60}}
\newlabel{ringed topos closed cohomology prop}{{1.6.37}{60}{}{theorem.1.6.37}{}}
\newlabel{ringed topos closed cohomology prop@cref}{{[proposition][37][1,6]1.6.37}{[1][60][]60}}
\newlabel{ringed topos closed cohomology prop-1}{{1.6.47}{60}{}{Item.8}{}}
\newlabel{ringed topos closed cohomology prop-1@cref}{{[equation][47][1,6]1.6.47}{[1][60][]60}}
\newlabel{ringed topos closed cohomology prop-2}{{1.6.48}{60}{}{Item.9}{}}
\newlabel{ringed topos closed cohomology prop-2@cref}{{[equation][48][1,6]1.6.48}{[1][60][]60}}
\newlabel{ringed topos closed cohomology prop-3}{{1.6.49}{60}{}{Item.10}{}}
\newlabel{ringed topos closed cohomology prop-3@cref}{{[equation][49][1,6]1.6.49}{[1][60][]60}}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\newlabel{ringed topos closed cohomology exact sequence}{{1.6.38}{61}{}{theorem.1.6.38}{}}
\newlabel{ringed topos closed cohomology exact sequence@cref}{{[proposition][38][1,6]1.6.38}{[1][60][]61}}
\newlabel{ringed topos closed cohomology exact sequence-1}{{1.6.50}{61}{}{equation.1.6.50}{}}
\newlabel{ringed topos closed cohomology exact sequence-1@cref}{{[equation][50][1,6]1.6.50}{[1][60][]61}}
\newlabel{ringed topos closed cohomology exact sequence-2}{{1.6.51}{61}{}{equation.1.6.51}{}}
\newlabel{ringed topos closed cohomology exact sequence-2@cref}{{[equation][51][1,6]1.6.51}{[1][60][]61}}
\newlabel{ringed topos closed cohomology exact sequence-3}{{1.6.52}{61}{}{equation.1.6.52}{}}
\newlabel{ringed topos closed cohomology exact sequence-3@cref}{{[equation][52][1,6]1.6.52}{[1][60][]61}}
\newlabel{ringed topos closed cohomology exact sequence-4}{{1.6.53}{61}{}{equation.1.6.53}{}}
\newlabel{ringed topos closed cohomology exact sequence-4@cref}{{[equation][53][1,6]1.6.53}{[1][61][]61}}
\newlabel{ringed topos closed cohomology exact sequence-5}{{1.6.54}{61}{Cohomology with support in a closed topos}{equation.1.6.54}{}}
\newlabel{ringed topos closed cohomology exact sequence-5@cref}{{[equation][54][1,6]1.6.54}{[1][61][]61}}
\newlabel{ringed topos closed cohomology flasque is aycyclic}{{1.6.39}{61}{}{theorem.1.6.39}{}}
\newlabel{ringed topos closed cohomology flasque is aycyclic@cref}{{[proposition][39][1,6]1.6.39}{[1][61][]61}}
\newlabel{ringed topos closed cohomology of Hom isomorphism}{{1.6.40}{61}{}{theorem.1.6.40}{}}
\newlabel{ringed topos closed cohomology of Hom isomorphism@cref}{{[proposition][40][1,6]1.6.40}{[1][61][]61}}
\newlabel{ringed topos closed cohomology of Hom isomorphism-1}{{1.6.55}{61}{}{equation.1.6.55}{}}
\newlabel{ringed topos closed cohomology of Hom isomorphism-1@cref}{{[equation][55][1,6]1.6.55}{[1][61][]61}}
\newlabel{ringed topos sheaf Hom with support closed-1}{{1.6.56}{61}{Cohomology with support in a closed topos}{equation.1.6.56}{}}
\newlabel{ringed topos sheaf Hom with support closed-1@cref}{{[equation][56][1,6]1.6.56}{[1][61][]61}}
\newlabel{ringed topos sheaf Hom with support closed-2}{{1.6.57}{61}{Cohomology with support in a closed topos}{equation.1.6.57}{}}
\newlabel{ringed topos sheaf Hom with support closed-2@cref}{{[equation][57][1,6]1.6.57}{[1][61][]61}}
\newlabel{ringed topos sheaf Hom with support closed-3}{{1.6.58}{62}{Cohomology with support in a closed topos}{equation.1.6.58}{}}
\newlabel{ringed topos sheaf Hom with support closed-3@cref}{{[equation][58][1,6]1.6.58}{[1][61][]62}}
\newlabel{ringed topos Hom with support closed-1}{{1.6.59}{62}{Cohomology with support in a closed topos}{equation.1.6.59}{}}
\newlabel{ringed topos Hom with support closed-1@cref}{{[equation][59][1,6]1.6.59}{[1][61][]62}}
\newlabel{ringed topos Hom with support closed-2}{{1.6.60}{62}{Cohomology with support in a closed topos}{equation.1.6.60}{}}
\newlabel{ringed topos Hom with support closed-2@cref}{{[equation][60][1,6]1.6.60}{[1][62][]62}}
\newlabel{ringed topos Hom with support closed-3}{{1.6.61}{62}{Cohomology with support in a closed topos}{equation.1.6.61}{}}
\newlabel{ringed topos Hom with support closed-3@cref}{{[equation][61][1,6]1.6.61}{[1][62][]62}}
\newlabel{ringed topos Hom with support closed-4}{{1.6.62}{62}{Cohomology with support in a closed topos}{equation.1.6.62}{}}
\newlabel{ringed topos Hom with support closed-4@cref}{{[equation][62][1,6]1.6.62}{[1][62][]62}}
\newlabel{ringed topos sheaf Hom with support closed spectral sequence}{{1.6.41}{62}{}{theorem.1.6.41}{}}
\newlabel{ringed topos sheaf Hom with support closed spectral sequence@cref}{{[proposition][41][1,6]1.6.41}{[1][62][]62}}
\newlabel{ringed topos sheaf Hom with support closed spectral sequence-1}{{1.6.63}{62}{}{Item.11}{}}
\newlabel{ringed topos sheaf Hom with support closed spectral sequence-1@cref}{{[equation][63][1,6]1.6.63}{[1][62][]62}}
\newlabel{ringed topos sheaf Hom with support closed spectral sequence-2}{{1.6.64}{62}{}{Item.12}{}}
\newlabel{ringed topos sheaf Hom with support closed spectral sequence-2@cref}{{[equation][64][1,6]1.6.64}{[1][62][]62}}
\newlabel{ringed topos sheaf Hom with support closed long exact sequence}{{1.6.42}{62}{}{theorem.1.6.42}{}}
\newlabel{ringed topos sheaf Hom with support closed long exact sequence@cref}{{[proposition][42][1,6]1.6.42}{[1][62][]62}}
\newlabel{ringed topos sheaf Hom with support closed long exact sequence-1}{{1.6.65}{62}{}{equation.1.6.65}{}}
\newlabel{ringed topos sheaf Hom with support closed long exact sequence-1@cref}{{[equation][65][1,6]1.6.65}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cohomological descent}{63}{section.1.7}\protected@file@percent }
\newlabel{cohomology descent introduction-1}{{1.7.1}{63}{Cohomological descent}{equation.1.7.1}{}}
\newlabel{cohomology descent introduction-1@cref}{{[equation][1][1,7]1.7.1}{[1][62][]63}}
\newlabel{cohomology descent introduction-2}{{1.7.2}{63}{Cohomological descent}{equation.1.7.2}{}}
\newlabel{cohomology descent introduction-2@cref}{{[equation][2][1,7]1.7.2}{[1][63][]63}}
\newlabel{cohomology descent introduction-3}{{1.7.3}{63}{Cohomological descent}{equation.1.7.3}{}}
\newlabel{cohomology descent introduction-3@cref}{{[equation][3][1,7]1.7.3}{[1][63][]63}}
\newlabel{cohomology descent introduction-4}{{1.7.4}{63}{Cohomological descent}{equation.1.7.4}{}}
\newlabel{cohomology descent introduction-4@cref}{{[equation][4][1,7]1.7.4}{[1][63][]63}}
\newlabel{cohomology descent introduction-5}{{1.7.5}{63}{Cohomological descent}{equation.1.7.5}{}}
\newlabel{cohomology descent introduction-5@cref}{{[equation][5][1,7]1.7.5}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Topoi over a fixed category}{63}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.7.1.1}$\mathcal  {E}$-topoi}{64}{paragraph.1.7.1.0.1}\protected@file@percent }
\newlabel{topos fibre given by D-object-1}{{1.7.6}{64}{\texorpdfstring {$\mathcal {E}$}{E}-topoi}{equation.1.7.6}{}}
\newlabel{topos fibre given by D-object-1@cref}{{[equation][6][1,7]1.7.6}{[1][64][]64}}
\newlabel{topos fibre D-object given by fiber product}{{1.7.2}{64}{}{theorem.1.7.2}{}}
\newlabel{topos fibre D-object given by fiber product@cref}{{[example][2][1,7]1.7.2}{[1][64][]64}}
\newlabel{topos fibre evaluation functor def}{{1.7.7}{64}{\texorpdfstring {$\mathcal {E}$}{E}-topoi}{equation.1.7.7}{}}
\newlabel{topos fibre evaluation functor def@cref}{{[equation][7][1,7]1.7.7}{[1][64][]64}}
\newlabel{topos fibre inverse image on section adjoint exist}{{1.7.3}{65}{}{theorem.1.7.3}{}}
\newlabel{topos fibre inverse image on section adjoint exist@cref}{{[proposition][3][1,7]1.7.3}{[1][64][]65}}
\newlabel{fibre cat pullback on Hom adjoint exist lemma}{{1.7.4}{65}{}{theorem.1.7.4}{}}
\newlabel{fibre cat pullback on Hom adjoint exist lemma@cref}{{[lemma][4][1,7]1.7.4}{[1][64][]65}}
\newlabel{topos fibre evaluation functor adjoint char}{{1.7.5}{65}{}{theorem.1.7.5}{}}
\newlabel{topos fibre evaluation functor adjoint char@cref}{{[corollary][5][1,7]1.7.5}{[1][65][]65}}
\newlabel{topos fibre evaluation functor adjoint char-1}{{1.7.8}{65}{}{equation.1.7.8}{}}
\newlabel{topos fibre evaluation functor adjoint char-1@cref}{{[equation][8][1,7]1.7.8}{[1][65][]65}}
\newlabel{topos fibre evaluation functor adjoint char-2}{{1.7.9}{65}{}{equation.1.7.9}{}}
\newlabel{topos fibre evaluation functor adjoint char-2@cref}{{[equation][9][1,7]1.7.9}{[1][65][]65}}
\newlabel{topos fibre section category is topos}{{1.7.6}{65}{}{theorem.1.7.6}{}}
\newlabel{topos fibre section category is topos@cref}{{[proposition][6][1,7]1.7.6}{[1][65][]65}}
\newlabel{topos fibre E-morphism section is morphism}{{1.7.8}{65}{}{theorem.1.7.8}{}}
\newlabel{topos fibre E-morphism section is morphism@cref}{{[proposition][8][1,7]1.7.8}{[1][65][]65}}
\newlabel{topos fibre E-morphism adjoint fiberwise lemma}{{1.7.9}{66}{}{theorem.1.7.9}{}}
\newlabel{topos fibre E-morphism adjoint fiberwise lemma@cref}{{[lemma][9][1,7]1.7.9}{[1][65][]66}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.7.1.2}Ringed $\mathcal  {E}$-topoi}{66}{paragraph.1.7.1.0.2}\protected@file@percent }
\citation{SGA4-1}
\citation{SGA4-2}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\'Etale site and topos of schemes}{67}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The \'etale topology}{67}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.1.1}The big and small \'etale site}{67}{paragraph.1.8.1.0.1}\protected@file@percent }
\newlabel{scheme etale site small generator exist}{{1.8.1}{67}{}{theorem.1.8.1}{}}
\newlabel{scheme etale site small generator exist@cref}{{[proposition][1][1,8]1.8.1}{[1][67][]67}}
\newlabel{scheme qs etale site of fp scheme prop}{{1.8.2}{67}{}{theorem.1.8.2}{}}
\newlabel{scheme qs etale site of fp scheme prop@cref}{{[corollary][2][1,8]1.8.2}{[1][67][]67}}
\citation{SGA4-1}
\citation{SGA4-1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.8.1.2}The functoriality of \'etale topos}{68}{paragraph.1.8.1.0.2}\protected@file@percent }
\newlabel{scheme etale morphism induced on topos-1}{{1.8.1}{68}{The functoriality of \'etale topos}{equation.1.8.1}{}}
\newlabel{scheme etale morphism induced on topos-1@cref}{{[equation][1][1,8]1.8.1}{[1][67][]68}}
\newlabel{scheme etale morphism induced on topos-2}{{1.8.2}{68}{The functoriality of \'etale topos}{equation.1.8.2}{}}
\newlabel{scheme etale morphism induced on topos-2@cref}{{[equation][2][1,8]1.8.2}{[1][68][]68}}
\newlabel{scheme etale morphism induced on topos-3}{{1.8.3}{68}{The functoriality of \'etale topos}{equation.1.8.3}{}}
\newlabel{scheme etale morphism induced on topos-3@cref}{{[equation][3][1,8]1.8.3}{[1][68][]68}}
\newlabel{scheme etale site inverse direct image functor transitive-1}{{1.8.4}{68}{The functoriality of \'etale topos}{equation.1.8.4}{}}
\newlabel{scheme etale site inverse direct image functor transitive-1@cref}{{[equation][4][1,8]1.8.4}{[1][68][]68}}
\newlabel{scheme etale morphism induced on topos-4}{{1.8.5}{68}{The functoriality of \'etale topos}{equation.1.8.5}{}}
\newlabel{scheme etale morphism induced on topos-4@cref}{{[equation][5][1,8]1.8.5}{[1][68][]68}}
\newlabel{scheme etale site subcanonical}{{1.8.4}{69}{}{theorem.1.8.4}{}}
\newlabel{scheme etale site subcanonical@cref}{{[example][4][1,8]1.8.4}{[1][68][]69}}
\newlabel{scheme etale site associated sheaf and inverse image}{{1.8.6}{69}{}{equation.1.8.6}{}}
\newlabel{scheme etale site associated sheaf and inverse image@cref}{{[equation][6][1,8]1.8.6}{[1][69][]69}}
\newlabel{scheme etale site cohomology G coefficient is pi_1 Hom}{{1.8.7}{69}{}{equation.1.8.7}{}}
\newlabel{scheme etale site cohomology G coefficient is pi_1 Hom@cref}{{[equation][7][1,8]1.8.7}{[1][69][]69}}
\newlabel{scheme etale sheaf induced by O_X module}{{1.8.6}{69}{}{theorem.1.8.6}{}}
\newlabel{scheme etale sheaf induced by O_X module@cref}{{[example][6][1,8]1.8.6}{[1][69][]69}}
\citation{SGA4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Comparision of cohomologies}{70}{subsection.1.8.2}\protected@file@percent }
\newlabel{scheme cohomology X_et and Sch_X comparision}{{1.8.7}{70}{}{theorem.1.8.7}{}}
\newlabel{scheme cohomology X_et and Sch_X comparision@cref}{{[proposition][7][1,8]1.8.7}{[1][70][]70}}
\citation{SGA4-1}
\citation{SGA4-1}
\newlabel{scheme cohomology X_et and X_Zar qcoh isomorphism}{{1.8.8}{71}{}{theorem.1.8.8}{}}
\newlabel{scheme cohomology X_et and X_Zar qcoh isomorphism@cref}{{[proposition][8][1,8]1.8.8}{[1][70][]71}}
\newlabel{scheme cohomology X_et and X_Zar qcoh isomorphism-1}{{1.8.8}{71}{}{equation.1.8.8}{}}
\newlabel{scheme cohomology X_et and X_Zar qcoh isomorphism-1@cref}{{[equation][8][1,8]1.8.8}{[1][71][]71}}
\newlabel{scheme etale cohomology of qcoh vanish}{{1.8.9}{71}{}{theorem.1.8.9}{}}
\newlabel{scheme etale cohomology of qcoh vanish@cref}{{[lemma][9][1,8]1.8.9}{[1][71][]71}}
\newlabel{scheme affine cohomology X_et qcoh zero}{{1.8.10}{71}{}{theorem.1.8.10}{}}
\newlabel{scheme affine cohomology X_et qcoh zero@cref}{{[corollary][10][1,8]1.8.10}{[1][71][]71}}
\citation{EGA4-4}
\citation{SGA1}
\citation{EGA4-4}
\citation{EGA4-4}
\citation{EGA4-3}
\citation{SGA1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Cohomology of a projective limit of schemes}{72}{subsection.1.8.3}\protected@file@percent }
\newlabel{scheme etale cohomology of projective system}{{1.8.3}{72}{Cohomology of a projective limit of schemes}{subsection.1.8.3}{}}
\newlabel{scheme etale cohomology of projective system@cref}{{[subsection][3][1,8]1.8.3}{[1][71][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Fiber functor, supports, and cohomology of finite morphisms}{72}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Topological invariance of \'etale topos}{72}{subsection.1.9.1}\protected@file@percent }
\newlabel{scheme etale site equivalence if integral surj radical}{{1.9.1}{72}{}{theorem.1.9.1}{}}
\newlabel{scheme etale site equivalence if integral surj radical@cref}{{[theorem][1][1,9]1.9.1}{[1][72][]72}}
\newlabel{scheme etale cohomology integral surj radical isomorphisms}{{1.9.2}{72}{}{theorem.1.9.2}{}}
\newlabel{scheme etale cohomology integral surj radical isomorphisms@cref}{{[corollary][2][1,9]1.9.2}{[1][72][]72}}
\newlabel{scheme etale cohomology integral surj radical isomorphisms-1}{{1.9.1}{72}{}{equation.1.9.1}{}}
\newlabel{scheme etale cohomology integral surj radical isomorphisms-1@cref}{{[equation][1][1,9]1.9.1}{[1][72][]72}}
\newlabel{scheme etale integral surj radical eg}{{1.9.3}{72}{}{theorem.1.9.3}{}}
\newlabel{scheme etale integral surj radical eg@cref}{{[example][3][1,9]1.9.3}{[1][72][]72}}
\citation{SGA1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}\'Etale sheaves over the spectrm of a field}{73}{subsection.1.9.2}\protected@file@percent }
\newlabel{scheme etale topos of field equivalent to pi-set}{{1.9.4}{73}{}{theorem.1.9.4}{}}
\newlabel{scheme etale topos of field equivalent to pi-set@cref}{{[proposition][4][1,9]1.9.4}{[1][72][]73}}
\newlabel{scheme etale abelian sheaf of field equivalence to Galois module}{{1.9.5}{73}{}{theorem.1.9.5}{}}
\newlabel{scheme etale abelian sheaf of field equivalence to Galois module@cref}{{[corollary][5][1,9]1.9.5}{[1][73][]73}}
\newlabel{scheme field etale cohomology is Galois cohomology}{{1.9.6}{73}{}{theorem.1.9.6}{}}
\newlabel{scheme field etale cohomology is Galois cohomology@cref}{{[corollary][6][1,9]1.9.6}{[1][73][]73}}
\newlabel{scheme separably closed field etale topos is set}{{1.9.7}{73}{}{theorem.1.9.7}{}}
\newlabel{scheme separably closed field etale topos is set@cref}{{[corollary][7][1,9]1.9.7}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Fiber functor relative to a geometric point}{73}{subsection.1.9.3}\protected@file@percent }
\newlabel{scheme fiber functor transitivity}{{1.9.2}{74}{Fiber functor relative to a geometric point}{equation.1.9.2}{}}
\newlabel{scheme fiber functor transitivity@cref}{{[equation][2][1,9]1.9.2}{[1][74][]74}}
\newlabel{scheme fiber functor classical expression}{{1.9.3}{74}{Fiber functor relative to a geometric point}{equation.1.9.3}{}}
\newlabel{scheme fiber functor classical expression@cref}{{[equation][3][1,9]1.9.3}{[1][74][]74}}
\newlabel{scheme etale site fiber functor expression}{{1.9.10}{74}{}{theorem.1.9.10}{}}
\newlabel{scheme etale site fiber functor expression@cref}{{[proposition][10][1,9]1.9.10}{[1][74][]74}}
\newlabel{scheme etale site fiber functor expression-1}{{1.9.4}{74}{}{equation.1.9.4}{}}
\newlabel{scheme etale site fiber functor expression-1@cref}{{[equation][4][1,9]1.9.4}{[1][74][]74}}
\newlabel{scheme etale site fiber functor conservative}{{1.9.11}{74}{}{theorem.1.9.11}{}}
\newlabel{scheme etale site fiber functor conservative@cref}{{[theorem][11][1,9]1.9.11}{[1][74][]74}}
\citation{EGA4-3}
\citation{EGA4-3}
\newlabel{scheme etale site homomorphism inj surj iff fiber}{{1.9.12}{75}{}{theorem.1.9.12}{}}
\newlabel{scheme etale site homomorphism inj surj iff fiber@cref}{{[corollary][12][1,9]1.9.12}{[1][75][]75}}
\newlabel{scheme etale site homomorphism equal iff fiber}{{1.9.13}{75}{}{theorem.1.9.13}{}}
\newlabel{scheme etale site homomorphism equal iff fiber@cref}{{[corollary][13][1,9]1.9.13}{[1][75][]75}}
\newlabel{scheme etale site exact sequence iff fiber}{{1.9.14}{75}{}{theorem.1.9.14}{}}
\newlabel{scheme etale site exact sequence iff fiber@cref}{{[corollary][14][1,9]1.9.14}{[1][75][]75}}
\citation{EGA4-4}
\citation{EGA4-4}
\citation{EGA4-4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Strict local rings and schemes}{76}{subsection.1.9.4}\protected@file@percent }
\newlabel{scheme strict localization description-1}{{1.9.5}{76}{Strict local rings and schemes}{equation.1.9.5}{}}
\newlabel{scheme strict localization description-1@cref}{{[equation][5][1,9]1.9.5}{[1][76][]76}}
\newlabel{scheme strict localization description-2}{{1.9.6}{76}{Strict local rings and schemes}{equation.1.9.6}{}}
\newlabel{scheme strict localization description-2@cref}{{[equation][6][1,9]1.9.6}{[1][76][]76}}
\citation{EGA4-4}
\citation{SGA4-2}
\newlabel{scheme strictly local etale global section isomorphic to fiber}{{1.9.17}{77}{}{theorem.1.9.17}{}}
\newlabel{scheme strictly local etale global section isomorphic to fiber@cref}{{[proposition][17][1,9]1.9.17}{[1][77][]77}}
\newlabel{scheme strictly local etale cohomology trivial}{{1.9.18}{77}{}{theorem.1.9.18}{}}
\newlabel{scheme strictly local etale cohomology trivial@cref}{{[corollary][18][1,9]1.9.18}{[1][77][]77}}
\newlabel{scheme strictly local fiber and inverse image section}{{1.9.19}{77}{}{theorem.1.9.19}{}}
\newlabel{scheme strictly local fiber and inverse image section@cref}{{[corollary][19][1,9]1.9.19}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Applications to the calculation of $R^pf_*$}{77}{subsection.1.9.5}\protected@file@percent }
\newlabel{scheme etale site higher direct image fiber morphism-1}{{1.9.7}{77}{Applications to the calculation of \texorpdfstring {$R^pf_*$}{Rf}}{equation.1.9.7}{}}
\newlabel{scheme etale site higher direct image fiber morphism-1@cref}{{[equation][7][1,9]1.9.7}{[1][77][]77}}
\citation{SGA4-2}
\citation{EGA4-4}
\citation{SGA4-2}
\citation{SGA4-2}
\citation{SGA4-1}
\newlabel{scheme etale site higher direct image fiber morphism-2}{{1.9.8}{78}{Applications to the calculation of \texorpdfstring {$R^pf_*$}{Rf}}{equation.1.9.8}{}}
\newlabel{scheme etale site higher direct image fiber morphism-2@cref}{{[equation][8][1,9]1.9.8}{[1][77][]78}}
\newlabel{scheme qcqs etale site higher direct image fiber isomorphism}{{1.9.20}{78}{}{theorem.1.9.20}{}}
\newlabel{scheme qcqs etale site higher direct image fiber isomorphism@cref}{{[theorem][20][1,9]1.9.20}{[1][78][]78}}
\newlabel{scheme morphism etale finite direct image char-1}{{1.9.9}{78}{Applications to the calculation of \texorpdfstring {$R^pf_*$}{Rf}}{equation.1.9.9}{}}
\newlabel{scheme morphism etale finite direct image char-1@cref}{{[equation][9][1,9]1.9.9}{[1][78][]78}}
\newlabel{scheme morphism etale finite direct image char-2}{{1.9.10}{78}{Applications to the calculation of \texorpdfstring {$R^pf_*$}{Rf}}{equation.1.9.10}{}}
\newlabel{scheme morphism etale finite direct image char-2@cref}{{[equation][10][1,9]1.9.10}{[1][78][]78}}
\newlabel{scheme morphism etale finite direct image char}{{1.9.21}{78}{}{theorem.1.9.21}{}}
\newlabel{scheme morphism etale finite direct image char@cref}{{[proposition][21][1,9]1.9.21}{[1][78][]78}}
\newlabel{scheme morphism etale finite direct image char-3}{{1.9.11}{78}{}{equation.1.9.11}{}}
\newlabel{scheme morphism etale finite direct image char-3@cref}{{[equation][11][1,9]1.9.11}{[1][78][]78}}
\newlabel{scheme morphism etale finite direct image char-4}{{1.9.12}{78}{}{equation.1.9.12}{}}
\newlabel{scheme morphism etale finite direct image char-4@cref}{{[equation][12][1,9]1.9.12}{[1][78][]78}}
\newlabel{scheme morphism etale integral direct image vanish}{{1.9.22}{78}{}{theorem.1.9.22}{}}
\newlabel{scheme morphism etale integral direct image vanish@cref}{{[corollary][22][1,9]1.9.22}{[1][78][]78}}
\citation{SGA4-1}
\citation{EGA4-2}
\newlabel{scheme immersion etale pushpull isomorphism}{{1.9.23}{79}{}{theorem.1.9.23}{}}
\newlabel{scheme immersion etale pushpull isomorphism@cref}{{[corollary][23][1,9]1.9.23}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Localization functors and supports}{79}{subsection.1.9.6}\protected@file@percent }
\newlabel{scheme etale topos open given by Zariski}{{1.9.24}{79}{}{theorem.1.9.24}{}}
\newlabel{scheme etale topos open given by Zariski@cref}{{[proposition][24][1,9]1.9.24}{[1][79][]79}}
\newlabel{scheme etale topos comma on open char}{{1.9.25}{79}{}{theorem.1.9.25}{}}
\newlabel{scheme etale topos comma on open char@cref}{{[corollary][25][1,9]1.9.25}{[1][79][]79}}
\newlabel{scheme closed immersion etale topos restriciton prop}{{1.9.26}{79}{}{theorem.1.9.26}{}}
\newlabel{scheme closed immersion etale topos restriciton prop@cref}{{[theorem][26][1,9]1.9.26}{[1][79][]79}}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\newlabel{scheme closed immersion etale topos char}{{1.9.27}{80}{}{theorem.1.9.27}{}}
\newlabel{scheme closed immersion etale topos char@cref}{{[corollary][27][1,9]1.9.27}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}Specialization functors of fiber functors}{80}{subsection.1.9.7}\protected@file@percent }
\newlabel{scheme strict localization morphism to scheme lemma}{{1.9.29}{80}{}{theorem.1.9.29}{}}
\newlabel{scheme strict localization morphism to scheme lemma@cref}{{[lemma][29][1,9]1.9.29}{[1][80][]80}}
\citation{SGA4-1}
\newlabel{scheme geometric point specialization bijection to Hom}{{1.9.30}{81}{}{theorem.1.9.30}{}}
\newlabel{scheme geometric point specialization bijection to Hom@cref}{{[proposition][30][1,9]1.9.30}{[1][81][]81}}
\newlabel{scheme geometric point specialization iff underlying point}{{1.9.31}{81}{}{theorem.1.9.31}{}}
\newlabel{scheme geometric point specialization iff underlying point@cref}{{[corollary][31][1,9]1.9.31}{[1][81][]81}}
\newlabel{scheme geometric point category equivalence}{{1.9.32}{81}{}{theorem.1.9.32}{}}
\newlabel{scheme geometric point category equivalence@cref}{{[corollary][32][1,9]1.9.32}{[1][81][]81}}
\citation{SGA4-2}
\newlabel{scheme etale site fiber functor category isomorphism-1}{{1.9.13}{82}{Specialization functors of fiber functors}{equation.1.9.13}{}}
\newlabel{scheme etale site fiber functor category isomorphism-1@cref}{{[equation][13][1,9]1.9.13}{[1][82][]82}}
\newlabel{scheme etale site fiber functor category isomorphism}{{1.9.33}{82}{}{theorem.1.9.33}{}}
\newlabel{scheme etale site fiber functor category isomorphism@cref}{{[theorem][33][1,9]1.9.33}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.8}Spectral sequences for integral morphisms}{82}{subsection.1.9.8}\protected@file@percent }
\newlabel{scheme etale cohomology descent spectral sequence}{{1.9.34}{82}{\textbf {Descent Spectral Sequence}}{theorem.1.9.34}{}}
\newlabel{scheme etale cohomology descent spectral sequence@cref}{{[proposition][34][1,9]1.9.34}{[1][82][]82}}
\newlabel{bhfn:5}{{5}{82}{Spectral sequences for integral morphisms}{BackrefHyperFootnoteCounter.5}{}}
\newlabel{bhfn:5@cref}{{[BackrefHyperFootnoteCounter][5][]5}{[1][82][]82}}
\newlabel{scheme etale descent spectral sequence-1}{{1.9.14}{82}{Spectral sequences for integral morphisms}{equation.1.9.14}{}}
\newlabel{scheme etale descent spectral sequence-1@cref}{{[equation][14][1,9]1.9.14}{[1][82][]82}}
\newlabel{scheme etale generalized Cech resolution}{{1.9.35}{82}{}{theorem.1.9.35}{}}
\newlabel{scheme etale generalized Cech resolution@cref}{{[lemma][35][1,9]1.9.35}{[1][82][]82}}
\citation{SGA4-2}
\citation{SGA4-2}
\newlabel{scheme etale Hochschild-Serre spectral sequence}{{1.9.38}{83}{\textbf {Hochschild-Serre Spectral Sequence}}{theorem.1.9.38}{}}
\newlabel{scheme etale Hochschild-Serre spectral sequence@cref}{{[proposition][38][1,9]1.9.38}{[1][83][]83}}
\newlabel{scheme qcqs etale Hochschild-Serre spectral sequence}{{1.9.39}{83}{}{theorem.1.9.39}{}}
\newlabel{scheme qcqs etale Hochschild-Serre spectral sequence@cref}{{[corollary][39][1,9]1.9.39}{[1][83][]83}}
\newlabel{scheme local Henselian etale cohomology to closed point}{{1.9.40}{83}{}{theorem.1.9.40}{}}
\newlabel{scheme local Henselian etale cohomology to closed point@cref}{{[corollary][40][1,9]1.9.40}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.9}Appendix: representability lemma}{83}{subsection.1.9.9}\protected@file@percent }
\newlabel{scheme etale representability lemma}{{1.9.41}{83}{\textbf {Representability Lemma}}{theorem.1.9.41}{}}
\newlabel{scheme etale representability lemma@cref}{{[lemma][41][1,9]1.9.41}{[1][83][]83}}
\citation{SGA4-2}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Constructible sheaves and cohomology of curves}{84}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Torsion sheaves}{84}{subsection.1.10.1}\protected@file@percent }
\newlabel{topos torsion abelian sheaf def}{{1.10.1}{84}{}{equation.1.10.1}{}}
\newlabel{topos torsion abelian sheaf def@cref}{{[equation][1][1,10]1.10.1}{[1][84][]84}}
\newlabel{topos p-torsion abelian sheaf prop}{{1.10.2}{84}{}{theorem.1.10.2}{}}
\newlabel{topos p-torsion abelian sheaf prop@cref}{{[proposition][2][1,10]1.10.2}{[1][84][]84}}
\newlabel{bhfn:6}{{6}{84}{}{Item.13}{}}
\newlabel{bhfn:6@cref}{{[BackrefHyperFootnoteCounter][6][]6}{[1][84][]84}}
\newlabel{bhfn:7}{{7}{84}{}{Item.14}{}}
\newlabel{bhfn:7@cref}{{[BackrefHyperFootnoteCounter][7][]7}{[1][84][]84}}
\citation{SGA4-2}
\newlabel{scheme etale topos ind p-group prop}{{1.10.4}{85}{}{theorem.1.10.4}{}}
\newlabel{scheme etale topos ind p-group prop@cref}{{[proposition][4][1,10]1.10.4}{[1][85][]85}}
\newlabel{scheme etale sheaf ind p-group prop}{{1.10.6}{85}{}{theorem.1.10.6}{}}
\newlabel{scheme etale sheaf ind p-group prop@cref}{{[proposition][6][1,10]1.10.6}{[1][85][]85}}
\newlabel{bhfn:8}{{8}{86}{Torsion sheaves}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{bhfn:8@cref}{{[BackrefHyperFootnoteCounter][8][]8}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Constructible sheaves}{86}{subsection.1.10.2}\protected@file@percent }
\newlabel{bhfn:9}{{9}{86}{Constructible sheaves}{BackrefHyperFootnoteCounter.9}{}}
\newlabel{bhfn:9@cref}{{[BackrefHyperFootnoteCounter][9][]9}{[1][86][]86}}
\newlabel{topos locally constant sheaf morphism prop}{{1.10.7}{86}{}{theorem.1.10.7}{}}
\newlabel{topos locally constant sheaf morphism prop@cref}{{[lemma][7][1,10]1.10.7}{[1][86][]86}}
\citation{SGA1}
\citation{SGA3}
\citation{EGA4-4}
\newlabel{scheme etale locally constant sheaf represented by etale cover}{{1.10.8}{87}{}{theorem.1.10.8}{}}
\newlabel{scheme etale locally constant sheaf represented by etale cover@cref}{{[proposition][8][1,10]1.10.8}{[1][87][]87}}
\newlabel{bhfn:10}{{10}{87}{}{BackrefHyperFootnoteCounter.10}{}}
\newlabel{bhfn:10@cref}{{[BackrefHyperFootnoteCounter][10][]10}{[1][87][]87}}
\newlabel{scheme etale constructible sheaf prop}{{1.10.10}{87}{}{theorem.1.10.10}{}}
\newlabel{scheme etale constructible sheaf prop@cref}{{[proposition][10][1,10]1.10.10}{[1][87][]87}}
\citation{EGA4-1}
\newlabel{scheme qcqs etale constructible sheaf filtration}{{1.10.11}{88}{}{theorem.1.10.11}{}}
\newlabel{scheme qcqs etale constructible sheaf filtration@cref}{{[proposition][11][1,10]1.10.11}{[1][88][]88}}
\newlabel{scheme etale constructible sheaf category prop}{{1.10.12}{88}{}{theorem.1.10.12}{}}
\newlabel{scheme etale constructible sheaf category prop@cref}{{[proposition][12][1,10]1.10.12}{[1][88][]88}}
\newlabel{scheme qcqs etale constructible iff cokernel of represented}{{1.10.13}{88}{}{theorem.1.10.13}{}}
\newlabel{scheme qcqs etale constructible iff cokernel of represented@cref}{{[proposition][13][1,10]1.10.13}{[1][88][]88}}
\newlabel{scheme qcqs etale represented constructible iff fp}{{1.10.14}{89}{}{theorem.1.10.14}{}}
\newlabel{scheme qcqs etale represented constructible iff fp@cref}{{[corollary][14][1,10]1.10.14}{[1][89][]89}}
\newlabel{scheme qcqs etale sheaf limit of constructible}{{1.10.15}{89}{}{theorem.1.10.15}{}}
\newlabel{scheme qcqs etale sheaf limit of constructible@cref}{{[corollary][15][1,10]1.10.15}{[1][89][]89}}
\newlabel{scheme qcqs etale sheaf Hom on constructible commutes with limit}{{1.10.16}{89}{}{theorem.1.10.16}{}}
\newlabel{scheme qcqs etale sheaf Hom on constructible commutes with limit@cref}{{[corollary][16][1,10]1.10.16}{[1][89][]89}}
\newlabel{scheme constructible sheaf cat under limit prop}{{1.10.17}{89}{}{theorem.1.10.17}{}}
\newlabel{scheme constructible sheaf cat under limit prop@cref}{{[corollary][17][1,10]1.10.17}{[1][89][]89}}
\newlabel{scheme constructible sheaf under surj local fp prop}{{1.10.18}{89}{}{theorem.1.10.18}{}}
\newlabel{scheme constructible sheaf under surj local fp prop@cref}{{[proposition][18][1,10]1.10.18}{[1][89][]89}}
\newlabel{scheme Noe constructible sheaf iff Noe}{{1.10.19}{89}{}{theorem.1.10.19}{}}
\newlabel{scheme Noe constructible sheaf iff Noe@cref}{{[proposition][19][1,10]1.10.19}{[1][89][]89}}
\newlabel{scheme constructible iff stable under specialization}{{1.10.20}{89}{}{theorem.1.10.20}{}}
\newlabel{scheme constructible iff stable under specialization@cref}{{[proposition][20][1,10]1.10.20}{[1][89][]89}}
\newlabel{scheme etale constructible iff embedded into direct image}{{1.10.23}{90}{}{theorem.1.10.23}{}}
\newlabel{scheme etale constructible iff embedded into direct image@cref}{{[proposition][23][1,10]1.10.23}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}The theories of Kummer and Artin-Schreier}{90}{subsection.1.10.3}\protected@file@percent }
\newlabel{scheme etale Kummer exact sequence-1}{{1.10.2}{90}{The theories of Kummer and Artin-Schreier}{equation.1.10.2}{}}
\newlabel{scheme etale Kummer exact sequence-1@cref}{{[equation][2][1,10]1.10.2}{[1][90][]90}}
\newlabel{scheme etale Kummer exact sequence}{{1.10.24}{90}{\textbf {Kummer}}{theorem.1.10.24}{}}
\newlabel{scheme etale Kummer exact sequence@cref}{{[theorem][24][1,10]1.10.24}{[1][90][]90}}
\newlabel{scheme etale Kummer exact sequence-2}{{1.10.3}{90}{\textbf {Kummer}}{equation.1.10.3}{}}
\newlabel{scheme etale Kummer exact sequence-2@cref}{{[equation][3][1,10]1.10.3}{[1][90][]90}}
\newlabel{scheme etale n-th root sheaf locally constant}{{1.10.25}{90}{}{theorem.1.10.25}{}}
\newlabel{scheme etale n-th root sheaf locally constant@cref}{{[proposition][25][1,10]1.10.25}{[1][90][]90}}
\citation{SGA1}
\citation{SGA1}
\citation{EGA4-4}
\newlabel{scheme etale Hilbert theorem 90}{{1.10.26}{91}{\textbf {Hilbert's Theorem 90}}{theorem.1.10.26}{}}
\newlabel{scheme etale Hilbert theorem 90@cref}{{[theorem][26][1,10]1.10.26}{[1][90][]91}}
\newlabel{scheme Noe etale Cartier divisor sheaf direct image of Zar}{{1.10.28}{92}{}{theorem.1.10.28}{}}
\newlabel{scheme Noe etale Cartier divisor sheaf direct image of Zar@cref}{{[corollary][28][1,10]1.10.28}{[1][91][]92}}
\newlabel{scheme etale Artin-Schreier exact sequence}{{1.10.29}{92}{\textbf {Artin-Schreier}}{theorem.1.10.29}{}}
\newlabel{scheme etale Artin-Schreier exact sequence@cref}{{[theorem][29][1,10]1.10.29}{[1][92][]92}}
\newlabel{scheme etale cohomology of torsion-free at point}{{1.10.30}{92}{}{theorem.1.10.30}{}}
\newlabel{scheme etale cohomology of torsion-free at point@cref}{{[proposition][30][1,10]1.10.30}{[1][92][]92}}
\newlabel{bhfn:11}{{11}{92}{The theories of Kummer and Artin-Schreier}{BackrefHyperFootnoteCounter.11}{}}
\newlabel{bhfn:11@cref}{{[BackrefHyperFootnoteCounter][11][]11}{[1][92][]92}}
\newlabel{scheme algebraic etale cohomology of Z/pZ char}{{1.10.31}{92}{}{theorem.1.10.31}{}}
\newlabel{scheme algebraic etale cohomology of Z/pZ char@cref}{{[proposition][31][1,10]1.10.31}{[1][92][]92}}
\citation{EGA4-4}
\newlabel{scheme morphism phi-id surjective if p-homogeneous}{{1.10.32}{93}{}{theorem.1.10.32}{}}
\newlabel{scheme morphism phi-id surjective if p-homogeneous@cref}{{[lemma][32][1,10]1.10.32}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Cohomology of algebraic curves}{93}{subsection.1.10.4}\protected@file@percent }
\newlabel{scheme Noe skyscraper sheaf char}{{1.10.33}{94}{}{theorem.1.10.33}{}}
\newlabel{scheme Noe skyscraper sheaf char@cref}{{[proposition][33][1,10]1.10.33}{[1][93][]94}}
\newlabel{scheme Noe skyscraper sheaf cohomology trivial if separably closed}{{1.10.34}{94}{}{theorem.1.10.34}{}}
\newlabel{scheme Noe skyscraper sheaf cohomology trivial if separably closed@cref}{{[corollary][34][1,10]1.10.34}{[1][94][]94}}
\citation{Serre_CG}
\citation{Serre_CG}
\newlabel{scheme Noe dim 1 etale cohomology over K(X) prop}{{1.10.35}{95}{}{theorem.1.10.35}{}}
\newlabel{scheme Noe dim 1 etale cohomology over K(X) prop@cref}{{[corollary][35][1,10]1.10.35}{[1][94][]95}}
\newlabel{scheme strict localization cohomology dimensin inequality}{{1.10.4}{95}{Cohomology of algebraic curves}{equation.1.10.4}{}}
\newlabel{scheme strict localization cohomology dimensin inequality@cref}{{[equation][4][1,10]1.10.4}{[1][95][]95}}
\newlabel{scheme Noe dim 1 etale cohomology of G_m and mu_n char-1}{{1.10.5}{95}{Cohomology of algebraic curves}{equation.1.10.5}{}}
\newlabel{scheme Noe dim 1 etale cohomology of G_m and mu_n char-1@cref}{{[equation][5][1,10]1.10.5}{[1][95][]95}}
\newlabel{scheme Noe dim 1 etale cohomology of G_m and mu_n char-2}{{1.10.6}{95}{Cohomology of algebraic curves}{equation.1.10.6}{}}
\newlabel{scheme Noe dim 1 etale cohomology of G_m and mu_n char-2@cref}{{[equation][6][1,10]1.10.6}{[1][95][]95}}
\newlabel{scheme Noe dim 1 etale cohomology of G_m and mu_n char}{{1.10.36}{95}{}{theorem.1.10.36}{}}
\newlabel{scheme Noe dim 1 etale cohomology of G_m and mu_n char@cref}{{[theorem][36][1,10]1.10.36}{[1][95][]95}}
\newlabel{scheme Noe dim 1 etale cohomology of G_m and mu_n char-3}{{1.10.7}{95}{}{equation.1.10.7}{}}
\newlabel{scheme Noe dim 1 etale cohomology of G_m and mu_n char-3@cref}{{[equation][7][1,10]1.10.7}{[1][95][]95}}
\newlabel{bhfn:12}{{12}{95}{Cohomology of algebraic curves}{BackrefHyperFootnoteCounter.12}{}}
\newlabel{bhfn:12@cref}{{[BackrefHyperFootnoteCounter][12][]12}{[1][95][]95}}
\newlabel{scheme Noe dim 1 etale cohomology of G_m and mu_n char-4}{{1.10.8}{95}{Cohomology of algebraic curves}{equation.1.10.8}{}}
\newlabel{scheme Noe dim 1 etale cohomology of G_m and mu_n char-4@cref}{{[equation][8][1,10]1.10.8}{[1][95][]95}}
\citation{TDTE_V}
\newlabel{scheme complete algebraic cureve cohomology of mu_n}{{1.10.37}{96}{}{theorem.1.10.37}{}}
\newlabel{scheme complete algebraic cureve cohomology of mu_n@cref}{{[corollary][37][1,10]1.10.37}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}The trace method}{96}{subsection.1.10.5}\protected@file@percent }
\citation{EGA4-3}
\newlabel{scheme p-torsion etale sheaf trace method}{{1.10.39}{97}{}{theorem.1.10.39}{}}
\newlabel{scheme p-torsion etale sheaf trace method@cref}{{[corollary][39][1,10]1.10.39}{[1][97][]97}}
\newlabel{scheme qcqs semi-exact functor on etale zero iff-1}{{1.10.9}{97}{The trace method}{equation.1.10.9}{}}
\newlabel{scheme qcqs semi-exact functor on etale zero iff-1@cref}{{[equation][9][1,10]1.10.9}{[1][97][]97}}
\newlabel{scheme Cartesian diagram trace morphism diagram-1}{{1.10.10}{97}{The trace method}{equation.1.10.10}{}}
\newlabel{scheme Cartesian diagram trace morphism diagram-1@cref}{{[equation][10][1,10]1.10.10}{[1][97][]97}}
\newlabel{scheme Cartesian diagram trace morphism diagram-2}{{1.10.11}{97}{The trace method}{equation.1.10.11}{}}
\newlabel{scheme Cartesian diagram trace morphism diagram-2@cref}{{[equation][11][1,10]1.10.11}{[1][97][]97}}
\newlabel{scheme Cartesian diagram trace morphism diagram-3}{{1.10.12}{97}{The trace method}{equation.1.10.12}{}}
\newlabel{scheme Cartesian diagram trace morphism diagram-3@cref}{{[equation][12][1,10]1.10.12}{[1][97][]97}}
\newlabel{scheme qcqs semi-exact functor on etale zero iff}{{1.10.40}{97}{}{theorem.1.10.40}{}}
\newlabel{scheme qcqs semi-exact functor on etale zero iff@cref}{{[proposition][40][1,10]1.10.40}{[1][97][]97}}
\newlabel{scheme Noe etale sheaf higher cohomology vanish by increasing function iff}{{1.10.41}{98}{}{theorem.1.10.41}{}}
\newlabel{scheme Noe etale sheaf higher cohomology vanish by increasing function iff@cref}{{[proposition][41][1,10]1.10.41}{[1][98][]98}}
\newlabel{scheme curve over separably closed field cohomology of ell-sheaf vanish >2}{{1.10.42}{98}{}{theorem.1.10.42}{}}
\newlabel{scheme curve over separably closed field cohomology of ell-sheaf vanish >2@cref}{{[corollary][42][1,10]1.10.42}{[1][98][]98}}
\@setckpt{chapter/topos-etale-cohomology}{
\setcounter{page}{100}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{BackrefHyperFootnoteCounter}{12}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{43}
\setcounter{exercise}{0}
}
