\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General topology}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological structures}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topological spaces}{15}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Base of topologies}{16}{subsection.1.1.2}\protected@file@percent }
\newlabel{topo space open set is union of base}{{1.1.10}{17}{}{theorem.1.1.10}{}}
\newlabel{topo space base if}{{1.1.11}{17}{}{theorem.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Neighborhoods}{19}{subsection.1.1.3}\protected@file@percent }
\newlabel{topo space open iff is nbhd of its point}{{1.1.17}{19}{}{theorem.1.1.17}{}}
\newlabel{topo space determined by nbhd filter}{{1.1.18}{20}{}{theorem.1.1.18}{}}
\newlabel{topo space base iff}{{1.1.20}{20}{}{theorem.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Closure, interior and boundary}{21}{subsection.1.1.4}\protected@file@percent }
\newlabel{topo space closure of open intersection}{{1.1.23}{21}{}{theorem.1.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuous functions}{23}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Semicontinuity}{23}{subsection.1.2.1}\protected@file@percent }
\newlabel{lower semicontinuous prop}{{1.2.2}{23}{}{theorem.1.2.2}{}}
\newlabel{lower semicontinuous open closed}{{1.2.3}{24}{}{theorem.1.2.3}{}}
\newlabel{semicontinuous via liminf and limsup}{{1.2.4}{24}{}{theorem.1.2.4}{}}
\newlabel{rank function}{{1.2.5}{24}{\textbf {Rank function is lower continuous}}{theorem.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuous functions}{25}{subsection.1.2.2}\protected@file@percent }
\newlabel{continuous at a point composition}{{1.2.8}{25}{}{theorem.1.2.8}{}}
\newlabel{topo space continuous map iff}{{1.2.11}{25}{}{theorem.1.2.11}{}}
\newlabel{topo space finer topology iff}{{1.2.14}{27}{}{theorem.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Initial topologies}{27}{subsection.1.2.3}\protected@file@percent }
\newlabel{topo space initial topology definition}{{1.2.15}{27}{}{theorem.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Final topologies}{29}{subsection.1.2.4}\protected@file@percent }
\newlabel{topo space final topology definition}{{1.2.18}{29}{}{theorem.1.2.18}{}}
\newlabel{topo space pasting topology}{{1.2.21}{30}{}{theorem.1.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Subspaces of a topological space}{30}{subsection.1.2.5}\protected@file@percent }
\newlabel{topological subspace closure char}{{1.2.27}{32}{}{theorem.1.2.27}{}}
\newlabel{topo space transitivity of density}{{1.2.29}{32}{}{theorem.1.2.29}{}}
\newlabel{topological dense subspace closure of nbhd}{{1.2.30}{32}{}{theorem.1.2.30}{}}
\newlabel{topo space coproduct topology if}{{1.2.31}{32}{}{theorem.1.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quotient spaces and quotient maps}{33}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quotient spaces and maps}{33}{subsection.1.3.1}\protected@file@percent }
\newlabel{topo space quotient topology char}{{1.3.1}{33}{}{theorem.1.3.1}{}}
\newlabel{topo space quotient topology transitivity}{{1.3.2}{33}{\textbf {Transitivity of quotient spaces}}{theorem.1.3.2}{}}
\newlabel{topo space continuous map quotient descent}{{1.3.4}{34}{}{theorem.1.3.4}{}}
\newlabel{topo space canonical decomposition homeomorphism iff}{{1.3.5}{34}{}{theorem.1.3.5}{}}
\newlabel{topo space induced map on quotient homeomorphism if section exist}{{1.3.7}{35}{}{theorem.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces The open subset $A_n$.}}{36}{figure.1.3.1.1}\protected@file@percent }
\newlabel{topo space coproduct of quotient map is quotient}{{1.3.10}{36}{}{theorem.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quotient of a subspace}{37}{subsection.1.3.2}\protected@file@percent }
\newlabel{topo space quotient topology on subspace iff}{{1.3.11}{37}{}{theorem.1.3.11}{}}
\newlabel{topo space quotient map on saturated open set is quotient map}{{1.3.12}{37}{}{theorem.1.3.12}{}}
\newlabel{topo space quotient map on sectioned orbit subspace}{{1.3.13}{37}{}{theorem.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hausdorff condition of quotient spaces}{38}{subsection.1.3.3}\protected@file@percent }
\newlabel{quotient Hausdorff}{{1.3.15}{38}{}{theorem.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Direct limit of topological spaces}{39}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Product of topological spaces}{40}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Product spaces}{40}{subsection.1.4.1}\protected@file@percent }
\newlabel{topo space map into product continuous iff}{{1.4.3}{41}{}{theorem.1.4.3}{}}
\newlabel{topological product map continuous iff}{{1.4.4}{41}{}{theorem.1.4.4}{}}
\newlabel{topo space initial topology defined by product}{{1.4.8}{41}{}{theorem.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sections and projections}{42}{subsection.1.4.2}\protected@file@percent }
\newlabel{topo space section map homeomorphism}{{1.4.11}{42}{}{theorem.1.4.11}{}}
\newlabel{topo space section of open close}{{1.4.12}{42}{}{theorem.1.4.12}{}}
\newlabel{topo space projection is open}{{1.4.13}{42}{}{theorem.1.4.13}{}}
\newlabel{topo space continuous is separately conitnuous}{{1.4.14}{43}{}{theorem.1.4.14}{}}
\newlabel{topo space closure of product subspace}{{1.4.16}{43}{}{theorem.1.4.16}{}}
\newlabel{topo space dense subset in product}{{1.4.18}{43}{}{theorem.1.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Inverse limit of topological spaces}{44}{subsection.1.4.3}\protected@file@percent }
\newlabel{topo space inverse limit cofinal system base}{{1.4.19}{44}{}{theorem.1.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Connectedness}{45}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Connected spaces}{45}{subsection.1.5.1}\protected@file@percent }
\newlabel{topo space connectedness of subspace}{{1.5.2}{46}{}{theorem.1.5.2}{}}
\newlabel{topo space connected iff continuous map to {0,1}}{{1.5.9}{47}{}{theorem.1.5.9}{}}
\newlabel{topo space connected prop}{{1.5.10}{47}{\textbf {Properties of Connected Spaces}}{theorem.1.5.10}{}}
\newlabel{topo space connected continuous image}{{1.5.12}{47}{}{theorem.1.5.12}{}}
\newlabel{topo space quotient of connected space}{{1.5.13}{48}{}{theorem.1.5.13}{}}
\newlabel{topo space connected if quotient is}{{1.5.14}{48}{}{theorem.1.5.14}{}}
\newlabel{topo space connected product iff}{{1.5.15}{48}{}{theorem.1.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Path connectedness}{49}{subsection.1.5.2}\protected@file@percent }
\newlabel{topologist's sine curve}{{1.5.27}{51}{}{theorem.1.5.27}{}}
\newlabel{topo space path-connected product iff}{{1.5.30}{51}{}{theorem.1.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Components and locally connectedness}{52}{subsection.1.5.3}\protected@file@percent }
\newlabel{topo space component is closed}{{1.5.33}{52}{}{theorem.1.5.33}{}}
\newlabel{topo space component of product}{{1.5.34}{53}{}{theorem.1.5.34}{}}
\newlabel{topo space locally connected iff compoenent open}{{1.5.38}{53}{}{theorem.1.5.38}{}}
\newlabel{topo space quotient space locally connected}{{1.5.40}{54}{}{theorem.1.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Path components}{54}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Countablity and separation axoims}{55}{section.1.6}\protected@file@percent }
\newlabel{second countable prop}{{1.6.1}{56}{\textbf {Properties of Second Countable Spaces}}{theorem.1.6.1}{}}
\newlabel{metric space second countable iff}{{1.6.2}{56}{}{theorem.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nets and filters}{56}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Nets}{56}{subsection.1.7.1}\protected@file@percent }
\newlabel{Hausdorff iff nets limit unique}{{1.7.1}{57}{}{theorem.1.7.1}{}}
\newlabel{set limit point iff net converge}{{1.7.2}{57}{}{theorem.1.7.2}{}}
\newlabel{continuous iff net}{{1.7.3}{57}{}{theorem.1.7.3}{}}
\newlabel{net in product space converge iff}{{1.7.4}{57}{}{theorem.1.7.4}{}}
\newlabel{net cluster point iff subnet}{{1.7.5}{58}{}{theorem.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Filters}{58}{subsection.1.7.2}\protected@file@percent }
\newlabel{filter lub iff finite intersection prop}{{1.7.12}{60}{}{theorem.1.7.12}{}}
\newlabel{filter base iff}{{1.7.16}{60}{}{theorem.1.7.16}{}}
\newlabel{filter finer iff base finer}{{1.7.17}{60}{}{theorem.1.7.17}{}}
\newlabel{ultrafilter char}{{1.7.21}{61}{}{theorem.1.7.21}{}}
\newlabel{filter is intersection of finer ultrafilter}{{1.7.24}{62}{}{theorem.1.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Construction of filters}{62}{subsection.1.7.3}\protected@file@percent }
\newlabel{filter trace is filter iff}{{1.7.25}{62}{}{theorem.1.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Limit of filters}{64}{subsection.1.7.4}\protected@file@percent }
\newlabel{filter cluster iff}{{1.7.35}{64}{}{theorem.1.7.35}{}}
\newlabel{filter cluster iff finer filter converge}{{1.7.37}{64}{}{theorem.1.7.37}{}}
\newlabel{Hausdorff iff filter converge unique}{{1.7.38}{64}{}{theorem.1.7.38}{}}
\newlabel{closure iff filter converge}{{1.7.39}{64}{}{theorem.1.7.39}{}}
\newlabel{continuous map iff filter}{{1.7.40}{65}{}{theorem.1.7.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Compactness}{66}{section.1.8}\protected@file@percent }
\newlabel{topo space compact separated by disjoint open}{{1.8.6}{67}{\textbf {Separation of Compact Subsets}}{theorem.1.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Limit point compactness and sequencially compactness}{68}{subsection.1.8.1}\protected@file@percent }
\newlabel{compact to limit point}{{1.8.12}{68}{}{theorem.1.8.12}{}}
\newlabel{limit point compact to seq}{{1.8.15}{69}{}{theorem.1.8.15}{}}
\newlabel{metric 2-countable seq compact to compact}{{1.8.17}{69}{}{theorem.1.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}General characterization of compactness}{70}{subsection.1.8.2}\protected@file@percent }
\newlabel{compact iff net}{{1.8.20}{70}{}{theorem.1.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Inverse limit of compact spaces}{72}{subsection.1.8.3}\protected@file@percent }
\newlabel{topo space inverse limit of compact space prop}{{1.8.23}{72}{}{theorem.1.8.23}{}}
\newlabel{topo space inverse limit of compact space prop-1}{{8.3.1}{72}{}{equation.1.8.3.1}{}}
\newlabel{topo space inverse limit of compact fiber}{{1.8.24}{73}{}{theorem.1.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Aezel\'a-Ascoli theorem}{73}{subsection.1.8.4}\protected@file@percent }
\newlabel{equicontinuous point-open iff compact-open}{{1.8.26}{73}{}{theorem.1.8.26}{}}
\newlabel{equicontinuous pointwise closure}{{1.8.27}{74}{}{theorem.1.8.27}{}}
\newlabel{equicontinuous pointwise closure-1}{{8.4.1}{74}{Aezel\'a-Ascoli theorem}{equation.1.8.4.1}{}}
\newlabel{Arzel\'a-Ascoli precompact iff equi+point}{{1.8.28}{74}{\textbf {Arzel\'a-Ascoli}}{theorem.1.8.28}{}}
\newlabel{Arzel\'a-Ascoli totally bounded iff equi+point}{{1.8.29}{75}{\textbf {Arzel\'a-Ascoli}}{theorem.1.8.29}{}}
\newlabel{Arzela-Ascoli compact iff}{{1.8.30}{75}{}{theorem.1.8.30}{}}
\newlabel{Arzela-Ascoli convergent subsequence}{{1.8.31}{75}{}{theorem.1.8.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Compactification}{75}{subsection.1.8.5}\protected@file@percent }
\newlabel{compactification induced algebra is completely regular}{{1.8.32}{76}{}{theorem.1.8.32}{}}
\newlabel{compactification morphism if algebra inclusion}{{1.8.33}{77}{}{theorem.1.8.33}{}}
\newlabel{compactification isomorphic if same algebra}{{1.8.34}{78}{}{theorem.1.8.34}{}}
\newlabel{compactification associated with subalgebra embedding crit}{{1.8.35}{78}{}{theorem.1.8.35}{}}
\newlabel{compactification associated restricted algebra char}{{1.8.37}{78}{}{theorem.1.8.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Local compactness}{79}{section.1.9}\protected@file@percent }
\newlabel{Hausdorff local compact iff}{{1.9.1}{79}{}{theorem.1.9.1}{}}
\newlabel{LCH precompact nbhd closure in nbhd}{{1.9.2}{79}{}{theorem.1.9.2}{}}
\newlabel{LCH precompact nbhd for compact set}{{1.9.3}{80}{}{theorem.1.9.3}{}}
\newlabel{LCH second countable space G_delta}{{1.9.5}{80}{}{theorem.1.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Continuous functions}{80}{subsection.1.9.1}\protected@file@percent }
\newlabel{LCH C(X) closed subspace}{{1.9.7}{81}{}{theorem.1.9.7}{}}
\newlabel{LCH sigma-compact uniform converge on compact iff}{{1.9.8}{81}{}{theorem.1.9.8}{}}
\newlabel{LCH Urysohn}{{1.9.9}{81}{\textbf {Urysohn's Lemma, Locally Compact Version}}{theorem.1.9.9}{}}
\newlabel{LCH Tietze Extension}{{1.9.10}{81}{\textbf {Tietze Extension Theorem, Locally Compact Version}}{theorem.1.9.10}{}}
\newlabel{LCH C_0(X) is closure of C_c(X)}{{1.9.11}{82}{}{theorem.1.9.11}{}}
\newlabel{compact set separated by open union}{{1.9.12}{82}{}{theorem.1.9.12}{}}
\newlabel{LCH decompose function with supp in open set}{{1.9.13}{83}{}{theorem.1.9.13}{}}
\newlabel{LCH function fixed finite value}{{1.9.14}{83}{}{theorem.1.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}One-point compactification}{83}{subsection.1.9.2}\protected@file@percent }
\newlabel{one point compactification}{{1.9.15}{83}{}{theorem.1.9.15}{}}
\newlabel{LCH one-point compactification continuous function}{{1.9.18}{85}{}{theorem.1.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Stone-Weierstrass theorem}{85}{subsection.1.9.3}\protected@file@percent }
\newlabel{Stone-Weierstrass}{{1.9.19}{85}{\textbf {Stone-Weierstrass Theorem}}{theorem.1.9.19}{}}
\newlabel{Stone-Weierstrass subalgebra of R^2}{{1.9.20}{86}{}{theorem.1.9.20}{}}
\newlabel{Stone-Weierstrass approximate |x|}{{1.9.21}{86}{}{theorem.1.9.21}{}}
\newlabel{Stone-Weierstrass closed subalgebra is lattice}{{1.9.22}{86}{}{theorem.1.9.22}{}}
\newlabel{Stone-Weierstrass two point}{{1.9.23}{86}{}{theorem.1.9.23}{}}
\newlabel{Stone-Weierstrass complex}{{1.9.25}{87}{\textbf {Complex Stone-Weierstrass Theorem}}{theorem.1.9.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Metrizability}{88}{subsection.1.9.4}\protected@file@percent }
\newlabel{compact Hausdorff metrizable iff C_2}{{1.9.28}{88}{}{theorem.1.9.28}{}}
\newlabel{LCH C_2 iff onepoint compactification C_2}{{1.9.29}{89}{}{theorem.1.9.29}{}}
\newlabel{LCH C_2 is metrizable}{{1.9.30}{89}{}{theorem.1.9.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Proper maps}{89}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Proper maps}{89}{subsection.1.10.1}\protected@file@percent }
\newlabel{topo space injection proper iff}{{1.10.3}{89}{}{theorem.1.10.3}{}}
\newlabel{topo space proper map on subspace}{{1.10.4}{90}{}{theorem.1.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Proper maps}{90}{subsection.1.10.2}\protected@file@percent }
\newlabel{topo space diverge to inf iff no convergent subseq}{{1.10.6}{90}{}{theorem.1.10.6}{}}
\newlabel{proper map if}{{1.10.8}{91}{}{theorem.1.10.8}{}}
\newlabel{proper map is closed}{{1.10.10}{92}{}{theorem.1.10.10}{}}
\newlabel{compact gene embed closed map iff}{{1.10.11}{93}{}{theorem.1.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Baire Spaces}{93}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Nowhere dense sets and meager sets}{93}{subsection.1.11.1}\protected@file@percent }
\newlabel{nowhere dense iff}{{1.11.2}{93}{}{theorem.1.11.2}{}}
\newlabel{nowhere dense set prop}{{1.11.4}{94}{}{theorem.1.11.4}{}}
\newlabel{nowhere dense hereditary to open set}{{1.11.5}{94}{}{theorem.1.11.5}{}}
\newlabel{meager open subset is meager}{{1.11.8}{95}{}{theorem.1.11.8}{}}
\newlabel{Baire space iff}{{1.11.9}{95}{}{theorem.1.11.9}{}}
\newlabel{Baire iff locally Baire}{{1.11.10}{96}{}{theorem.1.11.10}{}}
\newlabel{Baire space lsc function pointwise bounded above}{{1.11.12}{96}{}{theorem.1.11.12}{}}
\newlabel{Baire space limit of continuous function}{{1.11.13}{96}{}{theorem.1.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Baire category theorem}{97}{subsection.1.11.2}\protected@file@percent }
\newlabel{Baire space if relation}{{1.11.14}{97}{\textbf {Criterion for Baireness}}{theorem.1.11.14}{}}
\newlabel{countable closed isolated}{{1.11.16}{98}{}{theorem.1.11.16}{}}
\newlabel{Baire space open dense intersection uncountable}{{1.11.17}{98}{}{theorem.1.11.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Topological manifolds}{99}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Definition of manifolds}{99}{subsection.1.12.1}\protected@file@percent }
\newlabel{locally Euclidean lemma}{{1.12.1}{99}{}{theorem.1.12.1}{}}
\newlabel{manifold quotient is manifold}{{1.12.5}{100}{}{theorem.1.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Manifolds with boundary}{100}{subsection.1.12.2}\protected@file@percent }
\newlabel{manifold boundary int open boundary mani}{{1.12.8}{101}{}{theorem.1.12.8}{}}
\newlabel{invariance boundary}{{1.12.9}{101}{\textbf {Invariance of the Boundary}}{theorem.1.12.9}{}}
\newlabel{homeomorphism invariance boundary}{{1.12.12}{102}{}{theorem.1.12.12}{}}
\newlabel{Graph mani}{{1.12.13}{102}{}{theorem.1.12.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Adjunction spaces}{102}{subsection.1.12.3}\protected@file@percent }
\newlabel{adjunction space prop}{{1.12.18}{103}{}{theorem.1.12.18}{}}
\newlabel{attach manifold with boundary}{{1.12.20}{103}{}{theorem.1.12.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3.1}{\ignorespaces Attaching along boundaries.}}{104}{figure.1.12.3.1}\protected@file@percent }
\newlabel{attach manifold with boundary-1}{{12.3.1}{105}{Adjunction spaces}{equation.1.12.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Paracompactness}{106}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Paracompact spaces}{106}{subsection.1.13.1}\protected@file@percent }
\newlabel{topo space locally iff closure is locally finite}{{1.13.1}{106}{}{theorem.1.13.1}{}}
\newlabel{topo space locally finite family closure and union}{{1.13.2}{106}{}{theorem.1.13.2}{}}
\newlabel{exhaustion by compact}{{1.13.5}{107}{}{theorem.1.13.5}{}}
\newlabel{loc compact paracompact}{{1.13.6}{107}{}{theorem.1.13.6}{}}
\newlabel{LCH paracompact iff sigma-compact}{{1.13.7}{107}{}{theorem.1.13.7}{}}
\newlabel{Hausdorff normal iff}{{1.13.8}{108}{}{theorem.1.13.8}{}}
\newlabel{para is normal}{{1.13.9}{108}{}{theorem.1.13.9}{}}
\newlabel{Urysohn lemma}{{1.13.10}{109}{\textbf {Urysohn's Lemma}}{theorem.1.13.10}{}}
\newlabel{Urysohn-1}{{13.1.1}{110}{Paracompact spaces}{equation.1.13.1.1}{}}
\newlabel{Urysohn-2}{{13.1.2}{110}{Paracompact spaces}{equation.1.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Partitions of unity}{111}{subsection.1.13.2}\protected@file@percent }
\newlabel{partition of unity para}{{1.13.13}{112}{}{theorem.1.13.13}{}}
\newlabel{part refin lem}{{1.13.14}{112}{}{theorem.1.13.14}{}}
\newlabel{partition of unity}{{1.13.15}{112}{\textbf {Existence of Partitions of Unity}}{theorem.1.13.15}{}}
\newlabel{exhaustion functions}{{1.13.19}{114}{}{theorem.1.13.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uniform structures}{115}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uniform spaces}{115}{section.2.1}\protected@file@percent }
\newlabel{uniformity equivalent axiom}{{2.1.2}{115}{}{theorem.2.1.2}{}}
\newlabel{uniformity base iff}{{2.1.5}{116}{}{theorem.2.1.5}{}}
\newlabel{uniformity induced topology}{{2.1.8}{117}{}{theorem.2.1.8}{}}
\newlabel{uniformity on product space closure char}{{2.1.10}{117}{}{theorem.2.1.10}{}}
\newlabel{uniformity on product space closure char-1}{{1.0.1}{117}{}{equation.2.1.0.1}{}}
\newlabel{uniformity topology closure char}{{2.1.11}{118}{}{theorem.2.1.11}{}}
\newlabel{uniformity topology closure char-1}{{1.0.2}{118}{}{equation.2.1.0.2}{}}
\newlabel{uniformity closure of cntourage is base}{{2.1.13}{118}{}{theorem.2.1.13}{}}
\newlabel{uniform space is regular}{{2.1.14}{118}{}{theorem.2.1.14}{}}
\newlabel{uniform space Hausdorff iff}{{2.1.15}{119}{}{theorem.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uniformly continuous functions}{119}{subsection.2.1.1}\protected@file@percent }
\newlabel{uniformly continuous map iff}{{2.1.16}{119}{}{theorem.2.1.16}{}}
\newlabel{uniformly continuous map prop}{{2.1.18}{119}{}{theorem.2.1.18}{}}
\newlabel{uniformity finer iff}{{2.1.20}{120}{}{theorem.2.1.20}{}}
\newlabel{uniformity of finite partition}{{2.1.21}{120}{}{theorem.2.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Construction of uniform structures}{120}{subsection.2.1.2}\protected@file@percent }
\newlabel{uniformity initial structure}{{2.1.22}{120}{}{theorem.2.1.22}{}}
\newlabel{uniformity initial structure is initial topology}{{2.1.23}{121}{}{theorem.2.1.23}{}}
\newlabel{uniformity by dense subset}{{2.1.26}{122}{}{theorem.2.1.26}{}}
\newlabel{uniformity product continuous iff component}{{2.1.28}{122}{}{theorem.2.1.28}{}}
\newlabel{uniform space product map uniformly continuous iff}{{2.1.29}{122}{}{theorem.2.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complete spaces}{123}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cauchy filters}{123}{subsection.2.2.1}\protected@file@percent }
\newlabel{uniform space union smallness}{{2.2.2}{124}{}{theorem.2.2.2}{}}
\newlabel{filter convergent is Cauchy}{{2.2.4}{124}{}{theorem.2.2.4}{}}
\newlabel{Cauchy filter image under uniformly continuous}{{2.2.5}{124}{}{theorem.2.2.5}{}}
\newlabel{filter Cauchy on initial topology iff}{{2.2.6}{124}{}{theorem.2.2.6}{}}
\newlabel{filter Cauchy product space iff}{{2.2.8}{125}{}{theorem.2.2.8}{}}
\newlabel{minimal Cauchy filter contained in filter}{{2.2.9}{125}{}{theorem.2.2.9}{}}
\newlabel{filter nbdh is minimal}{{2.2.10}{125}{}{theorem.2.2.10}{}}
\newlabel{filter Cauchy cluster is limit}{{2.2.11}{125}{}{theorem.2.2.11}{}}
\newlabel{filter Cauchy coarser than converging is converging}{{2.2.12}{125}{}{theorem.2.2.12}{}}
\newlabel{filter minimal Cauchy has open base}{{2.2.13}{126}{}{theorem.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complete spaces}{126}{subsection.2.2.2}\protected@file@percent }
\newlabel{uniformity finer topology converge filter iff}{{2.2.16}{126}{}{theorem.2.2.16}{}}
\newlabel{complete and subspace}{{2.2.18}{127}{}{theorem.2.2.18}{}}
\newlabel{complete space iff Cauchy filter on dense subset}{{2.2.19}{127}{}{theorem.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Product and inverse limit of complete spaces}{127}{subsection.2.2.3}\protected@file@percent }
\newlabel{uniform space product complete iff}{{2.2.20}{127}{}{theorem.2.2.20}{}}
\newlabel{uniform space inverse limit of complete is complete}{{2.2.21}{128}{}{theorem.2.2.21}{}}
\newlabel{Mittag-Leffler inverse limit thm}{{2.2.23}{128}{\textbf {Mittag-Leffler}}{theorem.2.2.23}{}}
\newlabel{Mittag-Leffler inverse limit thm-1}{{2.3.1}{129}{Product and inverse limit of complete spaces}{equation.2.2.3.1}{}}
\newlabel{Mittag-Leffler inverse limit thm-2}{{2.3.2}{129}{Product and inverse limit of complete spaces}{equation.2.2.3.2}{}}
\newlabel{set inverse limit countable cofinal surjective}{{2.2.24}{129}{}{theorem.2.2.24}{}}
\newlabel{set inverse limit countable cofinal inverse imaege}{{2.2.25}{129}{}{theorem.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extension of uniformly continuous functions}{130}{subsection.2.2.4}\protected@file@percent }
\newlabel{uniform complete Hausdorff into map extension iff}{{2.2.27}{130}{}{theorem.2.2.27}{}}
\newlabel{uniform space complete dense map extension}{{2.2.28}{131}{}{theorem.2.2.28}{}}
\newlabel{complete space isomorphism on dense extend}{{2.2.29}{131}{}{theorem.2.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Completion of uniform spaces}{131}{subsection.2.2.5}\protected@file@percent }
\newlabel{completion of uniform space}{{2.2.30}{131}{}{theorem.2.2.30}{}}
\newlabel{uniform space completion prop}{{2.2.32}{133}{}{theorem.2.2.32}{}}
\newlabel{uniform space Hausdorff embedded in completion}{{2.2.33}{133}{}{theorem.2.2.33}{}}
\newlabel{uniform complete Hausdorff dense subspace completion}{{2.2.34}{133}{}{theorem.2.2.34}{}}
\newlabel{uniform complete Hausdorff coarser uniformity}{{2.2.35}{134}{}{theorem.2.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Hausdorff space associated with a uniform space}{134}{subsection.2.2.6}\protected@file@percent }
\newlabel{uniform space Hausdorffication prop}{{2.2.36}{134}{}{theorem.2.2.36}{}}
\newlabel{uniform space Hausdorffication char}{{2.2.39}{135}{}{theorem.2.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Completion of subspaces and product spaces}{135}{subsection.2.2.7}\protected@file@percent }
\newlabel{uniform space completion of initial topology}{{2.2.40}{135}{}{theorem.2.2.40}{}}
\newlabel{uniform space completion of subspace}{{2.2.41}{135}{}{theorem.2.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compact space and uniform spaces}{136}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Uniformity for compact Hausdorff spaces}{136}{subsection.2.3.1}\protected@file@percent }
\newlabel{uniformity on compact space}{{2.3.1}{136}{}{theorem.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compactness of uniform spaces}{138}{subsection.2.3.2}\protected@file@percent }
\newlabel{uniform space precompact iff totally bounded}{{2.3.7}{138}{}{theorem.2.3.7}{}}
\newlabel{uniform space precompact union closure}{{2.3.9}{138}{}{theorem.2.3.9}{}}
\newlabel{uniform space precompact uniformly continuous image}{{2.3.10}{139}{}{theorem.2.3.10}{}}
\newlabel{uniform space compact separate closed}{{2.3.12}{139}{}{theorem.2.3.12}{}}
\newlabel{uniform space compact subset nbhd by entourage}{{2.3.13}{139}{}{theorem.2.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topological groups and rings}{141}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topological groups}{141}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Topologies on groups}{141}{subsection.3.1.1}\protected@file@percent }
\newlabel{topological group homomorphism continuous iff at one point}{{3.1.3}{141}{}{theorem.3.1.3}{}}
\newlabel{topological group nbhd filter iff}{{3.1.4}{142}{}{theorem.3.1.4}{}}
\newlabel{topological group closure of e}{{3.1.5}{142}{}{theorem.3.1.5}{}}
\newlabel{topological group Huasdorff iff}{{3.1.6}{143}{}{theorem.3.1.6}{}}
\newlabel{topological group given by filter of subgroups}{{3.1.7}{143}{}{theorem.3.1.7}{}}
\newlabel{topological group product of open and subset}{{3.1.8}{143}{}{theorem.3.1.8}{}}
\newlabel{topological group neighborhood of compact}{{3.1.10}{143}{}{theorem.3.1.10}{}}
\newlabel{topological group compact product closed is closed}{{3.1.11}{144}{}{theorem.3.1.11}{}}
\newlabel{topological group compact product closed is closed-1}{{1.1.1}{144}{Topologies on groups}{equation.3.1.1.1}{}}
\newlabel{topological group int and closure under product}{{3.1.12}{144}{}{theorem.3.1.12}{}}
\newlabel{topological group compactness}{{3.1.13}{144}{}{theorem.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Topological subgroups}{145}{subsection.3.1.2}\protected@file@percent }
\newlabel{topological group subgroup closure}{{3.1.15}{145}{}{theorem.3.1.15}{}}
\newlabel{topological group subgroup prop}{{3.1.17}{146}{}{theorem.3.1.17}{}}
\newlabel{topological group identity component normal closed}{{3.1.18}{146}{}{theorem.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Group actions}{147}{subsection.3.1.3}\protected@file@percent }
\newlabel{group action eg}{{3.1.22}{148}{\textbf {Continuous Group Actions}}{theorem.3.1.22}{}}
\newlabel{topological group action relation is open}{{3.1.24}{149}{}{theorem.3.1.24}{}}
\newlabel{topological group action saturation quotient char}{{3.1.25}{150}{}{theorem.3.1.25}{}}
\newlabel{topological group action compatible open relation prop}{{3.1.26}{150}{}{theorem.3.1.26}{}}
\newlabel{topological group coset space Hausdorff iff}{{3.1.28}{150}{}{theorem.3.1.28}{}}
\newlabel{topological group coset space discrete iff}{{3.1.29}{151}{}{theorem.3.1.29}{}}
\newlabel{topological group homogeneous space is topological iff}{{3.1.30}{151}{}{theorem.3.1.30}{}}
\newlabel{topological group homogeneous space is topological if}{{3.1.31}{151}{}{theorem.3.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Product and quotient of topological groups}{151}{subsection.3.1.4}\protected@file@percent }
\newlabel{topological group quotient map open}{{3.1.33}{152}{}{theorem.3.1.33}{}}
\newlabel{topological group quotient group Hausdorff or discrete iff}{{3.1.34}{152}{}{theorem.3.1.34}{}}
\newlabel{topological group quotient by discrete normal}{{3.1.35}{152}{}{theorem.3.1.35}{}}
\newlabel{topological group induced map on quotient continuous}{{3.1.36}{152}{}{theorem.3.1.36}{}}
\newlabel{topological group first isomorphism thm}{{3.1.37}{153}{}{theorem.3.1.37}{}}
\newlabel{topological group stric morphism iff}{{3.1.39}{153}{}{theorem.3.1.39}{}}
\newlabel{topological group stric morphism hereditary on quotient}{{3.1.42}{154}{}{theorem.3.1.42}{}}
\newlabel{topological group third isomorphism thm}{{3.1.43}{154}{}{theorem.3.1.43}{}}
\newlabel{topological group quotient homogeneous space}{{3.1.45}{155}{}{theorem.3.1.45}{}}
\newlabel{topological group second isomorphism thm}{{3.1.46}{155}{}{theorem.3.1.46}{}}
\newlabel{topological group orbit space product}{{3.1.50}{156}{}{theorem.3.1.50}{}}
\newlabel{topological group quotient commute with product}{{3.1.51}{156}{}{theorem.3.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}$\mathcal  {S}$-topologies}{156}{subsection.3.1.5}\protected@file@percent }
\newlabel{S-topo nbhd prop}{{3.1.52}{157}{}{theorem.3.1.52}{}}
\newlabel{S-topo operation on generating set}{{3.1.53}{157}{}{theorem.3.1.53}{}}
\newlabel{S-topo Hausdorff if}{{3.1.54}{158}{}{theorem.3.1.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Metrizability}{159}{subsection.3.1.6}\protected@file@percent }
\newlabel{topological group pseudometrizable iff}{{3.1.59}{159}{}{theorem.3.1.59}{}}
\newlabel{topological group pseudometrizable iff-1}{{1.6.1}{160}{Metrizability}{equation.3.1.6.1}{}}
\newlabel{topological group pseudometrizable iff-2}{{1.6.2}{160}{Metrizability}{equation.3.1.6.2}{}}
\newlabel{topological group metric on quotient}{{3.1.60}{160}{}{theorem.3.1.60}{}}
\newlabel{topological group topology determined by metrics}{{3.1.61}{161}{}{theorem.3.1.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complete topological groups}{161}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uniformity on topological groups}{161}{subsection.3.2.1}\protected@file@percent }
\newlabel{topological group homomorphism is uniformly continuous}{{3.2.2}{162}{}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Complete groups}{163}{subsection.3.2.2}\protected@file@percent }
\newlabel{complete group not complete metric}{{3.2.4}{163}{}{theorem.3.2.4}{}}
\newlabel{topological group complete nbhd is complete}{{3.2.6}{163}{}{theorem.3.2.6}{}}
\newlabel{topological group compact is complete}{{3.2.7}{163}{}{theorem.3.2.7}{}}
\newlabel{topological group complete Hausdorff into extension}{{3.2.8}{163}{}{theorem.3.2.8}{}}
\newlabel{S-topo converge iff}{{3.2.9}{164}{}{theorem.3.2.9}{}}
\newlabel{S-topo complete if group is}{{3.2.10}{164}{}{theorem.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Completion of Hausdorff groups}{165}{subsection.3.2.3}\protected@file@percent }
\newlabel{topological group Cauchy filter under multiplication}{{3.2.11}{165}{}{theorem.3.2.11}{}}
\newlabel{topological group completion if}{{3.2.12}{165}{}{theorem.3.2.12}{}}
\newlabel{topological group base of identity in completion is closure}{{3.2.14}{166}{}{theorem.3.2.14}{}}
\newlabel{topological group homomorphism into complete Hausdorff extension}{{3.2.15}{166}{}{theorem.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Completeness of commutative topological groups}{167}{subsection.3.2.4}\protected@file@percent }
\newlabel{topological group commutative completion}{{3.2.17}{167}{}{theorem.3.2.17}{}}
\newlabel{topological group metric quotient is complete}{{3.2.18}{167}{}{theorem.3.2.18}{}}
\newlabel{topological group abelian two topo complete prop}{{3.2.19}{168}{}{theorem.3.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topological group with operators, topological rings, modules and fields}{168}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Topological group with operators}{168}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Topological direct sum of stable subgroups}{169}{subsection.3.3.2}\protected@file@percent }
\newlabel{topological group operator direct sum iff}{{3.3.4}{170}{}{theorem.3.3.4}{}}
\newlabel{topological group complemented iff}{{3.3.5}{170}{}{theorem.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Topological rings and modules}{170}{subsection.3.3.3}\protected@file@percent }
\newlabel{topological ring given by filter of ideal}{{3.3.8}{171}{}{theorem.3.3.8}{}}
\newlabel{topological ring closure of ideal}{{3.3.9}{171}{}{theorem.3.3.9}{}}
\newlabel{topological ring Z-bilinear map extension}{{3.3.10}{172}{}{theorem.3.3.10}{}}
\newlabel{topological ring completion}{{3.3.11}{172}{}{theorem.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Topological division ring and fields}{175}{subsection.3.3.4}\protected@file@percent }
\newlabel{topological division ring completion iff}{{3.3.22}{176}{}{theorem.3.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Inverse limits of topological groups and rings}{176}{subsection.3.3.5}\protected@file@percent }
\newlabel{inverse limit operator group}{{3.5.1}{177}{Inverse limits of topological groups and rings}{equation.3.3.5.1}{}}
\newlabel{inverse limit ring and module}{{3.5.2}{177}{Inverse limits of topological groups and rings}{equation.3.3.5.2}{}}
\newlabel{inverse limit orbit stabilizer compact prop}{{3.3.24}{178}{}{theorem.3.3.24}{}}
\newlabel{inverese limit compact operation groups prop}{{3.3.25}{179}{}{theorem.3.3.25}{}}
\newlabel{topological group inverse limit of nbhd quotient prop}{{3.3.28}{180}{}{theorem.3.3.28}{}}
\newlabel{topological group inverse limit of nbhd quotient and completion}{{3.3.29}{181}{}{theorem.3.3.29}{}}
\newlabel{topological group closed subset is intersection of product}{{3.3.31}{181}{}{theorem.3.3.31}{}}
\newlabel{topological group inverse limit of compact quotient prop}{{3.3.32}{181}{}{theorem.3.3.32}{}}
\newlabel{topological group inverse limit surjective strict morphism}{{3.3.33}{182}{}{theorem.3.3.33}{}}
\newlabel{topological group inverse limit of surjective strict morphisms}{{3.3.34}{183}{}{theorem.3.3.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topologies encountered in algebraic geometry}{185}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Irreducibility}{185}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Irredicible topological spaces}{185}{subsection.4.1.1}\protected@file@percent }
\newlabel{topo space irreducible iff}{{4.1.1}{185}{}{theorem.4.1.1}{}}
\newlabel{topo space irreducible contained in finite union}{{4.1.3}{186}{}{theorem.4.1.3}{}}
\newlabel{topological subspace irreducible iff closure}{{4.1.4}{186}{}{theorem.4.1.4}{}}
\newlabel{topo space open cover of irreducible is irreducible if}{{4.1.5}{186}{}{theorem.4.1.5}{}}
\newlabel{topo space irreducible under continuous map}{{4.1.6}{186}{}{theorem.4.1.6}{}}
\newlabel{topo space irreducible component prop}{{4.1.7}{186}{}{theorem.4.1.7}{}}
\newlabel{topo space connected component union of irre component}{{4.1.8}{186}{}{theorem.4.1.8}{}}
\newlabel{topo space finite closed irreducible cover}{{4.1.9}{187}{}{theorem.4.1.9}{}}
\newlabel{topo space subspace finite irre component prop}{{4.1.10}{187}{}{theorem.4.1.10}{}}
\newlabel{topo space open dense intersect irre component}{{4.1.12}{187}{}{theorem.4.1.12}{}}
\newlabel{topo space open irre closed intersection}{{4.1.13}{187}{}{theorem.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Noetherian topological spaces}{187}{subsection.4.1.2}\protected@file@percent }
\newlabel{topo space Noe prop}{{4.1.15}{188}{}{theorem.4.1.15}{}}
\newlabel{topo space Noe iff quasi-compact}{{4.1.16}{188}{}{theorem.4.1.16}{}}
\newlabel{topo Noe induction principle}{{4.1.17}{188}{\textbf {Principle of Noetherian Induction}}{theorem.4.1.17}{}}
\newlabel{topo space Noe finite irreducible componenet}{{4.1.18}{188}{}{theorem.4.1.18}{}}
\newlabel{topo Noe irreducible decomp}{{4.1.19}{189}{}{theorem.4.1.19}{}}
\newlabel{topo space Noe under continuous map}{{4.1.20}{189}{}{theorem.4.1.20}{}}
\newlabel{topo space local Noe is local connected}{{4.1.21}{189}{}{theorem.4.1.21}{}}
\newlabel{topo space locally Noe irre component open iff}{{4.1.22}{189}{}{theorem.4.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Generic points}{190}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Krull dimension}{190}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Krull dimension of a topological space}{190}{subsection.4.2.1}\protected@file@percent }
\newlabel{topo space Krull dimension prop}{{4.2.3}{190}{}{theorem.4.2.3}{}}
\newlabel{topo space Krull dimension is sup of point}{{4.2.4}{190}{}{theorem.4.2.4}{}}
\newlabel{topo space Krull dimension and cover}{{4.2.5}{191}{}{theorem.4.2.5}{}}
\newlabel{topo space irreducible proper closed dimension small}{{4.2.7}{191}{}{theorem.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Codimension of a closed subset}{191}{subsection.4.2.2}\protected@file@percent }
\newlabel{topo space codim prop}{{4.2.9}{192}{}{theorem.4.2.9}{}}
\newlabel{topo space catenary iff}{{4.2.11}{193}{}{theorem.4.2.11}{}}
\newlabel{topo space catenary iff-1}{{2.2.1}{193}{}{equation.4.2.2.1}{}}
\newlabel{topo space irreducible finite dim catenary iff}{{4.2.12}{193}{}{theorem.4.2.12}{}}
\newlabel{topo space maximal chain same length is catenary}{{4.2.13}{193}{}{theorem.4.2.13}{}}
\@setckpt{chapter/topo}{
\setcounter{page}{195}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{13}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
