\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General topology}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological structures}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topological spaces}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Base of topologies}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{topo space open set is union of base}{{1.1.10}{10}{}{theorem.1.1.10}{}}
\newlabel{topo space open set is union of base@cref}{{[lemma][10][1,1]1.1.10}{[1][10][]10}}
\newlabel{topo space base if}{{1.1.11}{10}{}{theorem.1.1.11}{}}
\newlabel{topo space base if@cref}{{[proposition][11][1,1]1.1.11}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Neighborhoods}{12}{subsection.1.1.3}\protected@file@percent }
\newlabel{topo space open iff is nbhd of its point}{{1.1.17}{12}{}{theorem.1.1.17}{}}
\newlabel{topo space open iff is nbhd of its point@cref}{{[proposition][17][1,1]1.1.17}{[1][12][]12}}
\newlabel{topo space determined by nbhd filter}{{1.1.19}{12}{}{theorem.1.1.19}{}}
\newlabel{topo space determined by nbhd filter@cref}{{[proposition][19][1,1]1.1.19}{[1][12][]12}}
\newlabel{topo space base iff}{{1.1.21}{13}{}{theorem.1.1.21}{}}
\newlabel{topo space base iff@cref}{{[proposition][21][1,1]1.1.21}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Closure, interior and boundary}{13}{subsection.1.1.4}\protected@file@percent }
\newlabel{topo space closure of open intersection}{{1.1.24}{13}{}{theorem.1.1.24}{}}
\newlabel{topo space closure of open intersection@cref}{{[proposition][24][1,1]1.1.24}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuous functions}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Semicontinuity}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{lower semicontinuous prop}{{1.2.2}{15}{}{theorem.1.2.2}{}}
\newlabel{lower semicontinuous prop@cref}{{[proposition][2][1,2]1.2.2}{[1][15][]15}}
\newlabel{lower semicontinuous open closed}{{1.2.3}{15}{}{theorem.1.2.3}{}}
\newlabel{lower semicontinuous open closed@cref}{{[proposition][3][1,2]1.2.3}{[1][15][]15}}
\newlabel{semicontinuous via liminf and limsup}{{1.2.4}{16}{}{theorem.1.2.4}{}}
\newlabel{semicontinuous via liminf and limsup@cref}{{[proposition][4][1,2]1.2.4}{[1][15][]16}}
\newlabel{rank function}{{1.2.5}{16}{\textbf {Rank function is lower continuous}}{theorem.1.2.5}{}}
\newlabel{rank function@cref}{{[example][5][1,2]1.2.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuous functions}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{continuous at a point composition}{{1.2.8}{16}{}{theorem.1.2.8}{}}
\newlabel{continuous at a point composition@cref}{{[proposition][8][1,2]1.2.8}{[1][16][]16}}
\newlabel{topo space continuous map iff}{{1.2.11}{17}{}{theorem.1.2.11}{}}
\newlabel{topo space continuous map iff@cref}{{[theorem][11][1,2]1.2.11}{[1][16][]17}}
\newlabel{topo space finer topology iff}{{1.2.14}{17}{}{theorem.1.2.14}{}}
\newlabel{topo space finer topology iff@cref}{{[proposition][14][1,2]1.2.14}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Initial topologies}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{topo space initial topology definition}{{1.2.15}{18}{}{theorem.1.2.15}{}}
\newlabel{topo space initial topology definition@cref}{{[proposition][15][1,2]1.2.15}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Final topologies}{19}{subsection.1.2.4}\protected@file@percent }
\newlabel{topo space final topology definition}{{1.2.18}{19}{}{theorem.1.2.18}{}}
\newlabel{topo space final topology definition@cref}{{[proposition][18][1,2]1.2.18}{[1][19][]19}}
\newlabel{topo space pasting topology}{{1.2.21}{20}{}{theorem.1.2.21}{}}
\newlabel{topo space pasting topology@cref}{{[proposition][21][1,2]1.2.21}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Subspaces of a topological space}{20}{subsection.1.2.5}\protected@file@percent }
\newlabel{topological subspace closure char}{{1.2.27}{21}{}{theorem.1.2.27}{}}
\newlabel{topological subspace closure char@cref}{{[proposition][27][1,2]1.2.27}{[1][21][]21}}
\newlabel{topo space transitivity of density}{{1.2.29}{21}{}{theorem.1.2.29}{}}
\newlabel{topo space transitivity of density@cref}{{[corollary][29][1,2]1.2.29}{[1][21][]21}}
\newlabel{topological dense subspace closure of nbhd}{{1.2.30}{21}{}{theorem.1.2.30}{}}
\newlabel{topological dense subspace closure of nbhd@cref}{{[proposition][30][1,2]1.2.30}{[1][21][]21}}
\newlabel{topo space coproduct topology if}{{1.2.31}{22}{}{theorem.1.2.31}{}}
\newlabel{topo space coproduct topology if@cref}{{[proposition][31][1,2]1.2.31}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quotient spaces and quotient maps}{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quotient spaces and maps}{22}{subsection.1.3.1}\protected@file@percent }
\newlabel{topo space quotient topology char}{{1.3.1}{22}{}{theorem.1.3.1}{}}
\newlabel{topo space quotient topology char@cref}{{[proposition][1][1,3]1.3.1}{[1][22][]22}}
\newlabel{topo space quotient topology transitivity}{{1.3.2}{22}{\textbf {Transitivity of quotient spaces}}{theorem.1.3.2}{}}
\newlabel{topo space quotient topology transitivity@cref}{{[proposition][2][1,3]1.3.2}{[1][22][]22}}
\newlabel{topo space continuous map quotient descent}{{1.3.4}{22}{}{theorem.1.3.4}{}}
\newlabel{topo space continuous map quotient descent@cref}{{[corollary][4][1,3]1.3.4}{[1][22][]22}}
\newlabel{topo space canonical decomposition homeomorphism iff}{{1.3.5}{23}{}{theorem.1.3.5}{}}
\newlabel{topo space canonical decomposition homeomorphism iff@cref}{{[proposition][5][1,3]1.3.5}{[1][23][]23}}
\newlabel{topo space induced map on quotient homeomorphism if section exist}{{1.3.7}{23}{}{theorem.1.3.7}{}}
\newlabel{topo space induced map on quotient homeomorphism if section exist@cref}{{[proposition][7][1,3]1.3.7}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The open subset $A_n$.}}{24}{figure.1.3.1}\protected@file@percent }
\newlabel{topo space coproduct of quotient map is quotient}{{1.3.10}{24}{}{theorem.1.3.10}{}}
\newlabel{topo space coproduct of quotient map is quotient@cref}{{[proposition][10][1,3]1.3.10}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quotient of a subspace}{25}{subsection.1.3.2}\protected@file@percent }
\newlabel{topo space quotient topology on subspace iff}{{1.3.11}{25}{}{theorem.1.3.11}{}}
\newlabel{topo space quotient topology on subspace iff@cref}{{[proposition][11][1,3]1.3.11}{[1][25][]25}}
\newlabel{topo space quotient map on saturated open set is quotient map}{{1.3.12}{25}{}{theorem.1.3.12}{}}
\newlabel{topo space quotient map on saturated open set is quotient map@cref}{{[corollary][12][1,3]1.3.12}{[1][25][]25}}
\newlabel{topo space quotient map on sectioned orbit subspace}{{1.3.13}{25}{}{theorem.1.3.13}{}}
\newlabel{topo space quotient map on sectioned orbit subspace@cref}{{[corollary][13][1,3]1.3.13}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hausdorff condition of quotient spaces}{25}{subsection.1.3.3}\protected@file@percent }
\newlabel{quotient Hausdorff}{{1.3.15}{25}{}{theorem.1.3.15}{}}
\newlabel{quotient Hausdorff@cref}{{[proposition][15][1,3]1.3.15}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Direct limit of topological spaces}{26}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Product of topological spaces}{27}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Product spaces}{27}{subsection.1.4.1}\protected@file@percent }
\newlabel{topo space map into product continuous iff}{{1.4.3}{28}{}{theorem.1.4.3}{}}
\newlabel{topo space map into product continuous iff@cref}{{[proposition][3][1,4]1.4.3}{[1][27][]28}}
\newlabel{topological product map continuous iff}{{1.4.4}{28}{}{theorem.1.4.4}{}}
\newlabel{topological product map continuous iff@cref}{{[corollary][4][1,4]1.4.4}{[1][28][]28}}
\newlabel{topo space initial topology defined by product}{{1.4.8}{28}{}{theorem.1.4.8}{}}
\newlabel{topo space initial topology defined by product@cref}{{[proposition][8][1,4]1.4.8}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sections and projections}{29}{subsection.1.4.2}\protected@file@percent }
\newlabel{topo space section map homeomorphism}{{1.4.11}{29}{}{theorem.1.4.11}{}}
\newlabel{topo space section map homeomorphism@cref}{{[proposition][11][1,4]1.4.11}{[1][28][]29}}
\newlabel{topo space section of open close}{{1.4.12}{29}{}{theorem.1.4.12}{}}
\newlabel{topo space section of open close@cref}{{[corollary][12][1,4]1.4.12}{[1][29][]29}}
\newlabel{topo space projection is open}{{1.4.13}{29}{}{theorem.1.4.13}{}}
\newlabel{topo space projection is open@cref}{{[proposition][13][1,4]1.4.13}{[1][29][]29}}
\newlabel{topo space continuous is separately conitnuous}{{1.4.14}{29}{}{theorem.1.4.14}{}}
\newlabel{topo space continuous is separately conitnuous@cref}{{[proposition][14][1,4]1.4.14}{[1][29][]29}}
\newlabel{topo space closure of product subspace}{{1.4.16}{29}{}{theorem.1.4.16}{}}
\newlabel{topo space closure of product subspace@cref}{{[proposition][16][1,4]1.4.16}{[1][29][]29}}
\newlabel{topo space dense subset in product}{{1.4.19}{30}{}{theorem.1.4.19}{}}
\newlabel{topo space dense subset in product@cref}{{[proposition][19][1,4]1.4.19}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Inverse limit of topological spaces}{30}{subsection.1.4.3}\protected@file@percent }
\newlabel{topo space inverse limit cofinal system base}{{1.4.20}{30}{}{theorem.1.4.20}{}}
\newlabel{topo space inverse limit cofinal system base@cref}{{[proposition][20][1,4]1.4.20}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Connectedness}{31}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Connected spaces}{31}{subsection.1.5.1}\protected@file@percent }
\newlabel{topo space connectedness of subspace}{{1.5.2}{31}{}{theorem.1.5.2}{}}
\newlabel{topo space connectedness of subspace@cref}{{[lemma][2][1,5]1.5.2}{[1][31][]31}}
\newlabel{topo space connected iff continuous map to 0,1}{{1.5.9}{32}{}{theorem.1.5.9}{}}
\newlabel{topo space connected iff continuous map to 0,1@cref}{{[proposition][9][1,5]1.5.9}{[1][32][]32}}
\newlabel{topo space connected prop}{{1.5.10}{32}{\textbf {Properties of Connected Spaces}}{theorem.1.5.10}{}}
\newlabel{topo space connected prop@cref}{{[proposition][10][1,5]1.5.10}{[1][32][]32}}
\newlabel{topo space connected continuous image}{{1.5.12}{32}{}{theorem.1.5.12}{}}
\newlabel{topo space connected continuous image@cref}{{[proposition][12][1,5]1.5.12}{[1][32][]32}}
\newlabel{topo space quotient of connected space}{{1.5.13}{33}{}{theorem.1.5.13}{}}
\newlabel{topo space quotient of connected space@cref}{{[corollary][13][1,5]1.5.13}{[1][32][]33}}
\newlabel{topo space connected if quotient is}{{1.5.14}{33}{}{theorem.1.5.14}{}}
\newlabel{topo space connected if quotient is@cref}{{[proposition][14][1,5]1.5.14}{[1][33][]33}}
\newlabel{topo space connected product iff}{{1.5.15}{33}{}{theorem.1.5.15}{}}
\newlabel{topo space connected product iff@cref}{{[proposition][15][1,5]1.5.15}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Path connectedness}{33}{subsection.1.5.2}\protected@file@percent }
\newlabel{topologist's sine curve}{{1.5.27}{35}{}{theorem.1.5.27}{}}
\newlabel{topologist's sine curve@cref}{{[example][27][1,5]1.5.27}{[1][35][]35}}
\newlabel{topo space path-connected product iff}{{1.5.30}{35}{}{theorem.1.5.30}{}}
\newlabel{topo space path-connected product iff@cref}{{[proposition][30][1,5]1.5.30}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Components and locally connectedness}{36}{subsection.1.5.3}\protected@file@percent }
\newlabel{topo space component is closed}{{1.5.33}{36}{}{theorem.1.5.33}{}}
\newlabel{topo space component is closed@cref}{{[proposition][33][1,5]1.5.33}{[1][36][]36}}
\newlabel{topo space component of product}{{1.5.34}{36}{}{theorem.1.5.34}{}}
\newlabel{topo space component of product@cref}{{[proposition][34][1,5]1.5.34}{[1][36][]36}}
\newlabel{topo space locally connected iff compoenent open}{{1.5.38}{37}{}{theorem.1.5.38}{}}
\newlabel{topo space locally connected iff compoenent open@cref}{{[proposition][38][1,5]1.5.38}{[1][37][]37}}
\newlabel{topo space quotient space locally connected}{{1.5.40}{37}{}{theorem.1.5.40}{}}
\newlabel{topo space quotient space locally connected@cref}{{[proposition][40][1,5]1.5.40}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Path components}{38}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Countablity and separation axoims}{38}{section.1.6}\protected@file@percent }
\newlabel{second countable prop}{{1.6.1}{38}{\textbf {Properties of Second Countable Spaces}}{theorem.1.6.1}{}}
\newlabel{second countable prop@cref}{{[theorem][1][1,6]1.6.1}{[1][38][]38}}
\newlabel{metric space second countable iff}{{1.6.2}{39}{}{theorem.1.6.2}{}}
\newlabel{metric space second countable iff@cref}{{[theorem][2][1,6]1.6.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nets and filters}{39}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Nets}{39}{subsection.1.7.1}\protected@file@percent }
\newlabel{Hausdorff iff nets limit unique}{{1.7.1}{39}{}{theorem.1.7.1}{}}
\newlabel{Hausdorff iff nets limit unique@cref}{{[proposition][1][1,7]1.7.1}{[1][39][]39}}
\newlabel{set limit point iff net converge}{{1.7.2}{39}{}{theorem.1.7.2}{}}
\newlabel{set limit point iff net converge@cref}{{[proposition][2][1,7]1.7.2}{[1][39][]39}}
\newlabel{continuous iff net}{{1.7.3}{40}{}{theorem.1.7.3}{}}
\newlabel{continuous iff net@cref}{{[proposition][3][1,7]1.7.3}{[1][40][]40}}
\newlabel{net in product space converge iff}{{1.7.4}{40}{}{theorem.1.7.4}{}}
\newlabel{net in product space converge iff@cref}{{[proposition][4][1,7]1.7.4}{[1][40][]40}}
\newlabel{net cluster point iff subnet}{{1.7.5}{40}{}{theorem.1.7.5}{}}
\newlabel{net cluster point iff subnet@cref}{{[proposition][5][1,7]1.7.5}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Filters}{40}{subsection.1.7.2}\protected@file@percent }
\newlabel{filter lub iff finite intersection prop}{{1.7.12}{41}{}{theorem.1.7.12}{}}
\newlabel{filter lub iff finite intersection prop@cref}{{[corollary][12][1,7]1.7.12}{[1][41][]41}}
\newlabel{filter base iff}{{1.7.16}{42}{}{theorem.1.7.16}{}}
\newlabel{filter base iff@cref}{{[proposition][16][1,7]1.7.16}{[1][42][]42}}
\newlabel{filter finer iff base finer}{{1.7.17}{42}{}{theorem.1.7.17}{}}
\newlabel{filter finer iff base finer@cref}{{[corollary][17][1,7]1.7.17}{[1][42][]42}}
\newlabel{ultrafilter char}{{1.7.21}{42}{}{theorem.1.7.21}{}}
\newlabel{ultrafilter char@cref}{{[theorem][21][1,7]1.7.21}{[1][42][]42}}
\newlabel{filter is intersection of finer ultrafilter}{{1.7.24}{43}{}{theorem.1.7.24}{}}
\newlabel{filter is intersection of finer ultrafilter@cref}{{[proposition][24][1,7]1.7.24}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Construction of filters}{43}{subsection.1.7.3}\protected@file@percent }
\newlabel{filter trace is filter iff}{{1.7.25}{43}{}{theorem.1.7.25}{}}
\newlabel{filter trace is filter iff@cref}{{[proposition][25][1,7]1.7.25}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Limit of filters}{44}{subsection.1.7.4}\protected@file@percent }
\newlabel{filter cluster iff}{{1.7.35}{44}{}{theorem.1.7.35}{}}
\newlabel{filter cluster iff@cref}{{[lemma][35][1,7]1.7.35}{[1][44][]44}}
\newlabel{filter cluster iff finer filter converge}{{1.7.37}{45}{}{theorem.1.7.37}{}}
\newlabel{filter cluster iff finer filter converge@cref}{{[proposition][37][1,7]1.7.37}{[1][45][]45}}
\newlabel{Hausdorff iff filter converge unique}{{1.7.38}{45}{}{theorem.1.7.38}{}}
\newlabel{Hausdorff iff filter converge unique@cref}{{[proposition][38][1,7]1.7.38}{[1][45][]45}}
\newlabel{closure iff filter converge}{{1.7.39}{45}{}{theorem.1.7.39}{}}
\newlabel{closure iff filter converge@cref}{{[proposition][39][1,7]1.7.39}{[1][45][]45}}
\newlabel{continuous map iff filter}{{1.7.40}{45}{}{theorem.1.7.40}{}}
\newlabel{continuous map iff filter@cref}{{[proposition][40][1,7]1.7.40}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Compactness}{46}{section.1.8}\protected@file@percent }
\newlabel{topo space compact separated by disjoint open}{{1.8.6}{47}{\textbf {Separation of Compact Subsets}}{theorem.1.8.6}{}}
\newlabel{topo space compact separated by disjoint open@cref}{{[proposition][6][1,8]1.8.6}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Limit point compactness and sequencially compactness}{48}{subsection.1.8.1}\protected@file@percent }
\newlabel{compact to limit point}{{1.8.12}{48}{}{theorem.1.8.12}{}}
\newlabel{compact to limit point@cref}{{[proposition][12][1,8]1.8.12}{[1][47][]48}}
\newlabel{limit point compact to seq}{{1.8.15}{48}{}{theorem.1.8.15}{}}
\newlabel{limit point compact to seq@cref}{{[proposition][15][1,8]1.8.15}{[1][48][]48}}
\newlabel{metric 2-countable seq compact to compact}{{1.8.17}{48}{}{theorem.1.8.17}{}}
\newlabel{metric 2-countable seq compact to compact@cref}{{[proposition][17][1,8]1.8.17}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}General characterization of compactness}{49}{subsection.1.8.2}\protected@file@percent }
\newlabel{compact iff net}{{1.8.20}{49}{}{theorem.1.8.20}{}}
\newlabel{compact iff net@cref}{{[theorem][20][1,8]1.8.20}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Inverse limit of compact spaces}{50}{subsection.1.8.3}\protected@file@percent }
\newlabel{topo space inverse limit of compact space prop}{{1.8.23}{50}{}{theorem.1.8.23}{}}
\newlabel{topo space inverse limit of compact space prop@cref}{{[proposition][23][1,8]1.8.23}{[1][50][]50}}
\newlabel{topo space inverse limit of compact space prop-1}{{1.8.1}{50}{}{equation.1.8.1}{}}
\newlabel{topo space inverse limit of compact space prop-1@cref}{{[equation][1][1,8]1.8.1}{[1][50][]50}}
\newlabel{topo space inverse limit of compact fiber}{{1.8.24}{51}{}{theorem.1.8.24}{}}
\newlabel{topo space inverse limit of compact fiber@cref}{{[corollary][24][1,8]1.8.24}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Aezel\'a-Ascoli theorem}{51}{subsection.1.8.4}\protected@file@percent }
\newlabel{equicontinuous point-open iff compact-open}{{1.8.26}{51}{}{theorem.1.8.26}{}}
\newlabel{equicontinuous point-open iff compact-open@cref}{{[lemma][26][1,8]1.8.26}{[1][51][]51}}
\newlabel{equicontinuous pointwise closure}{{1.8.27}{52}{}{theorem.1.8.27}{}}
\newlabel{equicontinuous pointwise closure@cref}{{[lemma][27][1,8]1.8.27}{[1][52][]52}}
\newlabel{equicontinuous pointwise closure-1}{{1.8.2}{52}{Aezel\'a-Ascoli theorem}{equation.1.8.2}{}}
\newlabel{equicontinuous pointwise closure-1@cref}{{[equation][2][1,8]1.8.2}{[1][52][]52}}
\newlabel{Arzel\'a-Ascoli precompact iff equi+point}{{1.8.28}{52}{\textbf {Arzel\'a-Ascoli}}{theorem.1.8.28}{}}
\newlabel{Arzel\'a-Ascoli precompact iff equi+point@cref}{{[theorem][28][1,8]1.8.28}{[1][52][]52}}
\newlabel{Arzel\'a-Ascoli totally bounded iff equi+point}{{1.8.29}{53}{\textbf {Arzel\'a-Ascoli}}{theorem.1.8.29}{}}
\newlabel{Arzel\'a-Ascoli totally bounded iff equi+point@cref}{{[theorem][29][1,8]1.8.29}{[1][52][]53}}
\newlabel{Arzela-Ascoli compact iff}{{1.8.30}{53}{}{theorem.1.8.30}{}}
\newlabel{Arzela-Ascoli compact iff@cref}{{[corollary][30][1,8]1.8.30}{[1][53][]53}}
\newlabel{Arzela-Ascoli convergent subsequence}{{1.8.31}{53}{}{theorem.1.8.31}{}}
\newlabel{Arzela-Ascoli convergent subsequence@cref}{{[proposition][31][1,8]1.8.31}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Compactification}{53}{subsection.1.8.5}\protected@file@percent }
\newlabel{compactification induced algebra is completely regular}{{1.8.32}{53}{}{theorem.1.8.32}{}}
\newlabel{compactification induced algebra is completely regular@cref}{{[proposition][32][1,8]1.8.32}{[1][53][]53}}
\newlabel{compactification morphism if algebra inclusion}{{1.8.33}{54}{}{theorem.1.8.33}{}}
\newlabel{compactification morphism if algebra inclusion@cref}{{[proposition][33][1,8]1.8.33}{[1][54][]54}}
\newlabel{compactification isomorphic if same algebra}{{1.8.34}{54}{}{theorem.1.8.34}{}}
\newlabel{compactification isomorphic if same algebra@cref}{{[corollary][34][1,8]1.8.34}{[1][54][]54}}
\newlabel{compactification associated with subalgebra embedding crit}{{1.8.35}{55}{}{theorem.1.8.35}{}}
\newlabel{compactification associated with subalgebra embedding crit@cref}{{[proposition][35][1,8]1.8.35}{[1][54][]55}}
\newlabel{compactification associated restricted algebra char}{{1.8.37}{55}{}{theorem.1.8.37}{}}
\newlabel{compactification associated restricted algebra char@cref}{{[proposition][37][1,8]1.8.37}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Local compactness}{55}{section.1.9}\protected@file@percent }
\newlabel{Hausdorff local compact iff}{{1.9.1}{55}{}{theorem.1.9.1}{}}
\newlabel{Hausdorff local compact iff@cref}{{[proposition][1][1,9]1.9.1}{[1][55][]55}}
\newlabel{LCH precompact nbhd closure in nbhd}{{1.9.2}{56}{}{theorem.1.9.2}{}}
\newlabel{LCH precompact nbhd closure in nbhd@cref}{{[lemma][2][1,9]1.9.2}{[1][56][]56}}
\newlabel{LCH precompact nbhd for compact set}{{1.9.3}{56}{}{theorem.1.9.3}{}}
\newlabel{LCH precompact nbhd for compact set@cref}{{[proposition][3][1,9]1.9.3}{[1][56][]56}}
\newlabel{LCH second countable space G_delta}{{1.9.5}{56}{}{theorem.1.9.5}{}}
\newlabel{LCH second countable space G_delta@cref}{{[proposition][5][1,9]1.9.5}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Continuous functions}{57}{subsection.1.9.1}\protected@file@percent }
\newlabel{LCH C(X) closed subspace}{{1.9.7}{57}{}{theorem.1.9.7}{}}
\newlabel{LCH C(X) closed subspace@cref}{{[proposition][7][1,9]1.9.7}{[1][57][]57}}
\newlabel{LCH sigma-compact uniform converge on compact iff}{{1.9.8}{57}{}{theorem.1.9.8}{}}
\newlabel{LCH sigma-compact uniform converge on compact iff@cref}{{[proposition][8][1,9]1.9.8}{[1][57][]57}}
\newlabel{LCH Urysohn}{{1.9.9}{57}{\textbf {Urysohn's Lemma, Locally Compact Version}}{theorem.1.9.9}{}}
\newlabel{LCH Urysohn@cref}{{[proposition][9][1,9]1.9.9}{[1][57][]57}}
\newlabel{LCH Tietze Extension}{{1.9.10}{58}{\textbf {Tietze Extension Theorem, Locally Compact Version}}{theorem.1.9.10}{}}
\newlabel{LCH Tietze Extension@cref}{{[proposition][10][1,9]1.9.10}{[1][57][]58}}
\newlabel{LCH C_0(X) is closure of C_c(X)}{{1.9.11}{58}{}{theorem.1.9.11}{}}
\newlabel{LCH C_0(X) is closure of C_c(X)@cref}{{[proposition][11][1,9]1.9.11}{[1][58][]58}}
\newlabel{compact set separated by open union}{{1.9.12}{58}{}{theorem.1.9.12}{}}
\newlabel{compact set separated by open union@cref}{{[lemma][12][1,9]1.9.12}{[1][58][]58}}
\newlabel{LCH decompose function with supp in open set}{{1.9.13}{58}{}{theorem.1.9.13}{}}
\newlabel{LCH decompose function with supp in open set@cref}{{[proposition][13][1,9]1.9.13}{[1][58][]58}}
\newlabel{LCH function fixed finite value}{{1.9.14}{59}{}{theorem.1.9.14}{}}
\newlabel{LCH function fixed finite value@cref}{{[proposition][14][1,9]1.9.14}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}One-point compactification}{59}{subsection.1.9.2}\protected@file@percent }
\newlabel{one point compactification}{{1.9.15}{59}{}{theorem.1.9.15}{}}
\newlabel{one point compactification@cref}{{[proposition][15][1,9]1.9.15}{[1][59][]59}}
\newlabel{LCH one-point compactification continuous function}{{1.9.18}{60}{}{theorem.1.9.18}{}}
\newlabel{LCH one-point compactification continuous function@cref}{{[proposition][18][1,9]1.9.18}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Stone-Weierstrass theorem}{60}{subsection.1.9.3}\protected@file@percent }
\newlabel{Stone-Weierstrass}{{1.9.19}{60}{\textbf {Stone-Weierstrass Theorem}}{theorem.1.9.19}{}}
\newlabel{Stone-Weierstrass@cref}{{[theorem][19][1,9]1.9.19}{[1][60][]60}}
\newlabel{Stone-Weierstrass subalgebra of R^2}{{1.9.20}{61}{}{theorem.1.9.20}{}}
\newlabel{Stone-Weierstrass subalgebra of R^2@cref}{{[lemma][20][1,9]1.9.20}{[1][61][]61}}
\newlabel{Stone-Weierstrass approximate |x|}{{1.9.21}{61}{}{theorem.1.9.21}{}}
\newlabel{Stone-Weierstrass approximate |x|@cref}{{[lemma][21][1,9]1.9.21}{[1][61][]61}}
\newlabel{Stone-Weierstrass closed subalgebra is lattice}{{1.9.22}{61}{}{theorem.1.9.22}{}}
\newlabel{Stone-Weierstrass closed subalgebra is lattice@cref}{{[lemma][22][1,9]1.9.22}{[1][61][]61}}
\newlabel{Stone-Weierstrass two point}{{1.9.23}{61}{}{theorem.1.9.23}{}}
\newlabel{Stone-Weierstrass two point@cref}{{[lemma][23][1,9]1.9.23}{[1][61][]61}}
\newlabel{Stone-Weierstrass complex}{{1.9.25}{62}{\textbf {Complex Stone-Weierstrass Theorem}}{theorem.1.9.25}{}}
\newlabel{Stone-Weierstrass complex@cref}{{[theorem][25][1,9]1.9.25}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Metrizability}{62}{subsection.1.9.4}\protected@file@percent }
\newlabel{compact Hausdorff metrizable iff C_2}{{1.9.28}{62}{}{theorem.1.9.28}{}}
\newlabel{compact Hausdorff metrizable iff C_2@cref}{{[proposition][28][1,9]1.9.28}{[1][62][]62}}
\newlabel{LCH C_2 iff onepoint compactification C_2}{{1.9.29}{63}{}{theorem.1.9.29}{}}
\newlabel{LCH C_2 iff onepoint compactification C_2@cref}{{[lemma][29][1,9]1.9.29}{[1][63][]63}}
\newlabel{LCH C_2 is metrizable}{{1.9.30}{63}{}{theorem.1.9.30}{}}
\newlabel{LCH C_2 is metrizable@cref}{{[proposition][30][1,9]1.9.30}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Proper maps}{63}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Proper maps}{63}{subsection.1.10.1}\protected@file@percent }
\newlabel{topo space injection proper iff}{{1.10.3}{63}{}{theorem.1.10.3}{}}
\newlabel{topo space injection proper iff@cref}{{[proposition][3][1,10]1.10.3}{[1][63][]63}}
\newlabel{topo space proper map on subspace}{{1.10.4}{64}{}{theorem.1.10.4}{}}
\newlabel{topo space proper map on subspace@cref}{{[proposition][4][1,10]1.10.4}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Proper maps}{64}{subsection.1.10.2}\protected@file@percent }
\newlabel{topo space diverge to inf iff no convergent subseq}{{1.10.6}{64}{}{theorem.1.10.6}{}}
\newlabel{topo space diverge to inf iff no convergent subseq@cref}{{[lemma][6][1,10]1.10.6}{[1][64][]64}}
\newlabel{proper map if}{{1.10.8}{65}{}{theorem.1.10.8}{}}
\newlabel{proper map if@cref}{{[proposition][8][1,10]1.10.8}{[1][65][]65}}
\newlabel{proper map is closed}{{1.10.10}{66}{}{theorem.1.10.10}{}}
\newlabel{proper map is closed@cref}{{[theorem][10][1,10]1.10.10}{[1][66][]66}}
\newlabel{compact gene embed closed map iff}{{1.10.11}{66}{}{theorem.1.10.11}{}}
\newlabel{compact gene embed closed map iff@cref}{{[corollary][11][1,10]1.10.11}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Baire Spaces}{66}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Nowhere dense sets and meager sets}{66}{subsection.1.11.1}\protected@file@percent }
\newlabel{nowhere dense iff}{{1.11.2}{66}{}{theorem.1.11.2}{}}
\newlabel{nowhere dense iff@cref}{{[proposition][2][1,11]1.11.2}{[1][66][]66}}
\newlabel{nowhere dense set prop}{{1.11.4}{67}{}{theorem.1.11.4}{}}
\newlabel{nowhere dense set prop@cref}{{[proposition][4][1,11]1.11.4}{[1][67][]67}}
\newlabel{nowhere dense hereditary to open set}{{1.11.5}{67}{}{theorem.1.11.5}{}}
\newlabel{nowhere dense hereditary to open set@cref}{{[corollary][5][1,11]1.11.5}{[1][67][]67}}
\newlabel{meager open subset is meager}{{1.11.8}{68}{}{theorem.1.11.8}{}}
\newlabel{meager open subset is meager@cref}{{[proposition][8][1,11]1.11.8}{[1][67][]68}}
\newlabel{Baire space iff}{{1.11.9}{68}{}{theorem.1.11.9}{}}
\newlabel{Baire space iff@cref}{{[theorem][9][1,11]1.11.9}{[1][68][]68}}
\newlabel{Baire iff locally Baire}{{1.11.10}{68}{}{theorem.1.11.10}{}}
\newlabel{Baire iff locally Baire@cref}{{[proposition][10][1,11]1.11.10}{[1][68][]68}}
\newlabel{Baire space lsc function pointwise bounded above}{{1.11.12}{68}{}{theorem.1.11.12}{}}
\newlabel{Baire space lsc function pointwise bounded above@cref}{{[proposition][12][1,11]1.11.12}{[1][68][]68}}
\newlabel{Baire space limit of continuous function}{{1.11.13}{69}{}{theorem.1.11.13}{}}
\newlabel{Baire space limit of continuous function@cref}{{[proposition][13][1,11]1.11.13}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Baire category theorem}{69}{subsection.1.11.2}\protected@file@percent }
\newlabel{Baire space if relation}{{1.11.14}{69}{\textbf {Criterion for Baireness}}{theorem.1.11.14}{}}
\newlabel{Baire space if relation@cref}{{[proposition][14][1,11]1.11.14}{[1][69][]69}}
\newlabel{countable closed isolated}{{1.11.16}{70}{}{theorem.1.11.16}{}}
\newlabel{countable closed isolated@cref}{{[corollary][16][1,11]1.11.16}{[1][70][]70}}
\newlabel{Baire space open dense intersection uncountable}{{1.11.17}{70}{}{theorem.1.11.17}{}}
\newlabel{Baire space open dense intersection uncountable@cref}{{[proposition][17][1,11]1.11.17}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Topological manifolds}{70}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Definition of manifolds}{70}{subsection.1.12.1}\protected@file@percent }
\newlabel{locally Euclidean lemma}{{1.12.1}{70}{}{theorem.1.12.1}{}}
\newlabel{locally Euclidean lemma@cref}{{[lemma][1][1,12]1.12.1}{[1][70][]70}}
\newlabel{manifold quotient is manifold}{{1.12.5}{71}{}{theorem.1.12.5}{}}
\newlabel{manifold quotient is manifold@cref}{{[proposition][5][1,12]1.12.5}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Manifolds with boundary}{71}{subsection.1.12.2}\protected@file@percent }
\newlabel{manifold boundary int open boundary mani}{{1.12.8}{72}{}{theorem.1.12.8}{}}
\newlabel{manifold boundary int open boundary mani@cref}{{[theorem][8][1,12]1.12.8}{[1][72][]72}}
\newlabel{invariance boundary}{{1.12.9}{72}{\textbf {Invariance of the Boundary}}{theorem.1.12.9}{}}
\newlabel{invariance boundary@cref}{{[theorem][9][1,12]1.12.9}{[1][72][]72}}
\newlabel{homeomorphism invariance boundary}{{1.12.12}{73}{}{theorem.1.12.12}{}}
\newlabel{homeomorphism invariance boundary@cref}{{[theorem][12][1,12]1.12.12}{[1][72][]73}}
\newlabel{Graph mani}{{1.12.13}{73}{}{theorem.1.12.13}{}}
\newlabel{Graph mani@cref}{{[example][13][1,12]1.12.13}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Adjunction spaces}{73}{subsection.1.12.3}\protected@file@percent }
\newlabel{adjunction space prop}{{1.12.18}{73}{}{theorem.1.12.18}{}}
\newlabel{adjunction space prop@cref}{{[theorem][18][1,12]1.12.18}{[1][73][]73}}
\newlabel{attach manifold with boundary}{{1.12.20}{74}{}{theorem.1.12.20}{}}
\newlabel{attach manifold with boundary@cref}{{[theorem][20][1,12]1.12.20}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Attaching along boundaries.}}{74}{figure.1.12.1}\protected@file@percent }
\newlabel{attach manifold with boundary-1}{{1.12.1}{75}{Adjunction spaces}{equation.1.12.1}{}}
\newlabel{attach manifold with boundary-1@cref}{{[equation][1][1,12]1.12.1}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Paracompactness}{75}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Paracompact spaces}{75}{subsection.1.13.1}\protected@file@percent }
\newlabel{topo space locally iff closure is locally finite}{{1.13.1}{76}{}{theorem.1.13.1}{}}
\newlabel{topo space locally iff closure is locally finite@cref}{{[lemma][1][1,13]1.13.1}{[1][76][]76}}
\newlabel{topo space locally finite family closure and union}{{1.13.2}{76}{}{theorem.1.13.2}{}}
\newlabel{topo space locally finite family closure and union@cref}{{[lemma][2][1,13]1.13.2}{[1][76][]76}}
\newlabel{exhaustion by compact}{{1.13.5}{76}{}{theorem.1.13.5}{}}
\newlabel{exhaustion by compact@cref}{{[proposition][5][1,13]1.13.5}{[1][76][]76}}
\newlabel{loc compact paracompact}{{1.13.6}{76}{}{theorem.1.13.6}{}}
\newlabel{loc compact paracompact@cref}{{[theorem][6][1,13]1.13.6}{[1][76][]76}}
\newlabel{LCH paracompact iff sigma-compact}{{1.13.7}{77}{}{theorem.1.13.7}{}}
\newlabel{LCH paracompact iff sigma-compact@cref}{{[theorem][7][1,13]1.13.7}{[1][77][]77}}
\newlabel{Hausdorff normal iff}{{1.13.8}{77}{}{theorem.1.13.8}{}}
\newlabel{Hausdorff normal iff@cref}{{[lemma][8][1,13]1.13.8}{[1][77][]77}}
\newlabel{para is normal}{{1.13.9}{77}{}{theorem.1.13.9}{}}
\newlabel{para is normal@cref}{{[theorem][9][1,13]1.13.9}{[1][77][]77}}
\newlabel{Urysohn lemma}{{1.13.10}{78}{\textbf {Urysohn's Lemma}}{theorem.1.13.10}{}}
\newlabel{Urysohn lemma@cref}{{[theorem][10][1,13]1.13.10}{[1][78][]78}}
\newlabel{Urysohn-1}{{1.13.1}{78}{Paracompact spaces}{equation.1.13.1}{}}
\newlabel{Urysohn-1@cref}{{[equation][1][1,13]1.13.1}{[1][78][]78}}
\newlabel{Urysohn-2}{{1.13.2}{78}{Paracompact spaces}{equation.1.13.2}{}}
\newlabel{Urysohn-2@cref}{{[equation][2][1,13]1.13.2}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Partitions of unity}{79}{subsection.1.13.2}\protected@file@percent }
\newlabel{partition of unity para}{{1.13.13}{80}{}{theorem.1.13.13}{}}
\newlabel{partition of unity para@cref}{{[proposition][13][1,13]1.13.13}{[1][80][]80}}
\newlabel{part refin lem}{{1.13.14}{80}{}{theorem.1.13.14}{}}
\newlabel{part refin lem@cref}{{[lemma][14][1,13]1.13.14}{[1][80][]80}}
\newlabel{partition of unity}{{1.13.15}{80}{\textbf {Existence of Partitions of Unity}}{theorem.1.13.15}{}}
\newlabel{partition of unity@cref}{{[theorem][15][1,13]1.13.15}{[1][80][]80}}
\newlabel{exhaustion functions}{{1.13.19}{81}{}{theorem.1.13.19}{}}
\newlabel{exhaustion functions@cref}{{[theorem][19][1,13]1.13.19}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Irreducibility and Krull dimension}{82}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Irredicible topological spaces}{82}{subsection.1.14.1}\protected@file@percent }
\newlabel{topo space irreducible iff}{{1.14.1}{82}{}{theorem.1.14.1}{}}
\newlabel{topo space irreducible iff@cref}{{[proposition][1][1,14]1.14.1}{[1][82][]82}}
\newlabel{topo space irreducible contained in finite union}{{1.14.3}{82}{}{theorem.1.14.3}{}}
\newlabel{topo space irreducible contained in finite union@cref}{{[proposition][3][1,14]1.14.3}{[1][82][]82}}
\newlabel{topological subspace irreducible iff closure}{{1.14.4}{82}{}{theorem.1.14.4}{}}
\newlabel{topological subspace irreducible iff closure@cref}{{[proposition][4][1,14]1.14.4}{[1][82][]82}}
\newlabel{topo space open cover of irreducible is irreducible if}{{1.14.5}{82}{}{theorem.1.14.5}{}}
\newlabel{topo space open cover of irreducible is irreducible if@cref}{{[proposition][5][1,14]1.14.5}{[1][82][]82}}
\newlabel{topo space irreducible under continuous map}{{1.14.6}{82}{}{theorem.1.14.6}{}}
\newlabel{topo space irreducible under continuous map@cref}{{[proposition][6][1,14]1.14.6}{[1][82][]82}}
\newlabel{topo space irreducible component prop}{{1.14.7}{83}{}{theorem.1.14.7}{}}
\newlabel{topo space irreducible component prop@cref}{{[proposition][7][1,14]1.14.7}{[1][82][]83}}
\newlabel{topo space connected component union of irre component}{{1.14.8}{83}{}{theorem.1.14.8}{}}
\newlabel{topo space connected component union of irre component@cref}{{[corollary][8][1,14]1.14.8}{[1][83][]83}}
\newlabel{topo space finite closed irreducible cover}{{1.14.9}{83}{}{theorem.1.14.9}{}}
\newlabel{topo space finite closed irreducible cover@cref}{{[proposition][9][1,14]1.14.9}{[1][83][]83}}
\newlabel{topo space subspace finite irre component prop}{{1.14.10}{83}{}{theorem.1.14.10}{}}
\newlabel{topo space subspace finite irre component prop@cref}{{[corollary][10][1,14]1.14.10}{[1][83][]83}}
\newlabel{topo space open dense intersect irre component}{{1.14.12}{83}{}{theorem.1.14.12}{}}
\newlabel{topo space open dense intersect irre component@cref}{{[proposition][12][1,14]1.14.12}{[1][83][]83}}
\newlabel{topo space open irre closed intersection}{{1.14.13}{83}{}{theorem.1.14.13}{}}
\newlabel{topo space open irre closed intersection@cref}{{[proposition][13][1,14]1.14.13}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Noetherian topological spaces}{83}{subsection.1.14.2}\protected@file@percent }
\newlabel{topo space Noe prop}{{1.14.15}{83}{}{theorem.1.14.15}{}}
\newlabel{topo space Noe prop@cref}{{[proposition][15][1,14]1.14.15}{[1][83][]83}}
\newlabel{topo space Noe iff quasi-compact}{{1.14.16}{84}{}{theorem.1.14.16}{}}
\newlabel{topo space Noe iff quasi-compact@cref}{{[proposition][16][1,14]1.14.16}{[1][84][]84}}
\newlabel{topo Noe induction principle}{{1.14.17}{84}{\textbf {Principle of Noetherian Induction}}{theorem.1.14.17}{}}
\newlabel{topo Noe induction principle@cref}{{[lemma][17][1,14]1.14.17}{[1][84][]84}}
\newlabel{topo space Noe finite irreducible componenet}{{1.14.18}{84}{}{theorem.1.14.18}{}}
\newlabel{topo space Noe finite irreducible componenet@cref}{{[proposition][18][1,14]1.14.18}{[1][84][]84}}
\newlabel{topo Noe irreducible decomp}{{1.14.19}{84}{}{theorem.1.14.19}{}}
\newlabel{topo Noe irreducible decomp@cref}{{[proposition][19][1,14]1.14.19}{[1][84][]84}}
\newlabel{topo space Noe under continuous map}{{1.14.20}{84}{}{theorem.1.14.20}{}}
\newlabel{topo space Noe under continuous map@cref}{{[proposition][20][1,14]1.14.20}{[1][84][]84}}
\newlabel{topo space local Noe is local connected}{{1.14.21}{84}{}{theorem.1.14.21}{}}
\newlabel{topo space local Noe is local connected@cref}{{[proposition][21][1,14]1.14.21}{[1][84][]84}}
\newlabel{topo space locally Noe irre component open iff}{{1.14.22}{85}{}{theorem.1.14.22}{}}
\newlabel{topo space locally Noe irre component open iff@cref}{{[proposition][22][1,14]1.14.22}{[1][84][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Generic points}{85}{subsection.1.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}Krull dimension of a topological space}{85}{subsection.1.14.4}\protected@file@percent }
\newlabel{topo space Krull dimension prop}{{1.14.25}{85}{}{theorem.1.14.25}{}}
\newlabel{topo space Krull dimension prop@cref}{{[proposition][25][1,14]1.14.25}{[1][85][]85}}
\newlabel{topo space Krull dimension is sup of point}{{1.14.26}{85}{}{theorem.1.14.26}{}}
\newlabel{topo space Krull dimension is sup of point@cref}{{[proposition][26][1,14]1.14.26}{[1][85][]85}}
\newlabel{topo space Krull dimension and cover}{{1.14.27}{86}{}{theorem.1.14.27}{}}
\newlabel{topo space Krull dimension and cover@cref}{{[corollary][27][1,14]1.14.27}{[1][85][]86}}
\newlabel{topo space irreducible proper closed dimension small}{{1.14.29}{86}{}{theorem.1.14.29}{}}
\newlabel{topo space irreducible proper closed dimension small@cref}{{[proposition][29][1,14]1.14.29}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}Codimension of a closed subset}{86}{subsection.1.14.5}\protected@file@percent }
\newlabel{topo space codim is inf of component}{{1.14.1}{86}{Codimension of a closed subset}{equation.1.14.1}{}}
\newlabel{topo space codim is inf of component@cref}{{[equation][1][1,14]1.14.1}{[1][86][]86}}
\newlabel{topo space codim prop}{{1.14.31}{87}{}{theorem.1.14.31}{}}
\newlabel{topo space codim prop@cref}{{[proposition][31][1,14]1.14.31}{[1][87][]87}}
\newlabel{topo space catenary iff}{{1.14.33}{87}{}{theorem.1.14.33}{}}
\newlabel{topo space catenary iff@cref}{{[proposition][33][1,14]1.14.33}{[1][87][]87}}
\newlabel{topo space catenary iff-1}{{1.14.2}{87}{}{equation.1.14.2}{}}
\newlabel{topo space catenary iff-1@cref}{{[equation][2][1,14]1.14.2}{[1][87][]87}}
\newlabel{topo space irreducible finite dim catenary iff}{{1.14.34}{87}{}{theorem.1.14.34}{}}
\newlabel{topo space irreducible finite dim catenary iff@cref}{{[corollary][34][1,14]1.14.34}{[1][87][]87}}
\newlabel{topo space maximal chain same length is catenary}{{1.14.35}{88}{}{theorem.1.14.35}{}}
\newlabel{topo space maximal chain same length is catenary@cref}{{[proposition][35][1,14]1.14.35}{[1][87][]88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uniform structures}{89}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uniform spaces}{89}{section.2.1}\protected@file@percent }
\newlabel{uniformity equivalent axiom}{{2.1.2}{89}{}{theorem.2.1.2}{}}
\newlabel{uniformity equivalent axiom@cref}{{[lemma][2][2,1]2.1.2}{[1][89][]89}}
\newlabel{uniformity base iff}{{2.1.5}{90}{}{theorem.2.1.5}{}}
\newlabel{uniformity base iff@cref}{{[proposition][5][2,1]2.1.5}{[1][90][]90}}
\newlabel{uniformity induced topology}{{2.1.8}{90}{}{theorem.2.1.8}{}}
\newlabel{uniformity induced topology@cref}{{[proposition][8][2,1]2.1.8}{[1][90][]90}}
\newlabel{uniformity on product space closure char}{{2.1.10}{91}{}{theorem.2.1.10}{}}
\newlabel{uniformity on product space closure char@cref}{{[proposition][10][2,1]2.1.10}{[1][91][]91}}
\newlabel{uniformity on product space closure char-1}{{2.1.1}{91}{}{equation.2.1.1}{}}
\newlabel{uniformity on product space closure char-1@cref}{{[equation][1][2,1]2.1.1}{[1][91][]91}}
\newlabel{uniformity topology closure char}{{2.1.11}{91}{}{theorem.2.1.11}{}}
\newlabel{uniformity topology closure char@cref}{{[corollary][11][2,1]2.1.11}{[1][91][]91}}
\newlabel{uniformity topology closure char-1}{{2.1.2}{91}{}{equation.2.1.2}{}}
\newlabel{uniformity topology closure char-1@cref}{{[equation][2][2,1]2.1.2}{[1][91][]91}}
\newlabel{uniformity closure of cntourage is base}{{2.1.13}{91}{}{theorem.2.1.13}{}}
\newlabel{uniformity closure of cntourage is base@cref}{{[corollary][13][2,1]2.1.13}{[1][91][]91}}
\newlabel{uniform space is regular}{{2.1.14}{91}{}{theorem.2.1.14}{}}
\newlabel{uniform space is regular@cref}{{[corollary][14][2,1]2.1.14}{[1][91][]91}}
\newlabel{uniform space Hausdorff iff}{{2.1.15}{92}{}{theorem.2.1.15}{}}
\newlabel{uniform space Hausdorff iff@cref}{{[proposition][15][2,1]2.1.15}{[1][91][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uniformly continuous functions}{92}{subsection.2.1.1}\protected@file@percent }
\newlabel{uniformly continuous map iff}{{2.1.16}{92}{}{theorem.2.1.16}{}}
\newlabel{uniformly continuous map iff@cref}{{[proposition][16][2,1]2.1.16}{[1][92][]92}}
\newlabel{uniformly continuous map prop}{{2.1.18}{92}{}{theorem.2.1.18}{}}
\newlabel{uniformly continuous map prop@cref}{{[proposition][18][2,1]2.1.18}{[1][92][]92}}
\newlabel{uniformity finer iff}{{2.1.20}{93}{}{theorem.2.1.20}{}}
\newlabel{uniformity finer iff@cref}{{[proposition][20][2,1]2.1.20}{[1][92][]93}}
\newlabel{uniformity of finite partition}{{2.1.21}{93}{}{theorem.2.1.21}{}}
\newlabel{uniformity of finite partition@cref}{{[example][21][2,1]2.1.21}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Construction of uniform structures}{93}{subsection.2.1.2}\protected@file@percent }
\newlabel{uniformity initial structure}{{2.1.22}{93}{}{theorem.2.1.22}{}}
\newlabel{uniformity initial structure@cref}{{[proposition][22][2,1]2.1.22}{[1][93][]93}}
\newlabel{uniformity initial structure is initial topology}{{2.1.23}{93}{}{theorem.2.1.23}{}}
\newlabel{uniformity initial structure is initial topology@cref}{{[corollary][23][2,1]2.1.23}{[1][93][]93}}
\newlabel{uniformity by dense subset}{{2.1.26}{94}{}{theorem.2.1.26}{}}
\newlabel{uniformity by dense subset@cref}{{[proposition][26][2,1]2.1.26}{[1][94][]94}}
\newlabel{uniformity product continuous iff component}{{2.1.28}{94}{}{theorem.2.1.28}{}}
\newlabel{uniformity product continuous iff component@cref}{{[proposition][28][2,1]2.1.28}{[1][94][]94}}
\newlabel{uniform space product map uniformly continuous iff}{{2.1.29}{94}{}{theorem.2.1.29}{}}
\newlabel{uniform space product map uniformly continuous iff@cref}{{[corollary][29][2,1]2.1.29}{[1][94][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complete spaces}{95}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cauchy filters}{95}{subsection.2.2.1}\protected@file@percent }
\newlabel{uniform space union smallness}{{2.2.2}{95}{}{theorem.2.2.2}{}}
\newlabel{uniform space union smallness@cref}{{[proposition][2][2,2]2.2.2}{[1][95][]95}}
\newlabel{filter convergent is Cauchy}{{2.2.5}{96}{}{theorem.2.2.5}{}}
\newlabel{filter convergent is Cauchy@cref}{{[proposition][5][2,2]2.2.5}{[1][96][]96}}
\newlabel{Cauchy filter image under uniformly continuous}{{2.2.6}{96}{}{theorem.2.2.6}{}}
\newlabel{Cauchy filter image under uniformly continuous@cref}{{[proposition][6][2,2]2.2.6}{[1][96][]96}}
\newlabel{filter Cauchy on initial topology iff}{{2.2.7}{96}{}{theorem.2.2.7}{}}
\newlabel{filter Cauchy on initial topology iff@cref}{{[proposition][7][2,2]2.2.7}{[1][96][]96}}
\newlabel{filter Cauchy product space iff}{{2.2.9}{96}{}{theorem.2.2.9}{}}
\newlabel{filter Cauchy product space iff@cref}{{[corollary][9][2,2]2.2.9}{[1][96][]96}}
\newlabel{minimal Cauchy filter contained in filter}{{2.2.10}{96}{}{theorem.2.2.10}{}}
\newlabel{minimal Cauchy filter contained in filter@cref}{{[proposition][10][2,2]2.2.10}{[1][96][]96}}
\newlabel{filter nbdh is minimal}{{2.2.11}{96}{}{theorem.2.2.11}{}}
\newlabel{filter nbdh is minimal@cref}{{[corollary][11][2,2]2.2.11}{[1][96][]96}}
\newlabel{filter Cauchy cluster is limit}{{2.2.12}{97}{}{theorem.2.2.12}{}}
\newlabel{filter Cauchy cluster is limit@cref}{{[corollary][12][2,2]2.2.12}{[1][96][]97}}
\newlabel{filter Cauchy coarser than converging is converging}{{2.2.13}{97}{}{theorem.2.2.13}{}}
\newlabel{filter Cauchy coarser than converging is converging@cref}{{[corollary][13][2,2]2.2.13}{[1][97][]97}}
\newlabel{filter minimal Cauchy has open base}{{2.2.14}{97}{}{theorem.2.2.14}{}}
\newlabel{filter minimal Cauchy has open base@cref}{{[corollary][14][2,2]2.2.14}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complete spaces}{97}{subsection.2.2.2}\protected@file@percent }
\newlabel{uniformity finer topology converge filter iff}{{2.2.17}{97}{}{theorem.2.2.17}{}}
\newlabel{uniformity finer topology converge filter iff@cref}{{[proposition][17][2,2]2.2.17}{[1][97][]97}}
\newlabel{complete and subspace}{{2.2.19}{98}{}{theorem.2.2.19}{}}
\newlabel{complete and subspace@cref}{{[proposition][19][2,2]2.2.19}{[1][98][]98}}
\newlabel{complete space iff Cauchy filter on dense subset}{{2.2.20}{98}{}{theorem.2.2.20}{}}
\newlabel{complete space iff Cauchy filter on dense subset@cref}{{[proposition][20][2,2]2.2.20}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Product and inverse limit of complete spaces}{98}{subsection.2.2.3}\protected@file@percent }
\newlabel{uniform space product complete iff}{{2.2.21}{98}{}{theorem.2.2.21}{}}
\newlabel{uniform space product complete iff@cref}{{[proposition][21][2,2]2.2.21}{[1][98][]98}}
\newlabel{uniform space inverse limit of complete is complete}{{2.2.22}{98}{}{theorem.2.2.22}{}}
\newlabel{uniform space inverse limit of complete is complete@cref}{{[corollary][22][2,2]2.2.22}{[1][98][]98}}
\newlabel{Mittag-Leffler inverse limit thm}{{2.2.24}{98}{\textbf {Mittag-Leffler}}{theorem.2.2.24}{}}
\newlabel{Mittag-Leffler inverse limit thm@cref}{{[theorem][24][2,2]2.2.24}{[1][98][]98}}
\newlabel{Mittag-Leffler inverse limit thm-1}{{2.2.1}{99}{Product and inverse limit of complete spaces}{equation.2.2.1}{}}
\newlabel{Mittag-Leffler inverse limit thm-1@cref}{{[equation][1][2,2]2.2.1}{[1][99][]99}}
\newlabel{Mittag-Leffler inverse limit thm-2}{{2.2.2}{99}{Product and inverse limit of complete spaces}{equation.2.2.2}{}}
\newlabel{Mittag-Leffler inverse limit thm-2@cref}{{[equation][2][2,2]2.2.2}{[1][99][]99}}
\newlabel{set inverse limit countable cofinal surjective}{{2.2.25}{99}{}{theorem.2.2.25}{}}
\newlabel{set inverse limit countable cofinal surjective@cref}{{[corollary][25][2,2]2.2.25}{[1][99][]99}}
\newlabel{set inverse limit countable cofinal inverse imaege}{{2.2.26}{99}{}{theorem.2.2.26}{}}
\newlabel{set inverse limit countable cofinal inverse imaege@cref}{{[corollary][26][2,2]2.2.26}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extension of uniformly continuous functions}{100}{subsection.2.2.4}\protected@file@percent }
\newlabel{uniform complete Hausdorff into map extension iff}{{2.2.28}{100}{}{theorem.2.2.28}{}}
\newlabel{uniform complete Hausdorff into map extension iff@cref}{{[theorem][28][2,2]2.2.28}{[1][100][]100}}
\newlabel{uniform space complete dense map extension}{{2.2.29}{100}{}{theorem.2.2.29}{}}
\newlabel{uniform space complete dense map extension@cref}{{[theorem][29][2,2]2.2.29}{[1][100][]100}}
\newlabel{complete space isomorphism on dense extend}{{2.2.30}{101}{}{theorem.2.2.30}{}}
\newlabel{complete space isomorphism on dense extend@cref}{{[corollary][30][2,2]2.2.30}{[1][100][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Completion of uniform spaces}{101}{subsection.2.2.5}\protected@file@percent }
\newlabel{completion of uniform space}{{2.2.31}{101}{}{theorem.2.2.31}{}}
\newlabel{completion of uniform space@cref}{{[theorem][31][2,2]2.2.31}{[1][101][]101}}
\newlabel{uniform space completion prop}{{2.2.33}{102}{}{theorem.2.2.33}{}}
\newlabel{uniform space completion prop@cref}{{[proposition][33][2,2]2.2.33}{[1][102][]102}}
\newlabel{uniform space Hausdorff embedded in completion}{{2.2.34}{102}{}{theorem.2.2.34}{}}
\newlabel{uniform space Hausdorff embedded in completion@cref}{{[corollary][34][2,2]2.2.34}{[1][102][]102}}
\newlabel{uniform complete Hausdorff dense subspace completion}{{2.2.35}{102}{}{theorem.2.2.35}{}}
\newlabel{uniform complete Hausdorff dense subspace completion@cref}{{[proposition][35][2,2]2.2.35}{[1][102][]102}}
\newlabel{uniform complete Hausdorff coarser uniformity}{{2.2.36}{103}{}{theorem.2.2.36}{}}
\newlabel{uniform complete Hausdorff coarser uniformity@cref}{{[proposition][36][2,2]2.2.36}{[1][102][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Hausdorff space associated with a uniform space}{103}{subsection.2.2.6}\protected@file@percent }
\newlabel{uniform space Hausdorffication prop}{{2.2.37}{103}{}{theorem.2.2.37}{}}
\newlabel{uniform space Hausdorffication prop@cref}{{[proposition][37][2,2]2.2.37}{[1][103][]103}}
\newlabel{uniform space Hausdorffication char}{{2.2.40}{103}{}{theorem.2.2.40}{}}
\newlabel{uniform space Hausdorffication char@cref}{{[proposition][40][2,2]2.2.40}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Completion of subspaces and product spaces}{104}{subsection.2.2.7}\protected@file@percent }
\newlabel{uniform space completion of initial topology}{{2.2.41}{104}{}{theorem.2.2.41}{}}
\newlabel{uniform space completion of initial topology@cref}{{[proposition][41][2,2]2.2.41}{[1][103][]104}}
\newlabel{uniform space completion of subspace}{{2.2.42}{104}{}{theorem.2.2.42}{}}
\newlabel{uniform space completion of subspace@cref}{{[corollary][42][2,2]2.2.42}{[1][104][]104}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compact space and uniform spaces}{104}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Uniformity for compact Hausdorff spaces}{104}{subsection.2.3.1}\protected@file@percent }
\newlabel{uniformity on compact space}{{2.3.1}{104}{}{theorem.2.3.1}{}}
\newlabel{uniformity on compact space@cref}{{[theorem][1][2,3]2.3.1}{[1][104][]104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compactness of uniform spaces}{106}{subsection.2.3.2}\protected@file@percent }
\newlabel{uniform space precompact iff totally bounded}{{2.3.8}{106}{}{theorem.2.3.8}{}}
\newlabel{uniform space precompact iff totally bounded@cref}{{[theorem][8][2,3]2.3.8}{[1][106][]106}}
\newlabel{uniform space precompact union closure}{{2.3.10}{106}{}{theorem.2.3.10}{}}
\newlabel{uniform space precompact union closure@cref}{{[proposition][10][2,3]2.3.10}{[1][106][]106}}
\newlabel{uniform space precompact uniformly continuous image}{{2.3.12}{106}{}{theorem.2.3.12}{}}
\newlabel{uniform space precompact uniformly continuous image@cref}{{[proposition][12][2,3]2.3.12}{[1][106][]106}}
\newlabel{uniform space compact separate closed}{{2.3.14}{107}{}{theorem.2.3.14}{}}
\newlabel{uniform space compact separate closed@cref}{{[proposition][14][2,3]2.3.14}{[1][106][]107}}
\newlabel{uniform space compact subset nbhd by entourage}{{2.3.15}{107}{}{theorem.2.3.15}{}}
\newlabel{uniform space compact subset nbhd by entourage@cref}{{[corollary][15][2,3]2.3.15}{[1][107][]107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topological groups and rings}{109}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topological groups}{109}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Topologies on groups}{109}{subsection.3.1.1}\protected@file@percent }
\newlabel{topological group homomorphism continuous iff at one point}{{3.1.3}{109}{}{theorem.3.1.3}{}}
\newlabel{topological group homomorphism continuous iff at one point@cref}{{[proposition][3][3,1]3.1.3}{[1][109][]109}}
\newlabel{topological group nbhd filter iff}{{3.1.4}{109}{}{theorem.3.1.4}{}}
\newlabel{topological group nbhd filter iff@cref}{{[proposition][4][3,1]3.1.4}{[1][109][]109}}
\newlabel{topological group closure of e}{{3.1.5}{110}{}{theorem.3.1.5}{}}
\newlabel{topological group closure of e@cref}{{[corollary][5][3,1]3.1.5}{[1][110][]110}}
\newlabel{topological group Huasdorff iff}{{3.1.6}{110}{}{theorem.3.1.6}{}}
\newlabel{topological group Huasdorff iff@cref}{{[corollary][6][3,1]3.1.6}{[1][110][]110}}
\newlabel{topological group given by filter of subgroups}{{3.1.7}{110}{}{theorem.3.1.7}{}}
\newlabel{topological group given by filter of subgroups@cref}{{[example][7][3,1]3.1.7}{[1][110][]110}}
\newlabel{topological group product of open and subset}{{3.1.8}{110}{}{theorem.3.1.8}{}}
\newlabel{topological group product of open and subset@cref}{{[proposition][8][3,1]3.1.8}{[1][110][]110}}
\newlabel{topological group neighborhood of compact}{{3.1.10}{111}{}{theorem.3.1.10}{}}
\newlabel{topological group neighborhood of compact@cref}{{[proposition][10][3,1]3.1.10}{[1][111][]111}}
\newlabel{topological group compact product closed is closed}{{3.1.11}{111}{}{theorem.3.1.11}{}}
\newlabel{topological group compact product closed is closed@cref}{{[proposition][11][3,1]3.1.11}{[1][111][]111}}
\newlabel{topological group compact product closed is closed-1}{{3.1.1}{111}{Topologies on groups}{equation.3.1.1}{}}
\newlabel{topological group compact product closed is closed-1@cref}{{[equation][1][3,1]3.1.1}{[1][111][]111}}
\newlabel{topological group int and closure under product}{{3.1.12}{111}{}{theorem.3.1.12}{}}
\newlabel{topological group int and closure under product@cref}{{[proposition][12][3,1]3.1.12}{[1][111][]111}}
\newlabel{topological group compactness}{{3.1.13}{111}{}{theorem.3.1.13}{}}
\newlabel{topological group compactness@cref}{{[proposition][13][3,1]3.1.13}{[1][111][]111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Topological subgroups}{112}{subsection.3.1.2}\protected@file@percent }
\newlabel{topological group subgroup closure}{{3.1.15}{112}{}{theorem.3.1.15}{}}
\newlabel{topological group subgroup closure@cref}{{[proposition][15][3,1]3.1.15}{[1][112][]112}}
\newlabel{topological group subgroup prop}{{3.1.17}{112}{}{theorem.3.1.17}{}}
\newlabel{topological group subgroup prop@cref}{{[proposition][17][3,1]3.1.17}{[1][112][]112}}
\newlabel{topological group identity component normal closed}{{3.1.18}{113}{}{theorem.3.1.18}{}}
\newlabel{topological group identity component normal closed@cref}{{[proposition][18][3,1]3.1.18}{[1][113][]113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Group actions}{113}{subsection.3.1.3}\protected@file@percent }
\newlabel{group action eg}{{3.1.22}{114}{\textbf {Continuous Group Actions}}{theorem.3.1.22}{}}
\newlabel{group action eg@cref}{{[example][22][3,1]3.1.22}{[1][114][]114}}
\newlabel{topological group action relation is open}{{3.1.24}{115}{}{theorem.3.1.24}{}}
\newlabel{topological group action relation is open@cref}{{[proposition][24][3,1]3.1.24}{[1][115][]115}}
\newlabel{topological group action saturation quotient char}{{3.1.25}{115}{}{theorem.3.1.25}{}}
\newlabel{topological group action saturation quotient char@cref}{{[proposition][25][3,1]3.1.25}{[1][115][]115}}
\newlabel{topological group action compatible open relation prop}{{3.1.26}{115}{}{theorem.3.1.26}{}}
\newlabel{topological group action compatible open relation prop@cref}{{[proposition][26][3,1]3.1.26}{[1][115][]115}}
\newlabel{topological group coset space Hausdorff iff}{{3.1.28}{116}{}{theorem.3.1.28}{}}
\newlabel{topological group coset space Hausdorff iff@cref}{{[proposition][28][3,1]3.1.28}{[1][116][]116}}
\newlabel{topological group coset space discrete iff}{{3.1.29}{116}{}{theorem.3.1.29}{}}
\newlabel{topological group coset space discrete iff@cref}{{[proposition][29][3,1]3.1.29}{[1][116][]116}}
\newlabel{topological group homogeneous space is topological iff}{{3.1.30}{116}{}{theorem.3.1.30}{}}
\newlabel{topological group homogeneous space is topological iff@cref}{{[proposition][30][3,1]3.1.30}{[1][116][]116}}
\newlabel{topological group homogeneous space is topological if}{{3.1.31}{116}{}{theorem.3.1.31}{}}
\newlabel{topological group homogeneous space is topological if@cref}{{[proposition][31][3,1]3.1.31}{[1][116][]116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Product and quotient of topological groups}{117}{subsection.3.1.4}\protected@file@percent }
\newlabel{topological group quotient map open}{{3.1.33}{117}{}{theorem.3.1.33}{}}
\newlabel{topological group quotient map open@cref}{{[proposition][33][3,1]3.1.33}{[1][117][]117}}
\newlabel{topological group quotient group Hausdorff or discrete iff}{{3.1.34}{117}{}{theorem.3.1.34}{}}
\newlabel{topological group quotient group Hausdorff or discrete iff@cref}{{[proposition][34][3,1]3.1.34}{[1][117][]117}}
\newlabel{topological group quotient by discrete normal}{{3.1.35}{117}{}{theorem.3.1.35}{}}
\newlabel{topological group quotient by discrete normal@cref}{{[proposition][35][3,1]3.1.35}{[1][117][]117}}
\newlabel{topological group induced map on quotient continuous}{{3.1.36}{117}{}{theorem.3.1.36}{}}
\newlabel{topological group induced map on quotient continuous@cref}{{[proposition][36][3,1]3.1.36}{[1][117][]117}}
\newlabel{topological group first isomorphism thm}{{3.1.37}{117}{}{theorem.3.1.37}{}}
\newlabel{topological group first isomorphism thm@cref}{{[proposition][37][3,1]3.1.37}{[1][117][]117}}
\newlabel{topological group stric morphism iff}{{3.1.39}{118}{}{theorem.3.1.39}{}}
\newlabel{topological group stric morphism iff@cref}{{[proposition][39][3,1]3.1.39}{[1][118][]118}}
\newlabel{topological group stric morphism hereditary on quotient}{{3.1.42}{118}{}{theorem.3.1.42}{}}
\newlabel{topological group stric morphism hereditary on quotient@cref}{{[example][42][3,1]3.1.42}{[1][118][]118}}
\newlabel{topological group third isomorphism thm}{{3.1.43}{118}{}{theorem.3.1.43}{}}
\newlabel{topological group third isomorphism thm@cref}{{[proposition][43][3,1]3.1.43}{[1][118][]118}}
\newlabel{topological group quotient homogeneous space}{{3.1.45}{119}{}{theorem.3.1.45}{}}
\newlabel{topological group quotient homogeneous space@cref}{{[proposition][45][3,1]3.1.45}{[1][119][]119}}
\newlabel{topological group second isomorphism thm}{{3.1.46}{119}{}{theorem.3.1.46}{}}
\newlabel{topological group second isomorphism thm@cref}{{[corollary][46][3,1]3.1.46}{[1][119][]119}}
\newlabel{topological group orbit space product}{{3.1.50}{120}{}{theorem.3.1.50}{}}
\newlabel{topological group orbit space product@cref}{{[proposition][50][3,1]3.1.50}{[1][120][]120}}
\newlabel{topological group quotient commute with product}{{3.1.51}{120}{}{theorem.3.1.51}{}}
\newlabel{topological group quotient commute with product@cref}{{[corollary][51][3,1]3.1.51}{[1][120][]120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}$\mathcal  {S}$-topologies}{120}{subsection.3.1.5}\protected@file@percent }
\newlabel{S-topo nbhd prop}{{3.1.52}{120}{}{theorem.3.1.52}{}}
\newlabel{S-topo nbhd prop@cref}{{[proposition][52][3,1]3.1.52}{[1][120][]120}}
\newlabel{S-topo operation on generating set}{{3.1.53}{121}{}{theorem.3.1.53}{}}
\newlabel{S-topo operation on generating set@cref}{{[proposition][53][3,1]3.1.53}{[1][121][]121}}
\newlabel{S-topo Hausdorff if}{{3.1.54}{121}{}{theorem.3.1.54}{}}
\newlabel{S-topo Hausdorff if@cref}{{[proposition][54][3,1]3.1.54}{[1][121][]121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Metrizability}{122}{subsection.3.1.6}\protected@file@percent }
\newlabel{topological group pseudometrizable iff}{{3.1.59}{122}{}{theorem.3.1.59}{}}
\newlabel{topological group pseudometrizable iff@cref}{{[theorem][59][3,1]3.1.59}{[1][122][]122}}
\newlabel{topological group pseudometrizable iff-1}{{3.1.2}{122}{Metrizability}{equation.3.1.2}{}}
\newlabel{topological group pseudometrizable iff-1@cref}{{[equation][2][3,1]3.1.2}{[1][122][]122}}
\newlabel{topological group pseudometrizable iff-2}{{3.1.3}{123}{Metrizability}{equation.3.1.3}{}}
\newlabel{topological group pseudometrizable iff-2@cref}{{[equation][3][3,1]3.1.3}{[1][122][]123}}
\newlabel{topological group metric on quotient}{{3.1.60}{123}{}{theorem.3.1.60}{}}
\newlabel{topological group metric on quotient@cref}{{[proposition][60][3,1]3.1.60}{[1][123][]123}}
\newlabel{topological group topology determined by metrics}{{3.1.61}{123}{}{theorem.3.1.61}{}}
\newlabel{topological group topology determined by metrics@cref}{{[proposition][61][3,1]3.1.61}{[1][123][]123}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complete topological groups}{123}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uniformity on topological groups}{124}{subsection.3.2.1}\protected@file@percent }
\newlabel{topological group homomorphism is uniformly continuous}{{3.2.2}{124}{}{theorem.3.2.2}{}}
\newlabel{topological group homomorphism is uniformly continuous@cref}{{[proposition][2][3,2]3.2.2}{[1][124][]124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Complete groups}{124}{subsection.3.2.2}\protected@file@percent }
\newlabel{complete group not complete metric}{{3.2.4}{125}{}{theorem.3.2.4}{}}
\newlabel{complete group not complete metric@cref}{{[example][4][3,2]3.2.4}{[1][124][]125}}
\newlabel{topological group complete nbhd is complete}{{3.2.6}{125}{}{theorem.3.2.6}{}}
\newlabel{topological group complete nbhd is complete@cref}{{[proposition][6][3,2]3.2.6}{[1][125][]125}}
\newlabel{topological group compact is complete}{{3.2.7}{125}{}{theorem.3.2.7}{}}
\newlabel{topological group compact is complete@cref}{{[proposition][7][3,2]3.2.7}{[1][125][]125}}
\newlabel{topological group complete Hausdorff into extension}{{3.2.8}{125}{}{theorem.3.2.8}{}}
\newlabel{topological group complete Hausdorff into extension@cref}{{[proposition][8][3,2]3.2.8}{[1][125][]125}}
\newlabel{S-topo converge iff}{{3.2.9}{125}{}{theorem.3.2.9}{}}
\newlabel{S-topo converge iff@cref}{{[proposition][9][3,2]3.2.9}{[1][125][]125}}
\newlabel{S-topo complete if group is}{{3.2.10}{126}{}{theorem.3.2.10}{}}
\newlabel{S-topo complete if group is@cref}{{[proposition][10][3,2]3.2.10}{[1][126][]126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Completion of Hausdorff groups}{126}{subsection.3.2.3}\protected@file@percent }
\newlabel{topological group Cauchy filter under multiplication}{{3.2.11}{126}{}{theorem.3.2.11}{}}
\newlabel{topological group Cauchy filter under multiplication@cref}{{[proposition][11][3,2]3.2.11}{[1][126][]126}}
\newlabel{topological group completion if}{{3.2.12}{126}{}{theorem.3.2.12}{}}
\newlabel{topological group completion if@cref}{{[theorem][12][3,2]3.2.12}{[1][126][]126}}
\newlabel{topological group base of identity in completion is closure}{{3.2.14}{127}{}{theorem.3.2.14}{}}
\newlabel{topological group base of identity in completion is closure@cref}{{[proposition][14][3,2]3.2.14}{[1][127][]127}}
\newlabel{topological group homomorphism into complete Hausdorff extension}{{3.2.15}{127}{}{theorem.3.2.15}{}}
\newlabel{topological group homomorphism into complete Hausdorff extension@cref}{{[proposition][15][3,2]3.2.15}{[1][127][]127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Completeness of commutative topological groups}{127}{subsection.3.2.4}\protected@file@percent }
\newlabel{topological group commutative completion}{{3.2.17}{127}{}{theorem.3.2.17}{}}
\newlabel{topological group commutative completion@cref}{{[theorem][17][3,2]3.2.17}{[1][127][]127}}
\newlabel{topological group metric quotient is complete}{{3.2.18}{128}{}{theorem.3.2.18}{}}
\newlabel{topological group metric quotient is complete@cref}{{[proposition][18][3,2]3.2.18}{[1][128][]128}}
\newlabel{topological group abelian two topo complete prop}{{3.2.19}{128}{}{theorem.3.2.19}{}}
\newlabel{topological group abelian two topo complete prop@cref}{{[proposition][19][3,2]3.2.19}{[1][128][]128}}
\newlabel{topological group abelian two topo complete subset}{{3.2.20}{128}{}{theorem.3.2.20}{}}
\newlabel{topological group abelian two topo complete subset@cref}{{[corollary][20][3,2]3.2.20}{[1][128][]128}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topological group with operators, topological rings, modules and fields}{129}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Topological group with operators}{129}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Topological direct sum of stable subgroups}{129}{subsection.3.3.2}\protected@file@percent }
\newlabel{topological group operator direct sum iff}{{3.3.4}{130}{}{theorem.3.3.4}{}}
\newlabel{topological group operator direct sum iff@cref}{{[proposition][4][3,3]3.3.4}{[1][130][]130}}
\newlabel{topological group complemented iff}{{3.3.5}{130}{}{theorem.3.3.5}{}}
\newlabel{topological group complemented iff@cref}{{[corollary][5][3,3]3.3.5}{[1][130][]130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Topological rings and modules}{130}{subsection.3.3.3}\protected@file@percent }
\newlabel{topological ring given by filter of ideal}{{3.3.8}{131}{}{theorem.3.3.8}{}}
\newlabel{topological ring given by filter of ideal@cref}{{[example][8][3,3]3.3.8}{[1][130][]131}}
\newlabel{topological ring closure of ideal}{{3.3.9}{131}{}{theorem.3.3.9}{}}
\newlabel{topological ring closure of ideal@cref}{{[proposition][9][3,3]3.3.9}{[1][131][]131}}
\newlabel{topological ring Z-bilinear map extension}{{3.3.10}{131}{}{theorem.3.3.10}{}}
\newlabel{topological ring Z-bilinear map extension@cref}{{[theorem][10][3,3]3.3.10}{[1][131][]131}}
\newlabel{topological ring completion}{{3.3.11}{132}{}{theorem.3.3.11}{}}
\newlabel{topological ring completion@cref}{{[proposition][11][3,3]3.3.11}{[1][132][]132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Topological division ring and fields}{134}{subsection.3.3.4}\protected@file@percent }
\newlabel{topological division ring completion iff}{{3.3.22}{134}{}{theorem.3.3.22}{}}
\newlabel{topological division ring completion iff@cref}{{[proposition][22][3,3]3.3.22}{[1][134][]134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Inverse limits of topological groups and rings}{135}{subsection.3.3.5}\protected@file@percent }
\newlabel{inverse limit operator group}{{3.3.1}{135}{Inverse limits of topological groups and rings}{equation.3.3.1}{}}
\newlabel{inverse limit operator group@cref}{{[equation][1][3,3]3.3.1}{[1][135][]135}}
\newlabel{inverse limit ring and module}{{3.3.2}{135}{Inverse limits of topological groups and rings}{equation.3.3.2}{}}
\newlabel{inverse limit ring and module@cref}{{[equation][2][3,3]3.3.2}{[1][135][]135}}
\newlabel{inverse limit orbit stabilizer compact prop}{{3.3.24}{136}{}{theorem.3.3.24}{}}
\newlabel{inverse limit orbit stabilizer compact prop@cref}{{[proposition][24][3,3]3.3.24}{[1][136][]136}}
\newlabel{inverese limit compact operation groups prop}{{3.3.25}{136}{}{theorem.3.3.25}{}}
\newlabel{inverese limit compact operation groups prop@cref}{{[corollary][25][3,3]3.3.25}{[1][136][]136}}
\newlabel{topological group inverse limit of nbhd quotient prop}{{3.3.28}{137}{}{theorem.3.3.28}{}}
\newlabel{topological group inverse limit of nbhd quotient prop@cref}{{[proposition][28][3,3]3.3.28}{[1][137][]137}}
\newlabel{topological group inverse limit of nbhd quotient and completion}{{3.3.29}{138}{}{theorem.3.3.29}{}}
\newlabel{topological group inverse limit of nbhd quotient and completion@cref}{{[corollary][29][3,3]3.3.29}{[1][138][]138}}
\newlabel{topological group closed subset is intersection of product}{{3.3.31}{138}{}{theorem.3.3.31}{}}
\newlabel{topological group closed subset is intersection of product@cref}{{[lemma][31][3,3]3.3.31}{[1][138][]138}}
\newlabel{topological group inverse limit of compact quotient prop}{{3.3.32}{138}{}{theorem.3.3.32}{}}
\newlabel{topological group inverse limit of compact quotient prop@cref}{{[proposition][32][3,3]3.3.32}{[1][138][]138}}
\newlabel{topological group inverse limit surjective strict morphism}{{3.3.33}{139}{}{theorem.3.3.33}{}}
\newlabel{topological group inverse limit surjective strict morphism@cref}{{[proposition][33][3,3]3.3.33}{[1][139][]139}}
\newlabel{topological group inverse limit of surjective strict morphisms}{{3.3.34}{139}{}{theorem.3.3.34}{}}
\newlabel{topological group inverse limit of surjective strict morphisms@cref}{{[corollary][34][3,3]3.3.34}{[1][139][]139}}
\@setckpt{chapter/topo}{
\setcounter{page}{140}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{34}
\setcounter{exercise}{0}
}
