\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The theory of topos and \'etale cohomology of schemes}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fibre category}{5}{section.1.1}\protected@file@percent }
\newlabel{fibre cat category section}{{1.1}{5}{Fibre category}{section.1.1}{}}
\newlabel{fibre cat category section@cref}{{[section][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Categories over a fixed category}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{fibre cat E-category subsection}{{1.1.1}{5}{Categories over a fixed category}{subsection.1.1.1}{}}
\newlabel{fibre cat E-category subsection@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{fiber cat Hom_E composition functor-1}{{1.1.1}{5}{Categories over a fixed category}{equation.1.1.1}{}}
\newlabel{fiber cat Hom_E composition functor-1@cref}{{[equation][1][1,1]1.1.1}{[1][5][]5}}
\newlabel{fiber cat Hom_E composition functor-2}{{1.1.2}{5}{Categories over a fixed category}{equation.1.1.2}{}}
\newlabel{fiber cat Hom_E composition functor-2@cref}{{[equation][2][1,1]1.1.2}{[1][5][]5}}
\newlabel{fiber cat Hom set under base change isomorphism}{{1.1.3}{7}{Categories over a fixed category}{equation.1.1.3}{}}
\newlabel{fiber cat Hom set under base change isomorphism@cref}{{[equation][3][1,1]1.1.3}{[1][6][]7}}
\newlabel{fiber cat Hom set under base change morphism}{{1.1.4}{7}{Categories over a fixed category}{equation.1.1.4}{}}
\newlabel{fiber cat Hom set under base change morphism@cref}{{[equation][4][1,1]1.1.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Categorical fibers and $\mathcal  {E}$-equivalences}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{fiber cat fully faithful functor base change}{{1.1.1}{8}{}{theorem.1.1.1}{}}
\newlabel{fiber cat fully faithful functor base change@cref}{{[proposition][1][1,1]1.1.1}{[1][8][]8}}
\newlabel{fiber cat functor E-equivalence iff base change}{{1.1.2}{9}{}{theorem.1.1.2}{}}
\newlabel{fiber cat functor E-equivalence iff base change@cref}{{[proposition][2][1,1]1.1.2}{[1][8][]9}}
\newlabel{fiber cat functor equivalence is E-equivalence if transportable}{{1.1.3}{9}{}{theorem.1.1.3}{}}
\newlabel{fiber cat functor equivalence is E-equivalence if transportable@cref}{{[corollary][3][1,1]1.1.3}{[1][9][]9}}
\newlabel{fiber cat functor E-equivalence induces sHom equivalence}{{1.1.4}{9}{}{theorem.1.1.4}{}}
\newlabel{fiber cat functor E-equivalence induces sHom equivalence@cref}{{[corollary][4][1,1]1.1.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cartesian morphisms and Cartesian functors}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{fiber cat Cartesian diagram-1}{{1.1.5}{10}{Cartesian morphisms and Cartesian functors}{equation.1.1.5}{}}
\newlabel{fiber cat Cartesian diagram-1@cref}{{[equation][5][1,1]1.1.5}{[1][10][]10}}
\newlabel{fiber cat Cartesian diagram-2}{{1.1.6}{10}{Cartesian morphisms and Cartesian functors}{equation.1.1.6}{}}
\newlabel{fiber cat Cartesian diagram-2@cref}{{[equation][6][1,1]1.1.6}{[1][10][]10}}
\newlabel{fiber cat Cartesian morphism represent Hom}{{1.1.7}{10}{Cartesian morphisms and Cartesian functors}{equation.1.1.7}{}}
\newlabel{fiber cat Cartesian morphism represent Hom@cref}{{[equation][7][1,1]1.1.7}{[1][10][]10}}
\newlabel{fiber cat Cartesian functor prop}{{1.1.5}{11}{}{theorem.1.1.5}{}}
\newlabel{fiber cat Cartesian functor prop@cref}{{[proposition][5][1,1]1.1.5}{[1][11][]11}}
\newlabel{fiber cat E-equivalence induced Cartesian Hom equivalence}{{1.1.6}{11}{}{theorem.1.1.6}{}}
\newlabel{fiber cat E-equivalence induced Cartesian Hom equivalence@cref}{{[corollary][6][1,1]1.1.6}{[1][11][]11}}
\newlabel{fibre cat in groupoid example}{{1.1.1}{12}{}{example.1.1.1}{}}
\newlabel{fibre cat in groupoid example@cref}{{[example][1][1,1]1.1.1}{[1][12][]12}}
\newlabel{fibre cat E-equivalence invariant}{{1.1.7}{12}{}{theorem.1.1.7}{}}
\newlabel{fibre cat E-equivalence invariant@cref}{{[proposition][7][1,1]1.1.7}{[1][12][]12}}
\newlabel{fibre cat morphism product Cartesian iff}{{1.1.8}{12}{}{theorem.1.1.8}{}}
\newlabel{fibre cat morphism product Cartesian iff@cref}{{[proposition][8][1,1]1.1.8}{[1][12][]12}}
\newlabel{fibre cat Cartesian functor into product iff}{{1.1.9}{12}{}{theorem.1.1.9}{}}
\newlabel{fibre cat Cartesian functor into product iff@cref}{{[corollary][9][1,1]1.1.9}{[1][12][]12}}
\newlabel{fibre cat product is fibre}{{1.1.10}{13}{}{theorem.1.1.10}{}}
\newlabel{fibre cat product is fibre@cref}{{[corollary][10][1,1]1.1.10}{[1][12][]13}}
\newlabel{fibre cat morphism Cartesian iff base change}{{1.1.11}{13}{}{theorem.1.1.11}{}}
\newlabel{fibre cat morphism Cartesian iff base change@cref}{{[proposition][11][1,1]1.1.11}{[1][13][]13}}
\newlabel{fibre cat functor base change is Cartesian}{{1.1.12}{13}{}{theorem.1.1.12}{}}
\newlabel{fibre cat functor base change is Cartesian@cref}{{[corollary][12][1,1]1.1.12}{[1][13][]13}}
\newlabel{fibre cat base change is fibre}{{1.1.13}{13}{}{theorem.1.1.13}{}}
\newlabel{fibre cat base change is fibre@cref}{{[corollary][13][1,1]1.1.13}{[1][13][]13}}
\newlabel{fibre cat Cartesian section of base change bijection}{{1.1.14}{13}{}{theorem.1.1.14}{}}
\newlabel{fibre cat Cartesian section of base change bijection@cref}{{[corollary][14][1,1]1.1.14}{[1][13][]13}}
\newlabel{fibre cat E-functor fully faithful iff fiber}{{1.1.15}{13}{}{theorem.1.1.15}{}}
\newlabel{fibre cat E-functor fully faithful iff fiber@cref}{{[proposition][15][1,1]1.1.15}{[1][13][]13}}
\newlabel{fibre cat strong Cartesian bijection}{{1.1.8}{14}{Cartesian morphisms and Cartesian functors}{equation.1.1.8}{}}
\newlabel{fibre cat strong Cartesian bijection@cref}{{[equation][8][1,1]1.1.8}{[1][14][]14}}
\newlabel{fibre cat iff Cartesian is strong Cartesian}{{1.1.16}{14}{}{theorem.1.1.16}{}}
\newlabel{fibre cat iff Cartesian is strong Cartesian@cref}{{[proposition][16][1,1]1.1.16}{[1][14][]14}}
\newlabel{fibre cat isomorphism iff image isomorphism and Cartesian}{{1.1.17}{14}{}{theorem.1.1.17}{}}
\newlabel{fibre cat isomorphism iff image isomorphism and Cartesian@cref}{{[corollary][17][1,1]1.1.17}{[1][14][]14}}
\newlabel{fibre cat Cartesian iff Cartesian composition}{{1.1.18}{15}{}{theorem.1.1.18}{}}
\newlabel{fibre cat Cartesian iff Cartesian composition@cref}{{[corollary][18][1,1]1.1.18}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cleavages and pseudo-functors}{15}{subsection.1.1.4}\protected@file@percent }
\newlabel{fibre cat iff cloven pullback composition isomorphism}{{1.1.19}{16}{}{theorem.1.1.19}{}}
\newlabel{fibre cat iff cloven pullback composition isomorphism@cref}{{[proposition][19][1,1]1.1.19}{[1][16][]16}}
\newlabel{fibre cat cloven pullback of isomorphism is equivalence}{{1.1.20}{16}{}{theorem.1.1.20}{}}
\newlabel{fibre cat cloven pullback of isomorphism is equivalence@cref}{{[corollary][20][1,1]1.1.20}{[1][16][]16}}
\newlabel{fibre cat cloven composition isomorphism with identity formula}{{1.1.21}{16}{}{theorem.1.1.21}{}}
\newlabel{fibre cat cloven composition isomorphism with identity formula@cref}{{[proposition][21][1,1]1.1.21}{[1][16][]16}}
\newlabel{fibre cat cloven composition isomorphism with identity formula-1}{{1.1.9}{16}{}{equation.1.1.9}{}}
\newlabel{fibre cat cloven composition isomorphism with identity formula-1@cref}{{[equation][9][1,1]1.1.9}{[1][16][]16}}
\newlabel{fibre cat cloven composition isomorphism with identity formula-2}{{1.1.10}{16}{}{equation.1.1.10}{}}
\newlabel{fibre cat cloven composition isomorphism with identity formula-2@cref}{{[equation][10][1,1]1.1.10}{[1][16][]16}}
\newlabel{fibre cat cloven composition isomorphism with identity formula-3}{{1.1.11}{16}{Cleavages and pseudo-functors}{equation.1.1.11}{}}
\newlabel{fibre cat cloven composition isomorphism with identity formula-3@cref}{{[equation][11][1,1]1.1.11}{[1][16][]16}}
\newlabel{fibre cat cloven composition isomorphism with identity formula-4}{{1.1.12}{16}{Cleavages and pseudo-functors}{equation.1.1.12}{}}
\newlabel{fibre cat cloven composition isomorphism with identity formula-4@cref}{{[equation][12][1,1]1.1.12}{[1][16][]16}}
\newlabel{fibre cat cloven given by pseudo-functor to Cat}{{1.1.22}{17}{}{theorem.1.1.22}{}}
\newlabel{fibre cat cloven given by pseudo-functor to Cat@cref}{{[proposition][22][1,1]1.1.22}{[1][17][]17}}
\newlabel{fibre cat cloven fiven by functor to Cat}{{1.1.2}{18}{}{example.1.1.2}{}}
\newlabel{fibre cat cloven fiven by functor to Cat@cref}{{[example][2][1,1]1.1.2}{[1][17][]18}}
\newlabel{fibre cat bi-prefibre is fibre iff bifire}{{1.1.23}{19}{}{theorem.1.1.23}{}}
\newlabel{fibre cat bi-prefibre is fibre iff bifire@cref}{{[proposition][23][1,1]1.1.23}{[1][19][]19}}
\newlabel{fibre cat given by quasi-inverse of cat}{{1.1.6}{21}{}{example.1.1.6}{}}
\newlabel{fibre cat given by quasi-inverse of cat@cref}{{[example][6][1,1]1.1.6}{[1][21][]21}}
\newlabel{fibre cat over set}{{1.1.7}{21}{}{example.1.1.7}{}}
\newlabel{fibre cat over set@cref}{{[example][7][1,1]1.1.7}{[1][21][]21}}
\newlabel{fibre cat given by a Hom functor}{{1.1.8}{21}{}{example.1.1.8}{}}
\newlabel{fibre cat given by a Hom functor@cref}{{[example][8][1,1]1.1.8}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Functors of fibre categories}{22}{subsection.1.1.5}\protected@file@percent }
\newlabel{fibre cat functor diagram-1}{{1.1.13}{22}{Functors of fibre categories}{equation.1.1.13}{}}
\newlabel{fibre cat functor diagram-1@cref}{{[equation][13][1,1]1.1.13}{[1][22][]22}}
\newlabel{fibre cat functor to cat char by fiber}{{1.1.24}{22}{}{theorem.1.1.24}{}}
\newlabel{fibre cat functor to cat char by fiber@cref}{{[proposition][24][1,1]1.1.24}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Faithfully flat descent}{23}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descent of quasi-coherent modules}{23}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grothendieck topologies and sheaves}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Topologies and basis}{23}{subsection.1.3.1}\protected@file@percent }
\newlabel{category sieve and subobject correspondence}{{1.3.1}{23}{}{theorem.1.3.1}{}}
\newlabel{category sieve and subobject correspondence@cref}{{[proposition][1][1,3]1.3.1}{[1][23][]23}}
\citation{SGA4-1}
\newlabel{category Hom of functors char by limit}{{1.3.1}{24}{Topologies and basis}{equation.1.3.1}{}}
\newlabel{category Hom of functors char by limit@cref}{{[equation][1][1,3]1.3.1}{[1][24][]24}}
\newlabel{G-topo intersection and union}{{1.3.1}{25}{}{example.1.3.1}{}}
\newlabel{G-topo intersection and union@cref}{{[example][1][1,3]1.3.1}{[1][25][]25}}
\newlabel{G-topo discrete}{{1.3.2}{25}{}{example.1.3.2}{}}
\newlabel{G-topo discrete@cref}{{[example][2][1,3]1.3.2}{[1][25][]25}}
\newlabel{G-topo generated by basis sieve char}{{1.3.2}{26}{}{theorem.1.3.2}{}}
\newlabel{G-topo generated by basis sieve char@cref}{{[proposition][2][1,3]1.3.2}{[1][26][]26}}
\newlabel{bhfn:1}{{1}{26}{Topologies and basis}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:1@cref}{{[BackrefHyperFootnoteCounter][1][]1}{[1][26][]26}}
\citation{SGA4-1}
\citation{SGA4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sheaves over a site}{27}{subsection.1.3.2}\protected@file@percent }
\newlabel{G-topo generated by family of presheaf}{{1.3.3}{27}{}{theorem.1.3.3}{}}
\newlabel{G-topo generated by family of presheaf@cref}{{[proposition][3][1,3]1.3.3}{[1][27][]27}}
\newlabel{G-topo generated by morphism sheaf iff}{{1.3.4}{27}{}{theorem.1.3.4}{}}
\newlabel{G-topo generated by morphism sheaf iff@cref}{{[corollary][4][1,3]1.3.4}{[1][27][]27}}
\newlabel{G-topo generated by morphism sheaf iff-1}{{1.3.2}{27}{}{equation.1.3.2}{}}
\newlabel{G-topo generated by morphism sheaf iff-1@cref}{{[equation][2][1,3]1.3.2}{[1][27][]27}}
\newlabel{G-topo generated by basis sheaf iff}{{1.3.5}{27}{}{theorem.1.3.5}{}}
\newlabel{G-topo generated by basis sheaf iff@cref}{{[corollary][5][1,3]1.3.5}{[1][27][]27}}
\citation{SGA4-1}
\newlabel{G-topo sieve universal effective epi iff}{{1.3.6}{28}{}{theorem.1.3.6}{}}
\newlabel{G-topo sieve universal effective epi iff@cref}{{[proposition][6][1,3]1.3.6}{[1][28][]28}}
\newlabel{G-topo generated by basis sieve universal effective epi iff}{{1.3.7}{28}{}{theorem.1.3.7}{}}
\newlabel{G-topo generated by basis sieve universal effective epi iff@cref}{{[corollary][7][1,3]1.3.7}{[1][28][]28}}
\newlabel{G-topo generated by basis sieve universal effective epi iff-1}{{1.3.3}{28}{}{equation.1.3.3}{}}
\newlabel{G-topo generated by basis sieve universal effective epi iff-1@cref}{{[equation][3][1,3]1.3.3}{[1][28][]28}}
\citation{SGA4-1}
\citation{SGA4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sheafifications of presheaves}{29}{subsection.1.3.3}\protected@file@percent }
\newlabel{site small generated sieve set prop}{{1.3.8}{29}{}{theorem.1.3.8}{}}
\newlabel{site small generated sieve set prop@cref}{{[proposition][8][1,3]1.3.8}{[1][29][]29}}
\newlabel{site small generated sheafification-1}{{1.3.4}{29}{Sheafifications of presheaves}{equation.1.3.4}{}}
\newlabel{site small generated sheafification-1@cref}{{[equation][4][1,3]1.3.4}{[1][29][]29}}
\newlabel{site small generated sheafification-2}{{1.3.5}{29}{Sheafifications of presheaves}{equation.1.3.5}{}}
\newlabel{site small generated sheafification-2@cref}{{[equation][5][1,3]1.3.5}{[1][29][]29}}
\newlabel{site small generated sheafification-3}{{1.3.6}{30}{Sheafifications of presheaves}{equation.1.3.6}{}}
\newlabel{site small generated sheafification-3@cref}{{[equation][6][1,3]1.3.6}{[1][30][]30}}
\newlabel{site small generated sheafification lemma}{{1.3.9}{30}{}{theorem.1.3.9}{}}
\newlabel{site small generated sheafification lemma@cref}{{[lemma][9][1,3]1.3.9}{[1][30][]30}}
\newlabel{site small generated sheafification-4}{{1.3.7}{30}{}{Item.1}{}}
\newlabel{site small generated sheafification-4@cref}{{[equation][7][1,3]1.3.7}{[1][30][]30}}
\newlabel{site small generated sheafification functor prop}{{1.3.10}{31}{}{theorem.1.3.10}{}}
\newlabel{site small generated sheafification functor prop@cref}{{[proposition][10][1,3]1.3.10}{[1][31][]31}}
\newlabel{site small generated sheafification exist}{{1.3.11}{31}{}{theorem.1.3.11}{}}
\newlabel{site small generated sheafification exist@cref}{{[theorem][11][1,3]1.3.11}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exactness properties of the category of sheaves}{31}{subsection.1.3.4}\protected@file@percent }
\newlabel{site category sheaf exactness property subsection}{{1.3.4}{31}{Exactness properties of the category of sheaves}{subsection.1.3.4}{}}
\newlabel{site category sheaf exactness property subsection@cref}{{[subsection][4][1,3]1.3.4}{[1][31][]31}}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The induced topology on $\mathrm  {PSh}(\mathcal  {C})$}{32}{subsection.1.3.5}\protected@file@percent }
\newlabel{site morphism of presheaf covering def}{{1.3.12}{32}{}{theorem.1.3.12}{}}
\newlabel{site morphism of presheaf covering def@cref}{{[proposition][12][1,3]1.3.12}{[1][31][]32}}
\newlabel{bhfn:2}{{2}{32}{The induced topology on \texorpdfstring {$\PSh (\mathcal {C})$}{Sh}}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:2@cref}{{[BackrefHyperFootnoteCounter][2][]2}{[1][32][]32}}
\newlabel{site morphism of presheaf bicovering iff}{{1.3.13}{32}{}{theorem.1.3.13}{}}
\newlabel{site morphism of presheaf bicovering iff@cref}{{[proposition][13][1,3]1.3.13}{[1][32][]32}}
\newlabel{site induced topology on PSh char}{{1.3.14}{33}{}{theorem.1.3.14}{}}
\newlabel{site induced topology on PSh char@cref}{{[proposition][14][1,3]1.3.14}{[1][33][]33}}
\newlabel{site topology on PSh finer than canonical char}{{1.3.5}{33}{}{remark.1.3.5}{}}
\newlabel{site topology on PSh finer than canonical char@cref}{{[remark][5][1,3]1.3.5}{[1][33][]33}}
\citation{SGA1}
\newlabel{site topology correspond to subcategory}{{1.3.15}{34}{\textbf {J. Giraud}}{theorem.1.3.15}{}}
\newlabel{site topology correspond to subcategory@cref}{{[theorem][15][1,3]1.3.15}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functoriality of categories of sheaves}{34}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Continuous functors}{34}{subsection.1.4.1}\protected@file@percent }
\newlabel{site small continuous functor iff-1}{{1.4.1}{34}{Continuous functors}{equation.1.4.1}{}}
\newlabel{site small continuous functor iff-1@cref}{{[equation][1][1,4]1.4.1}{[1][34][]34}}
\newlabel{site small continuous functor iff}{{1.4.1}{34}{}{theorem.1.4.1}{}}
\newlabel{site small continuous functor iff@cref}{{[proposition][1][1,4]1.4.1}{[1][34][]34}}
\newlabel{site small continuous functor iff-2}{{1.4.2}{34}{}{Item.2}{}}
\newlabel{site small continuous functor iff-2@cref}{{[equation][2][1,4]1.4.2}{[1][34][]34}}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\newlabel{site continuous functor sheaf inverse image prop}{{1.4.2}{36}{}{theorem.1.4.2}{}}
\newlabel{site continuous functor sheaf inverse image prop@cref}{{[proposition][2][1,4]1.4.2}{[1][36][]36}}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Grothendieck Topoi}{37}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Characterization of topoi}{37}{subsection.1.5.1}\protected@file@percent }
\newlabel{topos Giraud characterization}{{1.5.1}{37}{\textbf {J. Giraud}}{theorem.1.5.1}{}}
\newlabel{topos Giraud characterization@cref}{{[theorem][1][1,5]1.5.1}{[1][37][]37}}
\citation{SGA4-1}
\citation{SGA4-1}
\newlabel{topos subcategory sheaf cat equivalent iff generating}{{1.5.2}{38}{}{theorem.1.5.2}{}}
\newlabel{topos subcategory sheaf cat equivalent iff generating@cref}{{[corollary][2][1,5]1.5.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cohomology of topoi}{38}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Complements on abelian categories}{38}{subsection.1.6.1}\protected@file@percent }
\newlabel{abelian cat with generator AB5 iff}{{1.6.1}{38}{}{theorem.1.6.1}{}}
\newlabel{abelian cat with generator AB5 iff@cref}{{[proposition][1][1,6]1.6.1}{[1][38][]38}}
\newlabel{abelian cat adjoint functor exact iff injective to injective}{{1.6.2}{38}{}{theorem.1.6.2}{}}
\newlabel{abelian cat adjoint functor exact iff injective to injective@cref}{{[proposition][2][1,6]1.6.2}{[1][38][]38}}
\newlabel{abelian cat adjoint functor engouh injective if}{{1.6.3}{39}{}{theorem.1.6.3}{}}
\newlabel{abelian cat adjoint functor engouh injective if@cref}{{[proposition][3][1,6]1.6.3}{[1][38][]39}}
\newlabel{abelian category G spectral sequence iff injective to acyclic}{{1.6.4}{39}{}{theorem.1.6.4}{}}
\newlabel{abelian category G spectral sequence iff injective to acyclic@cref}{{[proposition][4][1,6]1.6.4}{[1][39][]39}}
\newlabel{abelian category acyclic collection if}{{1.6.5}{39}{}{theorem.1.6.5}{}}
\newlabel{abelian category acyclic collection if@cref}{{[proposition][5][1,6]1.6.5}{[1][39][]39}}
\newlabel{abelian category generaring family in universe prop}{{1.6.6}{39}{}{theorem.1.6.6}{}}
\newlabel{abelian category generaring family in universe prop@cref}{{[proposition][6][1,6]1.6.6}{[1][39][]39}}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Flat modules on ringed topoi}{40}{subsection.1.6.2}\protected@file@percent }
\newlabel{ringed topos flat module prop}{{1.6.7}{40}{}{theorem.1.6.7}{}}
\newlabel{ringed topos flat module prop@cref}{{[proposition][7][1,6]1.6.7}{[1][40][]40}}
\newlabel{ringed topos flat module prop-1}{{1.6.1}{40}{Flat modules on ringed topoi}{equation.1.6.1}{}}
\newlabel{ringed topos flat module prop-1@cref}{{[equation][1][1,6]1.6.1}{[1][40][]40}}
\newlabel{ringed topos flat module shrink is flat}{{1.6.8}{40}{}{theorem.1.6.8}{}}
\newlabel{ringed topos flat module shrink is flat@cref}{{[proposition][8][1,6]1.6.8}{[1][40][]40}}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\newlabel{ringed topos closed immersion projection formula}{{1.6.9}{41}{\textbf {Projection formula for closed immersions}}{theorem.1.6.9}{}}
\newlabel{ringed topos closed immersion projection formula@cref}{{[proposition][9][1,6]1.6.9}{[1][41][]41}}
\newlabel{ringed topos closed immersion projection formula-1}{{1.6.2}{41}{\textbf {Projection formula for closed immersions}}{equation.1.6.2}{}}
\newlabel{ringed topos closed immersion projection formula-1@cref}{{[equation][2][1,6]1.6.2}{[1][41][]41}}
\newlabel{ringed topos closed immersion flat module direct image flat}{{1.6.10}{41}{}{theorem.1.6.10}{}}
\newlabel{ringed topos closed immersion flat module direct image flat@cref}{{[corollary][10][1,6]1.6.10}{[1][41][]41}}
\newlabel{ringed topos Cech complex for covering-1}{{1.6.3}{41}{Flat modules on ringed topoi}{equation.1.6.3}{}}
\newlabel{ringed topos Cech complex for covering-1@cref}{{[equation][3][1,6]1.6.3}{[1][41][]41}}
\citation{SGA4-1}
\newlabel{ringed topos Cech complex for covering-2}{{1.6.4}{42}{Flat modules on ringed topoi}{equation.1.6.4}{}}
\newlabel{ringed topos Cech complex for covering-2@cref}{{[equation][4][1,6]1.6.4}{[1][41][]42}}
\newlabel{ringed topos Cech complex for covering-3}{{1.6.5}{42}{Flat modules on ringed topoi}{equation.1.6.5}{}}
\newlabel{ringed topos Cech complex for covering-3@cref}{{[equation][5][1,6]1.6.5}{[1][42][]42}}
\newlabel{ringed topos Cech complex for covering-4}{{1.6.6}{42}{Flat modules on ringed topoi}{equation.1.6.6}{}}
\newlabel{ringed topos Cech complex for covering-4@cref}{{[equation][6][1,6]1.6.6}{[1][42][]42}}
\newlabel{ringed topos Cech complex for covering-5}{{1.6.7}{42}{Flat modules on ringed topoi}{equation.1.6.7}{}}
\newlabel{ringed topos Cech complex for covering-5@cref}{{[equation][7][1,6]1.6.7}{[1][42][]42}}
\newlabel{ringed topos Cech complex resolution for epimorphic}{{1.6.11}{42}{}{theorem.1.6.11}{}}
\newlabel{ringed topos Cech complex resolution for epimorphic@cref}{{[proposition][11][1,6]1.6.11}{[1][42][]42}}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\v {C}ech cohomology}{43}{subsection.1.6.3}\protected@file@percent }
\newlabel{ringed topos cohomology def paragarph}{{1.6.3.1}{43}{The general notion of cohomology}{paragraph.1.6.3.0.1}{}}
\newlabel{ringed topos cohomology def paragarph@cref}{{[paragraph][1][1,6,3,0]1.6.3.1}{[1][42][]43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.1}The general notion of cohomology}{43}{paragraph.1.6.3.0.1}\protected@file@percent }
\newlabel{ringed topos cohomology def-1}{{1.6.8}{43}{The general notion of cohomology}{equation.1.6.8}{}}
\newlabel{ringed topos cohomology def-1@cref}{{[equation][8][1,6]1.6.8}{[1][43][]43}}
\newlabel{ringed topos cohomology def-2}{{1.6.9}{43}{The general notion of cohomology}{equation.1.6.9}{}}
\newlabel{ringed topos cohomology def-2@cref}{{[equation][9][1,6]1.6.9}{[1][43][]43}}
\newlabel{ringed topos Ext localization to object}{{1.6.10}{43}{The general notion of cohomology}{equation.1.6.10}{}}
\newlabel{ringed topos Ext localization to object@cref}{{[equation][10][1,6]1.6.10}{[1][43][]43}}
\newlabel{ringed topos cohomology localization to object}{{1.6.11}{43}{The general notion of cohomology}{equation.1.6.11}{}}
\newlabel{ringed topos cohomology localization to object@cref}{{[equation][11][1,6]1.6.11}{[1][43][]43}}
\newlabel{ringed topos Ext on object def}{{1.6.12}{43}{The general notion of cohomology}{equation.1.6.12}{}}
\newlabel{ringed topos Ext on object def@cref}{{[equation][12][1,6]1.6.12}{[1][43][]43}}
\newlabel{ringed topos presheaf cohomology paragarph}{{1.6.3.2}{43}{Cohomology for topos of presheaves}{paragraph.1.6.3.0.2}{}}
\newlabel{ringed topos presheaf cohomology paragarph@cref}{{[paragraph][2][1,6,3,0]1.6.3.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.2}Cohomology for topos of presheaves}{43}{paragraph.1.6.3.0.2}\protected@file@percent }
\newlabel{ringed topos presheaf cohomology is limit-1}{{1.6.13}{44}{Cohomology for topos of presheaves}{equation.1.6.13}{}}
\newlabel{ringed topos presheaf cohomology is limit-1@cref}{{[equation][13][1,6]1.6.13}{[1][43][]44}}
\newlabel{ringed topos presheaf cohomology is limit-2}{{1.6.14}{44}{Cohomology for topos of presheaves}{equation.1.6.14}{}}
\newlabel{ringed topos presheaf cohomology is limit-2@cref}{{[equation][14][1,6]1.6.14}{[1][43][]44}}
\newlabel{ringed topos presheaf Cech cohomology char}{{1.6.12}{44}{}{theorem.1.6.12}{}}
\newlabel{ringed topos presheaf Cech cohomology char@cref}{{[proposition][12][1,6]1.6.12}{[1][44][]44}}
\newlabel{ringed topos presheaf Cech cohomology char-1}{{1.6.15}{44}{}{equation.1.6.15}{}}
\newlabel{ringed topos presheaf Cech cohomology char-1@cref}{{[equation][15][1,6]1.6.15}{[1][44][]44}}
\newlabel{ringed topos presheaf Cech cohomology refinement prop}{{1.6.13}{44}{}{theorem.1.6.13}{}}
\newlabel{ringed topos presheaf Cech cohomology refinement prop@cref}{{[corollary][13][1,6]1.6.13}{[1][44][]44}}
\newlabel{ringed small site cohomology paragraph}{{1.6.3.3}{44}{Cohomology for small sites}{paragraph.1.6.3.0.3}{}}
\newlabel{ringed small site cohomology paragraph@cref}{{[paragraph][3][1,6,3,0]1.6.3.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.3}Cohomology for small sites}{44}{paragraph.1.6.3.0.3}\protected@file@percent }
\newlabel{ringed small site sheaf cohomology sheaf section char}{{1.6.16}{45}{Cohomology for small sites}{equation.1.6.16}{}}
\newlabel{ringed small site sheaf cohomology sheaf section char@cref}{{[equation][16][1,6]1.6.16}{[1][44][]45}}
\newlabel{ringed small site presheaf 0-cohomology sheaf section char}{{1.6.17}{45}{Cohomology for small sites}{equation.1.6.17}{}}
\newlabel{ringed small site presheaf 0-cohomology sheaf section char@cref}{{[equation][17][1,6]1.6.17}{[1][45][]45}}
\newlabel{ringed small site presheaf p-cohomology sheaf section char}{{1.6.18}{45}{Cohomology for small sites}{equation.1.6.18}{}}
\newlabel{ringed small site presheaf p-cohomology sheaf section char@cref}{{[equation][18][1,6]1.6.18}{[1][45][]45}}
\newlabel{ringed small site presheaf Cech cohomology group def}{{1.6.19}{45}{Cohomology for small sites}{equation.1.6.19}{}}
\newlabel{ringed small site presheaf Cech cohomology group def@cref}{{[equation][19][1,6]1.6.19}{[1][45][]45}}
\newlabel{ringed small site presheaf Cech p-cohomology sheaf section char}{{1.6.20}{45}{Cohomology for small sites}{equation.1.6.20}{}}
\newlabel{ringed small site presheaf Cech p-cohomology sheaf section char@cref}{{[equation][20][1,6]1.6.20}{[1][45][]45}}
\newlabel{ringed small site sheaf Cech cohomology group def}{{1.6.21}{45}{Cohomology for small sites}{equation.1.6.21}{}}
\newlabel{ringed small site sheaf Cech cohomology group def@cref}{{[equation][21][1,6]1.6.21}{[1][45][]45}}
\newlabel{site cohomology change universe paragraph}{{1.6.3.4}{45}{\v {C}ech cohomology for \texorpdfstring {$\mathscr {U}$}{U}-sites}{paragraph.1.6.3.0.4}{}}
\newlabel{site cohomology change universe paragraph@cref}{{[paragraph][4][1,6,3,0]1.6.3.4}{[1][45][]45}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.4}\v {C}ech cohomology for $\mathscr  {U}$-sites}{45}{paragraph.1.6.3.0.4}\protected@file@percent }
\newlabel{site cohomology change universe-1}{{1.6.22}{46}{\v {C}ech cohomology for \texorpdfstring {$\mathscr {U}$}{U}-sites}{equation.1.6.22}{}}
\newlabel{site cohomology change universe-1@cref}{{[equation][22][1,6]1.6.22}{[1][45][]46}}
\newlabel{site cohomology change universe-2}{{1.6.23}{46}{\v {C}ech cohomology for \texorpdfstring {$\mathscr {U}$}{U}-sites}{equation.1.6.23}{}}
\newlabel{site cohomology change universe-2@cref}{{[equation][23][1,6]1.6.23}{[1][46][]46}}
\newlabel{site cohomology change universe-3}{{1.6.24}{46}{\v {C}ech cohomology for \texorpdfstring {$\mathscr {U}$}{U}-sites}{equation.1.6.24}{}}
\newlabel{site cohomology change universe-3@cref}{{[equation][24][1,6]1.6.24}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}The Cartan-Laray spectral sequence}{46}{subsection.1.6.4}\protected@file@percent }
\newlabel{ringed site change universe cohomology prop}{{1.6.14}{46}{}{theorem.1.6.14}{}}
\newlabel{ringed site change universe cohomology prop@cref}{{[proposition][14][1,6]1.6.14}{[1][46][]46}}
\newlabel{ringed site Leray spectral sequence for presheaf functor}{{1.6.15}{47}{}{theorem.1.6.15}{}}
\newlabel{ringed site Leray spectral sequence for presheaf functor@cref}{{[theorem][15][1,6]1.6.15}{[1][47][]47}}
\newlabel{ringed site Leray spectral sequence for presheaf functor-1}{{1.6.25}{47}{}{equation.1.6.25}{}}
\newlabel{ringed site Leray spectral sequence for presheaf functor-1@cref}{{[equation][25][1,6]1.6.25}{[1][47][]47}}
\newlabel{ringed site Leray spectral sequence for covering sieve}{{1.6.16}{47}{}{theorem.1.6.16}{}}
\newlabel{ringed site Leray spectral sequence for covering sieve@cref}{{[corollary][16][1,6]1.6.16}{[1][47][]47}}
\newlabel{ringed site Leray spectral sequence for covering sieve-1}{{1.6.26}{47}{}{equation.1.6.26}{}}
\newlabel{ringed site Leray spectral sequence for covering sieve-1@cref}{{[equation][26][1,6]1.6.26}{[1][47][]47}}
\newlabel{ringed site Cech to derive spectral sequence}{{1.6.17}{47}{}{theorem.1.6.17}{}}
\newlabel{ringed site Cech to derive spectral sequence@cref}{{[corollary][17][1,6]1.6.17}{[1][47][]47}}
\newlabel{ringed site Cech to derive spectral sequence-1}{{1.6.27}{47}{}{equation.1.6.27}{}}
\newlabel{ringed site Cech to derive spectral sequence-1@cref}{{[equation][27][1,6]1.6.27}{[1][47][]47}}
\newlabel{ringed site Cech to derive spectral sequence-2}{{1.6.28}{47}{}{equation.1.6.28}{}}
\newlabel{ringed site Cech to derive spectral sequence-2@cref}{{[equation][28][1,6]1.6.28}{[1][47][]47}}
\newlabel{ringed site Cech to derive spectral sequence-3}{{1.6.29}{47}{}{equation.1.6.29}{}}
\newlabel{ringed site Cech to derive spectral sequence-3@cref}{{[equation][29][1,6]1.6.29}{[1][47][]47}}
\newlabel{ringed site Cech to derive spectral sequence-4}{{1.6.30}{47}{}{equation.1.6.30}{}}
\newlabel{ringed site Cech to derive spectral sequence-4@cref}{{[equation][30][1,6]1.6.30}{[1][47][]47}}
\newlabel{ringed site sheaf cohomology restriction of scalar}{{1.6.18}{48}{}{theorem.1.6.18}{}}
\newlabel{ringed site sheaf cohomology restriction of scalar@cref}{{[corollary][18][1,6]1.6.18}{[1][47][]48}}
\newlabel{ringed site sheaf to underlying group exact-1}{{1.6.31}{48}{}{equation.1.6.31}{}}
\newlabel{ringed site sheaf to underlying group exact-1@cref}{{[equation][31][1,6]1.6.31}{[1][47][]48}}
\newlabel{topos BG spectral sequence of E_G to e_G}{{1.6.32}{48}{}{equation.1.6.32}{}}
\newlabel{topos BG spectral sequence of E_G to e_G@cref}{{[equation][32][1,6]1.6.32}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Acyclic sheaves}{48}{subsection.1.6.5}\protected@file@percent }
\newlabel{ringed site C-acyclic sheaf iff}{{1.6.19}{48}{}{theorem.1.6.19}{}}
\newlabel{ringed site C-acyclic sheaf iff@cref}{{[proposition][19][1,6]1.6.19}{[1][48][]48}}
\newlabel{ringed topos flasque sheaf iff Cech for epimorphic}{{1.6.20}{49}{}{theorem.1.6.20}{}}
\newlabel{ringed topos flasque sheaf iff Cech for epimorphic@cref}{{[corollary][20][1,6]1.6.20}{[1][49][]49}}
\newlabel{ringed topos flasque sheaf restriction surjective}{{1.6.21}{49}{}{theorem.1.6.21}{}}
\newlabel{ringed topos flasque sheaf restriction surjective@cref}{{[proposition][21][1,6]1.6.21}{[1][49][]49}}
\newlabel{ringed topos morphism on acyclic sheaf}{{1.6.22}{49}{}{theorem.1.6.22}{}}
\newlabel{ringed topos morphism on acyclic sheaf@cref}{{[proposition][22][1,6]1.6.22}{[1][49][]49}}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\newlabel{ringed topos injective sheaf sHom is exact}{{1.6.23}{50}{}{theorem.1.6.23}{}}
\newlabel{ringed topos injective sheaf sHom is exact@cref}{{[proposition][23][1,6]1.6.23}{[1][50][]50}}
\newlabel{ringed topos flasque injective sheaf restriction prop}{{1.6.24}{50}{}{theorem.1.6.24}{}}
\newlabel{ringed topos flasque injective sheaf restriction prop@cref}{{[proposition][24][1,6]1.6.24}{[1][50][]50}}
\newlabel{ringed topos flasque injective sheaf restriction prop-1}{{1.6.33}{51}{Acyclic sheaves}{equation.1.6.33}{}}
\newlabel{ringed topos flasque injective sheaf restriction prop-1@cref}{{[equation][33][1,6]1.6.33}{[1][50][]51}}
\newlabel{ringed topos morphism higher direct image prop}{{1.6.25}{51}{}{theorem.1.6.25}{}}
\newlabel{ringed topos morphism higher direct image prop@cref}{{[proposition][25][1,6]1.6.25}{[1][51][]51}}
\newlabel{ringed topos morphism higher direct image prop-1}{{1.6.34}{51}{}{Item.3}{}}
\newlabel{ringed topos morphism higher direct image prop-1@cref}{{[equation][34][1,6]1.6.34}{[1][51][]51}}
\newlabel{ringed topos morphism acyclic direct image prop}{{1.6.26}{52}{}{theorem.1.6.26}{}}
\newlabel{ringed topos morphism acyclic direct image prop@cref}{{[proposition][26][1,6]1.6.26}{[1][51][]52}}
\newlabel{ringed topos Leray spectral sequence for morphism}{{1.6.27}{52}{}{theorem.1.6.27}{}}
\newlabel{ringed topos Leray spectral sequence for morphism@cref}{{[proposition][27][1,6]1.6.27}{[1][52][]52}}
\newlabel{ringed topos Leray spectral sequence for morphism-1}{{1.6.35}{52}{}{equation.1.6.35}{}}
\newlabel{ringed topos Leray spectral sequence for morphism-1@cref}{{[equation][35][1,6]1.6.35}{[1][52][]52}}
\newlabel{ringed topos Leray spectral sequence for morphism-2}{{1.6.36}{52}{}{equation.1.6.36}{}}
\newlabel{ringed topos Leray spectral sequence for morphism-2@cref}{{[equation][36][1,6]1.6.36}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Local Ext and cohomology with closed support}{52}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.6.1}The local and lobal Ext}{52}{paragraph.1.6.6.0.1}\protected@file@percent }
\newlabel{ringed topos sExt porp}{{1.6.28}{52}{}{theorem.1.6.28}{}}
\newlabel{ringed topos sExt porp@cref}{{[proposition][28][1,6]1.6.28}{[1][52][]52}}
\newlabel{ringed topos sExt porp-1}{{1.6.37}{52}{}{Item.4}{}}
\newlabel{ringed topos sExt porp-1@cref}{{[equation][37][1,6]1.6.37}{[1][52][]52}}
\newlabel{ringed topos sExt porp-2}{{1.6.38}{52}{}{Item.5}{}}
\newlabel{ringed topos sExt porp-2@cref}{{[equation][38][1,6]1.6.38}{[1][52][]52}}
\newlabel{ringed topos sExt porp-3}{{1.6.39}{52}{}{Item.6}{}}
\newlabel{ringed topos sExt porp-3@cref}{{[equation][39][1,6]1.6.39}{[1][52][]52}}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\newlabel{ringed topos sExt is delta-functor}{{1.6.29}{53}{}{theorem.1.6.29}{}}
\newlabel{ringed topos sExt is delta-functor@cref}{{[proposition][29][1,6]1.6.29}{[1][53][]53}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.6.2}Cohomology with support in a closed topos}{53}{paragraph.1.6.6.0.2}\protected@file@percent }
\newlabel{ringed topos closed cohomology group isomorphism-1}{{1.6.40}{53}{Cohomology with support in a closed topos}{equation.1.6.40}{}}
\newlabel{ringed topos closed cohomology group isomorphism-1@cref}{{[equation][40][1,6]1.6.40}{[1][53][]53}}
\newlabel{ringed topos closed cohomology sheaf isomorphism-1}{{1.6.41}{53}{Cohomology with support in a closed topos}{equation.1.6.41}{}}
\newlabel{ringed topos closed cohomology sheaf isomorphism-1@cref}{{[equation][41][1,6]1.6.41}{[1][53][]53}}
\newlabel{ringed topos closed cohomology group isomorphism-2}{{1.6.42}{53}{Cohomology with support in a closed topos}{equation.1.6.42}{}}
\newlabel{ringed topos closed cohomology group isomorphism-2@cref}{{[equation][42][1,6]1.6.42}{[1][53][]53}}
\newlabel{ringed topos closed cohomology sheaf isomorphism-2}{{1.6.43}{53}{Cohomology with support in a closed topos}{equation.1.6.43}{}}
\newlabel{ringed topos closed cohomology sheaf isomorphism-2@cref}{{[equation][43][1,6]1.6.43}{[1][53][]53}}
\newlabel{ringed topos closed cohomology localization-1}{{1.6.44}{53}{Cohomology with support in a closed topos}{equation.1.6.44}{}}
\newlabel{ringed topos closed cohomology localization-1@cref}{{[equation][44][1,6]1.6.44}{[1][53][]53}}
\newlabel{ringed topos closed cohomology group on X-1}{{1.6.45}{53}{Cohomology with support in a closed topos}{equation.1.6.45}{}}
\newlabel{ringed topos closed cohomology group on X-1@cref}{{[equation][45][1,6]1.6.45}{[1][53][]53}}
\newlabel{ringed topos closed cohomology group on X-2}{{1.6.46}{53}{Cohomology with support in a closed topos}{equation.1.6.46}{}}
\newlabel{ringed topos closed cohomology group on X-2@cref}{{[equation][46][1,6]1.6.46}{[1][53][]53}}
\newlabel{ringed topos closed cohomology prop}{{1.6.30}{53}{}{theorem.1.6.30}{}}
\newlabel{ringed topos closed cohomology prop@cref}{{[proposition][30][1,6]1.6.30}{[1][53][]53}}
\newlabel{ringed topos closed cohomology prop-1}{{1.6.47}{53}{}{Item.7}{}}
\newlabel{ringed topos closed cohomology prop-1@cref}{{[equation][47][1,6]1.6.47}{[1][53][]53}}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\newlabel{ringed topos closed cohomology prop-2}{{1.6.48}{54}{}{Item.8}{}}
\newlabel{ringed topos closed cohomology prop-2@cref}{{[equation][48][1,6]1.6.48}{[1][53][]54}}
\newlabel{ringed topos closed cohomology prop-3}{{1.6.49}{54}{}{Item.9}{}}
\newlabel{ringed topos closed cohomology prop-3@cref}{{[equation][49][1,6]1.6.49}{[1][53][]54}}
\newlabel{ringed topos closed cohomology exact sequence}{{1.6.31}{54}{}{theorem.1.6.31}{}}
\newlabel{ringed topos closed cohomology exact sequence@cref}{{[proposition][31][1,6]1.6.31}{[1][54][]54}}
\newlabel{ringed topos closed cohomology exact sequence-1}{{1.6.50}{54}{}{equation.1.6.50}{}}
\newlabel{ringed topos closed cohomology exact sequence-1@cref}{{[equation][50][1,6]1.6.50}{[1][54][]54}}
\newlabel{ringed topos closed cohomology exact sequence-2}{{1.6.51}{54}{}{equation.1.6.51}{}}
\newlabel{ringed topos closed cohomology exact sequence-2@cref}{{[equation][51][1,6]1.6.51}{[1][54][]54}}
\newlabel{ringed topos closed cohomology exact sequence-3}{{1.6.52}{54}{}{equation.1.6.52}{}}
\newlabel{ringed topos closed cohomology exact sequence-3@cref}{{[equation][52][1,6]1.6.52}{[1][54][]54}}
\newlabel{ringed topos closed cohomology exact sequence-4}{{1.6.53}{54}{}{equation.1.6.53}{}}
\newlabel{ringed topos closed cohomology exact sequence-4@cref}{{[equation][53][1,6]1.6.53}{[1][54][]54}}
\newlabel{ringed topos closed cohomology exact sequence-5}{{1.6.54}{54}{Cohomology with support in a closed topos}{equation.1.6.54}{}}
\newlabel{ringed topos closed cohomology exact sequence-5@cref}{{[equation][54][1,6]1.6.54}{[1][54][]54}}
\newlabel{ringed topos closed cohomology flasque is aycyclic}{{1.6.32}{54}{}{theorem.1.6.32}{}}
\newlabel{ringed topos closed cohomology flasque is aycyclic@cref}{{[proposition][32][1,6]1.6.32}{[1][54][]54}}
\citation{SGA4-1}
\citation{SGA4-1}
\newlabel{ringed topos closed cohomology of Hom isomorphism}{{1.6.33}{55}{}{theorem.1.6.33}{}}
\newlabel{ringed topos closed cohomology of Hom isomorphism@cref}{{[proposition][33][1,6]1.6.33}{[1][54][]55}}
\newlabel{ringed topos closed cohomology of Hom isomorphism-1}{{1.6.55}{55}{}{equation.1.6.55}{}}
\newlabel{ringed topos closed cohomology of Hom isomorphism-1@cref}{{[equation][55][1,6]1.6.55}{[1][54][]55}}
\newlabel{ringed topos sheaf Hom with support closed-1}{{1.6.56}{55}{Cohomology with support in a closed topos}{equation.1.6.56}{}}
\newlabel{ringed topos sheaf Hom with support closed-1@cref}{{[equation][56][1,6]1.6.56}{[1][55][]55}}
\newlabel{ringed topos sheaf Hom with support closed-2}{{1.6.57}{55}{Cohomology with support in a closed topos}{equation.1.6.57}{}}
\newlabel{ringed topos sheaf Hom with support closed-2@cref}{{[equation][57][1,6]1.6.57}{[1][55][]55}}
\newlabel{ringed topos sheaf Hom with support closed-3}{{1.6.58}{55}{Cohomology with support in a closed topos}{equation.1.6.58}{}}
\newlabel{ringed topos sheaf Hom with support closed-3@cref}{{[equation][58][1,6]1.6.58}{[1][55][]55}}
\newlabel{ringed topos Hom with support closed-1}{{1.6.59}{55}{Cohomology with support in a closed topos}{equation.1.6.59}{}}
\newlabel{ringed topos Hom with support closed-1@cref}{{[equation][59][1,6]1.6.59}{[1][55][]55}}
\newlabel{ringed topos Hom with support closed-2}{{1.6.60}{55}{Cohomology with support in a closed topos}{equation.1.6.60}{}}
\newlabel{ringed topos Hom with support closed-2@cref}{{[equation][60][1,6]1.6.60}{[1][55][]55}}
\newlabel{ringed topos Hom with support closed-3}{{1.6.61}{55}{Cohomology with support in a closed topos}{equation.1.6.61}{}}
\newlabel{ringed topos Hom with support closed-3@cref}{{[equation][61][1,6]1.6.61}{[1][55][]55}}
\newlabel{ringed topos Hom with support closed-4}{{1.6.62}{55}{Cohomology with support in a closed topos}{equation.1.6.62}{}}
\newlabel{ringed topos Hom with support closed-4@cref}{{[equation][62][1,6]1.6.62}{[1][55][]55}}
\newlabel{ringed topos sheaf Hom with support closed spectral sequence}{{1.6.34}{55}{}{theorem.1.6.34}{}}
\newlabel{ringed topos sheaf Hom with support closed spectral sequence@cref}{{[proposition][34][1,6]1.6.34}{[1][55][]55}}
\newlabel{ringed topos sheaf Hom with support closed spectral sequence-1}{{1.6.63}{55}{}{Item.10}{}}
\newlabel{ringed topos sheaf Hom with support closed spectral sequence-1@cref}{{[equation][63][1,6]1.6.63}{[1][55][]55}}
\newlabel{ringed topos sheaf Hom with support closed spectral sequence-2}{{1.6.64}{55}{}{Item.11}{}}
\newlabel{ringed topos sheaf Hom with support closed spectral sequence-2@cref}{{[equation][64][1,6]1.6.64}{[1][55][]55}}
\newlabel{ringed topos sheaf Hom with support closed long exact sequence}{{1.6.35}{56}{}{theorem.1.6.35}{}}
\newlabel{ringed topos sheaf Hom with support closed long exact sequence@cref}{{[proposition][35][1,6]1.6.35}{[1][56][]56}}
\newlabel{ringed topos sheaf Hom with support closed long exact sequence-1}{{1.6.65}{56}{}{equation.1.6.65}{}}
\newlabel{ringed topos sheaf Hom with support closed long exact sequence-1@cref}{{[equation][65][1,6]1.6.65}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The method of cohomological descent}{56}{section.1.7}\protected@file@percent }
\newlabel{cohomology descent introduction-1}{{1.7.1}{56}{The method of cohomological descent}{equation.1.7.1}{}}
\newlabel{cohomology descent introduction-1@cref}{{[equation][1][1,7]1.7.1}{[1][56][]56}}
\newlabel{cohomology descent introduction-2}{{1.7.2}{56}{The method of cohomological descent}{equation.1.7.2}{}}
\newlabel{cohomology descent introduction-2@cref}{{[equation][2][1,7]1.7.2}{[1][56][]56}}
\newlabel{cohomology descent introduction-3}{{1.7.3}{57}{The method of cohomological descent}{equation.1.7.3}{}}
\newlabel{cohomology descent introduction-3@cref}{{[equation][3][1,7]1.7.3}{[1][56][]57}}
\newlabel{cohomology descent introduction-4}{{1.7.4}{57}{The method of cohomological descent}{equation.1.7.4}{}}
\newlabel{cohomology descent introduction-4@cref}{{[equation][4][1,7]1.7.4}{[1][57][]57}}
\newlabel{cohomology descent introduction-5}{{1.7.5}{57}{The method of cohomological descent}{equation.1.7.5}{}}
\newlabel{cohomology descent introduction-5@cref}{{[equation][5][1,7]1.7.5}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Topoi over a fixed category}{57}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.7.1.1}$\mathcal  {E}$-topoi}{57}{paragraph.1.7.1.0.1}\protected@file@percent }
\newlabel{topos fibre given by D-object-1}{{1.7.6}{58}{\texorpdfstring {$\mathcal {E}$}{E}-topoi}{equation.1.7.6}{}}
\newlabel{topos fibre given by D-object-1@cref}{{[equation][6][1,7]1.7.6}{[1][58][]58}}
\newlabel{topos fibre D-object given by fiber product}{{1.7.1}{58}{}{example.1.7.1}{}}
\newlabel{topos fibre D-object given by fiber product@cref}{{[example][1][1,7]1.7.1}{[1][58][]58}}
\newlabel{topos fibre evaluation functor def}{{1.7.7}{58}{\texorpdfstring {$\mathcal {E}$}{E}-topoi}{equation.1.7.7}{}}
\newlabel{topos fibre evaluation functor def@cref}{{[equation][7][1,7]1.7.7}{[1][58][]58}}
\newlabel{topos fibre inverse image on section adjoint exist}{{1.7.1}{58}{}{theorem.1.7.1}{}}
\newlabel{topos fibre inverse image on section adjoint exist@cref}{{[proposition][1][1,7]1.7.1}{[1][58][]58}}
\newlabel{fibre cat pullback on Hom adjoint exist lemma}{{1.7.2}{59}{}{theorem.1.7.2}{}}
\newlabel{fibre cat pullback on Hom adjoint exist lemma@cref}{{[lemma][2][1,7]1.7.2}{[1][58][]59}}
\newlabel{topos fibre evaluation functor adjoint char}{{1.7.3}{59}{}{theorem.1.7.3}{}}
\newlabel{topos fibre evaluation functor adjoint char@cref}{{[corollary][3][1,7]1.7.3}{[1][59][]59}}
\newlabel{topos fibre evaluation functor adjoint char-1}{{1.7.8}{59}{}{equation.1.7.8}{}}
\newlabel{topos fibre evaluation functor adjoint char-1@cref}{{[equation][8][1,7]1.7.8}{[1][59][]59}}
\newlabel{topos fibre evaluation functor adjoint char-2}{{1.7.9}{59}{}{equation.1.7.9}{}}
\newlabel{topos fibre evaluation functor adjoint char-2@cref}{{[equation][9][1,7]1.7.9}{[1][59][]59}}
\newlabel{topos fibre section category is topos}{{1.7.4}{59}{}{theorem.1.7.4}{}}
\newlabel{topos fibre section category is topos@cref}{{[proposition][4][1,7]1.7.4}{[1][59][]59}}
\newlabel{topos fibre E-morphism section is morphism}{{1.7.5}{59}{}{theorem.1.7.5}{}}
\newlabel{topos fibre E-morphism section is morphism@cref}{{[proposition][5][1,7]1.7.5}{[1][59][]59}}
\newlabel{topos fibre E-morphism adjoint fiberwise lemma}{{1.7.6}{60}{}{theorem.1.7.6}{}}
\newlabel{topos fibre E-morphism adjoint fiberwise lemma@cref}{{[lemma][6][1,7]1.7.6}{[1][59][]60}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.7.1.2}Ringed $\mathcal  {E}$-topoi}{60}{paragraph.1.7.1.0.2}\protected@file@percent }
\citation{SGA4-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\'Etale site and topos of schemes}{61}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The \'etale topology}{61}{subsection.1.8.1}\protected@file@percent }
\citation{SGA4-2}
\citation{SGA4-1}
\newlabel{scheme etale site small generator exist}{{1.8.1}{62}{}{theorem.1.8.1}{}}
\newlabel{scheme etale site small generator exist@cref}{{[proposition][1][1,8]1.8.1}{[1][61][]62}}
\newlabel{scheme qs etale site of fp scheme prop}{{1.8.2}{62}{}{theorem.1.8.2}{}}
\newlabel{scheme qs etale site of fp scheme prop@cref}{{[corollary][2][1,8]1.8.2}{[1][62][]62}}
\newlabel{scheme etale morphism induced on topos-1}{{1.8.1}{62}{The \'etale topology}{equation.1.8.1}{}}
\newlabel{scheme etale morphism induced on topos-1@cref}{{[equation][1][1,8]1.8.1}{[1][62][]62}}
\newlabel{scheme etale morphism induced on topos-2}{{1.8.2}{62}{The \'etale topology}{equation.1.8.2}{}}
\newlabel{scheme etale morphism induced on topos-2@cref}{{[equation][2][1,8]1.8.2}{[1][62][]62}}
\newlabel{scheme etale morphism induced on topos-3}{{1.8.3}{62}{The \'etale topology}{equation.1.8.3}{}}
\newlabel{scheme etale morphism induced on topos-3@cref}{{[equation][3][1,8]1.8.3}{[1][62][]62}}
\citation{SGA4-1}
\newlabel{scheme etale site inverse direct image functor transitive-1}{{1.8.4}{63}{The \'etale topology}{equation.1.8.4}{}}
\newlabel{scheme etale site inverse direct image functor transitive-1@cref}{{[equation][4][1,8]1.8.4}{[1][63][]63}}
\newlabel{scheme etale morphism induced on topos-4}{{1.8.5}{63}{The \'etale topology}{equation.1.8.5}{}}
\newlabel{scheme etale morphism induced on topos-4@cref}{{[equation][5][1,8]1.8.5}{[1][63][]63}}
\newlabel{scheme etale site subcanonical}{{1.8.1}{63}{}{example.1.8.1}{}}
\newlabel{scheme etale site subcanonical@cref}{{[example][1][1,8]1.8.1}{[1][63][]63}}
\newlabel{scheme etale site associated sheaf and inverse image}{{1.8.6}{64}{}{equation.1.8.6}{}}
\newlabel{scheme etale site associated sheaf and inverse image@cref}{{[equation][6][1,8]1.8.6}{[1][63][]64}}
\newlabel{scheme etale site cohomology G coefficient is pi_1 Hom}{{1.8.7}{64}{}{equation.1.8.7}{}}
\newlabel{scheme etale site cohomology G coefficient is pi_1 Hom@cref}{{[equation][7][1,8]1.8.7}{[1][64][]64}}
\newlabel{scheme etale sheaf induced by O_X module}{{1.8.2}{64}{}{example.1.8.2}{}}
\newlabel{scheme etale sheaf induced by O_X module@cref}{{[example][2][1,8]1.8.2}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Comparision of cohomologies}{64}{subsection.1.8.2}\protected@file@percent }
\citation{SGA4-1}
\newlabel{scheme cohomology X_et and Sch_X comparision}{{1.8.3}{65}{}{theorem.1.8.3}{}}
\newlabel{scheme cohomology X_et and Sch_X comparision@cref}{{[proposition][3][1,8]1.8.3}{[1][64][]65}}
\citation{SGA4-1}
\citation{SGA4-1}
\newlabel{scheme cohomology X_et and X_Zar qcoh isomorphism}{{1.8.4}{66}{}{theorem.1.8.4}{}}
\newlabel{scheme cohomology X_et and X_Zar qcoh isomorphism@cref}{{[proposition][4][1,8]1.8.4}{[1][65][]66}}
\newlabel{scheme cohomology X_et and X_Zar qcoh isomorphism-1}{{1.8.8}{66}{}{equation.1.8.8}{}}
\newlabel{scheme cohomology X_et and X_Zar qcoh isomorphism-1@cref}{{[equation][8][1,8]1.8.8}{[1][66][]66}}
\newlabel{scheme etale cohomology of qcoh vanish}{{1.8.5}{66}{}{theorem.1.8.5}{}}
\newlabel{scheme etale cohomology of qcoh vanish@cref}{{[lemma][5][1,8]1.8.5}{[1][66][]66}}
\newlabel{scheme affine cohomology X_et qcoh zero}{{1.8.6}{66}{}{theorem.1.8.6}{}}
\newlabel{scheme affine cohomology X_et qcoh zero@cref}{{[corollary][6][1,8]1.8.6}{[1][66][]66}}
\citation{EGA4}
\citation{SGA1}
\citation{SGA1}
\citation{EGA4}
\citation{EGA4}
\citation{EGA4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Cohomology of a projective limit of schemes}{67}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Fiber functor, supports, and cohomology of finite morphisms}{67}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Topological invariance of \'etale topos}{67}{subsection.1.9.1}\protected@file@percent }
\newlabel{scheme etale site equivalence if integral surj radical}{{1.9.1}{67}{}{theorem.1.9.1}{}}
\newlabel{scheme etale site equivalence if integral surj radical@cref}{{[theorem][1][1,9]1.9.1}{[1][67][]67}}
\newlabel{scheme etale cohomology integral surj radical isomorphisms}{{1.9.2}{67}{}{theorem.1.9.2}{}}
\newlabel{scheme etale cohomology integral surj radical isomorphisms@cref}{{[corollary][2][1,9]1.9.2}{[1][67][]67}}
\newlabel{scheme etale cohomology integral surj radical isomorphisms-1}{{1.9.1}{67}{}{equation.1.9.1}{}}
\newlabel{scheme etale cohomology integral surj radical isomorphisms-1@cref}{{[equation][1][1,9]1.9.1}{[1][67][]67}}
\newlabel{scheme etale integral surj radical eg}{{1.9.1}{67}{}{example.1.9.1}{}}
\newlabel{scheme etale integral surj radical eg@cref}{{[example][1][1,9]1.9.1}{[1][67][]67}}
\citation{SGA1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}\'Etale sheaves over the spectrm of a field}{68}{subsection.1.9.2}\protected@file@percent }
\newlabel{scheme etale topos of field equivalent to pi-set}{{1.9.3}{68}{}{theorem.1.9.3}{}}
\newlabel{scheme etale topos of field equivalent to pi-set@cref}{{[proposition][3][1,9]1.9.3}{[1][67][]68}}
\newlabel{scheme etale abelian sheaf of field equivalence to Galois module}{{1.9.4}{68}{}{theorem.1.9.4}{}}
\newlabel{scheme etale abelian sheaf of field equivalence to Galois module@cref}{{[corollary][4][1,9]1.9.4}{[1][68][]68}}
\newlabel{scheme field etale cohomology is Galois cohomology}{{1.9.5}{68}{}{theorem.1.9.5}{}}
\newlabel{scheme field etale cohomology is Galois cohomology@cref}{{[corollary][5][1,9]1.9.5}{[1][68][]68}}
\newlabel{scheme separably closed field etale topos is set}{{1.9.6}{68}{}{theorem.1.9.6}{}}
\newlabel{scheme separably closed field etale topos is set@cref}{{[corollary][6][1,9]1.9.6}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Fiber functor relative to a geometric point}{68}{subsection.1.9.3}\protected@file@percent }
\newlabel{scheme fiber functor transitivity}{{1.9.2}{69}{Fiber functor relative to a geometric point}{equation.1.9.2}{}}
\newlabel{scheme fiber functor transitivity@cref}{{[equation][2][1,9]1.9.2}{[1][69][]69}}
\newlabel{scheme fiber functor classical expression}{{1.9.3}{69}{Fiber functor relative to a geometric point}{equation.1.9.3}{}}
\newlabel{scheme fiber functor classical expression@cref}{{[equation][3][1,9]1.9.3}{[1][69][]69}}
\newlabel{scheme etale site fiber functor expression}{{1.9.7}{69}{}{theorem.1.9.7}{}}
\newlabel{scheme etale site fiber functor expression@cref}{{[proposition][7][1,9]1.9.7}{[1][69][]69}}
\newlabel{scheme etale site fiber functor expression-1}{{1.9.4}{69}{}{equation.1.9.4}{}}
\newlabel{scheme etale site fiber functor expression-1@cref}{{[equation][4][1,9]1.9.4}{[1][69][]69}}
\newlabel{scheme etale site fiber functor conservative}{{1.9.8}{70}{}{theorem.1.9.8}{}}
\newlabel{scheme etale site fiber functor conservative@cref}{{[theorem][8][1,9]1.9.8}{[1][70][]70}}
\newlabel{scheme etale site homomorphism inj surj iff fiber}{{1.9.9}{70}{}{theorem.1.9.9}{}}
\newlabel{scheme etale site homomorphism inj surj iff fiber@cref}{{[corollary][9][1,9]1.9.9}{[1][70][]70}}
\newlabel{scheme etale site homomorphism equal iff fiber}{{1.9.10}{70}{}{theorem.1.9.10}{}}
\newlabel{scheme etale site homomorphism equal iff fiber@cref}{{[corollary][10][1,9]1.9.10}{[1][70][]70}}
\newlabel{scheme etale site exact sequence iff fiber}{{1.9.11}{70}{}{theorem.1.9.11}{}}
\newlabel{scheme etale site exact sequence iff fiber@cref}{{[corollary][11][1,9]1.9.11}{[1][70][]70}}
\citation{EGA4}
\citation{EGA4}
\citation{SGA4-2}
\citation{SGA4-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Applications to the calculation of $R^pf_*$}{71}{subsection.1.9.4}\protected@file@percent }
\newlabel{scheme etale site higher direct image fiber morphism-1}{{1.9.5}{71}{Applications to the calculation of \texorpdfstring {$R^pf_*$}{Rf}}{equation.1.9.5}{}}
\newlabel{scheme etale site higher direct image fiber morphism-1@cref}{{[equation][5][1,9]1.9.5}{[1][71][]71}}
\citation{SGA4-2}
\citation{SGA4-2}
\citation{SGA4-2}
\citation{SGA4-2}
\newlabel{scheme etale site higher direct image fiber morphism-2}{{1.9.6}{72}{Applications to the calculation of \texorpdfstring {$R^pf_*$}{Rf}}{equation.1.9.6}{}}
\newlabel{scheme etale site higher direct image fiber morphism-2@cref}{{[equation][6][1,9]1.9.6}{[1][71][]72}}
\newlabel{scheme qcqs etale site higher direct image fiber isomorphism}{{1.9.12}{72}{}{theorem.1.9.12}{}}
\newlabel{scheme qcqs etale site higher direct image fiber isomorphism@cref}{{[theorem][12][1,9]1.9.12}{[1][72][]72}}
\newlabel{scheme morphism etale finite direct image char-1}{{1.9.7}{72}{Applications to the calculation of \texorpdfstring {$R^pf_*$}{Rf}}{equation.1.9.7}{}}
\newlabel{scheme morphism etale finite direct image char-1@cref}{{[equation][7][1,9]1.9.7}{[1][72][]72}}
\newlabel{scheme morphism etale finite direct image char-2}{{1.9.8}{72}{Applications to the calculation of \texorpdfstring {$R^pf_*$}{Rf}}{equation.1.9.8}{}}
\newlabel{scheme morphism etale finite direct image char-2@cref}{{[equation][8][1,9]1.9.8}{[1][72][]72}}
\newlabel{scheme morphism etale finite direct image char}{{1.9.13}{72}{}{theorem.1.9.13}{}}
\newlabel{scheme morphism etale finite direct image char@cref}{{[proposition][13][1,9]1.9.13}{[1][72][]72}}
\newlabel{scheme morphism etale finite direct image char-3}{{1.9.9}{72}{}{equation.1.9.9}{}}
\newlabel{scheme morphism etale finite direct image char-3@cref}{{[equation][9][1,9]1.9.9}{[1][72][]72}}
\newlabel{scheme morphism etale finite direct image char-4}{{1.9.10}{72}{}{equation.1.9.10}{}}
\newlabel{scheme morphism etale finite direct image char-4@cref}{{[equation][10][1,9]1.9.10}{[1][72][]72}}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{EGA4}
\newlabel{scheme morphism etale integral direct image vanish}{{1.9.14}{73}{}{theorem.1.9.14}{}}
\newlabel{scheme morphism etale integral direct image vanish@cref}{{[corollary][14][1,9]1.9.14}{[1][72][]73}}
\newlabel{scheme immersion etale pushpull isomorphism}{{1.9.15}{73}{}{theorem.1.9.15}{}}
\newlabel{scheme immersion etale pushpull isomorphism@cref}{{[corollary][15][1,9]1.9.15}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Localization functors and supports}{73}{subsection.1.9.5}\protected@file@percent }
\newlabel{scheme etale topos open given by Zariski}{{1.9.16}{73}{}{theorem.1.9.16}{}}
\newlabel{scheme etale topos open given by Zariski@cref}{{[proposition][16][1,9]1.9.16}{[1][73][]73}}
\newlabel{scheme etale topos comma on open char}{{1.9.17}{73}{}{theorem.1.9.17}{}}
\newlabel{scheme etale topos comma on open char@cref}{{[corollary][17][1,9]1.9.17}{[1][73][]73}}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\citation{SGA4-1}
\newlabel{scheme closed immersion etale topos restriciton prop}{{1.9.18}{74}{}{theorem.1.9.18}{}}
\newlabel{scheme closed immersion etale topos restriciton prop@cref}{{[theorem][18][1,9]1.9.18}{[1][73][]74}}
\newlabel{scheme closed immersion etale topos char}{{1.9.19}{74}{}{theorem.1.9.19}{}}
\newlabel{scheme closed immersion etale topos char@cref}{{[corollary][19][1,9]1.9.19}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Specialization functors of fiber functors}{75}{subsection.1.9.6}\protected@file@percent }
\newlabel{scheme strict localization morphism to scheme lemma}{{1.9.20}{75}{}{theorem.1.9.20}{}}
\newlabel{scheme strict localization morphism to scheme lemma@cref}{{[lemma][20][1,9]1.9.20}{[1][75][]75}}
\citation{SGA4-2}
\citation{SGA4-1}
\newlabel{scheme geometric point specialization bijection to Hom}{{1.9.21}{76}{}{theorem.1.9.21}{}}
\newlabel{scheme geometric point specialization bijection to Hom@cref}{{[proposition][21][1,9]1.9.21}{[1][75][]76}}
\newlabel{scheme geometric point specialization iff underlying point}{{1.9.22}{76}{}{theorem.1.9.22}{}}
\newlabel{scheme geometric point specialization iff underlying point@cref}{{[corollary][22][1,9]1.9.22}{[1][75][]76}}
\newlabel{scheme geometric point category equivalence}{{1.9.23}{76}{}{theorem.1.9.23}{}}
\newlabel{scheme geometric point category equivalence@cref}{{[corollary][23][1,9]1.9.23}{[1][76][]76}}
\newlabel{scheme etale site fiber functor category isomorphism-1}{{1.9.11}{76}{Specialization functors of fiber functors}{equation.1.9.11}{}}
\newlabel{scheme etale site fiber functor category isomorphism-1@cref}{{[equation][11][1,9]1.9.11}{[1][76][]76}}
\newlabel{scheme etale site fiber functor category isomorphism}{{1.9.24}{76}{}{theorem.1.9.24}{}}
\newlabel{scheme etale site fiber functor category isomorphism@cref}{{[theorem][24][1,9]1.9.24}{[1][76][]76}}
\citation{SGA4-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}Spectral sequences for integral morphisms}{77}{subsection.1.9.7}\protected@file@percent }
\newlabel{scheme etale cohomology descent spectral sequence}{{1.9.25}{77}{\textbf {Descent Spectral Sequence}}{theorem.1.9.25}{}}
\newlabel{scheme etale cohomology descent spectral sequence@cref}{{[proposition][25][1,9]1.9.25}{[1][76][]77}}
\newlabel{bhfn:3}{{3}{77}{Spectral sequences for integral morphisms}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:3@cref}{{[BackrefHyperFootnoteCounter][3][]3}{[1][77][]77}}
\newlabel{scheme etale descent spectral sequence-1}{{1.9.12}{77}{Spectral sequences for integral morphisms}{equation.1.9.12}{}}
\newlabel{scheme etale descent spectral sequence-1@cref}{{[equation][12][1,9]1.9.12}{[1][77][]77}}
\newlabel{scheme etale generalized Cech resolution}{{1.9.26}{77}{}{theorem.1.9.26}{}}
\newlabel{scheme etale generalized Cech resolution@cref}{{[lemma][26][1,9]1.9.26}{[1][77][]77}}
\citation{SGA4-2}
\citation{SGA4-2}
\citation{SGA4-2}
\citation{SGA4-2}
\newlabel{scheme etale Hochschild-Serre spectral sequence}{{1.9.27}{78}{\textbf {Hochschild-Serre Spectral Sequence}}{theorem.1.9.27}{}}
\newlabel{scheme etale Hochschild-Serre spectral sequence@cref}{{[proposition][27][1,9]1.9.27}{[1][78][]78}}
\newlabel{scheme qcqs etale Hochschild-Serre spectral sequence}{{1.9.28}{78}{}{theorem.1.9.28}{}}
\newlabel{scheme qcqs etale Hochschild-Serre spectral sequence@cref}{{[corollary][28][1,9]1.9.28}{[1][78][]78}}
\newlabel{scheme local Henselian etale cohomology to closed point}{{1.9.29}{78}{}{theorem.1.9.29}{}}
\newlabel{scheme local Henselian etale cohomology to closed point@cref}{{[corollary][29][1,9]1.9.29}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.8}Appendix: representability lemma}{79}{subsection.1.9.8}\protected@file@percent }
\newlabel{scheme etale representability lemma}{{1.9.30}{79}{\textbf {Representability Lemma}}{theorem.1.9.30}{}}
\newlabel{scheme etale representability lemma@cref}{{[lemma][30][1,9]1.9.30}{[1][78][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Constructible sheaves and cohomology of curves}{79}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Torsion sheaves}{79}{subsection.1.10.1}\protected@file@percent }
\newlabel{topos torsion abelian sheaf def}{{1.10.1}{79}{}{equation.1.10.1}{}}
\newlabel{topos torsion abelian sheaf def@cref}{{[equation][1][1,10]1.10.1}{[1][79][]79}}
\newlabel{topos p-torsion abelian sheaf prop}{{1.10.1}{79}{}{theorem.1.10.1}{}}
\newlabel{topos p-torsion abelian sheaf prop@cref}{{[proposition][1][1,10]1.10.1}{[1][79][]79}}
\citation{SGA4-2}
\newlabel{bhfn:4}{{4}{80}{}{Item.12}{}}
\newlabel{bhfn:4@cref}{{[BackrefHyperFootnoteCounter][4][]4}{[1][79][]80}}
\newlabel{bhfn:5}{{5}{80}{}{Item.13}{}}
\newlabel{bhfn:5@cref}{{[BackrefHyperFootnoteCounter][5][]5}{[1][80][]80}}
\citation{SGA4-2}
\newlabel{scheme etale topos ind p-group prop}{{1.10.2}{81}{}{theorem.1.10.2}{}}
\newlabel{scheme etale topos ind p-group prop@cref}{{[proposition][2][1,10]1.10.2}{[1][81][]81}}
\newlabel{scheme etale sheaf ind p-group prop}{{1.10.3}{81}{}{theorem.1.10.3}{}}
\newlabel{scheme etale sheaf ind p-group prop@cref}{{[proposition][3][1,10]1.10.3}{[1][81][]81}}
\newlabel{bhfn:6}{{6}{81}{Torsion sheaves}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{bhfn:6@cref}{{[BackrefHyperFootnoteCounter][6][]6}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Constructible sheaves}{81}{subsection.1.10.2}\protected@file@percent }
\newlabel{bhfn:7}{{7}{82}{Constructible sheaves}{BackrefHyperFootnoteCounter.7}{}}
\newlabel{bhfn:7@cref}{{[BackrefHyperFootnoteCounter][7][]7}{[1][81][]82}}
\newlabel{topos locally constant sheaf morphism prop}{{1.10.4}{82}{}{theorem.1.10.4}{}}
\newlabel{topos locally constant sheaf morphism prop@cref}{{[lemma][4][1,10]1.10.4}{[1][82][]82}}
\citation{SGA1}
\citation{SGA3}
\citation{EGA4}
\newlabel{scheme etale locally constant sheaf represented by etale cover}{{1.10.5}{83}{}{theorem.1.10.5}{}}
\newlabel{scheme etale locally constant sheaf represented by etale cover@cref}{{[proposition][5][1,10]1.10.5}{[1][83][]83}}
\newlabel{bhfn:8}{{8}{83}{}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{bhfn:8@cref}{{[BackrefHyperFootnoteCounter][8][]8}{[1][83][]83}}
\newlabel{scheme etale constructible sheaf prop}{{1.10.6}{83}{}{theorem.1.10.6}{}}
\newlabel{scheme etale constructible sheaf prop@cref}{{[proposition][6][1,10]1.10.6}{[1][83][]83}}
\citation{EGA4}
\newlabel{scheme qcqs etale constructible sheaf filtration}{{1.10.7}{84}{}{theorem.1.10.7}{}}
\newlabel{scheme qcqs etale constructible sheaf filtration@cref}{{[proposition][7][1,10]1.10.7}{[1][84][]84}}
\newlabel{scheme etale constructible sheaf category prop}{{1.10.8}{84}{}{theorem.1.10.8}{}}
\newlabel{scheme etale constructible sheaf category prop@cref}{{[proposition][8][1,10]1.10.8}{[1][84][]84}}
\newlabel{scheme qcqs etale constructible iff cokernel of represented}{{1.10.9}{84}{}{theorem.1.10.9}{}}
\newlabel{scheme qcqs etale constructible iff cokernel of represented@cref}{{[proposition][9][1,10]1.10.9}{[1][84][]84}}
\newlabel{scheme qcqs etale represented constructible iff fp}{{1.10.10}{85}{}{theorem.1.10.10}{}}
\newlabel{scheme qcqs etale represented constructible iff fp@cref}{{[corollary][10][1,10]1.10.10}{[1][85][]85}}
\newlabel{scheme qcqs etale sheaf limit of constructible}{{1.10.11}{85}{}{theorem.1.10.11}{}}
\newlabel{scheme qcqs etale sheaf limit of constructible@cref}{{[corollary][11][1,10]1.10.11}{[1][85][]85}}
\newlabel{scheme qcqs etale sheaf Hom on constructible commutes with limit}{{1.10.12}{85}{}{theorem.1.10.12}{}}
\newlabel{scheme qcqs etale sheaf Hom on constructible commutes with limit@cref}{{[corollary][12][1,10]1.10.12}{[1][85][]85}}
\newlabel{scheme constructible sheaf cat under limit prop}{{1.10.13}{85}{}{theorem.1.10.13}{}}
\newlabel{scheme constructible sheaf cat under limit prop@cref}{{[corollary][13][1,10]1.10.13}{[1][85][]85}}
\newlabel{scheme constructible sheaf under surj local fp prop}{{1.10.14}{85}{}{theorem.1.10.14}{}}
\newlabel{scheme constructible sheaf under surj local fp prop@cref}{{[proposition][14][1,10]1.10.14}{[1][85][]85}}
\newlabel{scheme Noe constructible sheaf iff Noe}{{1.10.15}{85}{}{theorem.1.10.15}{}}
\newlabel{scheme Noe constructible sheaf iff Noe@cref}{{[proposition][15][1,10]1.10.15}{[1][85][]85}}
\newlabel{scheme constructible iff stable under specialization}{{1.10.16}{86}{}{theorem.1.10.16}{}}
\newlabel{scheme constructible iff stable under specialization@cref}{{[proposition][16][1,10]1.10.16}{[1][85][]86}}
\newlabel{scheme etale constructible iff embedded into direct image}{{1.10.18}{86}{}{theorem.1.10.18}{}}
\newlabel{scheme etale constructible iff embedded into direct image@cref}{{[proposition][18][1,10]1.10.18}{[1][86][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}The theories of Kummer and Artin-Schreier}{86}{subsection.1.10.3}\protected@file@percent }
\newlabel{scheme etale Kummer exact sequence-1}{{1.10.2}{86}{The theories of Kummer and Artin-Schreier}{equation.1.10.2}{}}
\newlabel{scheme etale Kummer exact sequence-1@cref}{{[equation][2][1,10]1.10.2}{[1][86][]86}}
\newlabel{scheme etale Kummer exact sequence}{{1.10.19}{86}{\textbf {Kummer}}{theorem.1.10.19}{}}
\newlabel{scheme etale Kummer exact sequence@cref}{{[theorem][19][1,10]1.10.19}{[1][86][]86}}
\newlabel{scheme etale Kummer exact sequence-2}{{1.10.3}{86}{\textbf {Kummer}}{equation.1.10.3}{}}
\newlabel{scheme etale Kummer exact sequence-2@cref}{{[equation][3][1,10]1.10.3}{[1][86][]86}}
\newlabel{scheme etale n-th root sheaf locally constant}{{1.10.20}{87}{}{theorem.1.10.20}{}}
\newlabel{scheme etale n-th root sheaf locally constant@cref}{{[proposition][20][1,10]1.10.20}{[1][87][]87}}
\newlabel{scheme etale Hilbert theorem 90}{{1.10.21}{87}{\textbf {Hilbert's Theorem 90}}{theorem.1.10.21}{}}
\newlabel{scheme etale Hilbert theorem 90@cref}{{[theorem][21][1,10]1.10.21}{[1][87][]87}}
\newlabel{scheme etale cohomology Hilbert 90}{{1.10.1}{87}{}{example.1.10.1}{}}
\newlabel{scheme etale cohomology Hilbert 90@cref}{{[example][1][1,10]1.10.1}{[1][87][]87}}
\newlabel{scheme Noe etale Cartier divisor sheaf direct image of Zar}{{1.10.22}{88}{}{theorem.1.10.22}{}}
\newlabel{scheme Noe etale Cartier divisor sheaf direct image of Zar@cref}{{[corollary][22][1,10]1.10.22}{[1][88][]88}}
\newlabel{scheme etale Artin-Schreier exact sequence}{{1.10.23}{88}{\textbf {Artin-Schreier}}{theorem.1.10.23}{}}
\newlabel{scheme etale Artin-Schreier exact sequence@cref}{{[theorem][23][1,10]1.10.23}{[1][88][]88}}
\newlabel{scheme etale cohomology of torsion-free at point}{{1.10.24}{88}{}{theorem.1.10.24}{}}
\newlabel{scheme etale cohomology of torsion-free at point@cref}{{[proposition][24][1,10]1.10.24}{[1][88][]88}}
\citation{SGA4-2}
\newlabel{bhfn:9}{{9}{89}{The theories of Kummer and Artin-Schreier}{BackrefHyperFootnoteCounter.9}{}}
\newlabel{bhfn:9@cref}{{[BackrefHyperFootnoteCounter][9][]9}{[1][88][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Cohomology of algebraic curves}{89}{subsection.1.10.4}\protected@file@percent }
\newlabel{scheme Noe skyscraper sheaf char}{{1.10.25}{89}{}{theorem.1.10.25}{}}
\newlabel{scheme Noe skyscraper sheaf char@cref}{{[lemma][25][1,10]1.10.25}{[1][89][]89}}
\newlabel{scheme Noe dim 1 etale cohomology over K(X) prop}{{1.10.26}{90}{}{theorem.1.10.26}{}}
\newlabel{scheme Noe dim 1 etale cohomology over K(X) prop@cref}{{[corollary][26][1,10]1.10.26}{[1][90][]90}}
\newlabel{scheme Noe dim 1 etale cohomology ell-dimension 1 prop-1}{{1.10.4}{91}{Cohomology of algebraic curves}{equation.1.10.4}{}}
\newlabel{scheme Noe dim 1 etale cohomology ell-dimension 1 prop-1@cref}{{[equation][4][1,10]1.10.4}{[1][90][]91}}
\newlabel{scheme Noe dim 1 etale cohomology ell-dimension 1 prop-2}{{1.10.5}{91}{Cohomology of algebraic curves}{equation.1.10.5}{}}
\newlabel{scheme Noe dim 1 etale cohomology ell-dimension 1 prop-2@cref}{{[equation][5][1,10]1.10.5}{[1][91][]91}}
\newlabel{scheme Noe dim 1 etale cohomology ell-dimension 1 prop}{{1.10.27}{91}{}{theorem.1.10.27}{}}
\newlabel{scheme Noe dim 1 etale cohomology ell-dimension 1 prop@cref}{{[theorem][27][1,10]1.10.27}{[1][91][]91}}
\newlabel{scheme Noe dim 1 etale cohomology ell-dimension 1 prop-3}{{1.10.6}{91}{}{equation.1.10.6}{}}
\newlabel{scheme Noe dim 1 etale cohomology ell-dimension 1 prop-3@cref}{{[equation][6][1,10]1.10.6}{[1][91][]91}}
\newlabel{bhfn:10}{{10}{91}{Cohomology of algebraic curves}{BackrefHyperFootnoteCounter.10}{}}
\newlabel{bhfn:10@cref}{{[BackrefHyperFootnoteCounter][10][]10}{[1][91][]91}}
\newlabel{scheme complete algebraic cureve cohomology of mu_n}{{1.10.28}{91}{}{theorem.1.10.28}{}}
\newlabel{scheme complete algebraic cureve cohomology of mu_n@cref}{{[corollary][28][1,10]1.10.28}{[1][91][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}M\'ethode de la trace}{92}{subsection.1.10.5}\protected@file@percent }
\citation{EGA4}
\newlabel{scheme p-torsion etale sheaf trace method}{{1.10.29}{93}{}{theorem.1.10.29}{}}
\newlabel{scheme p-torsion etale sheaf trace method@cref}{{[corollary][29][1,10]1.10.29}{[1][93][]93}}
\newlabel{scheme qcqs semi-exact functor on etale zero iff-1}{{1.10.7}{93}{M\'ethode de la trace}{equation.1.10.7}{}}
\newlabel{scheme qcqs semi-exact functor on etale zero iff-1@cref}{{[equation][7][1,10]1.10.7}{[1][93][]93}}
\newlabel{scheme Cartesian diagram trace morphism diagram-1}{{1.10.8}{93}{M\'ethode de la trace}{equation.1.10.8}{}}
\newlabel{scheme Cartesian diagram trace morphism diagram-1@cref}{{[equation][8][1,10]1.10.8}{[1][93][]93}}
\newlabel{scheme Cartesian diagram trace morphism diagram-2}{{1.10.9}{93}{M\'ethode de la trace}{equation.1.10.9}{}}
\newlabel{scheme Cartesian diagram trace morphism diagram-2@cref}{{[equation][9][1,10]1.10.9}{[1][93][]93}}
\newlabel{scheme Cartesian diagram trace morphism diagram-3}{{1.10.10}{93}{M\'ethode de la trace}{equation.1.10.10}{}}
\newlabel{scheme Cartesian diagram trace morphism diagram-3@cref}{{[equation][10][1,10]1.10.10}{[1][93][]93}}
\newlabel{scheme qcqs semi-exact functor on etale zero iff}{{1.10.30}{93}{}{theorem.1.10.30}{}}
\newlabel{scheme qcqs semi-exact functor on etale zero iff@cref}{{[proposition][30][1,10]1.10.30}{[1][93][]93}}
\newlabel{scheme Noe etale sheaf higher cohomology vanish by increasing function iff}{{1.10.31}{94}{}{theorem.1.10.31}{}}
\newlabel{scheme Noe etale sheaf higher cohomology vanish by increasing function iff@cref}{{[proposition][31][1,10]1.10.31}{[1][94][]94}}
\newlabel{scheme curve over separably closed field cohomology of ell-sheaf vanish >2}{{1.10.32}{94}{}{theorem.1.10.32}{}}
\newlabel{scheme curve over separably closed field cohomology of ell-sheaf vanish >2@cref}{{[corollary][32][1,10]1.10.32}{[1][94][]94}}
\@setckpt{chapter/topos-etale-cohomology}{
\setcounter{page}{96}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{BackrefHyperFootnoteCounter}{10}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{32}
\setcounter{definition}{5}
\setcounter{example}{1}
\setcounter{remark}{1}
\setcounter{exercise}{0}
\setcounter{section@level}{2}
}
