\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General topology}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological structures}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topological spaces}{15}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Base of topologies}{16}{subsection.1.1.2}\protected@file@percent }
\newlabel{topo space open set is union of base}{{1.1.10}{17}{}{theorem.1.1.10}{}}
\newlabel{topo space open set is union of base@cref}{{[lemma][10][1,1]1.1.10}{[1][17][]17}}
\newlabel{topo space base if}{{1.1.11}{17}{}{theorem.1.1.11}{}}
\newlabel{topo space base if@cref}{{[proposition][11][1,1]1.1.11}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Neighborhoods}{19}{subsection.1.1.3}\protected@file@percent }
\newlabel{topo space open iff is nbhd of its point}{{1.1.17}{19}{}{theorem.1.1.17}{}}
\newlabel{topo space open iff is nbhd of its point@cref}{{[proposition][17][1,1]1.1.17}{[1][19][]19}}
\newlabel{topo space determined by nbhd filter}{{1.1.18}{20}{}{theorem.1.1.18}{}}
\newlabel{topo space determined by nbhd filter@cref}{{[proposition][18][1,1]1.1.18}{[1][20][]20}}
\newlabel{topo space base iff}{{1.1.20}{20}{}{theorem.1.1.20}{}}
\newlabel{topo space base iff@cref}{{[proposition][20][1,1]1.1.20}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Closure, interior and boundary}{20}{subsection.1.1.4}\protected@file@percent }
\newlabel{topo space closure of open intersection}{{1.1.23}{21}{}{theorem.1.1.23}{}}
\newlabel{topo space closure of open intersection@cref}{{[proposition][23][1,1]1.1.23}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuous functions}{22}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Semicontinuity}{22}{subsection.1.2.1}\protected@file@percent }
\newlabel{lower semicontinuous prop}{{1.2.2}{23}{}{theorem.1.2.2}{}}
\newlabel{lower semicontinuous prop@cref}{{[proposition][2][1,2]1.2.2}{[1][23][]23}}
\newlabel{lower semicontinuous open closed}{{1.2.3}{24}{}{theorem.1.2.3}{}}
\newlabel{lower semicontinuous open closed@cref}{{[proposition][3][1,2]1.2.3}{[1][23][]24}}
\newlabel{semicontinuous via liminf and limsup}{{1.2.4}{24}{}{theorem.1.2.4}{}}
\newlabel{semicontinuous via liminf and limsup@cref}{{[proposition][4][1,2]1.2.4}{[1][24][]24}}
\newlabel{rank function}{{1.2.5}{24}{\textbf {Rank function is lower continuous}}{theorem.1.2.5}{}}
\newlabel{rank function@cref}{{[example][5][1,2]1.2.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuous functions}{24}{subsection.1.2.2}\protected@file@percent }
\newlabel{continuous at a point composition}{{1.2.8}{25}{}{theorem.1.2.8}{}}
\newlabel{continuous at a point composition@cref}{{[proposition][8][1,2]1.2.8}{[1][25][]25}}
\newlabel{topo space continuous map iff}{{1.2.11}{25}{}{theorem.1.2.11}{}}
\newlabel{topo space continuous map iff@cref}{{[theorem][11][1,2]1.2.11}{[1][25][]25}}
\newlabel{topo space finer topology iff}{{1.2.14}{26}{}{theorem.1.2.14}{}}
\newlabel{topo space finer topology iff@cref}{{[proposition][14][1,2]1.2.14}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Initial topologies}{27}{subsection.1.2.3}\protected@file@percent }
\newlabel{topo space initial topology definition}{{1.2.15}{27}{}{theorem.1.2.15}{}}
\newlabel{topo space initial topology definition@cref}{{[proposition][15][1,2]1.2.15}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Final topologies}{28}{subsection.1.2.4}\protected@file@percent }
\newlabel{topo space final topology definition}{{1.2.18}{28}{}{theorem.1.2.18}{}}
\newlabel{topo space final topology definition@cref}{{[proposition][18][1,2]1.2.18}{[1][28][]28}}
\newlabel{topo space pasting topology}{{1.2.21}{29}{}{theorem.1.2.21}{}}
\newlabel{topo space pasting topology@cref}{{[proposition][21][1,2]1.2.21}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Subspaces of a topological space}{30}{subsection.1.2.5}\protected@file@percent }
\newlabel{topological subspace closure char}{{1.2.27}{31}{}{theorem.1.2.27}{}}
\newlabel{topological subspace closure char@cref}{{[proposition][27][1,2]1.2.27}{[1][31][]31}}
\newlabel{topo space transitivity of density}{{1.2.29}{31}{}{theorem.1.2.29}{}}
\newlabel{topo space transitivity of density@cref}{{[corollary][29][1,2]1.2.29}{[1][31][]31}}
\newlabel{topological dense subspace closure of nbhd}{{1.2.30}{31}{}{theorem.1.2.30}{}}
\newlabel{topological dense subspace closure of nbhd@cref}{{[proposition][30][1,2]1.2.30}{[1][31][]31}}
\newlabel{topo space coproduct topology if}{{1.2.31}{32}{}{theorem.1.2.31}{}}
\newlabel{topo space coproduct topology if@cref}{{[proposition][31][1,2]1.2.31}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quotient spaces and quotient maps}{32}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quotient spaces and maps}{32}{subsection.1.3.1}\protected@file@percent }
\newlabel{topo space quotient topology char}{{1.3.1}{33}{}{theorem.1.3.1}{}}
\newlabel{topo space quotient topology char@cref}{{[proposition][1][1,3]1.3.1}{[1][33][]33}}
\newlabel{topo space quotient topology transitivity}{{1.3.2}{33}{\textbf {Transitivity of quotient spaces}}{theorem.1.3.2}{}}
\newlabel{topo space quotient topology transitivity@cref}{{[proposition][2][1,3]1.3.2}{[1][33][]33}}
\newlabel{topo space continuous map quotient descent}{{1.3.4}{33}{}{theorem.1.3.4}{}}
\newlabel{topo space continuous map quotient descent@cref}{{[corollary][4][1,3]1.3.4}{[1][33][]33}}
\newlabel{topo space canonical decomposition homeomorphism iff}{{1.3.5}{34}{}{theorem.1.3.5}{}}
\newlabel{topo space canonical decomposition homeomorphism iff@cref}{{[proposition][5][1,3]1.3.5}{[1][33][]34}}
\newlabel{topo space induced map on quotient homeomorphism if section exist}{{1.3.7}{34}{}{theorem.1.3.7}{}}
\newlabel{topo space induced map on quotient homeomorphism if section exist@cref}{{[proposition][7][1,3]1.3.7}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces The open subset $A_n$.}}{35}{figure.1.3.1.1}\protected@file@percent }
\newlabel{topo space coproduct of quotient map is quotient}{{1.3.10}{35}{}{theorem.1.3.10}{}}
\newlabel{topo space coproduct of quotient map is quotient@cref}{{[proposition][10][1,3]1.3.10}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quotient of a subspace}{36}{subsection.1.3.2}\protected@file@percent }
\newlabel{topo space quotient topology on subspace iff}{{1.3.11}{36}{}{theorem.1.3.11}{}}
\newlabel{topo space quotient topology on subspace iff@cref}{{[proposition][11][1,3]1.3.11}{[1][36][]36}}
\newlabel{topo space quotient map on saturated open set is quotient map}{{1.3.12}{36}{}{theorem.1.3.12}{}}
\newlabel{topo space quotient map on saturated open set is quotient map@cref}{{[corollary][12][1,3]1.3.12}{[1][36][]36}}
\newlabel{topo space quotient map on sectioned orbit subspace}{{1.3.13}{36}{}{theorem.1.3.13}{}}
\newlabel{topo space quotient map on sectioned orbit subspace@cref}{{[corollary][13][1,3]1.3.13}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hausdorff condition of quotient spaces}{37}{subsection.1.3.3}\protected@file@percent }
\newlabel{quotient Hausdorff}{{1.3.15}{37}{}{theorem.1.3.15}{}}
\newlabel{quotient Hausdorff@cref}{{[proposition][15][1,3]1.3.15}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Direct limit of topological spaces}{38}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Product of topological spaces}{39}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Product spaces}{39}{subsection.1.4.1}\protected@file@percent }
\newlabel{topo space map into product continuous iff}{{1.4.3}{40}{}{theorem.1.4.3}{}}
\newlabel{topo space map into product continuous iff@cref}{{[proposition][3][1,4]1.4.3}{[1][40][]40}}
\newlabel{topological product map continuous iff}{{1.4.4}{40}{}{theorem.1.4.4}{}}
\newlabel{topological product map continuous iff@cref}{{[corollary][4][1,4]1.4.4}{[1][40][]40}}
\newlabel{topo space initial topology defined by product}{{1.4.8}{41}{}{theorem.1.4.8}{}}
\newlabel{topo space initial topology defined by product@cref}{{[proposition][8][1,4]1.4.8}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sections and projections}{41}{subsection.1.4.2}\protected@file@percent }
\newlabel{topo space section map homeomorphism}{{1.4.11}{41}{}{theorem.1.4.11}{}}
\newlabel{topo space section map homeomorphism@cref}{{[proposition][11][1,4]1.4.11}{[1][41][]41}}
\newlabel{topo space section of open close}{{1.4.12}{41}{}{theorem.1.4.12}{}}
\newlabel{topo space section of open close@cref}{{[corollary][12][1,4]1.4.12}{[1][41][]41}}
\newlabel{topo space projection is open}{{1.4.13}{42}{}{theorem.1.4.13}{}}
\newlabel{topo space projection is open@cref}{{[proposition][13][1,4]1.4.13}{[1][41][]42}}
\newlabel{topo space continuous is separately conitnuous}{{1.4.14}{42}{}{theorem.1.4.14}{}}
\newlabel{topo space continuous is separately conitnuous@cref}{{[proposition][14][1,4]1.4.14}{[1][42][]42}}
\newlabel{topo space closure of product subspace}{{1.4.16}{42}{}{theorem.1.4.16}{}}
\newlabel{topo space closure of product subspace@cref}{{[proposition][16][1,4]1.4.16}{[1][42][]42}}
\newlabel{topo space dense subset in product}{{1.4.18}{43}{}{theorem.1.4.18}{}}
\newlabel{topo space dense subset in product@cref}{{[proposition][18][1,4]1.4.18}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Inverse limit of topological spaces}{43}{subsection.1.4.3}\protected@file@percent }
\newlabel{topo space inverse limit cofinal system base}{{1.4.19}{43}{}{theorem.1.4.19}{}}
\newlabel{topo space inverse limit cofinal system base@cref}{{[proposition][19][1,4]1.4.19}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Connectedness}{44}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Connected spaces}{44}{subsection.1.5.1}\protected@file@percent }
\newlabel{topo space connectedness of subspace}{{1.5.2}{45}{}{theorem.1.5.2}{}}
\newlabel{topo space connectedness of subspace@cref}{{[lemma][2][1,5]1.5.2}{[1][44][]45}}
\newlabel{topo space connected iff continuous map to 0,1}{{1.5.9}{46}{}{theorem.1.5.9}{}}
\newlabel{topo space connected iff continuous map to 0,1@cref}{{[proposition][9][1,5]1.5.9}{[1][46][]46}}
\newlabel{topo space connected prop}{{1.5.10}{46}{\textbf {Properties of Connected Spaces}}{theorem.1.5.10}{}}
\newlabel{topo space connected prop@cref}{{[proposition][10][1,5]1.5.10}{[1][46][]46}}
\newlabel{topo space connected continuous image}{{1.5.12}{46}{}{theorem.1.5.12}{}}
\newlabel{topo space connected continuous image@cref}{{[proposition][12][1,5]1.5.12}{[1][46][]46}}
\newlabel{topo space quotient of connected space}{{1.5.13}{47}{}{theorem.1.5.13}{}}
\newlabel{topo space quotient of connected space@cref}{{[corollary][13][1,5]1.5.13}{[1][46][]47}}
\newlabel{topo space connected if quotient is}{{1.5.14}{47}{}{theorem.1.5.14}{}}
\newlabel{topo space connected if quotient is@cref}{{[proposition][14][1,5]1.5.14}{[1][47][]47}}
\newlabel{topo space connected product iff}{{1.5.15}{47}{}{theorem.1.5.15}{}}
\newlabel{topo space connected product iff@cref}{{[proposition][15][1,5]1.5.15}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Path connectedness}{48}{subsection.1.5.2}\protected@file@percent }
\newlabel{topologist's sine curve}{{1.5.27}{50}{}{theorem.1.5.27}{}}
\newlabel{topologist's sine curve@cref}{{[example][27][1,5]1.5.27}{[1][50][]50}}
\newlabel{topo space path-connected product iff}{{1.5.30}{50}{}{theorem.1.5.30}{}}
\newlabel{topo space path-connected product iff@cref}{{[proposition][30][1,5]1.5.30}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Components and locally connectedness}{51}{subsection.1.5.3}\protected@file@percent }
\newlabel{topo space component is closed}{{1.5.33}{51}{}{theorem.1.5.33}{}}
\newlabel{topo space component is closed@cref}{{[proposition][33][1,5]1.5.33}{[1][51][]51}}
\newlabel{topo space component of product}{{1.5.34}{51}{}{theorem.1.5.34}{}}
\newlabel{topo space component of product@cref}{{[proposition][34][1,5]1.5.34}{[1][51][]51}}
\newlabel{topo space locally connected iff compoenent open}{{1.5.38}{52}{}{theorem.1.5.38}{}}
\newlabel{topo space locally connected iff compoenent open@cref}{{[proposition][38][1,5]1.5.38}{[1][52][]52}}
\newlabel{topo space quotient space locally connected}{{1.5.40}{52}{}{theorem.1.5.40}{}}
\newlabel{topo space quotient space locally connected@cref}{{[proposition][40][1,5]1.5.40}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Path components}{53}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Countablity and separation axoims}{54}{section.1.6}\protected@file@percent }
\newlabel{second countable prop}{{1.6.1}{54}{\textbf {Properties of Second Countable Spaces}}{theorem.1.6.1}{}}
\newlabel{second countable prop@cref}{{[theorem][1][1,6]1.6.1}{[1][54][]54}}
\newlabel{metric space second countable iff}{{1.6.2}{55}{}{theorem.1.6.2}{}}
\newlabel{metric space second countable iff@cref}{{[theorem][2][1,6]1.6.2}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nets and filters}{55}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Nets}{55}{subsection.1.7.1}\protected@file@percent }
\newlabel{Hausdorff iff nets limit unique}{{1.7.1}{55}{}{theorem.1.7.1}{}}
\newlabel{Hausdorff iff nets limit unique@cref}{{[proposition][1][1,7]1.7.1}{[1][55][]55}}
\newlabel{set limit point iff net converge}{{1.7.2}{56}{}{theorem.1.7.2}{}}
\newlabel{set limit point iff net converge@cref}{{[proposition][2][1,7]1.7.2}{[1][56][]56}}
\newlabel{continuous iff net}{{1.7.3}{56}{}{theorem.1.7.3}{}}
\newlabel{continuous iff net@cref}{{[proposition][3][1,7]1.7.3}{[1][56][]56}}
\newlabel{net in product space converge iff}{{1.7.4}{56}{}{theorem.1.7.4}{}}
\newlabel{net in product space converge iff@cref}{{[proposition][4][1,7]1.7.4}{[1][56][]56}}
\newlabel{net cluster point iff subnet}{{1.7.5}{56}{}{theorem.1.7.5}{}}
\newlabel{net cluster point iff subnet@cref}{{[proposition][5][1,7]1.7.5}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Filters}{57}{subsection.1.7.2}\protected@file@percent }
\newlabel{filter lub iff finite intersection prop}{{1.7.12}{58}{}{theorem.1.7.12}{}}
\newlabel{filter lub iff finite intersection prop@cref}{{[corollary][12][1,7]1.7.12}{[1][58][]58}}
\newlabel{filter base iff}{{1.7.16}{59}{}{theorem.1.7.16}{}}
\newlabel{filter base iff@cref}{{[proposition][16][1,7]1.7.16}{[1][58][]59}}
\newlabel{filter finer iff base finer}{{1.7.17}{59}{}{theorem.1.7.17}{}}
\newlabel{filter finer iff base finer@cref}{{[corollary][17][1,7]1.7.17}{[1][59][]59}}
\newlabel{ultrafilter char}{{1.7.21}{59}{}{theorem.1.7.21}{}}
\newlabel{ultrafilter char@cref}{{[theorem][21][1,7]1.7.21}{[1][59][]59}}
\newlabel{filter is intersection of finer ultrafilter}{{1.7.24}{60}{}{theorem.1.7.24}{}}
\newlabel{filter is intersection of finer ultrafilter@cref}{{[proposition][24][1,7]1.7.24}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Construction of filters}{60}{subsection.1.7.3}\protected@file@percent }
\newlabel{filter trace is filter iff}{{1.7.25}{60}{}{theorem.1.7.25}{}}
\newlabel{filter trace is filter iff@cref}{{[proposition][25][1,7]1.7.25}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Limit of filters}{62}{subsection.1.7.4}\protected@file@percent }
\newlabel{filter cluster iff}{{1.7.35}{62}{}{theorem.1.7.35}{}}
\newlabel{filter cluster iff@cref}{{[lemma][35][1,7]1.7.35}{[1][62][]62}}
\newlabel{filter cluster iff finer filter converge}{{1.7.37}{62}{}{theorem.1.7.37}{}}
\newlabel{filter cluster iff finer filter converge@cref}{{[proposition][37][1,7]1.7.37}{[1][62][]62}}
\newlabel{Hausdorff iff filter converge unique}{{1.7.38}{63}{}{theorem.1.7.38}{}}
\newlabel{Hausdorff iff filter converge unique@cref}{{[proposition][38][1,7]1.7.38}{[1][63][]63}}
\newlabel{closure iff filter converge}{{1.7.39}{63}{}{theorem.1.7.39}{}}
\newlabel{closure iff filter converge@cref}{{[proposition][39][1,7]1.7.39}{[1][63][]63}}
\newlabel{continuous map iff filter}{{1.7.40}{63}{}{theorem.1.7.40}{}}
\newlabel{continuous map iff filter@cref}{{[proposition][40][1,7]1.7.40}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Compactness}{64}{section.1.8}\protected@file@percent }
\newlabel{topo space compact separated by disjoint open}{{1.8.6}{65}{\textbf {Separation of Compact Subsets}}{theorem.1.8.6}{}}
\newlabel{topo space compact separated by disjoint open@cref}{{[proposition][6][1,8]1.8.6}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Limit point compactness and sequencially compactness}{66}{subsection.1.8.1}\protected@file@percent }
\newlabel{compact to limit point}{{1.8.12}{66}{}{theorem.1.8.12}{}}
\newlabel{compact to limit point@cref}{{[proposition][12][1,8]1.8.12}{[1][66][]66}}
\newlabel{limit point compact to seq}{{1.8.15}{67}{}{theorem.1.8.15}{}}
\newlabel{limit point compact to seq@cref}{{[proposition][15][1,8]1.8.15}{[1][67][]67}}
\newlabel{metric 2-countable seq compact to compact}{{1.8.17}{68}{}{theorem.1.8.17}{}}
\newlabel{metric 2-countable seq compact to compact@cref}{{[proposition][17][1,8]1.8.17}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}General characterization of compactness}{69}{subsection.1.8.2}\protected@file@percent }
\newlabel{compact iff net}{{1.8.20}{69}{}{theorem.1.8.20}{}}
\newlabel{compact iff net@cref}{{[theorem][20][1,8]1.8.20}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Inverse limit of compact spaces}{70}{subsection.1.8.3}\protected@file@percent }
\newlabel{topo space inverse limit of compact space prop}{{1.8.23}{70}{}{theorem.1.8.23}{}}
\newlabel{topo space inverse limit of compact space prop@cref}{{[proposition][23][1,8]1.8.23}{[1][70][]70}}
\newlabel{topo space inverse limit of compact space prop-1}{{8.3.1}{70}{}{equation.1.8.3.1}{}}
\newlabel{topo space inverse limit of compact space prop-1@cref}{{[equation][1][1,8,3]8.3.1}{[1][70][]70}}
\newlabel{topo space inverse limit of compact fiber}{{1.8.24}{71}{}{theorem.1.8.24}{}}
\newlabel{topo space inverse limit of compact fiber@cref}{{[corollary][24][1,8]1.8.24}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Aezel\'a-Ascoli theorem}{71}{subsection.1.8.4}\protected@file@percent }
\newlabel{equicontinuous point-open iff compact-open}{{1.8.26}{71}{}{theorem.1.8.26}{}}
\newlabel{equicontinuous point-open iff compact-open@cref}{{[lemma][26][1,8]1.8.26}{[1][71][]71}}
\newlabel{equicontinuous pointwise closure}{{1.8.27}{72}{}{theorem.1.8.27}{}}
\newlabel{equicontinuous pointwise closure@cref}{{[lemma][27][1,8]1.8.27}{[1][72][]72}}
\newlabel{equicontinuous pointwise closure-1}{{8.4.1}{72}{Aezel\'a-Ascoli theorem}{equation.1.8.4.1}{}}
\newlabel{equicontinuous pointwise closure-1@cref}{{[equation][1][1,8,4]8.4.1}{[1][72][]72}}
\newlabel{Arzel\'a-Ascoli precompact iff equi+point}{{1.8.28}{72}{\textbf {Arzel\'a-Ascoli}}{theorem.1.8.28}{}}
\newlabel{Arzel\'a-Ascoli precompact iff equi+point@cref}{{[theorem][28][1,8]1.8.28}{[1][72][]72}}
\newlabel{Arzel\'a-Ascoli totally bounded iff equi+point}{{1.8.29}{73}{\textbf {Arzel\'a-Ascoli}}{theorem.1.8.29}{}}
\newlabel{Arzel\'a-Ascoli totally bounded iff equi+point@cref}{{[theorem][29][1,8]1.8.29}{[1][73][]73}}
\newlabel{Arzela-Ascoli compact iff}{{1.8.30}{73}{}{theorem.1.8.30}{}}
\newlabel{Arzela-Ascoli compact iff@cref}{{[corollary][30][1,8]1.8.30}{[1][73][]73}}
\newlabel{Arzela-Ascoli convergent subsequence}{{1.8.31}{73}{}{theorem.1.8.31}{}}
\newlabel{Arzela-Ascoli convergent subsequence@cref}{{[proposition][31][1,8]1.8.31}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Compactification}{74}{subsection.1.8.5}\protected@file@percent }
\newlabel{compactification induced algebra is completely regular}{{1.8.32}{74}{}{theorem.1.8.32}{}}
\newlabel{compactification induced algebra is completely regular@cref}{{[proposition][32][1,8]1.8.32}{[1][74][]74}}
\newlabel{compactification morphism if algebra inclusion}{{1.8.33}{75}{}{theorem.1.8.33}{}}
\newlabel{compactification morphism if algebra inclusion@cref}{{[proposition][33][1,8]1.8.33}{[1][75][]75}}
\newlabel{compactification isomorphic if same algebra}{{1.8.34}{76}{}{theorem.1.8.34}{}}
\newlabel{compactification isomorphic if same algebra@cref}{{[corollary][34][1,8]1.8.34}{[1][76][]76}}
\newlabel{compactification associated with subalgebra embedding crit}{{1.8.35}{76}{}{theorem.1.8.35}{}}
\newlabel{compactification associated with subalgebra embedding crit@cref}{{[proposition][35][1,8]1.8.35}{[1][76][]76}}
\newlabel{compactification associated restricted algebra char}{{1.8.37}{76}{}{theorem.1.8.37}{}}
\newlabel{compactification associated restricted algebra char@cref}{{[proposition][37][1,8]1.8.37}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Local compactness}{77}{section.1.9}\protected@file@percent }
\newlabel{Hausdorff local compact iff}{{1.9.1}{77}{}{theorem.1.9.1}{}}
\newlabel{Hausdorff local compact iff@cref}{{[proposition][1][1,9]1.9.1}{[1][77][]77}}
\newlabel{LCH precompact nbhd closure in nbhd}{{1.9.2}{77}{}{theorem.1.9.2}{}}
\newlabel{LCH precompact nbhd closure in nbhd@cref}{{[lemma][2][1,9]1.9.2}{[1][77][]77}}
\newlabel{LCH precompact nbhd for compact set}{{1.9.3}{78}{}{theorem.1.9.3}{}}
\newlabel{LCH precompact nbhd for compact set@cref}{{[proposition][3][1,9]1.9.3}{[1][78][]78}}
\newlabel{LCH second countable space G_delta}{{1.9.5}{78}{}{theorem.1.9.5}{}}
\newlabel{LCH second countable space G_delta@cref}{{[proposition][5][1,9]1.9.5}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Continuous functions}{79}{subsection.1.9.1}\protected@file@percent }
\newlabel{LCH C(X) closed subspace}{{1.9.7}{79}{}{theorem.1.9.7}{}}
\newlabel{LCH C(X) closed subspace@cref}{{[proposition][7][1,9]1.9.7}{[1][79][]79}}
\newlabel{LCH sigma-compact uniform converge on compact iff}{{1.9.8}{79}{}{theorem.1.9.8}{}}
\newlabel{LCH sigma-compact uniform converge on compact iff@cref}{{[proposition][8][1,9]1.9.8}{[1][79][]79}}
\newlabel{LCH Urysohn}{{1.9.9}{79}{\textbf {Urysohn's Lemma, Locally Compact Version}}{theorem.1.9.9}{}}
\newlabel{LCH Urysohn@cref}{{[proposition][9][1,9]1.9.9}{[1][79][]79}}
\newlabel{LCH Tietze Extension}{{1.9.10}{80}{\textbf {Tietze Extension Theorem, Locally Compact Version}}{theorem.1.9.10}{}}
\newlabel{LCH Tietze Extension@cref}{{[proposition][10][1,9]1.9.10}{[1][79][]80}}
\newlabel{LCH C_0(X) is closure of C_c(X)}{{1.9.11}{80}{}{theorem.1.9.11}{}}
\newlabel{LCH C_0(X) is closure of C_c(X)@cref}{{[proposition][11][1,9]1.9.11}{[1][80][]80}}
\newlabel{compact set separated by open union}{{1.9.12}{80}{}{theorem.1.9.12}{}}
\newlabel{compact set separated by open union@cref}{{[lemma][12][1,9]1.9.12}{[1][80][]80}}
\newlabel{LCH decompose function with supp in open set}{{1.9.13}{81}{}{theorem.1.9.13}{}}
\newlabel{LCH decompose function with supp in open set@cref}{{[proposition][13][1,9]1.9.13}{[1][81][]81}}
\newlabel{LCH function fixed finite value}{{1.9.14}{81}{}{theorem.1.9.14}{}}
\newlabel{LCH function fixed finite value@cref}{{[proposition][14][1,9]1.9.14}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}One-point compactification}{81}{subsection.1.9.2}\protected@file@percent }
\newlabel{one point compactification}{{1.9.15}{81}{}{theorem.1.9.15}{}}
\newlabel{one point compactification@cref}{{[proposition][15][1,9]1.9.15}{[1][81][]81}}
\newlabel{LCH one-point compactification continuous function}{{1.9.18}{83}{}{theorem.1.9.18}{}}
\newlabel{LCH one-point compactification continuous function@cref}{{[proposition][18][1,9]1.9.18}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Stone-Weierstrass theorem}{83}{subsection.1.9.3}\protected@file@percent }
\newlabel{Stone-Weierstrass}{{1.9.19}{84}{\textbf {Stone-Weierstrass Theorem}}{theorem.1.9.19}{}}
\newlabel{Stone-Weierstrass@cref}{{[theorem][19][1,9]1.9.19}{[1][83][]84}}
\newlabel{Stone-Weierstrass subalgebra of R^2}{{1.9.20}{84}{}{theorem.1.9.20}{}}
\newlabel{Stone-Weierstrass subalgebra of R^2@cref}{{[lemma][20][1,9]1.9.20}{[1][84][]84}}
\newlabel{Stone-Weierstrass approximate |x|}{{1.9.21}{84}{}{theorem.1.9.21}{}}
\newlabel{Stone-Weierstrass approximate |x|@cref}{{[lemma][21][1,9]1.9.21}{[1][84][]84}}
\newlabel{Stone-Weierstrass closed subalgebra is lattice}{{1.9.22}{84}{}{theorem.1.9.22}{}}
\newlabel{Stone-Weierstrass closed subalgebra is lattice@cref}{{[lemma][22][1,9]1.9.22}{[1][84][]84}}
\newlabel{Stone-Weierstrass two point}{{1.9.23}{84}{}{theorem.1.9.23}{}}
\newlabel{Stone-Weierstrass two point@cref}{{[lemma][23][1,9]1.9.23}{[1][84][]84}}
\newlabel{Stone-Weierstrass complex}{{1.9.25}{85}{\textbf {Complex Stone-Weierstrass Theorem}}{theorem.1.9.25}{}}
\newlabel{Stone-Weierstrass complex@cref}{{[theorem][25][1,9]1.9.25}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Metrizability}{86}{subsection.1.9.4}\protected@file@percent }
\newlabel{compact Hausdorff metrizable iff C_2}{{1.9.28}{86}{}{theorem.1.9.28}{}}
\newlabel{compact Hausdorff metrizable iff C_2@cref}{{[proposition][28][1,9]1.9.28}{[1][86][]86}}
\newlabel{LCH C_2 iff onepoint compactification C_2}{{1.9.29}{87}{}{theorem.1.9.29}{}}
\newlabel{LCH C_2 iff onepoint compactification C_2@cref}{{[lemma][29][1,9]1.9.29}{[1][87][]87}}
\newlabel{LCH C_2 is metrizable}{{1.9.30}{87}{}{theorem.1.9.30}{}}
\newlabel{LCH C_2 is metrizable@cref}{{[proposition][30][1,9]1.9.30}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Proper maps}{87}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Proper maps}{87}{subsection.1.10.1}\protected@file@percent }
\newlabel{topo space injection proper iff}{{1.10.3}{87}{}{theorem.1.10.3}{}}
\newlabel{topo space injection proper iff@cref}{{[proposition][3][1,10]1.10.3}{[1][87][]87}}
\newlabel{topo space proper map on subspace}{{1.10.4}{88}{}{theorem.1.10.4}{}}
\newlabel{topo space proper map on subspace@cref}{{[proposition][4][1,10]1.10.4}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Proper maps}{88}{subsection.1.10.2}\protected@file@percent }
\newlabel{topo space diverge to inf iff no convergent subseq}{{1.10.6}{88}{}{theorem.1.10.6}{}}
\newlabel{topo space diverge to inf iff no convergent subseq@cref}{{[lemma][6][1,10]1.10.6}{[1][88][]88}}
\newlabel{proper map if}{{1.10.8}{89}{}{theorem.1.10.8}{}}
\newlabel{proper map if@cref}{{[proposition][8][1,10]1.10.8}{[1][89][]89}}
\newlabel{proper map is closed}{{1.10.10}{90}{}{theorem.1.10.10}{}}
\newlabel{proper map is closed@cref}{{[theorem][10][1,10]1.10.10}{[1][90][]90}}
\newlabel{compact gene embed closed map iff}{{1.10.11}{91}{}{theorem.1.10.11}{}}
\newlabel{compact gene embed closed map iff@cref}{{[corollary][11][1,10]1.10.11}{[1][90][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Baire Spaces}{91}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Nowhere dense sets and meager sets}{91}{subsection.1.11.1}\protected@file@percent }
\newlabel{nowhere dense iff}{{1.11.2}{91}{}{theorem.1.11.2}{}}
\newlabel{nowhere dense iff@cref}{{[proposition][2][1,11]1.11.2}{[1][91][]91}}
\newlabel{nowhere dense set prop}{{1.11.4}{92}{}{theorem.1.11.4}{}}
\newlabel{nowhere dense set prop@cref}{{[proposition][4][1,11]1.11.4}{[1][92][]92}}
\newlabel{nowhere dense hereditary to open set}{{1.11.5}{92}{}{theorem.1.11.5}{}}
\newlabel{nowhere dense hereditary to open set@cref}{{[corollary][5][1,11]1.11.5}{[1][92][]92}}
\newlabel{meager open subset is meager}{{1.11.8}{93}{}{theorem.1.11.8}{}}
\newlabel{meager open subset is meager@cref}{{[proposition][8][1,11]1.11.8}{[1][93][]93}}
\newlabel{Baire space iff}{{1.11.9}{93}{}{theorem.1.11.9}{}}
\newlabel{Baire space iff@cref}{{[theorem][9][1,11]1.11.9}{[1][93][]93}}
\newlabel{Baire iff locally Baire}{{1.11.10}{93}{}{theorem.1.11.10}{}}
\newlabel{Baire iff locally Baire@cref}{{[proposition][10][1,11]1.11.10}{[1][93][]93}}
\newlabel{Baire space lsc function pointwise bounded above}{{1.11.12}{94}{}{theorem.1.11.12}{}}
\newlabel{Baire space lsc function pointwise bounded above@cref}{{[proposition][12][1,11]1.11.12}{[1][94][]94}}
\newlabel{Baire space limit of continuous function}{{1.11.13}{94}{}{theorem.1.11.13}{}}
\newlabel{Baire space limit of continuous function@cref}{{[proposition][13][1,11]1.11.13}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Baire category theorem}{95}{subsection.1.11.2}\protected@file@percent }
\newlabel{Baire space if relation}{{1.11.14}{95}{\textbf {Criterion for Baireness}}{theorem.1.11.14}{}}
\newlabel{Baire space if relation@cref}{{[proposition][14][1,11]1.11.14}{[1][94][]95}}
\newlabel{countable closed isolated}{{1.11.16}{96}{}{theorem.1.11.16}{}}
\newlabel{countable closed isolated@cref}{{[corollary][16][1,11]1.11.16}{[1][96][]96}}
\newlabel{Baire space open dense intersection uncountable}{{1.11.17}{96}{}{theorem.1.11.17}{}}
\newlabel{Baire space open dense intersection uncountable@cref}{{[proposition][17][1,11]1.11.17}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Topological manifolds}{96}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Definition of manifolds}{96}{subsection.1.12.1}\protected@file@percent }
\newlabel{locally Euclidean lemma}{{1.12.1}{97}{}{theorem.1.12.1}{}}
\newlabel{locally Euclidean lemma@cref}{{[lemma][1][1,12]1.12.1}{[1][96][]97}}
\newlabel{manifold quotient is manifold}{{1.12.5}{98}{}{theorem.1.12.5}{}}
\newlabel{manifold quotient is manifold@cref}{{[proposition][5][1,12]1.12.5}{[1][97][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Manifolds with boundary}{98}{subsection.1.12.2}\protected@file@percent }
\newlabel{manifold boundary int open boundary mani}{{1.12.8}{99}{}{theorem.1.12.8}{}}
\newlabel{manifold boundary int open boundary mani@cref}{{[theorem][8][1,12]1.12.8}{[1][99][]99}}
\newlabel{invariance boundary}{{1.12.9}{99}{\textbf {Invariance of the Boundary}}{theorem.1.12.9}{}}
\newlabel{invariance boundary@cref}{{[theorem][9][1,12]1.12.9}{[1][99][]99}}
\newlabel{homeomorphism invariance boundary}{{1.12.12}{99}{}{theorem.1.12.12}{}}
\newlabel{homeomorphism invariance boundary@cref}{{[theorem][12][1,12]1.12.12}{[1][99][]99}}
\newlabel{Graph mani}{{1.12.13}{99}{}{theorem.1.12.13}{}}
\newlabel{Graph mani@cref}{{[example][13][1,12]1.12.13}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Adjunction spaces}{100}{subsection.1.12.3}\protected@file@percent }
\newlabel{adjunction space prop}{{1.12.18}{100}{}{theorem.1.12.18}{}}
\newlabel{adjunction space prop@cref}{{[theorem][18][1,12]1.12.18}{[1][100][]100}}
\newlabel{attach manifold with boundary}{{1.12.20}{101}{}{theorem.1.12.20}{}}
\newlabel{attach manifold with boundary@cref}{{[theorem][20][1,12]1.12.20}{[1][101][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3.1}{\ignorespaces Attaching along boundaries.}}{102}{figure.1.12.3.1}\protected@file@percent }
\newlabel{attach manifold with boundary-1}{{12.3.1}{102}{Adjunction spaces}{equation.1.12.3.1}{}}
\newlabel{attach manifold with boundary-1@cref}{{[equation][1][1,12,3]12.3.1}{[1][102][]102}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Paracompactness}{103}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Paracompact spaces}{103}{subsection.1.13.1}\protected@file@percent }
\newlabel{topo space locally iff closure is locally finite}{{1.13.1}{103}{}{theorem.1.13.1}{}}
\newlabel{topo space locally iff closure is locally finite@cref}{{[lemma][1][1,13]1.13.1}{[1][103][]103}}
\newlabel{topo space locally finite family closure and union}{{1.13.2}{104}{}{theorem.1.13.2}{}}
\newlabel{topo space locally finite family closure and union@cref}{{[lemma][2][1,13]1.13.2}{[1][104][]104}}
\newlabel{exhaustion by compact}{{1.13.5}{104}{}{theorem.1.13.5}{}}
\newlabel{exhaustion by compact@cref}{{[proposition][5][1,13]1.13.5}{[1][104][]104}}
\newlabel{loc compact paracompact}{{1.13.6}{104}{}{theorem.1.13.6}{}}
\newlabel{loc compact paracompact@cref}{{[theorem][6][1,13]1.13.6}{[1][104][]104}}
\newlabel{LCH paracompact iff sigma-compact}{{1.13.7}{105}{}{theorem.1.13.7}{}}
\newlabel{LCH paracompact iff sigma-compact@cref}{{[theorem][7][1,13]1.13.7}{[1][105][]105}}
\newlabel{Hausdorff normal iff}{{1.13.8}{106}{}{theorem.1.13.8}{}}
\newlabel{Hausdorff normal iff@cref}{{[lemma][8][1,13]1.13.8}{[1][106][]106}}
\newlabel{para is normal}{{1.13.9}{106}{}{theorem.1.13.9}{}}
\newlabel{para is normal@cref}{{[theorem][9][1,13]1.13.9}{[1][106][]106}}
\newlabel{Urysohn lemma}{{1.13.10}{106}{\textbf {Urysohn's Lemma}}{theorem.1.13.10}{}}
\newlabel{Urysohn lemma@cref}{{[theorem][10][1,13]1.13.10}{[1][106][]106}}
\newlabel{Urysohn-1}{{13.1.1}{107}{Paracompact spaces}{equation.1.13.1.1}{}}
\newlabel{Urysohn-1@cref}{{[equation][1][1,13,1]13.1.1}{[1][107][]107}}
\newlabel{Urysohn-2}{{13.1.2}{107}{Paracompact spaces}{equation.1.13.1.2}{}}
\newlabel{Urysohn-2@cref}{{[equation][2][1,13,1]13.1.2}{[1][107][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Partitions of unity}{109}{subsection.1.13.2}\protected@file@percent }
\newlabel{partition of unity para}{{1.13.13}{109}{}{theorem.1.13.13}{}}
\newlabel{partition of unity para@cref}{{[proposition][13][1,13]1.13.13}{[1][109][]109}}
\newlabel{part refin lem}{{1.13.14}{109}{}{theorem.1.13.14}{}}
\newlabel{part refin lem@cref}{{[lemma][14][1,13]1.13.14}{[1][109][]109}}
\newlabel{partition of unity}{{1.13.15}{110}{\textbf {Existence of Partitions of Unity}}{theorem.1.13.15}{}}
\newlabel{partition of unity@cref}{{[theorem][15][1,13]1.13.15}{[1][109][]110}}
\newlabel{exhaustion functions}{{1.13.19}{111}{}{theorem.1.13.19}{}}
\newlabel{exhaustion functions@cref}{{[theorem][19][1,13]1.13.19}{[1][111][]111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uniform structures}{113}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uniform spaces}{113}{section.2.1}\protected@file@percent }
\newlabel{uniformity equivalent axiom}{{2.1.2}{113}{}{theorem.2.1.2}{}}
\newlabel{uniformity equivalent axiom@cref}{{[lemma][2][2,1]2.1.2}{[1][113][]113}}
\newlabel{uniformity base iff}{{2.1.5}{114}{}{theorem.2.1.5}{}}
\newlabel{uniformity base iff@cref}{{[proposition][5][2,1]2.1.5}{[1][114][]114}}
\newlabel{uniformity induced topology}{{2.1.8}{115}{}{theorem.2.1.8}{}}
\newlabel{uniformity induced topology@cref}{{[proposition][8][2,1]2.1.8}{[1][115][]115}}
\newlabel{uniformity on product space closure char}{{2.1.10}{115}{}{theorem.2.1.10}{}}
\newlabel{uniformity on product space closure char@cref}{{[proposition][10][2,1]2.1.10}{[1][115][]115}}
\newlabel{uniformity on product space closure char-1}{{1.0.1}{115}{}{equation.2.1.0.1}{}}
\newlabel{uniformity on product space closure char-1@cref}{{[equation][1][2,1,0]1.0.1}{[1][115][]115}}
\newlabel{uniformity topology closure char}{{2.1.11}{116}{}{theorem.2.1.11}{}}
\newlabel{uniformity topology closure char@cref}{{[corollary][11][2,1]2.1.11}{[1][116][]116}}
\newlabel{uniformity topology closure char-1}{{1.0.2}{116}{}{equation.2.1.0.2}{}}
\newlabel{uniformity topology closure char-1@cref}{{[equation][2][2,1,0]1.0.2}{[1][116][]116}}
\newlabel{uniformity closure of cntourage is base}{{2.1.13}{116}{}{theorem.2.1.13}{}}
\newlabel{uniformity closure of cntourage is base@cref}{{[corollary][13][2,1]2.1.13}{[1][116][]116}}
\newlabel{uniform space is regular}{{2.1.14}{116}{}{theorem.2.1.14}{}}
\newlabel{uniform space is regular@cref}{{[corollary][14][2,1]2.1.14}{[1][116][]116}}
\newlabel{uniform space Hausdorff iff}{{2.1.15}{117}{}{theorem.2.1.15}{}}
\newlabel{uniform space Hausdorff iff@cref}{{[proposition][15][2,1]2.1.15}{[1][116][]117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Uniformly continuous functions}{117}{subsection.2.1.1}\protected@file@percent }
\newlabel{uniformly continuous map iff}{{2.1.16}{117}{}{theorem.2.1.16}{}}
\newlabel{uniformly continuous map iff@cref}{{[proposition][16][2,1]2.1.16}{[1][117][]117}}
\newlabel{uniformly continuous map prop}{{2.1.18}{117}{}{theorem.2.1.18}{}}
\newlabel{uniformly continuous map prop@cref}{{[proposition][18][2,1]2.1.18}{[1][117][]117}}
\newlabel{uniformity finer iff}{{2.1.20}{118}{}{theorem.2.1.20}{}}
\newlabel{uniformity finer iff@cref}{{[proposition][20][2,1]2.1.20}{[1][118][]118}}
\newlabel{uniformity of finite partition}{{2.1.21}{118}{}{theorem.2.1.21}{}}
\newlabel{uniformity of finite partition@cref}{{[example][21][2,1]2.1.21}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Construction of uniform structures}{118}{subsection.2.1.2}\protected@file@percent }
\newlabel{uniformity initial structure}{{2.1.22}{118}{}{theorem.2.1.22}{}}
\newlabel{uniformity initial structure@cref}{{[proposition][22][2,1]2.1.22}{[1][118][]118}}
\newlabel{uniformity initial structure is initial topology}{{2.1.23}{119}{}{theorem.2.1.23}{}}
\newlabel{uniformity initial structure is initial topology@cref}{{[corollary][23][2,1]2.1.23}{[1][119][]119}}
\newlabel{uniformity by dense subset}{{2.1.26}{120}{}{theorem.2.1.26}{}}
\newlabel{uniformity by dense subset@cref}{{[proposition][26][2,1]2.1.26}{[1][119][]120}}
\newlabel{uniformity product continuous iff component}{{2.1.28}{120}{}{theorem.2.1.28}{}}
\newlabel{uniformity product continuous iff component@cref}{{[proposition][28][2,1]2.1.28}{[1][120][]120}}
\newlabel{uniform space product map uniformly continuous iff}{{2.1.29}{120}{}{theorem.2.1.29}{}}
\newlabel{uniform space product map uniformly continuous iff@cref}{{[corollary][29][2,1]2.1.29}{[1][120][]120}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complete spaces}{121}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cauchy filters}{121}{subsection.2.2.1}\protected@file@percent }
\newlabel{uniform space union smallness}{{2.2.2}{121}{}{theorem.2.2.2}{}}
\newlabel{uniform space union smallness@cref}{{[proposition][2][2,2]2.2.2}{[1][121][]121}}
\newlabel{filter convergent is Cauchy}{{2.2.4}{122}{}{theorem.2.2.4}{}}
\newlabel{filter convergent is Cauchy@cref}{{[proposition][4][2,2]2.2.4}{[1][122][]122}}
\newlabel{Cauchy filter image under uniformly continuous}{{2.2.5}{122}{}{theorem.2.2.5}{}}
\newlabel{Cauchy filter image under uniformly continuous@cref}{{[proposition][5][2,2]2.2.5}{[1][122][]122}}
\newlabel{filter Cauchy on initial topology iff}{{2.2.6}{122}{}{theorem.2.2.6}{}}
\newlabel{filter Cauchy on initial topology iff@cref}{{[proposition][6][2,2]2.2.6}{[1][122][]122}}
\newlabel{filter Cauchy product space iff}{{2.2.8}{123}{}{theorem.2.2.8}{}}
\newlabel{filter Cauchy product space iff@cref}{{[corollary][8][2,2]2.2.8}{[1][122][]123}}
\newlabel{minimal Cauchy filter contained in filter}{{2.2.9}{123}{}{theorem.2.2.9}{}}
\newlabel{minimal Cauchy filter contained in filter@cref}{{[proposition][9][2,2]2.2.9}{[1][123][]123}}
\newlabel{filter nbdh is minimal}{{2.2.10}{123}{}{theorem.2.2.10}{}}
\newlabel{filter nbdh is minimal@cref}{{[corollary][10][2,2]2.2.10}{[1][123][]123}}
\newlabel{filter Cauchy cluster is limit}{{2.2.11}{123}{}{theorem.2.2.11}{}}
\newlabel{filter Cauchy cluster is limit@cref}{{[corollary][11][2,2]2.2.11}{[1][123][]123}}
\newlabel{filter Cauchy coarser than converging is converging}{{2.2.12}{123}{}{theorem.2.2.12}{}}
\newlabel{filter Cauchy coarser than converging is converging@cref}{{[corollary][12][2,2]2.2.12}{[1][123][]123}}
\newlabel{filter minimal Cauchy has open base}{{2.2.13}{123}{}{theorem.2.2.13}{}}
\newlabel{filter minimal Cauchy has open base@cref}{{[corollary][13][2,2]2.2.13}{[1][123][]123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Complete spaces}{124}{subsection.2.2.2}\protected@file@percent }
\newlabel{uniformity finer topology converge filter iff}{{2.2.16}{124}{}{theorem.2.2.16}{}}
\newlabel{uniformity finer topology converge filter iff@cref}{{[proposition][16][2,2]2.2.16}{[1][124][]124}}
\newlabel{complete and subspace}{{2.2.18}{125}{}{theorem.2.2.18}{}}
\newlabel{complete and subspace@cref}{{[proposition][18][2,2]2.2.18}{[1][124][]125}}
\newlabel{complete space iff Cauchy filter on dense subset}{{2.2.19}{125}{}{theorem.2.2.19}{}}
\newlabel{complete space iff Cauchy filter on dense subset@cref}{{[proposition][19][2,2]2.2.19}{[1][125][]125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Product and inverse limit of complete spaces}{125}{subsection.2.2.3}\protected@file@percent }
\newlabel{uniform space product complete iff}{{2.2.20}{125}{}{theorem.2.2.20}{}}
\newlabel{uniform space product complete iff@cref}{{[proposition][20][2,2]2.2.20}{[1][125][]125}}
\newlabel{uniform space inverse limit of complete is complete}{{2.2.21}{125}{}{theorem.2.2.21}{}}
\newlabel{uniform space inverse limit of complete is complete@cref}{{[corollary][21][2,2]2.2.21}{[1][125][]125}}
\newlabel{Mittag-Leffler inverse limit thm}{{2.2.23}{126}{\textbf {Mittag-Leffler}}{theorem.2.2.23}{}}
\newlabel{Mittag-Leffler inverse limit thm@cref}{{[theorem][23][2,2]2.2.23}{[1][126][]126}}
\newlabel{Mittag-Leffler inverse limit thm-1}{{2.3.1}{126}{Product and inverse limit of complete spaces}{equation.2.2.3.1}{}}
\newlabel{Mittag-Leffler inverse limit thm-1@cref}{{[equation][1][2,2,3]2.3.1}{[1][126][]126}}
\newlabel{Mittag-Leffler inverse limit thm-2}{{2.3.2}{126}{Product and inverse limit of complete spaces}{equation.2.2.3.2}{}}
\newlabel{Mittag-Leffler inverse limit thm-2@cref}{{[equation][2][2,2,3]2.3.2}{[1][126][]126}}
\newlabel{set inverse limit countable cofinal surjective}{{2.2.24}{127}{}{theorem.2.2.24}{}}
\newlabel{set inverse limit countable cofinal surjective@cref}{{[corollary][24][2,2]2.2.24}{[1][127][]127}}
\newlabel{set inverse limit countable cofinal inverse imaege}{{2.2.25}{127}{}{theorem.2.2.25}{}}
\newlabel{set inverse limit countable cofinal inverse imaege@cref}{{[corollary][25][2,2]2.2.25}{[1][127][]127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Extension of uniformly continuous functions}{128}{subsection.2.2.4}\protected@file@percent }
\newlabel{uniform complete Hausdorff into map extension iff}{{2.2.27}{128}{}{theorem.2.2.27}{}}
\newlabel{uniform complete Hausdorff into map extension iff@cref}{{[theorem][27][2,2]2.2.27}{[1][128][]128}}
\newlabel{uniform space complete dense map extension}{{2.2.28}{128}{}{theorem.2.2.28}{}}
\newlabel{uniform space complete dense map extension@cref}{{[theorem][28][2,2]2.2.28}{[1][128][]128}}
\newlabel{complete space isomorphism on dense extend}{{2.2.29}{128}{}{theorem.2.2.29}{}}
\newlabel{complete space isomorphism on dense extend@cref}{{[corollary][29][2,2]2.2.29}{[1][128][]128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Completion of uniform spaces}{129}{subsection.2.2.5}\protected@file@percent }
\newlabel{completion of uniform space}{{2.2.30}{129}{}{theorem.2.2.30}{}}
\newlabel{completion of uniform space@cref}{{[theorem][30][2,2]2.2.30}{[1][129][]129}}
\newlabel{uniform space completion prop}{{2.2.32}{130}{}{theorem.2.2.32}{}}
\newlabel{uniform space completion prop@cref}{{[proposition][32][2,2]2.2.32}{[1][130][]130}}
\newlabel{uniform space Hausdorff embedded in completion}{{2.2.33}{131}{}{theorem.2.2.33}{}}
\newlabel{uniform space Hausdorff embedded in completion@cref}{{[corollary][33][2,2]2.2.33}{[1][131][]131}}
\newlabel{uniform complete Hausdorff dense subspace completion}{{2.2.34}{131}{}{theorem.2.2.34}{}}
\newlabel{uniform complete Hausdorff dense subspace completion@cref}{{[proposition][34][2,2]2.2.34}{[1][131][]131}}
\newlabel{uniform complete Hausdorff coarser uniformity}{{2.2.35}{131}{}{theorem.2.2.35}{}}
\newlabel{uniform complete Hausdorff coarser uniformity@cref}{{[proposition][35][2,2]2.2.35}{[1][131][]131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The Hausdorff space associated with a uniform space}{131}{subsection.2.2.6}\protected@file@percent }
\newlabel{uniform space Hausdorffication prop}{{2.2.36}{131}{}{theorem.2.2.36}{}}
\newlabel{uniform space Hausdorffication prop@cref}{{[proposition][36][2,2]2.2.36}{[1][131][]131}}
\newlabel{uniform space Hausdorffication char}{{2.2.39}{132}{}{theorem.2.2.39}{}}
\newlabel{uniform space Hausdorffication char@cref}{{[proposition][39][2,2]2.2.39}{[1][132][]132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Completion of subspaces and product spaces}{132}{subsection.2.2.7}\protected@file@percent }
\newlabel{uniform space completion of initial topology}{{2.2.40}{132}{}{theorem.2.2.40}{}}
\newlabel{uniform space completion of initial topology@cref}{{[proposition][40][2,2]2.2.40}{[1][132][]132}}
\newlabel{uniform space completion of subspace}{{2.2.41}{133}{}{theorem.2.2.41}{}}
\newlabel{uniform space completion of subspace@cref}{{[corollary][41][2,2]2.2.41}{[1][133][]133}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compact space and uniform spaces}{133}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Uniformity for compact Hausdorff spaces}{133}{subsection.2.3.1}\protected@file@percent }
\newlabel{uniformity on compact space}{{2.3.1}{133}{}{theorem.2.3.1}{}}
\newlabel{uniformity on compact space@cref}{{[theorem][1][2,3]2.3.1}{[1][133][]133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Compactness of uniform spaces}{135}{subsection.2.3.2}\protected@file@percent }
\newlabel{uniform space precompact iff totally bounded}{{2.3.7}{135}{}{theorem.2.3.7}{}}
\newlabel{uniform space precompact iff totally bounded@cref}{{[theorem][7][2,3]2.3.7}{[1][135][]135}}
\newlabel{uniform space precompact union closure}{{2.3.9}{136}{}{theorem.2.3.9}{}}
\newlabel{uniform space precompact union closure@cref}{{[proposition][9][2,3]2.3.9}{[1][135][]136}}
\newlabel{uniform space precompact uniformly continuous image}{{2.3.10}{136}{}{theorem.2.3.10}{}}
\newlabel{uniform space precompact uniformly continuous image@cref}{{[proposition][10][2,3]2.3.10}{[1][136][]136}}
\newlabel{uniform space compact separate closed}{{2.3.12}{136}{}{theorem.2.3.12}{}}
\newlabel{uniform space compact separate closed@cref}{{[proposition][12][2,3]2.3.12}{[1][136][]136}}
\newlabel{uniform space compact subset nbhd by entourage}{{2.3.13}{136}{}{theorem.2.3.13}{}}
\newlabel{uniform space compact subset nbhd by entourage@cref}{{[corollary][13][2,3]2.3.13}{[1][136][]136}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topological groups and rings}{137}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topological groups}{137}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Topologies on groups}{137}{subsection.3.1.1}\protected@file@percent }
\newlabel{topological group homomorphism continuous iff at one point}{{3.1.3}{137}{}{theorem.3.1.3}{}}
\newlabel{topological group homomorphism continuous iff at one point@cref}{{[proposition][3][3,1]3.1.3}{[1][137][]137}}
\newlabel{topological group nbhd filter iff}{{3.1.4}{138}{}{theorem.3.1.4}{}}
\newlabel{topological group nbhd filter iff@cref}{{[proposition][4][3,1]3.1.4}{[1][138][]138}}
\newlabel{topological group closure of e}{{3.1.5}{138}{}{theorem.3.1.5}{}}
\newlabel{topological group closure of e@cref}{{[corollary][5][3,1]3.1.5}{[1][138][]138}}
\newlabel{topological group Huasdorff iff}{{3.1.6}{139}{}{theorem.3.1.6}{}}
\newlabel{topological group Huasdorff iff@cref}{{[corollary][6][3,1]3.1.6}{[1][139][]139}}
\newlabel{topological group given by filter of subgroups}{{3.1.7}{139}{}{theorem.3.1.7}{}}
\newlabel{topological group given by filter of subgroups@cref}{{[example][7][3,1]3.1.7}{[1][139][]139}}
\newlabel{topological group product of open and subset}{{3.1.8}{139}{}{theorem.3.1.8}{}}
\newlabel{topological group product of open and subset@cref}{{[proposition][8][3,1]3.1.8}{[1][139][]139}}
\newlabel{topological group neighborhood of compact}{{3.1.10}{139}{}{theorem.3.1.10}{}}
\newlabel{topological group neighborhood of compact@cref}{{[proposition][10][3,1]3.1.10}{[1][139][]139}}
\newlabel{topological group compact product closed is closed}{{3.1.11}{140}{}{theorem.3.1.11}{}}
\newlabel{topological group compact product closed is closed@cref}{{[proposition][11][3,1]3.1.11}{[1][140][]140}}
\newlabel{topological group compact product closed is closed-1}{{1.1.1}{140}{Topologies on groups}{equation.3.1.1.1}{}}
\newlabel{topological group compact product closed is closed-1@cref}{{[equation][1][3,1,1]1.1.1}{[1][140][]140}}
\newlabel{topological group int and closure under product}{{3.1.12}{140}{}{theorem.3.1.12}{}}
\newlabel{topological group int and closure under product@cref}{{[proposition][12][3,1]3.1.12}{[1][140][]140}}
\newlabel{topological group compactness}{{3.1.13}{140}{}{theorem.3.1.13}{}}
\newlabel{topological group compactness@cref}{{[proposition][13][3,1]3.1.13}{[1][140][]140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Topological subgroups}{141}{subsection.3.1.2}\protected@file@percent }
\newlabel{topological group subgroup closure}{{3.1.15}{141}{}{theorem.3.1.15}{}}
\newlabel{topological group subgroup closure@cref}{{[proposition][15][3,1]3.1.15}{[1][141][]141}}
\newlabel{topological group subgroup prop}{{3.1.17}{141}{}{theorem.3.1.17}{}}
\newlabel{topological group subgroup prop@cref}{{[proposition][17][3,1]3.1.17}{[1][141][]141}}
\newlabel{topological group identity component normal closed}{{3.1.18}{142}{}{theorem.3.1.18}{}}
\newlabel{topological group identity component normal closed@cref}{{[proposition][18][3,1]3.1.18}{[1][142][]142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Group actions}{143}{subsection.3.1.3}\protected@file@percent }
\newlabel{group action eg}{{3.1.22}{144}{\textbf {Continuous Group Actions}}{theorem.3.1.22}{}}
\newlabel{group action eg@cref}{{[example][22][3,1]3.1.22}{[1][144][]144}}
\newlabel{topological group action relation is open}{{3.1.24}{145}{}{theorem.3.1.24}{}}
\newlabel{topological group action relation is open@cref}{{[proposition][24][3,1]3.1.24}{[1][145][]145}}
\newlabel{topological group action saturation quotient char}{{3.1.25}{145}{}{theorem.3.1.25}{}}
\newlabel{topological group action saturation quotient char@cref}{{[proposition][25][3,1]3.1.25}{[1][145][]145}}
\newlabel{topological group action compatible open relation prop}{{3.1.26}{146}{}{theorem.3.1.26}{}}
\newlabel{topological group action compatible open relation prop@cref}{{[proposition][26][3,1]3.1.26}{[1][146][]146}}
\newlabel{topological group coset space Hausdorff iff}{{3.1.28}{146}{}{theorem.3.1.28}{}}
\newlabel{topological group coset space Hausdorff iff@cref}{{[proposition][28][3,1]3.1.28}{[1][146][]146}}
\newlabel{topological group coset space discrete iff}{{3.1.29}{146}{}{theorem.3.1.29}{}}
\newlabel{topological group coset space discrete iff@cref}{{[proposition][29][3,1]3.1.29}{[1][146][]146}}
\newlabel{topological group homogeneous space is topological iff}{{3.1.30}{147}{}{theorem.3.1.30}{}}
\newlabel{topological group homogeneous space is topological iff@cref}{{[proposition][30][3,1]3.1.30}{[1][146][]147}}
\newlabel{topological group homogeneous space is topological if}{{3.1.31}{147}{}{theorem.3.1.31}{}}
\newlabel{topological group homogeneous space is topological if@cref}{{[proposition][31][3,1]3.1.31}{[1][147][]147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Product and quotient of topological groups}{147}{subsection.3.1.4}\protected@file@percent }
\newlabel{topological group quotient map open}{{3.1.33}{147}{}{theorem.3.1.33}{}}
\newlabel{topological group quotient map open@cref}{{[proposition][33][3,1]3.1.33}{[1][147][]147}}
\newlabel{topological group quotient group Hausdorff or discrete iff}{{3.1.34}{148}{}{theorem.3.1.34}{}}
\newlabel{topological group quotient group Hausdorff or discrete iff@cref}{{[proposition][34][3,1]3.1.34}{[1][147][]148}}
\newlabel{topological group quotient by discrete normal}{{3.1.35}{148}{}{theorem.3.1.35}{}}
\newlabel{topological group quotient by discrete normal@cref}{{[proposition][35][3,1]3.1.35}{[1][148][]148}}
\newlabel{topological group induced map on quotient continuous}{{3.1.36}{148}{}{theorem.3.1.36}{}}
\newlabel{topological group induced map on quotient continuous@cref}{{[proposition][36][3,1]3.1.36}{[1][148][]148}}
\newlabel{topological group first isomorphism thm}{{3.1.37}{148}{}{theorem.3.1.37}{}}
\newlabel{topological group first isomorphism thm@cref}{{[proposition][37][3,1]3.1.37}{[1][148][]148}}
\newlabel{topological group stric morphism iff}{{3.1.39}{149}{}{theorem.3.1.39}{}}
\newlabel{topological group stric morphism iff@cref}{{[proposition][39][3,1]3.1.39}{[1][149][]149}}
\newlabel{topological group stric morphism hereditary on quotient}{{3.1.42}{149}{}{theorem.3.1.42}{}}
\newlabel{topological group stric morphism hereditary on quotient@cref}{{[example][42][3,1]3.1.42}{[1][149][]149}}
\newlabel{topological group third isomorphism thm}{{3.1.43}{150}{}{theorem.3.1.43}{}}
\newlabel{topological group third isomorphism thm@cref}{{[proposition][43][3,1]3.1.43}{[1][150][]150}}
\newlabel{topological group quotient homogeneous space}{{3.1.45}{151}{}{theorem.3.1.45}{}}
\newlabel{topological group quotient homogeneous space@cref}{{[proposition][45][3,1]3.1.45}{[1][150][]151}}
\newlabel{topological group second isomorphism thm}{{3.1.46}{151}{}{theorem.3.1.46}{}}
\newlabel{topological group second isomorphism thm@cref}{{[corollary][46][3,1]3.1.46}{[1][151][]151}}
\newlabel{topological group orbit space product}{{3.1.50}{152}{}{theorem.3.1.50}{}}
\newlabel{topological group orbit space product@cref}{{[proposition][50][3,1]3.1.50}{[1][152][]152}}
\newlabel{topological group quotient commute with product}{{3.1.51}{152}{}{theorem.3.1.51}{}}
\newlabel{topological group quotient commute with product@cref}{{[corollary][51][3,1]3.1.51}{[1][152][]152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}$\mathcal  {S}$-topologies}{152}{subsection.3.1.5}\protected@file@percent }
\newlabel{S-topo nbhd prop}{{3.1.52}{152}{}{theorem.3.1.52}{}}
\newlabel{S-topo nbhd prop@cref}{{[proposition][52][3,1]3.1.52}{[1][152][]152}}
\newlabel{S-topo operation on generating set}{{3.1.53}{153}{}{theorem.3.1.53}{}}
\newlabel{S-topo operation on generating set@cref}{{[proposition][53][3,1]3.1.53}{[1][153][]153}}
\newlabel{S-topo Hausdorff if}{{3.1.54}{153}{}{theorem.3.1.54}{}}
\newlabel{S-topo Hausdorff if@cref}{{[proposition][54][3,1]3.1.54}{[1][153][]153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Metrizability}{154}{subsection.3.1.6}\protected@file@percent }
\newlabel{topological group pseudometrizable iff}{{3.1.59}{155}{}{theorem.3.1.59}{}}
\newlabel{topological group pseudometrizable iff@cref}{{[theorem][59][3,1]3.1.59}{[1][155][]155}}
\newlabel{topological group pseudometrizable iff-1}{{1.6.1}{155}{Metrizability}{equation.3.1.6.1}{}}
\newlabel{topological group pseudometrizable iff-1@cref}{{[equation][1][3,1,6]1.6.1}{[1][155][]155}}
\newlabel{topological group pseudometrizable iff-2}{{1.6.2}{155}{Metrizability}{equation.3.1.6.2}{}}
\newlabel{topological group pseudometrizable iff-2@cref}{{[equation][2][3,1,6]1.6.2}{[1][155][]155}}
\newlabel{topological group metric on quotient}{{3.1.60}{156}{}{theorem.3.1.60}{}}
\newlabel{topological group metric on quotient@cref}{{[proposition][60][3,1]3.1.60}{[1][156][]156}}
\newlabel{topological group topology determined by metrics}{{3.1.61}{156}{}{theorem.3.1.61}{}}
\newlabel{topological group topology determined by metrics@cref}{{[proposition][61][3,1]3.1.61}{[1][156][]156}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complete topological groups}{156}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uniformity on topological groups}{157}{subsection.3.2.1}\protected@file@percent }
\newlabel{topological group homomorphism is uniformly continuous}{{3.2.2}{158}{}{theorem.3.2.2}{}}
\newlabel{topological group homomorphism is uniformly continuous@cref}{{[proposition][2][3,2]3.2.2}{[1][158][]158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Complete groups}{158}{subsection.3.2.2}\protected@file@percent }
\newlabel{complete group not complete metric}{{3.2.4}{158}{}{theorem.3.2.4}{}}
\newlabel{complete group not complete metric@cref}{{[example][4][3,2]3.2.4}{[1][158][]158}}
\newlabel{topological group complete nbhd is complete}{{3.2.6}{158}{}{theorem.3.2.6}{}}
\newlabel{topological group complete nbhd is complete@cref}{{[proposition][6][3,2]3.2.6}{[1][158][]158}}
\newlabel{topological group compact is complete}{{3.2.7}{158}{}{theorem.3.2.7}{}}
\newlabel{topological group compact is complete@cref}{{[proposition][7][3,2]3.2.7}{[1][158][]158}}
\newlabel{topological group complete Hausdorff into extension}{{3.2.8}{159}{}{theorem.3.2.8}{}}
\newlabel{topological group complete Hausdorff into extension@cref}{{[proposition][8][3,2]3.2.8}{[1][158][]159}}
\newlabel{S-topo converge iff}{{3.2.9}{159}{}{theorem.3.2.9}{}}
\newlabel{S-topo converge iff@cref}{{[proposition][9][3,2]3.2.9}{[1][159][]159}}
\newlabel{S-topo complete if group is}{{3.2.10}{160}{}{theorem.3.2.10}{}}
\newlabel{S-topo complete if group is@cref}{{[proposition][10][3,2]3.2.10}{[1][159][]160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Completion of Hausdorff groups}{160}{subsection.3.2.3}\protected@file@percent }
\newlabel{topological group Cauchy filter under multiplication}{{3.2.11}{160}{}{theorem.3.2.11}{}}
\newlabel{topological group Cauchy filter under multiplication@cref}{{[proposition][11][3,2]3.2.11}{[1][160][]160}}
\newlabel{topological group completion if}{{3.2.12}{161}{}{theorem.3.2.12}{}}
\newlabel{topological group completion if@cref}{{[theorem][12][3,2]3.2.12}{[1][161][]161}}
\newlabel{topological group base of identity in completion is closure}{{3.2.14}{161}{}{theorem.3.2.14}{}}
\newlabel{topological group base of identity in completion is closure@cref}{{[proposition][14][3,2]3.2.14}{[1][161][]161}}
\newlabel{topological group homomorphism into complete Hausdorff extension}{{3.2.15}{161}{}{theorem.3.2.15}{}}
\newlabel{topological group homomorphism into complete Hausdorff extension@cref}{{[proposition][15][3,2]3.2.15}{[1][161][]161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Completeness of commutative topological groups}{162}{subsection.3.2.4}\protected@file@percent }
\newlabel{topological group commutative completion}{{3.2.17}{162}{}{theorem.3.2.17}{}}
\newlabel{topological group commutative completion@cref}{{[theorem][17][3,2]3.2.17}{[1][162][]162}}
\newlabel{topological group metric quotient is complete}{{3.2.18}{162}{}{theorem.3.2.18}{}}
\newlabel{topological group metric quotient is complete@cref}{{[proposition][18][3,2]3.2.18}{[1][162][]162}}
\newlabel{topological group abelian two topo complete prop}{{3.2.19}{163}{}{theorem.3.2.19}{}}
\newlabel{topological group abelian two topo complete prop@cref}{{[proposition][19][3,2]3.2.19}{[1][162][]163}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topological group with operators, topological rings, modules and fields}{163}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Topological group with operators}{163}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Topological direct sum of stable subgroups}{164}{subsection.3.3.2}\protected@file@percent }
\newlabel{topological group operator direct sum iff}{{3.3.4}{165}{}{theorem.3.3.4}{}}
\newlabel{topological group operator direct sum iff@cref}{{[proposition][4][3,3]3.3.4}{[1][165][]165}}
\newlabel{topological group complemented iff}{{3.3.5}{165}{}{theorem.3.3.5}{}}
\newlabel{topological group complemented iff@cref}{{[corollary][5][3,3]3.3.5}{[1][165][]165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Topological rings and modules}{165}{subsection.3.3.3}\protected@file@percent }
\newlabel{topological ring given by filter of ideal}{{3.3.8}{166}{}{theorem.3.3.8}{}}
\newlabel{topological ring given by filter of ideal@cref}{{[example][8][3,3]3.3.8}{[1][166][]166}}
\newlabel{topological ring closure of ideal}{{3.3.9}{166}{}{theorem.3.3.9}{}}
\newlabel{topological ring closure of ideal@cref}{{[proposition][9][3,3]3.3.9}{[1][166][]166}}
\newlabel{topological ring Z-bilinear map extension}{{3.3.10}{166}{}{theorem.3.3.10}{}}
\newlabel{topological ring Z-bilinear map extension@cref}{{[theorem][10][3,3]3.3.10}{[1][166][]166}}
\newlabel{topological ring completion}{{3.3.11}{167}{}{theorem.3.3.11}{}}
\newlabel{topological ring completion@cref}{{[proposition][11][3,3]3.3.11}{[1][167][]167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Topological division ring and fields}{170}{subsection.3.3.4}\protected@file@percent }
\newlabel{topological division ring completion iff}{{3.3.22}{170}{}{theorem.3.3.22}{}}
\newlabel{topological division ring completion iff@cref}{{[proposition][22][3,3]3.3.22}{[1][170][]170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Inverse limits of topological groups and rings}{171}{subsection.3.3.5}\protected@file@percent }
\newlabel{inverse limit operator group}{{3.5.1}{172}{Inverse limits of topological groups and rings}{equation.3.3.5.1}{}}
\newlabel{inverse limit operator group@cref}{{[equation][1][3,3,5]3.5.1}{[1][172][]172}}
\newlabel{inverse limit ring and module}{{3.5.2}{172}{Inverse limits of topological groups and rings}{equation.3.3.5.2}{}}
\newlabel{inverse limit ring and module@cref}{{[equation][2][3,3,5]3.5.2}{[1][172][]172}}
\newlabel{inverse limit orbit stabilizer compact prop}{{3.3.24}{173}{}{theorem.3.3.24}{}}
\newlabel{inverse limit orbit stabilizer compact prop@cref}{{[proposition][24][3,3]3.3.24}{[1][173][]173}}
\newlabel{inverese limit compact operation groups prop}{{3.3.25}{174}{}{theorem.3.3.25}{}}
\newlabel{inverese limit compact operation groups prop@cref}{{[corollary][25][3,3]3.3.25}{[1][174][]174}}
\newlabel{topological group inverse limit of nbhd quotient prop}{{3.3.28}{175}{}{theorem.3.3.28}{}}
\newlabel{topological group inverse limit of nbhd quotient prop@cref}{{[proposition][28][3,3]3.3.28}{[1][175][]175}}
\newlabel{topological group inverse limit of nbhd quotient and completion}{{3.3.29}{175}{}{theorem.3.3.29}{}}
\newlabel{topological group inverse limit of nbhd quotient and completion@cref}{{[corollary][29][3,3]3.3.29}{[1][175][]175}}
\newlabel{topological group closed subset is intersection of product}{{3.3.31}{176}{}{theorem.3.3.31}{}}
\newlabel{topological group closed subset is intersection of product@cref}{{[lemma][31][3,3]3.3.31}{[1][176][]176}}
\newlabel{topological group inverse limit of compact quotient prop}{{3.3.32}{176}{}{theorem.3.3.32}{}}
\newlabel{topological group inverse limit of compact quotient prop@cref}{{[proposition][32][3,3]3.3.32}{[1][176][]176}}
\newlabel{topological group inverse limit surjective strict morphism}{{3.3.33}{177}{}{theorem.3.3.33}{}}
\newlabel{topological group inverse limit surjective strict morphism@cref}{{[proposition][33][3,3]3.3.33}{[1][177][]177}}
\newlabel{topological group inverse limit of surjective strict morphisms}{{3.3.34}{177}{}{theorem.3.3.34}{}}
\newlabel{topological group inverse limit of surjective strict morphisms@cref}{{[corollary][34][3,3]3.3.34}{[1][177][]177}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topologies encountered in algebraic geometry}{179}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Irreducibility}{179}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Irredicible topological spaces}{179}{subsection.4.1.1}\protected@file@percent }
\newlabel{topo space irreducible iff}{{4.1.1}{179}{}{theorem.4.1.1}{}}
\newlabel{topo space irreducible iff@cref}{{[proposition][1][4,1]4.1.1}{[1][179][]179}}
\newlabel{topo space irreducible contained in finite union}{{4.1.3}{180}{}{theorem.4.1.3}{}}
\newlabel{topo space irreducible contained in finite union@cref}{{[proposition][3][4,1]4.1.3}{[1][180][]180}}
\newlabel{topological subspace irreducible iff closure}{{4.1.4}{180}{}{theorem.4.1.4}{}}
\newlabel{topological subspace irreducible iff closure@cref}{{[proposition][4][4,1]4.1.4}{[1][180][]180}}
\newlabel{topo space open cover of irreducible is irreducible if}{{4.1.5}{180}{}{theorem.4.1.5}{}}
\newlabel{topo space open cover of irreducible is irreducible if@cref}{{[proposition][5][4,1]4.1.5}{[1][180][]180}}
\newlabel{topo space irreducible under continuous map}{{4.1.6}{180}{}{theorem.4.1.6}{}}
\newlabel{topo space irreducible under continuous map@cref}{{[proposition][6][4,1]4.1.6}{[1][180][]180}}
\newlabel{topo space irreducible component prop}{{4.1.7}{180}{}{theorem.4.1.7}{}}
\newlabel{topo space irreducible component prop@cref}{{[proposition][7][4,1]4.1.7}{[1][180][]180}}
\newlabel{topo space connected component union of irre component}{{4.1.8}{180}{}{theorem.4.1.8}{}}
\newlabel{topo space connected component union of irre component@cref}{{[corollary][8][4,1]4.1.8}{[1][180][]180}}
\newlabel{topo space finite closed irreducible cover}{{4.1.9}{181}{}{theorem.4.1.9}{}}
\newlabel{topo space finite closed irreducible cover@cref}{{[proposition][9][4,1]4.1.9}{[1][180][]181}}
\newlabel{topo space subspace finite irre component prop}{{4.1.10}{181}{}{theorem.4.1.10}{}}
\newlabel{topo space subspace finite irre component prop@cref}{{[corollary][10][4,1]4.1.10}{[1][181][]181}}
\newlabel{topo space open dense intersect irre component}{{4.1.12}{181}{}{theorem.4.1.12}{}}
\newlabel{topo space open dense intersect irre component@cref}{{[proposition][12][4,1]4.1.12}{[1][181][]181}}
\newlabel{topo space open irre closed intersection}{{4.1.13}{181}{}{theorem.4.1.13}{}}
\newlabel{topo space open irre closed intersection@cref}{{[proposition][13][4,1]4.1.13}{[1][181][]181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Noetherian topological spaces}{181}{subsection.4.1.2}\protected@file@percent }
\newlabel{topo space Noe prop}{{4.1.15}{181}{}{theorem.4.1.15}{}}
\newlabel{topo space Noe prop@cref}{{[proposition][15][4,1]4.1.15}{[1][181][]181}}
\newlabel{topo space Noe iff quasi-compact}{{4.1.16}{182}{}{theorem.4.1.16}{}}
\newlabel{topo space Noe iff quasi-compact@cref}{{[proposition][16][4,1]4.1.16}{[1][182][]182}}
\newlabel{topo Noe induction principle}{{4.1.17}{182}{\textbf {Principle of Noetherian Induction}}{theorem.4.1.17}{}}
\newlabel{topo Noe induction principle@cref}{{[lemma][17][4,1]4.1.17}{[1][182][]182}}
\newlabel{topo space Noe finite irreducible componenet}{{4.1.18}{182}{}{theorem.4.1.18}{}}
\newlabel{topo space Noe finite irreducible componenet@cref}{{[proposition][18][4,1]4.1.18}{[1][182][]182}}
\newlabel{topo Noe irreducible decomp}{{4.1.19}{182}{}{theorem.4.1.19}{}}
\newlabel{topo Noe irreducible decomp@cref}{{[proposition][19][4,1]4.1.19}{[1][182][]182}}
\newlabel{topo space Noe under continuous map}{{4.1.20}{182}{}{theorem.4.1.20}{}}
\newlabel{topo space Noe under continuous map@cref}{{[proposition][20][4,1]4.1.20}{[1][182][]182}}
\newlabel{topo space local Noe is local connected}{{4.1.21}{183}{}{theorem.4.1.21}{}}
\newlabel{topo space local Noe is local connected@cref}{{[proposition][21][4,1]4.1.21}{[1][183][]183}}
\newlabel{topo space locally Noe irre component open iff}{{4.1.22}{183}{}{theorem.4.1.22}{}}
\newlabel{topo space locally Noe irre component open iff@cref}{{[proposition][22][4,1]4.1.22}{[1][183][]183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Generic points}{183}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Krull dimension}{183}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Krull dimension of a topological space}{183}{subsection.4.2.1}\protected@file@percent }
\newlabel{topo space Krull dimension prop}{{4.2.3}{184}{}{theorem.4.2.3}{}}
\newlabel{topo space Krull dimension prop@cref}{{[proposition][3][4,2]4.2.3}{[1][184][]184}}
\newlabel{topo space Krull dimension is sup of point}{{4.2.4}{184}{}{theorem.4.2.4}{}}
\newlabel{topo space Krull dimension is sup of point@cref}{{[proposition][4][4,2]4.2.4}{[1][184][]184}}
\newlabel{topo space Krull dimension and cover}{{4.2.5}{184}{}{theorem.4.2.5}{}}
\newlabel{topo space Krull dimension and cover@cref}{{[corollary][5][4,2]4.2.5}{[1][184][]184}}
\newlabel{topo space irreducible proper closed dimension small}{{4.2.7}{185}{}{theorem.4.2.7}{}}
\newlabel{topo space irreducible proper closed dimension small@cref}{{[proposition][7][4,2]4.2.7}{[1][185][]185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Codimension of a closed subset}{185}{subsection.4.2.2}\protected@file@percent }
\newlabel{topo space codim prop}{{4.2.9}{186}{}{theorem.4.2.9}{}}
\newlabel{topo space codim prop@cref}{{[proposition][9][4,2]4.2.9}{[1][186][]186}}
\newlabel{topo space catenary iff}{{4.2.11}{186}{}{theorem.4.2.11}{}}
\newlabel{topo space catenary iff@cref}{{[proposition][11][4,2]4.2.11}{[1][186][]186}}
\newlabel{topo space catenary iff-1}{{2.2.1}{186}{}{equation.4.2.2.1}{}}
\newlabel{topo space catenary iff-1@cref}{{[equation][1][4,2,2]2.2.1}{[1][186][]186}}
\newlabel{topo space irreducible finite dim catenary iff}{{4.2.12}{187}{}{theorem.4.2.12}{}}
\newlabel{topo space irreducible finite dim catenary iff@cref}{{[corollary][12][4,2]4.2.12}{[1][187][]187}}
\newlabel{topo space maximal chain same length is catenary}{{4.2.13}{187}{}{theorem.4.2.13}{}}
\newlabel{topo space maximal chain same length is catenary@cref}{{[proposition][13][4,2]4.2.13}{[1][187][]187}}
\@setckpt{chapter/topo}{
\setcounter{page}{188}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{dynkinRootNo}{0}
\setcounter{theorem}{13}
\setcounter{exercise}{0}
\setcounter{remark}{0}
\setcounter{section@level}{2}
}
